COQAUX1 663b7854cdf779d1c440960fd98ad01d /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/algebra_omissions.v
1739 1743 proof_build_time "0.006"
0 0 group_inverse_inj "0.006"
1739 1743 context_used ""
1739 1743 proof_check_time "0.000"
1809 1849 context_used ""
2279 2283 proof_build_time "0.000"
0 0 subtype_elt_comp "0.000"
2279 2283 context_used ""
2279 2283 proof_check_time "0.000"
2484 2488 proof_build_time "0.000"
0 0 subtype_elt_inj "0.000"
2484 2488 context_used ""
2484 2488 proof_check_time "0.000"
2673 2677 proof_build_time "0.000"
0 0 in_part_subtype_elt "0.000"
2673 2677 context_used ""
2673 2677 proof_check_time "0.000"
3433 3441 proof_build_time "0.002"
3433 3441 context_used ""
3433 3441 proof_check_time "0.001"
4131 4135 proof_build_time "0.007"
0 0 inject_subsets_comp "0.007"
4131 4135 context_used ""
4131 4135 proof_check_time "0.003"
4481 4485 proof_build_time "0.001"
0 0 inject_subsets_of_part_set_included "0.001"
4481 4485 context_used ""
4481 4485 proof_check_time "0.001"
5057 5061 proof_build_time "0.004"
0 0 inject_subsets_full_inv "0.004"
5057 5061 context_used ""
5057 5061 proof_check_time "0.001"
5616 5624 proof_build_time "0.002"
5616 5624 context_used ""
5616 5624 proof_check_time "0.001"
5861 5865 proof_build_time "0.001"
0 0 inject_subsetsify_comp "0.001"
5861 5865 context_used ""
5861 5865 proof_check_time "0.001"
6478 6486 proof_build_time "0.004"
6478 6486 context_used ""
6478 6486 proof_check_time "0.001"
6780 6784 proof_build_time "0.009"
0 0 uninject_subsetsify_comp "0.009"
6780 6784 context_used ""
6780 6784 proof_check_time "0.009"
6930 6934 proof_build_time "0.000"
0 0 in_part_included "0.000"
6930 6934 context_used ""
6930 6934 proof_check_time "0.000"
7303 7307 proof_build_time "0.004"
0 0 exists_difference "0.004"
7303 7307 context_used ""
7303 7307 proof_check_time "0.001"
0 0 vo_compile_time "0.080"
