COQAUX1 b6d0d971c36a013b2e5c7032e6f19e8f /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/arb_intersections.v
2225 2233 proof_build_time "0.001"
2225 2233 proof_check_time "0.000"
2642 2646 proof_build_time "0.001"
0 0 indexed_intersection_included_in_subsets "0.001"
2642 2646 context_used ""
2642 2646 proof_check_time "0.000"
2909 2913 proof_build_time "0.000"
0 0 in_indexed_intersection_then_in_subsets "0.000"
2909 2913 context_used ""
2909 2913 proof_check_time "0.000"
3198 3202 proof_build_time "0.000"
0 0 in_subsets_then_in_indexed_intersection "0.000"
3198 3202 context_used ""
3198 3202 proof_check_time "0.000"
3515 3519 proof_build_time "0.001"
0 0 not_in_part_then_not_in_indexed_intersection "0.001"
3515 3519 context_used ""
3515 3519 proof_check_time "0.000"
3748 3752 proof_build_time "0.001"
0 0 not_in_indexed_intersection_then_not_in_part "0.001"
3748 3752 context_used ""
3748 3752 proof_check_time "0.000"
4100 4104 proof_build_time "0.001"
0 0 subset_included_then_indexed_intersection_included "0.001"
4100 4104 context_used ""
4100 4104 proof_check_time "0.000"
4906 4910 proof_build_time "0.003"
0 0 indexed_intersection_comp "0.003"
4906 4910 context_used ""
4906 4910 proof_check_time "0.000"
6260 6264 proof_build_time "0.017"
0 0 indexed_intersection_indep_of_indexing "0.017"
6260 6264 context_used ""
6260 6264 proof_check_time "0.005"
6706 6710 proof_build_time "0.002"
0 0 empty_indexed_intersection_gives_full_set "0.002"
6706 6710 context_used ""
6706 6710 proof_check_time "0.001"
7088 7096 proof_build_time "0.001"
7088 7096 proof_check_time "0.000"
7557 7561 proof_build_time "0.004"
0 0 intersection_to_indexed_intersection "0.004"
7557 7561 context_used ""
7557 7561 proof_check_time "0.001"
0 0 vo_compile_time "0.102"
