COQAUX1 4ca6c41432bd499f3cd98ae7170acafe /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/cast_between_subsets.v
1702 1710 proof_build_time "0.002"
1702 1710 context_used ""
1702 1710 proof_check_time "0.001"
1948 1952 proof_build_time "0.001"
0 0 subtype_elt_eats_map_between_equal_subsets "0.001"
1948 1952 context_used ""
1948 1952 proof_check_time "0.000"
2465 2469 proof_build_time "0.004"
0 0 map_between_equal_subsets_inj "0.004"
2465 2469 context_used ""
2465 2469 proof_check_time "0.001"
2943 2951 proof_build_time "0.004"
2943 2951 context_used ""
2943 2951 proof_check_time "0.002"
3224 3228 proof_build_time "0.002"
0 0 subtype_elt_eats_Map_to_equal_subsets "0.002"
3224 3228 context_used ""
3224 3228 proof_check_time "0.001"
3550 3554 proof_build_time "0.001"
0 0 Map_embed_eats_Map_to_equal_subsets "0.001"
3550 3554 context_used ""
3550 3554 proof_check_time "0.000"
4108 4112 proof_build_time "0.005"
0 0 Map_to_equal_subsets_inj "0.005"
4108 4112 context_used ""
4108 4112 proof_check_time "0.008"
4520 4528 proof_build_time "0.001"
4520 4528 context_used ""
4520 4528 proof_check_time "0.000"
4767 4771 proof_build_time "0.002"
0 0 cast_doesn't_change "0.002"
4767 4771 context_used ""
4767 4771 proof_check_time "0.000"
5201 5209 proof_build_time "0.007"
5201 5209 context_used ""
5201 5209 proof_check_time "0.001"
5448 5452 proof_build_time "0.001"
0 0 cast_map_to_subset_doesn't_change "0.001"
5448 5452 context_used ""
5448 5452 proof_check_time "0.000"
5762 5766 proof_build_time "0.001"
0 0 Map_embed_cast_map_to_subset_inv "0.001"
5762 5766 context_used ""
5762 5766 proof_check_time "0.000"
6055 6059 proof_build_time "0.001"
0 0 Map_embed_eats_cast_map_to_subset "0.001"
6055 6059 context_used ""
6055 6059 proof_check_time "0.000"
6332 6336 proof_build_time "0.001"
0 0 seq_castable "0.001"
6332 6336 context_used ""
6332 6336 proof_check_time "0.000"
6621 6625 proof_build_time "0.001"
0 0 subset_seq_castable "0.001"
6621 6625 context_used ""
6621 6625 proof_check_time "0.000"
7006 7010 proof_build_time "0.001"
0 0 cast_seq_nice "0.001"
7006 7010 context_used ""
7006 7010 proof_check_time "0.000"
7314 7318 proof_build_time "0.000"
0 0 cast_subset_seq_nice "0.000"
7314 7318 context_used ""
7314 7318 proof_check_time "0.000"
7716 7720 proof_build_time "0.001"
0 0 cast_respects_predicates_per_elt "0.001"
7716 7720 context_used ""
7716 7720 proof_check_time "0.001"
8091 8095 proof_build_time "0.001"
0 0 cast_respects_all_elt_predicates "0.001"
8091 8095 context_used ""
8091 8095 proof_check_time "0.001"
8528 8536 proof_build_time "0.001"
8528 8536 context_used ""
8528 8536 proof_check_time "0.000"
8746 8754 proof_build_time "0.002"
8746 8754 context_used ""
8746 8754 proof_check_time "0.001"
0 0 vo_compile_time "0.215"
