COQAUX1 63881e780b27edc08ba64f17fddbd79c /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/cast_seq_lengths.v
1839 1843 proof_build_time "0.006"
0 0 lt_comp "0.006"
1839 1843 context_used ""
1839 1843 proof_check_time "0.000"
2012 2020 proof_build_time "0.001"
2012 2020 context_used ""
2012 2020 proof_check_time "0.000"
2237 2241 proof_build_time "0.001"
0 0 cast_fin_comp "0.001"
2237 2241 context_used ""
2237 2241 proof_check_time "0.000"
2638 2646 proof_build_time "0.002"
2638 2646 proof_check_time "0.000"
2987 2991 proof_build_time "0.004"
0 0 cast_seq_comp "0.004"
2987 2991 context_used ""
2987 2991 proof_check_time "0.002"
3314 3318 proof_build_time "0.003"
0 0 cast_seq_cast_fin "0.003"
3314 3318 context_used ""
3314 3318 proof_check_time "0.001"
3578 3582 proof_build_time "0.003"
0 0 cast_seq_cast_fin' "0.003"
3578 3582 context_used ""
3578 3582 proof_check_time "0.001"
0 0 vo_compile_time "0.157"
