COQAUX1 09fa044dde471ac2d7d90473f0743349 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/concat_facts.v
2055 2059 proof_build_time "0.026"
0 0 concat_first_part "0.026"
2055 2059 context_used ""
2055 2059 proof_check_time "0.004"
2791 2795 proof_build_time "0.056"
0 0 concat_second_part "0.056"
2791 2795 context_used ""
2791 2795 proof_check_time "0.002"
3936 3940 proof_build_time "0.011"
0 0 concat_prop_per_part "0.011"
3936 3940 context_used ""
3936 3940 proof_check_time "0.002"
4642 4646 proof_build_time "0.003"
0 0 concat_prop_per_element "0.003"
4642 4646 context_used ""
4642 4646 proof_check_time "0.000"
5382 5386 proof_build_time "0.418"
0 0 split_to_concat "0.418"
5382 5386 context_used ""
5382 5386 proof_check_time "0.001"
0 0 vo_compile_time "0.658"
