COQAUX1 39bf9842b6281d684c47b44261db2064 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/concat.v
1589 1597 proof_build_time "0.001"
1589 1597 proof_check_time "0.000"
2449 2453 proof_build_time "0.086"
0 0 concat_comp "0.086"
2449 2453 context_used ""
2449 2453 proof_check_time "0.001"
3100 3104 proof_build_time "0.015"
0 0 cons_concat "0.015"
3100 3104 context_used ""
3100 3104 proof_check_time "0.001"
3359 3363 proof_build_time "0.001"
0 0 concat_cons "0.001"
3359 3363 context_used ""
3359 3363 proof_check_time "0.000"
3803 3807 proof_build_time "0.008"
0 0 cons_concat_special "0.008"
3803 3807 context_used ""
3803 3807 proof_check_time "0.001"
4031 4035 proof_build_time "0.002"
0 0 concat_first_element "0.002"
4031 4035 context_used ""
4031 4035 proof_check_time "0.001"
4181 4185 proof_build_time "0.000"
0 0 head_eats_concat "0.000"
4181 4185 context_used ""
4181 4185 proof_check_time "0.000"
4631 4635 proof_build_time "0.073"
0 0 Seqtl_concat "0.073"
4631 4635 context_used ""
4631 4635 proof_check_time "0.001"
4775 4779 proof_build_time "0.000"
0 0 concat_Seqtl "0.000"
4775 4779 context_used ""
4775 4779 proof_check_time "0.000"
0 0 vo_compile_time "0.327"
