COQAUX1 3a0a5a1388e87c58d4ef5db71cd30a2f /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/const.v
1393 1401 proof_build_time "0.001"
1393 1401 proof_check_time "0.000"
1517 1525 proof_build_time "0.000"
1517 1525 proof_check_time "0.000"
1690 1694 proof_build_time "0.001"
0 0 seq_S_O_constseq "0.001"
1690 1694 context_used ""
1690 1694 proof_check_time "0.000"
1890 1894 proof_build_time "0.002"
0 0 Seqtl_const_seq "0.002"
1890 1894 context_used ""
1890 1894 proof_check_time "0.000"
2164 2168 proof_build_time "0.002"
0 0 cons_const_seq "0.002"
2164 2168 context_used ""
2164 2168 proof_check_time "0.001"
0 0 vo_compile_time "0.135"
