COQAUX1 12820892ddd967cbf7efa2482d8cae27 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/conshdtl.v
2541 2549 proof_build_time "0.007"
2541 2549 context_used ""
2541 2549 proof_check_time "0.002"
2909 2913 proof_build_time "0.003"
0 0 cons_comp "0.003"
2909 2913 context_used ""
2909 2913 proof_check_time "0.001"
3069 3073 proof_build_time "0.000"
0 0 cons_first_element "0.000"
3069 3073 context_used ""
3069 3073 proof_check_time "0.000"
3343 3347 proof_build_time "0.001"
0 0 head_comp "0.001"
3343 3347 context_used ""
3343 3347 proof_check_time "0.000"
3627 3631 proof_build_time "0.000"
0 0 head_unfolding1 "0.000"
3627 3631 context_used ""
3627 3631 proof_check_time "0.000"
3763 3767 proof_build_time "0.000"
0 0 head_unfolding2 "0.000"
3763 3767 context_used ""
3763 3767 proof_check_time "0.000"
4042 4046 proof_build_time "0.000"
0 0 head_cons_inv "0.000"
4042 4046 context_used ""
4042 4046 proof_check_time "0.000"
4253 4257 proof_build_time "0.001"
0 0 seq_S_O_contains_single_elt "0.001"
4253 4257 context_used ""
4253 4257 proof_check_time "0.000"
4599 4603 proof_build_time "0.003"
0 0 seq_S_O_head_fixes_everything "0.003"
4599 4603 context_used ""
4599 4603 proof_check_time "0.001"
4867 4871 proof_build_time "0.001"
0 0 cons_later_elements "0.001"
4867 4871 context_used ""
4867 4871 proof_check_time "0.001"
5352 5360 proof_build_time "0.004"
5352 5360 proof_check_time "0.001"
5597 5601 proof_build_time "0.003"
0 0 Seqtl_comp "0.003"
5597 5601 context_used ""
5597 5601 proof_check_time "0.004"
6284 6288 proof_build_time "0.004"
0 0 conseq_hdtl "0.004"
6284 6288 context_used ""
6284 6288 proof_check_time "0.003"
6457 6461 proof_build_time "0.000"
0 0 hdtl_x_is_x "0.000"
6457 6461 context_used ""
6457 6461 proof_check_time "0.000"
7015 7019 proof_build_time "0.001"
0 0 cons_lemma_nice "0.001"
7015 7019 context_used ""
7015 7019 proof_check_time "0.000"
7343 7347 proof_build_time "0.001"
0 0 cons_lemma_verynice "0.001"
7343 7347 context_used ""
7343 7347 proof_check_time "0.000"
7527 7531 proof_build_time "0.002"
0 0 Seqtl_cons_inv "0.002"
7527 7531 context_used ""
7527 7531 proof_check_time "0.003"
7777 7781 proof_build_time "0.002"
0 0 Seqtl_to_seq "0.002"
7777 7781 context_used ""
7777 7781 proof_check_time "0.001"
8267 8271 proof_build_time "0.039"
0 0 split_hd_tl_equality "0.039"
8267 8271 context_used ""
8267 8271 proof_check_time "0.001"
0 0 vo_compile_time "0.237"
