COQAUX1 54a067d77d7016f4eaf5083932892460 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/counting_elements.v
2022 2116 context_used ""
2501 2608 context_used ""
3018 3022 proof_build_time "0.005"
0 0 has_at_most_n_elements_comp "0.005"
3018 3022 context_used ""
3018 3022 proof_check_time "0.001"
3724 3728 proof_build_time "0.072"
0 0 has_at_least_n_elements_comp "0.072"
3724 3728 context_used ""
3724 3728 proof_check_time "0.002"
3929 3933 proof_build_time "0.001"
0 0 has_n_elements_then_has_at_least_n_elements "0.001"
3929 3933 context_used ""
3929 3933 proof_check_time "0.000"
4137 4141 proof_build_time "0.000"
0 0 has_n_elements_then_has_at_most_n_elements "0.000"
4137 4141 context_used ""
4137 4141 proof_check_time "0.000"
4483 4487 proof_build_time "0.001"
0 0 subset_has_at_least_n_elements "0.001"
4483 4487 context_used ""
4483 4487 proof_check_time "0.000"
4774 4778 proof_build_time "0.000"
0 0 subset_bounds_set_size_from_below "0.000"
4774 4778 context_used ""
4774 4778 proof_check_time "0.000"
5857 5861 proof_build_time "0.007"
0 0 has_extra_element_strong "0.007"
5857 5861 context_used ""
5857 5861 proof_check_time "0.004"
7367 7371 proof_build_time "0.015"
0 0 not_at_least_then_at_most "0.015"
7367 7371 context_used ""
7367 7371 proof_check_time "0.003"
11482 11486 proof_build_time "0.110"
0 0 has_n_elements_by_at_least_at_most "0.110"
11482 11486 context_used ""
11482 11486 proof_check_time "0.022"
11932 11936 proof_build_time "0.002"
0 0 inclusion_bounds_elements_from_below "0.002"
11932 11936 context_used ""
11932 11936 proof_check_time "0.001"
12597 12601 proof_build_time "0.004"
0 0 has_n_elements_doesn't_have_more "0.004"
12597 12601 context_used ""
12597 12601 proof_check_time "0.000"
21178 21182 proof_build_time "0.379"
0 0 union_has_at_most_n_plus_m_elements "0.379"
21178 21182 context_used ""
21178 21182 proof_check_time "0.220"
24403 24407 proof_build_time "0.061"
0 0 subset_also_has_n_elements_then_it_is_full "0.061"
24403 24407 context_used ""
24403 24407 proof_check_time "0.007"
0 0 vo_compile_time "1.158"
