COQAUX1 069236179213e9fedb297ac82de182fb /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/distribution_lemmas.v
3113 3117 proof_build_time "0.142"
0 0 RING_sum_mult_dist_l "0.142"
3113 3117 context_used ""
3113 3117 proof_check_time "0.009"
4414 4418 proof_build_time "0.117"
0 0 MODULE_sum_mult_dist_l "0.117"
4414 4418 context_used ""
4414 4418 proof_check_time "0.006"
4784 4788 proof_build_time "0.003"
0 0 pointwise_module_assoc "0.003"
4784 4788 context_used ""
4784 4788 proof_check_time "0.001"
0 0 vo_compile_time "0.456"
