COQAUX1 dd90f7ee8e2d64029cfdc0779c0d37eb /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/distinct_facts.v
1827 1831 proof_build_time "0.010"
0 0 distinct_cons "0.010"
1827 1831 context_used ""
1827 1831 proof_check_time "0.002"
2999 3003 proof_build_time "0.041"
0 0 Seqtl_preserves_distinct "0.041"
2999 3003 context_used ""
2999 3003 proof_check_time "0.002"
5633 5637 proof_build_time "0.075"
0 0 omit_preserves_distinct "0.075"
5633 5637 context_used ""
5633 5637 proof_check_time "0.008"
8054 8058 proof_build_time "0.020"
0 0 distinct_omit_removes_all "0.020"
8054 8058 context_used ""
8054 8058 proof_check_time "0.006"
8289 8293 proof_build_time "0.001"
0 0 Map_embed_preserves_distinct "0.001"
8289 8293 context_used ""
8289 8293 proof_check_time "0.000"
8576 8580 proof_build_time "0.001"
0 0 Map_embed_reflects_distinct "0.001"
8576 8580 context_used ""
8576 8580 proof_check_time "0.000"
8825 8829 proof_build_time "0.001"
0 0 seq_set_seq_preserves_distinct "0.001"
8825 8829 context_used ""
8825 8829 proof_check_time "0.000"
9128 9132 proof_build_time "0.001"
0 0 seq_set_seq_respects_distinct "0.001"
9128 9132 context_used ""
9128 9132 proof_check_time "0.000"
9554 9558 proof_build_time "0.003"
0 0 cast_seq_preserves_distinct "0.003"
9554 9558 context_used ""
9554 9558 proof_check_time "0.001"
10278 10282 proof_build_time "0.020"
0 0 cast_seq_respects_distinct "0.020"
10278 10282 context_used ""
10278 10282 proof_check_time "0.002"
0 0 vo_compile_time "0.407"
