COQAUX1 39ae03d4a921bb0fbf6fbcac64ea8c10 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/empty.v
1512 1520 proof_build_time "0.001"
1512 1520 context_used ""
1512 1520 proof_check_time "0.000"
1684 1688 proof_build_time "0.001"
0 0 seq_O_is_empty "0.001"
1684 1688 context_used ""
1684 1688 proof_check_time "0.000"
2036 2040 proof_build_time "0.003"
0 0 seq_set_empty_seq_is_empty "0.003"
2036 2040 context_used ""
2036 2040 proof_check_time "0.001"
2488 2492 proof_build_time "0.002"
0 0 no_seq_n_empty "0.002"
2488 2492 context_used ""
2488 2492 proof_check_time "0.000"
0 0 vo_compile_time "0.135"
