COQAUX1 98bcd24a59d4c8757c9a9c4eb6004766 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/finite_subsets.v
1405 1511 context_used ""
1621 1742 context_used ""
1994 1998 proof_build_time "0.003"
0 0 is_finite_subset_comp "0.003"
1994 1998 context_used ""
1994 1998 proof_check_time "0.001"
2881 2885 proof_build_time "0.010"
0 0 is_finite_subset_then_is_finite "0.010"
2881 2885 context_used ""
2881 2885 proof_check_time "0.004"
3453 3457 proof_build_time "0.005"
0 0 is_finite_set_then_is_finite_subset "0.005"
3453 3457 context_used ""
3453 3457 proof_check_time "0.002"
3628 3632 proof_build_time "0.001"
0 0 seq_set_is_finite_subset "0.001"
3628 3632 context_used ""
3628 3632 proof_check_time "0.000"
7814 7818 proof_build_time "0.092"
0 0 included_reflects_is_finite_subset "0.092"
7814 7818 context_used ""
7814 7818 proof_check_time "0.007"
0 0 vo_compile_time "0.273"
