COQAUX1 b516760485a2e867470b6faaf8eafd5d /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/finite.v
1457 1465 proof_build_time "0.002"
1457 1465 context_used ""
1457 1465 proof_check_time "0.001"
1928 2004 context_used ""
1928 2004 context_used ""
2975 2983 proof_build_time "0.003"
2975 2983 context_used ""
2975 2983 proof_check_time "0.001"
3141 3145 proof_build_time "0.000"
0 0 fin_equation "0.000"
3141 3145 context_used ""
3141 3145 proof_check_time "0.000"
3735 3739 proof_build_time "0.005"
0 0 fin_decidable "0.005"
3735 3739 context_used ""
3735 3739 proof_check_time "0.001"
3827 3831 proof_build_time "0.001"
0 0 fin_O_nonexistent "0.001"
3827 3831 context_used ""
3827 3831 proof_check_time "0.000"
4117 4121 proof_build_time "0.006"
0 0 fin_S_O_unique "0.006"
4117 4121 context_used ""
4117 4121 proof_check_time "0.002"
4242 4297 context_used ""
4450 4454 proof_build_time "0.000"
0 0 toSeq "0.000"
4450 4454 context_used ""
4450 4454 proof_check_time "0.000"
4574 4578 proof_build_time "0.000"
0 0 toMap "0.000"
4574 4578 context_used ""
4574 4578 proof_check_time "0.000"
0 0 vo_compile_time "0.176"
