COQAUX1 1c3100a70b852597cb16ca72aa28764c /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/has_n_elements.v
1359 1472 context_used ""
2715 2719 proof_build_time "0.067"
0 0 has_n_elements_comp "0.067"
2715 2719 context_used ""
2715 2719 proof_check_time "0.004"
3441 3445 proof_build_time "0.004"
0 0 n_element_subset_sequence "0.004"
3441 3445 context_used ""
3441 3445 proof_check_time "0.002"
4383 4387 proof_build_time "0.008"
0 0 seq_set_n_element_subset "0.008"
4383 4387 context_used ""
4383 4387 proof_check_time "0.003"
4626 4630 proof_build_time "0.001"
0 0 has_zero_elements_then_empty "0.001"
4626 4630 context_used ""
4626 4630 proof_check_time "0.000"
4942 4946 proof_build_time "0.007"
0 0 empty_then_has_zero_elements "0.007"
4942 4946 context_used ""
4942 4946 proof_check_time "0.000"
5267 5271 proof_build_time "0.001"
0 0 full_preserves_has_n_elements "0.001"
5267 5271 context_used ""
5267 5271 proof_check_time "0.000"
10192 10196 proof_build_time "0.082"
0 0 has_n_elements_inj "0.082"
10192 10196 context_used ""
10192 10196 proof_check_time "0.009"
14799 14803 proof_build_time "0.084"
0 0 has_extra_element "0.084"
14799 14803 context_used ""
14799 14803 proof_check_time "0.006"
15778 15782 proof_build_time "0.007"
0 0 inject_subsets_preserves_has_n_elements "0.007"
15778 15782 context_used ""
15778 15782 proof_check_time "0.006"
16852 16856 proof_build_time "0.023"
0 0 inject_subsets_respects_has_n_elements "0.023"
16852 16856 context_used ""
16852 16856 proof_check_time "0.012"
0 0 vo_compile_time "0.553"
