COQAUX1 bcf7f773f2643b9a57b450a6c2fb0912 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/Map2.v
2012 2113 context_used ""
2012 2113 context_used ""
2395 2403 proof_build_time "0.002"
2395 2403 context_used ""
2395 2403 proof_check_time "0.000"
2616 2624 proof_build_time "0.001"
2616 2624 context_used ""
2616 2624 proof_check_time "0.000"
3105 3113 proof_build_time "0.004"
3105 3113 context_used ""
3105 3113 proof_check_time "0.002"
3375 3383 proof_build_time "0.001"
3375 3383 context_used ""
3375 3383 proof_check_time "0.000"
3659 3667 proof_build_time "0.002"
3659 3667 context_used ""
3659 3667 proof_check_time "0.000"
3885 3893 proof_build_time "0.001"
3885 3893 context_used ""
3885 3893 proof_check_time "0.000"
4171 4179 proof_build_time "0.002"
4171 4179 context_used ""
4171 4179 proof_check_time "0.000"
0 0 vo_compile_time "0.022"
