COQAUX1 e2636829bcdef5639e30fb070a681182 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/Map_embed.v
1647 1655 proof_build_time "0.002"
1647 1655 context_used ""
1647 1655 proof_check_time "0.001"
1880 1884 proof_build_time "0.001"
0 0 Map_embed_comp "0.001"
1880 1884 context_used ""
1880 1884 proof_check_time "0.002"
2220 2224 proof_build_time "0.002"
0 0 Map_embed_cons "0.002"
2220 2224 context_used ""
2220 2224 proof_check_time "0.001"
2440 2444 proof_build_time "0.003"
0 0 cons_Map_embed "0.003"
2440 2444 context_used ""
2440 2444 proof_check_time "0.001"
2782 2786 proof_build_time "0.003"
0 0 Map_embed_Seqtl "0.003"
2782 2786 context_used ""
2782 2786 proof_check_time "0.005"
2990 2994 proof_build_time "0.003"
0 0 Seqtl_Map_embed "0.003"
2990 2994 context_used ""
2990 2994 proof_check_time "0.001"
4663 4667 proof_build_time "0.110"
0 0 Map_embed_concat "0.110"
4663 4667 context_used ""
4663 4667 proof_check_time "0.010"
4895 4899 proof_build_time "0.002"
0 0 concat_Map_embed "0.002"
4895 4899 context_used ""
4895 4899 proof_check_time "0.001"
5133 5137 proof_build_time "0.001"
0 0 Map_embed_prop "0.001"
5133 5137 context_used ""
5133 5137 proof_check_time "0.000"
0 0 vo_compile_time "0.284"
