COQAUX1 ae42e5a8516db8568785c39d51927fd5 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/modify_seq.v
1546 1554 proof_build_time "0.002"
1546 1554 context_used ""
1546 1554 proof_check_time "0.001"
2284 2288 proof_build_time "0.113"
0 0 modify_comp "0.113"
2284 2288 context_used ""
2284 2288 proof_check_time "0.003"
2513 2517 proof_build_time "0.000"
0 0 modify_hd_hd "0.000"
2513 2517 context_used ""
2513 2517 proof_check_time "0.000"
2772 2776 proof_build_time "0.000"
0 0 modify_hd_tl "0.000"
2772 2776 context_used ""
2772 2776 proof_check_time "0.000"
3023 3027 proof_build_time "0.001"
0 0 modify_tl_hd "0.001"
3023 3027 context_used ""
3023 3027 proof_check_time "0.000"
3384 3388 proof_build_time "0.014"
0 0 modify_tl_tl "0.014"
3384 3388 context_used ""
3384 3388 proof_check_time "0.006"
3628 3632 proof_build_time "0.001"
0 0 Seqtl_modify_seq "0.001"
3628 3632 context_used ""
3628 3632 proof_check_time "0.000"
4092 4096 proof_build_time "0.003"
0 0 modify_seq_defprop "0.003"
4092 4096 context_used ""
4092 4096 proof_check_time "0.001"
4851 4855 proof_build_time "0.011"
0 0 modify_seq_modifies_one_elt "0.011"
4851 4855 context_used ""
4851 4855 proof_check_time "0.003"
0 0 vo_compile_time "0.293"
