COQAUX1 bd29024183471bc72975e06862f5b39a /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/mult_by_scalars.v
1848 2021 context_used ""
2349 2353 proof_build_time "0.004"
0 0 mult_by_scalars_comp "0.004"
2349 2353 context_used ""
2349 2353 proof_check_time "0.001"
2551 2555 proof_build_time "0.000"
0 0 mult_by_scalars_fun2_compatible "0.000"
2551 2555 context_used ""
2551 2555 proof_check_time "0.001"
2896 2900 proof_build_time "0.014"
0 0 mult_by_scalars_Seqtl "0.014"
2896 2900 context_used ""
2896 2900 proof_check_time "0.004"
3256 3260 proof_build_time "0.003"
0 0 mult_by_scalars_concat "0.003"
3256 3260 context_used ""
3256 3260 proof_check_time "0.002"
6086 6090 proof_build_time "3.162"
0 0 mult_by_scalars_modify_seq "3.162"
6086 6090 context_used ""
6086 6090 proof_check_time "0.027"
0 0 vo_compile_time "3.405"
