COQAUX1 97a004d44e735c5ef90ba83dab869cbf /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/omit.v
1559 1567 proof_build_time "0.003"
1559 1567 context_used ""
1559 1567 proof_check_time "0.001"
2782 2786 proof_build_time "0.156"
0 0 omit_comp "0.156"
2782 2786 context_used ""
2782 2786 proof_check_time "0.018"
4561 4569 proof_build_time "0.012"
4561 4569 context_used ""
4561 4569 proof_check_time "0.004"
6085 6093 proof_build_time "0.035"
6085 6093 context_used ""
6085 6093 proof_check_time "0.024"
0 0 vo_compile_time "0.381"
