COQAUX1 c8131808033ad9647f6fb28e442605a0 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/omit_facts.v
1724 1728 proof_build_time "0.017"
0 0 omit_head_is_seqtl "0.017"
1724 1728 context_used ""
1724 1728 proof_check_time "0.001"
2413 2417 proof_build_time "0.087"
0 0 omit_tlelt "0.087"
2413 2417 context_used ""
2413 2417 proof_check_time "0.003"
2964 2968 proof_build_time "0.003"
0 0 omit_tlelt' "0.003"
2964 2968 context_used ""
2964 2968 proof_check_time "0.001"
3411 3415 proof_build_time "0.002"
0 0 omit_tlelt'' "0.002"
3411 3415 context_used ""
3411 3415 proof_check_time "0.001"
5421 5425 proof_build_time "0.234"
0 0 omit_concat_first_part "0.234"
5421 5425 context_used ""
5421 5425 proof_check_time "0.006"
8374 8378 proof_build_time "0.522"
0 0 omit_concat_second_part' "0.522"
8374 8378 context_used ""
8374 8378 proof_check_time "0.011"
8834 8838 proof_build_time "0.001"
0 0 omit_concat_second_part "0.001"
8834 8838 context_used ""
8834 8838 proof_check_time "0.001"
9067 9071 proof_build_time "0.002"
0 0 omit_seq_in_seq_set "0.002"
9067 9071 context_used ""
9067 9071 proof_check_time "0.000"
10240 10244 proof_build_time "0.045"
0 0 seqsum_is_elt_plus_omitseq "0.045"
10240 10244 context_used ""
10240 10244 proof_check_time "0.005"
10751 10755 proof_build_time "0.028"
0 0 seqsum_min_elt_is_omitseq "0.028"
10751 10755 context_used ""
10751 10755 proof_check_time "0.001"
13383 13387 proof_build_time "0.221"
0 0 omit_mult_by_scalars "0.221"
13383 13387 context_used ""
13383 13387 proof_check_time "0.021"
14878 14882 proof_build_time "0.394"
0 0 omit_Map_embed "0.394"
14878 14882 context_used ""
14878 14882 proof_check_time "0.011"
0 0 vo_compile_time "1.815"
