COQAUX1 0bb1565aacac1f12881cc12f5f8fb73b /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/pointwise.v
1820 1828 proof_build_time "0.005"
1820 1828 context_used ""
1820 1828 proof_check_time "0.000"
2162 2166 proof_build_time "0.002"
0 0 pointwise_comp_general "0.002"
2162 2166 context_used ""
2162 2166 proof_check_time "0.001"
2444 2448 proof_build_time "0.001"
0 0 pointwise_comp "0.001"
2444 2448 context_used ""
2444 2448 proof_check_time "0.001"
2787 2791 proof_build_time "0.001"
0 0 pointwise_hd "0.001"
2787 2791 context_used ""
2787 2791 proof_check_time "0.002"
3097 3101 proof_build_time "0.024"
0 0 pointwise_cons "0.024"
3097 3101 context_used ""
3097 3101 proof_check_time "0.002"
3518 3522 proof_build_time "0.065"
0 0 pointwise_hd_tl "0.065"
3518 3522 context_used ""
3518 3522 proof_check_time "0.004"
3941 3945 proof_build_time "0.008"
0 0 pointwise_Seqtl "0.008"
3941 3945 context_used ""
3941 3945 proof_check_time "0.001"
5143 5147 proof_build_time "0.118"
0 0 pointwise_concat "0.118"
5143 5147 context_used ""
5143 5147 proof_check_time "0.003"
0 0 vo_compile_time "0.372"
