COQAUX1 f7d6651a5ab41f751c6fdbf1a89989e0 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/random_facts.v
2374 2378 proof_build_time "0.012"
0 0 inject_map_embed_seq_set "0.012"
2374 2378 context_used ""
2374 2378 proof_check_time "0.002"
2599 2607 proof_build_time "0.001"
2599 2607 proof_check_time "0.000"
3057 3061 proof_build_time "0.012"
0 0 concat_const_seq "0.012"
3057 3061 context_used "eqa"
3057 3061 proof_check_time "0.001"
3610 3614 proof_build_time "0.035"
0 0 mult_const_Zero "0.035"
3610 3614 context_used ""
3610 3614 proof_check_time "0.002"
3868 3872 proof_build_time "0.001"
0 0 mult_const_zero "0.001"
3868 3872 context_used ""
3868 3872 proof_check_time "0.001"
4188 4192 proof_build_time "0.004"
4188 4192 proof_check_time "0.002"
4424 4428 proof_build_time "0.018"
4424 4428 proof_check_time "0.006"
6554 6558 proof_build_time "0.265"
0 0 projection_via_mult_by_scalars "0.265"
6554 6558 context_used "basisvec0prop"
6554 6558 proof_check_time "0.035"
7759 7763 proof_build_time "0.054"
0 0 sum_of_sums "0.054"
7759 7763 context_used ""
7759 7763 proof_check_time "0.003"
0 0 vo_compile_time "0.818"
