COQAUX1 5db2520865a5e8c4e664df77edb06e8e /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/seq_set_facts.v
1913 1917 proof_build_time "0.010"
0 0 seq_set_conseq_union "0.010"
1913 1917 context_used ""
1913 1917 proof_check_time "0.002"
3698 3702 proof_build_time "0.043"
0 0 seq_set_concat_union "0.043"
3698 3702 context_used ""
3698 3702 proof_check_time "0.004"
4199 4203 proof_build_time "0.036"
0 0 seq_set_head_or_tail "0.036"
4199 4203 context_used ""
4199 4203 proof_check_time "0.001"
4453 4457 proof_build_time "0.001"
0 0 has_index "0.001"
4453 4457 context_used ""
4453 4457 proof_check_time "0.000"
0 0 vo_compile_time "0.232"
