COQAUX1 a8219734baff0fdd9f46357e32f3585b /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/seq_equality_facts.v
1908 1912 proof_build_time "0.005"
0 0 seq_equal_length_equal "0.005"
1908 1912 context_used ""
1908 1912 proof_check_time "0.002"
2507 2511 proof_build_time "0.009"
0 0 seq_equal_equal_elements "0.009"
2507 2511 context_used ""
2507 2511 proof_check_time "0.002"
2986 2990 proof_build_time "0.010"
0 0 seq_equal_head "0.010"
2986 2990 context_used ""
2986 2990 proof_check_time "0.002"
3834 3838 proof_build_time "0.013"
0 0 seq_equal_seqtl "0.013"
3834 3838 context_used ""
3834 3838 proof_check_time "0.004"
4453 4457 proof_build_time "0.047"
0 0 seq_equal_cons "0.047"
4453 4457 context_used ""
4453 4457 proof_check_time "0.002"
5910 5914 proof_build_time "0.082"
0 0 seq_equal_concat "0.082"
5910 5914 context_used ""
5910 5914 proof_check_time "0.004"
6910 6914 proof_build_time "0.008"
0 0 seq_equal_seq_set "0.008"
6910 6914 context_used ""
6910 6914 proof_check_time "0.002"
9151 9155 proof_build_time "0.025"
0 0 seq_equal_omit "0.025"
9151 9155 context_used ""
9151 9155 proof_check_time "0.008"
0 0 vo_compile_time "0.361"
