COQAUX1 363a3384e784ec41b1137714ab58d72d /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/seq_equality.v
1818 2033 context_used ""
2367 2371 proof_build_time "0.003"
0 0 Map_eq_seq_equal "0.003"
2367 2371 context_used ""
2367 2371 proof_check_time "0.001"
3043 3047 proof_build_time "0.015"
0 0 seq_equal_map_equal "0.015"
3043 3047 context_used ""
3043 3047 proof_check_time "0.002"
3294 3298 proof_build_time "0.000"
0 0 seq_equal_refl "0.000"
3294 3298 context_used ""
3294 3298 proof_check_time "0.000"
3688 3692 proof_build_time "0.003"
0 0 seq_equal_symm "0.003"
3688 3692 context_used ""
3688 3692 proof_check_time "0.002"
4575 4579 proof_build_time "0.012"
0 0 seq_equal_trans "0.012"
4575 4579 context_used ""
4575 4579 proof_check_time "0.006"
5128 5132 proof_build_time "0.005"
0 0 cast_seq_preserves_seq_equal "0.005"
5128 5132 context_used ""
5128 5132 proof_check_time "0.002"
0 0 vo_compile_time "0.181"
