COQAUX1 13ddc0cd2615a099fd6945d2edde03ac /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/sums2.v
3008 3012 proof_build_time "0.104"
0 0 sum_omit_zeros "0.104"
3008 3012 context_used ""
3008 3012 proof_check_time "0.005"
5073 5077 proof_build_time "0.148"
0 0 sum_modify "0.148"
5073 5077 context_used ""
5073 5077 proof_check_time "0.008"
5864 5868 proof_build_time "0.073"
0 0 sum_of_zeros "0.073"
5864 5868 context_used ""
5864 5868 proof_check_time "0.002"
0 0 vo_compile_time "0.507"
