COQAUX1 a6c99e29acf78fb022b33819c10bbe27 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/support/sums.v
1448 1649 context_used ""
1961 1965 proof_build_time "0.022"
0 0 sum_comp "0.022"
1961 1965 context_used ""
1961 1965 proof_check_time "0.001"
2308 2312 proof_build_time "0.063"
0 0 sum_cons "0.063"
2308 2312 context_used ""
2308 2312 proof_check_time "0.001"
3009 3013 proof_build_time "0.038"
0 0 sum_concat "0.038"
3009 3013 context_used ""
3009 3013 proof_check_time "0.003"
3797 3801 proof_build_time "0.064"
0 0 subtype_sum "0.064"
3797 3801 context_used ""
3797 3801 proof_check_time "0.003"
0 0 vo_compile_time "0.380"
