DIGEST 663b7854cdf779d1c440960fd98ad01d
FLinAlg.support.algebra_omissions
R1373:1383 Algebra.Group_facts <> <> lib
prf 1440:1456 <> group_inverse_inj
R1473:1477 Algebra.Group_cat <> GROUP def
R1488:1488 LinAlg.support.algebra_omissions <> G var
R1539:1542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1543:1547 Algebra.Sets <> Equal proj
R1551:1552 LinAlg.support.algebra_omissions <> g' var
R1549:1549 LinAlg.support.algebra_omissions <> g var
R1493:1497 Algebra.Sets <> Equal proj
R1520:1532 Algebra.Group_cat <> group_inverse def
R1536:1537 LinAlg.support.algebra_omissions <> g' var
R1500:1512 Algebra.Group_cat <> group_inverse def
R1516:1516 LinAlg.support.algebra_omissions <> g var
R1581:1593 Algebra.Group_cat <> group_inverse def
R1598:1610 Algebra.Group_cat <> group_inverse def
R1569:1573 Algebra.Sets <> Trans thm
R1581:1593 Algebra.Group_cat <> group_inverse def
R1598:1610 Algebra.Group_cat <> group_inverse def
R1569:1573 Algebra.Sets <> Trans thm
R1644:1660 Algebra.Group_facts <> GROUP_law_inverse thm
R1644:1660 Algebra.Group_facts <> GROUP_law_inverse thm
R1681:1690 Algebra.Sgroup_cat <> sgroup_law def
R1695:1707 Algebra.Group_cat <> group_inverse def
R1669:1673 Algebra.Sets <> Trans thm
R1681:1690 Algebra.Sgroup_cat <> sgroup_law def
R1695:1707 Algebra.Group_cat <> group_inverse def
R1669:1673 Algebra.Sets <> Trans thm
def 1820:1826 <> min_inj
R1831:1847 LinAlg.support.algebra_omissions <> group_inverse_inj thm
prf 2085:2100 <> subtype_elt_comp
R2117:2122 Algebra.Sets <> Setoid rec
R2130:2137 Algebra.Parts <> part_set def
R2139:2139 LinAlg.support.algebra_omissions <> A var
R2150:2150 LinAlg.support.algebra_omissions <> B var
R2165:2168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2169:2173 Algebra.Sets <> Equal proj
R2192:2202 Algebra.Parts <> subtype_elt proj
R2204:2205 LinAlg.support.algebra_omissions <> b' var
R2176:2186 Algebra.Parts <> subtype_elt proj
R2188:2188 LinAlg.support.algebra_omissions <> b var
R2155:2159 Algebra.Sets <> Equal proj
R2163:2164 LinAlg.support.algebra_omissions <> b' var
R2161:2161 LinAlg.support.algebra_omissions <> b var
R2231:2249 Algebra.Parts <> subtype_image_equal def
prf 2291:2305 <> subtype_elt_inj
R2322:2327 Algebra.Sets <> Setoid rec
R2335:2342 Algebra.Parts <> part_set def
R2344:2344 LinAlg.support.algebra_omissions <> A var
R2355:2355 LinAlg.support.algebra_omissions <> B var
R2398:2401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2402:2406 Algebra.Sets <> Equal proj
R2410:2411 LinAlg.support.algebra_omissions <> b' var
R2408:2408 LinAlg.support.algebra_omissions <> b var
R2360:2364 Algebra.Sets <> Equal proj
R2383:2393 Algebra.Parts <> subtype_elt proj
R2395:2396 LinAlg.support.algebra_omissions <> b' var
R2367:2377 Algebra.Parts <> subtype_elt proj
R2379:2379 LinAlg.support.algebra_omissions <> b var
R2436:2454 Algebra.Parts <> subtype_image_equal def
prf 2537:2555 <> in_part_subtype_elt
R2572:2577 Algebra.Sets <> Setoid rec
R2585:2592 Algebra.Parts <> part_set def
R2594:2594 LinAlg.support.algebra_omissions <> A var
R2602:2602 LinAlg.support.algebra_omissions <> B var
R2606:2612 Algebra.Parts <> in_part def
R2630:2630 LinAlg.support.algebra_omissions <> B var
R2615:2625 Algebra.Parts <> subtype_elt proj
R2627:2627 LinAlg.support.algebra_omissions <> b var
R2660:2670 Algebra.Parts <> subtype_prf proj
R2660:2670 Algebra.Parts <> subtype_prf proj
def 3090:3103 <> inject_subsets
R3121:3126 Algebra.Sets <> Setoid rec
R3134:3141 Algebra.Parts <> part_set def
R3143:3143 LinAlg.support.algebra_omissions <> A var
R3157:3160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3161:3168 Algebra.Parts <> part_set def
R3170:3170 LinAlg.support.algebra_omissions <> A var
R3147:3154 Algebra.Parts <> part_set def
R3156:3156 LinAlg.support.algebra_omissions <> B var
R3195:3209 Algebra.Parts <> Build_Predicate constr
R3254:3260 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3266:3267 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3268:3272 Algebra.Sets <> Equal proj
R3277:3287 Algebra.Parts <> subtype_elt proj
R3290:3300 Algebra.Parts <> subtype_elt proj
R3302:3302 LinAlg.support.algebra_omissions <> c var
R3274:3274 LinAlg.support.algebra_omissions <> a var
R3195:3209 Algebra.Parts <> Build_Predicate constr
R3254:3260 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3266:3267 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3268:3272 Algebra.Sets <> Equal proj
R3277:3287 Algebra.Parts <> subtype_elt proj
R3290:3300 Algebra.Parts <> subtype_elt proj
R3302:3302 LinAlg.support.algebra_omissions <> c var
R3274:3274 LinAlg.support.algebra_omissions <> a var
R3400:3404 Algebra.Sets <> Trans thm
R3400:3404 Algebra.Sets <> Trans thm
prf 3449:3467 <> inject_subsets_comp
R3484:3489 Algebra.Sets <> Setoid rec
R3497:3504 Algebra.Parts <> part_set def
R3506:3506 LinAlg.support.algebra_omissions <> A var
R3517:3524 Algebra.Parts <> part_set def
R3526:3526 LinAlg.support.algebra_omissions <> B var
R3541:3544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3545:3549 Algebra.Sets <> Equal proj
R3571:3584 LinAlg.support.algebra_omissions <> inject_subsets def
R3586:3587 LinAlg.support.algebra_omissions <> C' var
R3552:3565 LinAlg.support.algebra_omissions <> inject_subsets def
R3567:3567 LinAlg.support.algebra_omissions <> C var
R3531:3535 Algebra.Sets <> Equal proj
R3539:3540 LinAlg.support.algebra_omissions <> C' var
R3537:3537 LinAlg.support.algebra_omissions <> C var
R3746:3752 Algebra.Parts <> in_part def
R3746:3752 Algebra.Parts <> in_part def
R3860:3872 Algebra.Parts <> Build_subtype constr
R3860:3872 Algebra.Parts <> Build_subtype constr
R3975:3981 Algebra.Parts <> in_part def
R3975:3981 Algebra.Parts <> in_part def
R4091:4103 Algebra.Parts <> Build_subtype constr
R4091:4103 Algebra.Parts <> Build_subtype constr
prf 4187:4221 <> inject_subsets_of_part_set_included
R4238:4243 Algebra.Sets <> Setoid rec
R4251:4258 Algebra.Parts <> part_set def
R4260:4260 LinAlg.support.algebra_omissions <> A var
R4268:4275 Algebra.Parts <> part_set def
R4277:4277 LinAlg.support.algebra_omissions <> B var
R4282:4289 Algebra.Parts <> included def
R4310:4310 LinAlg.support.algebra_omissions <> B var
R4292:4305 LinAlg.support.algebra_omissions <> inject_subsets def
R4307:4307 LinAlg.support.algebra_omissions <> C var
R4328:4335 Algebra.Parts <> included def
R4338:4351 LinAlg.support.algebra_omissions <> inject_subsets def
R4431:4441 Algebra.Parts <> subtype_elt proj
R4444:4454 Algebra.Parts <> subtype_elt proj
R4410:4423 Algebra.Parts <> in_part_comp_l thm
R4431:4441 Algebra.Parts <> subtype_elt proj
R4444:4454 Algebra.Parts <> subtype_elt proj
R4410:4423 Algebra.Parts <> in_part_comp_l thm
prf 4553:4575 <> inject_subsets_full_inv
R4592:4597 Algebra.Sets <> Setoid rec
R4605:4612 Algebra.Parts <> part_set def
R4614:4614 LinAlg.support.algebra_omissions <> A var
R4618:4622 Algebra.Sets <> Equal proj
R4650:4650 LinAlg.support.algebra_omissions <> B var
R4625:4638 LinAlg.support.algebra_omissions <> inject_subsets def
R4641:4644 Algebra.Parts <> full def
R4646:4646 LinAlg.support.algebra_omissions <> B var
R4839:4849 Algebra.Parts <> subtype_elt proj
R4818:4831 Algebra.Parts <> in_part_comp_l thm
R4839:4849 Algebra.Parts <> subtype_elt proj
R4818:4831 Algebra.Parts <> in_part_comp_l thm
R4910:4922 Algebra.Parts <> Build_subtype constr
R4910:4922 Algebra.Parts <> Build_subtype constr
R4943:4949 Algebra.Parts <> in_part def
R4954:4957 Algebra.Parts <> full def
R4943:4949 Algebra.Parts <> in_part def
R4954:4957 Algebra.Parts <> full def
R5004:5016 Algebra.Parts <> Build_subtype constr
R5004:5016 Algebra.Parts <> Build_subtype constr
def 5329:5345 <> inject_subsetsify
R5363:5368 Algebra.Sets <> Setoid rec
R5376:5383 Algebra.Parts <> part_set def
R5385:5385 LinAlg.support.algebra_omissions <> A var
R5393:5400 Algebra.Parts <> part_set def
R5402:5402 LinAlg.support.algebra_omissions <> B var
R5409:5412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5413:5426 LinAlg.support.algebra_omissions <> inject_subsets def
R5428:5428 LinAlg.support.algebra_omissions <> C var
R5408:5408 LinAlg.support.algebra_omissions <> C var
R5481:5487 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5493:5494 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5495:5499 Algebra.Sets <> Equal proj
R5505:5515 Algebra.Parts <> subtype_elt proj
R5518:5528 Algebra.Parts <> subtype_elt proj
R5530:5530 LinAlg.support.algebra_omissions <> c var
R5481:5487 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5493:5494 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5495:5499 Algebra.Sets <> Equal proj
R5505:5515 Algebra.Parts <> subtype_elt proj
R5518:5528 Algebra.Parts <> subtype_elt proj
R5530:5530 LinAlg.support.algebra_omissions <> c var
prf 5632:5653 <> inject_subsetsify_comp
R5670:5675 Algebra.Sets <> Setoid rec
R5683:5690 Algebra.Parts <> part_set def
R5692:5692 LinAlg.support.algebra_omissions <> A var
R5700:5707 Algebra.Parts <> part_set def
R5709:5709 LinAlg.support.algebra_omissions <> B var
R5720:5720 LinAlg.support.algebra_omissions <> C var
R5735:5738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5739:5743 Algebra.Sets <> Equal proj
R5768:5784 LinAlg.support.algebra_omissions <> inject_subsetsify def
R5786:5787 LinAlg.support.algebra_omissions <> c' var
R5746:5762 LinAlg.support.algebra_omissions <> inject_subsetsify def
R5764:5764 LinAlg.support.algebra_omissions <> c var
R5725:5729 Algebra.Sets <> Equal proj
R5733:5734 LinAlg.support.algebra_omissions <> c' var
R5731:5731 LinAlg.support.algebra_omissions <> c var
def 5995:6013 <> uninject_subsetsify
R6031:6036 Algebra.Sets <> Setoid rec
R6044:6051 Algebra.Parts <> part_set def
R6053:6053 LinAlg.support.algebra_omissions <> A var
R6061:6068 Algebra.Parts <> part_set def
R6070:6070 LinAlg.support.algebra_omissions <> B var
R6092:6095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6096:6096 LinAlg.support.algebra_omissions <> C var
R6076:6089 LinAlg.support.algebra_omissions <> inject_subsets def
R6091:6091 LinAlg.support.algebra_omissions <> C var
R6202:6208 Algebra.Parts <> in_part def
R6202:6208 Algebra.Parts <> in_part def
R6263:6273 Algebra.Parts <> subtype_elt proj
R6276:6286 Algebra.Parts <> subtype_elt proj
R6242:6255 Algebra.Parts <> in_part_comp_l thm
R6263:6273 Algebra.Parts <> subtype_elt proj
R6276:6286 Algebra.Parts <> subtype_elt proj
R6242:6255 Algebra.Parts <> in_part_comp_l thm
R6330:6342 Algebra.Parts <> Build_subtype constr
R6330:6342 Algebra.Parts <> Build_subtype constr
R6356:6362 Algebra.Parts <> in_part def
R6365:6377 Algebra.Parts <> Build_subtype constr
R6356:6362 Algebra.Parts <> in_part def
R6365:6377 Algebra.Parts <> Build_subtype constr
R6443:6453 Algebra.Parts <> subtype_elt proj
R6422:6435 Algebra.Parts <> in_part_comp_l thm
R6443:6453 Algebra.Parts <> subtype_elt proj
R6422:6435 Algebra.Parts <> in_part_comp_l thm
prf 6494:6517 <> uninject_subsetsify_comp
R6534:6539 Algebra.Sets <> Setoid rec
R6547:6554 Algebra.Parts <> part_set def
R6556:6556 LinAlg.support.algebra_omissions <> A var
R6564:6571 Algebra.Parts <> part_set def
R6573:6573 LinAlg.support.algebra_omissions <> B var
R6578:6591 Algebra.Sets <> fun_compatible def
R6594:6612 LinAlg.support.algebra_omissions <> uninject_subsetsify def
R6632:6632 LinAlg.support.algebra_omissions <> C var
R6625:6625 LinAlg.support.algebra_omissions <> B var
R6618:6618 LinAlg.support.algebra_omissions <> A var
R6665:6683 LinAlg.support.algebra_omissions <> uninject_subsetsify def
prf 6792:6807 <> in_part_included
R6824:6829 Algebra.Sets <> Setoid rec
R6839:6846 Algebra.Parts <> part_set def
R6848:6848 LinAlg.support.algebra_omissions <> A var
R6856:6856 LinAlg.support.algebra_omissions <> A var
R6872:6875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6888:6891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6892:6898 Algebra.Parts <> in_part def
R6902:6902 LinAlg.support.algebra_omissions <> C var
R6900:6900 LinAlg.support.algebra_omissions <> a var
R6876:6883 Algebra.Parts <> included def
R6887:6887 LinAlg.support.algebra_omissions <> C var
R6885:6885 LinAlg.support.algebra_omissions <> B var
R6861:6867 Algebra.Parts <> in_part def
R6871:6871 LinAlg.support.algebra_omissions <> B var
R6869:6869 LinAlg.support.algebra_omissions <> a var
prf 6942:6958 <> exists_difference
R6976:6978 Coq.Init.Datatypes <> nat ind
R6987:6990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6991:6997 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7005:7006 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7002:7004 Coq.Init.Datatypes <> nat ind
R7008:7010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7007:7007 LinAlg.support.algebra_omissions <> m var
R7012:7014 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7011:7011 LinAlg.support.algebra_omissions <> n var
R7015:7015 LinAlg.support.algebra_omissions <> q var
R6982:6985 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6981:6981 LinAlg.support.algebra_omissions <> n var
R6986:6986 LinAlg.support.algebra_omissions <> m var
R7191:7191 Coq.Init.Datatypes <> S constr
R7191:7191 Coq.Init.Datatypes <> S constr
R7214:7216 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7211:7211 Coq.Init.Datatypes <> S constr
R7214:7216 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7211:7211 Coq.Init.Datatypes <> S constr
R7261:7261 Coq.Init.Datatypes <> S constr
R7242:7248 Coq.Init.Logic <> f_equal thm
R7261:7261 Coq.Init.Datatypes <> S constr
R7242:7248 Coq.Init.Logic <> f_equal thm
R7292:7300 Coq.Init.Peano <> plus_n_Sm thm
R7292:7300 Coq.Init.Peano <> plus_n_Sm thm
