DIGEST b6d0d971c36a013b2e5c7032e6f19e8f
FLinAlg.support.arb_intersections
R1604:1609 Algebra.Parts2 <> <> lib
R1627:1645 Coq.Logic.Classical_Pred_Type <> <> lib
sec 1656:1659 <> MAIN
sec 1670:1680 MAIN indexed_int
var 1693:1693 MAIN.indexed_int A
R1697:1702 Algebra.Sets <> Setoid rec
var 1714:1714 MAIN.indexed_int I
R1718:1723 Algebra.Sets <> Setoid rec
var 1735:1735 MAIN.indexed_int f
R1739:1741 Algebra.Sets <> MAP def
R1746:1753 Algebra.Parts <> part_set def
R1755:1755 LinAlg.support.arb_intersections <> MAIN.indexed_int.A var
R1743:1743 LinAlg.support.arb_intersections <> MAIN.indexed_int.I var
def 2023:2042 <> indexed_intersection
R2046:2053 Algebra.Parts <> part_set def
R2055:2055 LinAlg.support.arb_intersections <> MAIN.indexed_int.A var
R2081:2095 Algebra.Parts <> Build_Predicate constr
R2116:2116 LinAlg.support.arb_intersections <> MAIN.indexed_int.A var
R2132:2132 LinAlg.support.arb_intersections <> MAIN.indexed_int.I var
R2135:2141 Algebra.Parts <> in_part def
R2146:2146 LinAlg.support.arb_intersections <> MAIN.indexed_int.f var
R2148:2148 LinAlg.support.arb_intersections <> i var
R2143:2143 LinAlg.support.arb_intersections <> a var
R2081:2095 Algebra.Parts <> Build_Predicate constr
R2116:2116 LinAlg.support.arb_intersections <> MAIN.indexed_int.A var
R2132:2132 LinAlg.support.arb_intersections <> MAIN.indexed_int.I var
R2135:2141 Algebra.Parts <> in_part def
R2146:2146 LinAlg.support.arb_intersections <> MAIN.indexed_int.f var
R2148:2148 LinAlg.support.arb_intersections <> i var
R2143:2143 LinAlg.support.arb_intersections <> a var
R2181:2194 Algebra.Parts <> in_part_comp_l thm
R2181:2194 Algebra.Parts <> in_part_comp_l thm
prf 2464:2503 <> indexed_intersection_included_in_subsets
R2519:2519 LinAlg.support.arb_intersections <> MAIN.indexed_int.I var
R2522:2529 Algebra.Parts <> included def
R2553:2553 LinAlg.support.arb_intersections <> MAIN.indexed_int.f var
R2555:2555 LinAlg.support.arb_intersections <> i var
R2531:2550 LinAlg.support.arb_intersections <> indexed_intersection def
R2594:2613 LinAlg.support.arb_intersections <> indexed_intersection def
prf 2723:2761 <> in_indexed_intersection_then_in_subsets
R2777:2777 LinAlg.support.arb_intersections <> MAIN.indexed_int.A var
R2811:2814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2826:2826 LinAlg.support.arb_intersections <> MAIN.indexed_int.I var
R2829:2835 Algebra.Parts <> in_part def
R2840:2840 LinAlg.support.arb_intersections <> MAIN.indexed_int.f var
R2842:2842 LinAlg.support.arb_intersections <> i var
R2837:2837 LinAlg.support.arb_intersections <> a var
R2781:2787 Algebra.Parts <> in_part def
R2791:2810 LinAlg.support.arb_intersections <> indexed_intersection def
R2789:2789 LinAlg.support.arb_intersections <> a var
R2861:2880 LinAlg.support.arb_intersections <> indexed_intersection def
prf 3001:3039 <> in_subsets_then_in_indexed_intersection
R3055:3055 LinAlg.support.arb_intersections <> MAIN.indexed_int.A var
R3059:3059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3089:3093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3094:3100 Algebra.Parts <> in_part def
R3104:3123 LinAlg.support.arb_intersections <> indexed_intersection def
R3102:3102 LinAlg.support.arb_intersections <> a var
R3071:3071 LinAlg.support.arb_intersections <> MAIN.indexed_int.I var
R3074:3080 Algebra.Parts <> in_part def
R3085:3085 LinAlg.support.arb_intersections <> MAIN.indexed_int.f var
R3087:3087 LinAlg.support.arb_intersections <> i var
R3082:3082 LinAlg.support.arb_intersections <> a var
R3141:3160 LinAlg.support.arb_intersections <> indexed_intersection def
prf 3318:3361 <> not_in_part_then_not_in_indexed_intersection
R3377:3377 LinAlg.support.arb_intersections <> MAIN.indexed_int.A var
R3381:3381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3413:3417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3418:3419 Coq.Init.Logic <> ::type_scope:'~'_x not
R3420:3426 Algebra.Parts <> in_part def
R3430:3449 LinAlg.support.arb_intersections <> indexed_intersection def
R3428:3428 LinAlg.support.arb_intersections <> a var
R3382:3388 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3394:3395 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3393:3393 LinAlg.support.arb_intersections <> MAIN.indexed_int.I var
R3396:3397 Coq.Init.Logic <> ::type_scope:'~'_x not
R3398:3404 Algebra.Parts <> in_part def
R3409:3409 LinAlg.support.arb_intersections <> MAIN.indexed_int.f var
R3411:3411 LinAlg.support.arb_intersections <> i var
R3406:3406 LinAlg.support.arb_intersections <> a var
prf 3527:3570 <> not_in_indexed_intersection_then_not_in_part
R3586:3586 LinAlg.support.arb_intersections <> MAIN.indexed_int.A var
R3622:3625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3626:3632 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3638:3639 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3637:3637 LinAlg.support.arb_intersections <> MAIN.indexed_int.I var
R3640:3641 Coq.Init.Logic <> ::type_scope:'~'_x not
R3642:3648 Algebra.Parts <> in_part def
R3653:3653 LinAlg.support.arb_intersections <> MAIN.indexed_int.f var
R3655:3655 LinAlg.support.arb_intersections <> i var
R3650:3650 LinAlg.support.arb_intersections <> a var
R3590:3591 Coq.Init.Logic <> ::type_scope:'~'_x not
R3592:3598 Algebra.Parts <> in_part def
R3602:3621 LinAlg.support.arb_intersections <> indexed_intersection def
R3600:3600 LinAlg.support.arb_intersections <> a var
R3686:3699 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R3712:3712 LinAlg.support.arb_intersections <> MAIN.indexed_int.I var
R3717:3723 Algebra.Parts <> in_part def
R3728:3728 LinAlg.support.arb_intersections <> MAIN.indexed_int.f var
R3730:3730 LinAlg.support.arb_intersections <> i var
R3701:3701 LinAlg.support.arb_intersections <> MAIN.indexed_int.I var
R3686:3699 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R3712:3712 LinAlg.support.arb_intersections <> MAIN.indexed_int.I var
R3717:3723 Algebra.Parts <> in_part def
R3728:3728 LinAlg.support.arb_intersections <> MAIN.indexed_int.f var
R3730:3730 LinAlg.support.arb_intersections <> i var
R3701:3701 LinAlg.support.arb_intersections <> MAIN.indexed_int.I var
prf 3843:3892 <> subset_included_then_indexed_intersection_included
R3908:3915 Algebra.Parts <> part_set def
R3917:3917 LinAlg.support.arb_intersections <> MAIN.indexed_int.A var
R3921:3921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3952:3956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3957:3964 Algebra.Parts <> included def
R3987:3987 LinAlg.support.arb_intersections <> B var
R3966:3985 LinAlg.support.arb_intersections <> indexed_intersection def
R3922:3928 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3934:3935 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3933:3933 LinAlg.support.arb_intersections <> MAIN.indexed_int.I var
R3936:3943 Algebra.Parts <> included def
R3951:3951 LinAlg.support.arb_intersections <> B var
R3946:3946 LinAlg.support.arb_intersections <> MAIN.indexed_int.f var
R3948:3948 LinAlg.support.arb_intersections <> i var
R4018:4025 Algebra.Parts <> included def
R4043:4050 Algebra.Parts <> included def
R4110:4120 LinAlg.support.arb_intersections MAIN.indexed_int <> sec
var 4200:4204 MAIN range
R4213:4218 Algebra.Sets <> Setoid rec
R4226:4228 Algebra.Sets <> MAP def
R4232:4232 LinAlg.support.arb_intersections <> B var
R4230:4230 LinAlg.support.arb_intersections <> A var
R4238:4242 Algebra.Parts2 <> image def
R4247:4250 Algebra.Parts <> full def
R4252:4252 LinAlg.support.arb_intersections <> A var
R4244:4244 LinAlg.support.arb_intersections <> f var
sec 4265:4302 MAIN Compatibility_of_indexed_intersections
var 4314:4314 MAIN.Compatibility_of_indexed_intersections A
R4318:4323 Algebra.Sets <> Setoid rec
var 4335:4335 MAIN.Compatibility_of_indexed_intersections I
R4339:4344 Algebra.Sets <> Setoid rec
prf 4529:4553 <> indexed_intersection_comp
R4571:4573 Algebra.Sets <> MAP def
R4578:4585 Algebra.Parts <> part_set def
R4587:4587 LinAlg.support.arb_intersections <> MAIN.Compatibility_of_indexed_intersections.A var
R4575:4575 LinAlg.support.arb_intersections <> MAIN.Compatibility_of_indexed_intersections.I var
R4601:4604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4605:4609 Algebra.Sets <> Equal proj
R4637:4656 LinAlg.support.arb_intersections <> indexed_intersection def
R4658:4658 LinAlg.support.arb_intersections <> g var
R4612:4631 LinAlg.support.arb_intersections <> indexed_intersection def
R4633:4633 LinAlg.support.arb_intersections <> f var
R4592:4596 Algebra.Sets <> Equal proj
R4600:4600 LinAlg.support.arb_intersections <> g var
R4598:4598 LinAlg.support.arb_intersections <> f var
R4692:4698 Algebra.Parts <> eq_part def
R4772:4785 Algebra.Parts <> in_part_comp_r thm
R4772:4785 Algebra.Parts <> in_part_comp_r thm
R4853:4866 Algebra.Parts <> in_part_comp_r thm
R4853:4866 Algebra.Parts <> in_part_comp_r thm
R4892:4894 Algebra.Sets <> Sym thm
R4892:4894 Algebra.Sets <> Sym thm
var 5203:5203 MAIN.Compatibility_of_indexed_intersections J
R5207:5212 Algebra.Sets <> Setoid rec
prf 5221:5258 <> indexed_intersection_indep_of_indexing
R5275:5277 Algebra.Sets <> MAP def
R5282:5289 Algebra.Parts <> part_set def
R5291:5291 LinAlg.support.arb_intersections <> MAIN.Compatibility_of_indexed_intersections.A var
R5279:5279 LinAlg.support.arb_intersections <> MAIN.Compatibility_of_indexed_intersections.I var
R5300:5302 Algebra.Sets <> MAP def
R5307:5314 Algebra.Parts <> part_set def
R5316:5316 LinAlg.support.arb_intersections <> MAIN.Compatibility_of_indexed_intersections.A var
R5304:5304 LinAlg.support.arb_intersections <> MAIN.Compatibility_of_indexed_intersections.J var
R5347:5351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5352:5356 Algebra.Sets <> Equal proj
R5384:5403 LinAlg.support.arb_intersections <> indexed_intersection def
R5405:5405 LinAlg.support.arb_intersections <> g var
R5359:5378 LinAlg.support.arb_intersections <> indexed_intersection def
R5380:5380 LinAlg.support.arb_intersections <> f var
R5322:5326 Algebra.Sets <> Equal proj
R5339:5343 LinAlg.support.arb_intersections <> MAIN.range var
R5345:5345 LinAlg.support.arb_intersections <> g var
R5329:5333 LinAlg.support.arb_intersections <> MAIN.range var
R5335:5335 LinAlg.support.arb_intersections <> f var
R5439:5445 Algebra.Parts <> eq_part def
R5507:5511 Algebra.Parts2 <> image def
R5538:5544 Algebra.Parts <> eq_part def
R5609:5615 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5622:5627 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5621:5621 LinAlg.support.arb_intersections <> MAIN.Compatibility_of_indexed_intersections.J var
R5632:5640 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5748:5748 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5628:5631 Coq.Init.Logic <> True ind
R5653:5653 LinAlg.support.arb_intersections <> MAIN.Compatibility_of_indexed_intersections.A var
R5661:5661 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5699:5709 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5747:5747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5678:5681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5682:5688 Algebra.Parts <> in_part def
R5696:5697 LinAlg.support.arb_intersections <> j' var
R5690:5691 LinAlg.support.arb_intersections <> a0 var
R5662:5668 Algebra.Parts <> in_part def
R5670:5671 LinAlg.support.arb_intersections <> a0 var
R5727:5730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5731:5737 Algebra.Parts <> in_part def
R5739:5740 LinAlg.support.arb_intersections <> a0 var
R5710:5716 Algebra.Parts <> in_part def
R5724:5725 LinAlg.support.arb_intersections <> j' var
R5718:5719 LinAlg.support.arb_intersections <> a0 var
R5609:5615 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5622:5627 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5621:5621 LinAlg.support.arb_intersections <> MAIN.Compatibility_of_indexed_intersections.J var
R5632:5640 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5748:5748 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5628:5631 Coq.Init.Logic <> True ind
R5653:5653 LinAlg.support.arb_intersections <> MAIN.Compatibility_of_indexed_intersections.A var
R5661:5661 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5699:5709 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5747:5747 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5678:5681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5682:5688 Algebra.Parts <> in_part def
R5696:5697 LinAlg.support.arb_intersections <> j' var
R5690:5691 LinAlg.support.arb_intersections <> a0 var
R5662:5668 Algebra.Parts <> in_part def
R5670:5671 LinAlg.support.arb_intersections <> a0 var
R5727:5730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5731:5737 Algebra.Parts <> in_part def
R5739:5740 LinAlg.support.arb_intersections <> a0 var
R5710:5716 Algebra.Parts <> in_part def
R5724:5725 LinAlg.support.arb_intersections <> j' var
R5718:5719 LinAlg.support.arb_intersections <> a0 var
R5901:5905 Algebra.Parts2 <> image def
R5932:5938 Algebra.Parts <> eq_part def
R6003:6009 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6016:6021 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6015:6015 LinAlg.support.arb_intersections <> MAIN.Compatibility_of_indexed_intersections.I var
R6026:6034 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6142:6142 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6022:6025 Coq.Init.Logic <> True ind
R6047:6047 LinAlg.support.arb_intersections <> MAIN.Compatibility_of_indexed_intersections.A var
R6055:6055 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6093:6103 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6141:6141 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6072:6075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6076:6082 Algebra.Parts <> in_part def
R6090:6091 LinAlg.support.arb_intersections <> i' var
R6084:6085 LinAlg.support.arb_intersections <> x0 var
R6056:6062 Algebra.Parts <> in_part def
R6064:6065 LinAlg.support.arb_intersections <> x0 var
R6121:6124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6125:6131 Algebra.Parts <> in_part def
R6133:6134 LinAlg.support.arb_intersections <> x0 var
R6104:6110 Algebra.Parts <> in_part def
R6118:6119 LinAlg.support.arb_intersections <> i' var
R6112:6113 LinAlg.support.arb_intersections <> x0 var
R6003:6009 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6016:6021 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6015:6015 LinAlg.support.arb_intersections <> MAIN.Compatibility_of_indexed_intersections.I var
R6026:6034 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6142:6142 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6022:6025 Coq.Init.Logic <> True ind
R6047:6047 LinAlg.support.arb_intersections <> MAIN.Compatibility_of_indexed_intersections.A var
R6055:6055 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6093:6103 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6141:6141 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6072:6075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6076:6082 Algebra.Parts <> in_part def
R6090:6091 LinAlg.support.arb_intersections <> i' var
R6084:6085 LinAlg.support.arb_intersections <> x0 var
R6056:6062 Algebra.Parts <> in_part def
R6064:6065 LinAlg.support.arb_intersections <> x0 var
R6121:6124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6125:6131 Algebra.Parts <> in_part def
R6133:6134 LinAlg.support.arb_intersections <> x0 var
R6104:6110 Algebra.Parts <> in_part def
R6118:6119 LinAlg.support.arb_intersections <> i' var
R6112:6113 LinAlg.support.arb_intersections <> x0 var
R6269:6306 LinAlg.support.arb_intersections MAIN.Compatibility_of_indexed_intersections <> sec
prf 6375:6415 <> empty_indexed_intersection_gives_full_set
R6432:6437 Algebra.Sets <> Setoid rec
R6445:6447 Algebra.Sets <> MAP def
R6460:6467 Algebra.Parts <> part_set def
R6469:6469 LinAlg.support.arb_intersections <> A var
R6450:6454 Algebra.Parts <> empty def
R6456:6456 LinAlg.support.arb_intersections <> A var
R6475:6479 Algebra.Sets <> Equal proj
R6507:6510 Algebra.Parts <> full def
R6512:6512 LinAlg.support.arb_intersections <> A var
R6482:6501 LinAlg.support.arb_intersections <> indexed_intersection def
R6503:6503 LinAlg.support.arb_intersections <> f var
R6531:6550 LinAlg.support.arb_intersections <> indexed_intersection def
def 6808:6819 <> intersection
R6836:6841 Algebra.Sets <> Setoid rec
R6865:6868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6869:6876 Algebra.Parts <> part_set def
R6878:6878 LinAlg.support.arb_intersections <> A var
R6844:6851 Algebra.Parts <> part_set def
R6854:6861 Algebra.Parts <> part_set def
R6863:6863 LinAlg.support.arb_intersections <> A var
R6963:6970 Algebra.Parts <> part_set def
R6986:6989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6990:6996 Algebra.Parts <> in_part def
R7000:7000 LinAlg.support.arb_intersections <> p var
R6998:6998 LinAlg.support.arb_intersections <> a var
R6975:6981 Algebra.Parts <> in_part def
R6983:6983 LinAlg.support.arb_intersections <> p var
R6915:6929 Algebra.Parts <> Build_Predicate constr
R6963:6970 Algebra.Parts <> part_set def
R6986:6989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6990:6996 Algebra.Parts <> in_part def
R7000:7000 LinAlg.support.arb_intersections <> p var
R6998:6998 LinAlg.support.arb_intersections <> a var
R6975:6981 Algebra.Parts <> in_part def
R6983:6983 LinAlg.support.arb_intersections <> p var
R6915:6929 Algebra.Parts <> Build_Predicate constr
R7046:7059 Algebra.Parts <> in_part_comp_l thm
R7046:7059 Algebra.Parts <> in_part_comp_l thm
sec 7106:7140 MAIN intersection_v_indexed_intersection
prf 7150:7185 <> intersection_to_indexed_intersection
R7204:7209 Algebra.Sets <> Setoid rec
R7217:7219 Algebra.Sets <> MAP def
R7224:7231 Algebra.Parts <> part_set def
R7233:7233 LinAlg.support.arb_intersections <> A var
R7221:7221 LinAlg.support.arb_intersections <> I var
R7239:7243 Algebra.Sets <> Equal proj
R7271:7290 LinAlg.support.arb_intersections <> indexed_intersection def
R7292:7292 LinAlg.support.arb_intersections <> f var
R7246:7257 LinAlg.support.arb_intersections <> intersection def
R7260:7264 LinAlg.support.arb_intersections <> MAIN.range var
R7266:7266 LinAlg.support.arb_intersections <> f var
R7510:7523 Algebra.Parts <> in_part_comp_r thm
R7510:7523 Algebra.Parts <> in_part_comp_r thm
R7567:7601 LinAlg.support.arb_intersections MAIN.intersection_v_indexed_intersection <> sec
R7608:7611 LinAlg.support.arb_intersections MAIN <> sec
