DIGEST 63881e780b27edc08ba64f17fddbd79c
FLinAlg.support.cast_seq_lengths
R1142:1147 LinAlg.support.finite <> <> lib
sec 1734:1737 <> MAIN
prf 1746:1752 <> lt_comp
R1772:1774 LinAlg.support.finite <> Nat def
R1782:1785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1798:1801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1803:1805 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1802:1802 LinAlg.support.cast_seq_lengths <> m var
R1806:1807 LinAlg.support.cast_seq_lengths <> n' var
R1787:1790 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1793:1796 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1786:1786 LinAlg.support.cast_seq_lengths <> n var
R1791:1792 LinAlg.support.cast_seq_lengths <> n' var
R1778:1780 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1777:1777 LinAlg.support.cast_seq_lengths <> m var
R1781:1781 LinAlg.support.cast_seq_lengths <> n var
def 1881:1888 <> cast_fin
R1906:1908 LinAlg.support.finite <> Nat def
R1916:1919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1932:1935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1936:1938 LinAlg.support.finite <> fin def
R1940:1941 LinAlg.support.cast_seq_lengths <> n' var
R1921:1924 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1927:1930 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1920:1920 LinAlg.support.cast_seq_lengths <> n var
R1925:1926 LinAlg.support.cast_seq_lengths <> n' var
R1911:1913 LinAlg.support.finite <> fin def
R1915:1915 LinAlg.support.cast_seq_lengths <> n var
R1971:1983 LinAlg.support.finite <> Build_finiteT constr
R1986:1992 LinAlg.support.cast_seq_lengths <> lt_comp thm
R1971:1983 LinAlg.support.finite <> Build_finiteT constr
R1986:1992 LinAlg.support.cast_seq_lengths <> lt_comp thm
prf 2028:2040 <> cast_fin_comp
R2060:2062 LinAlg.support.finite <> Nat def
R2073:2075 LinAlg.support.finite <> fin def
R2077:2077 LinAlg.support.cast_seq_lengths <> n var
R2089:2092 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2095:2098 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2088:2088 LinAlg.support.cast_seq_lengths <> n var
R2093:2094 LinAlg.support.cast_seq_lengths <> n' var
R2116:2119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2132:2135 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2150:2153 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2120:2127 LinAlg.support.cast_seq_lengths <> cast_fin def
R2131:2131 LinAlg.support.cast_seq_lengths <> H var
R2129:2129 LinAlg.support.cast_seq_lengths <> i var
R2136:2143 LinAlg.support.cast_seq_lengths <> cast_fin def
R2148:2149 LinAlg.support.cast_seq_lengths <> H' var
R2145:2146 LinAlg.support.cast_seq_lengths <> i' var
R2105:2108 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2111:2114 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2104:2104 LinAlg.support.cast_seq_lengths <> i var
R2109:2110 LinAlg.support.cast_seq_lengths <> i' var
R2181:2188 LinAlg.support.cast_seq_lengths <> cast_fin def
var 2290:2290 MAIN A
R2294:2299 Algebra.Sets <> Setoid rec
def 2314:2321 <> cast_seq
R2339:2341 LinAlg.support.finite <> Nat def
R2351:2354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2367:2370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2371:2373 LinAlg.support.finite <> seq def
R2378:2378 LinAlg.support.cast_seq_lengths <> MAIN.A var
R2375:2376 LinAlg.support.cast_seq_lengths <> n' var
R2356:2359 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2362:2365 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2355:2355 LinAlg.support.cast_seq_lengths <> n var
R2360:2361 LinAlg.support.cast_seq_lengths <> n' var
R2344:2346 LinAlg.support.finite <> seq def
R2350:2350 LinAlg.support.cast_seq_lengths <> MAIN.A var
R2348:2348 LinAlg.support.cast_seq_lengths <> n var
R2421:2423 LinAlg.support.finite <> fin def
R2435:2442 LinAlg.support.cast_seq_lengths <> cast_fin def
R2447:2452 Coq.Init.Logic <> sym_eq syndef
R2444:2444 LinAlg.support.cast_seq_lengths <> i var
R2421:2423 LinAlg.support.finite <> fin def
R2435:2442 LinAlg.support.cast_seq_lengths <> cast_fin def
R2447:2452 Coq.Init.Logic <> sym_eq syndef
R2444:2444 LinAlg.support.cast_seq_lengths <> i var
R2480:2493 Algebra.Sets <> fun_compatible def
R2480:2493 Algebra.Sets <> fun_compatible def
R2621:2629 Algebra.Sets <> Build_Map constr
R2621:2629 Algebra.Sets <> Build_Map constr
prf 2654:2666 <> cast_seq_comp
R2686:2688 LinAlg.support.finite <> Nat def
R2699:2701 LinAlg.support.finite <> seq def
R2705:2705 LinAlg.support.cast_seq_lengths <> MAIN.A var
R2703:2703 LinAlg.support.cast_seq_lengths <> n var
R2717:2720 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2723:2726 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2716:2716 LinAlg.support.cast_seq_lengths <> n var
R2721:2722 LinAlg.support.cast_seq_lengths <> n' var
R2744:2747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2760:2763 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2778:2781 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2748:2755 LinAlg.support.cast_seq_lengths <> cast_seq def
R2759:2759 LinAlg.support.cast_seq_lengths <> H var
R2757:2757 LinAlg.support.cast_seq_lengths <> v var
R2764:2771 LinAlg.support.cast_seq_lengths <> cast_seq def
R2776:2777 LinAlg.support.cast_seq_lengths <> H' var
R2773:2774 LinAlg.support.cast_seq_lengths <> v' var
R2733:2736 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2739:2742 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2732:2732 LinAlg.support.cast_seq_lengths <> v var
R2737:2738 LinAlg.support.cast_seq_lengths <> v' var
R2792:2799 LinAlg.support.cast_seq_lengths <> cast_seq def
R2942:2949 LinAlg.support.cast_seq_lengths <> cast_fin def
R2954:2959 Coq.Init.Logic <> sym_eq syndef
R2925:2929 Algebra.Sets <> Trans thm
R2942:2949 LinAlg.support.cast_seq_lengths <> cast_fin def
R2954:2959 Coq.Init.Logic <> sym_eq syndef
R2925:2929 Algebra.Sets <> Trans thm
var 3040:3040 MAIN n
var 3042:3043 MAIN n'
R3047:3049 LinAlg.support.finite <> Nat def
var 3061:3061 MAIN v
R3065:3067 LinAlg.support.finite <> seq def
R3071:3071 LinAlg.support.cast_seq_lengths <> MAIN.A var
R3069:3069 LinAlg.support.cast_seq_lengths <> MAIN.n var
prf 3081:3097 <> cast_seq_cast_fin
R3114:3116 LinAlg.support.finite <> fin def
R3118:3118 LinAlg.support.cast_seq_lengths <> MAIN.n var
R3130:3133 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3136:3139 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3129:3129 LinAlg.support.cast_seq_lengths <> MAIN.n var
R3134:3135 LinAlg.support.cast_seq_lengths <> MAIN.n' var
R3148:3151 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3180:3183 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3145:3145 LinAlg.support.cast_seq_lengths <> MAIN.v var
R3147:3147 LinAlg.support.cast_seq_lengths <> i var
R3152:3159 LinAlg.support.cast_seq_lengths <> cast_seq def
R3166:3173 LinAlg.support.cast_seq_lengths <> cast_fin def
R3177:3178 LinAlg.support.cast_seq_lengths <> H' var
R3175:3175 LinAlg.support.cast_seq_lengths <> i var
R3163:3163 LinAlg.support.cast_seq_lengths <> H var
R3161:3161 LinAlg.support.cast_seq_lengths <> MAIN.v var
R3202:3209 LinAlg.support.cast_seq_lengths <> cast_seq def
R3212:3219 LinAlg.support.cast_seq_lengths <> cast_fin def
R3239:3239 LinAlg.support.cast_seq_lengths <> MAIN.v var
prf 3326:3343 <> cast_seq_cast_fin'
R3360:3362 LinAlg.support.finite <> fin def
R3364:3365 LinAlg.support.cast_seq_lengths <> MAIN.n' var
R3374:3377 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3380:3383 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3373:3373 LinAlg.support.cast_seq_lengths <> MAIN.n var
R3378:3379 LinAlg.support.cast_seq_lengths <> MAIN.n' var
R3395:3398 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3400:3403 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3393:3394 LinAlg.support.cast_seq_lengths <> MAIN.n' var
R3399:3399 LinAlg.support.cast_seq_lengths <> MAIN.n var
R3423:3426 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3444:3447 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3409:3416 LinAlg.support.cast_seq_lengths <> cast_seq def
R3422:3422 LinAlg.support.cast_seq_lengths <> i var
R3420:3420 LinAlg.support.cast_seq_lengths <> H var
R3418:3418 LinAlg.support.cast_seq_lengths <> MAIN.v var
R3427:3427 LinAlg.support.cast_seq_lengths <> MAIN.v var
R3430:3437 LinAlg.support.cast_seq_lengths <> cast_fin def
R3441:3442 LinAlg.support.cast_seq_lengths <> H' var
R3439:3439 LinAlg.support.cast_seq_lengths <> i var
R3466:3473 LinAlg.support.cast_seq_lengths <> cast_seq def
R3476:3483 LinAlg.support.cast_seq_lengths <> cast_fin def
R3503:3503 LinAlg.support.cast_seq_lengths <> MAIN.v var
R3648:3651 LinAlg.support.cast_seq_lengths MAIN <> sec
