DIGEST 4ca6c41432bd499f3cd98ae7170acafe
FLinAlg.support.cast_between_subsets
R1146:1154 LinAlg.support.Map_embed <> <> lib
R1172:1188 LinAlg.support.algebra_omissions <> <> lib
def 1399:1423 <> map_between_equal_subsets
R1441:1446 Algebra.Sets <> Setoid rec
R1456:1463 Algebra.Parts <> part_set def
R1465:1465 LinAlg.support.cast_between_subsets <> A var
R1480:1483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1485:1488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1489:1489 LinAlg.support.cast_between_subsets <> Y var
R1484:1484 LinAlg.support.cast_between_subsets <> X var
R1470:1473 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1475:1478 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1469:1469 LinAlg.support.cast_between_subsets <> X var
R1474:1474 LinAlg.support.cast_between_subsets <> Y var
R1536:1548 Algebra.Parts <> Build_subtype constr
R1536:1548 Algebra.Parts <> Build_subtype constr
prf 1718:1759 <> subtype_elt_eats_map_between_equal_subsets
R1776:1781 Algebra.Sets <> Setoid rec
R1791:1798 Algebra.Parts <> part_set def
R1800:1800 LinAlg.support.cast_between_subsets <> A var
R1809:1812 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1814:1817 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1808:1808 LinAlg.support.cast_between_subsets <> X var
R1813:1813 LinAlg.support.cast_between_subsets <> Y var
R1826:1826 LinAlg.support.cast_between_subsets <> X var
R1874:1877 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1891:1894 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1831:1841 Algebra.Parts <> subtype_elt proj
R1844:1868 LinAlg.support.cast_between_subsets <> map_between_equal_subsets def
R1872:1872 LinAlg.support.cast_between_subsets <> x var
R1870:1870 LinAlg.support.cast_between_subsets <> H var
R1878:1888 Algebra.Parts <> subtype_elt proj
R1890:1890 LinAlg.support.cast_between_subsets <> x var
prf 2027:2055 <> map_between_equal_subsets_inj
R2072:2077 Algebra.Sets <> Setoid rec
R2087:2094 Algebra.Parts <> part_set def
R2096:2096 LinAlg.support.cast_between_subsets <> A var
R2108:2111 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2113:2116 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2107:2107 LinAlg.support.cast_between_subsets <> X var
R2112:2112 LinAlg.support.cast_between_subsets <> Y var
R2128:2128 LinAlg.support.cast_between_subsets <> X var
R2202:2206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2208:2211 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2214:2217 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2207:2207 LinAlg.support.cast_between_subsets <> x var
R2212:2213 LinAlg.support.cast_between_subsets <> x' var
R2162:2165 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2197:2200 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2133:2157 LinAlg.support.cast_between_subsets <> map_between_equal_subsets def
R2161:2161 LinAlg.support.cast_between_subsets <> x var
R2159:2159 LinAlg.support.cast_between_subsets <> H var
R2166:2190 LinAlg.support.cast_between_subsets <> map_between_equal_subsets def
R2195:2196 LinAlg.support.cast_between_subsets <> x' var
R2192:2193 LinAlg.support.cast_between_subsets <> H' var
R2243:2261 Algebra.Parts <> subtype_image_equal def
R2313:2323 Algebra.Parts <> subtype_elt proj
R2326:2350 LinAlg.support.cast_between_subsets <> map_between_equal_subsets def
R2301:2305 Algebra.Sets <> Trans thm
R2313:2323 Algebra.Parts <> subtype_elt proj
R2326:2350 LinAlg.support.cast_between_subsets <> map_between_equal_subsets def
R2301:2305 Algebra.Sets <> Trans thm
R2397:2407 Algebra.Parts <> subtype_elt proj
R2410:2434 LinAlg.support.cast_between_subsets <> map_between_equal_subsets def
R2385:2389 Algebra.Sets <> Trans thm
R2397:2407 Algebra.Parts <> subtype_elt proj
R2410:2434 LinAlg.support.cast_between_subsets <> map_between_equal_subsets def
R2385:2389 Algebra.Sets <> Trans thm
def 2583:2602 <> Map_to_equal_subsets
R2622:2627 Algebra.Sets <> Setoid rec
R2637:2644 Algebra.Parts <> part_set def
R2646:2646 LinAlg.support.cast_between_subsets <> A var
R2661:2664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2672:2675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2676:2678 Algebra.Sets <> MAP def
R2682:2682 LinAlg.support.cast_between_subsets <> Y var
R2680:2680 LinAlg.support.cast_between_subsets <> B var
R2665:2667 Algebra.Sets <> MAP def
R2671:2671 LinAlg.support.cast_between_subsets <> X var
R2669:2669 LinAlg.support.cast_between_subsets <> B var
R2651:2654 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2656:2659 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2650:2650 LinAlg.support.cast_between_subsets <> X var
R2655:2655 LinAlg.support.cast_between_subsets <> Y var
R2700:2708 Algebra.Sets <> Build_Map constr
R2728:2752 LinAlg.support.cast_between_subsets <> map_between_equal_subsets def
R2760:2760 LinAlg.support.cast_between_subsets <> b var
R2700:2708 Algebra.Sets <> Build_Map constr
R2728:2752 LinAlg.support.cast_between_subsets <> map_between_equal_subsets def
R2760:2760 LinAlg.support.cast_between_subsets <> b var
R2822:2846 LinAlg.support.cast_between_subsets <> map_between_equal_subsets def
R2869:2886 Algebra.Sets <> Map_compatible_prf proj
R2869:2886 Algebra.Sets <> Map_compatible_prf proj
prf 2959:2995 <> subtype_elt_eats_Map_to_equal_subsets
R3014:3019 Algebra.Sets <> Setoid rec
R3029:3036 Algebra.Parts <> part_set def
R3038:3038 LinAlg.support.cast_between_subsets <> A var
R3047:3050 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3052:3055 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3046:3046 LinAlg.support.cast_between_subsets <> X var
R3051:3051 LinAlg.support.cast_between_subsets <> Y var
R3068:3068 LinAlg.support.cast_between_subsets <> B var
R3076:3078 Algebra.Sets <> Map rec
R3082:3082 LinAlg.support.cast_between_subsets <> X var
R3080:3080 LinAlg.support.cast_between_subsets <> B var
R3127:3130 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3148:3151 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3087:3097 Algebra.Parts <> subtype_elt proj
R3100:3119 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R3125:3125 LinAlg.support.cast_between_subsets <> b var
R3123:3123 LinAlg.support.cast_between_subsets <> M var
R3121:3121 LinAlg.support.cast_between_subsets <> H var
R3131:3141 Algebra.Parts <> subtype_elt proj
R3144:3144 LinAlg.support.cast_between_subsets <> M var
R3146:3146 LinAlg.support.cast_between_subsets <> b var
prf 3298:3332 <> Map_embed_eats_Map_to_equal_subsets
R3351:3356 Algebra.Sets <> Setoid rec
R3366:3373 Algebra.Parts <> part_set def
R3375:3375 LinAlg.support.cast_between_subsets <> A var
R3384:3387 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3389:3392 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3383:3383 LinAlg.support.cast_between_subsets <> X var
R3388:3388 LinAlg.support.cast_between_subsets <> Y var
R3401:3403 Algebra.Sets <> Map rec
R3407:3407 LinAlg.support.cast_between_subsets <> X var
R3405:3405 LinAlg.support.cast_between_subsets <> B var
R3448:3451 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3463:3466 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3412:3420 LinAlg.support.Map_embed <> Map_embed def
R3423:3442 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R3446:3446 LinAlg.support.cast_between_subsets <> M var
R3444:3444 LinAlg.support.cast_between_subsets <> H var
R3452:3460 LinAlg.support.Map_embed <> Map_embed def
R3462:3462 LinAlg.support.cast_between_subsets <> M var
prf 3622:3645 <> Map_to_equal_subsets_inj
R3664:3669 Algebra.Sets <> Setoid rec
R3679:3686 Algebra.Parts <> part_set def
R3688:3688 LinAlg.support.cast_between_subsets <> A var
R3700:3703 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3705:3708 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3699:3699 LinAlg.support.cast_between_subsets <> X var
R3704:3704 LinAlg.support.cast_between_subsets <> Y var
R3722:3724 Algebra.Sets <> Map rec
R3728:3728 LinAlg.support.cast_between_subsets <> X var
R3726:3726 LinAlg.support.cast_between_subsets <> B var
R3791:3795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3797:3800 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3802:3805 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3806:3808 Algebra.Sets <> MAP def
R3796:3796 LinAlg.support.cast_between_subsets <> f var
R3801:3801 LinAlg.support.cast_between_subsets <> g var
R3757:3760 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3786:3789 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3733:3752 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R3756:3756 LinAlg.support.cast_between_subsets <> f var
R3754:3754 LinAlg.support.cast_between_subsets <> H var
R3761:3780 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R3785:3785 LinAlg.support.cast_between_subsets <> g var
R3782:3783 LinAlg.support.cast_between_subsets <> H' var
R3822:3841 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R3874:3879 Algebra.Sets <> Map_eq def
R3913:3931 Algebra.Parts <> subtype_image_equal def
R3973:3988 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R3973:3988 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R3997:4025 LinAlg.support.cast_between_subsets <> map_between_equal_subsets_inj thm
R3997:4025 LinAlg.support.cast_between_subsets <> map_between_equal_subsets_inj thm
def 4263:4280 <> cast_to_subset_fun
R4300:4305 Algebra.Sets <> Setoid rec
R4313:4315 Algebra.Sets <> MAP def
R4319:4319 LinAlg.support.cast_between_subsets <> A var
R4317:4317 LinAlg.support.cast_between_subsets <> B var
R4327:4334 Algebra.Parts <> part_set def
R4336:4336 LinAlg.support.cast_between_subsets <> A var
R4342:4342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4372:4377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4389:4389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4379:4382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4383:4383 LinAlg.support.cast_between_subsets <> W var
R4378:4378 LinAlg.support.cast_between_subsets <> B var
R4354:4354 LinAlg.support.cast_between_subsets <> B var
R4357:4363 Algebra.Parts <> in_part def
R4371:4371 LinAlg.support.cast_between_subsets <> W var
R4366:4366 LinAlg.support.cast_between_subsets <> v var
R4368:4368 LinAlg.support.cast_between_subsets <> i var
R4498:4510 Algebra.Parts <> Build_subtype constr
R4515:4515 LinAlg.support.cast_between_subsets <> i var
R4498:4510 Algebra.Parts <> Build_subtype constr
R4515:4515 LinAlg.support.cast_between_subsets <> i var
prf 4536:4554 <> cast_doesn't_change
R4573:4578 Algebra.Sets <> Setoid rec
R4586:4588 Algebra.Sets <> MAP def
R4592:4592 LinAlg.support.cast_between_subsets <> A var
R4590:4590 LinAlg.support.cast_between_subsets <> B var
R4600:4607 Algebra.Parts <> part_set def
R4609:4609 LinAlg.support.cast_between_subsets <> A var
R4631:4631 LinAlg.support.cast_between_subsets <> B var
R4634:4640 Algebra.Parts <> in_part def
R4648:4648 LinAlg.support.cast_between_subsets <> W var
R4643:4643 LinAlg.support.cast_between_subsets <> v var
R4645:4645 LinAlg.support.cast_between_subsets <> i var
R4656:4656 LinAlg.support.cast_between_subsets <> B var
R4697:4700 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4704:4707 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4661:4671 Algebra.Parts <> subtype_elt proj
R4674:4691 LinAlg.support.cast_between_subsets <> cast_to_subset_fun def
R4695:4695 LinAlg.support.cast_between_subsets <> i var
R4693:4693 LinAlg.support.cast_between_subsets <> H var
R4701:4701 LinAlg.support.cast_between_subsets <> v var
R4703:4703 LinAlg.support.cast_between_subsets <> i var
def 4861:4878 <> cast_map_to_subset
R4898:4903 Algebra.Sets <> Setoid rec
R4911:4913 Algebra.Sets <> MAP def
R4917:4917 LinAlg.support.cast_between_subsets <> A var
R4915:4915 LinAlg.support.cast_between_subsets <> B var
R4925:4932 Algebra.Parts <> part_set def
R4934:4934 LinAlg.support.cast_between_subsets <> A var
R4940:4940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4970:4974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4975:4977 Algebra.Sets <> MAP def
R4981:4981 LinAlg.support.cast_between_subsets <> W var
R4979:4979 LinAlg.support.cast_between_subsets <> B var
R4952:4952 LinAlg.support.cast_between_subsets <> B var
R4955:4961 Algebra.Parts <> in_part def
R4969:4969 LinAlg.support.cast_between_subsets <> W var
R4964:4964 LinAlg.support.cast_between_subsets <> v var
R4966:4966 LinAlg.support.cast_between_subsets <> i var
R4997:5010 Algebra.Sets <> fun_compatible def
R5013:5030 LinAlg.support.cast_between_subsets <> cast_to_subset_fun def
R4997:5010 Algebra.Sets <> fun_compatible def
R5013:5030 LinAlg.support.cast_between_subsets <> cast_to_subset_fun def
R5051:5059 Algebra.Sets <> Build_Map constr
R5051:5059 Algebra.Sets <> Build_Map constr
R5121:5125 Algebra.Sets <> Trans thm
R5121:5125 Algebra.Sets <> Trans thm
R5164:5168 Algebra.Sets <> Trans thm
R5164:5168 Algebra.Sets <> Trans thm
prf 5217:5249 <> cast_map_to_subset_doesn't_change
R5268:5273 Algebra.Sets <> Setoid rec
R5281:5283 Algebra.Sets <> MAP def
R5287:5287 LinAlg.support.cast_between_subsets <> A var
R5285:5285 LinAlg.support.cast_between_subsets <> B var
R5295:5302 Algebra.Parts <> part_set def
R5304:5304 LinAlg.support.cast_between_subsets <> A var
R5326:5326 LinAlg.support.cast_between_subsets <> B var
R5329:5335 Algebra.Parts <> in_part def
R5343:5343 LinAlg.support.cast_between_subsets <> W var
R5338:5338 LinAlg.support.cast_between_subsets <> v var
R5340:5340 LinAlg.support.cast_between_subsets <> i var
R5351:5351 LinAlg.support.cast_between_subsets <> B var
R5392:5395 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5399:5402 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5356:5366 Algebra.Parts <> subtype_elt proj
R5369:5386 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R5390:5390 LinAlg.support.cast_between_subsets <> i var
R5388:5388 LinAlg.support.cast_between_subsets <> H var
R5396:5396 LinAlg.support.cast_between_subsets <> v var
R5398:5398 LinAlg.support.cast_between_subsets <> i var
prf 5518:5549 <> Map_embed_cast_map_to_subset_inv
R5568:5573 Algebra.Sets <> Setoid rec
R5581:5583 Algebra.Sets <> MAP def
R5587:5587 LinAlg.support.cast_between_subsets <> A var
R5585:5585 LinAlg.support.cast_between_subsets <> B var
R5595:5602 Algebra.Parts <> part_set def
R5604:5604 LinAlg.support.cast_between_subsets <> A var
R5626:5626 LinAlg.support.cast_between_subsets <> B var
R5629:5635 Algebra.Parts <> in_part def
R5643:5643 LinAlg.support.cast_between_subsets <> W var
R5638:5638 LinAlg.support.cast_between_subsets <> v var
R5640:5640 LinAlg.support.cast_between_subsets <> i var
R5680:5683 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5685:5688 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5648:5656 LinAlg.support.Map_embed <> Map_embed def
R5659:5676 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R5678:5678 LinAlg.support.cast_between_subsets <> H var
R5684:5684 LinAlg.support.cast_between_subsets <> v var
prf 5831:5863 <> Map_embed_eats_cast_map_to_subset
R5882:5887 Algebra.Sets <> Setoid rec
R5897:5904 Algebra.Parts <> part_set def
R5906:5906 LinAlg.support.cast_between_subsets <> A var
R5914:5916 Algebra.Sets <> MAP def
R5920:5920 LinAlg.support.cast_between_subsets <> B var
R5918:5918 LinAlg.support.cast_between_subsets <> D var
R5942:5942 LinAlg.support.cast_between_subsets <> D var
R5945:5951 Algebra.Parts <> in_part def
R5969:5969 LinAlg.support.cast_between_subsets <> C var
R5954:5962 LinAlg.support.Map_embed <> Map_embed def
R5966:5966 LinAlg.support.cast_between_subsets <> i var
R5964:5964 LinAlg.support.cast_between_subsets <> v var
R6006:6009 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6021:6024 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5974:5982 LinAlg.support.Map_embed <> Map_embed def
R5985:6002 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R6004:6004 LinAlg.support.cast_between_subsets <> H var
R6010:6018 LinAlg.support.Map_embed <> Map_embed def
R6020:6020 LinAlg.support.cast_between_subsets <> v var
prf 6125:6136 <> seq_castable
R6155:6160 Algebra.Sets <> Setoid rec
R6168:6170 Algebra.Sets <> MAP def
R6174:6174 LinAlg.support.cast_between_subsets <> A var
R6172:6172 LinAlg.support.cast_between_subsets <> B var
R6182:6189 Algebra.Parts <> part_set def
R6191:6191 LinAlg.support.cast_between_subsets <> A var
R6196:6196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6226:6230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6231:6237 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6249:6250 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6242:6244 Algebra.Sets <> MAP def
R6248:6248 LinAlg.support.cast_between_subsets <> W var
R6246:6246 LinAlg.support.cast_between_subsets <> B var
R6262:6265 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6267:6270 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6251:6259 LinAlg.support.Map_embed <> Map_embed def
R6261:6261 LinAlg.support.cast_between_subsets <> w var
R6266:6266 LinAlg.support.cast_between_subsets <> v var
R6208:6208 LinAlg.support.cast_between_subsets <> B var
R6211:6217 Algebra.Parts <> in_part def
R6225:6225 LinAlg.support.cast_between_subsets <> W var
R6220:6220 LinAlg.support.cast_between_subsets <> v var
R6222:6222 LinAlg.support.cast_between_subsets <> i var
R6290:6307 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R6290:6307 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
prf 6381:6399 <> subset_seq_castable
R6418:6423 Algebra.Sets <> Setoid rec
R6433:6440 Algebra.Parts <> part_set def
R6442:6442 LinAlg.support.cast_between_subsets <> A var
R6450:6452 Algebra.Sets <> MAP def
R6456:6456 LinAlg.support.cast_between_subsets <> B var
R6454:6454 LinAlg.support.cast_between_subsets <> D var
R6478:6478 LinAlg.support.cast_between_subsets <> D var
R6481:6487 Algebra.Parts <> in_part def
R6505:6505 LinAlg.support.cast_between_subsets <> C var
R6490:6498 LinAlg.support.Map_embed <> Map_embed def
R6502:6502 LinAlg.support.cast_between_subsets <> i var
R6500:6500 LinAlg.support.cast_between_subsets <> v var
R6510:6516 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6528:6529 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6521:6523 Algebra.Sets <> MAP def
R6527:6527 LinAlg.support.cast_between_subsets <> C var
R6525:6525 LinAlg.support.cast_between_subsets <> D var
R6541:6544 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6556:6559 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6530:6538 LinAlg.support.Map_embed <> Map_embed def
R6540:6540 LinAlg.support.cast_between_subsets <> w var
R6545:6553 LinAlg.support.Map_embed <> Map_embed def
R6555:6555 LinAlg.support.cast_between_subsets <> v var
R6579:6596 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R6579:6596 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
prf 6677:6689 <> cast_seq_nice
R6708:6713 Algebra.Sets <> Setoid rec
R6721:6723 Algebra.Sets <> MAP def
R6727:6727 LinAlg.support.cast_between_subsets <> A var
R6725:6725 LinAlg.support.cast_between_subsets <> B var
R6735:6742 Algebra.Parts <> part_set def
R6744:6744 LinAlg.support.cast_between_subsets <> A var
R6766:6766 LinAlg.support.cast_between_subsets <> B var
R6769:6775 Algebra.Parts <> in_part def
R6783:6783 LinAlg.support.cast_between_subsets <> W var
R6778:6778 LinAlg.support.cast_between_subsets <> v var
R6780:6780 LinAlg.support.cast_between_subsets <> i var
R6791:6799 Algebra.Parts <> Predicate rec
R6802:6804 Algebra.Sets <> MAP def
R6808:6808 LinAlg.support.cast_between_subsets <> A var
R6806:6806 LinAlg.support.cast_between_subsets <> B var
R6826:6829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6830:6837 Algebra.Parts <> Pred_fun proj
R6842:6850 LinAlg.support.Map_embed <> Map_embed def
R6853:6870 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R6872:6872 LinAlg.support.cast_between_subsets <> H var
R6839:6839 LinAlg.support.cast_between_subsets <> P var
R6814:6821 Algebra.Parts <> Pred_fun proj
R6825:6825 LinAlg.support.cast_between_subsets <> v var
R6823:6823 LinAlg.support.cast_between_subsets <> P var
prf 7056:7075 <> cast_subset_seq_nice
R7094:7099 Algebra.Sets <> Setoid rec
R7109:7116 Algebra.Parts <> part_set def
R7118:7118 LinAlg.support.cast_between_subsets <> A var
R7126:7128 Algebra.Sets <> MAP def
R7132:7132 LinAlg.support.cast_between_subsets <> B var
R7130:7130 LinAlg.support.cast_between_subsets <> D var
R7154:7154 LinAlg.support.cast_between_subsets <> D var
R7157:7163 Algebra.Parts <> in_part def
R7181:7181 LinAlg.support.cast_between_subsets <> C var
R7166:7174 LinAlg.support.Map_embed <> Map_embed def
R7178:7178 LinAlg.support.cast_between_subsets <> i var
R7176:7176 LinAlg.support.cast_between_subsets <> v var
R7189:7197 Algebra.Parts <> Predicate rec
R7200:7202 Algebra.Sets <> MAP def
R7206:7206 LinAlg.support.cast_between_subsets <> A var
R7204:7204 LinAlg.support.cast_between_subsets <> D var
R7236:7239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7240:7247 Algebra.Parts <> Pred_fun proj
R7252:7260 LinAlg.support.Map_embed <> Map_embed def
R7263:7280 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R7282:7282 LinAlg.support.cast_between_subsets <> H var
R7249:7249 LinAlg.support.cast_between_subsets <> P var
R7212:7219 Algebra.Parts <> Pred_fun proj
R7224:7232 LinAlg.support.Map_embed <> Map_embed def
R7234:7234 LinAlg.support.cast_between_subsets <> v var
R7221:7221 LinAlg.support.cast_between_subsets <> P var
prf 7371:7402 <> cast_respects_predicates_per_elt
R7421:7426 Algebra.Sets <> Setoid rec
R7436:7443 Algebra.Parts <> part_set def
R7445:7445 LinAlg.support.cast_between_subsets <> A var
R7453:7455 Algebra.Sets <> MAP def
R7459:7459 LinAlg.support.cast_between_subsets <> B var
R7457:7457 LinAlg.support.cast_between_subsets <> D var
R7471:7479 Algebra.Parts <> Predicate rec
R7481:7481 LinAlg.support.cast_between_subsets <> A var
R7500:7500 LinAlg.support.cast_between_subsets <> D var
R7503:7509 Algebra.Parts <> in_part def
R7527:7527 LinAlg.support.cast_between_subsets <> C var
R7512:7520 LinAlg.support.Map_embed <> Map_embed def
R7524:7524 LinAlg.support.cast_between_subsets <> i var
R7522:7522 LinAlg.support.cast_between_subsets <> v var
R7539:7539 LinAlg.support.cast_between_subsets <> D var
R7570:7574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7575:7582 Algebra.Parts <> Pred_fun proj
R7587:7595 LinAlg.support.Map_embed <> Map_embed def
R7620:7620 LinAlg.support.cast_between_subsets <> i var
R7598:7615 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R7617:7617 LinAlg.support.cast_between_subsets <> H var
R7584:7584 LinAlg.support.cast_between_subsets <> P var
R7544:7551 Algebra.Parts <> Pred_fun proj
R7556:7564 LinAlg.support.Map_embed <> Map_embed def
R7568:7568 LinAlg.support.cast_between_subsets <> i var
R7566:7566 LinAlg.support.cast_between_subsets <> v var
R7553:7553 LinAlg.support.cast_between_subsets <> P var
prf 7728:7759 <> cast_respects_all_elt_predicates
R7778:7783 Algebra.Sets <> Setoid rec
R7793:7800 Algebra.Parts <> part_set def
R7802:7802 LinAlg.support.cast_between_subsets <> A var
R7810:7812 Algebra.Sets <> MAP def
R7816:7816 LinAlg.support.cast_between_subsets <> B var
R7814:7814 LinAlg.support.cast_between_subsets <> D var
R7828:7836 Algebra.Parts <> Predicate rec
R7838:7838 LinAlg.support.cast_between_subsets <> A var
R7857:7857 LinAlg.support.cast_between_subsets <> D var
R7860:7866 Algebra.Parts <> in_part def
R7884:7884 LinAlg.support.cast_between_subsets <> C var
R7869:7877 LinAlg.support.Map_embed <> Map_embed def
R7881:7881 LinAlg.support.cast_between_subsets <> i var
R7879:7879 LinAlg.support.cast_between_subsets <> v var
R7889:7889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7930:7935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7947:7947 LinAlg.support.cast_between_subsets <> D var
R7950:7957 Algebra.Parts <> Pred_fun proj
R7962:7970 LinAlg.support.Map_embed <> Map_embed def
R7995:7995 LinAlg.support.cast_between_subsets <> j var
R7973:7990 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R7992:7992 LinAlg.support.cast_between_subsets <> H var
R7959:7959 LinAlg.support.cast_between_subsets <> P var
R7901:7901 LinAlg.support.cast_between_subsets <> D var
R7904:7911 Algebra.Parts <> Pred_fun proj
R7916:7924 LinAlg.support.Map_embed <> Map_embed def
R7928:7928 LinAlg.support.cast_between_subsets <> i var
R7926:7926 LinAlg.support.cast_between_subsets <> v var
R7913:7913 LinAlg.support.cast_between_subsets <> P var
def 8293:8303 <> Map_include
R8323:8328 Algebra.Sets <> Setoid rec
R8338:8345 Algebra.Parts <> part_set def
R8347:8347 LinAlg.support.cast_between_subsets <> A var
R8365:8368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8376:8379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8380:8382 Algebra.Sets <> MAP def
R8386:8386 LinAlg.support.cast_between_subsets <> C var
R8384:8384 LinAlg.support.cast_between_subsets <> D var
R8369:8371 Algebra.Sets <> MAP def
R8375:8375 LinAlg.support.cast_between_subsets <> B var
R8373:8373 LinAlg.support.cast_between_subsets <> D var
R8353:8360 Algebra.Parts <> included def
R8364:8364 LinAlg.support.cast_between_subsets <> C var
R8362:8362 LinAlg.support.cast_between_subsets <> B var
R8404:8421 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R8427:8435 LinAlg.support.Map_embed <> Map_embed def
R8404:8421 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R8427:8435 LinAlg.support.Map_embed <> Map_embed def
R8493:8506 LinAlg.support.Map_embed <> Map_embed_prop thm
R8493:8506 LinAlg.support.Map_embed <> Map_embed_prop thm
def 8549:8563 <> Map_include_map
R8583:8588 Algebra.Sets <> Setoid rec
R8598:8605 Algebra.Parts <> part_set def
R8607:8607 LinAlg.support.cast_between_subsets <> A var
R8625:8628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8629:8631 Algebra.Sets <> MAP def
R8644:8646 Algebra.Sets <> MAP def
R8650:8650 LinAlg.support.cast_between_subsets <> C var
R8648:8648 LinAlg.support.cast_between_subsets <> D var
R8634:8636 Algebra.Sets <> MAP def
R8640:8640 LinAlg.support.cast_between_subsets <> B var
R8638:8638 LinAlg.support.cast_between_subsets <> D var
R8613:8620 Algebra.Parts <> included def
R8624:8624 LinAlg.support.cast_between_subsets <> C var
R8622:8622 LinAlg.support.cast_between_subsets <> B var
R8699:8709 LinAlg.support.cast_between_subsets <> Map_include def
R8683:8691 Algebra.Sets <> Build_Map constr
R8699:8709 LinAlg.support.cast_between_subsets <> Map_include def
R8683:8691 Algebra.Sets <> Build_Map constr
