DIGEST 09fa044dde471ac2d7d90473f0743349
FLinAlg.support.concat_facts
R1137:1142 LinAlg.support.concat <> <> lib
R1160:1164 LinAlg.support.empty <> <> lib
sec 1176:1179 <> MAIN
var 1191:1191 MAIN A
R1195:1200 Algebra.Sets <> Setoid rec
var 1212:1212 MAIN n
var 1214:1214 MAIN m
R1218:1220 LinAlg.support.finite <> Nat def
var 1232:1232 MAIN v
R1236:1238 LinAlg.support.finite <> seq def
R1242:1242 LinAlg.support.concat_facts <> MAIN.A var
R1240:1240 LinAlg.support.concat_facts <> MAIN.n var
var 1254:1254 MAIN w
R1258:1260 LinAlg.support.finite <> seq def
R1264:1264 LinAlg.support.concat_facts <> MAIN.A var
R1262:1262 LinAlg.support.concat_facts <> MAIN.m var
prf 1315:1331 <> concat_first_part
R1348:1350 LinAlg.support.finite <> Nat def
R1360:1362 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1359:1359 LinAlg.support.concat_facts <> i var
R1363:1363 LinAlg.support.concat_facts <> MAIN.n var
R1374:1376 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1373:1373 LinAlg.support.concat_facts <> i var
R1378:1380 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1377:1377 LinAlg.support.concat_facts <> MAIN.n var
R1381:1381 LinAlg.support.concat_facts <> MAIN.m var
R1414:1417 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1438:1441 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1388:1391 LinAlg.support.concat <> :::x_'++'_x not
R1387:1387 LinAlg.support.concat_facts <> MAIN.v var
R1392:1392 LinAlg.support.concat_facts <> MAIN.w var
R1396:1408 LinAlg.support.finite <> Build_finiteT constr
R1410:1412 LinAlg.support.concat_facts <> Hi' var
R1418:1418 LinAlg.support.concat_facts <> MAIN.v var
R1421:1433 LinAlg.support.finite <> Build_finiteT constr
R1435:1436 LinAlg.support.concat_facts <> Hi var
R1455:1455 LinAlg.support.concat_facts <> MAIN.n var
R1502:1507 LinAlg.support.concat <> concat def
R1525:1532 Coq.Init.Datatypes <> nat_rect scheme
R1572:1578 Algebra.Sets <> Ap_comp thm
R1572:1578 Algebra.Sets <> Ap_comp thm
R1626:1629 LinAlg.support.conshdtl <> hdtl def
R1634:1646 LinAlg.support.finite <> Build_finiteT constr
R1631:1631 LinAlg.support.concat_facts <> MAIN.v var
R1614:1618 Algebra.Sets <> Trans thm
R1626:1629 LinAlg.support.conshdtl <> hdtl def
R1634:1646 LinAlg.support.finite <> Build_finiteT constr
R1631:1631 LinAlg.support.concat_facts <> MAIN.v var
R1614:1618 Algebra.Sets <> Trans thm
R1679:1682 LinAlg.support.concat <> :::x_'++'_x not
R1673:1676 LinAlg.support.conshdtl <> hdtl def
R1678:1678 LinAlg.support.concat_facts <> MAIN.v var
R1683:1683 LinAlg.support.concat_facts <> MAIN.w var
R1687:1699 LinAlg.support.finite <> Build_finiteT constr
R1660:1664 Algebra.Sets <> Trans thm
R1679:1682 LinAlg.support.concat <> :::x_'++'_x not
R1673:1676 LinAlg.support.conshdtl <> hdtl def
R1678:1678 LinAlg.support.concat_facts <> MAIN.v var
R1683:1683 LinAlg.support.concat_facts <> MAIN.w var
R1687:1699 LinAlg.support.finite <> Build_finiteT constr
R1660:1664 Algebra.Sets <> Trans thm
R1714:1724 LinAlg.support.concat <> concat_comp thm
R1714:1724 LinAlg.support.concat <> concat_comp thm
R1755:1761 Algebra.Sets <> Ap_comp thm
R1755:1761 Algebra.Sets <> Ap_comp thm
R1790:1793 LinAlg.support.conshdtl <> hdtl def
R1829:1831 LinAlg.support.conshdtl <> :::x_';;'_x not
R1823:1826 LinAlg.support.conshdtl <> head def
R1828:1828 LinAlg.support.concat_facts <> MAIN.v var
R1839:1842 LinAlg.support.concat <> :::x_'++'_x not
R1832:1836 LinAlg.support.conshdtl <> Seqtl def
R1838:1838 LinAlg.support.concat_facts <> MAIN.v var
R1843:1843 LinAlg.support.concat_facts <> MAIN.w var
R1847:1859 LinAlg.support.finite <> Build_finiteT constr
R1810:1814 Algebra.Sets <> Trans thm
R1829:1831 LinAlg.support.conshdtl <> :::x_';;'_x not
R1823:1826 LinAlg.support.conshdtl <> head def
R1828:1828 LinAlg.support.concat_facts <> MAIN.v var
R1839:1842 LinAlg.support.concat <> :::x_'++'_x not
R1832:1836 LinAlg.support.conshdtl <> Seqtl def
R1838:1838 LinAlg.support.concat_facts <> MAIN.v var
R1843:1843 LinAlg.support.concat_facts <> MAIN.w var
R1847:1859 LinAlg.support.finite <> Build_finiteT constr
R1810:1814 Algebra.Sets <> Trans thm
R1906:1910 LinAlg.support.conshdtl <> Seqtl def
R1915:1927 LinAlg.support.finite <> Build_finiteT constr
R1930:1935 Coq.Arith.Lt <> lt_S_n thm
R1912:1912 LinAlg.support.concat_facts <> MAIN.v var
R1894:1898 Algebra.Sets <> Trans thm
R1906:1910 LinAlg.support.conshdtl <> Seqtl def
R1915:1927 LinAlg.support.finite <> Build_finiteT constr
R1930:1935 Coq.Arith.Lt <> lt_S_n thm
R1912:1912 LinAlg.support.concat_facts <> MAIN.v var
R1894:1898 Algebra.Sets <> Trans thm
R1993:1996 LinAlg.support.concat <> :::x_'++'_x not
R1986:1990 LinAlg.support.conshdtl <> Seqtl def
R1992:1992 LinAlg.support.concat_facts <> MAIN.v var
R1997:1997 LinAlg.support.concat_facts <> MAIN.w var
R2001:2013 LinAlg.support.finite <> Build_finiteT constr
R2016:2021 Coq.Arith.Lt <> lt_S_n thm
R1973:1977 Algebra.Sets <> Trans thm
R1993:1996 LinAlg.support.concat <> :::x_'++'_x not
R1986:1990 LinAlg.support.conshdtl <> Seqtl def
R1992:1992 LinAlg.support.concat_facts <> MAIN.v var
R1997:1997 LinAlg.support.concat_facts <> MAIN.w var
R2001:2013 LinAlg.support.finite <> Build_finiteT constr
R2016:2021 Coq.Arith.Lt <> lt_S_n thm
R1973:1977 Algebra.Sets <> Trans thm
prf 2109:2126 <> concat_second_part
R2143:2145 LinAlg.support.finite <> Nat def
R2155:2157 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2154:2154 LinAlg.support.concat_facts <> i var
R2158:2158 LinAlg.support.concat_facts <> MAIN.m var
R2173:2175 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2169:2171 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2168:2168 LinAlg.support.concat_facts <> MAIN.n var
R2172:2172 LinAlg.support.concat_facts <> i var
R2177:2179 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2176:2176 LinAlg.support.concat_facts <> MAIN.n var
R2180:2180 LinAlg.support.concat_facts <> MAIN.m var
R2213:2216 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2237:2240 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2187:2190 LinAlg.support.concat <> :::x_'++'_x not
R2186:2186 LinAlg.support.concat_facts <> MAIN.v var
R2191:2191 LinAlg.support.concat_facts <> MAIN.w var
R2195:2207 LinAlg.support.finite <> Build_finiteT constr
R2209:2211 LinAlg.support.concat_facts <> Hi' var
R2217:2217 LinAlg.support.concat_facts <> MAIN.w var
R2220:2232 LinAlg.support.finite <> Build_finiteT constr
R2234:2235 LinAlg.support.concat_facts <> Hi var
R2254:2254 LinAlg.support.concat_facts <> MAIN.n var
R2272:2277 LinAlg.support.concat <> concat def
R2295:2302 Coq.Init.Datatypes <> nat_rect scheme
R2319:2325 Algebra.Sets <> Ap_comp thm
R2319:2325 Algebra.Sets <> Ap_comp thm
R2380:2383 LinAlg.support.concat <> :::x_'++'_x not
R2374:2377 LinAlg.support.conshdtl <> hdtl def
R2379:2379 LinAlg.support.concat_facts <> MAIN.v var
R2384:2384 LinAlg.support.concat_facts <> MAIN.w var
R2388:2400 LinAlg.support.finite <> Build_finiteT constr
R2361:2365 Algebra.Sets <> Trans thm
R2380:2383 LinAlg.support.concat <> :::x_'++'_x not
R2374:2377 LinAlg.support.conshdtl <> hdtl def
R2379:2379 LinAlg.support.concat_facts <> MAIN.v var
R2384:2384 LinAlg.support.concat_facts <> MAIN.w var
R2388:2400 LinAlg.support.finite <> Build_finiteT constr
R2361:2365 Algebra.Sets <> Trans thm
R2435:2438 LinAlg.support.conshdtl <> hdtl def
R2474:2476 LinAlg.support.conshdtl <> :::x_';;'_x not
R2468:2471 LinAlg.support.conshdtl <> head def
R2473:2473 LinAlg.support.concat_facts <> MAIN.v var
R2484:2487 LinAlg.support.concat <> :::x_'++'_x not
R2477:2481 LinAlg.support.conshdtl <> Seqtl def
R2483:2483 LinAlg.support.concat_facts <> MAIN.v var
R2488:2488 LinAlg.support.concat_facts <> MAIN.w var
R2492:2504 LinAlg.support.finite <> Build_finiteT constr
R2455:2459 Algebra.Sets <> Trans thm
R2474:2476 LinAlg.support.conshdtl <> :::x_';;'_x not
R2468:2471 LinAlg.support.conshdtl <> head def
R2473:2473 LinAlg.support.concat_facts <> MAIN.v var
R2484:2487 LinAlg.support.concat <> :::x_'++'_x not
R2477:2481 LinAlg.support.conshdtl <> Seqtl def
R2483:2483 LinAlg.support.concat_facts <> MAIN.v var
R2488:2488 LinAlg.support.concat_facts <> MAIN.w var
R2492:2504 LinAlg.support.finite <> Build_finiteT constr
R2455:2459 Algebra.Sets <> Trans thm
R2547:2549 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2538:2538 Coq.Init.Datatypes <> S constr
R2542:2544 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2550:2550 Coq.Init.Datatypes <> S constr
R2554:2556 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2557:2557 LinAlg.support.concat_facts <> MAIN.m var
R2547:2549 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2538:2538 Coq.Init.Datatypes <> S constr
R2542:2544 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2550:2550 Coq.Init.Datatypes <> S constr
R2554:2556 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2557:2557 LinAlg.support.concat_facts <> MAIN.m var
R2595:2598 LinAlg.support.concat <> :::x_'++'_x not
R2588:2592 LinAlg.support.conshdtl <> Seqtl def
R2594:2594 LinAlg.support.concat_facts <> MAIN.v var
R2599:2599 LinAlg.support.concat_facts <> MAIN.w var
R2603:2615 LinAlg.support.finite <> Build_finiteT constr
R2618:2623 Coq.Arith.Lt <> lt_S_n thm
R2575:2579 Algebra.Sets <> Trans thm
R2595:2598 LinAlg.support.concat <> :::x_'++'_x not
R2588:2592 LinAlg.support.conshdtl <> Seqtl def
R2594:2594 LinAlg.support.concat_facts <> MAIN.v var
R2599:2599 LinAlg.support.concat_facts <> MAIN.w var
R2603:2615 LinAlg.support.finite <> Build_finiteT constr
R2618:2623 Coq.Arith.Lt <> lt_S_n thm
R2575:2579 Algebra.Sets <> Trans thm
R2680:2682 LinAlg.support.conshdtl <> :::x_';;'_x not
R2674:2677 LinAlg.support.conshdtl <> head def
R2679:2679 LinAlg.support.concat_facts <> MAIN.v var
R2690:2693 LinAlg.support.concat <> :::x_'++'_x not
R2683:2687 LinAlg.support.conshdtl <> Seqtl def
R2689:2689 LinAlg.support.concat_facts <> MAIN.v var
R2694:2694 LinAlg.support.concat_facts <> MAIN.w var
R2698:2710 LinAlg.support.finite <> Build_finiteT constr
R2661:2665 Algebra.Sets <> Trans thm
R2680:2682 LinAlg.support.conshdtl <> :::x_';;'_x not
R2674:2677 LinAlg.support.conshdtl <> head def
R2679:2679 LinAlg.support.concat_facts <> MAIN.v var
R2690:2693 LinAlg.support.concat <> :::x_'++'_x not
R2683:2687 LinAlg.support.conshdtl <> Seqtl def
R2689:2689 LinAlg.support.concat_facts <> MAIN.v var
R2694:2694 LinAlg.support.concat_facts <> MAIN.w var
R2698:2710 LinAlg.support.finite <> Build_finiteT constr
R2661:2665 Algebra.Sets <> Trans thm
R2746:2746 Coq.Init.Datatypes <> S constr
R2750:2752 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2766:2768 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2763:2763 Coq.Init.Datatypes <> S constr
R2746:2746 Coq.Init.Datatypes <> S constr
R2750:2752 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2766:2768 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2763:2763 Coq.Init.Datatypes <> S constr
prf 2846:2865 <> concat_prop_per_part
R2881:2889 Algebra.Parts <> Predicate rec
R2891:2891 LinAlg.support.concat_facts <> MAIN.A var
R2895:2895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2960:2965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2966:2966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3031:3036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3049:3051 Coq.Init.Datatypes <> nat ind
R3061:3063 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3060:3060 LinAlg.support.concat_facts <> k var
R3065:3067 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3064:3064 LinAlg.support.concat_facts <> MAIN.n var
R3068:3068 LinAlg.support.concat_facts <> MAIN.m var
R3072:3079 Algebra.Parts <> Pred_fun proj
R3086:3089 LinAlg.support.concat <> :::x_'++'_x not
R3085:3085 LinAlg.support.concat_facts <> MAIN.v var
R3090:3090 LinAlg.support.concat_facts <> MAIN.w var
R3094:3106 LinAlg.support.finite <> Build_finiteT constr
R3108:3109 LinAlg.support.concat_facts <> Hk var
R3081:3081 LinAlg.support.concat_facts <> P var
R2979:2981 Coq.Init.Datatypes <> nat ind
R2991:2993 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2990:2990 LinAlg.support.concat_facts <> j var
R2994:2994 LinAlg.support.concat_facts <> MAIN.m var
R2998:3005 Algebra.Parts <> Pred_fun proj
R3010:3010 LinAlg.support.concat_facts <> MAIN.w var
R3013:3025 LinAlg.support.finite <> Build_finiteT constr
R3027:3028 LinAlg.support.concat_facts <> Hj var
R3007:3007 LinAlg.support.concat_facts <> P var
R2908:2910 LinAlg.support.finite <> Nat def
R2920:2922 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2919:2919 LinAlg.support.concat_facts <> i var
R2923:2923 LinAlg.support.concat_facts <> MAIN.n var
R2927:2934 Algebra.Parts <> Pred_fun proj
R2939:2939 LinAlg.support.concat_facts <> MAIN.v var
R2942:2954 LinAlg.support.finite <> Build_finiteT constr
R2956:2957 LinAlg.support.concat_facts <> Hi var
R2936:2936 LinAlg.support.concat_facts <> P var
R3124:3124 LinAlg.support.concat_facts <> MAIN.n var
R3142:3147 LinAlg.support.concat <> concat def
R3165:3172 Coq.Init.Datatypes <> nat_rect scheme
R3276:3282 Coq.Arith.Lt <> lt_O_Sn syndef
R3276:3282 Coq.Arith.Lt <> lt_O_Sn syndef
R3340:3340 LinAlg.support.concat_facts <> MAIN.v var
R3343:3355 LinAlg.support.finite <> Build_finiteT constr
R3306:3324 Algebra.Parts <> Pred_compatible_prf proj
R3340:3340 LinAlg.support.concat_facts <> MAIN.v var
R3343:3355 LinAlg.support.finite <> Build_finiteT constr
R3306:3324 Algebra.Parts <> Pred_compatible_prf proj
R3405:3411 Algebra.Sets <> Ap_comp thm
R3405:3411 Algebra.Sets <> Ap_comp thm
R3445:3450 Coq.Arith.Lt <> lt_S_n thm
R3445:3450 Coq.Arith.Lt <> lt_S_n thm
R3481:3483 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3484:3484 LinAlg.support.concat_facts <> MAIN.m var
R3481:3483 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3484:3484 LinAlg.support.concat_facts <> MAIN.m var
R3545:3548 LinAlg.support.concat <> :::x_'++'_x not
R3538:3542 LinAlg.support.conshdtl <> Seqtl def
R3544:3544 LinAlg.support.concat_facts <> MAIN.v var
R3549:3549 LinAlg.support.concat_facts <> MAIN.w var
R3553:3565 LinAlg.support.finite <> Build_finiteT constr
R3503:3521 Algebra.Parts <> Pred_compatible_prf proj
R3545:3548 LinAlg.support.concat <> :::x_'++'_x not
R3538:3542 LinAlg.support.conshdtl <> Seqtl def
R3544:3544 LinAlg.support.concat_facts <> MAIN.v var
R3549:3549 LinAlg.support.concat_facts <> MAIN.w var
R3553:3565 LinAlg.support.finite <> Build_finiteT constr
R3503:3521 Algebra.Parts <> Pred_compatible_prf proj
R3675:3675 LinAlg.support.concat_facts <> MAIN.v var
R3678:3690 LinAlg.support.finite <> Build_finiteT constr
R3693:3698 Coq.Arith.Lt <> lt_n_S thm
R3641:3659 Algebra.Parts <> Pred_compatible_prf proj
R3675:3675 LinAlg.support.concat_facts <> MAIN.v var
R3678:3690 LinAlg.support.finite <> Build_finiteT constr
R3693:3698 Coq.Arith.Lt <> lt_n_S thm
R3641:3659 Algebra.Parts <> Pred_compatible_prf proj
R3750:3754 LinAlg.support.conshdtl <> Seqtl def
R3766:3778 LinAlg.support.finite <> Build_finiteT constr
R3758:3761 LinAlg.support.concat <> :::x_'++'_x not
R3757:3757 LinAlg.support.concat_facts <> MAIN.v var
R3762:3762 LinAlg.support.concat_facts <> MAIN.w var
R3738:3742 Algebra.Sets <> Trans thm
R3750:3754 LinAlg.support.conshdtl <> Seqtl def
R3766:3778 LinAlg.support.finite <> Build_finiteT constr
R3758:3761 LinAlg.support.concat <> :::x_'++'_x not
R3757:3757 LinAlg.support.concat_facts <> MAIN.v var
R3762:3762 LinAlg.support.concat_facts <> MAIN.w var
R3738:3742 Algebra.Sets <> Trans thm
R3794:3796 Algebra.Sets <> Sym thm
R3794:3796 Algebra.Sets <> Sym thm
R3810:3821 LinAlg.support.conshdtl <> Seqtl_to_seq thm
R3810:3821 LinAlg.support.conshdtl <> Seqtl_to_seq thm
R3848:3851 LinAlg.support.concat <> :::x_'++'_x not
R3847:3847 LinAlg.support.concat_facts <> MAIN.v var
R3852:3852 LinAlg.support.concat_facts <> MAIN.w var
R3848:3851 LinAlg.support.concat <> :::x_'++'_x not
R3847:3847 LinAlg.support.concat_facts <> MAIN.v var
R3852:3852 LinAlg.support.concat_facts <> MAIN.w var
R3879:3890 LinAlg.support.concat <> Seqtl_concat thm
R3879:3890 LinAlg.support.concat <> Seqtl_concat thm
R3908:3914 Algebra.Sets <> Ap_comp thm
R3908:3914 Algebra.Sets <> Ap_comp thm
prf 3948:3970 <> concat_prop_per_element
R3986:3994 Algebra.Parts <> Predicate rec
R3996:3996 LinAlg.support.concat_facts <> MAIN.A var
R4000:4000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4093:4098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4099:4099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4196:4201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4214:4216 LinAlg.support.finite <> Nat def
R4226:4228 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4225:4225 LinAlg.support.concat_facts <> k var
R4230:4232 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4229:4229 LinAlg.support.concat_facts <> MAIN.n var
R4233:4233 LinAlg.support.concat_facts <> MAIN.m var
R4237:4244 Algebra.Parts <> Pred_fun proj
R4251:4254 LinAlg.support.concat <> :::x_'++'_x not
R4250:4250 LinAlg.support.concat_facts <> MAIN.v var
R4255:4255 LinAlg.support.concat_facts <> MAIN.w var
R4259:4271 LinAlg.support.finite <> Build_finiteT constr
R4273:4274 LinAlg.support.concat_facts <> Hk var
R4246:4246 LinAlg.support.concat_facts <> P var
R4112:4114 LinAlg.support.finite <> Nat def
R4124:4126 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4123:4123 LinAlg.support.concat_facts <> j var
R4127:4127 LinAlg.support.concat_facts <> MAIN.m var
R4142:4144 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4138:4140 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4137:4137 LinAlg.support.concat_facts <> MAIN.n var
R4141:4141 LinAlg.support.concat_facts <> j var
R4146:4148 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4145:4145 LinAlg.support.concat_facts <> MAIN.n var
R4149:4149 LinAlg.support.concat_facts <> MAIN.m var
R4155:4162 Algebra.Parts <> Pred_fun proj
R4169:4172 LinAlg.support.concat <> :::x_'++'_x not
R4168:4168 LinAlg.support.concat_facts <> MAIN.v var
R4173:4173 LinAlg.support.concat_facts <> MAIN.w var
R4177:4189 LinAlg.support.finite <> Build_finiteT constr
R4191:4193 LinAlg.support.concat_facts <> Hj' var
R4164:4164 LinAlg.support.concat_facts <> P var
R4013:4015 LinAlg.support.finite <> Nat def
R4025:4027 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4024:4024 LinAlg.support.concat_facts <> i var
R4028:4028 LinAlg.support.concat_facts <> MAIN.n var
R4039:4041 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4038:4038 LinAlg.support.concat_facts <> i var
R4043:4045 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4042:4042 LinAlg.support.concat_facts <> MAIN.n var
R4046:4046 LinAlg.support.concat_facts <> MAIN.m var
R4052:4059 Algebra.Parts <> Pred_fun proj
R4066:4069 LinAlg.support.concat <> :::x_'++'_x not
R4065:4065 LinAlg.support.concat_facts <> MAIN.v var
R4070:4070 LinAlg.support.concat_facts <> MAIN.w var
R4074:4086 LinAlg.support.finite <> Build_finiteT constr
R4088:4090 LinAlg.support.concat_facts <> Hi' var
R4061:4061 LinAlg.support.concat_facts <> P var
R4293:4312 LinAlg.support.concat_facts <> concat_prop_per_part thm
R4293:4312 LinAlg.support.concat_facts <> concat_prop_per_part thm
R4397:4400 LinAlg.support.concat <> :::x_'++'_x not
R4396:4396 LinAlg.support.concat_facts <> MAIN.v var
R4401:4401 LinAlg.support.concat_facts <> MAIN.w var
R4405:4417 LinAlg.support.finite <> Build_finiteT constr
R4420:4432 Coq.Arith.Plus <> lt_plus_trans thm
R4438:4438 LinAlg.support.concat_facts <> MAIN.m var
R4359:4377 Algebra.Parts <> Pred_compatible_prf proj
R4397:4400 LinAlg.support.concat <> :::x_'++'_x not
R4396:4396 LinAlg.support.concat_facts <> MAIN.v var
R4401:4401 LinAlg.support.concat_facts <> MAIN.w var
R4405:4417 LinAlg.support.finite <> Build_finiteT constr
R4420:4432 Coq.Arith.Plus <> lt_plus_trans thm
R4438:4438 LinAlg.support.concat_facts <> MAIN.m var
R4359:4377 Algebra.Parts <> Pred_compatible_prf proj
R4463:4465 Algebra.Sets <> Sym thm
R4463:4465 Algebra.Sets <> Sym thm
R4474:4490 LinAlg.support.concat_facts <> concat_first_part thm
R4474:4490 LinAlg.support.concat_facts <> concat_first_part thm
R4511:4513 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4507:4509 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4506:4506 LinAlg.support.concat_facts <> MAIN.n var
R4515:4517 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4514:4514 LinAlg.support.concat_facts <> MAIN.n var
R4518:4518 LinAlg.support.concat_facts <> MAIN.m var
R4511:4513 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4507:4509 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4506:4506 LinAlg.support.concat_facts <> MAIN.n var
R4515:4517 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4514:4514 LinAlg.support.concat_facts <> MAIN.n var
R4518:4518 LinAlg.support.concat_facts <> MAIN.m var
R4576:4579 LinAlg.support.concat <> :::x_'++'_x not
R4575:4575 LinAlg.support.concat_facts <> MAIN.v var
R4580:4580 LinAlg.support.concat_facts <> MAIN.w var
R4584:4596 LinAlg.support.finite <> Build_finiteT constr
R4540:4558 Algebra.Parts <> Pred_compatible_prf proj
R4576:4579 LinAlg.support.concat <> :::x_'++'_x not
R4575:4575 LinAlg.support.concat_facts <> MAIN.v var
R4580:4580 LinAlg.support.concat_facts <> MAIN.w var
R4584:4596 LinAlg.support.finite <> Build_finiteT constr
R4540:4558 Algebra.Parts <> Pred_compatible_prf proj
prf 4654:4668 <> split_to_concat
R4685:4687 LinAlg.support.finite <> seq def
R4697:4697 LinAlg.support.concat_facts <> MAIN.A var
R4691:4693 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4690:4690 LinAlg.support.concat_facts <> MAIN.n var
R4694:4694 LinAlg.support.concat_facts <> MAIN.m var
R4700:4703 Coq.Init.Specif <> sigT ind
R4715:4718 Coq.Init.Specif <> sigT ind
R4732:4735 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4742:4745 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4730:4731 LinAlg.support.concat_facts <> vw var
R4737:4740 LinAlg.support.concat <> :::x_'++'_x not
R4736:4736 LinAlg.support.concat_facts <> a var
R4741:4741 LinAlg.support.concat_facts <> b var
R4772:4772 LinAlg.support.concat_facts <> MAIN.n var
R4791:4799 LinAlg.support.empty <> empty_seq def
R4801:4801 LinAlg.support.concat_facts <> MAIN.A var
R4791:4799 LinAlg.support.empty <> empty_seq def
R4801:4801 LinAlg.support.concat_facts <> MAIN.A var
R4911:4915 LinAlg.support.conshdtl <> Seqtl def
R4911:4915 LinAlg.support.conshdtl <> Seqtl def
R4965:4967 LinAlg.support.conshdtl <> :::x_';;'_x not
R4958:4961 LinAlg.support.conshdtl <> head def
R4965:4967 LinAlg.support.conshdtl <> :::x_';;'_x not
R4958:4961 LinAlg.support.conshdtl <> head def
R5021:5024 LinAlg.support.conshdtl <> hdtl def
R5009:5013 Algebra.Sets <> Trans thm
R5021:5024 LinAlg.support.conshdtl <> hdtl def
R5009:5013 Algebra.Sets <> Trans thm
R5060:5063 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5071:5074 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5075:5077 LinAlg.support.finite <> seq def
R5091:5091 LinAlg.support.concat_facts <> MAIN.A var
R5080:5080 Coq.Init.Datatypes <> S constr
R5084:5086 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5087:5087 LinAlg.support.concat_facts <> MAIN.m var
R5064:5067 LinAlg.support.conshdtl <> hdtl def
R5060:5063 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5071:5074 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5075:5077 LinAlg.support.finite <> seq def
R5091:5091 LinAlg.support.concat_facts <> MAIN.A var
R5080:5080 Coq.Init.Datatypes <> S constr
R5084:5086 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5087:5087 LinAlg.support.concat_facts <> MAIN.m var
R5064:5067 LinAlg.support.conshdtl <> hdtl def
R5109:5119 LinAlg.support.conshdtl <> hdtl_x_is_x thm
R5109:5119 LinAlg.support.conshdtl <> hdtl_x_is_x thm
R5129:5132 LinAlg.support.conshdtl <> hdtl def
R5168:5170 LinAlg.support.conshdtl <> :::x_';;'_x not
R5161:5164 LinAlg.support.conshdtl <> head def
R5172:5175 LinAlg.support.concat <> :::x_'++'_x not
R5149:5153 Algebra.Sets <> Trans thm
R5168:5170 LinAlg.support.conshdtl <> :::x_';;'_x not
R5161:5164 LinAlg.support.conshdtl <> head def
R5172:5175 LinAlg.support.concat <> :::x_'++'_x not
R5149:5153 Algebra.Sets <> Trans thm
R5226:5229 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5263:5266 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5215:5217 LinAlg.support.conshdtl <> :::x_';;'_x not
R5208:5211 LinAlg.support.conshdtl <> head def
R5218:5222 LinAlg.support.conshdtl <> Seqtl def
R5237:5240 LinAlg.support.conshdtl <> :::x_';;'_x not
R5262:5262 LinAlg.support.conshdtl <> :::x_';;'_x not
R5230:5233 LinAlg.support.conshdtl <> head def
R5249:5251 LinAlg.support.finite <> seq def
R5261:5261 LinAlg.support.concat_facts <> MAIN.A var
R5255:5257 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5258:5258 LinAlg.support.concat_facts <> MAIN.m var
R5242:5245 LinAlg.support.concat <> :::x_'++'_x not
R5226:5229 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5263:5266 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5215:5217 LinAlg.support.conshdtl <> :::x_';;'_x not
R5208:5211 LinAlg.support.conshdtl <> head def
R5218:5222 LinAlg.support.conshdtl <> Seqtl def
R5237:5240 LinAlg.support.conshdtl <> :::x_';;'_x not
R5262:5262 LinAlg.support.conshdtl <> :::x_';;'_x not
R5230:5233 LinAlg.support.conshdtl <> head def
R5249:5251 LinAlg.support.finite <> seq def
R5261:5261 LinAlg.support.concat_facts <> MAIN.A var
R5255:5257 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5258:5258 LinAlg.support.concat_facts <> MAIN.m var
R5242:5245 LinAlg.support.concat <> :::x_'++'_x not
R5285:5293 LinAlg.support.conshdtl <> cons_comp thm
R5285:5293 LinAlg.support.conshdtl <> cons_comp thm
R5352:5355 LinAlg.support.conshdtl <> head def
R5321:5339 LinAlg.support.concat <> cons_concat_special thm
R5352:5355 LinAlg.support.conshdtl <> head def
R5321:5339 LinAlg.support.concat <> cons_concat_special thm
R5391:5394 LinAlg.support.concat_facts MAIN <> sec
