DIGEST 39bf9842b6281d684c47b44261db2064
FLinAlg.support.concat
R1232:1239 LinAlg.support.conshdtl <> <> lib
sec 1251:1254 <> MAIN
var 1266:1266 MAIN A
R1270:1275 Algebra.Sets <> Setoid rec
def 1314:1319 <> concat
R1339:1341 LinAlg.support.finite <> Nat def
R1349:1351 LinAlg.support.finite <> seq def
R1355:1355 LinAlg.support.concat <> MAIN.A var
R1353:1353 LinAlg.support.concat <> n var
R1363:1365 LinAlg.support.finite <> seq def
R1369:1369 LinAlg.support.concat <> MAIN.A var
R1367:1367 LinAlg.support.concat <> m var
R1373:1375 LinAlg.support.finite <> seq def
R1385:1385 LinAlg.support.concat <> MAIN.A var
R1379:1381 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1378:1378 LinAlg.support.concat <> n var
R1382:1382 LinAlg.support.concat <> m var
R1500:1502 LinAlg.support.conshdtl <> :::x_';;'_x not
R1473:1485 LinAlg.support.finite <> Build_finiteT constr
R1488:1494 Coq.Arith.Lt <> lt_O_Sn syndef
R1508:1512 LinAlg.support.conshdtl <> Seqtl def
R1500:1502 LinAlg.support.conshdtl <> :::x_';;'_x not
R1473:1485 LinAlg.support.finite <> Build_finiteT constr
R1488:1494 Coq.Arith.Lt <> lt_O_Sn syndef
R1508:1512 LinAlg.support.conshdtl <> Seqtl def
R1613:1618 LinAlg.support.concat <> concat def
not 1605:1605 MAIN :::x_'++'_x
prf 1663:1673 <> concat_comp
R1692:1694 LinAlg.support.finite <> Nat def
R1705:1707 LinAlg.support.finite <> seq def
R1711:1711 LinAlg.support.concat <> MAIN.A var
R1709:1709 LinAlg.support.concat <> n var
R1722:1724 LinAlg.support.finite <> seq def
R1728:1728 LinAlg.support.concat <> MAIN.A var
R1726:1726 LinAlg.support.concat <> m var
R1745:1748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1761:1764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1771:1774 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1783:1786 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1766:1769 LinAlg.support.concat MAIN :::x_'++'_x not
R1765:1765 LinAlg.support.concat <> f var
R1770:1770 LinAlg.support.concat <> g var
R1777:1780 LinAlg.support.concat MAIN :::x_'++'_x not
R1775:1776 LinAlg.support.concat <> f' var
R1781:1782 LinAlg.support.concat <> g' var
R1750:1753 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1756:1759 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1749:1749 LinAlg.support.concat <> g var
R1754:1755 LinAlg.support.concat <> g' var
R1734:1737 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1740:1743 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1733:1733 LinAlg.support.concat <> f var
R1738:1739 LinAlg.support.concat <> f' var
R1890:1893 LinAlg.support.concat MAIN :::x_'++'_x not
R1890:1893 LinAlg.support.concat MAIN :::x_'++'_x not
R1920:1923 LinAlg.support.concat MAIN :::x_'++'_x not
R1920:1923 LinAlg.support.concat MAIN :::x_'++'_x not
R2107:2110 LinAlg.support.concat MAIN :::x_'++'_x not
R2100:2104 LinAlg.support.conshdtl <> Seqtl def
R2115:2127 LinAlg.support.finite <> Build_finiteT constr
R2130:2135 Coq.Arith.Lt <> lt_S_n thm
R2087:2091 Algebra.Sets <> Trans thm
R2107:2110 LinAlg.support.concat MAIN :::x_'++'_x not
R2100:2104 LinAlg.support.conshdtl <> Seqtl def
R2115:2127 LinAlg.support.finite <> Build_finiteT constr
R2130:2135 Coq.Arith.Lt <> lt_S_n thm
R2087:2091 Algebra.Sets <> Trans thm
R2205:2208 LinAlg.support.concat MAIN :::x_'++'_x not
R2197:2201 LinAlg.support.conshdtl <> Seqtl def
R2214:2226 LinAlg.support.finite <> Build_finiteT constr
R2229:2234 Coq.Arith.Lt <> lt_S_n thm
R2184:2188 Algebra.Sets <> Trans thm
R2205:2208 LinAlg.support.concat MAIN :::x_'++'_x not
R2197:2201 LinAlg.support.conshdtl <> Seqtl def
R2214:2226 LinAlg.support.finite <> Build_finiteT constr
R2229:2234 Coq.Arith.Lt <> lt_S_n thm
R2184:2188 Algebra.Sets <> Trans thm
R2283:2289 Algebra.Sets <> Ap_comp thm
R2283:2289 Algebra.Sets <> Ap_comp thm
R2333:2337 LinAlg.support.conshdtl <> Seqtl def
R2323:2327 LinAlg.support.conshdtl <> Seqtl def
R2333:2337 LinAlg.support.conshdtl <> Seqtl def
R2323:2327 LinAlg.support.conshdtl <> Seqtl def
R2384:2387 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2396:2399 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2377:2381 LinAlg.support.conshdtl <> Seqtl def
R2388:2392 LinAlg.support.conshdtl <> Seqtl def
R2384:2387 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2396:2399 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2377:2381 LinAlg.support.conshdtl <> Seqtl def
R2388:2392 LinAlg.support.conshdtl <> Seqtl def
R2418:2427 LinAlg.support.conshdtl <> Seqtl_comp thm
R2418:2427 LinAlg.support.conshdtl <> Seqtl_comp thm
var 2500:2500 MAIN n
var 2502:2502 MAIN m
R2506:2508 LinAlg.support.finite <> Nat def
prf 2518:2528 <> cons_concat
R2548:2548 LinAlg.support.concat <> MAIN.A var
R2559:2561 LinAlg.support.finite <> seq def
R2565:2565 LinAlg.support.concat <> MAIN.A var
R2563:2563 LinAlg.support.concat <> MAIN.n var
R2576:2578 LinAlg.support.finite <> seq def
R2582:2582 LinAlg.support.concat <> MAIN.A var
R2580:2580 LinAlg.support.concat <> MAIN.m var
R2599:2603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2616:2619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2632:2635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2646:2649 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2665:2668 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2637:2639 LinAlg.support.conshdtl <> :::x_';;'_x not
R2636:2636 LinAlg.support.concat <> a var
R2641:2644 LinAlg.support.concat MAIN :::x_'++'_x not
R2640:2640 LinAlg.support.concat <> v var
R2645:2645 LinAlg.support.concat <> w var
R2650:2650 LinAlg.support.concat MAIN :::x_'++'_x not
R2658:2662 LinAlg.support.concat MAIN :::x_'++'_x not
R2653:2655 LinAlg.support.conshdtl <> :::x_';;'_x not
R2651:2652 LinAlg.support.concat <> a' var
R2656:2657 LinAlg.support.concat <> v' var
R2663:2664 LinAlg.support.concat <> w' var
R2621:2624 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2627:2630 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2620:2620 LinAlg.support.concat <> w var
R2625:2626 LinAlg.support.concat <> w' var
R2605:2608 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2611:2614 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2604:2604 LinAlg.support.concat <> v var
R2609:2610 LinAlg.support.concat <> v' var
R2588:2591 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2594:2597 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2587:2587 LinAlg.support.concat <> a var
R2592:2593 LinAlg.support.concat <> a' var
R2698:2698 LinAlg.support.concat MAIN :::x_'++'_x not
R2704:2708 LinAlg.support.concat MAIN :::x_'++'_x not
R2700:2702 LinAlg.support.conshdtl <> :::x_';;'_x not
R2686:2690 Algebra.Sets <> Trans thm
R2698:2698 LinAlg.support.concat MAIN :::x_'++'_x not
R2704:2708 LinAlg.support.concat MAIN :::x_'++'_x not
R2700:2702 LinAlg.support.conshdtl <> :::x_';;'_x not
R2686:2690 Algebra.Sets <> Trans thm
R2842:2845 LinAlg.support.concat MAIN :::x_'++'_x not
R2850:2862 LinAlg.support.finite <> Build_finiteT constr
R2865:2870 Coq.Arith.Lt <> lt_S_n thm
R2828:2832 Algebra.Sets <> Trans thm
R2842:2845 LinAlg.support.concat MAIN :::x_'++'_x not
R2850:2862 LinAlg.support.finite <> Build_finiteT constr
R2865:2870 Coq.Arith.Lt <> lt_S_n thm
R2828:2832 Algebra.Sets <> Trans thm
R2933:2936 LinAlg.support.concat MAIN :::x_'++'_x not
R2920:2924 LinAlg.support.conshdtl <> Seqtl def
R2928:2930 LinAlg.support.conshdtl <> :::x_';;'_x not
R2941:2953 LinAlg.support.finite <> Build_finiteT constr
R2956:2961 Coq.Arith.Lt <> lt_S_n thm
R2907:2911 Algebra.Sets <> Trans thm
R2933:2936 LinAlg.support.concat MAIN :::x_'++'_x not
R2920:2924 LinAlg.support.conshdtl <> Seqtl def
R2928:2930 LinAlg.support.conshdtl <> :::x_';;'_x not
R2941:2953 LinAlg.support.finite <> Build_finiteT constr
R2956:2961 Coq.Arith.Lt <> lt_S_n thm
R2907:2911 Algebra.Sets <> Trans thm
R3013:3016 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3032:3035 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3036:3038 LinAlg.support.finite <> seq def
R3050:3050 LinAlg.support.concat <> MAIN.A var
R3044:3046 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3041:3041 Coq.Init.Datatypes <> S constr
R3043:3043 LinAlg.support.concat <> MAIN.n var
R3047:3047 LinAlg.support.concat <> MAIN.m var
R3001:3001 LinAlg.support.concat MAIN :::x_'++'_x not
R3007:3011 LinAlg.support.concat MAIN :::x_'++'_x not
R3003:3005 LinAlg.support.conshdtl <> :::x_';;'_x not
R3017:3017 LinAlg.support.concat MAIN :::x_'++'_x not
R3025:3029 LinAlg.support.concat MAIN :::x_'++'_x not
R3020:3022 LinAlg.support.conshdtl <> :::x_';;'_x not
R3013:3016 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3032:3035 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3036:3038 LinAlg.support.finite <> seq def
R3050:3050 LinAlg.support.concat <> MAIN.A var
R3044:3046 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3041:3041 Coq.Init.Datatypes <> S constr
R3043:3043 LinAlg.support.concat <> MAIN.n var
R3047:3047 LinAlg.support.concat <> MAIN.m var
R3001:3001 LinAlg.support.concat MAIN :::x_'++'_x not
R3007:3011 LinAlg.support.concat MAIN :::x_'++'_x not
R3003:3005 LinAlg.support.conshdtl <> :::x_';;'_x not
R3017:3017 LinAlg.support.concat MAIN :::x_'++'_x not
R3025:3029 LinAlg.support.concat MAIN :::x_'++'_x not
R3020:3022 LinAlg.support.conshdtl <> :::x_';;'_x not
R3068:3078 LinAlg.support.concat <> concat_comp thm
R3068:3078 LinAlg.support.concat <> concat_comp thm
prf 3148:3158 <> concat_cons
R3178:3178 LinAlg.support.concat <> MAIN.A var
R3189:3191 LinAlg.support.finite <> seq def
R3195:3195 LinAlg.support.concat <> MAIN.A var
R3193:3193 LinAlg.support.concat <> MAIN.n var
R3206:3208 LinAlg.support.finite <> seq def
R3212:3212 LinAlg.support.concat <> MAIN.A var
R3210:3210 LinAlg.support.concat <> MAIN.m var
R3229:3233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3246:3249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3262:3265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3281:3284 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3295:3298 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3266:3266 LinAlg.support.concat MAIN :::x_'++'_x not
R3274:3278 LinAlg.support.concat MAIN :::x_'++'_x not
R3269:3271 LinAlg.support.conshdtl <> :::x_';;'_x not
R3267:3268 LinAlg.support.concat <> a' var
R3272:3273 LinAlg.support.concat <> v' var
R3279:3280 LinAlg.support.concat <> w' var
R3286:3288 LinAlg.support.conshdtl <> :::x_';;'_x not
R3285:3285 LinAlg.support.concat <> a var
R3290:3293 LinAlg.support.concat MAIN :::x_'++'_x not
R3289:3289 LinAlg.support.concat <> v var
R3294:3294 LinAlg.support.concat <> w var
R3251:3254 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3257:3260 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3250:3250 LinAlg.support.concat <> w var
R3255:3256 LinAlg.support.concat <> w' var
R3235:3238 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3241:3244 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3234:3234 LinAlg.support.concat <> v var
R3239:3240 LinAlg.support.concat <> v' var
R3218:3221 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3224:3227 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3217:3217 LinAlg.support.concat <> a var
R3222:3223 LinAlg.support.concat <> a' var
R3316:3318 Algebra.Sets <> Sym thm
R3327:3337 LinAlg.support.concat <> cons_concat thm
R3316:3318 Algebra.Sets <> Sym thm
R3327:3337 LinAlg.support.concat <> cons_concat thm
prf 3407:3425 <> cons_concat_special
R3442:3442 LinAlg.support.concat <> MAIN.A var
R3450:3452 LinAlg.support.finite <> seq def
R3456:3456 LinAlg.support.concat <> MAIN.A var
R3454:3454 LinAlg.support.concat <> MAIN.n var
R3465:3467 LinAlg.support.finite <> seq def
R3471:3471 LinAlg.support.concat <> MAIN.A var
R3469:3469 LinAlg.support.concat <> MAIN.m var
R3487:3490 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3504:3507 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3477:3479 LinAlg.support.conshdtl <> :::x_';;'_x not
R3476:3476 LinAlg.support.concat <> a var
R3481:3484 LinAlg.support.concat MAIN :::x_'++'_x not
R3480:3480 LinAlg.support.concat <> v var
R3485:3486 LinAlg.support.concat <> v' var
R3491:3491 LinAlg.support.concat MAIN :::x_'++'_x not
R3497:3501 LinAlg.support.concat MAIN :::x_'++'_x not
R3493:3495 LinAlg.support.conshdtl <> :::x_';;'_x not
R3492:3492 LinAlg.support.concat <> a var
R3496:3496 LinAlg.support.concat <> v var
R3502:3503 LinAlg.support.concat <> v' var
R3649:3652 LinAlg.support.concat MAIN :::x_'++'_x not
R3658:3670 LinAlg.support.finite <> Build_finiteT constr
R3673:3678 Coq.Arith.Lt <> lt_S_n thm
R3635:3639 Algebra.Sets <> Trans thm
R3649:3652 LinAlg.support.concat MAIN :::x_'++'_x not
R3658:3670 LinAlg.support.finite <> Build_finiteT constr
R3673:3678 Coq.Arith.Lt <> lt_S_n thm
R3635:3639 Algebra.Sets <> Trans thm
R3742:3745 LinAlg.support.concat MAIN :::x_'++'_x not
R3729:3733 LinAlg.support.conshdtl <> Seqtl def
R3737:3739 LinAlg.support.conshdtl <> :::x_';;'_x not
R3751:3763 LinAlg.support.finite <> Build_finiteT constr
R3766:3771 Coq.Arith.Lt <> lt_S_n thm
R3716:3720 Algebra.Sets <> Trans thm
R3742:3745 LinAlg.support.concat MAIN :::x_'++'_x not
R3729:3733 LinAlg.support.conshdtl <> Seqtl def
R3737:3739 LinAlg.support.conshdtl <> :::x_';;'_x not
R3751:3763 LinAlg.support.finite <> Build_finiteT constr
R3766:3771 Coq.Arith.Lt <> lt_S_n thm
R3716:3720 Algebra.Sets <> Trans thm
prf 3816:3835 <> concat_first_element
R3852:3854 LinAlg.support.finite <> seq def
R3862:3862 LinAlg.support.concat <> MAIN.A var
R3857:3857 Coq.Init.Datatypes <> S constr
R3859:3859 LinAlg.support.concat <> MAIN.n var
R3870:3872 LinAlg.support.finite <> seq def
R3876:3876 LinAlg.support.concat <> MAIN.A var
R3874:3874 LinAlg.support.concat <> MAIN.m var
R3887:3889 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3890:3890 Coq.Init.Datatypes <> S constr
R3894:3896 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3893:3893 LinAlg.support.concat <> MAIN.n var
R3897:3897 LinAlg.support.concat <> MAIN.m var
R3908:3910 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3911:3911 Coq.Init.Datatypes <> S constr
R3913:3913 LinAlg.support.concat <> MAIN.n var
R3946:3949 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3970:3973 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3920:3923 LinAlg.support.concat MAIN :::x_'++'_x not
R3919:3919 LinAlg.support.concat <> v var
R3924:3924 LinAlg.support.concat <> w var
R3928:3940 LinAlg.support.finite <> Build_finiteT constr
R3942:3944 LinAlg.support.concat <> Hnm var
R3950:3950 LinAlg.support.concat <> v var
R3953:3965 LinAlg.support.finite <> Build_finiteT constr
R3967:3968 LinAlg.support.concat <> Hn var
R4003:4006 LinAlg.support.conshdtl <> head def
R3991:3995 Algebra.Sets <> Trans thm
R4003:4006 LinAlg.support.conshdtl <> head def
R3991:3995 Algebra.Sets <> Trans thm
prf 4043:4058 <> head_eats_concat
R4075:4077 LinAlg.support.finite <> seq def
R4085:4085 LinAlg.support.concat <> MAIN.A var
R4080:4080 Coq.Init.Datatypes <> S constr
R4082:4082 LinAlg.support.concat <> MAIN.n var
R4093:4095 LinAlg.support.finite <> seq def
R4099:4099 LinAlg.support.concat <> MAIN.A var
R4097:4097 LinAlg.support.concat <> MAIN.m var
R4116:4119 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4126:4129 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4103:4106 LinAlg.support.conshdtl <> head def
R4110:4113 LinAlg.support.concat MAIN :::x_'++'_x not
R4109:4109 LinAlg.support.concat <> v var
R4114:4114 LinAlg.support.concat <> w var
R4120:4123 LinAlg.support.conshdtl <> head def
R4125:4125 LinAlg.support.concat <> v var
R4148:4151 LinAlg.support.conshdtl <> head def
prf 4193:4204 <> Seqtl_concat
R4221:4223 LinAlg.support.finite <> seq def
R4231:4231 LinAlg.support.concat <> MAIN.A var
R4226:4226 Coq.Init.Datatypes <> S constr
R4228:4228 LinAlg.support.concat <> MAIN.n var
R4239:4241 LinAlg.support.finite <> seq def
R4245:4245 LinAlg.support.concat <> MAIN.A var
R4243:4243 LinAlg.support.concat <> MAIN.m var
R4263:4266 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4279:4282 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4249:4253 LinAlg.support.conshdtl <> Seqtl def
R4257:4260 LinAlg.support.concat MAIN :::x_'++'_x not
R4256:4256 LinAlg.support.concat <> v var
R4261:4261 LinAlg.support.concat <> w var
R4274:4277 LinAlg.support.concat MAIN :::x_'++'_x not
R4267:4271 LinAlg.support.conshdtl <> Seqtl def
R4273:4273 LinAlg.support.concat <> v var
R4278:4278 LinAlg.support.concat <> w var
R4312:4316 LinAlg.support.conshdtl <> Seqtl def
R4325:4328 LinAlg.support.concat MAIN :::x_'++'_x not
R4319:4322 LinAlg.support.conshdtl <> hdtl def
R4300:4304 Algebra.Sets <> Trans thm
R4312:4316 LinAlg.support.conshdtl <> Seqtl def
R4325:4328 LinAlg.support.concat MAIN :::x_'++'_x not
R4319:4322 LinAlg.support.conshdtl <> hdtl def
R4300:4304 Algebra.Sets <> Trans thm
R4371:4375 LinAlg.support.conshdtl <> Seqtl def
R4384:4386 LinAlg.support.conshdtl <> :::x_';;'_x not
R4378:4381 LinAlg.support.conshdtl <> head def
R4394:4397 LinAlg.support.concat MAIN :::x_'++'_x not
R4387:4391 LinAlg.support.conshdtl <> Seqtl def
R4359:4363 Algebra.Sets <> Trans thm
R4371:4375 LinAlg.support.conshdtl <> Seqtl def
R4384:4386 LinAlg.support.conshdtl <> :::x_';;'_x not
R4378:4381 LinAlg.support.conshdtl <> head def
R4394:4397 LinAlg.support.concat MAIN :::x_'++'_x not
R4387:4391 LinAlg.support.conshdtl <> Seqtl def
R4359:4363 Algebra.Sets <> Trans thm
R4429:4432 LinAlg.support.conshdtl <> hdtl def
R4449:4458 LinAlg.support.conshdtl <> Seqtl_comp thm
R4449:4458 LinAlg.support.conshdtl <> Seqtl_comp thm
R4517:4520 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4533:4536 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4537:4539 LinAlg.support.finite <> seq def
R4549:4549 LinAlg.support.concat <> MAIN.A var
R4543:4545 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4542:4542 LinAlg.support.concat <> MAIN.n var
R4546:4546 LinAlg.support.concat <> MAIN.m var
R4488:4492 LinAlg.support.conshdtl <> Seqtl def
R4501:4503 LinAlg.support.conshdtl <> :::x_';;'_x not
R4495:4498 LinAlg.support.conshdtl <> head def
R4511:4514 LinAlg.support.concat MAIN :::x_'++'_x not
R4504:4508 LinAlg.support.conshdtl <> Seqtl def
R4528:4531 LinAlg.support.concat MAIN :::x_'++'_x not
R4521:4525 LinAlg.support.conshdtl <> Seqtl def
R4517:4520 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4533:4536 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4537:4539 LinAlg.support.finite <> seq def
R4549:4549 LinAlg.support.concat <> MAIN.A var
R4543:4545 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4542:4542 LinAlg.support.concat <> MAIN.n var
R4546:4546 LinAlg.support.concat <> MAIN.m var
R4488:4492 LinAlg.support.conshdtl <> Seqtl def
R4501:4503 LinAlg.support.conshdtl <> :::x_';;'_x not
R4495:4498 LinAlg.support.conshdtl <> head def
R4511:4514 LinAlg.support.concat MAIN :::x_'++'_x not
R4504:4508 LinAlg.support.conshdtl <> Seqtl def
R4528:4531 LinAlg.support.concat MAIN :::x_'++'_x not
R4521:4525 LinAlg.support.conshdtl <> Seqtl def
R4584:4597 LinAlg.support.conshdtl <> Seqtl_cons_inv thm
R4616:4619 LinAlg.support.concat MAIN :::x_'++'_x not
R4609:4613 LinAlg.support.conshdtl <> Seqtl def
R4600:4603 LinAlg.support.conshdtl <> head def
R4584:4597 LinAlg.support.conshdtl <> Seqtl_cons_inv thm
R4616:4619 LinAlg.support.concat MAIN :::x_'++'_x not
R4609:4613 LinAlg.support.conshdtl <> Seqtl def
R4600:4603 LinAlg.support.conshdtl <> head def
prf 4643:4654 <> concat_Seqtl
R4671:4673 LinAlg.support.finite <> seq def
R4681:4681 LinAlg.support.concat <> MAIN.A var
R4676:4676 Coq.Init.Datatypes <> S constr
R4678:4678 LinAlg.support.concat <> MAIN.n var
R4689:4691 LinAlg.support.finite <> seq def
R4695:4695 LinAlg.support.concat <> MAIN.A var
R4693:4693 LinAlg.support.concat <> MAIN.m var
R4711:4714 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4729:4732 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4706:4709 LinAlg.support.concat MAIN :::x_'++'_x not
R4699:4703 LinAlg.support.conshdtl <> Seqtl def
R4705:4705 LinAlg.support.concat <> v var
R4710:4710 LinAlg.support.concat <> w var
R4715:4719 LinAlg.support.conshdtl <> Seqtl def
R4723:4726 LinAlg.support.concat MAIN :::x_'++'_x not
R4722:4722 LinAlg.support.concat <> v var
R4727:4727 LinAlg.support.concat <> w var
R4750:4752 Algebra.Sets <> Sym thm
R4750:4752 Algebra.Sets <> Sym thm
R4761:4772 LinAlg.support.concat <> Seqtl_concat thm
R4761:4772 LinAlg.support.concat <> Seqtl_concat thm
R4785:4788 LinAlg.support.concat MAIN <> sec
R4806:4811 LinAlg.support.concat <> concat def
not 4798:4798 <> :::x_'++'_x
