DIGEST 12820892ddd967cbf7efa2482d8cae27
FLinAlg.support.conshdtl
R1132:1137 LinAlg.support.finite <> <> lib
R1168:1172 Algebra.Parts <> <> lib
sec 1471:1474 <> MAIN
def 1791:1796 <> conseq
R1814:1819 Algebra.Sets <> Setoid rec
R1827:1829 LinAlg.support.finite <> Nat def
R1837:1837 LinAlg.support.conshdtl <> A var
R1845:1847 LinAlg.support.finite <> seq def
R1851:1851 LinAlg.support.conshdtl <> A var
R1849:1849 LinAlg.support.conshdtl <> n var
R1855:1857 LinAlg.support.finite <> seq def
R1865:1865 LinAlg.support.conshdtl <> A var
R1860:1860 Coq.Init.Datatypes <> S constr
R1862:1862 LinAlg.support.conshdtl <> n var
R1884:1892 Algebra.Sets <> Build_Map constr
R1911:1913 LinAlg.support.finite <> fin def
R1916:1916 Coq.Init.Datatypes <> S constr
R1939:1939 LinAlg.support.conshdtl <> m var
R1973:1985 LinAlg.support.finite <> Build_finiteT constr
R2040:2044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2051:2051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2034:2036 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2032:2033 LinAlg.support.conshdtl <> x2 var
R2037:2037 Coq.Init.Datatypes <> S constr
R2074:2074 Coq.Init.Datatypes <> O constr
R2088:2090 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2091:2091 Coq.Init.Datatypes <> S constr
R2115:2115 Coq.Init.Datatypes <> S constr
R2155:2157 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2151:2151 Coq.Init.Datatypes <> S constr
R2158:2158 Coq.Init.Datatypes <> S constr
R2182:2183 Algebra.Sets <> Ap proj
R2188:2200 LinAlg.support.finite <> Build_finiteT constr
R2203:2208 Coq.Arith.Lt <> lt_S_n thm
R2215:2218 LinAlg.support.conshdtl <> HSm' var
R1884:1892 Algebra.Sets <> Build_Map constr
R1911:1913 LinAlg.support.finite <> fin def
R1916:1916 Coq.Init.Datatypes <> S constr
R1939:1939 LinAlg.support.conshdtl <> m var
R1973:1985 LinAlg.support.finite <> Build_finiteT constr
R2040:2044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2051:2051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2034:2036 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2032:2033 LinAlg.support.conshdtl <> x2 var
R2037:2037 Coq.Init.Datatypes <> S constr
R2074:2074 Coq.Init.Datatypes <> O constr
R2088:2090 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2091:2091 Coq.Init.Datatypes <> S constr
R2115:2115 Coq.Init.Datatypes <> S constr
R2155:2157 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2151:2151 Coq.Init.Datatypes <> S constr
R2158:2158 Coq.Init.Datatypes <> S constr
R2182:2183 Algebra.Sets <> Ap proj
R2188:2200 LinAlg.support.finite <> Build_finiteT constr
R2203:2208 Coq.Arith.Lt <> lt_S_n thm
R2215:2218 LinAlg.support.conshdtl <> HSm' var
R2400:2403 Algebra.Sets <> Refl thm
R2400:2403 Algebra.Sets <> Refl thm
R2513:2519 Algebra.Sets <> Ap_comp thm
R2513:2519 Algebra.Sets <> Ap_comp thm
R2573:2578 LinAlg.support.conshdtl <> conseq def
not 2560:2560 MAIN :::x_';;'_x
var 2633:2633 MAIN A
var 2646:2646 MAIN n
var 2656:2656 MAIN a
R2637:2642 Algebra.Sets <> Setoid rec
R2650:2652 LinAlg.support.finite <> Nat def
R2660:2660 LinAlg.support.conshdtl <> A var
prf 2671:2679 <> cons_comp
R2697:2697 LinAlg.support.conshdtl <> MAIN.A var
R2708:2710 LinAlg.support.finite <> seq def
R2714:2714 LinAlg.support.conshdtl <> MAIN.A var
R2712:2712 LinAlg.support.conshdtl <> MAIN.n var
R2731:2734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2747:2750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2756:2759 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2767:2770 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2752:2754 LinAlg.support.conshdtl MAIN :::x_';;'_x not
R2751:2751 LinAlg.support.conshdtl <> MAIN.a var
R2755:2755 LinAlg.support.conshdtl <> v var
R2762:2764 LinAlg.support.conshdtl MAIN :::x_';;'_x not
R2760:2761 LinAlg.support.conshdtl <> a' var
R2765:2766 LinAlg.support.conshdtl <> v' var
R2736:2739 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2742:2745 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2735:2735 LinAlg.support.conshdtl <> v var
R2740:2741 LinAlg.support.conshdtl <> v' var
R2720:2723 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2726:2729 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2719:2719 LinAlg.support.conshdtl <> MAIN.a var
R2724:2725 LinAlg.support.conshdtl <> a' var
R2881:2887 Algebra.Sets <> Ap_comp thm
R2881:2887 Algebra.Sets <> Ap_comp thm
prf 2955:2972 <> cons_first_element
R2989:2991 LinAlg.support.finite <> seq def
R2995:2995 LinAlg.support.conshdtl <> MAIN.A var
R2993:2993 LinAlg.support.conshdtl <> MAIN.n var
R3004:3006 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3007:3007 Coq.Init.Datatypes <> S constr
R3009:3009 LinAlg.support.conshdtl <> MAIN.n var
R3038:3041 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3043:3046 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3015:3017 LinAlg.support.conshdtl MAIN :::x_';;'_x not
R3014:3014 LinAlg.support.conshdtl <> MAIN.a var
R3018:3018 LinAlg.support.conshdtl <> v var
R3022:3034 LinAlg.support.finite <> Build_finiteT constr
R3036:3036 LinAlg.support.conshdtl <> H var
R3042:3042 LinAlg.support.conshdtl <> MAIN.a var
def 3108:3111 <> head
R3118:3123 Algebra.Sets <> Setoid rec
R3131:3133 LinAlg.support.finite <> Nat def
R3141:3143 LinAlg.support.finite <> seq def
R3151:3151 LinAlg.support.conshdtl <> A var
R3146:3146 Coq.Init.Datatypes <> S constr
R3148:3148 LinAlg.support.conshdtl <> n var
R3159:3159 LinAlg.support.conshdtl <> v var
R3162:3174 LinAlg.support.finite <> Build_finiteT constr
R3177:3183 Coq.Arith.Lt <> lt_O_Sn syndef
R3185:3185 LinAlg.support.conshdtl <> n var
prf 3197:3205 <> head_comp
R3222:3227 Algebra.Sets <> Setoid rec
R3235:3237 LinAlg.support.finite <> Nat def
R3248:3250 LinAlg.support.finite <> seq def
R3258:3258 LinAlg.support.conshdtl <> A var
R3253:3253 Coq.Init.Datatypes <> S constr
R3255:3255 LinAlg.support.conshdtl <> n var
R3275:3278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3285:3288 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3296:3299 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3279:3282 LinAlg.support.conshdtl <> head def
R3284:3284 LinAlg.support.conshdtl <> v var
R3289:3292 LinAlg.support.conshdtl <> head def
R3294:3295 LinAlg.support.conshdtl <> v' var
R3264:3267 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3270:3273 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3263:3263 LinAlg.support.conshdtl <> v var
R3268:3269 LinAlg.support.conshdtl <> v' var
R3310:3313 LinAlg.support.conshdtl <> head def
prf 3503:3517 <> head_unfolding1
R3533:3535 LinAlg.support.finite <> seq def
R3543:3543 LinAlg.support.conshdtl <> MAIN.A var
R3538:3538 Coq.Init.Datatypes <> S constr
R3540:3540 LinAlg.support.conshdtl <> MAIN.n var
R3586:3589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3596:3599 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3601:3604 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3590:3593 LinAlg.support.conshdtl <> head def
R3595:3595 LinAlg.support.conshdtl <> v var
R3600:3600 LinAlg.support.conshdtl <> MAIN.a var
R3576:3579 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3581:3584 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3547:3547 LinAlg.support.conshdtl <> v var
R3550:3562 LinAlg.support.finite <> Build_finiteT constr
R3565:3571 Coq.Arith.Lt <> lt_O_Sn syndef
R3573:3573 LinAlg.support.conshdtl <> MAIN.n var
R3580:3580 LinAlg.support.conshdtl <> MAIN.a var
prf 3639:3653 <> head_unfolding2
R3669:3671 LinAlg.support.finite <> seq def
R3679:3679 LinAlg.support.conshdtl <> MAIN.A var
R3674:3674 Coq.Init.Datatypes <> S constr
R3676:3676 LinAlg.support.conshdtl <> MAIN.n var
R3722:3725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3727:3730 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3737:3740 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3726:3726 LinAlg.support.conshdtl <> MAIN.a var
R3731:3734 LinAlg.support.conshdtl <> head def
R3736:3736 LinAlg.support.conshdtl <> v var
R3684:3687 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3717:3720 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3683:3683 LinAlg.support.conshdtl <> MAIN.a var
R3688:3688 LinAlg.support.conshdtl <> v var
R3691:3703 LinAlg.support.finite <> Build_finiteT constr
R3706:3712 Coq.Arith.Lt <> lt_O_Sn syndef
R3714:3714 LinAlg.support.conshdtl <> MAIN.n var
R3845:3848 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3850:3853 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3839:3842 LinAlg.support.conshdtl <> head def
R3867:3870 LinAlg.support.conshdtl <> head def
R3906:3909 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3916:3919 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3910:3913 LinAlg.support.conshdtl <> head def
R3933:3936 LinAlg.support.conshdtl <> head def
prf 3963:3975 <> head_cons_inv
R3990:3992 LinAlg.support.finite <> seq def
R3996:3996 LinAlg.support.conshdtl <> MAIN.A var
R3994:3994 LinAlg.support.conshdtl <> MAIN.n var
R4011:4014 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4016:4019 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3999:4002 LinAlg.support.conshdtl <> head def
R4006:4008 LinAlg.support.conshdtl MAIN :::x_';;'_x not
R4005:4005 LinAlg.support.conshdtl <> MAIN.a var
R4009:4009 LinAlg.support.conshdtl <> v var
R4015:4015 LinAlg.support.conshdtl <> MAIN.a var
prf 4092:4118 <> seq_S_O_contains_single_elt
R4135:4140 Algebra.Sets <> Setoid rec
R4148:4150 LinAlg.support.finite <> seq def
R4154:4154 LinAlg.support.conshdtl <> A var
R4162:4164 LinAlg.support.finite <> fin def
R4173:4176 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4183:4186 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4170:4170 LinAlg.support.conshdtl <> v var
R4172:4172 LinAlg.support.conshdtl <> i var
R4177:4180 LinAlg.support.conshdtl <> head def
R4182:4182 LinAlg.support.conshdtl <> v var
R4205:4208 LinAlg.support.conshdtl <> head def
R4225:4231 Algebra.Sets <> Ap_comp thm
R4225:4231 Algebra.Sets <> Ap_comp thm
prf 4317:4345 <> seq_S_O_head_fixes_everything
R4362:4367 Algebra.Sets <> Setoid rec
R4378:4380 LinAlg.support.finite <> seq def
R4384:4384 LinAlg.support.conshdtl <> A var
R4410:4413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4415:4418 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4421:4424 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4414:4414 LinAlg.support.conshdtl <> v var
R4419:4420 LinAlg.support.conshdtl <> v' var
R4394:4397 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4405:4408 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4388:4391 LinAlg.support.conshdtl <> head def
R4393:4393 LinAlg.support.conshdtl <> v var
R4398:4401 LinAlg.support.conshdtl <> head def
R4403:4404 LinAlg.support.conshdtl <> v' var
R4489:4492 LinAlg.support.conshdtl <> head def
R4477:4481 Algebra.Sets <> Trans thm
R4489:4492 LinAlg.support.conshdtl <> head def
R4477:4481 Algebra.Sets <> Trans thm
R4504:4530 LinAlg.support.conshdtl <> seq_S_O_contains_single_elt thm
R4504:4530 LinAlg.support.conshdtl <> seq_S_O_contains_single_elt thm
R4570:4573 LinAlg.support.conshdtl <> head def
R4558:4562 Algebra.Sets <> Trans thm
R4570:4573 LinAlg.support.conshdtl <> head def
R4558:4562 Algebra.Sets <> Trans thm
prf 4665:4683 <> cons_later_elements
R4700:4702 LinAlg.support.finite <> seq def
R4706:4706 LinAlg.support.conshdtl <> MAIN.A var
R4704:4704 LinAlg.support.conshdtl <> MAIN.n var
R4714:4716 LinAlg.support.finite <> Nat def
R4728:4730 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4725:4725 Coq.Init.Datatypes <> S constr
R4727:4727 LinAlg.support.conshdtl <> i var
R4731:4731 Coq.Init.Datatypes <> S constr
R4733:4733 LinAlg.support.conshdtl <> MAIN.n var
R4744:4746 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4743:4743 LinAlg.support.conshdtl <> i var
R4747:4747 LinAlg.support.conshdtl <> MAIN.n var
R4778:4781 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4803:4806 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4754:4756 LinAlg.support.conshdtl MAIN :::x_';;'_x not
R4753:4753 LinAlg.support.conshdtl <> MAIN.a var
R4757:4757 LinAlg.support.conshdtl <> v var
R4761:4773 LinAlg.support.finite <> Build_finiteT constr
R4775:4776 LinAlg.support.conshdtl <> Hi var
R4782:4782 LinAlg.support.conshdtl <> v var
R4785:4797 LinAlg.support.finite <> Build_finiteT constr
R4799:4801 LinAlg.support.conshdtl <> Hi' var
R4839:4845 Algebra.Sets <> Ap_comp thm
R4839:4845 Algebra.Sets <> Ap_comp thm
def 4987:4991 <> Seqtl
R5006:5008 LinAlg.support.finite <> Nat def
R5018:5021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5022:5024 LinAlg.support.finite <> seq def
R5035:5035 LinAlg.support.conshdtl <> MAIN.A var
R5027:5030 Coq.Init.Peano <> pred syndef
R5032:5032 LinAlg.support.conshdtl <> n var
R5011:5013 LinAlg.support.finite <> seq def
R5017:5017 LinAlg.support.conshdtl <> MAIN.A var
R5015:5015 LinAlg.support.conshdtl <> n var
R5062:5062 LinAlg.support.conshdtl <> MAIN.n var
R5062:5062 LinAlg.support.conshdtl <> MAIN.n var
R5103:5111 Algebra.Sets <> Build_Map constr
R5131:5133 LinAlg.support.finite <> fin def
R5155:5156 LinAlg.support.conshdtl <> i' var
R5174:5186 LinAlg.support.finite <> Build_finiteT constr
R5199:5211 LinAlg.support.finite <> Build_finiteT constr
R5214:5219 Coq.Arith.Lt <> lt_n_S thm
R5230:5232 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5103:5111 Algebra.Sets <> Build_Map constr
R5131:5133 LinAlg.support.finite <> fin def
R5155:5156 LinAlg.support.conshdtl <> i' var
R5174:5186 LinAlg.support.finite <> Build_finiteT constr
R5199:5211 LinAlg.support.finite <> Build_finiteT constr
R5214:5219 Coq.Arith.Lt <> lt_n_S thm
R5230:5232 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5324:5330 Algebra.Sets <> Ap_comp thm
R5324:5330 Algebra.Sets <> Ap_comp thm
prf 5368:5377 <> Seqtl_comp
R5396:5398 LinAlg.support.finite <> seq def
R5402:5402 LinAlg.support.conshdtl <> MAIN.A var
R5400:5400 LinAlg.support.conshdtl <> MAIN.n var
R5417:5420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5428:5431 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5440:5443 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5421:5425 LinAlg.support.conshdtl <> Seqtl def
R5427:5427 LinAlg.support.conshdtl <> v var
R5432:5436 LinAlg.support.conshdtl <> Seqtl def
R5438:5439 LinAlg.support.conshdtl <> v' var
R5406:5409 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5412:5415 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5405:5405 LinAlg.support.conshdtl <> v var
R5410:5411 LinAlg.support.conshdtl <> v' var
R5457:5457 LinAlg.support.conshdtl <> MAIN.n var
R5569:5575 Algebra.Sets <> Ap_comp thm
R5569:5575 Algebra.Sets <> Ap_comp thm
def 5754:5757 <> hdtl
R5764:5766 LinAlg.support.finite <> seq def
R5774:5774 LinAlg.support.conshdtl <> MAIN.A var
R5769:5769 Coq.Init.Datatypes <> S constr
R5771:5771 LinAlg.support.conshdtl <> MAIN.n var
R5797:5799 LinAlg.support.finite <> seq def
R5807:5807 LinAlg.support.conshdtl <> MAIN.A var
R5802:5802 Coq.Init.Datatypes <> S constr
R5804:5804 LinAlg.support.conshdtl <> MAIN.n var
R5786:5788 LinAlg.support.conshdtl MAIN :::x_';;'_x not
R5780:5783 LinAlg.support.conshdtl <> head def
R5785:5785 LinAlg.support.conshdtl <> v var
R5789:5793 LinAlg.support.conshdtl <> Seqtl def
R5795:5795 LinAlg.support.conshdtl <> v var
prf 5817:5827 <> conseq_hdtl
R5844:5846 LinAlg.support.finite <> seq def
R5854:5854 LinAlg.support.conshdtl <> MAIN.A var
R5849:5849 Coq.Init.Datatypes <> S constr
R5851:5851 LinAlg.support.conshdtl <> MAIN.n var
R5863:5865 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5866:5866 Coq.Init.Datatypes <> S constr
R5868:5868 LinAlg.support.conshdtl <> MAIN.n var
R5874:5877 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5907:5910 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5873:5873 LinAlg.support.conshdtl <> v var
R5897:5899 LinAlg.support.conshdtl MAIN :::x_';;'_x not
R5878:5878 LinAlg.support.conshdtl <> v var
R5881:5893 LinAlg.support.finite <> Build_finiteT constr
R5895:5895 LinAlg.support.conshdtl <> H var
R5900:5904 LinAlg.support.conshdtl <> Seqtl def
R5906:5906 LinAlg.support.conshdtl <> v var
R6108:6114 Algebra.Sets <> Ap_comp thm
R6108:6114 Algebra.Sets <> Ap_comp thm
R6203:6209 Algebra.Sets <> Ap_comp thm
R6203:6209 Algebra.Sets <> Ap_comp thm
prf 6332:6342 <> hdtl_x_is_x
R6357:6359 LinAlg.support.finite <> seq def
R6367:6367 LinAlg.support.conshdtl <> MAIN.A var
R6362:6362 Coq.Init.Datatypes <> S constr
R6364:6364 LinAlg.support.conshdtl <> MAIN.n var
R6371:6374 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6381:6384 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6370:6370 LinAlg.support.conshdtl <> v var
R6375:6378 LinAlg.support.conshdtl <> hdtl def
R6380:6380 LinAlg.support.conshdtl <> v var
R6395:6398 LinAlg.support.conshdtl <> hdtl def
R6424:6427 LinAlg.support.conshdtl <> head def
R6444:6454 LinAlg.support.conshdtl <> conseq_hdtl thm
R6444:6454 LinAlg.support.conshdtl <> conseq_hdtl thm
R6529:6532 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6534:6537 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6519:6521 LinAlg.support.conshdtl MAIN :::x_';;'_x not
R6513:6516 LinAlg.support.conshdtl <> head def
R6522:6526 LinAlg.support.conshdtl <> Seqtl def
R6551:6554 LinAlg.support.conshdtl <> hdtl def
R6571:6573 Algebra.Sets <> Sym thm
R6582:6592 LinAlg.support.conshdtl <> hdtl_x_is_x thm
R6620:6623 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6640:6643 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6630:6632 LinAlg.support.conshdtl MAIN :::x_';;'_x not
R6624:6627 LinAlg.support.conshdtl <> head def
R6633:6637 LinAlg.support.conshdtl <> Seqtl def
R6657:6660 LinAlg.support.conshdtl <> hdtl def
R6677:6687 LinAlg.support.conshdtl <> hdtl_x_is_x thm
prf 6706:6720 <> cons_lemma_nice
R6736:6744 Algebra.Parts <> Predicate rec
R6747:6749 LinAlg.support.finite <> seq def
R6757:6757 LinAlg.support.conshdtl <> MAIN.A var
R6752:6752 Coq.Init.Datatypes <> S constr
R6754:6754 LinAlg.support.conshdtl <> MAIN.n var
R6762:6762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6811:6816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6828:6830 LinAlg.support.finite <> seq def
R6838:6838 LinAlg.support.conshdtl <> MAIN.A var
R6833:6833 Coq.Init.Datatypes <> S constr
R6835:6835 LinAlg.support.conshdtl <> MAIN.n var
R6841:6848 Algebra.Parts <> Pred_fun proj
R6852:6852 LinAlg.support.conshdtl <> w var
R6850:6850 LinAlg.support.conshdtl <> P var
R6775:6775 LinAlg.support.conshdtl <> MAIN.A var
R6783:6785 LinAlg.support.finite <> seq def
R6789:6789 LinAlg.support.conshdtl <> MAIN.A var
R6787:6787 LinAlg.support.conshdtl <> MAIN.n var
R6793:6800 Algebra.Parts <> Pred_fun proj
R6806:6808 LinAlg.support.conshdtl MAIN :::x_';;'_x not
R6805:6805 LinAlg.support.conshdtl <> a var
R6809:6809 LinAlg.support.conshdtl <> v var
R6802:6802 LinAlg.support.conshdtl <> P var
R6885:6899 Algebra.Parts <> pred_compatible def
R6957:6960 LinAlg.support.conshdtl <> hdtl def
R6957:6960 LinAlg.support.conshdtl <> hdtl def
R6992:6995 LinAlg.support.conshdtl <> hdtl def
prf 7027:7045 <> cons_lemma_verynice
R7062:7070 Algebra.Parts <> Predicate rec
R7073:7075 LinAlg.support.finite <> seq def
R7083:7083 LinAlg.support.conshdtl <> MAIN.A var
R7078:7078 Coq.Init.Datatypes <> S constr
R7080:7080 LinAlg.support.conshdtl <> MAIN.n var
R7093:7095 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7096:7096 Coq.Init.Datatypes <> S constr
R7098:7098 LinAlg.support.conshdtl <> MAIN.n var
R7106:7108 LinAlg.support.finite <> seq def
R7116:7116 LinAlg.support.conshdtl <> MAIN.A var
R7111:7111 Coq.Init.Datatypes <> S constr
R7113:7113 LinAlg.support.conshdtl <> MAIN.n var
R7163:7166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7167:7174 Algebra.Parts <> Pred_fun proj
R7178:7178 LinAlg.support.conshdtl <> w var
R7176:7176 LinAlg.support.conshdtl <> P var
R7121:7128 Algebra.Parts <> Pred_fun proj
R7152:7154 LinAlg.support.conshdtl MAIN :::x_';;'_x not
R7133:7133 LinAlg.support.conshdtl <> w var
R7136:7148 LinAlg.support.finite <> Build_finiteT constr
R7150:7150 LinAlg.support.conshdtl <> H var
R7155:7159 LinAlg.support.conshdtl <> Seqtl def
R7161:7161 LinAlg.support.conshdtl <> w var
R7130:7130 LinAlg.support.conshdtl <> P var
R7219:7233 Algebra.Parts <> pred_compatible def
R7310:7312 LinAlg.support.conshdtl MAIN :::x_';;'_x not
R7294:7306 LinAlg.support.finite <> Build_finiteT constr
R7313:7317 LinAlg.support.conshdtl <> Seqtl def
R7310:7312 LinAlg.support.conshdtl MAIN :::x_';;'_x not
R7294:7306 LinAlg.support.finite <> Build_finiteT constr
R7313:7317 LinAlg.support.conshdtl <> Seqtl def
prf 7355:7368 <> Seqtl_cons_inv
R7383:7385 LinAlg.support.finite <> seq def
R7389:7389 LinAlg.support.conshdtl <> MAIN.A var
R7387:7387 LinAlg.support.conshdtl <> MAIN.n var
R7405:7408 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7410:7413 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7392:7396 LinAlg.support.conshdtl <> Seqtl def
R7400:7402 LinAlg.support.conshdtl MAIN :::x_';;'_x not
R7399:7399 LinAlg.support.conshdtl <> MAIN.a var
R7403:7403 LinAlg.support.conshdtl <> v var
R7409:7409 LinAlg.support.conshdtl <> v var
R7499:7505 Algebra.Sets <> Ap_comp thm
R7499:7505 Algebra.Sets <> Ap_comp thm
prf 7578:7589 <> Seqtl_to_seq
R7606:7608 LinAlg.support.finite <> seq def
R7616:7616 LinAlg.support.conshdtl <> MAIN.A var
R7611:7611 Coq.Init.Datatypes <> S constr
R7613:7613 LinAlg.support.conshdtl <> MAIN.n var
R7624:7626 LinAlg.support.finite <> Nat def
R7636:7638 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7635:7635 LinAlg.support.conshdtl <> i var
R7639:7639 LinAlg.support.conshdtl <> MAIN.n var
R7652:7654 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7649:7649 Coq.Init.Datatypes <> S constr
R7651:7651 LinAlg.support.conshdtl <> i var
R7655:7655 Coq.Init.Datatypes <> S constr
R7657:7657 LinAlg.support.conshdtl <> MAIN.n var
R7688:7691 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7713:7716 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7662:7666 LinAlg.support.conshdtl <> Seqtl def
R7671:7683 LinAlg.support.finite <> Build_finiteT constr
R7685:7686 LinAlg.support.conshdtl <> Hi var
R7668:7668 LinAlg.support.conshdtl <> v var
R7692:7692 LinAlg.support.conshdtl <> v var
R7695:7707 LinAlg.support.finite <> Build_finiteT constr
R7709:7711 LinAlg.support.conshdtl <> HSi var
R7749:7755 Algebra.Sets <> Ap_comp thm
R7749:7755 Algebra.Sets <> Ap_comp thm
prf 7826:7845 <> split_hd_tl_equality
R7863:7865 LinAlg.support.finite <> seq def
R7873:7873 LinAlg.support.conshdtl <> MAIN.A var
R7868:7868 Coq.Init.Datatypes <> S constr
R7870:7870 LinAlg.support.conshdtl <> MAIN.n var
R7898:7901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7925:7928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7930:7933 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7935:7938 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7929:7929 LinAlg.support.conshdtl <> v var
R7934:7934 LinAlg.support.conshdtl <> w var
R7909:7912 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7920:7923 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7902:7906 LinAlg.support.conshdtl <> Seqtl def
R7908:7908 LinAlg.support.conshdtl <> v var
R7913:7917 LinAlg.support.conshdtl <> Seqtl def
R7919:7919 LinAlg.support.conshdtl <> w var
R7883:7886 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7893:7896 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7877:7880 LinAlg.support.conshdtl <> head def
R7882:7882 LinAlg.support.conshdtl <> v var
R7887:7890 LinAlg.support.conshdtl <> head def
R7892:7892 LinAlg.support.conshdtl <> w var
R8013:8016 LinAlg.support.conshdtl <> head def
R8001:8005 Algebra.Sets <> Trans thm
R8013:8016 LinAlg.support.conshdtl <> head def
R8001:8005 Algebra.Sets <> Trans thm
R8059:8062 LinAlg.support.conshdtl <> head def
R8047:8051 Algebra.Sets <> Trans thm
R8059:8062 LinAlg.support.conshdtl <> head def
R8047:8051 Algebra.Sets <> Trans thm
R8105:8109 LinAlg.support.conshdtl <> Seqtl def
R8114:8126 LinAlg.support.finite <> Build_finiteT constr
R8129:8134 Coq.Arith.Lt <> lt_S_n thm
R8093:8097 Algebra.Sets <> Trans thm
R8105:8109 LinAlg.support.conshdtl <> Seqtl def
R8114:8126 LinAlg.support.finite <> Build_finiteT constr
R8129:8134 Coq.Arith.Lt <> lt_S_n thm
R8093:8097 Algebra.Sets <> Trans thm
R8195:8199 LinAlg.support.conshdtl <> Seqtl def
R8204:8216 LinAlg.support.finite <> Build_finiteT constr
R8219:8224 Coq.Arith.Lt <> lt_S_n thm
R8183:8187 Algebra.Sets <> Trans thm
R8195:8199 LinAlg.support.conshdtl <> Seqtl def
R8204:8216 LinAlg.support.finite <> Build_finiteT constr
R8219:8224 Coq.Arith.Lt <> lt_S_n thm
R8183:8187 Algebra.Sets <> Trans thm
R8321:8324 LinAlg.support.conshdtl MAIN <> sec
R8407:8412 LinAlg.support.conshdtl <> conseq def
not 8394:8394 <> :::x_';;'_x
R8617:8620 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8622:8625 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8611:8614 LinAlg.support.conshdtl <> head def
R8639:8642 LinAlg.support.conshdtl <> head def
R8678:8681 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8688:8691 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8682:8685 LinAlg.support.conshdtl <> head def
R8705:8708 LinAlg.support.conshdtl <> head def
R8943:8946 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8948:8951 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8933:8935 LinAlg.support.conshdtl <> :::x_';;'_x not
R8927:8930 LinAlg.support.conshdtl <> head def
R8936:8940 LinAlg.support.conshdtl <> Seqtl def
R8965:8968 LinAlg.support.conshdtl <> hdtl def
R8985:8987 Algebra.Sets <> Sym thm
R8996:9006 LinAlg.support.conshdtl <> hdtl_x_is_x thm
R9034:9037 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9054:9057 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9044:9046 LinAlg.support.conshdtl <> :::x_';;'_x not
R9038:9041 LinAlg.support.conshdtl <> head def
R9047:9051 LinAlg.support.conshdtl <> Seqtl def
R9071:9074 LinAlg.support.conshdtl <> hdtl def
R9091:9101 LinAlg.support.conshdtl <> hdtl_x_is_x thm
