DIGEST 54a067d77d7016f4eaf5083932892460
FLinAlg.support.counting_elements
R1155:1158 Algebra.Diff <> <> lib
R1189:1197 Algebra.Singleton <> <> lib
R1215:1228 LinAlg.support.has_n_elements <> <> lib
R1259:1263 Algebra.Union <> <> lib
R1281:1285 LinAlg.support.const <> <> lib
def 2033:2055 <> has_at_least_n_elements
R2062:2064 LinAlg.support.finite <> Nat def
R2072:2077 Algebra.Sets <> Setoid rec
R2085:2091 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2103:2104 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2096:2098 LinAlg.support.finite <> seq def
R2102:2102 LinAlg.support.counting_elements <> A var
R2100:2100 LinAlg.support.counting_elements <> n var
R2105:2112 LinAlg.support.distinct <> distinct def
R2114:2114 LinAlg.support.counting_elements <> v var
def 2512:2533 <> has_at_most_n_elements
R2540:2542 LinAlg.support.finite <> Nat def
R2550:2555 Algebra.Sets <> Setoid rec
R2563:2569 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2577:2578 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2574:2576 Coq.Init.Datatypes <> nat ind
R2585:2588 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2580:2583 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2579:2579 LinAlg.support.counting_elements <> m var
R2584:2584 LinAlg.support.counting_elements <> n var
R2589:2602 LinAlg.support.has_n_elements <> has_n_elements def
R2606:2606 LinAlg.support.counting_elements <> A var
R2604:2604 LinAlg.support.counting_elements <> m var
prf 2616:2642 <> has_at_most_n_elements_comp
R2659:2664 Algebra.Sets <> Setoid rec
R2674:2676 LinAlg.support.finite <> Nat def
R2686:2693 Algebra.Parts <> part_set def
R2695:2695 LinAlg.support.counting_elements <> A var
R2726:2730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2742:2745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2757:2760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2761:2782 LinAlg.support.counting_elements <> has_at_most_n_elements def
R2786:2786 LinAlg.support.counting_elements <> C var
R2784:2784 LinAlg.support.counting_elements <> m var
R2747:2750 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2752:2755 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2746:2746 LinAlg.support.counting_elements <> n var
R2751:2751 LinAlg.support.counting_elements <> m var
R2732:2735 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2737:2740 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2731:2731 LinAlg.support.counting_elements <> B var
R2736:2736 LinAlg.support.counting_elements <> C var
R2700:2721 LinAlg.support.counting_elements <> has_at_most_n_elements def
R2725:2725 LinAlg.support.counting_elements <> B var
R2723:2723 LinAlg.support.counting_elements <> n var
R2913:2918 Coq.Init.Logic <> eq_ind scheme
R2937:2940 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2941:2941 LinAlg.support.counting_elements <> n var
R2913:2918 Coq.Init.Logic <> eq_ind scheme
R2937:2940 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2941:2941 LinAlg.support.counting_elements <> n var
R2965:2983 LinAlg.support.has_n_elements <> has_n_elements_comp thm
R2965:2983 LinAlg.support.has_n_elements <> has_n_elements_comp thm
prf 3030:3057 <> has_at_least_n_elements_comp
R3074:3079 Algebra.Sets <> Setoid rec
R3089:3091 LinAlg.support.finite <> Nat def
R3101:3108 Algebra.Parts <> part_set def
R3110:3110 LinAlg.support.counting_elements <> A var
R3142:3146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3158:3161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3173:3176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3177:3199 LinAlg.support.counting_elements <> has_at_least_n_elements def
R3203:3203 LinAlg.support.counting_elements <> C var
R3201:3201 LinAlg.support.counting_elements <> m var
R3163:3166 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3168:3171 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3162:3162 LinAlg.support.counting_elements <> n var
R3167:3167 LinAlg.support.counting_elements <> m var
R3148:3151 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3153:3156 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3147:3147 LinAlg.support.counting_elements <> B var
R3152:3152 LinAlg.support.counting_elements <> C var
R3115:3137 LinAlg.support.counting_elements <> has_at_least_n_elements def
R3141:3141 LinAlg.support.counting_elements <> B var
R3139:3139 LinAlg.support.counting_elements <> n var
R3299:3318 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R3299:3318 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R3452:3462 Algebra.Parts <> subtype_elt proj
R3440:3444 Algebra.Sets <> Trans thm
R3452:3462 Algebra.Parts <> subtype_elt proj
R3440:3444 Algebra.Sets <> Trans thm
R3512:3522 Algebra.Parts <> subtype_elt proj
R3500:3504 Algebra.Sets <> Trans thm
R3512:3522 Algebra.Parts <> subtype_elt proj
R3500:3504 Algebra.Sets <> Trans thm
R3572:3582 Algebra.Parts <> subtype_elt proj
R3585:3604 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R3560:3564 Algebra.Sets <> Trans thm
R3572:3582 Algebra.Parts <> subtype_elt proj
R3585:3604 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R3560:3564 Algebra.Sets <> Trans thm
R3657:3667 Algebra.Parts <> subtype_elt proj
R3670:3689 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R3645:3649 Algebra.Sets <> Trans thm
R3657:3667 Algebra.Parts <> subtype_elt proj
R3670:3689 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R3645:3649 Algebra.Sets <> Trans thm
prf 3736:3778 <> has_n_elements_then_has_at_least_n_elements
R3795:3800 Algebra.Sets <> Setoid rec
R3808:3810 LinAlg.support.finite <> Nat def
R3833:3836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3837:3859 LinAlg.support.counting_elements <> has_at_least_n_elements def
R3863:3863 LinAlg.support.counting_elements <> A var
R3861:3861 LinAlg.support.counting_elements <> n var
R3815:3828 LinAlg.support.has_n_elements <> has_n_elements def
R3832:3832 LinAlg.support.counting_elements <> A var
R3830:3830 LinAlg.support.counting_elements <> n var
prf 3941:3982 <> has_n_elements_then_has_at_most_n_elements
R3999:4004 Algebra.Sets <> Setoid rec
R4012:4014 LinAlg.support.finite <> Nat def
R4037:4040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4052:4054 LinAlg.support.finite <> Nat def
R4063:4066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4067:4088 LinAlg.support.counting_elements <> has_at_most_n_elements def
R4092:4092 LinAlg.support.counting_elements <> A var
R4090:4090 LinAlg.support.counting_elements <> m var
R4058:4061 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4057:4057 LinAlg.support.counting_elements <> n var
R4062:4062 LinAlg.support.counting_elements <> m var
R4019:4032 LinAlg.support.has_n_elements <> has_n_elements def
R4036:4036 LinAlg.support.counting_elements <> A var
R4034:4034 LinAlg.support.counting_elements <> n var
prf 4149:4178 <> subset_has_at_least_n_elements
R4195:4200 Algebra.Sets <> Setoid rec
R4208:4210 LinAlg.support.finite <> Nat def
R4218:4225 Algebra.Parts <> part_set def
R4227:4227 LinAlg.support.counting_elements <> A var
R4259:4262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4263:4285 LinAlg.support.counting_elements <> has_at_least_n_elements def
R4289:4289 LinAlg.support.counting_elements <> A var
R4287:4287 LinAlg.support.counting_elements <> n var
R4232:4254 LinAlg.support.counting_elements <> has_at_least_n_elements def
R4258:4258 LinAlg.support.counting_elements <> B var
R4256:4256 LinAlg.support.counting_elements <> n var
R4350:4358 LinAlg.support.Map_embed <> Map_embed def
R4350:4358 LinAlg.support.Map_embed <> Map_embed def
R4370:4377 LinAlg.support.distinct <> distinct def
R4380:4388 LinAlg.support.Map_embed <> Map_embed def
R4370:4377 LinAlg.support.distinct <> distinct def
R4380:4388 LinAlg.support.Map_embed <> Map_embed def
R4409:4416 LinAlg.support.distinct <> distinct def
R4409:4416 LinAlg.support.distinct <> distinct def
R4434:4461 LinAlg.support.distinct_facts <> Map_embed_preserves_distinct thm
R4434:4461 LinAlg.support.distinct_facts <> Map_embed_preserves_distinct thm
prf 4495:4527 <> subset_bounds_set_size_from_below
R4544:4549 Algebra.Sets <> Setoid rec
R4557:4564 Algebra.Parts <> part_set def
R4566:4566 LinAlg.support.counting_elements <> A var
R4574:4576 LinAlg.support.finite <> Nat def
R4599:4602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4603:4625 LinAlg.support.counting_elements <> has_at_least_n_elements def
R4629:4629 LinAlg.support.counting_elements <> A var
R4627:4627 LinAlg.support.counting_elements <> n var
R4581:4594 LinAlg.support.has_n_elements <> has_n_elements def
R4598:4598 LinAlg.support.counting_elements <> B var
R4596:4596 LinAlg.support.counting_elements <> n var
R4646:4675 LinAlg.support.counting_elements <> subset_has_at_least_n_elements thm
R4646:4675 LinAlg.support.counting_elements <> subset_has_at_least_n_elements thm
R4710:4752 LinAlg.support.counting_elements <> has_n_elements_then_has_at_least_n_elements thm
R4710:4752 LinAlg.support.counting_elements <> has_n_elements_then_has_at_least_n_elements thm
prf 4787:4810 <> has_extra_element_strong
R4827:4832 Algebra.Sets <> Setoid rec
R4842:4849 Algebra.Parts <> part_set def
R4851:4851 LinAlg.support.counting_elements <> A var
R4861:4863 LinAlg.support.finite <> Nat def
R4895:4899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4918:4921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4927:4930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4931:4937 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4943:4944 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4942:4942 LinAlg.support.counting_elements <> A var
R4956:4959 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4945:4951 Algebra.Parts <> in_part def
R4955:4955 LinAlg.support.counting_elements <> B var
R4953:4953 LinAlg.support.counting_elements <> a var
R4960:4961 Coq.Init.Logic <> ::type_scope:'~'_x not
R4962:4968 Algebra.Parts <> in_part def
R4972:4972 LinAlg.support.counting_elements <> C var
R4970:4970 LinAlg.support.counting_elements <> a var
R4923:4925 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4922:4922 LinAlg.support.counting_elements <> m var
R4926:4926 LinAlg.support.counting_elements <> n var
R4900:4913 LinAlg.support.has_n_elements <> has_n_elements def
R4917:4917 LinAlg.support.counting_elements <> C var
R4915:4915 LinAlg.support.counting_elements <> m var
R4868:4890 LinAlg.support.counting_elements <> has_at_least_n_elements def
R4894:4894 LinAlg.support.counting_elements <> B var
R4892:4892 LinAlg.support.counting_elements <> n var
R5007:5013 LinAlg.support.seq_set <> seq_set def
R5016:5024 LinAlg.support.Map_embed <> Map_embed def
R5007:5013 LinAlg.support.seq_set <> seq_set def
R5016:5024 LinAlg.support.Map_embed <> Map_embed def
R5044:5057 LinAlg.support.has_n_elements <> has_n_elements def
R5044:5057 LinAlg.support.has_n_elements <> has_n_elements def
R5087:5097 LinAlg.support.seq_set_seq <> seq_set_seq def
R5100:5108 LinAlg.support.Map_embed <> Map_embed def
R5087:5097 LinAlg.support.seq_set_seq <> seq_set_seq def
R5100:5108 LinAlg.support.Map_embed <> Map_embed def
R5221:5239 Algebra.Parts <> subtype_image_equal def
R5431:5449 Algebra.Parts <> subtype_image_equal def
R5527:5533 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5539:5540 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5553:5556 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5541:5547 Algebra.Parts <> in_part def
R5549:5549 LinAlg.support.counting_elements <> a var
R5557:5558 Coq.Init.Logic <> ::type_scope:'~'_x not
R5559:5565 Algebra.Parts <> in_part def
R5567:5567 LinAlg.support.counting_elements <> a var
R5527:5533 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5539:5540 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5553:5556 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5541:5547 Algebra.Parts <> in_part def
R5549:5549 LinAlg.support.counting_elements <> a var
R5557:5558 Coq.Init.Logic <> ::type_scope:'~'_x not
R5559:5565 Algebra.Parts <> in_part def
R5567:5567 LinAlg.support.counting_elements <> a var
R5579:5595 LinAlg.support.has_n_elements <> has_extra_element thm
R5579:5595 LinAlg.support.has_n_elements <> has_extra_element thm
R5634:5641 Algebra.Parts <> included def
R5634:5641 Algebra.Parts <> included def
R5736:5746 Algebra.Parts <> subtype_elt proj
R5715:5728 Algebra.Parts <> in_part_comp_l thm
R5736:5746 Algebra.Parts <> subtype_elt proj
R5715:5728 Algebra.Parts <> in_part_comp_l thm
prf 5869:5893 <> not_at_least_then_at_most
R5910:5915 Algebra.Sets <> Setoid rec
R5923:5925 LinAlg.support.finite <> Nat def
R5963:5966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5967:5988 LinAlg.support.counting_elements <> has_at_most_n_elements def
R5992:5992 LinAlg.support.counting_elements <> A var
R5990:5990 LinAlg.support.counting_elements <> n var
R5930:5931 Coq.Init.Logic <> ::type_scope:'~'_x not
R5932:5954 LinAlg.support.counting_elements <> has_at_least_n_elements def
R5962:5962 LinAlg.support.counting_elements <> A var
R5957:5957 Coq.Init.Datatypes <> S constr
R5959:5959 LinAlg.support.counting_elements <> n var
R6010:6032 LinAlg.support.counting_elements <> has_at_least_n_elements def
R6047:6068 LinAlg.support.counting_elements <> has_at_most_n_elements def
R6136:6144 LinAlg.support.empty <> empty_seq def
R6136:6144 LinAlg.support.empty <> empty_seq def
R6238:6246 Coq.Init.Logic <> False_ind scheme
R6238:6246 Coq.Init.Logic <> False_ind scheme
R6285:6293 LinAlg.support.const <> const_seq def
R6285:6293 LinAlg.support.const <> const_seq def
R6382:6388 Coq.Logic.Classical_Prop <> classic prfax
R6395:6401 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6417:6426 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6485:6485 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6406:6408 LinAlg.support.finite <> seq def
R6411:6411 Coq.Init.Datatypes <> S constr
R6440:6442 LinAlg.support.finite <> fin def
R6445:6445 Coq.Init.Datatypes <> S constr
R6464:6467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6468:6469 Coq.Init.Logic <> ::type_scope:'~'_x not
R6473:6476 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6480:6483 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6470:6470 LinAlg.support.counting_elements <> v var
R6472:6472 LinAlg.support.counting_elements <> i var
R6477:6477 LinAlg.support.counting_elements <> v var
R6479:6479 LinAlg.support.counting_elements <> j var
R6451:6452 Coq.Init.Logic <> ::type_scope:'~'_x not
R6454:6457 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6459:6462 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6453:6453 LinAlg.support.counting_elements <> i var
R6458:6458 LinAlg.support.counting_elements <> j var
R6382:6388 Coq.Logic.Classical_Prop <> classic prfax
R6395:6401 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6417:6426 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6485:6485 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6406:6408 LinAlg.support.finite <> seq def
R6411:6411 Coq.Init.Datatypes <> S constr
R6440:6442 LinAlg.support.finite <> fin def
R6445:6445 Coq.Init.Datatypes <> S constr
R6464:6467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6468:6469 Coq.Init.Logic <> ::type_scope:'~'_x not
R6473:6476 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6480:6483 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6470:6470 LinAlg.support.counting_elements <> v var
R6472:6472 LinAlg.support.counting_elements <> i var
R6477:6477 LinAlg.support.counting_elements <> v var
R6479:6479 LinAlg.support.counting_elements <> j var
R6451:6452 Coq.Init.Logic <> ::type_scope:'~'_x not
R6454:6457 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6459:6462 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6453:6453 LinAlg.support.counting_elements <> i var
R6458:6458 LinAlg.support.counting_elements <> j var
R6505:6505 Coq.Init.Datatypes <> S constr
R6505:6505 Coq.Init.Datatypes <> S constr
R6680:6683 Coq.Logic.Classical_Prop <> NNPP thm
R6680:6683 Coq.Logic.Classical_Prop <> NNPP thm
R6711:6713 LinAlg.support.conshdtl <> :::x_';;'_x not
R6711:6713 LinAlg.support.conshdtl <> :::x_';;'_x not
R6918:6930 LinAlg.support.finite <> Build_finiteT constr
R6933:6938 Coq.Arith.Lt <> lt_S_n thm
R6944:6944 Coq.Init.Datatypes <> S constr
R6918:6930 LinAlg.support.finite <> Build_finiteT constr
R6933:6938 Coq.Arith.Lt <> lt_S_n thm
R6944:6944 Coq.Init.Datatypes <> S constr
R7035:7047 LinAlg.support.finite <> Build_finiteT constr
R7050:7055 Coq.Arith.Lt <> lt_S_n thm
R7061:7061 Coq.Init.Datatypes <> S constr
R7035:7047 LinAlg.support.finite <> Build_finiteT constr
R7050:7055 Coq.Arith.Lt <> lt_S_n thm
R7061:7061 Coq.Init.Datatypes <> S constr
R7088:7090 Algebra.Sets <> Sym thm
R7088:7090 Algebra.Sets <> Sym thm
R7197:7209 LinAlg.support.finite <> Build_finiteT constr
R7212:7217 Coq.Arith.Lt <> lt_S_n thm
R7223:7223 Coq.Init.Datatypes <> S constr
R7146:7158 LinAlg.support.finite <> Build_finiteT constr
R7161:7166 Coq.Arith.Lt <> lt_S_n thm
R7172:7172 Coq.Init.Datatypes <> S constr
R7197:7209 LinAlg.support.finite <> Build_finiteT constr
R7212:7217 Coq.Arith.Lt <> lt_S_n thm
R7223:7223 Coq.Init.Datatypes <> S constr
R7146:7158 LinAlg.support.finite <> Build_finiteT constr
R7161:7166 Coq.Arith.Lt <> lt_S_n thm
R7172:7172 Coq.Init.Datatypes <> S constr
prf 7379:7412 <> has_n_elements_by_at_least_at_most
R7429:7434 Algebra.Sets <> Setoid rec
R7442:7444 LinAlg.support.finite <> Nat def
R7476:7480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7507:7510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7511:7524 LinAlg.support.has_n_elements <> has_n_elements def
R7528:7528 LinAlg.support.counting_elements <> A var
R7526:7526 LinAlg.support.counting_elements <> n var
R7481:7502 LinAlg.support.counting_elements <> has_at_most_n_elements def
R7506:7506 LinAlg.support.counting_elements <> A var
R7504:7504 LinAlg.support.counting_elements <> n var
R7449:7471 LinAlg.support.counting_elements <> has_at_least_n_elements def
R7475:7475 LinAlg.support.counting_elements <> A var
R7473:7473 LinAlg.support.counting_elements <> n var
R7775:7781 LinAlg.support.seq_set <> seq_set def
R7763:7767 Algebra.Sets <> Trans thm
R7775:7781 LinAlg.support.seq_set <> seq_set def
R7763:7767 Algebra.Sets <> Trans thm
R7996:8002 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8012:8013 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8007:8009 LinAlg.support.finite <> fin def
R8019:8022 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8029:8032 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8018:8018 LinAlg.support.counting_elements <> j var
R7996:8002 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8012:8013 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8007:8009 LinAlg.support.finite <> fin def
R8019:8022 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8029:8032 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8018:8018 LinAlg.support.counting_elements <> j var
R8080:8084 Algebra.Sets <> Trans thm
R8080:8084 Algebra.Sets <> Trans thm
R8145:8161 LinAlg.support.algebra_omissions <> exists_difference thm
R8145:8161 LinAlg.support.algebra_omissions <> exists_difference thm
R8216:8222 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8238:8239 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8227:8229 LinAlg.support.finite <> fin def
R8233:8235 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8257:8260 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8267:8270 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8240:8247 LinAlg.support.cast_seq_lengths <> cast_seq def
R8256:8256 LinAlg.support.counting_elements <> j var
R8216:8222 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8238:8239 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8227:8229 LinAlg.support.finite <> fin def
R8233:8235 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8257:8260 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8267:8270 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8240:8247 LinAlg.support.cast_seq_lengths <> cast_seq def
R8256:8256 LinAlg.support.counting_elements <> j var
R8326:8333 LinAlg.support.cast_seq_lengths <> cast_fin def
R8338:8343 Coq.Init.Logic <> sym_eq syndef
R8326:8333 LinAlg.support.cast_seq_lengths <> cast_fin def
R8338:8343 Coq.Init.Logic <> sym_eq syndef
R8369:8376 LinAlg.support.cast_seq_lengths <> cast_seq def
R8357:8361 Algebra.Sets <> Trans thm
R8369:8376 LinAlg.support.cast_seq_lengths <> cast_seq def
R8357:8361 Algebra.Sets <> Trans thm
R8422:8429 LinAlg.support.cast_seq_lengths <> cast_seq def
R8422:8429 LinAlg.support.cast_seq_lengths <> cast_seq def
R8453:8460 LinAlg.support.distinct <> distinct def
R8453:8460 LinAlg.support.distinct <> distinct def
R8496:8522 LinAlg.support.distinct_facts <> cast_seq_preserves_distinct thm
R8496:8522 LinAlg.support.distinct_facts <> cast_seq_preserves_distinct thm
R8553:8560 Algebra.Parts <> included def
R8578:8584 LinAlg.support.seq_set <> seq_set def
R8563:8569 LinAlg.support.seq_set <> seq_set def
R8553:8560 Algebra.Parts <> included def
R8578:8584 LinAlg.support.seq_set <> seq_set def
R8563:8569 LinAlg.support.seq_set <> seq_set def
R8783:8790 LinAlg.support.distinct <> distinct def
R8783:8790 LinAlg.support.distinct <> distinct def
R8825:8833 Coq.Init.Logic <> False_ind scheme
R8825:8833 Coq.Init.Logic <> False_ind scheme
R8862:8868 Coq.Logic.Classical_Prop <> classic prfax
R8880:8883 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8890:8893 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8871:8874 LinAlg.support.conshdtl <> head def
R8862:8868 Coq.Logic.Classical_Prop <> classic prfax
R8880:8883 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8890:8893 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8871:8874 LinAlg.support.conshdtl <> head def
R8915:8927 LinAlg.support.finite <> Build_finiteT constr
R8930:8936 Coq.Arith.Lt <> lt_O_Sn syndef
R8940:8942 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8915:8927 LinAlg.support.finite <> Build_finiteT constr
R8930:8936 Coq.Arith.Lt <> lt_O_Sn syndef
R8940:8942 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8967:8970 LinAlg.support.conshdtl <> head def
R8955:8959 Algebra.Sets <> Trans thm
R8967:8970 LinAlg.support.conshdtl <> head def
R8955:8959 Algebra.Sets <> Trans thm
R9017:9020 LinAlg.support.conshdtl <> head def
R9017:9020 LinAlg.support.conshdtl <> head def
R9040:9043 LinAlg.support.conshdtl <> head def
R9079:9081 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9079:9081 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9105:9117 LinAlg.support.finite <> Build_finiteT constr
R9120:9126 Coq.Arith.Lt <> lt_O_Sn syndef
R9130:9132 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9105:9117 LinAlg.support.finite <> Build_finiteT constr
R9120:9126 Coq.Arith.Lt <> lt_O_Sn syndef
R9130:9132 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9148:9151 Algebra.Sets <> Refl thm
R9148:9151 Algebra.Sets <> Refl thm
R9177:9184 LinAlg.support.distinct <> distinct def
R9187:9190 LinAlg.support.omit <> omit def
R9177:9184 LinAlg.support.distinct <> distinct def
R9187:9190 LinAlg.support.omit <> omit def
R9208:9230 LinAlg.support.distinct_facts <> omit_preserves_distinct thm
R9208:9230 LinAlg.support.distinct_facts <> omit_preserves_distinct thm
R9261:9262 Coq.Init.Logic <> ::type_scope:'~'_x not
R9264:9267 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9269:9272 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9273:9275 LinAlg.support.finite <> fin def
R9261:9262 Coq.Init.Logic <> ::type_scope:'~'_x not
R9264:9267 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9269:9272 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9273:9275 LinAlg.support.finite <> fin def
R9289:9290 Coq.Init.Logic <> ::type_scope:'~'_x not
R9297:9300 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9307:9310 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9289:9290 Coq.Init.Logic <> ::type_scope:'~'_x not
R9297:9300 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9307:9310 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9357:9361 Algebra.Sets <> Trans thm
R9357:9361 Algebra.Sets <> Trans thm
R9421:9438 Algebra.Sets <> Map_compatible_prf proj
R9421:9438 Algebra.Sets <> Map_compatible_prf proj
R9473:9485 LinAlg.support.omit <> omit_removes' thm
R9473:9485 LinAlg.support.omit <> omit_removes' thm
R9525:9532 LinAlg.support.distinct <> distinct def
R9535:9539 LinAlg.support.conshdtl <> Seqtl def
R9525:9532 LinAlg.support.distinct <> distinct def
R9535:9539 LinAlg.support.conshdtl <> Seqtl def
R9555:9578 LinAlg.support.distinct_facts <> Seqtl_preserves_distinct thm
R9555:9578 LinAlg.support.distinct_facts <> Seqtl_preserves_distinct thm
R9637:9641 LinAlg.support.conshdtl <> Seqtl def
R9617:9620 LinAlg.support.omit <> omit def
R9637:9641 LinAlg.support.conshdtl <> Seqtl def
R9617:9620 LinAlg.support.omit <> omit def
R9671:9678 Algebra.Parts <> included def
R9704:9710 LinAlg.support.seq_set <> seq_set def
R9713:9716 LinAlg.support.omit <> omit def
R9681:9687 LinAlg.support.seq_set <> seq_set def
R9690:9694 LinAlg.support.conshdtl <> Seqtl def
R9671:9678 Algebra.Parts <> included def
R9704:9710 LinAlg.support.seq_set <> seq_set def
R9713:9716 LinAlg.support.omit <> omit def
R9681:9687 LinAlg.support.seq_set <> seq_set def
R9690:9694 LinAlg.support.conshdtl <> Seqtl def
R9802:9814 LinAlg.support.finite <> Build_finiteT constr
R9817:9822 Coq.Arith.Lt <> lt_n_S thm
R9802:9814 LinAlg.support.finite <> Build_finiteT constr
R9817:9822 Coq.Arith.Lt <> lt_n_S thm
R9865:9869 LinAlg.support.conshdtl <> Seqtl def
R9877:9889 LinAlg.support.finite <> Build_finiteT constr
R9853:9857 Algebra.Sets <> Trans thm
R9865:9869 LinAlg.support.conshdtl <> Seqtl def
R9877:9889 LinAlg.support.finite <> Build_finiteT constr
R9853:9857 Algebra.Sets <> Trans thm
R9951:9954 LinAlg.support.omit <> omit def
R9939:9943 Algebra.Sets <> Trans thm
R9951:9954 LinAlg.support.omit <> omit def
R9939:9943 Algebra.Sets <> Trans thm
R10046:10048 LinAlg.support.finite <> fin def
R10052:10054 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10061:10067 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10077:10078 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10072:10074 LinAlg.support.finite <> fin def
R10091:10094 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10108:10111 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10079:10083 LinAlg.support.conshdtl <> Seqtl def
R10090:10090 LinAlg.support.counting_elements <> p var
R10095:10098 LinAlg.support.omit <> omit def
R10107:10107 LinAlg.support.counting_elements <> q var
R10046:10048 LinAlg.support.finite <> fin def
R10052:10054 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10061:10067 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10077:10078 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10072:10074 LinAlg.support.finite <> fin def
R10091:10094 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10108:10111 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10079:10083 LinAlg.support.conshdtl <> Seqtl def
R10090:10090 LinAlg.support.counting_elements <> p var
R10095:10098 LinAlg.support.omit <> omit def
R10107:10107 LinAlg.support.counting_elements <> q var
R10260:10264 LinAlg.support.conshdtl <> Seqtl def
R10248:10252 Algebra.Sets <> Trans thm
R10260:10264 LinAlg.support.conshdtl <> Seqtl def
R10248:10252 Algebra.Sets <> Trans thm
R10340:10352 LinAlg.support.finite <> Build_finiteT constr
R10355:10360 Coq.Arith.Lt <> lt_n_S thm
R10370:10372 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10340:10352 LinAlg.support.finite <> Build_finiteT constr
R10355:10360 Coq.Arith.Lt <> lt_n_S thm
R10370:10372 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10406:10407 Coq.Init.Logic <> ::type_scope:'~'_x not
R10410:10413 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10445:10448 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10449:10451 LinAlg.support.finite <> fin def
R10414:10426 LinAlg.support.finite <> Build_finiteT constr
R10429:10435 Coq.Arith.Lt <> lt_O_Sn syndef
R10439:10441 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10406:10407 Coq.Init.Logic <> ::type_scope:'~'_x not
R10410:10413 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10445:10448 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10449:10451 LinAlg.support.finite <> fin def
R10414:10426 LinAlg.support.finite <> Build_finiteT constr
R10429:10435 Coq.Arith.Lt <> lt_O_Sn syndef
R10439:10441 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10529:10531 LinAlg.support.finite <> fin def
R10537:10539 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10534:10534 Coq.Init.Datatypes <> S constr
R10544:10550 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10564:10565 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10555:10557 LinAlg.support.finite <> fin def
R10560:10560 Coq.Init.Datatypes <> S constr
R10572:10575 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10582:10585 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10571:10571 LinAlg.support.counting_elements <> k var
R10581:10581 LinAlg.support.counting_elements <> l var
R10529:10531 LinAlg.support.finite <> fin def
R10537:10539 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10534:10534 Coq.Init.Datatypes <> S constr
R10544:10550 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10564:10565 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10555:10557 LinAlg.support.finite <> fin def
R10560:10560 Coq.Init.Datatypes <> S constr
R10572:10575 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10582:10585 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10571:10571 LinAlg.support.counting_elements <> k var
R10581:10581 LinAlg.support.counting_elements <> l var
R10662:10668 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10692:10693 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10673:10679 LinAlg.support.finite <> finiteT rec
R10682:10682 Coq.Init.Datatypes <> S constr
R10686:10688 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10700:10703 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10710:10713 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10709:10709 LinAlg.support.counting_elements <> i var
R10662:10668 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10692:10693 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10673:10679 LinAlg.support.finite <> finiteT rec
R10682:10682 Coq.Init.Datatypes <> S constr
R10686:10688 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10700:10703 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10710:10713 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10709:10709 LinAlg.support.counting_elements <> i var
R10734:10737 Algebra.Sets <> Refl thm
R10734:10737 Algebra.Sets <> Refl thm
R10874:10880 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10895:10896 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10886:10892 LinAlg.support.finite <> finiteT rec
R10903:10906 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10921:10924 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10907:10910 LinAlg.support.omit <> omit def
R10919:10920 LinAlg.support.counting_elements <> q0 var
R10874:10880 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10895:10896 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10886:10892 LinAlg.support.finite <> finiteT rec
R10903:10906 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10921:10924 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10907:10910 LinAlg.support.omit <> omit def
R10919:10920 LinAlg.support.counting_elements <> q0 var
R10972:10976 Algebra.Sets <> Trans thm
R10972:10976 Algebra.Sets <> Trans thm
R11018:11019 Coq.Init.Logic <> ::type_scope:'~'_x not
R11021:11024 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11026:11029 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11018:11019 Coq.Init.Logic <> ::type_scope:'~'_x not
R11021:11024 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11026:11029 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11047:11059 LinAlg.support.omit <> omit_removes' thm
R11047:11059 LinAlg.support.omit <> omit_removes' thm
R11104:11105 Coq.Init.Logic <> ::type_scope:'~'_x not
R11113:11116 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11126:11129 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11117:11120 LinAlg.support.conshdtl <> head def
R11104:11105 Coq.Init.Logic <> ::type_scope:'~'_x not
R11113:11116 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11126:11129 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11117:11120 LinAlg.support.conshdtl <> head def
R11141:11144 LinAlg.support.conshdtl <> head def
R11162:11164 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11162:11164 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11213:11214 Coq.Init.Logic <> ::type_scope:'~'_x not
R11221:11224 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11234:11237 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11225:11228 LinAlg.support.conshdtl <> head def
R11213:11214 Coq.Init.Logic <> ::type_scope:'~'_x not
R11221:11224 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11234:11237 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11225:11228 LinAlg.support.conshdtl <> head def
R11286:11290 Algebra.Sets <> Trans thm
R11286:11290 Algebra.Sets <> Trans thm
R11334:11335 Coq.Init.Logic <> ::type_scope:'~'_x not
R11342:11345 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11352:11355 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11334:11335 Coq.Init.Logic <> ::type_scope:'~'_x not
R11342:11345 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11352:11355 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11404:11408 Algebra.Sets <> Trans thm
R11404:11408 Algebra.Sets <> Trans thm
prf 11494:11529 <> inclusion_bounds_elements_from_below
R11546:11551 Algebra.Sets <> Setoid rec
R11561:11568 Algebra.Parts <> part_set def
R11570:11570 LinAlg.support.counting_elements <> A var
R11578:11580 LinAlg.support.finite <> Nat def
R11603:11606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11619:11622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11623:11645 LinAlg.support.counting_elements <> has_at_least_n_elements def
R11649:11649 LinAlg.support.counting_elements <> C var
R11647:11647 LinAlg.support.counting_elements <> n var
R11607:11614 Algebra.Parts <> included def
R11618:11618 LinAlg.support.counting_elements <> C var
R11616:11616 LinAlg.support.counting_elements <> B var
R11585:11598 LinAlg.support.has_n_elements <> has_n_elements def
R11602:11602 LinAlg.support.counting_elements <> B var
R11600:11600 LinAlg.support.counting_elements <> n var
R11745:11747 LinAlg.support.finite <> fin def
R11752:11758 Algebra.Parts <> in_part def
R11761:11769 LinAlg.support.Map_embed <> Map_embed def
R11773:11773 LinAlg.support.counting_elements <> i var
R11745:11747 LinAlg.support.finite <> fin def
R11752:11758 Algebra.Parts <> in_part def
R11761:11769 LinAlg.support.Map_embed <> Map_embed def
R11773:11773 LinAlg.support.counting_elements <> i var
R11839:11856 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R11839:11856 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
prf 11944:11975 <> has_n_elements_doesn't_have_more
R11992:11997 Algebra.Sets <> Setoid rec
R12005:12007 LinAlg.support.finite <> Nat def
R12030:12033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12045:12047 LinAlg.support.finite <> Nat def
R12055:12058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12059:12060 Coq.Init.Logic <> ::type_scope:'~'_x not
R12061:12083 LinAlg.support.counting_elements <> has_at_least_n_elements def
R12087:12087 LinAlg.support.counting_elements <> A var
R12085:12085 LinAlg.support.counting_elements <> m var
R12051:12053 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12050:12050 LinAlg.support.counting_elements <> n var
R12054:12054 LinAlg.support.counting_elements <> m var
R12012:12025 LinAlg.support.has_n_elements <> has_n_elements def
R12029:12029 LinAlg.support.counting_elements <> A var
R12027:12027 LinAlg.support.counting_elements <> n var
R12119:12140 LinAlg.support.counting_elements <> has_at_most_n_elements def
R12119:12140 LinAlg.support.counting_elements <> has_at_most_n_elements def
R12194:12227 LinAlg.support.counting_elements <> has_n_elements_by_at_least_at_most thm
R12194:12227 LinAlg.support.counting_elements <> has_n_elements_by_at_least_at_most thm
R12253:12256 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12258:12261 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12253:12256 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12258:12261 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12274:12287 LinAlg.support.has_n_elements <> has_n_elements def
R12292:12295 Algebra.Parts <> full def
R12274:12287 LinAlg.support.has_n_elements <> has_n_elements def
R12292:12295 Algebra.Parts <> full def
R12308:12336 LinAlg.support.has_n_elements <> full_preserves_has_n_elements thm
R12308:12336 LinAlg.support.has_n_elements <> full_preserves_has_n_elements thm
R12366:12379 LinAlg.support.has_n_elements <> has_n_elements def
R12384:12387 Algebra.Parts <> full def
R12366:12379 LinAlg.support.has_n_elements <> has_n_elements def
R12384:12387 Algebra.Parts <> full def
R12400:12428 LinAlg.support.has_n_elements <> full_preserves_has_n_elements thm
R12400:12428 LinAlg.support.has_n_elements <> full_preserves_has_n_elements thm
R12457:12474 LinAlg.support.has_n_elements <> has_n_elements_inj thm
R12457:12474 LinAlg.support.has_n_elements <> has_n_elements_inj thm
R12532:12540 Coq.Arith.Lt <> lt_irrefl syndef
R12532:12540 Coq.Arith.Lt <> lt_irrefl syndef
prf 12609:12643 <> union_has_at_most_n_plus_m_elements
R12660:12665 Algebra.Sets <> Setoid rec
R12675:12682 Algebra.Parts <> part_set def
R12684:12684 LinAlg.support.counting_elements <> A var
R12694:12696 LinAlg.support.finite <> Nat def
R12719:12723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12742:12745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12746:12767 LinAlg.support.counting_elements <> has_at_most_n_elements def
R12778:12782 Algebra.Union <> union def
R12786:12786 LinAlg.support.counting_elements <> C var
R12784:12784 LinAlg.support.counting_elements <> B var
R12771:12773 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12770:12770 LinAlg.support.counting_elements <> n var
R12774:12774 LinAlg.support.counting_elements <> m var
R12724:12737 LinAlg.support.has_n_elements <> has_n_elements def
R12741:12741 LinAlg.support.counting_elements <> C var
R12739:12739 LinAlg.support.counting_elements <> m var
R12701:12714 LinAlg.support.has_n_elements <> has_n_elements def
R12718:12718 LinAlg.support.counting_elements <> B var
R12716:12716 LinAlg.support.counting_elements <> n var
R12896:12914 LinAlg.support.has_n_elements <> has_n_elements_comp thm
R12896:12914 LinAlg.support.has_n_elements <> has_n_elements_comp thm
R12963:12967 Algebra.Union <> union def
R12970:12974 Algebra.Parts <> empty def
R12951:12955 Algebra.Sets <> Trans thm
R12963:12967 Algebra.Union <> union def
R12970:12974 Algebra.Parts <> empty def
R12951:12955 Algebra.Sets <> Trans thm
R13008:13017 Algebra.Union <> union_comp thm
R13008:13017 Algebra.Union <> union_comp thm
R13045:13047 Algebra.Sets <> Sym thm
R13045:13047 Algebra.Sets <> Sym thm
R13164:13177 LinAlg.support.has_n_elements <> has_n_elements def
R13182:13188 LinAlg.support.seq_set <> seq_set def
R13191:13199 LinAlg.support.Map_embed <> Map_embed def
R13202:13206 LinAlg.support.conshdtl <> Seqtl def
R13164:13177 LinAlg.support.has_n_elements <> has_n_elements def
R13182:13188 LinAlg.support.seq_set <> seq_set def
R13191:13199 LinAlg.support.Map_embed <> Map_embed def
R13202:13206 LinAlg.support.conshdtl <> Seqtl def
R13237:13247 LinAlg.support.seq_set_seq <> seq_set_seq def
R13250:13258 LinAlg.support.Map_embed <> Map_embed def
R13261:13265 LinAlg.support.conshdtl <> Seqtl def
R13237:13247 LinAlg.support.seq_set_seq <> seq_set_seq def
R13250:13258 LinAlg.support.Map_embed <> Map_embed def
R13261:13265 LinAlg.support.conshdtl <> Seqtl def
R13291:13297 Algebra.Parts <> eq_part def
R13345:13351 LinAlg.support.seq_set <> seq_set def
R13354:13364 LinAlg.support.seq_set_seq <> seq_set_seq def
R13367:13375 LinAlg.support.Map_embed <> Map_embed def
R13378:13382 LinAlg.support.conshdtl <> Seqtl def
R13300:13303 Algebra.Parts <> full def
R13306:13312 LinAlg.support.seq_set <> seq_set def
R13315:13323 LinAlg.support.Map_embed <> Map_embed def
R13326:13330 LinAlg.support.conshdtl <> Seqtl def
R13291:13297 Algebra.Parts <> eq_part def
R13345:13351 LinAlg.support.seq_set <> seq_set def
R13354:13364 LinAlg.support.seq_set_seq <> seq_set_seq def
R13367:13375 LinAlg.support.Map_embed <> Map_embed def
R13378:13382 LinAlg.support.conshdtl <> Seqtl def
R13300:13303 Algebra.Parts <> full def
R13306:13312 LinAlg.support.seq_set <> seq_set def
R13315:13323 LinAlg.support.Map_embed <> Map_embed def
R13326:13330 LinAlg.support.conshdtl <> Seqtl def
R13468:13486 Algebra.Parts <> subtype_image_equal def
R13731:13743 LinAlg.support.finite <> Build_finiteT constr
R13746:13751 Coq.Arith.Lt <> lt_n_S thm
R13685:13697 LinAlg.support.finite <> Build_finiteT constr
R13700:13705 Coq.Arith.Lt <> lt_n_S thm
R13731:13743 LinAlg.support.finite <> Build_finiteT constr
R13746:13751 Coq.Arith.Lt <> lt_n_S thm
R13685:13697 LinAlg.support.finite <> Build_finiteT constr
R13700:13705 Coq.Arith.Lt <> lt_n_S thm
R13856:13862 LinAlg.support.seq_set <> seq_set def
R13865:13873 LinAlg.support.Map_embed <> Map_embed def
R13876:13880 LinAlg.support.conshdtl <> Seqtl def
R13856:13862 LinAlg.support.seq_set <> seq_set def
R13865:13873 LinAlg.support.Map_embed <> Map_embed def
R13876:13880 LinAlg.support.conshdtl <> Seqtl def
R13966:13972 Coq.Logic.Classical_Prop <> classic prfax
R13975:13981 Algebra.Parts <> in_part def
R13987:13990 LinAlg.support.conshdtl <> head def
R13966:13972 Coq.Logic.Classical_Prop <> classic prfax
R13975:13981 Algebra.Parts <> in_part def
R13987:13990 LinAlg.support.conshdtl <> head def
R14096:14100 Algebra.Union <> union def
R14103:14109 LinAlg.support.seq_set <> seq_set def
R14112:14120 LinAlg.support.Map_embed <> Map_embed def
R14123:14127 LinAlg.support.conshdtl <> Seqtl def
R14067:14085 LinAlg.support.has_n_elements <> has_n_elements_comp thm
R14096:14100 Algebra.Union <> union def
R14103:14109 LinAlg.support.seq_set <> seq_set def
R14112:14120 LinAlg.support.Map_embed <> Map_embed def
R14123:14127 LinAlg.support.conshdtl <> Seqtl def
R14067:14085 LinAlg.support.has_n_elements <> has_n_elements_comp thm
R14177:14181 Algebra.Union <> union def
R14184:14197 LinAlg.support.algebra_omissions <> inject_subsets def
R14200:14206 LinAlg.support.seq_set <> seq_set def
R14165:14169 Algebra.Sets <> Trans thm
R14177:14181 Algebra.Union <> union def
R14184:14197 LinAlg.support.algebra_omissions <> inject_subsets def
R14200:14206 LinAlg.support.seq_set <> seq_set def
R14165:14169 Algebra.Sets <> Trans thm
R14245:14254 Algebra.Union <> union_comp thm
R14245:14254 Algebra.Union <> union_comp thm
R14297:14310 LinAlg.support.algebra_omissions <> inject_subsets def
R14313:14316 Algebra.Parts <> full def
R14285:14289 Algebra.Sets <> Trans thm
R14297:14310 LinAlg.support.algebra_omissions <> inject_subsets def
R14313:14316 Algebra.Parts <> full def
R14285:14289 Algebra.Sets <> Trans thm
R14367:14371 Algebra.Union <> union def
R14374:14378 Algebra.Union <> union def
R14404:14410 LinAlg.support.seq_set <> seq_set def
R14413:14421 LinAlg.support.Map_embed <> Map_embed def
R14424:14428 LinAlg.support.conshdtl <> Seqtl def
R14381:14386 Algebra.Singleton <> single def
R14392:14395 LinAlg.support.conshdtl <> head def
R14349:14353 Algebra.Sets <> Trans thm
R14367:14371 Algebra.Union <> union def
R14374:14378 Algebra.Union <> union def
R14404:14410 LinAlg.support.seq_set <> seq_set def
R14413:14421 LinAlg.support.Map_embed <> Map_embed def
R14424:14428 LinAlg.support.conshdtl <> Seqtl def
R14381:14386 Algebra.Singleton <> single def
R14392:14395 LinAlg.support.conshdtl <> head def
R14349:14353 Algebra.Sets <> Trans thm
R14451:14457 Algebra.Parts <> eq_part def
R14508:14512 Algebra.Union <> union def
R14515:14519 Algebra.Union <> union def
R14545:14551 LinAlg.support.seq_set <> seq_set def
R14554:14562 LinAlg.support.Map_embed <> Map_embed def
R14565:14569 LinAlg.support.conshdtl <> Seqtl def
R14522:14527 Algebra.Singleton <> single def
R14533:14536 LinAlg.support.conshdtl <> head def
R14460:14464 Algebra.Union <> union def
R14467:14473 LinAlg.support.seq_set <> seq_set def
R14476:14484 LinAlg.support.Map_embed <> Map_embed def
R14487:14491 LinAlg.support.conshdtl <> Seqtl def
R14451:14457 Algebra.Parts <> eq_part def
R14508:14512 Algebra.Union <> union def
R14515:14519 Algebra.Union <> union def
R14545:14551 LinAlg.support.seq_set <> seq_set def
R14554:14562 LinAlg.support.Map_embed <> Map_embed def
R14565:14569 LinAlg.support.conshdtl <> Seqtl def
R14522:14527 Algebra.Singleton <> single def
R14533:14536 LinAlg.support.conshdtl <> head def
R14460:14464 Algebra.Union <> union def
R14467:14473 LinAlg.support.seq_set <> seq_set def
R14476:14484 LinAlg.support.Map_embed <> Map_embed def
R14487:14491 LinAlg.support.conshdtl <> Seqtl def
R14828:14831 LinAlg.support.conshdtl <> head def
R14804:14817 Algebra.Parts <> in_part_comp_l thm
R14828:14831 LinAlg.support.conshdtl <> head def
R14804:14817 Algebra.Parts <> in_part_comp_l thm
R15058:15061 LinAlg.support.conshdtl <> head def
R15034:15047 Algebra.Parts <> in_part_comp_l thm
R15058:15061 LinAlg.support.conshdtl <> head def
R15034:15047 Algebra.Parts <> in_part_comp_l thm
R15134:15140 Algebra.Parts <> in_part def
R15190:15196 LinAlg.support.seq_set <> seq_set def
R15147:15159 LinAlg.support.finite <> Build_finiteT constr
R15162:15167 Coq.Arith.Lt <> lt_n_S thm
R15134:15140 Algebra.Parts <> in_part def
R15190:15196 LinAlg.support.seq_set <> seq_set def
R15147:15159 LinAlg.support.finite <> Build_finiteT constr
R15162:15167 Coq.Arith.Lt <> lt_n_S thm
R15227:15239 LinAlg.support.finite <> Build_finiteT constr
R15242:15247 Coq.Arith.Lt <> lt_n_S thm
R15227:15239 LinAlg.support.finite <> Build_finiteT constr
R15242:15247 Coq.Arith.Lt <> lt_n_S thm
R15292:15295 Algebra.Sets <> Refl thm
R15292:15295 Algebra.Sets <> Refl thm
R15317:15329 Algebra.Parts <> Build_subtype constr
R15317:15329 Algebra.Parts <> Build_subtype constr
R15611:15615 Algebra.Sets <> Trans thm
R15611:15615 Algebra.Sets <> Trans thm
R15667:15677 Algebra.Parts <> subtype_elt proj
R15684:15696 LinAlg.support.finite <> Build_finiteT constr
R15655:15659 Algebra.Sets <> Trans thm
R15667:15677 Algebra.Parts <> subtype_elt proj
R15684:15696 LinAlg.support.finite <> Build_finiteT constr
R15655:15659 Algebra.Sets <> Trans thm
R15750:15762 LinAlg.support.finite <> Build_finiteT constr
R15765:15770 Coq.Arith.Lt <> lt_S_n thm
R15750:15762 LinAlg.support.finite <> Build_finiteT constr
R15765:15770 Coq.Arith.Lt <> lt_S_n thm
R15823:15833 Algebra.Parts <> subtype_elt proj
R15811:15815 Algebra.Sets <> Trans thm
R15823:15833 Algebra.Parts <> subtype_elt proj
R15811:15815 Algebra.Sets <> Trans thm
R15877:15887 Algebra.Parts <> subtype_elt proj
R15894:15906 LinAlg.support.finite <> Build_finiteT constr
R15865:15869 Algebra.Sets <> Trans thm
R15877:15887 Algebra.Parts <> subtype_elt proj
R15894:15906 LinAlg.support.finite <> Build_finiteT constr
R15865:15869 Algebra.Sets <> Trans thm
R15961:15961 Coq.Init.Datatypes <> S constr
R15961:15961 Coq.Init.Datatypes <> S constr
R16085:16091 Algebra.Parts <> in_part def
R16112:16116 Algebra.Union <> union def
R16094:16102 LinAlg.support.Map_embed <> Map_embed def
R16108:16108 LinAlg.support.counting_elements <> i var
R16085:16091 Algebra.Parts <> in_part def
R16112:16116 Algebra.Union <> union def
R16094:16102 LinAlg.support.Map_embed <> Map_embed def
R16108:16108 LinAlg.support.counting_elements <> i var
R16205:16208 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16179:16185 Algebra.Parts <> in_part def
R16188:16198 Algebra.Parts <> subtype_elt proj
R16209:16215 Algebra.Parts <> in_part def
R16218:16228 Algebra.Parts <> subtype_elt proj
R16205:16208 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16179:16185 Algebra.Parts <> in_part def
R16188:16198 Algebra.Parts <> subtype_elt proj
R16209:16215 Algebra.Parts <> in_part def
R16218:16228 Algebra.Parts <> subtype_elt proj
R16400:16410 Algebra.Parts <> subtype_elt proj
R16417:16429 LinAlg.support.finite <> Build_finiteT constr
R16432:16437 Coq.Arith.Lt <> lt_n_S thm
R16377:16390 Algebra.Parts <> in_part_comp_l thm
R16400:16410 Algebra.Parts <> subtype_elt proj
R16417:16429 LinAlg.support.finite <> Build_finiteT constr
R16432:16437 Coq.Arith.Lt <> lt_n_S thm
R16377:16390 Algebra.Parts <> in_part_comp_l thm
R16521:16523 LinAlg.support.finite <> seq def
R16499:16516 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R16521:16523 LinAlg.support.finite <> seq def
R16499:16516 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R16550:16553 LinAlg.support.conshdtl <> head def
R16550:16553 LinAlg.support.conshdtl <> head def
R16574:16580 Algebra.Parts <> in_part def
R16586:16590 Algebra.Union <> union def
R16574:16580 Algebra.Parts <> in_part def
R16586:16590 Algebra.Union <> union def
R16726:16730 Algebra.Union <> union def
R16709:16721 Algebra.Parts <> Build_subtype constr
R16726:16730 Algebra.Union <> union def
R16709:16721 Algebra.Parts <> Build_subtype constr
R16754:16756 LinAlg.support.conshdtl <> :::x_';;'_x not
R16754:16756 LinAlg.support.conshdtl <> :::x_';;'_x not
R16856:16874 Algebra.Parts <> subtype_image_equal def
R16891:16897 Coq.Logic.Classical_Prop <> classic prfax
R16902:16905 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R16909:16912 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R16913:16917 Algebra.Union <> union def
R16891:16897 Coq.Logic.Classical_Prop <> classic prfax
R16902:16905 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R16909:16912 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R16913:16917 Algebra.Union <> union def
R16941:16953 LinAlg.support.finite <> Build_finiteT constr
R16956:16962 Coq.Arith.Lt <> lt_O_Sn syndef
R16941:16953 LinAlg.support.finite <> Build_finiteT constr
R16956:16962 Coq.Arith.Lt <> lt_O_Sn syndef
R17001:17007 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17013:17014 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17029:17032 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R17052:17055 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R17015:17025 Algebra.Parts <> subtype_elt proj
R17033:17043 Algebra.Parts <> subtype_elt proj
R17050:17050 LinAlg.support.counting_elements <> i var
R17001:17007 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17013:17014 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17029:17032 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R17052:17055 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R17015:17025 Algebra.Parts <> subtype_elt proj
R17033:17043 Algebra.Parts <> subtype_elt proj
R17050:17050 LinAlg.support.counting_elements <> i var
R17108:17120 LinAlg.support.finite <> Build_finiteT constr
R17123:17128 Coq.Arith.Lt <> lt_n_S thm
R17108:17120 LinAlg.support.finite <> Build_finiteT constr
R17123:17128 Coq.Arith.Lt <> lt_n_S thm
R17168:17178 Algebra.Parts <> subtype_elt proj
R17186:17198 LinAlg.support.finite <> Build_finiteT constr
R17156:17160 Algebra.Sets <> Trans thm
R17168:17178 Algebra.Parts <> subtype_elt proj
R17186:17198 LinAlg.support.finite <> Build_finiteT constr
R17156:17160 Algebra.Sets <> Trans thm
R17258:17273 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R17258:17273 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R17310:17313 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R17355:17358 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R17301:17305 Algebra.Union <> union def
R17314:17320 LinAlg.support.seq_set <> seq_set def
R17338:17340 LinAlg.support.conshdtl <> :::x_';;'_x not
R17323:17333 Algebra.Parts <> subtype_elt proj
R17341:17349 LinAlg.support.Map_embed <> Map_embed def
R17310:17313 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R17355:17358 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R17301:17305 Algebra.Union <> union def
R17314:17320 LinAlg.support.seq_set <> seq_set def
R17338:17340 LinAlg.support.conshdtl <> :::x_';;'_x not
R17323:17333 Algebra.Parts <> subtype_elt proj
R17341:17349 LinAlg.support.Map_embed <> Map_embed def
R17407:17417 Algebra.Parts <> subtype_elt proj
R17407:17417 Algebra.Parts <> subtype_elt proj
R17456:17462 Algebra.Parts <> in_part def
R17482:17486 Algebra.Union <> union def
R17465:17475 Algebra.Parts <> subtype_elt proj
R17456:17462 Algebra.Parts <> in_part def
R17482:17486 Algebra.Union <> union def
R17465:17475 Algebra.Parts <> subtype_elt proj
R17568:17574 Algebra.Parts <> in_part def
R17594:17600 LinAlg.support.seq_set <> seq_set def
R17603:17611 LinAlg.support.Map_embed <> Map_embed def
R17577:17587 Algebra.Parts <> subtype_elt proj
R17568:17574 Algebra.Parts <> in_part def
R17594:17600 LinAlg.support.seq_set <> seq_set def
R17603:17611 LinAlg.support.Map_embed <> Map_embed def
R17577:17587 Algebra.Parts <> subtype_elt proj
R17696:17704 Coq.Init.Logic <> False_ind scheme
R17696:17704 Coq.Init.Logic <> False_ind scheme
R17756:17766 Algebra.Parts <> subtype_elt proj
R17774:17786 LinAlg.support.finite <> Build_finiteT constr
R17789:17794 Coq.Arith.Lt <> lt_S_n thm
R17733:17746 Algebra.Parts <> in_part_comp_l thm
R17756:17766 Algebra.Parts <> subtype_elt proj
R17774:17786 LinAlg.support.finite <> Build_finiteT constr
R17789:17794 Coq.Arith.Lt <> lt_S_n thm
R17733:17746 Algebra.Parts <> in_part_comp_l thm
R17863:17875 LinAlg.support.finite <> Build_finiteT constr
R17878:17883 Coq.Arith.Lt <> lt_S_n thm
R17863:17875 LinAlg.support.finite <> Build_finiteT constr
R17878:17883 Coq.Arith.Lt <> lt_S_n thm
R17913:17916 Algebra.Sets <> Refl thm
R17913:17916 Algebra.Sets <> Refl thm
R18071:18077 Coq.Logic.Classical_Prop <> classic prfax
R18081:18084 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R18087:18090 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R18071:18077 Coq.Logic.Classical_Prop <> classic prfax
R18081:18084 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R18087:18090 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R18111:18123 LinAlg.support.finite <> Build_finiteT constr
R18126:18132 Coq.Arith.Lt <> lt_O_Sn syndef
R18111:18123 LinAlg.support.finite <> Build_finiteT constr
R18126:18132 Coq.Arith.Lt <> lt_O_Sn syndef
R18158:18164 Algebra.Parts <> in_part def
R18169:18173 Algebra.Union <> union def
R18176:18182 LinAlg.support.seq_set <> seq_set def
R18185:18193 LinAlg.support.Map_embed <> Map_embed def
R18196:18200 LinAlg.support.conshdtl <> Seqtl def
R18158:18164 Algebra.Parts <> in_part def
R18169:18173 Algebra.Union <> union def
R18176:18182 LinAlg.support.seq_set <> seq_set def
R18185:18193 LinAlg.support.Map_embed <> Map_embed def
R18196:18200 LinAlg.support.conshdtl <> Seqtl def
R18241:18247 Algebra.Parts <> in_part def
R18313:18319 LinAlg.support.seq_set <> seq_set def
R18266:18270 Algebra.Union <> union def
R18273:18279 LinAlg.support.seq_set <> seq_set def
R18282:18290 LinAlg.support.Map_embed <> Map_embed def
R18293:18297 LinAlg.support.conshdtl <> Seqtl def
R18250:18262 Algebra.Parts <> Build_subtype constr
R18241:18247 Algebra.Parts <> in_part def
R18313:18319 LinAlg.support.seq_set <> seq_set def
R18266:18270 Algebra.Union <> union def
R18273:18279 LinAlg.support.seq_set <> seq_set def
R18282:18290 LinAlg.support.Map_embed <> Map_embed def
R18293:18297 LinAlg.support.conshdtl <> Seqtl def
R18250:18262 Algebra.Parts <> Build_subtype constr
R18355:18358 Algebra.Parts <> full def
R18361:18365 Algebra.Union <> union def
R18368:18374 LinAlg.support.seq_set <> seq_set def
R18377:18385 LinAlg.support.Map_embed <> Map_embed def
R18388:18392 LinAlg.support.conshdtl <> Seqtl def
R18334:18347 Algebra.Parts <> in_part_comp_r thm
R18355:18358 Algebra.Parts <> full def
R18361:18365 Algebra.Union <> union def
R18368:18374 LinAlg.support.seq_set <> seq_set def
R18377:18385 LinAlg.support.Map_embed <> Map_embed def
R18388:18392 LinAlg.support.conshdtl <> Seqtl def
R18334:18347 Algebra.Parts <> in_part_comp_r thm
R18478:18490 LinAlg.support.finite <> Build_finiteT constr
R18493:18498 Coq.Arith.Lt <> lt_n_S thm
R18478:18490 LinAlg.support.finite <> Build_finiteT constr
R18493:18498 Coq.Arith.Lt <> lt_n_S thm
R18562:18572 Algebra.Parts <> subtype_elt proj
R18580:18592 LinAlg.support.finite <> Build_finiteT constr
R18550:18554 Algebra.Sets <> Trans thm
R18562:18572 Algebra.Parts <> subtype_elt proj
R18580:18592 LinAlg.support.finite <> Build_finiteT constr
R18550:18554 Algebra.Sets <> Trans thm
R18675:18687 Algebra.Parts <> Build_subtype constr
R18675:18687 Algebra.Parts <> Build_subtype constr
R18752:18752 Coq.Init.Logic <> I constr
R18752:18752 Coq.Init.Logic <> I constr
R18840:18848 Coq.Init.Logic <> False_ind scheme
R18840:18848 Coq.Init.Logic <> False_ind scheme
R18909:18919 Algebra.Parts <> subtype_elt proj
R18897:18901 Algebra.Sets <> Trans thm
R18909:18919 Algebra.Parts <> subtype_elt proj
R18897:18901 Algebra.Sets <> Trans thm
R18963:18973 Algebra.Parts <> subtype_elt proj
R18980:18992 LinAlg.support.finite <> Build_finiteT constr
R18951:18955 Algebra.Sets <> Trans thm
R18963:18973 Algebra.Parts <> subtype_elt proj
R18980:18992 LinAlg.support.finite <> Build_finiteT constr
R18951:18955 Algebra.Sets <> Trans thm
R19071:19086 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R19071:19086 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R19115:19118 LinAlg.support.conshdtl <> head def
R19137:19149 LinAlg.support.finite <> Build_finiteT constr
R19152:19157 Coq.Arith.Lt <> lt_S_n thm
R19137:19149 LinAlg.support.finite <> Build_finiteT constr
R19152:19157 Coq.Arith.Lt <> lt_S_n thm
R19208:19218 Algebra.Parts <> subtype_elt proj
R19196:19200 Algebra.Sets <> Trans thm
R19208:19218 Algebra.Parts <> subtype_elt proj
R19196:19200 Algebra.Sets <> Trans thm
R19262:19272 Algebra.Parts <> subtype_elt proj
R19279:19291 LinAlg.support.finite <> Build_finiteT constr
R19250:19254 Algebra.Sets <> Trans thm
R19262:19272 Algebra.Parts <> subtype_elt proj
R19279:19291 LinAlg.support.finite <> Build_finiteT constr
R19250:19254 Algebra.Sets <> Trans thm
R19339:19345 Algebra.Parts <> in_part def
R19350:19354 Algebra.Union <> union def
R19357:19363 LinAlg.support.seq_set <> seq_set def
R19366:19374 LinAlg.support.Map_embed <> Map_embed def
R19377:19381 LinAlg.support.conshdtl <> Seqtl def
R19339:19345 Algebra.Parts <> in_part def
R19350:19354 Algebra.Union <> union def
R19357:19363 LinAlg.support.seq_set <> seq_set def
R19366:19374 LinAlg.support.Map_embed <> Map_embed def
R19377:19381 LinAlg.support.conshdtl <> Seqtl def
R19443:19455 Algebra.Parts <> Build_subtype constr
R19443:19455 Algebra.Parts <> Build_subtype constr
R19501:19501 Coq.Init.Logic <> I constr
R19501:19501 Coq.Init.Logic <> I constr
R19565:19577 LinAlg.support.finite <> Build_finiteT constr
R19580:19585 Coq.Arith.Lt <> lt_n_S thm
R19565:19577 LinAlg.support.finite <> Build_finiteT constr
R19580:19585 Coq.Arith.Lt <> lt_n_S thm
R19649:19659 Algebra.Parts <> subtype_elt proj
R19667:19679 LinAlg.support.finite <> Build_finiteT constr
R19637:19641 Algebra.Sets <> Trans thm
R19649:19659 Algebra.Parts <> subtype_elt proj
R19667:19679 LinAlg.support.finite <> Build_finiteT constr
R19637:19641 Algebra.Sets <> Trans thm
R19789:19802 Algebra.Parts <> in_part_comp_l thm
R19789:19802 Algebra.Parts <> in_part_comp_l thm
R19902:19914 LinAlg.support.finite <> Build_finiteT constr
R19917:19922 Coq.Arith.Lt <> lt_S_n thm
R19902:19914 LinAlg.support.finite <> Build_finiteT constr
R19917:19922 Coq.Arith.Lt <> lt_S_n thm
R19984:19987 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19957:19963 Algebra.Parts <> in_part def
R19966:19976 Algebra.Parts <> subtype_elt proj
R19988:19994 Algebra.Parts <> in_part def
R19997:20007 Algebra.Parts <> subtype_elt proj
R19984:19987 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19957:19963 Algebra.Parts <> in_part def
R19966:19976 Algebra.Parts <> subtype_elt proj
R19988:19994 Algebra.Parts <> in_part def
R19997:20007 Algebra.Parts <> subtype_elt proj
R20079:20089 Algebra.Parts <> subtype_elt proj
R20058:20071 Algebra.Parts <> in_part_comp_l thm
R20079:20089 Algebra.Parts <> subtype_elt proj
R20058:20071 Algebra.Parts <> in_part_comp_l thm
R20150:20160 Algebra.Parts <> subtype_elt proj
R20129:20142 Algebra.Parts <> in_part_comp_l thm
R20150:20160 Algebra.Parts <> subtype_elt proj
R20129:20142 Algebra.Parts <> in_part_comp_l thm
R20345:20355 Algebra.Parts <> subtype_elt proj
R20362:20374 LinAlg.support.finite <> Build_finiteT constr
R20377:20382 Coq.Arith.Lt <> lt_n_S thm
R20322:20335 Algebra.Parts <> in_part_comp_l thm
R20345:20355 Algebra.Parts <> subtype_elt proj
R20362:20374 LinAlg.support.finite <> Build_finiteT constr
R20377:20382 Coq.Arith.Lt <> lt_n_S thm
R20322:20335 Algebra.Parts <> in_part_comp_l thm
R20451:20463 LinAlg.support.distinct_facts <> distinct_cons thm
R20451:20463 LinAlg.support.distinct_facts <> distinct_cons thm
R20540:20558 Algebra.Parts <> subtype_image_equal def
R20649:20650 Coq.Init.Logic <> ::type_scope:'~'_x not
R20672:20675 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R20689:20692 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R20651:20661 Algebra.Parts <> subtype_elt proj
R20664:20667 LinAlg.support.conshdtl <> head def
R20676:20686 Algebra.Parts <> subtype_elt proj
R20649:20650 Coq.Init.Logic <> ::type_scope:'~'_x not
R20672:20675 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R20689:20692 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R20651:20661 Algebra.Parts <> subtype_elt proj
R20664:20667 LinAlg.support.conshdtl <> head def
R20676:20686 Algebra.Parts <> subtype_elt proj
R20868:20880 LinAlg.support.finite <> Build_finiteT constr
R20883:20888 Coq.Arith.Lt <> lt_n_S thm
R20840:20852 LinAlg.support.finite <> Build_finiteT constr
R20855:20861 Coq.Arith.Lt <> lt_O_Sn syndef
R20868:20880 LinAlg.support.finite <> Build_finiteT constr
R20883:20888 Coq.Arith.Lt <> lt_n_S thm
R20840:20852 LinAlg.support.finite <> Build_finiteT constr
R20855:20861 Coq.Arith.Lt <> lt_O_Sn syndef
R21012:21022 Algebra.Parts <> subtype_elt proj
R21025:21028 LinAlg.support.conshdtl <> head def
R21000:21004 Algebra.Sets <> Trans thm
R21012:21022 Algebra.Parts <> subtype_elt proj
R21025:21028 LinAlg.support.conshdtl <> head def
R21000:21004 Algebra.Sets <> Trans thm
R21061:21065 Algebra.Sets <> Trans thm
R21061:21065 Algebra.Sets <> Trans thm
R21136:21149 Algebra.Parts <> in_part_comp_l thm
R21136:21149 Algebra.Parts <> in_part_comp_l thm
prf 21190:21231 <> subset_also_has_n_elements_then_it_is_full
R21248:21250 LinAlg.support.finite <> Nat def
R21258:21263 Algebra.Sets <> Setoid rec
R21271:21278 Algebra.Parts <> part_set def
R21280:21280 LinAlg.support.counting_elements <> A var
R21303:21306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21325:21328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21330:21333 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R21340:21343 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R21329:21329 LinAlg.support.counting_elements <> B var
R21334:21337 Algebra.Parts <> full def
R21339:21339 LinAlg.support.counting_elements <> A var
R21307:21320 LinAlg.support.has_n_elements <> has_n_elements def
R21324:21324 LinAlg.support.counting_elements <> B var
R21322:21322 LinAlg.support.counting_elements <> n var
R21285:21298 LinAlg.support.has_n_elements <> has_n_elements def
R21302:21302 LinAlg.support.counting_elements <> A var
R21300:21300 LinAlg.support.counting_elements <> n var
R21532:21534 Algebra.Sets <> Sym thm
R21532:21534 Algebra.Sets <> Sym thm
R21543:21546 Coq.Logic.Classical_Prop <> NNPP thm
R21543:21546 Coq.Logic.Classical_Prop <> NNPP thm
R21564:21570 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21576:21577 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21578:21579 Coq.Init.Logic <> ::type_scope:'~'_x not
R21580:21586 Algebra.Parts <> in_part def
R21588:21588 LinAlg.support.counting_elements <> x var
R21564:21570 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21576:21577 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21578:21579 Coq.Init.Logic <> ::type_scope:'~'_x not
R21580:21586 Algebra.Parts <> in_part def
R21588:21588 LinAlg.support.counting_elements <> x var
R21602:21604 Coq.Init.Logic <> ::type_scope:'~'_x not
R21630:21630 Coq.Init.Logic <> ::type_scope:'~'_x not
R21619:21625 Algebra.Parts <> in_part def
R21627:21627 LinAlg.support.counting_elements <> x var
R21602:21604 Coq.Init.Logic <> ::type_scope:'~'_x not
R21630:21630 Coq.Init.Logic <> ::type_scope:'~'_x not
R21619:21625 Algebra.Parts <> in_part def
R21627:21627 LinAlg.support.counting_elements <> x var
R21724:21727 Coq.Logic.Classical_Prop <> NNPP thm
R21724:21727 Coq.Logic.Classical_Prop <> NNPP thm
R21762:21765 Coq.Logic.Classical_Prop <> NNPP thm
R21762:21765 Coq.Logic.Classical_Prop <> NNPP thm
R21847:21860 LinAlg.support.has_n_elements <> has_n_elements def
R21865:21868 Algebra.Parts <> full def
R21847:21860 LinAlg.support.has_n_elements <> has_n_elements def
R21865:21868 Algebra.Parts <> full def
R21881:21909 LinAlg.support.has_n_elements <> full_preserves_has_n_elements thm
R21881:21909 LinAlg.support.has_n_elements <> full_preserves_has_n_elements thm
R22001:22007 Algebra.Parts <> in_part def
R22012:22016 Algebra.Parts <> empty def
R22001:22007 Algebra.Parts <> in_part def
R22012:22016 Algebra.Parts <> empty def
R22050:22053 Algebra.Parts <> full def
R22029:22042 Algebra.Parts <> in_part_comp_r thm
R22050:22053 Algebra.Parts <> full def
R22029:22042 Algebra.Parts <> in_part_comp_r thm
R22152:22159 Algebra.Parts <> included def
R22164:22167 Algebra.Diff <> diff def
R22179:22184 Algebra.Singleton <> single def
R22170:22173 Algebra.Parts <> full def
R22152:22159 Algebra.Parts <> included def
R22164:22167 Algebra.Diff <> diff def
R22179:22184 Algebra.Singleton <> single def
R22170:22173 Algebra.Parts <> full def
R22277:22290 Algebra.Parts <> in_part_comp_l thm
R22277:22290 Algebra.Parts <> in_part_comp_l thm
R22325:22338 LinAlg.support.has_n_elements <> has_n_elements def
R22343:22346 Algebra.Diff <> diff def
R22358:22363 Algebra.Singleton <> single def
R22349:22352 Algebra.Parts <> full def
R22325:22338 LinAlg.support.has_n_elements <> has_n_elements def
R22343:22346 Algebra.Diff <> diff def
R22358:22363 Algebra.Singleton <> single def
R22349:22352 Algebra.Parts <> full def
R22386:22408 LinAlg.support.counting_elements <> has_at_least_n_elements def
R22417:22420 Algebra.Diff <> diff def
R22432:22437 Algebra.Singleton <> single def
R22423:22426 Algebra.Parts <> full def
R22411:22411 Coq.Init.Datatypes <> S constr
R22386:22408 LinAlg.support.counting_elements <> has_at_least_n_elements def
R22417:22420 Algebra.Diff <> diff def
R22432:22437 Algebra.Singleton <> single def
R22423:22426 Algebra.Parts <> full def
R22411:22411 Coq.Init.Datatypes <> S constr
R22451:22482 LinAlg.support.counting_elements <> has_n_elements_doesn't_have_more thm
R22451:22482 LinAlg.support.counting_elements <> has_n_elements_doesn't_have_more thm
R22517:22552 LinAlg.support.counting_elements <> inclusion_bounds_elements_from_below thm
R22517:22552 LinAlg.support.counting_elements <> inclusion_bounds_elements_from_below thm
R22617:22641 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R22617:22641 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R22702:22708 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22714:22715 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22717:22720 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R22724:22727 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R22723:22723 LinAlg.support.counting_elements <> i var
R22702:22708 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22714:22715 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22717:22720 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R22724:22727 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R22723:22723 LinAlg.support.counting_elements <> i var
R22909:22915 LinAlg.support.seq_set <> seq_set def
R22918:22921 LinAlg.support.omit <> omit def
R22881:22899 LinAlg.support.has_n_elements <> has_n_elements_comp thm
R22909:22915 LinAlg.support.seq_set <> seq_set def
R22918:22921 LinAlg.support.omit <> omit def
R22881:22899 LinAlg.support.has_n_elements <> has_n_elements_comp thm
R22968:22974 Algebra.Parts <> in_part def
R22991:22997 LinAlg.support.seq_set <> seq_set def
R23000:23003 LinAlg.support.omit <> omit def
R22977:22980 LinAlg.support.omit <> omit def
R22987:22987 LinAlg.support.counting_elements <> j var
R22968:22974 Algebra.Parts <> in_part def
R22991:22997 LinAlg.support.seq_set <> seq_set def
R23000:23003 LinAlg.support.omit <> omit def
R22977:22980 LinAlg.support.omit <> omit def
R22987:22987 LinAlg.support.counting_elements <> j var
R23029:23032 LinAlg.support.omit <> omit def
R23066:23069 Algebra.Sets <> Refl thm
R23066:23069 Algebra.Sets <> Refl thm
R23080:23097 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R23080:23097 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R23199:23217 Algebra.Parts <> subtype_image_equal def
R23334:23337 LinAlg.support.omit <> omit def
R23322:23326 Algebra.Sets <> Trans thm
R23334:23337 LinAlg.support.omit <> omit def
R23322:23326 Algebra.Sets <> Trans thm
R23415:23416 Coq.Init.Logic <> ::type_scope:'~'_x not
R23429:23432 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R23444:23447 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R23417:23420 LinAlg.support.omit <> omit def
R23433:23436 LinAlg.support.omit <> omit def
R23415:23416 Coq.Init.Logic <> ::type_scope:'~'_x not
R23429:23432 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R23444:23447 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R23417:23420 LinAlg.support.omit <> omit def
R23433:23436 LinAlg.support.omit <> omit def
R23464:23486 LinAlg.support.distinct_facts <> omit_preserves_distinct thm
R23464:23486 LinAlg.support.distinct_facts <> omit_preserves_distinct thm
R23622:23632 Algebra.Parts <> subtype_elt proj
R23635:23652 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R23610:23614 Algebra.Sets <> Trans thm
R23622:23632 Algebra.Parts <> subtype_elt proj
R23635:23652 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R23610:23614 Algebra.Sets <> Trans thm
R23700:23710 Algebra.Parts <> subtype_elt proj
R23713:23730 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R23688:23692 Algebra.Sets <> Trans thm
R23700:23710 Algebra.Parts <> subtype_elt proj
R23713:23730 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R23688:23692 Algebra.Sets <> Trans thm
R23852:23876 LinAlg.support.distinct_facts <> distinct_omit_removes_all thm
R23852:23876 LinAlg.support.distinct_facts <> distinct_omit_removes_all thm
R23973:23977 Algebra.Sets <> Trans thm
R23973:23977 Algebra.Sets <> Trans thm
R24012:24016 Algebra.Sets <> Trans thm
R24012:24016 Algebra.Sets <> Trans thm
R24110:24110 Coq.Init.Logic <> I constr
R24110:24110 Coq.Init.Logic <> I constr
R24178:24179 Coq.Init.Logic <> ::type_scope:'~'_x not
R24181:24184 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R24187:24190 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R24178:24179 Coq.Init.Logic <> ::type_scope:'~'_x not
R24181:24184 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R24187:24190 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R24218:24222 Algebra.Sets <> Trans thm
R24218:24222 Algebra.Sets <> Trans thm
R24263:24267 Algebra.Sets <> Trans thm
R24263:24267 Algebra.Sets <> Trans thm
R24308:24320 LinAlg.support.omit <> omit_removes' thm
R24308:24320 LinAlg.support.omit <> omit_removes' thm
R24363:24367 Algebra.Sets <> Trans thm
R24363:24367 Algebra.Sets <> Trans thm
R23029:23032 LinAlg.support.omit <> omit def
