DIGEST 069236179213e9fedb297ac82de182fb
FLinAlg.support.distribution_lemmas
R1150:1160 Algebra.Field_facts <> <> lib
R1293:1302 Algebra.Ring_facts <> <> lib
R1352:1360 Algebra.Field_cat <> <> lib
R1378:1392 LinAlg.support.mult_by_scalars <> <> lib
R1410:1414 LinAlg.support.const <> <> lib
R1432:1435 LinAlg.support.sums <> <> lib
prf 1590:1609 <> RING_sum_mult_dist_l
R1626:1629 Algebra.Ring_cat <> ring rec
R1637:1639 LinAlg.support.finite <> Nat def
R1647:1647 LinAlg.support.distribution_lemmas <> R var
R1655:1657 LinAlg.support.finite <> seq def
R1661:1661 LinAlg.support.distribution_lemmas <> R var
R1659:1659 LinAlg.support.distribution_lemmas <> n var
R1676:1679 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1742:1746 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1667:1670 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1666:1666 LinAlg.support.distribution_lemmas <> r var
R1671:1673 LinAlg.support.sums <> sum def
R1675:1675 LinAlg.support.distribution_lemmas <> a var
R1680:1682 LinAlg.support.sums <> sum def
R1685:1693 LinAlg.support.pointwise <> pointwise def
R1740:1740 LinAlg.support.distribution_lemmas <> a var
R1725:1733 LinAlg.support.const <> const_seq def
R1737:1737 LinAlg.support.distribution_lemmas <> r var
R1735:1735 LinAlg.support.distribution_lemmas <> n var
R1696:1702 Algebra.Cartesian <> uncurry def
R1705:1713 Algebra.Ring_facts <> RING_comp thm
R1719:1719 LinAlg.support.distribution_lemmas <> R var
R1831:1834 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1835:1837 LinAlg.support.sums <> sum def
R1840:1843 LinAlg.support.conshdtl <> hdtl def
R1818:1822 Algebra.Sets <> Trans thm
R1876:1879 LinAlg.support.conshdtl <> hdtl def
R1831:1834 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1835:1837 LinAlg.support.sums <> sum def
R1840:1843 LinAlg.support.conshdtl <> hdtl def
R1818:1822 Algebra.Sets <> Trans thm
R1909:1913 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1937:1937 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1920:1923 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1914:1917 LinAlg.support.conshdtl <> head def
R1924:1926 LinAlg.support.sums <> sum def
R1929:1933 LinAlg.support.conshdtl <> Seqtl def
R1896:1900 Algebra.Sets <> Trans thm
R1909:1913 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1937:1937 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1920:1923 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1914:1917 LinAlg.support.conshdtl <> head def
R1924:1926 LinAlg.support.sums <> sum def
R1929:1933 LinAlg.support.conshdtl <> Seqtl def
R1896:1900 Algebra.Sets <> Trans thm
R1989:1992 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1979:1982 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1983:1986 LinAlg.support.conshdtl <> head def
R1994:1997 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1998:2000 LinAlg.support.sums <> sum def
R2003:2007 LinAlg.support.conshdtl <> Seqtl def
R1966:1970 Algebra.Sets <> Trans thm
R1989:1992 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1979:1982 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1983:1986 LinAlg.support.conshdtl <> head def
R1994:1997 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1998:2000 LinAlg.support.sums <> sum def
R2003:2007 LinAlg.support.conshdtl <> Seqtl def
R1966:1970 Algebra.Sets <> Trans thm
R2069:2077 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2059:2062 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2063:2066 LinAlg.support.conshdtl <> head def
R2078:2080 LinAlg.support.sums <> sum def
R2090:2098 LinAlg.support.pointwise <> pointwise def
R2169:2173 LinAlg.support.conshdtl <> Seqtl def
R2130:2134 LinAlg.support.conshdtl <> Seqtl def
R2137:2145 LinAlg.support.const <> const_seq def
R2148:2148 Coq.Init.Datatypes <> S constr
R2101:2107 Algebra.Cartesian <> uncurry def
R2110:2118 Algebra.Ring_facts <> RING_comp thm
R2040:2044 Algebra.Sets <> Trans thm
R2069:2077 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2059:2062 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2063:2066 LinAlg.support.conshdtl <> head def
R2078:2080 LinAlg.support.sums <> sum def
R2090:2098 LinAlg.support.pointwise <> pointwise def
R2169:2173 LinAlg.support.conshdtl <> Seqtl def
R2130:2134 LinAlg.support.conshdtl <> Seqtl def
R2137:2145 LinAlg.support.const <> const_seq def
R2148:2148 Coq.Init.Datatypes <> S constr
R2101:2107 Algebra.Cartesian <> uncurry def
R2110:2118 Algebra.Ring_facts <> RING_comp thm
R2040:2044 Algebra.Sets <> Trans thm
R2187:2197 Algebra.Sgroup_facts <> SGROUP_comp thm
R2187:2197 Algebra.Sgroup_facts <> SGROUP_comp thm
R2244:2246 LinAlg.support.sums <> sum def
R2249:2257 LinAlg.support.pointwise <> pointwise def
R2306:2310 LinAlg.support.conshdtl <> Seqtl def
R2289:2297 LinAlg.support.const <> const_seq def
R2260:2266 Algebra.Cartesian <> uncurry def
R2269:2277 Algebra.Ring_facts <> RING_comp thm
R2226:2230 Algebra.Sets <> Trans thm
R2244:2246 LinAlg.support.sums <> sum def
R2249:2257 LinAlg.support.pointwise <> pointwise def
R2306:2310 LinAlg.support.conshdtl <> Seqtl def
R2289:2297 LinAlg.support.const <> const_seq def
R2260:2266 Algebra.Cartesian <> uncurry def
R2269:2277 Algebra.Ring_facts <> RING_comp thm
R2226:2230 Algebra.Sets <> Trans thm
R2344:2351 LinAlg.support.sums <> sum_comp thm
R2344:2351 LinAlg.support.sums <> sum_comp thm
R2360:2364 LinAlg.support.finite <> toMap thm
R2360:2364 LinAlg.support.finite <> toMap thm
R2373:2386 LinAlg.support.pointwise <> pointwise_comp thm
R2373:2386 LinAlg.support.pointwise <> pointwise_comp thm
R2414:2416 Algebra.Sets <> Sym thm
R2414:2416 Algebra.Sets <> Sym thm
R2453:2456 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2482:2485 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2427:2431 LinAlg.support.conshdtl <> Seqtl def
R2434:2442 LinAlg.support.const <> const_seq def
R2445:2445 Coq.Init.Datatypes <> S constr
R2457:2465 LinAlg.support.const <> const_seq def
R2468:2471 Coq.Init.Peano <> pred syndef
R2474:2474 Coq.Init.Datatypes <> S constr
R2453:2456 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2482:2485 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2427:2431 LinAlg.support.conshdtl <> Seqtl def
R2434:2442 LinAlg.support.const <> const_seq def
R2445:2445 Coq.Init.Datatypes <> S constr
R2457:2465 LinAlg.support.const <> const_seq def
R2468:2471 Coq.Init.Peano <> pred syndef
R2474:2474 Coq.Init.Datatypes <> S constr
R2504:2518 LinAlg.support.const <> Seqtl_const_seq thm
R2504:2518 LinAlg.support.const <> Seqtl_const_seq thm
R2527:2529 Algebra.Sets <> Sym thm
R2527:2529 Algebra.Sets <> Sym thm
R2557:2559 LinAlg.support.sums <> sum def
R2569:2572 LinAlg.support.conshdtl <> hdtl def
R2575:2583 LinAlg.support.pointwise <> pointwise def
R2615:2623 LinAlg.support.const <> const_seq def
R2626:2626 Coq.Init.Datatypes <> S constr
R2586:2592 Algebra.Cartesian <> uncurry def
R2595:2603 Algebra.Ring_facts <> RING_comp thm
R2539:2543 Algebra.Sets <> Trans thm
R2557:2559 LinAlg.support.sums <> sum def
R2569:2572 LinAlg.support.conshdtl <> hdtl def
R2575:2583 LinAlg.support.pointwise <> pointwise def
R2615:2623 LinAlg.support.const <> const_seq def
R2626:2626 Coq.Init.Datatypes <> S constr
R2586:2592 Algebra.Cartesian <> uncurry def
R2595:2603 Algebra.Ring_facts <> RING_comp thm
R2539:2543 Algebra.Sets <> Trans thm
R2668:2671 LinAlg.support.conshdtl <> hdtl def
R2775:2783 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2707:2710 LinAlg.support.conshdtl <> head def
R2713:2721 LinAlg.support.pointwise <> pointwise def
R2753:2761 LinAlg.support.const <> const_seq def
R2764:2764 Coq.Init.Datatypes <> S constr
R2724:2730 Algebra.Cartesian <> uncurry def
R2733:2741 Algebra.Ring_facts <> RING_comp thm
R2784:2786 LinAlg.support.sums <> sum def
R2796:2804 LinAlg.support.pointwise <> pointwise def
R2875:2879 LinAlg.support.conshdtl <> Seqtl def
R2836:2840 LinAlg.support.conshdtl <> Seqtl def
R2843:2851 LinAlg.support.const <> const_seq def
R2854:2854 Coq.Init.Datatypes <> S constr
R2807:2813 Algebra.Cartesian <> uncurry def
R2816:2824 Algebra.Ring_facts <> RING_comp thm
R2689:2693 Algebra.Sets <> Trans thm
R2775:2783 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2707:2710 LinAlg.support.conshdtl <> head def
R2713:2721 LinAlg.support.pointwise <> pointwise def
R2753:2761 LinAlg.support.const <> const_seq def
R2764:2764 Coq.Init.Datatypes <> S constr
R2724:2730 Algebra.Cartesian <> uncurry def
R2733:2741 Algebra.Ring_facts <> RING_comp thm
R2784:2786 LinAlg.support.sums <> sum def
R2796:2804 LinAlg.support.pointwise <> pointwise def
R2875:2879 LinAlg.support.conshdtl <> Seqtl def
R2836:2840 LinAlg.support.conshdtl <> Seqtl def
R2843:2851 LinAlg.support.const <> const_seq def
R2854:2854 Coq.Init.Datatypes <> S constr
R2807:2813 Algebra.Cartesian <> uncurry def
R2816:2824 Algebra.Ring_facts <> RING_comp thm
R2689:2693 Algebra.Sets <> Trans thm
R2999:3007 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2931:2934 LinAlg.support.conshdtl <> head def
R2937:2945 LinAlg.support.pointwise <> pointwise def
R2977:2985 LinAlg.support.const <> const_seq def
R2988:2988 Coq.Init.Datatypes <> S constr
R2948:2954 Algebra.Cartesian <> uncurry def
R2957:2965 Algebra.Ring_facts <> RING_comp thm
R3008:3010 LinAlg.support.sums <> sum def
R3020:3024 LinAlg.support.conshdtl <> Seqtl def
R3027:3035 LinAlg.support.pointwise <> pointwise def
R3067:3075 LinAlg.support.const <> const_seq def
R3078:3078 Coq.Init.Datatypes <> S constr
R3038:3044 Algebra.Cartesian <> uncurry def
R3047:3055 Algebra.Ring_facts <> RING_comp thm
R2913:2917 Algebra.Sets <> Trans thm
R2999:3007 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2931:2934 LinAlg.support.conshdtl <> head def
R2937:2945 LinAlg.support.pointwise <> pointwise def
R2977:2985 LinAlg.support.const <> const_seq def
R2988:2988 Coq.Init.Datatypes <> S constr
R2948:2954 Algebra.Cartesian <> uncurry def
R2957:2965 Algebra.Ring_facts <> RING_comp thm
R3008:3010 LinAlg.support.sums <> sum def
R3020:3024 LinAlg.support.conshdtl <> Seqtl def
R3027:3035 LinAlg.support.pointwise <> pointwise def
R3067:3075 LinAlg.support.const <> const_seq def
R3078:3078 Coq.Init.Datatypes <> S constr
R3038:3044 Algebra.Cartesian <> uncurry def
R3047:3055 Algebra.Ring_facts <> RING_comp thm
R2913:2917 Algebra.Sets <> Trans thm
prf 3125:3146 <> MODULE_sum_mult_dist_l
R3163:3166 Algebra.Ring_cat <> ring rec
R3174:3179 Algebra.Module_cat <> module rec
R3181:3181 LinAlg.support.distribution_lemmas <> R var
R3189:3191 LinAlg.support.finite <> Nat def
R3199:3199 LinAlg.support.distribution_lemmas <> R var
R3207:3209 LinAlg.support.finite <> seq def
R3213:3213 LinAlg.support.distribution_lemmas <> M var
R3211:3211 LinAlg.support.distribution_lemmas <> n var
R3228:3231 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3271:3274 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3219:3222 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3218:3218 LinAlg.support.distribution_lemmas <> r var
R3223:3225 LinAlg.support.sums <> sum def
R3227:3227 LinAlg.support.distribution_lemmas <> a var
R3232:3234 LinAlg.support.sums <> sum def
R3237:3251 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3269:3269 LinAlg.support.distribution_lemmas <> a var
R3254:3262 LinAlg.support.const <> const_seq def
R3266:3266 LinAlg.support.distribution_lemmas <> r var
R3264:3264 LinAlg.support.distribution_lemmas <> n var
R3359:3362 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3363:3365 LinAlg.support.sums <> sum def
R3368:3371 LinAlg.support.conshdtl <> hdtl def
R3346:3350 Algebra.Sets <> Trans thm
R3404:3407 LinAlg.support.conshdtl <> hdtl def
R3359:3362 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3363:3365 LinAlg.support.sums <> sum def
R3368:3371 LinAlg.support.conshdtl <> hdtl def
R3346:3350 Algebra.Sets <> Trans thm
R3437:3441 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3465:3465 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3448:3451 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3442:3445 LinAlg.support.conshdtl <> head def
R3452:3454 LinAlg.support.sums <> sum def
R3457:3461 LinAlg.support.conshdtl <> Seqtl def
R3424:3428 Algebra.Sets <> Trans thm
R3437:3441 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3465:3465 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3448:3451 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3442:3445 LinAlg.support.conshdtl <> head def
R3452:3454 LinAlg.support.sums <> sum def
R3457:3461 LinAlg.support.conshdtl <> Seqtl def
R3424:3428 Algebra.Sets <> Trans thm
R3517:3520 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3507:3510 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3511:3514 LinAlg.support.conshdtl <> head def
R3522:3525 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3526:3528 LinAlg.support.sums <> sum def
R3531:3535 LinAlg.support.conshdtl <> Seqtl def
R3494:3498 Algebra.Sets <> Trans thm
R3517:3520 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3507:3510 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3511:3514 LinAlg.support.conshdtl <> head def
R3522:3525 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3526:3528 LinAlg.support.sums <> sum def
R3531:3535 LinAlg.support.conshdtl <> Seqtl def
R3494:3498 Algebra.Sets <> Trans thm
R3597:3605 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3587:3590 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3591:3594 LinAlg.support.conshdtl <> head def
R3606:3608 LinAlg.support.sums <> sum def
R3611:3625 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3657:3661 LinAlg.support.conshdtl <> Seqtl def
R3628:3632 LinAlg.support.conshdtl <> Seqtl def
R3635:3643 LinAlg.support.const <> const_seq def
R3646:3646 Coq.Init.Datatypes <> S constr
R3568:3572 Algebra.Sets <> Trans thm
R3597:3605 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3587:3590 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3591:3594 LinAlg.support.conshdtl <> head def
R3606:3608 LinAlg.support.sums <> sum def
R3611:3625 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3657:3661 LinAlg.support.conshdtl <> Seqtl def
R3628:3632 LinAlg.support.conshdtl <> Seqtl def
R3635:3643 LinAlg.support.const <> const_seq def
R3646:3646 Coq.Init.Datatypes <> S constr
R3568:3572 Algebra.Sets <> Trans thm
R3675:3685 Algebra.Sgroup_facts <> SGROUP_comp thm
R3675:3685 Algebra.Sgroup_facts <> SGROUP_comp thm
R3725:3727 LinAlg.support.sums <> sum def
R3730:3744 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3764:3768 LinAlg.support.conshdtl <> Seqtl def
R3747:3755 LinAlg.support.const <> const_seq def
R3713:3717 Algebra.Sets <> Trans thm
R3725:3727 LinAlg.support.sums <> sum def
R3730:3744 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3764:3768 LinAlg.support.conshdtl <> Seqtl def
R3747:3755 LinAlg.support.const <> const_seq def
R3713:3717 Algebra.Sets <> Trans thm
R3802:3809 LinAlg.support.sums <> sum_comp thm
R3802:3809 LinAlg.support.sums <> sum_comp thm
R3818:3822 LinAlg.support.finite <> toMap thm
R3818:3822 LinAlg.support.finite <> toMap thm
R3831:3850 LinAlg.support.mult_by_scalars <> mult_by_scalars_comp thm
R3831:3850 LinAlg.support.mult_by_scalars <> mult_by_scalars_comp thm
R3878:3880 Algebra.Sets <> Sym thm
R3878:3880 Algebra.Sets <> Sym thm
R3917:3920 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3946:3949 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3891:3895 LinAlg.support.conshdtl <> Seqtl def
R3898:3906 LinAlg.support.const <> const_seq def
R3909:3909 Coq.Init.Datatypes <> S constr
R3921:3929 LinAlg.support.const <> const_seq def
R3932:3935 Coq.Init.Peano <> pred syndef
R3938:3938 Coq.Init.Datatypes <> S constr
R3917:3920 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3946:3949 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3891:3895 LinAlg.support.conshdtl <> Seqtl def
R3898:3906 LinAlg.support.const <> const_seq def
R3909:3909 Coq.Init.Datatypes <> S constr
R3921:3929 LinAlg.support.const <> const_seq def
R3932:3935 Coq.Init.Peano <> pred syndef
R3938:3938 Coq.Init.Datatypes <> S constr
R3968:3982 LinAlg.support.const <> Seqtl_const_seq thm
R3968:3982 LinAlg.support.const <> Seqtl_const_seq thm
R4003:4005 LinAlg.support.sums <> sum def
R4008:4011 LinAlg.support.conshdtl <> hdtl def
R4014:4028 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4031:4039 LinAlg.support.const <> const_seq def
R4042:4042 Coq.Init.Datatypes <> S constr
R3991:3995 Algebra.Sets <> Trans thm
R4003:4005 LinAlg.support.sums <> sum def
R4008:4011 LinAlg.support.conshdtl <> hdtl def
R4014:4028 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4031:4039 LinAlg.support.const <> const_seq def
R4042:4042 Coq.Init.Datatypes <> S constr
R3991:3995 Algebra.Sets <> Trans thm
R4084:4087 LinAlg.support.conshdtl <> hdtl def
R4168:4176 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4123:4126 LinAlg.support.conshdtl <> head def
R4129:4143 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4146:4154 LinAlg.support.const <> const_seq def
R4157:4157 Coq.Init.Datatypes <> S constr
R4177:4179 LinAlg.support.sums <> sum def
R4182:4196 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4228:4232 LinAlg.support.conshdtl <> Seqtl def
R4199:4203 LinAlg.support.conshdtl <> Seqtl def
R4206:4214 LinAlg.support.const <> const_seq def
R4217:4217 Coq.Init.Datatypes <> S constr
R4105:4109 Algebra.Sets <> Trans thm
R4168:4176 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4123:4126 LinAlg.support.conshdtl <> head def
R4129:4143 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4146:4154 LinAlg.support.const <> const_seq def
R4157:4157 Coq.Init.Datatypes <> S constr
R4177:4179 LinAlg.support.sums <> sum def
R4182:4196 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4228:4232 LinAlg.support.conshdtl <> Seqtl def
R4199:4203 LinAlg.support.conshdtl <> Seqtl def
R4206:4214 LinAlg.support.const <> const_seq def
R4217:4217 Coq.Init.Datatypes <> S constr
R4105:4109 Algebra.Sets <> Trans thm
R4330:4338 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4285:4288 LinAlg.support.conshdtl <> head def
R4291:4305 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4308:4316 LinAlg.support.const <> const_seq def
R4319:4319 Coq.Init.Datatypes <> S constr
R4339:4341 LinAlg.support.sums <> sum def
R4344:4348 LinAlg.support.conshdtl <> Seqtl def
R4351:4365 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4368:4376 LinAlg.support.const <> const_seq def
R4379:4379 Coq.Init.Datatypes <> S constr
R4267:4271 Algebra.Sets <> Trans thm
R4330:4338 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4285:4288 LinAlg.support.conshdtl <> head def
R4291:4305 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4308:4316 LinAlg.support.const <> const_seq def
R4319:4319 Coq.Init.Datatypes <> S constr
R4339:4341 LinAlg.support.sums <> sum def
R4344:4348 LinAlg.support.conshdtl <> Seqtl def
R4351:4365 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4368:4376 LinAlg.support.const <> const_seq def
R4379:4379 Coq.Init.Datatypes <> S constr
R4267:4271 Algebra.Sets <> Trans thm
prf 4495:4516 <> pointwise_module_assoc
R4533:4536 Algebra.Ring_cat <> ring rec
R4544:4549 Algebra.Module_cat <> module rec
R4551:4551 LinAlg.support.distribution_lemmas <> R var
R4559:4561 LinAlg.support.finite <> Nat def
R4572:4574 LinAlg.support.finite <> seq def
R4578:4578 LinAlg.support.distribution_lemmas <> R var
R4576:4576 LinAlg.support.distribution_lemmas <> n var
R4586:4588 LinAlg.support.finite <> seq def
R4592:4592 LinAlg.support.distribution_lemmas <> M var
R4590:4590 LinAlg.support.distribution_lemmas <> n var
R4610:4616 Algebra.Cartesian <> uncurry def
R4619:4627 Algebra.Ring_facts <> RING_comp thm
R4633:4633 LinAlg.support.distribution_lemmas <> R var
R4681:4685 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4726:4729 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4641:4655 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4660:4674 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4679:4679 LinAlg.support.distribution_lemmas <> m var
R4676:4677 LinAlg.support.distribution_lemmas <> r' var
R4657:4657 LinAlg.support.distribution_lemmas <> r var
R4686:4700 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4725:4725 LinAlg.support.distribution_lemmas <> m var
R4703:4711 LinAlg.support.pointwise <> pointwise def
R4721:4722 LinAlg.support.distribution_lemmas <> r' var
R4719:4719 LinAlg.support.distribution_lemmas <> r var
R4713:4717 LinAlg.support.distribution_lemmas <> rmult var
