DIGEST dd90f7ee8e2d64029cfdc0779c0d37eb
FLinAlg.support.distinct_facts
R1139:1148 LinAlg.support.omit_facts <> <> lib
R1166:1176 LinAlg.support.seq_set_seq <> <> lib
R1194:1201 LinAlg.support.distinct <> <> lib
prf 1211:1223 <> distinct_cons
R1240:1245 Algebra.Sets <> Setoid rec
R1253:1255 LinAlg.support.finite <> Nat def
R1263:1265 LinAlg.support.finite <> seq def
R1269:1269 LinAlg.support.distinct_facts <> A var
R1267:1267 LinAlg.support.distinct_facts <> n var
R1284:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1300 LinAlg.support.distinct_facts <> A var
R1303:1303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1337:1341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1342:1349 LinAlg.support.distinct <> distinct def
R1353:1355 LinAlg.support.conshdtl <> :::x_';;'_x not
R1352:1352 LinAlg.support.distinct_facts <> a var
R1356:1356 LinAlg.support.distinct_facts <> v var
R1315:1317 LinAlg.support.finite <> fin def
R1319:1319 LinAlg.support.distinct_facts <> n var
R1322:1323 Coq.Init.Logic <> ::type_scope:'~'_x not
R1325:1328 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1332:1335 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1324:1324 LinAlg.support.distinct_facts <> a var
R1329:1329 LinAlg.support.distinct_facts <> v var
R1331:1331 LinAlg.support.distinct_facts <> i var
R1274:1281 LinAlg.support.distinct <> distinct def
R1283:1283 LinAlg.support.distinct_facts <> v var
R1517:1519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1517:1519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1705:1717 LinAlg.support.finite <> Build_finiteT constr
R1720:1725 Coq.Arith.Lt <> lt_S_n thm
R1705:1717 LinAlg.support.finite <> Build_finiteT constr
R1720:1725 Coq.Arith.Lt <> lt_S_n thm
prf 1877:1900 <> Seqtl_preserves_distinct
R1917:1922 Algebra.Sets <> Setoid rec
R1930:1932 LinAlg.support.finite <> Nat def
R1940:1942 LinAlg.support.finite <> seq def
R1946:1946 LinAlg.support.distinct_facts <> A var
R1944:1944 LinAlg.support.distinct_facts <> n var
R1961:1964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1965:1972 LinAlg.support.distinct <> distinct def
R1975:1979 LinAlg.support.conshdtl <> Seqtl def
R1981:1981 LinAlg.support.distinct_facts <> v var
R1951:1958 LinAlg.support.distinct <> distinct def
R1960:1960 LinAlg.support.distinct_facts <> v var
R1992:1999 LinAlg.support.distinct <> distinct def
R2188:2190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2188:2190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2303:2306 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2339:2342 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2273:2285 LinAlg.support.finite <> Build_finiteT constr
R2288:2293 Coq.Arith.Lt <> lt_n_S thm
R2310:2322 LinAlg.support.finite <> Build_finiteT constr
R2325:2330 Coq.Arith.Lt <> lt_n_S thm
R2303:2306 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2339:2342 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2273:2285 LinAlg.support.finite <> Build_finiteT constr
R2288:2293 Coq.Arith.Lt <> lt_n_S thm
R2310:2322 LinAlg.support.finite <> Build_finiteT constr
R2325:2330 Coq.Arith.Lt <> lt_n_S thm
R2376:2388 LinAlg.support.finite <> Build_finiteT constr
R2391:2396 Coq.Arith.Lt <> lt_n_S thm
R2406:2409 Coq.Init.Peano <> pred syndef
R2412:2412 Coq.Init.Datatypes <> S constr
R2399:2399 Coq.Init.Datatypes <> S constr
R2429:2441 LinAlg.support.finite <> Build_finiteT constr
R2444:2449 Coq.Arith.Lt <> lt_n_S thm
R2454:2457 Coq.Init.Peano <> pred syndef
R2460:2460 Coq.Init.Datatypes <> S constr
R2376:2388 LinAlg.support.finite <> Build_finiteT constr
R2391:2396 Coq.Arith.Lt <> lt_n_S thm
R2406:2409 Coq.Init.Peano <> pred syndef
R2412:2412 Coq.Init.Datatypes <> S constr
R2399:2399 Coq.Init.Datatypes <> S constr
R2429:2441 LinAlg.support.finite <> Build_finiteT constr
R2444:2449 Coq.Arith.Lt <> lt_n_S thm
R2454:2457 Coq.Init.Peano <> pred syndef
R2460:2460 Coq.Init.Datatypes <> S constr
R2530:2534 LinAlg.support.conshdtl <> Seqtl def
R2539:2551 LinAlg.support.finite <> Build_finiteT constr
R2518:2522 Algebra.Sets <> Trans thm
R2530:2534 LinAlg.support.conshdtl <> Seqtl def
R2539:2551 LinAlg.support.finite <> Build_finiteT constr
R2518:2522 Algebra.Sets <> Trans thm
R2686:2689 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2722:2725 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2656:2668 LinAlg.support.finite <> Build_finiteT constr
R2671:2676 Coq.Arith.Lt <> lt_n_S thm
R2693:2705 LinAlg.support.finite <> Build_finiteT constr
R2708:2713 Coq.Arith.Lt <> lt_n_S thm
R2686:2689 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2722:2725 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2656:2668 LinAlg.support.finite <> Build_finiteT constr
R2671:2676 Coq.Arith.Lt <> lt_n_S thm
R2693:2705 LinAlg.support.finite <> Build_finiteT constr
R2708:2713 Coq.Arith.Lt <> lt_n_S thm
R2763:2775 LinAlg.support.finite <> Build_finiteT constr
R2778:2783 Coq.Arith.Lt <> lt_n_S thm
R2795:2807 LinAlg.support.finite <> Build_finiteT constr
R2810:2815 Coq.Arith.Lt <> lt_n_S thm
R2763:2775 LinAlg.support.finite <> Build_finiteT constr
R2778:2783 Coq.Arith.Lt <> lt_n_S thm
R2795:2807 LinAlg.support.finite <> Build_finiteT constr
R2810:2815 Coq.Arith.Lt <> lt_n_S thm
R2885:2889 LinAlg.support.conshdtl <> Seqtl def
R2894:2906 LinAlg.support.finite <> Build_finiteT constr
R2873:2877 Algebra.Sets <> Trans thm
R2885:2889 LinAlg.support.conshdtl <> Seqtl def
R2894:2906 LinAlg.support.finite <> Build_finiteT constr
R2873:2877 Algebra.Sets <> Trans thm
prf 3060:3082 <> omit_preserves_distinct
R3099:3104 Algebra.Sets <> Setoid rec
R3112:3114 LinAlg.support.finite <> Nat def
R3122:3124 LinAlg.support.finite <> seq def
R3132:3132 LinAlg.support.distinct_facts <> A var
R3127:3127 Coq.Init.Datatypes <> S constr
R3129:3129 LinAlg.support.distinct_facts <> n var
R3147:3150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3162:3164 LinAlg.support.finite <> fin def
R3167:3167 Coq.Init.Datatypes <> S constr
R3169:3169 LinAlg.support.distinct_facts <> n var
R3173:3180 LinAlg.support.distinct <> distinct def
R3183:3186 LinAlg.support.omit <> omit def
R3190:3190 LinAlg.support.distinct_facts <> i var
R3188:3188 LinAlg.support.distinct_facts <> v var
R3137:3144 LinAlg.support.distinct <> distinct def
R3146:3146 LinAlg.support.distinct_facts <> v var
R3342:3346 LinAlg.support.conshdtl <> Seqtl def
R3322:3334 LinAlg.support.distinct <> distinct_comp thm
R3342:3346 LinAlg.support.conshdtl <> Seqtl def
R3322:3334 LinAlg.support.distinct <> distinct_comp thm
R3418:3420 LinAlg.support.conshdtl <> :::x_';;'_x not
R3412:3415 LinAlg.support.conshdtl <> head def
R3421:3424 LinAlg.support.omit <> omit def
R3437:3449 LinAlg.support.finite <> Build_finiteT constr
R3452:3457 Coq.Arith.Lt <> lt_S_n thm
R3427:3431 LinAlg.support.conshdtl <> Seqtl def
R3392:3404 LinAlg.support.distinct <> distinct_comp thm
R3418:3420 LinAlg.support.conshdtl <> :::x_';;'_x not
R3412:3415 LinAlg.support.conshdtl <> head def
R3421:3424 LinAlg.support.omit <> omit def
R3437:3449 LinAlg.support.finite <> Build_finiteT constr
R3452:3457 Coq.Arith.Lt <> lt_S_n thm
R3427:3431 LinAlg.support.conshdtl <> Seqtl def
R3392:3404 LinAlg.support.distinct <> distinct_comp thm
R3496:3503 LinAlg.support.distinct <> distinct def
R3522:3529 LinAlg.support.distinct <> distinct def
R3655:3657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3655:3657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3737:3748 LinAlg.support.omit <> omit_removes thm
R3796:3808 LinAlg.support.finite <> Build_finiteT constr
R3811:3816 Coq.Arith.Lt <> lt_S_n thm
R3761:3773 LinAlg.support.finite <> Build_finiteT constr
R3776:3781 Coq.Arith.Lt <> lt_S_n thm
R3751:3755 LinAlg.support.conshdtl <> Seqtl def
R3737:3748 LinAlg.support.omit <> omit_removes thm
R3796:3808 LinAlg.support.finite <> Build_finiteT constr
R3811:3816 Coq.Arith.Lt <> lt_S_n thm
R3761:3773 LinAlg.support.finite <> Build_finiteT constr
R3776:3781 Coq.Arith.Lt <> lt_S_n thm
R3751:3755 LinAlg.support.conshdtl <> Seqtl def
R3892:3904 LinAlg.support.finite <> Build_finiteT constr
R3907:3913 Coq.Arith.Lt <> lt_O_Sn syndef
R3916:3916 Coq.Init.Datatypes <> S constr
R3929:3941 LinAlg.support.finite <> Build_finiteT constr
R3944:3949 Coq.Arith.Lt <> lt_n_S thm
R3892:3904 LinAlg.support.finite <> Build_finiteT constr
R3907:3913 Coq.Arith.Lt <> lt_O_Sn syndef
R3916:3916 Coq.Init.Datatypes <> S constr
R3929:3941 LinAlg.support.finite <> Build_finiteT constr
R3944:3949 Coq.Arith.Lt <> lt_n_S thm
R4029:4032 LinAlg.support.conshdtl <> head def
R4017:4021 Algebra.Sets <> Trans thm
R4029:4032 LinAlg.support.conshdtl <> head def
R4017:4021 Algebra.Sets <> Trans thm
R4075:4079 LinAlg.support.conshdtl <> Seqtl def
R4084:4096 LinAlg.support.finite <> Build_finiteT constr
R4063:4067 Algebra.Sets <> Trans thm
R4075:4079 LinAlg.support.conshdtl <> Seqtl def
R4084:4096 LinAlg.support.finite <> Build_finiteT constr
R4063:4067 Algebra.Sets <> Trans thm
R4165:4167 LinAlg.support.conshdtl <> :::x_';;'_x not
R4159:4162 LinAlg.support.conshdtl <> head def
R4168:4171 LinAlg.support.omit <> omit def
R4184:4196 LinAlg.support.finite <> Build_finiteT constr
R4199:4204 Coq.Arith.Lt <> lt_S_n thm
R4210:4210 Coq.Init.Datatypes <> S constr
R4174:4178 LinAlg.support.conshdtl <> Seqtl def
R4229:4241 LinAlg.support.finite <> Build_finiteT constr
R4140:4144 Algebra.Sets <> Trans thm
R4165:4167 LinAlg.support.conshdtl <> :::x_';;'_x not
R4159:4162 LinAlg.support.conshdtl <> head def
R4168:4171 LinAlg.support.omit <> omit def
R4184:4196 LinAlg.support.finite <> Build_finiteT constr
R4199:4204 Coq.Arith.Lt <> lt_S_n thm
R4210:4210 Coq.Init.Datatypes <> S constr
R4174:4178 LinAlg.support.conshdtl <> Seqtl def
R4229:4241 LinAlg.support.finite <> Build_finiteT constr
R4140:4144 Algebra.Sets <> Trans thm
R4325:4328 Coq.Init.Logic <> ::type_scope:'~'_x not
R4416:4419 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4426:4429 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4329:4332 LinAlg.support.omit <> omit def
R4386:4398 LinAlg.support.finite <> Build_finiteT constr
R4401:4406 Coq.Arith.Lt <> lt_S_n thm
R4345:4357 LinAlg.support.finite <> Build_finiteT constr
R4360:4365 Coq.Arith.Lt <> lt_S_n thm
R4371:4371 Coq.Init.Datatypes <> S constr
R4335:4339 LinAlg.support.conshdtl <> Seqtl def
R4420:4423 LinAlg.support.conshdtl <> head def
R4325:4328 Coq.Init.Logic <> ::type_scope:'~'_x not
R4416:4419 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4426:4429 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4329:4332 LinAlg.support.omit <> omit def
R4386:4398 LinAlg.support.finite <> Build_finiteT constr
R4401:4406 Coq.Arith.Lt <> lt_S_n thm
R4345:4357 LinAlg.support.finite <> Build_finiteT constr
R4360:4365 Coq.Arith.Lt <> lt_S_n thm
R4371:4371 Coq.Init.Datatypes <> S constr
R4335:4339 LinAlg.support.conshdtl <> Seqtl def
R4420:4423 LinAlg.support.conshdtl <> head def
R4441:4444 LinAlg.support.conshdtl <> head def
R4507:4518 LinAlg.support.omit <> omit_removes thm
R4572:4584 LinAlg.support.finite <> Build_finiteT constr
R4587:4592 Coq.Arith.Lt <> lt_S_n thm
R4531:4543 LinAlg.support.finite <> Build_finiteT constr
R4546:4551 Coq.Arith.Lt <> lt_S_n thm
R4557:4557 Coq.Init.Datatypes <> S constr
R4521:4525 LinAlg.support.conshdtl <> Seqtl def
R4507:4518 LinAlg.support.omit <> omit_removes thm
R4572:4584 LinAlg.support.finite <> Build_finiteT constr
R4587:4592 Coq.Arith.Lt <> lt_S_n thm
R4531:4543 LinAlg.support.finite <> Build_finiteT constr
R4546:4551 Coq.Arith.Lt <> lt_S_n thm
R4557:4557 Coq.Init.Datatypes <> S constr
R4521:4525 LinAlg.support.conshdtl <> Seqtl def
R4687:4690 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4697:4700 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4651:4655 LinAlg.support.conshdtl <> Seqtl def
R4660:4672 LinAlg.support.finite <> Build_finiteT constr
R4691:4694 LinAlg.support.conshdtl <> head def
R4687:4690 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4697:4700 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4651:4655 LinAlg.support.conshdtl <> Seqtl def
R4660:4672 LinAlg.support.finite <> Build_finiteT constr
R4691:4694 LinAlg.support.conshdtl <> head def
R4761:4764 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4771:4774 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4721:4733 LinAlg.support.finite <> Build_finiteT constr
R4736:4741 Coq.Arith.Lt <> lt_n_S thm
R4765:4768 LinAlg.support.conshdtl <> head def
R4761:4764 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4771:4774 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4721:4733 LinAlg.support.finite <> Build_finiteT constr
R4736:4741 Coq.Arith.Lt <> lt_n_S thm
R4765:4768 LinAlg.support.conshdtl <> head def
R4786:4789 LinAlg.support.conshdtl <> head def
R4814:4817 Coq.Init.Logic <> ::type_scope:'~'_x not
R4866:4871 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4902:4905 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4906:4908 LinAlg.support.finite <> fin def
R4818:4830 LinAlg.support.finite <> Build_finiteT constr
R4833:4838 Coq.Arith.Lt <> lt_n_S thm
R4847:4847 Coq.Init.Datatypes <> S constr
R4872:4884 LinAlg.support.finite <> Build_finiteT constr
R4887:4893 Coq.Arith.Lt <> lt_O_Sn syndef
R4896:4896 Coq.Init.Datatypes <> S constr
R4814:4817 Coq.Init.Logic <> ::type_scope:'~'_x not
R4866:4871 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4902:4905 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4906:4908 LinAlg.support.finite <> fin def
R4818:4830 LinAlg.support.finite <> Build_finiteT constr
R4833:4838 Coq.Arith.Lt <> lt_n_S thm
R4847:4847 Coq.Init.Datatypes <> S constr
R4872:4884 LinAlg.support.finite <> Build_finiteT constr
R4887:4893 Coq.Arith.Lt <> lt_O_Sn syndef
R4896:4896 Coq.Init.Datatypes <> S constr
R4954:4966 LinAlg.support.finite <> Build_finiteT constr
R4969:4974 Coq.Arith.Lt <> lt_n_S thm
R4983:4983 Coq.Init.Datatypes <> S constr
R5009:5021 LinAlg.support.finite <> Build_finiteT constr
R5024:5030 Coq.Arith.Lt <> lt_O_Sn syndef
R5033:5033 Coq.Init.Datatypes <> S constr
R4954:4966 LinAlg.support.finite <> Build_finiteT constr
R4969:4974 Coq.Arith.Lt <> lt_n_S thm
R4983:4983 Coq.Init.Datatypes <> S constr
R5009:5021 LinAlg.support.finite <> Build_finiteT constr
R5024:5030 Coq.Arith.Lt <> lt_O_Sn syndef
R5033:5033 Coq.Init.Datatypes <> S constr
R5113:5116 LinAlg.support.omit <> omit def
R5173:5185 LinAlg.support.finite <> Build_finiteT constr
R5188:5193 Coq.Arith.Lt <> lt_S_n thm
R5129:5141 LinAlg.support.finite <> Build_finiteT constr
R5144:5149 Coq.Arith.Lt <> lt_S_n thm
R5155:5155 Coq.Init.Datatypes <> S constr
R5119:5123 LinAlg.support.conshdtl <> Seqtl def
R5095:5099 Algebra.Sets <> Trans thm
R5113:5116 LinAlg.support.omit <> omit def
R5173:5185 LinAlg.support.finite <> Build_finiteT constr
R5188:5193 Coq.Arith.Lt <> lt_S_n thm
R5129:5141 LinAlg.support.finite <> Build_finiteT constr
R5144:5149 Coq.Arith.Lt <> lt_S_n thm
R5155:5155 Coq.Init.Datatypes <> S constr
R5119:5123 LinAlg.support.conshdtl <> Seqtl def
R5095:5099 Algebra.Sets <> Trans thm
R5264:5267 Coq.Init.Logic <> ::type_scope:'~'_x not
R5355:5360 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5448:5451 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5268:5271 LinAlg.support.omit <> omit def
R5325:5337 LinAlg.support.finite <> Build_finiteT constr
R5340:5345 Coq.Arith.Lt <> lt_S_n thm
R5284:5296 LinAlg.support.finite <> Build_finiteT constr
R5299:5304 Coq.Arith.Lt <> lt_S_n thm
R5310:5310 Coq.Init.Datatypes <> S constr
R5274:5278 LinAlg.support.conshdtl <> Seqtl def
R5361:5364 LinAlg.support.omit <> omit def
R5418:5430 LinAlg.support.finite <> Build_finiteT constr
R5433:5438 Coq.Arith.Lt <> lt_S_n thm
R5377:5389 LinAlg.support.finite <> Build_finiteT constr
R5392:5397 Coq.Arith.Lt <> lt_S_n thm
R5403:5403 Coq.Init.Datatypes <> S constr
R5367:5371 LinAlg.support.conshdtl <> Seqtl def
R5264:5267 Coq.Init.Logic <> ::type_scope:'~'_x not
R5355:5360 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5448:5451 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5268:5271 LinAlg.support.omit <> omit def
R5325:5337 LinAlg.support.finite <> Build_finiteT constr
R5340:5345 Coq.Arith.Lt <> lt_S_n thm
R5284:5296 LinAlg.support.finite <> Build_finiteT constr
R5299:5304 Coq.Arith.Lt <> lt_S_n thm
R5310:5310 Coq.Init.Datatypes <> S constr
R5274:5278 LinAlg.support.conshdtl <> Seqtl def
R5361:5364 LinAlg.support.omit <> omit def
R5418:5430 LinAlg.support.finite <> Build_finiteT constr
R5433:5438 Coq.Arith.Lt <> lt_S_n thm
R5377:5389 LinAlg.support.finite <> Build_finiteT constr
R5392:5397 Coq.Arith.Lt <> lt_S_n thm
R5403:5403 Coq.Init.Datatypes <> S constr
R5367:5371 LinAlg.support.conshdtl <> Seqtl def
R5463:5465 Coq.Init.Logic <> not def
R5539:5540 Coq.Init.Logic <> ::type_scope:'~'_x not
R5551:5554 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5565:5568 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5541:5545 LinAlg.support.conshdtl <> Seqtl def
R5555:5559 LinAlg.support.conshdtl <> Seqtl def
R5539:5540 Coq.Init.Logic <> ::type_scope:'~'_x not
R5551:5554 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5565:5568 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5541:5545 LinAlg.support.conshdtl <> Seqtl def
R5555:5559 LinAlg.support.conshdtl <> Seqtl def
R5588:5611 LinAlg.support.distinct_facts <> Seqtl_preserves_distinct thm
R5588:5611 LinAlg.support.distinct_facts <> Seqtl_preserves_distinct thm
prf 5693:5717 <> distinct_omit_removes_all
R5734:5739 Algebra.Sets <> Setoid rec
R5747:5749 LinAlg.support.finite <> Nat def
R5757:5759 LinAlg.support.finite <> seq def
R5767:5767 LinAlg.support.distinct_facts <> A var
R5762:5762 Coq.Init.Datatypes <> S constr
R5764:5764 LinAlg.support.distinct_facts <> n var
R5782:5785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5798:5800 LinAlg.support.finite <> fin def
R5803:5803 Coq.Init.Datatypes <> S constr
R5805:5805 LinAlg.support.distinct_facts <> n var
R5814:5816 LinAlg.support.finite <> fin def
R5818:5818 LinAlg.support.distinct_facts <> n var
R5822:5823 Coq.Init.Logic <> ::type_scope:'~'_x not
R5834:5837 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5841:5844 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5824:5827 LinAlg.support.omit <> omit def
R5833:5833 LinAlg.support.distinct_facts <> j var
R5831:5831 LinAlg.support.distinct_facts <> i var
R5829:5829 LinAlg.support.distinct_facts <> v var
R5838:5838 LinAlg.support.distinct_facts <> v var
R5840:5840 LinAlg.support.distinct_facts <> i var
R5772:5779 LinAlg.support.distinct <> distinct def
R5781:5781 LinAlg.support.distinct_facts <> v var
R5974:5975 Coq.Init.Logic <> ::type_scope:'~'_x not
R5985:5988 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6019:6022 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5976:5980 LinAlg.support.conshdtl <> Seqtl def
R5992:6004 LinAlg.support.finite <> Build_finiteT constr
R5974:5975 Coq.Init.Logic <> ::type_scope:'~'_x not
R5985:5988 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6019:6022 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5976:5980 LinAlg.support.conshdtl <> Seqtl def
R5992:6004 LinAlg.support.finite <> Build_finiteT constr
R6049:6052 Coq.Init.Logic <> ::type_scope:'~'_x not
R6097:6102 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6133:6136 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6056:6068 LinAlg.support.finite <> Build_finiteT constr
R6071:6076 Coq.Arith.Lt <> lt_n_S thm
R6106:6118 LinAlg.support.finite <> Build_finiteT constr
R6049:6052 Coq.Init.Logic <> ::type_scope:'~'_x not
R6097:6102 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6133:6136 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6056:6068 LinAlg.support.finite <> Build_finiteT constr
R6071:6076 Coq.Arith.Lt <> lt_n_S thm
R6106:6118 LinAlg.support.finite <> Build_finiteT constr
R6155:6158 Coq.Init.Logic <> ::type_scope:'~'_x not
R6208:6213 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6240:6243 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6244:6246 LinAlg.support.finite <> fin def
R6159:6171 LinAlg.support.finite <> Build_finiteT constr
R6174:6179 Coq.Arith.Lt <> lt_n_S thm
R6188:6188 Coq.Init.Datatypes <> S constr
R6214:6226 LinAlg.support.finite <> Build_finiteT constr
R6155:6158 Coq.Init.Logic <> ::type_scope:'~'_x not
R6208:6213 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6240:6243 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6244:6246 LinAlg.support.finite <> fin def
R6159:6171 LinAlg.support.finite <> Build_finiteT constr
R6174:6179 Coq.Arith.Lt <> lt_n_S thm
R6188:6188 Coq.Init.Datatypes <> S constr
R6214:6226 LinAlg.support.finite <> Build_finiteT constr
R6369:6370 Coq.Init.Logic <> ::type_scope:'~'_x not
R6403:6406 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6437:6440 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6374:6386 LinAlg.support.finite <> Build_finiteT constr
R6389:6394 Coq.Arith.Lt <> lt_n_S thm
R6410:6422 LinAlg.support.finite <> Build_finiteT constr
R6369:6370 Coq.Init.Logic <> ::type_scope:'~'_x not
R6403:6406 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6437:6440 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6374:6386 LinAlg.support.finite <> Build_finiteT constr
R6389:6394 Coq.Arith.Lt <> lt_n_S thm
R6410:6422 LinAlg.support.finite <> Build_finiteT constr
R6452:6454 Coq.Init.Logic <> not def
R6490:6491 Coq.Init.Logic <> ::type_scope:'~'_x not
R6526:6529 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6556:6559 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6560:6562 LinAlg.support.finite <> fin def
R6492:6504 LinAlg.support.finite <> Build_finiteT constr
R6507:6512 Coq.Arith.Lt <> lt_n_S thm
R6518:6518 Coq.Init.Datatypes <> S constr
R6530:6542 LinAlg.support.finite <> Build_finiteT constr
R6490:6491 Coq.Init.Logic <> ::type_scope:'~'_x not
R6526:6529 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6556:6559 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6560:6562 LinAlg.support.finite <> fin def
R6492:6504 LinAlg.support.finite <> Build_finiteT constr
R6507:6512 Coq.Arith.Lt <> lt_n_S thm
R6518:6518 Coq.Init.Datatypes <> S constr
R6530:6542 LinAlg.support.finite <> Build_finiteT constr
R6748:6753 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6784:6787 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6686:6688 LinAlg.support.conshdtl <> :::x_';;'_x not
R6680:6683 LinAlg.support.conshdtl <> head def
R6689:6692 LinAlg.support.omit <> omit def
R6705:6717 LinAlg.support.finite <> Build_finiteT constr
R6720:6725 Coq.Arith.Lt <> lt_S_n thm
R6695:6699 LinAlg.support.conshdtl <> Seqtl def
R6757:6769 LinAlg.support.finite <> Build_finiteT constr
R6748:6753 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6784:6787 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6686:6688 LinAlg.support.conshdtl <> :::x_';;'_x not
R6680:6683 LinAlg.support.conshdtl <> head def
R6689:6692 LinAlg.support.omit <> omit def
R6705:6717 LinAlg.support.finite <> Build_finiteT constr
R6720:6725 Coq.Arith.Lt <> lt_S_n thm
R6695:6699 LinAlg.support.conshdtl <> Seqtl def
R6757:6769 LinAlg.support.finite <> Build_finiteT constr
R6846:6849 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6880:6883 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6840:6843 LinAlg.support.conshdtl <> head def
R6853:6865 LinAlg.support.finite <> Build_finiteT constr
R6846:6849 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6880:6883 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6840:6843 LinAlg.support.conshdtl <> head def
R6853:6865 LinAlg.support.finite <> Build_finiteT constr
R6902:6905 LinAlg.support.conshdtl <> head def
R6940:6952 LinAlg.support.finite <> Build_finiteT constr
R6955:6961 Coq.Arith.Lt <> lt_O_Sn syndef
R6964:6964 Coq.Init.Datatypes <> S constr
R6973:6985 LinAlg.support.finite <> Build_finiteT constr
R6940:6952 LinAlg.support.finite <> Build_finiteT constr
R6955:6961 Coq.Arith.Lt <> lt_O_Sn syndef
R6964:6964 Coq.Init.Datatypes <> S constr
R6973:6985 LinAlg.support.finite <> Build_finiteT constr
R7075:7077 LinAlg.support.conshdtl <> :::x_';;'_x not
R7069:7072 LinAlg.support.conshdtl <> head def
R7078:7081 LinAlg.support.omit <> omit def
R7094:7106 LinAlg.support.finite <> Build_finiteT constr
R7109:7114 Coq.Arith.Lt <> lt_S_n thm
R7120:7120 Coq.Init.Datatypes <> S constr
R7084:7088 LinAlg.support.conshdtl <> Seqtl def
R7150:7162 LinAlg.support.finite <> Build_finiteT constr
R7050:7054 Algebra.Sets <> Trans thm
R7075:7077 LinAlg.support.conshdtl <> :::x_';;'_x not
R7069:7072 LinAlg.support.conshdtl <> head def
R7078:7081 LinAlg.support.omit <> omit def
R7094:7106 LinAlg.support.finite <> Build_finiteT constr
R7109:7114 Coq.Arith.Lt <> lt_S_n thm
R7120:7120 Coq.Init.Datatypes <> S constr
R7084:7088 LinAlg.support.conshdtl <> Seqtl def
R7150:7162 LinAlg.support.finite <> Build_finiteT constr
R7050:7054 Algebra.Sets <> Trans thm
R7307:7310 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7341:7344 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7210:7213 LinAlg.support.omit <> omit def
R7278:7290 LinAlg.support.finite <> Build_finiteT constr
R7293:7298 Coq.Arith.Lt <> lt_S_n thm
R7226:7238 LinAlg.support.finite <> Build_finiteT constr
R7241:7246 Coq.Arith.Lt <> lt_S_n thm
R7252:7252 Coq.Init.Datatypes <> S constr
R7216:7220 LinAlg.support.conshdtl <> Seqtl def
R7314:7326 LinAlg.support.finite <> Build_finiteT constr
R7307:7310 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7341:7344 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7210:7213 LinAlg.support.omit <> omit def
R7278:7290 LinAlg.support.finite <> Build_finiteT constr
R7293:7298 Coq.Arith.Lt <> lt_S_n thm
R7226:7238 LinAlg.support.finite <> Build_finiteT constr
R7241:7246 Coq.Arith.Lt <> lt_S_n thm
R7252:7252 Coq.Init.Datatypes <> S constr
R7216:7220 LinAlg.support.conshdtl <> Seqtl def
R7314:7326 LinAlg.support.finite <> Build_finiteT constr
R7459:7464 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7514:7517 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7362:7365 LinAlg.support.omit <> omit def
R7430:7442 LinAlg.support.finite <> Build_finiteT constr
R7445:7450 Coq.Arith.Lt <> lt_S_n thm
R7378:7390 LinAlg.support.finite <> Build_finiteT constr
R7393:7398 Coq.Arith.Lt <> lt_S_n thm
R7404:7404 Coq.Init.Datatypes <> S constr
R7368:7372 LinAlg.support.conshdtl <> Seqtl def
R7465:7469 LinAlg.support.conshdtl <> Seqtl def
R7474:7486 LinAlg.support.finite <> Build_finiteT constr
R7489:7494 Coq.Arith.Lt <> lt_S_n thm
R7459:7464 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7514:7517 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7362:7365 LinAlg.support.omit <> omit def
R7430:7442 LinAlg.support.finite <> Build_finiteT constr
R7445:7450 Coq.Arith.Lt <> lt_S_n thm
R7378:7390 LinAlg.support.finite <> Build_finiteT constr
R7393:7398 Coq.Arith.Lt <> lt_S_n thm
R7404:7404 Coq.Init.Datatypes <> S constr
R7368:7372 LinAlg.support.conshdtl <> Seqtl def
R7465:7469 LinAlg.support.conshdtl <> Seqtl def
R7474:7486 LinAlg.support.finite <> Build_finiteT constr
R7489:7494 Coq.Arith.Lt <> lt_S_n thm
R7544:7551 LinAlg.support.distinct <> distinct def
R7554:7558 LinAlg.support.conshdtl <> Seqtl def
R7544:7551 LinAlg.support.distinct <> distinct def
R7554:7558 LinAlg.support.conshdtl <> Seqtl def
R7593:7597 LinAlg.support.conshdtl <> Seqtl def
R7607:7619 LinAlg.support.finite <> Build_finiteT constr
R7622:7627 Coq.Arith.Lt <> lt_S_n thm
R7633:7633 Coq.Init.Datatypes <> S constr
R7659:7671 LinAlg.support.finite <> Build_finiteT constr
R7674:7679 Coq.Arith.Lt <> lt_S_n thm
R7593:7597 LinAlg.support.conshdtl <> Seqtl def
R7607:7619 LinAlg.support.finite <> Build_finiteT constr
R7622:7627 Coq.Arith.Lt <> lt_S_n thm
R7633:7633 Coq.Init.Datatypes <> S constr
R7659:7671 LinAlg.support.finite <> Build_finiteT constr
R7674:7679 Coq.Arith.Lt <> lt_S_n thm
R7717:7740 LinAlg.support.distinct_facts <> Seqtl_preserves_distinct thm
R7717:7740 LinAlg.support.distinct_facts <> Seqtl_preserves_distinct thm
R7783:7795 LinAlg.support.finite <> Build_finiteT constr
R7768:7772 Algebra.Sets <> Trans thm
R7783:7795 LinAlg.support.finite <> Build_finiteT constr
R7768:7772 Algebra.Sets <> Trans thm
R7864:7866 LinAlg.support.conshdtl <> :::x_';;'_x not
R7858:7861 LinAlg.support.conshdtl <> head def
R7867:7870 LinAlg.support.omit <> omit def
R7883:7895 LinAlg.support.finite <> Build_finiteT constr
R7898:7903 Coq.Arith.Lt <> lt_S_n thm
R7909:7909 Coq.Init.Datatypes <> S constr
R7873:7877 LinAlg.support.conshdtl <> Seqtl def
R7939:7951 LinAlg.support.finite <> Build_finiteT constr
R7839:7843 Algebra.Sets <> Trans thm
R7864:7866 LinAlg.support.conshdtl <> :::x_';;'_x not
R7858:7861 LinAlg.support.conshdtl <> head def
R7867:7870 LinAlg.support.omit <> omit def
R7883:7895 LinAlg.support.finite <> Build_finiteT constr
R7898:7903 Coq.Arith.Lt <> lt_S_n thm
R7909:7909 Coq.Init.Datatypes <> S constr
R7873:7877 LinAlg.support.conshdtl <> Seqtl def
R7939:7951 LinAlg.support.finite <> Build_finiteT constr
R7839:7843 Algebra.Sets <> Trans thm
R7995:7998 LinAlg.support.omit <> omit def
R8003:8015 LinAlg.support.finite <> Build_finiteT constr
R7983:7987 Algebra.Sets <> Trans thm
R7995:7998 LinAlg.support.omit <> omit def
R8003:8015 LinAlg.support.finite <> Build_finiteT constr
R7983:7987 Algebra.Sets <> Trans thm
prf 8066:8093 <> Map_embed_preserves_distinct
R8110:8115 Algebra.Sets <> Setoid rec
R8123:8125 LinAlg.support.finite <> Nat def
R8133:8140 Algebra.Parts <> part_set def
R8142:8142 LinAlg.support.distinct_facts <> A var
R8150:8152 LinAlg.support.finite <> seq def
R8156:8156 LinAlg.support.distinct_facts <> B var
R8154:8154 LinAlg.support.distinct_facts <> n var
R8171:8174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8175:8182 LinAlg.support.distinct <> distinct def
R8185:8193 LinAlg.support.Map_embed <> Map_embed def
R8195:8195 LinAlg.support.distinct_facts <> v var
R8161:8168 LinAlg.support.distinct <> distinct def
R8170:8170 LinAlg.support.distinct_facts <> v var
R8206:8213 LinAlg.support.distinct <> distinct def
R8231:8233 Coq.Init.Logic <> not def
prf 8354:8380 <> Map_embed_reflects_distinct
R8397:8402 Algebra.Sets <> Setoid rec
R8410:8412 LinAlg.support.finite <> Nat def
R8420:8427 Algebra.Parts <> part_set def
R8429:8429 LinAlg.support.distinct_facts <> A var
R8437:8439 LinAlg.support.finite <> seq def
R8443:8443 LinAlg.support.distinct_facts <> B var
R8441:8441 LinAlg.support.distinct_facts <> n var
R8470:8473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8474:8481 LinAlg.support.distinct <> distinct def
R8483:8483 LinAlg.support.distinct_facts <> v var
R8448:8455 LinAlg.support.distinct <> distinct def
R8458:8466 LinAlg.support.Map_embed <> Map_embed def
R8468:8468 LinAlg.support.distinct_facts <> v var
R8493:8500 LinAlg.support.distinct <> distinct def
R8518:8520 Coq.Init.Logic <> not def
prf 8588:8617 <> seq_set_seq_preserves_distinct
R8634:8639 Algebra.Sets <> Setoid rec
R8647:8649 LinAlg.support.finite <> Nat def
R8657:8659 LinAlg.support.finite <> seq def
R8663:8663 LinAlg.support.distinct_facts <> A var
R8661:8661 LinAlg.support.distinct_facts <> n var
R8678:8681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8682:8689 LinAlg.support.distinct <> distinct def
R8692:8702 LinAlg.support.seq_set_seq <> seq_set_seq def
R8704:8704 LinAlg.support.distinct_facts <> v var
R8668:8675 LinAlg.support.distinct <> distinct def
R8677:8677 LinAlg.support.distinct_facts <> v var
R8715:8722 LinAlg.support.distinct <> distinct def
prf 8892:8920 <> seq_set_seq_respects_distinct
R8937:8942 Algebra.Sets <> Setoid rec
R8950:8952 LinAlg.support.finite <> Nat def
R8960:8962 LinAlg.support.finite <> seq def
R8966:8966 LinAlg.support.distinct_facts <> A var
R8964:8964 LinAlg.support.distinct_facts <> n var
R8995:8998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8999:9006 LinAlg.support.distinct <> distinct def
R9008:9008 LinAlg.support.distinct_facts <> v var
R8971:8978 LinAlg.support.distinct <> distinct def
R8981:8991 LinAlg.support.seq_set_seq <> seq_set_seq def
R8993:8993 LinAlg.support.distinct_facts <> v var
R9018:9025 LinAlg.support.distinct <> distinct def
prf 9140:9166 <> cast_seq_preserves_distinct
R9183:9188 Algebra.Sets <> Setoid rec
R9198:9200 LinAlg.support.finite <> Nat def
R9208:9210 LinAlg.support.finite <> seq def
R9214:9214 LinAlg.support.distinct_facts <> A var
R9212:9212 LinAlg.support.distinct_facts <> n var
R9223:9226 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9228:9231 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9222:9222 LinAlg.support.distinct_facts <> n var
R9227:9227 LinAlg.support.distinct_facts <> m var
R9247:9250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9251:9258 LinAlg.support.distinct <> distinct def
R9261:9268 LinAlg.support.cast_seq_lengths <> cast_seq def
R9272:9272 LinAlg.support.distinct_facts <> H var
R9270:9270 LinAlg.support.distinct_facts <> v var
R9237:9244 LinAlg.support.distinct <> distinct def
R9246:9246 LinAlg.support.distinct_facts <> v var
R9283:9290 LinAlg.support.cast_seq_lengths <> cast_seq def
R9293:9300 LinAlg.support.distinct <> distinct def
R9406:9413 LinAlg.support.cast_seq_lengths <> cast_fin def
R9418:9423 Coq.Init.Logic <> sym_eq syndef
R9430:9437 LinAlg.support.cast_seq_lengths <> cast_fin def
R9442:9447 Coq.Init.Logic <> sym_eq syndef
R9406:9413 LinAlg.support.cast_seq_lengths <> cast_fin def
R9418:9423 Coq.Init.Logic <> sym_eq syndef
R9430:9437 LinAlg.support.cast_seq_lengths <> cast_fin def
R9442:9447 Coq.Init.Logic <> sym_eq syndef
R9484:9491 LinAlg.support.cast_seq_lengths <> cast_fin def
prf 9618:9643 <> cast_seq_respects_distinct
R9660:9665 Algebra.Sets <> Setoid rec
R9675:9677 LinAlg.support.finite <> Nat def
R9685:9687 LinAlg.support.finite <> seq def
R9691:9691 LinAlg.support.distinct_facts <> A var
R9689:9689 LinAlg.support.distinct_facts <> n var
R9700:9703 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9705:9708 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9699:9699 LinAlg.support.distinct_facts <> n var
R9704:9704 LinAlg.support.distinct_facts <> m var
R9737:9740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9741:9748 LinAlg.support.distinct <> distinct def
R9750:9750 LinAlg.support.distinct_facts <> v var
R9714:9721 LinAlg.support.distinct <> distinct def
R9724:9731 LinAlg.support.cast_seq_lengths <> cast_seq def
R9735:9735 LinAlg.support.distinct_facts <> H var
R9733:9733 LinAlg.support.distinct_facts <> v var
R9760:9767 LinAlg.support.distinct <> distinct def
R9770:9777 LinAlg.support.cast_seq_lengths <> cast_seq def
R9885:9892 LinAlg.support.cast_seq_lengths <> cast_fin def
R9900:9907 LinAlg.support.cast_seq_lengths <> cast_fin def
R9885:9892 LinAlg.support.cast_seq_lengths <> cast_fin def
R9900:9907 LinAlg.support.cast_seq_lengths <> cast_fin def
R9922:9929 LinAlg.support.cast_seq_lengths <> cast_fin def
R9998:10002 Algebra.Sets <> Trans thm
R9998:10002 Algebra.Sets <> Trans thm
R10088:10095 LinAlg.support.cast_seq_lengths <> cast_fin def
R10141:10145 Algebra.Sets <> Trans thm
R10141:10145 Algebra.Sets <> Trans thm
R10231:10238 LinAlg.support.cast_seq_lengths <> cast_fin def
