DIGEST 98bcd24a59d4c8757c9a9c4eb6004766
FLinAlg.support.finite_subsets
R1152:1155 Algebra.Diff <> <> lib
R1186:1194 Algebra.Singleton <> <> lib
R1212:1231 LinAlg.support.cast_between_subsets <> <> lib
R1249:1253 LinAlg.support.empty <> <> lib
R1271:1284 Coq.Logic.Classical_Prop <> <> lib
def 1416:1428 <> is_finite_set
R1435:1440 Algebra.Sets <> Setoid rec
R1448:1454 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1462:1464 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1509:1509 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1459:1461 LinAlg.support.finite <> Nat def
R1465:1471 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1483:1484 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1476:1478 LinAlg.support.finite <> seq def
R1482:1482 LinAlg.support.finite_subsets <> A var
R1480:1480 LinAlg.support.finite_subsets <> n var
R1491:1494 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1504:1507 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1485:1488 Algebra.Parts <> full def
R1490:1490 LinAlg.support.finite_subsets <> A var
R1495:1501 LinAlg.support.seq_set <> seq_set def
R1503:1503 LinAlg.support.finite_subsets <> v var
def 1632:1647 <> is_finite_subset
R1654:1659 Algebra.Sets <> Setoid rec
R1667:1674 Algebra.Parts <> part_set def
R1676:1676 LinAlg.support.finite_subsets <> A var
R1684:1690 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1698:1700 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1740:1740 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1695:1697 LinAlg.support.finite <> Nat def
R1701:1707 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1719:1720 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1712:1714 LinAlg.support.finite <> seq def
R1718:1718 LinAlg.support.finite_subsets <> A var
R1716:1716 LinAlg.support.finite_subsets <> n var
R1722:1725 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1735:1738 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1721:1721 LinAlg.support.finite_subsets <> B var
R1726:1732 LinAlg.support.seq_set <> seq_set def
R1734:1734 LinAlg.support.finite_subsets <> v var
prf 1751:1771 <> is_finite_subset_comp
R1788:1793 Algebra.Sets <> Setoid rec
R1803:1810 Algebra.Parts <> part_set def
R1812:1812 LinAlg.support.finite_subsets <> A var
R1828:1831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1850:1853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1854:1869 LinAlg.support.finite_subsets <> is_finite_subset def
R1871:1871 LinAlg.support.finite_subsets <> C var
R1832:1847 LinAlg.support.finite_subsets <> is_finite_subset def
R1849:1849 LinAlg.support.finite_subsets <> B var
R1818:1821 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1823:1826 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1817:1817 LinAlg.support.finite_subsets <> B var
R1822:1822 LinAlg.support.finite_subsets <> C var
R1961:1965 Algebra.Sets <> Trans thm
R1961:1965 Algebra.Sets <> Trans thm
prf 2180:2210 <> is_finite_subset_then_is_finite
R2227:2232 Algebra.Sets <> Setoid rec
R2240:2247 Algebra.Parts <> part_set def
R2249:2249 LinAlg.support.finite_subsets <> A var
R2271:2274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2275:2287 LinAlg.support.finite_subsets <> is_finite_set def
R2289:2289 LinAlg.support.finite_subsets <> B var
R2253:2268 LinAlg.support.finite_subsets <> is_finite_subset def
R2270:2270 LinAlg.support.finite_subsets <> B var
R2391:2393 LinAlg.support.finite <> fin def
R2398:2404 Algebra.Parts <> in_part def
R2410:2410 LinAlg.support.finite_subsets <> i var
R2391:2393 LinAlg.support.finite <> fin def
R2398:2404 Algebra.Parts <> in_part def
R2410:2410 LinAlg.support.finite_subsets <> i var
R2555:2572 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R2555:2572 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R2649:2667 Algebra.Parts <> subtype_image_equal def
R2721:2731 Algebra.Parts <> subtype_elt proj
R2721:2731 Algebra.Parts <> subtype_elt proj
R2755:2761 Algebra.Parts <> in_part def
R2764:2774 Algebra.Parts <> subtype_elt proj
R2755:2761 Algebra.Parts <> in_part def
R2764:2774 Algebra.Parts <> subtype_elt proj
R2842:2846 Algebra.Sets <> Trans thm
R2842:2846 Algebra.Sets <> Trans thm
prf 2893:2927 <> is_finite_set_then_is_finite_subset
R2944:2949 Algebra.Sets <> Setoid rec
R2957:2964 Algebra.Parts <> part_set def
R2966:2966 LinAlg.support.finite_subsets <> A var
R2985:2988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2989:3004 LinAlg.support.finite_subsets <> is_finite_subset def
R3006:3006 LinAlg.support.finite_subsets <> B var
R2970:2982 LinAlg.support.finite_subsets <> is_finite_set def
R2984:2984 LinAlg.support.finite_subsets <> B var
R3097:3105 LinAlg.support.Map_embed <> Map_embed def
R3097:3105 LinAlg.support.Map_embed <> Map_embed def
R3238:3250 Algebra.Parts <> Build_subtype constr
R3238:3250 Algebra.Parts <> Build_subtype constr
R3284:3284 Coq.Init.Logic <> I constr
R3284:3284 Coq.Init.Logic <> I constr
R3412:3422 Algebra.Parts <> subtype_elt proj
R3391:3404 Algebra.Parts <> in_part_comp_l thm
R3412:3422 Algebra.Parts <> subtype_elt proj
R3391:3404 Algebra.Parts <> in_part_comp_l thm
prf 3465:3488 <> seq_set_is_finite_subset
R3505:3510 Algebra.Sets <> Setoid rec
R3518:3520 LinAlg.support.finite <> Nat def
R3528:3530 LinAlg.support.finite <> seq def
R3534:3534 LinAlg.support.finite_subsets <> A var
R3532:3532 LinAlg.support.finite_subsets <> n var
R3538:3553 LinAlg.support.finite_subsets <> is_finite_subset def
R3556:3562 LinAlg.support.seq_set <> seq_set def
R3564:3564 LinAlg.support.finite_subsets <> v var
prf 3723:3756 <> included_reflects_is_finite_subset
R3773:3778 Algebra.Sets <> Setoid rec
R3788:3795 Algebra.Parts <> part_set def
R3797:3797 LinAlg.support.finite_subsets <> A var
R3820:3823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3836:3839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3840:3855 LinAlg.support.finite_subsets <> is_finite_subset def
R3857:3857 LinAlg.support.finite_subsets <> B var
R3824:3831 Algebra.Parts <> included def
R3835:3835 LinAlg.support.finite_subsets <> C var
R3833:3833 LinAlg.support.finite_subsets <> B var
R3802:3817 LinAlg.support.finite_subsets <> is_finite_subset def
R3819:3819 LinAlg.support.finite_subsets <> C var
R4002:4005 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4013:4016 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4006:4010 Algebra.Parts <> empty def
R4002:4005 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4013:4016 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4006:4010 Algebra.Parts <> empty def
R4039:4045 LinAlg.support.seq_set <> seq_set def
R4027:4031 Algebra.Sets <> Trans thm
R4039:4045 LinAlg.support.seq_set <> seq_set def
R4027:4031 Algebra.Sets <> Trans thm
R4089:4096 Algebra.Parts <> included def
R4101:4105 Algebra.Parts <> empty def
R4089:4096 Algebra.Parts <> included def
R4101:4105 Algebra.Parts <> empty def
R4118:4130 Algebra.Parts <> included_comp thm
R4118:4130 Algebra.Parts <> included_comp thm
R4202:4210 LinAlg.support.empty <> empty_seq def
R4202:4210 LinAlg.support.empty <> empty_seq def
R4234:4238 Algebra.Parts <> empty def
R4222:4226 Algebra.Sets <> Trans thm
R4234:4238 Algebra.Parts <> empty def
R4222:4226 Algebra.Sets <> Trans thm
R4375:4378 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4356:4362 Algebra.Parts <> in_part def
R4365:4368 LinAlg.support.conshdtl <> head def
R4379:4380 Coq.Init.Logic <> ::type_scope:'~'_x not
R4381:4387 Algebra.Parts <> in_part def
R4390:4393 LinAlg.support.conshdtl <> head def
R4413:4419 Coq.Logic.Classical_Prop <> classic prfax
R4375:4378 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4356:4362 Algebra.Parts <> in_part def
R4365:4368 LinAlg.support.conshdtl <> head def
R4379:4380 Coq.Init.Logic <> ::type_scope:'~'_x not
R4381:4387 Algebra.Parts <> in_part def
R4390:4393 LinAlg.support.conshdtl <> head def
R4413:4419 Coq.Logic.Classical_Prop <> classic prfax
R4413:4419 Coq.Logic.Classical_Prop <> classic prfax
R4450:4457 Algebra.Parts <> included def
R4488:4494 LinAlg.support.seq_set <> seq_set def
R4497:4501 LinAlg.support.conshdtl <> Seqtl def
R4460:4463 Algebra.Diff <> diff def
R4468:4473 Algebra.Singleton <> single def
R4476:4479 LinAlg.support.conshdtl <> head def
R4450:4457 Algebra.Parts <> included def
R4488:4494 LinAlg.support.seq_set <> seq_set def
R4497:4501 LinAlg.support.conshdtl <> Seqtl def
R4460:4463 Algebra.Diff <> diff def
R4468:4473 Algebra.Singleton <> single def
R4476:4479 LinAlg.support.conshdtl <> head def
R4613:4619 Algebra.Parts <> in_part def
R4625:4631 LinAlg.support.seq_set <> seq_set def
R4613:4619 Algebra.Parts <> in_part def
R4625:4631 LinAlg.support.seq_set <> seq_set def
R4645:4658 Algebra.Parts <> in_part_comp_r thm
R4645:4658 Algebra.Parts <> in_part_comp_r thm
R4728:4729 Coq.Init.Logic <> ::type_scope:'~'_x not
R4732:4735 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4761:4764 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4765:4767 LinAlg.support.finite <> fin def
R4770:4770 Coq.Init.Datatypes <> S constr
R4736:4748 LinAlg.support.finite <> Build_finiteT constr
R4751:4757 Coq.Arith.Lt <> lt_O_Sn syndef
R4728:4729 Coq.Init.Logic <> ::type_scope:'~'_x not
R4732:4735 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4761:4764 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4765:4767 LinAlg.support.finite <> fin def
R4770:4770 Coq.Init.Datatypes <> S constr
R4736:4748 LinAlg.support.finite <> Build_finiteT constr
R4751:4757 Coq.Arith.Lt <> lt_O_Sn syndef
R4784:4787 LinAlg.support.conshdtl <> head def
R4843:4847 Algebra.Sets <> Trans thm
R4843:4847 Algebra.Sets <> Trans thm
R4891:4897 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4907:4912 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4902:4904 LinAlg.support.finite <> fin def
R4915:4922 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5001:5004 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5005:5007 LinAlg.support.finite <> fin def
R5010:5010 Coq.Init.Datatypes <> S constr
R4929:4929 LinAlg.support.finite_subsets <> i var
R4942:4954 LinAlg.support.finite <> Build_finiteT constr
R4964:4976 LinAlg.support.finite <> Build_finiteT constr
R4979:4984 Coq.Arith.Lt <> lt_n_S thm
R4891:4897 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4907:4912 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4902:4904 LinAlg.support.finite <> fin def
R4915:4922 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5001:5004 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5005:5007 LinAlg.support.finite <> fin def
R5010:5010 Coq.Init.Datatypes <> S constr
R4929:4929 LinAlg.support.finite_subsets <> i var
R4942:4954 LinAlg.support.finite <> Build_finiteT constr
R4964:4976 LinAlg.support.finite <> Build_finiteT constr
R4979:4984 Coq.Arith.Lt <> lt_n_S thm
R5111:5117 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5125:5126 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5122:5124 LinAlg.support.finite <> Nat def
R5132:5134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5135:5135 Coq.Init.Datatypes <> S constr
R5137:5137 LinAlg.support.finite_subsets <> n var
R5111:5117 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5125:5126 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5122:5124 LinAlg.support.finite <> Nat def
R5132:5134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5135:5135 Coq.Init.Datatypes <> S constr
R5137:5137 LinAlg.support.finite_subsets <> n var
R5175:5177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5175:5177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5259:5271 LinAlg.support.finite <> Build_finiteT constr
R5274:5279 Coq.Arith.Lt <> lt_S_n thm
R5259:5271 LinAlg.support.finite <> Build_finiteT constr
R5274:5279 Coq.Arith.Lt <> lt_S_n thm
R5386:5398 LinAlg.support.finite <> Build_finiteT constr
R5401:5406 Coq.Arith.Lt <> lt_n_S thm
R5361:5374 Algebra.Parts <> in_part_comp_l thm
R5386:5398 LinAlg.support.finite <> Build_finiteT constr
R5401:5406 Coq.Arith.Lt <> lt_n_S thm
R5361:5374 Algebra.Parts <> in_part_comp_l thm
R5472:5484 LinAlg.support.finite <> Build_finiteT constr
R5472:5484 LinAlg.support.finite <> Build_finiteT constr
R5526:5530 Algebra.Sets <> Trans thm
R5526:5530 Algebra.Sets <> Trans thm
R5609:5615 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5627:5628 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5620:5622 LinAlg.support.finite <> seq def
R5647:5650 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5660:5663 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5629:5635 LinAlg.support.seq_set <> seq_set def
R5638:5642 LinAlg.support.conshdtl <> Seqtl def
R5651:5657 LinAlg.support.seq_set <> seq_set def
R5659:5659 LinAlg.support.finite_subsets <> v var
R5609:5615 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5627:5628 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5620:5622 LinAlg.support.finite <> seq def
R5647:5650 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5660:5663 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5629:5635 LinAlg.support.seq_set <> seq_set def
R5638:5642 LinAlg.support.conshdtl <> Seqtl def
R5651:5657 LinAlg.support.seq_set <> seq_set def
R5659:5659 LinAlg.support.finite_subsets <> v var
R5676:5680 LinAlg.support.conshdtl <> Seqtl def
R5676:5680 LinAlg.support.conshdtl <> Seqtl def
R5819:5819 Coq.Init.Datatypes <> S constr
R5819:5819 Coq.Init.Datatypes <> S constr
R5841:5843 LinAlg.support.conshdtl <> :::x_';;'_x not
R5834:5837 LinAlg.support.conshdtl <> head def
R5841:5843 LinAlg.support.conshdtl <> :::x_';;'_x not
R5834:5837 LinAlg.support.conshdtl <> head def
R5885:5888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5906:5909 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5890:5893 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5901:5904 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5889:5889 LinAlg.support.finite_subsets <> x var
R5894:5897 LinAlg.support.conshdtl <> head def
R5910:5916 Algebra.Parts <> in_part def
R5921:5924 Algebra.Diff <> diff def
R5929:5934 Algebra.Singleton <> single def
R5937:5940 LinAlg.support.conshdtl <> head def
R5918:5918 LinAlg.support.finite_subsets <> x var
R5874:5880 Algebra.Parts <> in_part def
R5882:5882 LinAlg.support.finite_subsets <> x var
R5885:5888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5906:5909 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5890:5893 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5901:5904 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5889:5889 LinAlg.support.finite_subsets <> x var
R5894:5897 LinAlg.support.conshdtl <> head def
R5910:5916 Algebra.Parts <> in_part def
R5921:5924 Algebra.Diff <> diff def
R5929:5934 Algebra.Singleton <> single def
R5937:5940 LinAlg.support.conshdtl <> head def
R5918:5918 LinAlg.support.finite_subsets <> x var
R5874:5880 Algebra.Parts <> in_part def
R5882:5882 LinAlg.support.finite_subsets <> x var
R5979:5985 Coq.Logic.Classical_Prop <> classic prfax
R5990:5993 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6001:6004 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5994:5997 LinAlg.support.conshdtl <> head def
R5979:5985 Coq.Logic.Classical_Prop <> classic prfax
R5990:5993 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6001:6004 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5994:5997 LinAlg.support.conshdtl <> head def
R6183:6195 LinAlg.support.finite <> Build_finiteT constr
R6198:6204 Coq.Arith.Lt <> lt_O_Sn syndef
R6183:6195 LinAlg.support.finite <> Build_finiteT constr
R6198:6204 Coq.Arith.Lt <> lt_O_Sn syndef
R6392:6404 LinAlg.support.finite <> Build_finiteT constr
R6407:6412 Coq.Arith.Lt <> lt_n_S thm
R6392:6404 LinAlg.support.finite <> Build_finiteT constr
R6407:6412 Coq.Arith.Lt <> lt_n_S thm
R6456:6468 LinAlg.support.finite <> Build_finiteT constr
R6440:6444 Algebra.Sets <> Trans thm
R6456:6468 LinAlg.support.finite <> Build_finiteT constr
R6440:6444 Algebra.Sets <> Trans thm
R6612:6615 LinAlg.support.conshdtl <> head def
R6591:6604 Algebra.Parts <> in_part_comp_l thm
R6612:6615 LinAlg.support.conshdtl <> head def
R6591:6604 Algebra.Parts <> in_part_comp_l thm
R6649:6656 Algebra.Parts <> included def
R6659:6662 Algebra.Diff <> diff def
R6667:6672 Algebra.Singleton <> single def
R6675:6678 LinAlg.support.conshdtl <> head def
R6649:6656 Algebra.Parts <> included def
R6659:6662 Algebra.Diff <> diff def
R6667:6672 Algebra.Singleton <> single def
R6675:6678 LinAlg.support.conshdtl <> head def
R6817:6823 LinAlg.support.seq_set <> seq_set def
R6796:6809 Algebra.Parts <> in_part_comp_r thm
R6817:6823 LinAlg.support.seq_set <> seq_set def
R6796:6809 Algebra.Parts <> in_part_comp_r thm
R6872:6884 LinAlg.support.finite <> Build_finiteT constr
R6887:6892 Coq.Arith.Lt <> lt_S_n thm
R6872:6884 LinAlg.support.finite <> Build_finiteT constr
R6887:6892 Coq.Arith.Lt <> lt_S_n thm
R6930:6937 Algebra.Parts <> included def
R6942:6948 LinAlg.support.seq_set <> seq_set def
R6951:6955 LinAlg.support.conshdtl <> Seqtl def
R6930:6937 Algebra.Parts <> included def
R6942:6948 LinAlg.support.seq_set <> seq_set def
R6951:6955 LinAlg.support.conshdtl <> Seqtl def
R7033:7039 Algebra.Parts <> in_part def
R7045:7051 LinAlg.support.seq_set <> seq_set def
R7033:7039 Algebra.Parts <> in_part def
R7045:7051 LinAlg.support.seq_set <> seq_set def
R7065:7078 Algebra.Parts <> in_part_comp_r thm
R7065:7078 Algebra.Parts <> in_part_comp_r thm
R7158:7159 Coq.Init.Logic <> ::type_scope:'~'_x not
R7162:7165 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7191:7194 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7195:7197 LinAlg.support.finite <> fin def
R7200:7200 Coq.Init.Datatypes <> S constr
R7166:7178 LinAlg.support.finite <> Build_finiteT constr
R7181:7187 Coq.Arith.Lt <> lt_O_Sn syndef
R7158:7159 Coq.Init.Logic <> ::type_scope:'~'_x not
R7162:7165 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7191:7194 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7195:7197 LinAlg.support.finite <> fin def
R7200:7200 Coq.Init.Datatypes <> S constr
R7166:7178 LinAlg.support.finite <> Build_finiteT constr
R7181:7187 Coq.Arith.Lt <> lt_O_Sn syndef
R7254:7267 Algebra.Parts <> in_part_comp_l thm
R7254:7267 Algebra.Parts <> in_part_comp_l thm
R7303:7307 Algebra.Sets <> Trans thm
R7303:7307 Algebra.Sets <> Trans thm
R7366:7372 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7382:7387 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7377:7379 LinAlg.support.finite <> fin def
R7390:7397 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7476:7479 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7480:7482 LinAlg.support.finite <> fin def
R7485:7485 Coq.Init.Datatypes <> S constr
R7404:7404 LinAlg.support.finite_subsets <> i var
R7417:7429 LinAlg.support.finite <> Build_finiteT constr
R7439:7451 LinAlg.support.finite <> Build_finiteT constr
R7454:7459 Coq.Arith.Lt <> lt_n_S thm
R7366:7372 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7382:7387 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7377:7379 LinAlg.support.finite <> fin def
R7390:7397 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7476:7479 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7480:7482 LinAlg.support.finite <> fin def
R7485:7485 Coq.Init.Datatypes <> S constr
R7404:7404 LinAlg.support.finite_subsets <> i var
R7417:7429 LinAlg.support.finite <> Build_finiteT constr
R7439:7451 LinAlg.support.finite <> Build_finiteT constr
R7454:7459 Coq.Arith.Lt <> lt_n_S thm
R7552:7554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7552:7554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7583:7595 LinAlg.support.finite <> Build_finiteT constr
R7598:7603 Coq.Arith.Lt <> lt_S_n thm
R7583:7595 LinAlg.support.finite <> Build_finiteT constr
R7598:7603 Coq.Arith.Lt <> lt_S_n thm
R7696:7700 Algebra.Sets <> Trans thm
R7696:7700 Algebra.Sets <> Trans thm
R7784:7788 LinAlg.support.conshdtl <> Seqtl def
R7784:7788 LinAlg.support.conshdtl <> Seqtl def
