DIGEST b516760485a2e867470b6faaf8eafd5d
FLinAlg.support.finite
R1130:1134 Coq.Arith.Arith <> <> lib
R1152:1163 LinAlg.support.equal_syntax <> <> lib
def 1283:1285 <> Nat
R1289:1294 Algebra.Sets <> Setoid rec
R1304:1315 Algebra.Sets <> Build_Setoid constr
R1335:1337 Coq.Init.Datatypes <> nat ind
R1343:1345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1342:1342 LinAlg.support.finite <> i var
R1346:1346 LinAlg.support.finite <> j var
R1304:1315 Algebra.Sets <> Build_Setoid constr
R1335:1337 Coq.Init.Datatypes <> nat ind
R1343:1345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1342:1342 LinAlg.support.finite <> i var
R1346:1346 LinAlg.support.finite <> j var
R1389:1395 Algebra.Sets <> app_rel def
rec 1935:1941 <> finiteT
proj 1965:1969 <> index
proj 1978:1989 <> in_range_prf
R1948:1950 LinAlg.support.finite <> Nat def
R1973:1975 Coq.Init.Datatypes <> nat ind
R1998:2000 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1993:1997 LinAlg.support.finite <> index meth
R2001:2001 LinAlg.support.finite <> N var
def 2312:2314 <> fin
R2321:2324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2325:2330 Algebra.Sets <> Setoid rec
R2318:2320 LinAlg.support.finite <> Nat def
R2355:2366 Algebra.Sets <> Build_Setoid constr
R2413:2419 LinAlg.support.finite <> finiteT rec
R2433:2435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2426:2430 LinAlg.support.finite <> index proj
R2432:2432 LinAlg.support.finite <> n var
R2436:2440 LinAlg.support.finite <> index proj
R2442:2442 LinAlg.support.finite <> m var
R2378:2384 LinAlg.support.finite <> finiteT rec
R2355:2366 Algebra.Sets <> Build_Setoid constr
R2413:2419 LinAlg.support.finite <> finiteT rec
R2433:2435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2426:2430 LinAlg.support.finite <> index proj
R2432:2432 LinAlg.support.finite <> n var
R2436:2440 LinAlg.support.finite <> index proj
R2442:2442 LinAlg.support.finite <> m var
R2378:2384 LinAlg.support.finite <> finiteT rec
R2805:2809 LinAlg.support.finite <> index proj
R2805:2809 LinAlg.support.finite <> index proj
prf 2991:3002 <> fin_equation
R3023:3025 Coq.Init.Datatypes <> nat ind
R3035:3037 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3034:3034 LinAlg.support.finite <> i var
R3038:3038 LinAlg.support.finite <> n var
R3048:3050 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3047:3047 LinAlg.support.finite <> j var
R3051:3051 LinAlg.support.finite <> n var
R3061:3064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3081:3084 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3101:3104 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3105:3107 LinAlg.support.finite <> fin def
R3109:3109 LinAlg.support.finite <> n var
R3065:3077 LinAlg.support.finite <> Build_finiteT constr
R3079:3080 LinAlg.support.finite <> Hi var
R3085:3097 LinAlg.support.finite <> Build_finiteT constr
R3099:3100 LinAlg.support.finite <> Hj var
R3057:3059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3056:3056 LinAlg.support.finite <> i var
R3060:3060 LinAlg.support.finite <> j var
prf 3383:3395 <> fin_decidable
R3412:3414 LinAlg.support.finite <> Nat def
R3425:3427 LinAlg.support.finite <> fin def
R3429:3429 LinAlg.support.finite <> n var
R3445:3448 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3434:3437 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3440:3443 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3433:3433 LinAlg.support.finite <> i var
R3438:3439 LinAlg.support.finite <> i' var
R3449:3450 Coq.Init.Logic <> ::type_scope:'~'_x not
R3452:3455 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3458:3461 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3451:3451 LinAlg.support.finite <> i var
R3456:3457 LinAlg.support.finite <> i' var
R3506:3508 Coq.Init.Datatypes <> nat ind
R3516:3519 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3512:3514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3511:3511 LinAlg.support.finite <> k var
R3515:3515 LinAlg.support.finite <> l var
R3521:3524 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3520:3520 LinAlg.support.finite <> k var
R3525:3525 LinAlg.support.finite <> l var
R3506:3508 Coq.Init.Datatypes <> nat ind
R3516:3519 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3512:3514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3511:3511 LinAlg.support.finite <> k var
R3515:3515 LinAlg.support.finite <> l var
R3521:3524 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3520:3520 LinAlg.support.finite <> k var
R3525:3525 LinAlg.support.finite <> l var
R3612:3614 Coq.Init.Logic <> not def
R3668:3670 Coq.Init.Logic <> not def
prf 3748:3764 <> fin_O_nonexistent
R3773:3776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3777:3781 Coq.Init.Logic <> False ind
R3768:3770 LinAlg.support.finite <> fin def
prf 3881:3894 <> fin_S_O_unique
R3911:3913 LinAlg.support.finite <> fin def
R3919:3922 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3924:3927 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3918:3918 LinAlg.support.finite <> i var
R3923:3923 LinAlg.support.finite <> j var
def 4253:4255 <> seq
R4262:4264 LinAlg.support.finite <> Nat def
R4272:4277 Algebra.Sets <> Setoid rec
R4283:4285 Algebra.Sets <> MAP def
R4295:4295 LinAlg.support.finite <> A var
R4288:4290 LinAlg.support.finite <> fin def
R4292:4292 LinAlg.support.finite <> n var
prf 4338:4342 <> toSeq
R4359:4364 Algebra.Sets <> Setoid rec
R4372:4374 LinAlg.support.finite <> Nat def
R4385:4387 Algebra.Sets <> Map rec
R4397:4397 LinAlg.support.finite <> A var
R4390:4392 LinAlg.support.finite <> fin def
R4394:4394 LinAlg.support.finite <> n var
R4420:4423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4425:4428 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4431:4434 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4435:4437 Algebra.Sets <> MAP def
R4424:4424 LinAlg.support.finite <> v var
R4429:4430 LinAlg.support.finite <> v' var
R4403:4406 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4409:4412 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4413:4415 LinAlg.support.finite <> seq def
R4402:4402 LinAlg.support.finite <> v var
R4407:4408 LinAlg.support.finite <> v' var
prf 4462:4466 <> toMap
R4483:4488 Algebra.Sets <> Setoid rec
R4496:4498 LinAlg.support.finite <> Nat def
R4509:4511 Algebra.Sets <> Map rec
R4521:4521 LinAlg.support.finite <> A var
R4514:4516 LinAlg.support.finite <> fin def
R4518:4518 LinAlg.support.finite <> n var
R4544:4547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4549:4552 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4555:4558 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4559:4561 LinAlg.support.finite <> seq def
R4548:4548 LinAlg.support.finite <> v var
R4553:4554 LinAlg.support.finite <> v' var
R4527:4530 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4533:4536 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4537:4539 Algebra.Sets <> MAP def
R4526:4526 LinAlg.support.finite <> v var
R4531:4532 LinAlg.support.finite <> v' var
