DIGEST 1c3100a70b852597cb16ca72aa28764c
FLinAlg.support.has_n_elements
R1140:1159 LinAlg.support.cast_between_subsets <> <> lib
R1177:1190 LinAlg.support.distinct_facts <> <> lib
def 1370:1383 <> has_n_elements
R1390:1392 LinAlg.support.finite <> Nat def
R1400:1405 Algebra.Sets <> Setoid rec
R1413:1419 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1431:1432 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1424:1426 LinAlg.support.finite <> seq def
R1430:1430 LinAlg.support.has_n_elements <> A var
R1428:1428 LinAlg.support.has_n_elements <> n var
R1457:1460 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1439:1442 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1452:1455 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1433:1436 Algebra.Parts <> full def
R1438:1438 LinAlg.support.has_n_elements <> A var
R1443:1449 LinAlg.support.seq_set <> seq_set def
R1451:1451 LinAlg.support.has_n_elements <> v var
R1461:1468 LinAlg.support.distinct <> distinct def
R1470:1470 LinAlg.support.has_n_elements <> v var
prf 1480:1498 <> has_n_elements_comp
R1515:1520 Algebra.Sets <> Setoid rec
R1530:1532 LinAlg.support.finite <> Nat def
R1542:1549 Algebra.Parts <> part_set def
R1551:1551 LinAlg.support.has_n_elements <> A var
R1574:1577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1589:1592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1604:1607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1608:1621 LinAlg.support.has_n_elements <> has_n_elements def
R1625:1625 LinAlg.support.has_n_elements <> C var
R1623:1623 LinAlg.support.has_n_elements <> m var
R1594:1597 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1599:1602 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1593:1593 LinAlg.support.has_n_elements <> n var
R1598:1598 LinAlg.support.has_n_elements <> m var
R1579:1582 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1584:1587 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1578:1578 LinAlg.support.has_n_elements <> B var
R1583:1583 LinAlg.support.has_n_elements <> C var
R1556:1569 LinAlg.support.has_n_elements <> has_n_elements def
R1573:1573 LinAlg.support.has_n_elements <> B var
R1571:1571 LinAlg.support.has_n_elements <> n var
R1760:1779 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R1760:1779 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R1880:1898 Algebra.Parts <> subtype_image_equal def
R2085:2097 Algebra.Parts <> Build_subtype constr
R2085:2097 Algebra.Parts <> Build_subtype constr
R2192:2192 Coq.Init.Logic <> I constr
R2192:2192 Coq.Init.Logic <> I constr
R2282:2292 Algebra.Parts <> subtype_elt proj
R2270:2274 Algebra.Sets <> Trans thm
R2282:2292 Algebra.Parts <> subtype_elt proj
R2270:2274 Algebra.Sets <> Trans thm
R2363:2373 Algebra.Parts <> subtype_elt proj
R2351:2355 Algebra.Sets <> Trans thm
R2363:2373 Algebra.Parts <> subtype_elt proj
R2351:2355 Algebra.Sets <> Trans thm
R2569:2579 Algebra.Parts <> subtype_elt proj
R2582:2601 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R2557:2561 Algebra.Sets <> Trans thm
R2569:2579 Algebra.Parts <> subtype_elt proj
R2582:2601 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R2557:2561 Algebra.Sets <> Trans thm
R2651:2661 Algebra.Parts <> subtype_elt proj
R2664:2683 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R2639:2643 Algebra.Sets <> Trans thm
R2651:2661 Algebra.Parts <> subtype_elt proj
R2664:2683 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R2639:2643 Algebra.Sets <> Trans thm
prf 2801:2825 <> n_element_subset_sequence
R2842:2847 Algebra.Sets <> Setoid rec
R2855:2857 LinAlg.support.finite <> Nat def
R2865:2872 Algebra.Parts <> part_set def
R2874:2874 LinAlg.support.has_n_elements <> A var
R2897:2900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2901:2907 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2919:2920 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2912:2914 LinAlg.support.finite <> seq def
R2918:2918 LinAlg.support.has_n_elements <> A var
R2916:2916 LinAlg.support.has_n_elements <> n var
R2940:2943 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2922:2925 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2935:2938 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2921:2921 LinAlg.support.has_n_elements <> B var
R2926:2932 LinAlg.support.seq_set <> seq_set def
R2934:2934 LinAlg.support.has_n_elements <> v var
R2944:2951 LinAlg.support.distinct <> distinct def
R2953:2953 LinAlg.support.has_n_elements <> v var
R2879:2892 LinAlg.support.has_n_elements <> has_n_elements def
R2896:2896 LinAlg.support.has_n_elements <> B var
R2894:2894 LinAlg.support.has_n_elements <> n var
R3021:3029 LinAlg.support.Map_embed <> Map_embed def
R3021:3029 LinAlg.support.Map_embed <> Map_embed def
R3158:3170 Algebra.Parts <> Build_subtype constr
R3216:3216 Coq.Init.Logic <> I constr
R3158:3170 Algebra.Parts <> Build_subtype constr
R3216:3216 Coq.Init.Logic <> I constr
R3346:3356 Algebra.Parts <> subtype_elt proj
R3325:3338 Algebra.Parts <> in_part_comp_l thm
R3346:3356 Algebra.Parts <> subtype_elt proj
R3325:3338 Algebra.Parts <> in_part_comp_l thm
R3392:3419 LinAlg.support.distinct_facts <> Map_embed_preserves_distinct thm
R3392:3419 LinAlg.support.distinct_facts <> Map_embed_preserves_distinct thm
prf 3453:3476 <> seq_set_n_element_subset
R3493:3498 Algebra.Sets <> Setoid rec
R3506:3508 LinAlg.support.finite <> Nat def
R3516:3523 Algebra.Parts <> part_set def
R3525:3525 LinAlg.support.has_n_elements <> A var
R3530:3530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3584:3589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3590:3603 LinAlg.support.has_n_elements <> has_n_elements def
R3607:3607 LinAlg.support.has_n_elements <> B var
R3605:3605 LinAlg.support.has_n_elements <> n var
R3531:3537 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3549:3550 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3542:3544 LinAlg.support.finite <> seq def
R3548:3548 LinAlg.support.has_n_elements <> A var
R3546:3546 LinAlg.support.has_n_elements <> n var
R3570:3573 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3552:3555 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3565:3568 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3551:3551 LinAlg.support.has_n_elements <> B var
R3556:3562 LinAlg.support.seq_set <> seq_set def
R3564:3564 LinAlg.support.has_n_elements <> v var
R3574:3581 LinAlg.support.distinct <> distinct def
R3583:3583 LinAlg.support.has_n_elements <> v var
R3689:3691 LinAlg.support.finite <> fin def
R3696:3702 Algebra.Parts <> in_part def
R3707:3707 LinAlg.support.has_n_elements <> i var
R3689:3691 LinAlg.support.finite <> fin def
R3696:3702 Algebra.Parts <> in_part def
R3707:3707 LinAlg.support.has_n_elements <> i var
R3820:3823 Algebra.Sets <> Refl thm
R3820:3823 Algebra.Sets <> Refl thm
R3834:3851 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R3834:3851 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R3929:3947 Algebra.Parts <> subtype_image_equal def
R4007:4017 Algebra.Parts <> subtype_elt proj
R4007:4017 Algebra.Parts <> subtype_elt proj
R4048:4054 Algebra.Parts <> in_part def
R4057:4067 Algebra.Parts <> subtype_elt proj
R4048:4054 Algebra.Parts <> in_part def
R4057:4067 Algebra.Parts <> subtype_elt proj
R4159:4163 Algebra.Sets <> Trans thm
R4159:4163 Algebra.Sets <> Trans thm
prf 4395:4422 <> has_zero_elements_then_empty
R4439:4444 Algebra.Sets <> Setoid rec
R4452:4459 Algebra.Parts <> part_set def
R4461:4461 LinAlg.support.has_n_elements <> A var
R4484:4487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4489:4492 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4500:4503 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4488:4488 LinAlg.support.has_n_elements <> B var
R4493:4497 Algebra.Parts <> empty def
R4499:4499 LinAlg.support.has_n_elements <> A var
R4466:4479 LinAlg.support.has_n_elements <> has_n_elements def
R4483:4483 LinAlg.support.has_n_elements <> B var
R4527:4551 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R4527:4551 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R4595:4601 LinAlg.support.seq_set <> seq_set def
R4583:4587 Algebra.Sets <> Trans thm
R4595:4601 LinAlg.support.seq_set <> seq_set def
R4583:4587 Algebra.Sets <> Trans thm
prf 4638:4665 <> empty_then_has_zero_elements
R4682:4687 Algebra.Sets <> Setoid rec
R4695:4702 Algebra.Parts <> part_set def
R4704:4704 LinAlg.support.has_n_elements <> A var
R4726:4729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4730:4743 LinAlg.support.has_n_elements <> has_n_elements def
R4747:4747 LinAlg.support.has_n_elements <> B var
R4710:4713 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4721:4724 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4709:4709 LinAlg.support.has_n_elements <> B var
R4714:4718 Algebra.Parts <> empty def
R4720:4720 LinAlg.support.has_n_elements <> A var
R4764:4787 LinAlg.support.has_n_elements <> seq_set_n_element_subset thm
R4764:4787 LinAlg.support.has_n_elements <> seq_set_n_element_subset thm
R4817:4825 LinAlg.support.empty <> empty_seq def
R4817:4825 LinAlg.support.empty <> empty_seq def
R4856:4860 Algebra.Parts <> empty def
R4844:4848 Algebra.Sets <> Trans thm
R4856:4860 Algebra.Parts <> empty def
R4844:4848 Algebra.Sets <> Trans thm
R4912:4920 Coq.Init.Logic <> False_ind scheme
R4912:4920 Coq.Init.Logic <> False_ind scheme
prf 5038:5066 <> full_preserves_has_n_elements
R5083:5088 Algebra.Sets <> Setoid rec
R5096:5098 LinAlg.support.finite <> Nat def
R5121:5124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5125:5138 LinAlg.support.has_n_elements <> has_n_elements def
R5143:5146 Algebra.Parts <> full def
R5148:5148 LinAlg.support.has_n_elements <> A var
R5140:5140 LinAlg.support.has_n_elements <> n var
R5103:5116 LinAlg.support.has_n_elements <> has_n_elements def
R5120:5120 LinAlg.support.has_n_elements <> A var
R5118:5118 LinAlg.support.has_n_elements <> n var
R5205:5228 LinAlg.support.has_n_elements <> seq_set_n_element_subset thm
R5205:5228 LinAlg.support.has_n_elements <> seq_set_n_element_subset thm
prf 5279:5296 <> has_n_elements_inj
R5313:5318 Algebra.Sets <> Setoid rec
R5326:5328 LinAlg.support.finite <> Nat def
R5336:5343 Algebra.Parts <> part_set def
R5345:5345 LinAlg.support.has_n_elements <> A var
R5368:5372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5385:5387 LinAlg.support.finite <> Nat def
R5395:5402 Algebra.Parts <> part_set def
R5404:5404 LinAlg.support.has_n_elements <> A var
R5427:5430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5442:5445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5447:5450 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5452:5455 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5446:5446 LinAlg.support.has_n_elements <> n var
R5451:5451 LinAlg.support.has_n_elements <> m var
R5432:5435 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5437:5440 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5431:5431 LinAlg.support.has_n_elements <> B var
R5436:5436 LinAlg.support.has_n_elements <> C var
R5409:5422 LinAlg.support.has_n_elements <> has_n_elements def
R5426:5426 LinAlg.support.has_n_elements <> C var
R5424:5424 LinAlg.support.has_n_elements <> m var
R5350:5363 LinAlg.support.has_n_elements <> has_n_elements def
R5367:5367 LinAlg.support.has_n_elements <> B var
R5365:5365 LinAlg.support.has_n_elements <> n var
R5554:5557 LinAlg.support.conshdtl <> head def
R5554:5557 LinAlg.support.conshdtl <> head def
R5577:5580 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5588:5591 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5581:5585 Algebra.Parts <> empty def
R5577:5580 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5588:5591 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5581:5585 Algebra.Parts <> empty def
R5608:5632 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R5608:5632 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R5704:5710 LinAlg.support.seq_set <> seq_set def
R5692:5696 Algebra.Sets <> Trans thm
R5704:5710 LinAlg.support.seq_set <> seq_set def
R5692:5696 Algebra.Sets <> Trans thm
R5793:5799 Algebra.Parts <> in_part def
R5802:5812 Algebra.Parts <> subtype_elt proj
R5793:5799 Algebra.Parts <> in_part def
R5802:5812 Algebra.Parts <> subtype_elt proj
R5876:5882 Algebra.Parts <> in_part def
R5891:5895 Algebra.Parts <> empty def
R5876:5882 Algebra.Parts <> in_part def
R5891:5895 Algebra.Parts <> empty def
R5908:5921 Algebra.Parts <> in_part_comp_r thm
R5908:5921 Algebra.Parts <> in_part_comp_r thm
R6043:6046 LinAlg.support.conshdtl <> head def
R6043:6046 LinAlg.support.conshdtl <> head def
R6066:6069 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6077:6080 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6070:6074 Algebra.Parts <> empty def
R6066:6069 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6077:6080 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6070:6074 Algebra.Parts <> empty def
R6097:6121 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R6097:6121 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R6193:6199 LinAlg.support.seq_set <> seq_set def
R6181:6185 Algebra.Sets <> Trans thm
R6193:6199 LinAlg.support.seq_set <> seq_set def
R6181:6185 Algebra.Sets <> Trans thm
R6282:6288 Algebra.Parts <> in_part def
R6291:6301 Algebra.Parts <> subtype_elt proj
R6282:6288 Algebra.Parts <> in_part def
R6291:6301 Algebra.Parts <> subtype_elt proj
R6365:6371 Algebra.Parts <> in_part def
R6380:6384 Algebra.Parts <> empty def
R6365:6371 Algebra.Parts <> in_part def
R6380:6384 Algebra.Parts <> empty def
R6397:6410 Algebra.Parts <> in_part_comp_r thm
R6397:6410 Algebra.Parts <> in_part_comp_r thm
R6480:6504 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R6480:6504 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R6550:6556 LinAlg.support.seq_set <> seq_set def
R6559:6563 LinAlg.support.conshdtl <> Seqtl def
R6550:6556 LinAlg.support.seq_set <> seq_set def
R6559:6563 LinAlg.support.conshdtl <> Seqtl def
R6583:6590 LinAlg.support.distinct <> distinct def
R6593:6597 LinAlg.support.conshdtl <> Seqtl def
R6583:6590 LinAlg.support.distinct <> distinct def
R6593:6597 LinAlg.support.conshdtl <> Seqtl def
R6629:6652 LinAlg.support.distinct_facts <> Seqtl_preserves_distinct thm
R6629:6652 LinAlg.support.distinct_facts <> Seqtl_preserves_distinct thm
R6683:6696 LinAlg.support.has_n_elements <> has_n_elements def
R6683:6696 LinAlg.support.has_n_elements <> has_n_elements def
R6711:6734 LinAlg.support.has_n_elements <> seq_set_n_element_subset thm
R6711:6734 LinAlg.support.has_n_elements <> seq_set_n_element_subset thm
R6745:6749 LinAlg.support.conshdtl <> Seqtl def
R6745:6749 LinAlg.support.conshdtl <> Seqtl def
R6816:6819 LinAlg.support.conshdtl <> head def
R6816:6819 LinAlg.support.conshdtl <> head def
R6842:6848 Algebra.Parts <> in_part def
R6851:6854 LinAlg.support.conshdtl <> head def
R6842:6848 Algebra.Parts <> in_part def
R6851:6854 LinAlg.support.conshdtl <> head def
R6945:6948 LinAlg.support.conshdtl <> head def
R6945:6948 LinAlg.support.conshdtl <> head def
R6970:6973 LinAlg.support.conshdtl <> head def
R7021:7033 LinAlg.support.finite <> Build_finiteT constr
R7036:7042 Coq.Arith.Lt <> lt_O_Sn syndef
R7021:7033 LinAlg.support.finite <> Build_finiteT constr
R7036:7042 Coq.Arith.Lt <> lt_O_Sn syndef
R7056:7059 LinAlg.support.conshdtl <> head def
R7164:7188 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R7164:7188 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R7251:7257 Algebra.Parts <> in_part def
R7269:7275 LinAlg.support.seq_set <> seq_set def
R7260:7263 LinAlg.support.conshdtl <> head def
R7251:7257 Algebra.Parts <> in_part def
R7269:7275 LinAlg.support.seq_set <> seq_set def
R7260:7263 LinAlg.support.conshdtl <> head def
R7289:7302 Algebra.Parts <> in_part_comp_r thm
R7289:7302 Algebra.Parts <> in_part_comp_r thm
R7375:7381 LinAlg.support.seq_set <> seq_set def
R7384:7387 LinAlg.support.omit <> omit def
R7375:7381 LinAlg.support.seq_set <> seq_set def
R7384:7387 LinAlg.support.omit <> omit def
R7411:7424 LinAlg.support.has_n_elements <> has_n_elements def
R7411:7424 LinAlg.support.has_n_elements <> has_n_elements def
R7439:7462 LinAlg.support.has_n_elements <> seq_set_n_element_subset thm
R7439:7462 LinAlg.support.has_n_elements <> seq_set_n_element_subset thm
R7473:7476 LinAlg.support.omit <> omit def
R7473:7476 LinAlg.support.omit <> omit def
R7523:7545 LinAlg.support.distinct_facts <> omit_preserves_distinct thm
R7523:7545 LinAlg.support.distinct_facts <> omit_preserves_distinct thm
R7621:7621 Coq.Init.Datatypes <> S constr
R7602:7608 Coq.Init.Logic <> f_equal thm
R7621:7621 Coq.Init.Datatypes <> S constr
R7602:7608 Coq.Init.Logic <> f_equal thm
R7687:7690 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7701:7704 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7678:7684 LinAlg.support.seq_set <> seq_set def
R7691:7697 LinAlg.support.seq_set <> seq_set def
R7687:7690 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7701:7704 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7678:7684 LinAlg.support.seq_set <> seq_set def
R7691:7697 LinAlg.support.seq_set <> seq_set def
R7734:7738 Algebra.Sets <> Trans thm
R7734:7738 Algebra.Sets <> Trans thm
R7773:7777 Algebra.Sets <> Trans thm
R7773:7777 Algebra.Sets <> Trans thm
R7947:7953 Algebra.Parts <> eq_part def
R7976:7982 LinAlg.support.seq_set <> seq_set def
R7985:7988 LinAlg.support.omit <> omit def
R7956:7962 LinAlg.support.seq_set <> seq_set def
R7965:7969 LinAlg.support.conshdtl <> Seqtl def
R7947:7953 Algebra.Parts <> eq_part def
R7976:7982 LinAlg.support.seq_set <> seq_set def
R7985:7988 LinAlg.support.omit <> omit def
R7956:7962 LinAlg.support.seq_set <> seq_set def
R7965:7969 LinAlg.support.conshdtl <> Seqtl def
R8052:8053 Coq.Init.Logic <> ::type_scope:'~'_x not
R8055:8058 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8063:8066 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8052:8053 Coq.Init.Logic <> ::type_scope:'~'_x not
R8055:8058 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8063:8066 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8079:8080 Coq.Init.Logic <> ::type_scope:'~'_x not
R8082:8085 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8092:8095 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8086:8089 LinAlg.support.conshdtl <> head def
R8079:8080 Coq.Init.Logic <> ::type_scope:'~'_x not
R8082:8085 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8092:8095 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8086:8089 LinAlg.support.conshdtl <> head def
R8158:8161 LinAlg.support.conshdtl <> head def
R8207:8212 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8260:8263 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8181:8193 LinAlg.support.finite <> Build_finiteT constr
R8196:8202 Coq.Arith.Lt <> lt_O_Sn syndef
R8216:8228 LinAlg.support.finite <> Build_finiteT constr
R8231:8236 Coq.Arith.Lt <> lt_n_S thm
R8207:8212 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8260:8263 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8181:8193 LinAlg.support.finite <> Build_finiteT constr
R8196:8202 Coq.Arith.Lt <> lt_O_Sn syndef
R8216:8228 LinAlg.support.finite <> Build_finiteT constr
R8231:8236 Coq.Arith.Lt <> lt_n_S thm
R8274:8278 Algebra.Sets <> Trans thm
R8274:8278 Algebra.Sets <> Trans thm
R8354:8366 LinAlg.support.finite <> Build_finiteT constr
R8369:8375 Coq.Arith.Lt <> lt_O_Sn syndef
R8386:8398 LinAlg.support.finite <> Build_finiteT constr
R8401:8406 Coq.Arith.Lt <> lt_n_S thm
R8354:8366 LinAlg.support.finite <> Build_finiteT constr
R8369:8375 Coq.Arith.Lt <> lt_O_Sn syndef
R8386:8398 LinAlg.support.finite <> Build_finiteT constr
R8401:8406 Coq.Arith.Lt <> lt_n_S thm
R8529:8533 Algebra.Sets <> Trans thm
R8529:8533 Algebra.Sets <> Trans thm
R8576:8582 Algebra.Parts <> in_part def
R8587:8593 LinAlg.support.seq_set <> seq_set def
R8576:8582 Algebra.Parts <> in_part def
R8587:8593 LinAlg.support.seq_set <> seq_set def
R8609:8615 Algebra.Parts <> in_part def
R8620:8626 LinAlg.support.seq_set <> seq_set def
R8609:8615 Algebra.Parts <> in_part def
R8620:8626 LinAlg.support.seq_set <> seq_set def
R8707:8719 LinAlg.support.finite <> Build_finiteT constr
R8722:8727 Coq.Arith.Lt <> lt_n_S thm
R8683:8696 Algebra.Parts <> in_part_comp_l thm
R8707:8719 LinAlg.support.finite <> Build_finiteT constr
R8722:8727 Coq.Arith.Lt <> lt_n_S thm
R8683:8696 Algebra.Parts <> in_part_comp_l thm
R8797:8809 LinAlg.support.finite <> Build_finiteT constr
R8812:8817 Coq.Arith.Lt <> lt_n_S thm
R8797:8809 LinAlg.support.finite <> Build_finiteT constr
R8812:8817 Coq.Arith.Lt <> lt_n_S thm
R8889:8895 LinAlg.support.seq_set <> seq_set def
R8868:8881 Algebra.Parts <> in_part_comp_r thm
R8889:8895 LinAlg.support.seq_set <> seq_set def
R8868:8881 Algebra.Parts <> in_part_comp_r thm
R8979:8980 Coq.Init.Logic <> ::type_scope:'~'_x not
R8982:8985 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8987:8990 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8991:8993 LinAlg.support.finite <> fin def
R8979:8980 Coq.Init.Logic <> ::type_scope:'~'_x not
R8982:8985 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8987:8990 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8991:8993 LinAlg.support.finite <> fin def
R9033:9037 Algebra.Sets <> Trans thm
R9033:9037 Algebra.Sets <> Trans thm
R9077:9089 LinAlg.support.omit <> omit_removes' thm
R9077:9089 LinAlg.support.omit <> omit_removes' thm
R9113:9126 Algebra.Parts <> in_part_comp_l thm
R9113:9126 Algebra.Parts <> in_part_comp_l thm
R9187:9190 LinAlg.support.omit <> omit def
R9166:9179 Algebra.Parts <> in_part_comp_l thm
R9187:9190 LinAlg.support.omit <> omit def
R9166:9179 Algebra.Parts <> in_part_comp_l thm
R9274:9277 LinAlg.support.omit <> omit def
R9337:9338 Coq.Init.Logic <> ::type_scope:'~'_x not
R9340:9343 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9348:9351 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9337:9338 Coq.Init.Logic <> ::type_scope:'~'_x not
R9340:9343 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9348:9351 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9375:9399 LinAlg.support.distinct_facts <> distinct_omit_removes_all thm
R9375:9399 LinAlg.support.distinct_facts <> distinct_omit_removes_all thm
R9454:9458 Algebra.Sets <> Trans thm
R9454:9458 Algebra.Sets <> Trans thm
R9495:9496 Coq.Init.Logic <> ::type_scope:'~'_x not
R9498:9501 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9508:9511 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9502:9505 LinAlg.support.conshdtl <> head def
R9495:9496 Coq.Init.Logic <> ::type_scope:'~'_x not
R9498:9501 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9508:9511 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9502:9505 LinAlg.support.conshdtl <> head def
R9560:9563 LinAlg.support.conshdtl <> head def
R9548:9552 Algebra.Sets <> Trans thm
R9560:9563 LinAlg.support.conshdtl <> head def
R9548:9552 Algebra.Sets <> Trans thm
R9596:9602 Algebra.Parts <> in_part def
R9607:9613 LinAlg.support.seq_set <> seq_set def
R9596:9602 Algebra.Parts <> in_part def
R9607:9613 LinAlg.support.seq_set <> seq_set def
R9648:9651 LinAlg.support.omit <> omit def
R9627:9640 Algebra.Parts <> in_part_comp_l thm
R9648:9651 LinAlg.support.omit <> omit def
R9627:9640 Algebra.Parts <> in_part_comp_l thm
R9687:9705 LinAlg.support.omit_facts <> omit_seq_in_seq_set thm
R9687:9705 LinAlg.support.omit_facts <> omit_seq_in_seq_set thm
R9735:9741 Algebra.Parts <> in_part def
R9746:9752 LinAlg.support.seq_set <> seq_set def
R9735:9741 Algebra.Parts <> in_part def
R9746:9752 LinAlg.support.seq_set <> seq_set def
R9786:9792 LinAlg.support.seq_set <> seq_set def
R9765:9778 Algebra.Parts <> in_part_comp_r thm
R9786:9792 LinAlg.support.seq_set <> seq_set def
R9765:9778 Algebra.Parts <> in_part_comp_r thm
R9911:9919 Coq.Init.Logic <> False_ind scheme
R9911:9919 Coq.Init.Logic <> False_ind scheme
R9969:9972 LinAlg.support.conshdtl <> head def
R10006:10018 LinAlg.support.finite <> Build_finiteT constr
R9991:9995 Algebra.Sets <> Trans thm
R10006:10018 LinAlg.support.finite <> Build_finiteT constr
R9991:9995 Algebra.Sets <> Trans thm
R10080:10092 LinAlg.support.finite <> Build_finiteT constr
R10095:10100 Coq.Arith.Lt <> lt_S_n thm
R10080:10092 LinAlg.support.finite <> Build_finiteT constr
R10095:10100 Coq.Arith.Lt <> lt_S_n thm
R10143:10155 LinAlg.support.finite <> Build_finiteT constr
R10128:10132 Algebra.Sets <> Trans thm
R10143:10155 LinAlg.support.finite <> Build_finiteT constr
R10128:10132 Algebra.Sets <> Trans thm
R9274:9277 LinAlg.support.omit <> omit def
prf 10204:10220 <> has_extra_element
R10237:10242 Algebra.Sets <> Setoid rec
R10252:10259 Algebra.Parts <> part_set def
R10261:10261 LinAlg.support.has_n_elements <> A var
R10271:10273 LinAlg.support.finite <> Nat def
R10296:10300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10319:10322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10328:10331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10332:10338 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10344:10345 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10343:10343 LinAlg.support.has_n_elements <> A var
R10357:10360 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10346:10352 Algebra.Parts <> in_part def
R10356:10356 LinAlg.support.has_n_elements <> B var
R10354:10354 LinAlg.support.has_n_elements <> a var
R10361:10362 Coq.Init.Logic <> ::type_scope:'~'_x not
R10363:10369 Algebra.Parts <> in_part def
R10373:10373 LinAlg.support.has_n_elements <> C var
R10371:10371 LinAlg.support.has_n_elements <> a var
R10324:10326 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10323:10323 LinAlg.support.has_n_elements <> m var
R10327:10327 LinAlg.support.has_n_elements <> n var
R10301:10314 LinAlg.support.has_n_elements <> has_n_elements def
R10318:10318 LinAlg.support.has_n_elements <> C var
R10316:10316 LinAlg.support.has_n_elements <> m var
R10278:10291 LinAlg.support.has_n_elements <> has_n_elements def
R10295:10295 LinAlg.support.has_n_elements <> B var
R10293:10293 LinAlg.support.has_n_elements <> n var
R10392:10398 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10406:10407 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10403:10405 LinAlg.support.finite <> Nat def
R10409:10412 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10420:10423 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10416:10418 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10413:10413 Coq.Init.Datatypes <> S constr
R10415:10415 LinAlg.support.has_n_elements <> i var
R10392:10398 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10406:10407 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10403:10405 LinAlg.support.finite <> Nat def
R10409:10412 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10420:10423 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10416:10418 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10413:10413 Coq.Init.Datatypes <> S constr
R10415:10415 LinAlg.support.has_n_elements <> i var
R10538:10538 Coq.Init.Datatypes <> S constr
R10538:10538 Coq.Init.Datatypes <> S constr
R10584:10584 Coq.Init.Datatypes <> S constr
R10565:10571 Coq.Init.Logic <> f_equal thm
R10584:10584 Coq.Init.Datatypes <> S constr
R10565:10571 Coq.Init.Logic <> f_equal thm
R10753:10777 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R10753:10777 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R10822:10834 LinAlg.support.finite <> Build_finiteT constr
R10822:10834 LinAlg.support.finite <> Build_finiteT constr
R10896:10902 LinAlg.support.seq_set <> seq_set def
R10875:10888 Algebra.Parts <> in_part_comp_r thm
R10896:10902 LinAlg.support.seq_set <> seq_set def
R10875:10888 Algebra.Parts <> in_part_comp_r thm
R10950:10962 LinAlg.support.finite <> Build_finiteT constr
R10950:10962 LinAlg.support.finite <> Build_finiteT constr
R11000:11024 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R11000:11024 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R11094:11100 Algebra.Parts <> in_part def
R11126:11130 Algebra.Parts <> empty def
R11106:11118 LinAlg.support.finite <> Build_finiteT constr
R11094:11100 Algebra.Parts <> in_part def
R11126:11130 Algebra.Parts <> empty def
R11106:11118 LinAlg.support.finite <> Build_finiteT constr
R11164:11170 LinAlg.support.seq_set <> seq_set def
R11143:11156 Algebra.Parts <> in_part_comp_r thm
R11164:11170 LinAlg.support.seq_set <> seq_set def
R11143:11156 Algebra.Parts <> in_part_comp_r thm
R11202:11215 Algebra.Parts <> in_part_comp_r thm
R11202:11215 Algebra.Parts <> in_part_comp_r thm
R11283:11307 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R11283:11307 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R11368:11374 Coq.Logic.Classical_Prop <> classic prfax
R11377:11383 Algebra.Parts <> in_part def
R11386:11389 LinAlg.support.conshdtl <> head def
R11368:11374 Coq.Logic.Classical_Prop <> classic prfax
R11377:11383 Algebra.Parts <> in_part def
R11386:11389 LinAlg.support.conshdtl <> head def
R11443:11467 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R11443:11467 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R11536:11542 Algebra.Parts <> in_part def
R11554:11560 LinAlg.support.seq_set <> seq_set def
R11545:11548 LinAlg.support.conshdtl <> head def
R11536:11542 Algebra.Parts <> in_part def
R11554:11560 LinAlg.support.seq_set <> seq_set def
R11545:11548 LinAlg.support.conshdtl <> head def
R11574:11587 Algebra.Parts <> in_part_comp_r thm
R11574:11587 Algebra.Parts <> in_part_comp_r thm
R11699:11705 LinAlg.support.seq_set <> seq_set def
R11708:11711 LinAlg.support.omit <> omit def
R11699:11705 LinAlg.support.seq_set <> seq_set def
R11708:11711 LinAlg.support.omit <> omit def
R11739:11745 LinAlg.support.seq_set <> seq_set def
R11748:11752 LinAlg.support.conshdtl <> Seqtl def
R11739:11745 LinAlg.support.seq_set <> seq_set def
R11748:11752 LinAlg.support.conshdtl <> Seqtl def
R11798:11811 LinAlg.support.has_n_elements <> has_n_elements def
R11798:11811 LinAlg.support.has_n_elements <> has_n_elements def
R11826:11849 LinAlg.support.has_n_elements <> seq_set_n_element_subset thm
R11826:11849 LinAlg.support.has_n_elements <> seq_set_n_element_subset thm
R11879:11882 LinAlg.support.omit <> omit def
R11879:11882 LinAlg.support.omit <> omit def
R11925:11947 LinAlg.support.distinct_facts <> omit_preserves_distinct thm
R11925:11947 LinAlg.support.distinct_facts <> omit_preserves_distinct thm
R12038:12051 LinAlg.support.has_n_elements <> has_n_elements def
R12038:12051 LinAlg.support.has_n_elements <> has_n_elements def
R12066:12089 LinAlg.support.has_n_elements <> seq_set_n_element_subset thm
R12066:12089 LinAlg.support.has_n_elements <> seq_set_n_element_subset thm
R12119:12123 LinAlg.support.conshdtl <> Seqtl def
R12119:12123 LinAlg.support.conshdtl <> Seqtl def
R12161:12184 LinAlg.support.distinct_facts <> Seqtl_preserves_distinct thm
R12161:12184 LinAlg.support.distinct_facts <> Seqtl_preserves_distinct thm
R12229:12231 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12229:12231 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12262:12264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12268:12270 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12265:12265 Coq.Init.Datatypes <> S constr
R12262:12264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12268:12270 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12265:12265 Coq.Init.Datatypes <> S constr
R12281:12288 Coq.Init.Peano <> eq_add_S def
R12281:12288 Coq.Init.Peano <> eq_add_S def
R12327:12329 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12324:12324 Coq.Init.Datatypes <> S constr
R12330:12330 Coq.Init.Datatypes <> S constr
R12327:12329 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12324:12324 Coq.Init.Datatypes <> S constr
R12330:12330 Coq.Init.Datatypes <> S constr
R12382:12384 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12375:12375 Coq.Init.Datatypes <> S constr
R12378:12378 Coq.Init.Datatypes <> S constr
R12382:12384 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12375:12375 Coq.Init.Datatypes <> S constr
R12378:12378 Coq.Init.Datatypes <> S constr
R12401:12412 Coq.Arith.Plus <> plus_Snm_nSm def
R12401:12412 Coq.Arith.Plus <> plus_Snm_nSm def
R12576:12582 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12592:12593 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12587:12589 LinAlg.support.finite <> fin def
R12595:12598 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12612:12615 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12599:12602 LinAlg.support.omit <> omit def
R12611:12611 LinAlg.support.has_n_elements <> j var
R12576:12582 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12592:12593 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12587:12589 LinAlg.support.finite <> fin def
R12595:12598 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12612:12615 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12599:12602 LinAlg.support.omit <> omit def
R12611:12611 LinAlg.support.has_n_elements <> j var
R12691:12694 LinAlg.support.omit <> omit def
R12670:12683 Algebra.Parts <> in_part_comp_l thm
R12691:12694 LinAlg.support.omit <> omit def
R12670:12683 Algebra.Parts <> in_part_comp_l thm
R12753:12759 LinAlg.support.seq_set <> seq_set def
R12732:12745 Algebra.Parts <> in_part_comp_r thm
R12753:12759 LinAlg.support.seq_set <> seq_set def
R12732:12745 Algebra.Parts <> in_part_comp_r thm
R12793:12811 LinAlg.support.omit_facts <> omit_seq_in_seq_set thm
R12793:12811 LinAlg.support.omit_facts <> omit_seq_in_seq_set thm
R12863:12869 LinAlg.support.seq_set <> seq_set def
R12839:12855 Algebra.Parts <> not_inpart_comp_r thm
R12863:12869 LinAlg.support.seq_set <> seq_set def
R12839:12855 Algebra.Parts <> not_inpart_comp_r thm
R13004:13007 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13014:13017 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13008:13011 LinAlg.support.conshdtl <> head def
R13004:13007 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13014:13017 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13008:13011 LinAlg.support.conshdtl <> head def
R13043:13055 LinAlg.support.finite <> Build_finiteT constr
R13028:13032 Algebra.Sets <> Trans thm
R13100:13103 LinAlg.support.conshdtl <> head def
R13043:13055 LinAlg.support.finite <> Build_finiteT constr
R13028:13032 Algebra.Sets <> Trans thm
R13140:13164 LinAlg.support.distinct_facts <> distinct_omit_removes_all thm
R13140:13164 LinAlg.support.distinct_facts <> distinct_omit_removes_all thm
R13211:13217 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13227:13228 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13222:13224 LinAlg.support.finite <> fin def
R13230:13233 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13247:13250 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13234:13237 LinAlg.support.omit <> omit def
R13246:13246 LinAlg.support.has_n_elements <> j var
R13211:13217 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13227:13228 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13222:13224 LinAlg.support.finite <> fin def
R13230:13233 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13247:13250 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13234:13237 LinAlg.support.omit <> omit def
R13246:13246 LinAlg.support.has_n_elements <> j var
R13329:13333 Algebra.Sets <> Trans thm
R13329:13333 Algebra.Sets <> Trans thm
R13380:13383 LinAlg.support.conshdtl <> head def
R13368:13372 Algebra.Sets <> Trans thm
R13380:13383 LinAlg.support.conshdtl <> head def
R13368:13372 Algebra.Sets <> Trans thm
R13416:13422 Algebra.Parts <> in_part def
R13416:13422 Algebra.Parts <> in_part def
R13454:13466 LinAlg.support.finite <> Build_finiteT constr
R13469:13474 Coq.Arith.Lt <> lt_S_n thm
R13454:13466 LinAlg.support.finite <> Build_finiteT constr
R13469:13474 Coq.Arith.Lt <> lt_S_n thm
R13517:13529 LinAlg.support.finite <> Build_finiteT constr
R13502:13506 Algebra.Sets <> Trans thm
R13517:13529 LinAlg.support.finite <> Build_finiteT constr
R13502:13506 Algebra.Sets <> Trans thm
R13630:13636 LinAlg.support.seq_set <> seq_set def
R13639:13643 LinAlg.support.conshdtl <> Seqtl def
R13630:13636 LinAlg.support.seq_set <> seq_set def
R13639:13643 LinAlg.support.conshdtl <> Seqtl def
R13690:13703 LinAlg.support.has_n_elements <> has_n_elements def
R13690:13703 LinAlg.support.has_n_elements <> has_n_elements def
R13718:13741 LinAlg.support.has_n_elements <> seq_set_n_element_subset thm
R13718:13741 LinAlg.support.has_n_elements <> seq_set_n_element_subset thm
R13771:13775 LinAlg.support.conshdtl <> Seqtl def
R13771:13775 LinAlg.support.conshdtl <> Seqtl def
R13813:13836 LinAlg.support.distinct_facts <> Seqtl_preserves_distinct thm
R13813:13836 LinAlg.support.distinct_facts <> Seqtl_preserves_distinct thm
R13881:13883 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13881:13883 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13973:13975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13983:13985 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13976:13976 Coq.Init.Datatypes <> S constr
R13979:13979 Coq.Init.Datatypes <> S constr
R13973:13975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13983:13985 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13976:13976 Coq.Init.Datatypes <> S constr
R13979:13979 Coq.Init.Datatypes <> S constr
R14022:14024 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14019:14019 Coq.Init.Datatypes <> S constr
R14025:14025 Coq.Init.Datatypes <> S constr
R14022:14024 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14019:14019 Coq.Init.Datatypes <> S constr
R14025:14025 Coq.Init.Datatypes <> S constr
R14065:14065 Coq.Init.Datatypes <> S constr
R14068:14068 Coq.Init.Datatypes <> S constr
R14072:14074 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14093:14095 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14086:14086 Coq.Init.Datatypes <> S constr
R14089:14089 Coq.Init.Datatypes <> S constr
R14065:14065 Coq.Init.Datatypes <> S constr
R14068:14068 Coq.Init.Datatypes <> S constr
R14072:14074 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14093:14095 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14086:14086 Coq.Init.Datatypes <> S constr
R14089:14089 Coq.Init.Datatypes <> S constr
R14123:14134 Coq.Arith.Plus <> plus_Snm_nSm def
R14123:14134 Coq.Arith.Plus <> plus_Snm_nSm def
R14293:14299 LinAlg.support.seq_set <> seq_set def
R14269:14285 Algebra.Parts <> not_inpart_comp_r thm
R14293:14299 LinAlg.support.seq_set <> seq_set def
R14269:14285 Algebra.Parts <> not_inpart_comp_r thm
R14433:14436 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14443:14446 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14437:14440 LinAlg.support.conshdtl <> head def
R14433:14436 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14443:14446 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14437:14440 LinAlg.support.conshdtl <> head def
R14472:14484 LinAlg.support.finite <> Build_finiteT constr
R14457:14461 Algebra.Sets <> Trans thm
R14529:14532 LinAlg.support.conshdtl <> head def
R14472:14484 LinAlg.support.finite <> Build_finiteT constr
R14457:14461 Algebra.Sets <> Trans thm
R14593:14606 Algebra.Parts <> in_part_comp_l thm
R14593:14606 Algebra.Parts <> in_part_comp_l thm
R14687:14699 LinAlg.support.finite <> Build_finiteT constr
R14702:14707 Coq.Arith.Lt <> lt_S_n thm
R14687:14699 LinAlg.support.finite <> Build_finiteT constr
R14702:14707 Coq.Arith.Lt <> lt_S_n thm
R14750:14762 LinAlg.support.finite <> Build_finiteT constr
R14735:14739 Algebra.Sets <> Trans thm
R14750:14762 LinAlg.support.finite <> Build_finiteT constr
R14735:14739 Algebra.Sets <> Trans thm
prf 14811:14849 <> inject_subsets_preserves_has_n_elements
R14866:14871 Algebra.Sets <> Setoid rec
R14879:14886 Algebra.Parts <> part_set def
R14888:14888 LinAlg.support.has_n_elements <> A var
R14896:14903 Algebra.Parts <> part_set def
R14905:14905 LinAlg.support.has_n_elements <> B var
R14913:14915 LinAlg.support.finite <> Nat def
R14938:14941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14942:14955 LinAlg.support.has_n_elements <> has_n_elements def
R14960:14973 LinAlg.support.algebra_omissions <> inject_subsets def
R14975:14975 LinAlg.support.has_n_elements <> C var
R14957:14957 LinAlg.support.has_n_elements <> n var
R14920:14933 LinAlg.support.has_n_elements <> has_n_elements def
R14937:14937 LinAlg.support.has_n_elements <> C var
R14935:14935 LinAlg.support.has_n_elements <> n var
R15077:15088 Algebra.Sets <> comp_map_map def
R15091:15099 Algebra.Sets <> Build_Map constr
R15102:15123 LinAlg.support.algebra_omissions <> inject_subsetsify_comp thm
R15077:15088 Algebra.Sets <> comp_map_map def
R15091:15099 Algebra.Sets <> Build_Map constr
R15102:15123 LinAlg.support.algebra_omissions <> inject_subsetsify_comp thm
R15222:15240 Algebra.Parts <> subtype_image_equal def
R15448:15448 Coq.Init.Logic <> I constr
R15448:15448 Coq.Init.Logic <> I constr
R15564:15574 Algebra.Parts <> subtype_elt proj
R15577:15587 Algebra.Parts <> subtype_elt proj
R15552:15556 Algebra.Sets <> Trans thm
R15564:15574 Algebra.Parts <> subtype_elt proj
R15577:15587 Algebra.Parts <> subtype_elt proj
R15552:15556 Algebra.Sets <> Trans thm
R15658:15676 Algebra.Parts <> subtype_image_equal def
prf 15790:15827 <> inject_subsets_respects_has_n_elements
R15844:15849 Algebra.Sets <> Setoid rec
R15857:15864 Algebra.Parts <> part_set def
R15866:15866 LinAlg.support.has_n_elements <> A var
R15874:15881 Algebra.Parts <> part_set def
R15883:15883 LinAlg.support.has_n_elements <> B var
R15891:15893 LinAlg.support.finite <> Nat def
R15933:15936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15937:15950 LinAlg.support.has_n_elements <> has_n_elements def
R15954:15954 LinAlg.support.has_n_elements <> C var
R15952:15952 LinAlg.support.has_n_elements <> n var
R15898:15911 LinAlg.support.has_n_elements <> has_n_elements def
R15916:15929 LinAlg.support.algebra_omissions <> inject_subsets def
R15931:15931 LinAlg.support.has_n_elements <> C var
R15913:15913 LinAlg.support.has_n_elements <> n var
R16057:16068 Algebra.Sets <> comp_map_map def
R16071:16079 Algebra.Sets <> Build_Map constr
R16082:16105 LinAlg.support.algebra_omissions <> uninject_subsetsify_comp thm
R16057:16068 Algebra.Sets <> comp_map_map def
R16071:16079 Algebra.Sets <> Build_Map constr
R16082:16105 LinAlg.support.algebra_omissions <> uninject_subsetsify_comp thm
R16201:16219 Algebra.Parts <> subtype_image_equal def
R16283:16299 LinAlg.support.algebra_omissions <> inject_subsetsify def
R16283:16299 LinAlg.support.algebra_omissions <> inject_subsetsify def
R16329:16329 Coq.Init.Logic <> I constr
R16329:16329 Coq.Init.Logic <> I constr
R16460:16470 Algebra.Parts <> subtype_elt proj
R16448:16452 Algebra.Sets <> Trans thm
R16460:16470 Algebra.Parts <> subtype_elt proj
R16448:16452 Algebra.Sets <> Trans thm
R16511:16529 LinAlg.support.algebra_omissions <> uninject_subsetsify def
R16626:16644 Algebra.Parts <> subtype_image_equal def
R16662:16680 LinAlg.support.algebra_omissions <> uninject_subsetsify def
R16789:16807 Algebra.Parts <> subtype_image_equal def
