DIGEST bcf7f773f2643b9a57b450a6c2fb0912
FLinAlg.support.Map2
R1476:1487 LinAlg.support.equal_syntax <> <> lib
R1518:1526 Algebra.Cartesian <> <> lib
rec 2019:2022 <> Map2
proj 2055:2057 <> Ap2
proj 2075:2088 <> Ap2_comp_proof
R2033:2038 Algebra.Sets <> Setoid rec
R2063:2066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2068:2071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2072:2072 LinAlg.support.Map2 <> C var
R2067:2067 LinAlg.support.Map2 <> B var
R2062:2062 LinAlg.support.Map2 <> A var
R2092:2106 Algebra.Cartesian <> fun2_compatible def
R2108:2110 LinAlg.support.Map2 <> Ap2 meth
def 2127:2138 <> Map2_Mapcart
R2159:2164 Algebra.Sets <> Setoid rec
R2177:2180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2181:2183 Algebra.Sets <> Map rec
R2196:2196 LinAlg.support.Map2 <> C var
R2186:2189 Algebra.Cartesian <> cart def
R2193:2193 LinAlg.support.Map2 <> B var
R2191:2191 LinAlg.support.Map2 <> A var
R2167:2170 LinAlg.support.Map2 <> Map2 rec
R2176:2176 LinAlg.support.Map2 <> C var
R2174:2174 LinAlg.support.Map2 <> B var
R2172:2172 LinAlg.support.Map2 <> A var
R2214:2222 Algebra.Sets <> Build_Map constr
R2238:2241 Algebra.Cartesian <> cart def
R2264:2268 Algebra.Cartesian <> proj2 def
R2270:2271 LinAlg.support.Map2 <> ab var
R2253:2257 Algebra.Cartesian <> proj1 def
R2259:2260 LinAlg.support.Map2 <> ab var
R2214:2222 Algebra.Sets <> Build_Map constr
R2238:2241 Algebra.Cartesian <> cart def
R2264:2268 Algebra.Cartesian <> proj2 def
R2270:2271 LinAlg.support.Map2 <> ab var
R2253:2257 Algebra.Cartesian <> proj1 def
R2259:2260 LinAlg.support.Map2 <> ab var
def 2416:2427 <> Mapcart_Map2
R2448:2453 Algebra.Sets <> Setoid rec
R2472:2475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2476:2479 LinAlg.support.Map2 <> Map2 rec
R2485:2485 LinAlg.support.Map2 <> C var
R2483:2483 LinAlg.support.Map2 <> B var
R2481:2481 LinAlg.support.Map2 <> A var
R2456:2458 Algebra.Sets <> Map rec
R2471:2471 LinAlg.support.Map2 <> C var
R2461:2464 Algebra.Cartesian <> cart def
R2468:2468 LinAlg.support.Map2 <> B var
R2466:2466 LinAlg.support.Map2 <> A var
R2503:2512 LinAlg.support.Map2 <> Build_Map2 constr
R2546:2551 Algebra.Cartesian <> couple def
R2555:2555 LinAlg.support.Map2 <> b var
R2553:2553 LinAlg.support.Map2 <> a var
R2503:2512 LinAlg.support.Map2 <> Build_Map2 constr
R2546:2551 Algebra.Cartesian <> couple def
R2555:2555 LinAlg.support.Map2 <> b var
R2553:2553 LinAlg.support.Map2 <> a var
R2588:2594 Algebra.Sets <> Ap_comp thm
R2588:2594 Algebra.Sets <> Ap_comp thm
def 2674:2677 <> MAP2
R2688:2693 Algebra.Sets <> Setoid rec
R2698:2703 Algebra.Sets <> Setoid rec
R2722:2733 Algebra.Sets <> Build_Setoid constr
R2757:2760 LinAlg.support.Map2 <> Map2 rec
R2837:2840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2853:2856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2862:2865 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2873:2876 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2857:2857 LinAlg.support.Map2 <> f var
R2861:2861 LinAlg.support.Map2 <> b var
R2859:2859 LinAlg.support.Map2 <> a var
R2866:2866 LinAlg.support.Map2 <> g var
R2871:2872 LinAlg.support.Map2 <> b' var
R2868:2869 LinAlg.support.Map2 <> a' var
R2842:2845 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2848:2851 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2841:2841 LinAlg.support.Map2 <> b var
R2846:2847 LinAlg.support.Map2 <> b' var
R2826:2829 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2832:2835 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2825:2825 LinAlg.support.Map2 <> a var
R2830:2831 LinAlg.support.Map2 <> a' var
R2722:2733 Algebra.Sets <> Build_Setoid constr
R2757:2760 LinAlg.support.Map2 <> Map2 rec
R2837:2840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2853:2856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2862:2865 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2873:2876 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2857:2857 LinAlg.support.Map2 <> f var
R2861:2861 LinAlg.support.Map2 <> b var
R2859:2859 LinAlg.support.Map2 <> a var
R2866:2866 LinAlg.support.Map2 <> g var
R2871:2872 LinAlg.support.Map2 <> b' var
R2868:2869 LinAlg.support.Map2 <> a' var
R2842:2845 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2848:2851 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2841:2841 LinAlg.support.Map2 <> b var
R2846:2847 LinAlg.support.Map2 <> b' var
R2826:2829 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2832:2835 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2825:2825 LinAlg.support.Map2 <> a var
R2830:2831 LinAlg.support.Map2 <> a' var
R2920:2926 Algebra.Sets <> app_rel def
R3028:3032 Algebra.Sets <> Trans thm
R3028:3032 Algebra.Sets <> Trans thm
R3081:3083 Algebra.Sets <> Sym thm
R3081:3083 Algebra.Sets <> Sym thm
def 3182:3192 <> Map2_ap_Map
R3211:3216 Algebra.Sets <> Setoid rec
R3229:3232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3234:3237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3238:3240 Algebra.Sets <> MAP def
R3244:3244 LinAlg.support.Map2 <> C var
R3242:3242 LinAlg.support.Map2 <> B var
R3233:3233 LinAlg.support.Map2 <> A var
R3219:3222 LinAlg.support.Map2 <> Map2 rec
R3228:3228 LinAlg.support.Map2 <> C var
R3226:3226 LinAlg.support.Map2 <> B var
R3224:3224 LinAlg.support.Map2 <> A var
R3262:3270 Algebra.Sets <> Build_Map constr
R3262:3270 Algebra.Sets <> Build_Map constr
def 3396:3402 <> Ap2_Map
R3421:3426 Algebra.Sets <> Setoid rec
R3439:3442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3443:3445 Algebra.Sets <> Map rec
R3450:3452 Algebra.Sets <> MAP def
R3456:3456 LinAlg.support.Map2 <> C var
R3454:3454 LinAlg.support.Map2 <> B var
R3447:3447 LinAlg.support.Map2 <> A var
R3429:3432 LinAlg.support.Map2 <> Map2 rec
R3438:3438 LinAlg.support.Map2 <> C var
R3436:3436 LinAlg.support.Map2 <> B var
R3434:3434 LinAlg.support.Map2 <> A var
R3475:3483 Algebra.Sets <> Build_Map constr
R3499:3509 LinAlg.support.Map2 <> Map2_ap_Map def
R3513:3513 LinAlg.support.Map2 <> a var
R3475:3483 Algebra.Sets <> Build_Map constr
R3499:3509 LinAlg.support.Map2 <> Map2_ap_Map def
R3513:3513 LinAlg.support.Map2 <> a var
def 3680:3691 <> Map2_ap'_Map
R3710:3715 Algebra.Sets <> Setoid rec
R3728:3731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3733:3736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3737:3739 Algebra.Sets <> MAP def
R3743:3743 LinAlg.support.Map2 <> C var
R3741:3741 LinAlg.support.Map2 <> A var
R3732:3732 LinAlg.support.Map2 <> B var
R3718:3721 LinAlg.support.Map2 <> Map2 rec
R3727:3727 LinAlg.support.Map2 <> C var
R3725:3725 LinAlg.support.Map2 <> B var
R3723:3723 LinAlg.support.Map2 <> A var
R3761:3769 Algebra.Sets <> Build_Map constr
R3787:3787 LinAlg.support.Map2 <> a var
R3761:3769 Algebra.Sets <> Build_Map constr
R3787:3787 LinAlg.support.Map2 <> a var
def 3906:3913 <> Ap2_Map'
R3932:3937 Algebra.Sets <> Setoid rec
R3950:3953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3954:3956 Algebra.Sets <> Map rec
R3961:3963 Algebra.Sets <> MAP def
R3967:3967 LinAlg.support.Map2 <> C var
R3965:3965 LinAlg.support.Map2 <> A var
R3958:3958 LinAlg.support.Map2 <> B var
R3940:3943 LinAlg.support.Map2 <> Map2 rec
R3949:3949 LinAlg.support.Map2 <> C var
R3947:3947 LinAlg.support.Map2 <> B var
R3945:3945 LinAlg.support.Map2 <> A var
R3986:3994 Algebra.Sets <> Build_Map constr
R4010:4021 LinAlg.support.Map2 <> Map2_ap'_Map def
R4025:4025 LinAlg.support.Map2 <> b var
R3986:3994 Algebra.Sets <> Build_Map constr
R4010:4021 LinAlg.support.Map2 <> Map2_ap'_Map def
R4025:4025 LinAlg.support.Map2 <> b var
