DIGEST e2636829bcdef5639e30fb070a681182
FLinAlg.support.Map_embed
R1134:1139 LinAlg.support.concat <> <> lib
def 1341:1349 <> Map_embed
R1369:1374 Algebra.Sets <> Setoid rec
R1382:1389 Algebra.Parts <> part_set def
R1391:1391 LinAlg.support.Map_embed <> E var
R1399:1401 Algebra.Sets <> Map rec
R1405:1405 LinAlg.support.Map_embed <> A var
R1403:1403 LinAlg.support.Map_embed <> X var
R1409:1411 Algebra.Sets <> MAP def
R1415:1415 LinAlg.support.Map_embed <> E var
R1413:1413 LinAlg.support.Map_embed <> X var
R1433:1441 Algebra.Sets <> Build_Map constr
R1466:1466 LinAlg.support.Map_embed <> n var
R1433:1441 Algebra.Sets <> Build_Map constr
R1466:1466 LinAlg.support.Map_embed <> n var
prf 1663:1676 <> Map_embed_comp
R1695:1700 Algebra.Sets <> Setoid rec
R1708:1715 Algebra.Parts <> part_set def
R1717:1717 LinAlg.support.Map_embed <> E var
R1727:1729 Algebra.Sets <> Map rec
R1733:1733 LinAlg.support.Map_embed <> A var
R1731:1731 LinAlg.support.Map_embed <> X var
R1755:1758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1770:1773 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1785:1788 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1759:1767 LinAlg.support.Map_embed <> Map_embed def
R1769:1769 LinAlg.support.Map_embed <> f var
R1774:1782 LinAlg.support.Map_embed <> Map_embed def
R1784:1784 LinAlg.support.Map_embed <> g var
R1739:1742 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1744:1747 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1748:1750 Algebra.Sets <> MAP def
R1738:1738 LinAlg.support.Map_embed <> f var
R1743:1743 LinAlg.support.Map_embed <> g var
R1807:1815 LinAlg.support.Map_embed <> Map_embed def
prf 1931:1944 <> Map_embed_cons
R1961:1966 Algebra.Sets <> Setoid rec
R1974:1981 Algebra.Parts <> part_set def
R1983:1983 LinAlg.support.Map_embed <> E var
R1991:1991 LinAlg.support.Map_embed <> A var
R1999:2001 LinAlg.support.finite <> Nat def
R2009:2011 LinAlg.support.finite <> seq def
R2015:2015 LinAlg.support.Map_embed <> A var
R2013:2013 LinAlg.support.Map_embed <> n var
R2037:2040 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2068:2071 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2072:2074 LinAlg.support.finite <> seq def
R2020:2028 LinAlg.support.Map_embed <> Map_embed def
R2032:2034 LinAlg.support.conshdtl <> :::x_';;'_x not
R2031:2031 LinAlg.support.Map_embed <> a var
R2035:2035 LinAlg.support.Map_embed <> f var
R2054:2056 LinAlg.support.conshdtl <> :::x_';;'_x not
R2041:2051 Algebra.Parts <> subtype_elt proj
R2053:2053 LinAlg.support.Map_embed <> a var
R2057:2065 LinAlg.support.Map_embed <> Map_embed def
R2067:2067 LinAlg.support.Map_embed <> f var
R2214:2217 Algebra.Sets <> Refl thm
R2214:2217 Algebra.Sets <> Refl thm
prf 2271:2284 <> cons_Map_embed
R2301:2306 Algebra.Sets <> Setoid rec
R2314:2321 Algebra.Parts <> part_set def
R2323:2323 LinAlg.support.Map_embed <> E var
R2331:2331 LinAlg.support.Map_embed <> A var
R2339:2341 LinAlg.support.finite <> Nat def
R2349:2351 LinAlg.support.finite <> seq def
R2355:2355 LinAlg.support.Map_embed <> A var
R2353:2353 LinAlg.support.Map_embed <> n var
R2387:2390 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2408:2411 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2412:2414 LinAlg.support.finite <> seq def
R2373:2375 LinAlg.support.conshdtl <> :::x_';;'_x not
R2360:2370 Algebra.Parts <> subtype_elt proj
R2372:2372 LinAlg.support.Map_embed <> a var
R2376:2384 LinAlg.support.Map_embed <> Map_embed def
R2386:2386 LinAlg.support.Map_embed <> f var
R2391:2399 LinAlg.support.Map_embed <> Map_embed def
R2403:2405 LinAlg.support.conshdtl <> :::x_';;'_x not
R2402:2402 LinAlg.support.Map_embed <> a var
R2406:2406 LinAlg.support.Map_embed <> f var
prf 2491:2505 <> Map_embed_Seqtl
R2522:2527 Algebra.Sets <> Setoid rec
R2535:2542 Algebra.Parts <> part_set def
R2544:2544 LinAlg.support.Map_embed <> E var
R2552:2554 LinAlg.support.finite <> Nat def
R2562:2564 LinAlg.support.finite <> seq def
R2568:2568 LinAlg.support.Map_embed <> A var
R2566:2566 LinAlg.support.Map_embed <> n var
R2592:2595 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2615:2618 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2619:2621 LinAlg.support.finite <> seq def
R2573:2581 LinAlg.support.Map_embed <> Map_embed def
R2584:2588 LinAlg.support.conshdtl <> Seqtl def
R2590:2590 LinAlg.support.Map_embed <> f var
R2596:2600 LinAlg.support.conshdtl <> Seqtl def
R2603:2611 LinAlg.support.Map_embed <> Map_embed def
R2613:2613 LinAlg.support.Map_embed <> f var
prf 2834:2848 <> Seqtl_Map_embed
R2865:2870 Algebra.Sets <> Setoid rec
R2878:2885 Algebra.Parts <> part_set def
R2887:2887 LinAlg.support.Map_embed <> E var
R2895:2897 LinAlg.support.finite <> Nat def
R2905:2907 LinAlg.support.finite <> seq def
R2911:2911 LinAlg.support.Map_embed <> A var
R2909:2909 LinAlg.support.Map_embed <> n var
R2935:2938 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2958:2961 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2962:2964 LinAlg.support.finite <> seq def
R2916:2920 LinAlg.support.conshdtl <> Seqtl def
R2923:2931 LinAlg.support.Map_embed <> Map_embed def
R2933:2933 LinAlg.support.Map_embed <> f var
R2939:2947 LinAlg.support.Map_embed <> Map_embed def
R2950:2954 LinAlg.support.conshdtl <> Seqtl def
R2956:2956 LinAlg.support.Map_embed <> f var
prf 3042:3057 <> Map_embed_concat
R3074:3079 Algebra.Sets <> Setoid rec
R3087:3094 Algebra.Parts <> part_set def
R3096:3096 LinAlg.support.Map_embed <> E var
R3106:3108 LinAlg.support.finite <> Nat def
R3116:3118 LinAlg.support.finite <> seq def
R3122:3122 LinAlg.support.Map_embed <> A var
R3120:3120 LinAlg.support.Map_embed <> n var
R3130:3132 LinAlg.support.finite <> seq def
R3136:3136 LinAlg.support.Map_embed <> A var
R3134:3134 LinAlg.support.Map_embed <> m var
R3159:3162 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3189:3192 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3193:3195 LinAlg.support.finite <> seq def
R3141:3149 LinAlg.support.Map_embed <> Map_embed def
R3153:3156 LinAlg.support.concat <> :::x_'++'_x not
R3152:3152 LinAlg.support.Map_embed <> f var
R3157:3157 LinAlg.support.Map_embed <> g var
R3174:3177 LinAlg.support.concat <> :::x_'++'_x not
R3163:3171 LinAlg.support.Map_embed <> Map_embed def
R3173:3173 LinAlg.support.Map_embed <> f var
R3178:3186 LinAlg.support.Map_embed <> Map_embed def
R3188:3188 LinAlg.support.Map_embed <> g var
R3237:3242 LinAlg.support.concat <> concat def
R3260:3267 Coq.Init.Datatypes <> nat_rect scheme
R3284:3287 Algebra.Sets <> Refl thm
R3284:3287 Algebra.Sets <> Refl thm
R3332:3337 Algebra.Sets <> Map_eq def
R3372:3375 LinAlg.support.concat <> :::x_'++'_x not
R3361:3369 LinAlg.support.Map_embed <> Map_embed def
R3376:3384 LinAlg.support.Map_embed <> Map_embed def
R3340:3348 LinAlg.support.Map_embed <> Map_embed def
R3352:3355 LinAlg.support.concat <> :::x_'++'_x not
R3332:3337 Algebra.Sets <> Map_eq def
R3372:3375 LinAlg.support.concat <> :::x_'++'_x not
R3361:3369 LinAlg.support.Map_embed <> Map_embed def
R3376:3384 LinAlg.support.Map_embed <> Map_embed def
R3340:3348 LinAlg.support.Map_embed <> Map_embed def
R3352:3355 LinAlg.support.concat <> :::x_'++'_x not
R3438:3441 LinAlg.support.conshdtl <> hdtl def
R3444:3452 LinAlg.support.Map_embed <> Map_embed def
R3456:3459 LinAlg.support.concat <> :::x_'++'_x not
R3426:3430 Algebra.Sets <> Trans thm
R3438:3441 LinAlg.support.conshdtl <> hdtl def
R3444:3452 LinAlg.support.Map_embed <> Map_embed def
R3456:3459 LinAlg.support.concat <> :::x_'++'_x not
R3426:3430 Algebra.Sets <> Trans thm
R3528:3531 LinAlg.support.conshdtl <> hdtl def
R3549:3552 LinAlg.support.conshdtl <> head def
R3570:3575 LinAlg.support.concat <> concat def
R3593:3600 Coq.Init.Datatypes <> nat_rect scheme
R3632:3635 Algebra.Sets <> Refl thm
R3632:3635 Algebra.Sets <> Refl thm
R3653:3656 LinAlg.support.conshdtl <> hdtl def
R3674:3677 LinAlg.support.conshdtl <> head def
R3736:3740 LinAlg.support.conshdtl <> Seqtl def
R3764:3776 LinAlg.support.finite <> Build_finiteT constr
R3779:3784 Coq.Arith.Lt <> lt_S_n thm
R3743:3751 LinAlg.support.Map_embed <> Map_embed def
R3755:3758 LinAlg.support.concat <> :::x_'++'_x not
R3724:3728 Algebra.Sets <> Trans thm
R3736:3740 LinAlg.support.conshdtl <> Seqtl def
R3764:3776 LinAlg.support.finite <> Build_finiteT constr
R3779:3784 Coq.Arith.Lt <> lt_S_n thm
R3743:3751 LinAlg.support.Map_embed <> Map_embed def
R3755:3758 LinAlg.support.concat <> :::x_'++'_x not
R3724:3728 Algebra.Sets <> Trans thm
R3824:3826 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3824:3826 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3845:3847 Algebra.Sets <> Sym thm
R3845:3847 Algebra.Sets <> Sym thm
R3871:3875 LinAlg.support.conshdtl <> Seqtl def
R3907:3919 LinAlg.support.finite <> Build_finiteT constr
R3922:3927 Coq.Arith.Lt <> lt_S_n thm
R3889:3892 LinAlg.support.concat <> :::x_'++'_x not
R3878:3886 LinAlg.support.Map_embed <> Map_embed def
R3893:3901 LinAlg.support.Map_embed <> Map_embed def
R3857:3861 Algebra.Sets <> Trans thm
R3871:3875 LinAlg.support.conshdtl <> Seqtl def
R3907:3919 LinAlg.support.finite <> Build_finiteT constr
R3922:3927 Coq.Arith.Lt <> lt_S_n thm
R3889:3892 LinAlg.support.concat <> :::x_'++'_x not
R3878:3886 LinAlg.support.Map_embed <> Map_embed def
R3893:3901 LinAlg.support.Map_embed <> Map_embed def
R3857:3861 Algebra.Sets <> Trans thm
R3947:3949 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3947:3949 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3968:3970 Algebra.Sets <> Sym thm
R3968:3970 Algebra.Sets <> Sym thm
R3980:3991 LinAlg.support.conshdtl <> Seqtl_to_seq thm
R4005:4008 LinAlg.support.concat <> :::x_'++'_x not
R3994:4002 LinAlg.support.Map_embed <> Map_embed def
R4009:4017 LinAlg.support.Map_embed <> Map_embed def
R3980:3991 LinAlg.support.conshdtl <> Seqtl_to_seq thm
R4005:4008 LinAlg.support.concat <> :::x_'++'_x not
R3994:4002 LinAlg.support.Map_embed <> Map_embed def
R4009:4017 LinAlg.support.Map_embed <> Map_embed def
R4049:4055 Algebra.Sets <> Ap_comp thm
R4049:4055 Algebra.Sets <> Ap_comp thm
R4114:4117 LinAlg.support.concat <> :::x_'++'_x not
R4095:4099 LinAlg.support.conshdtl <> Seqtl def
R4102:4110 LinAlg.support.Map_embed <> Map_embed def
R4118:4126 LinAlg.support.Map_embed <> Map_embed def
R4083:4087 Algebra.Sets <> Trans thm
R4114:4117 LinAlg.support.concat <> :::x_'++'_x not
R4095:4099 LinAlg.support.conshdtl <> Seqtl def
R4102:4110 LinAlg.support.Map_embed <> Map_embed def
R4118:4126 LinAlg.support.Map_embed <> Map_embed def
R4083:4087 Algebra.Sets <> Trans thm
R4169:4177 LinAlg.support.Map_embed <> Map_embed def
R4180:4184 LinAlg.support.conshdtl <> Seqtl def
R4188:4191 LinAlg.support.concat <> :::x_'++'_x not
R4157:4161 Algebra.Sets <> Trans thm
R4169:4177 LinAlg.support.Map_embed <> Map_embed def
R4180:4184 LinAlg.support.conshdtl <> Seqtl def
R4188:4191 LinAlg.support.concat <> :::x_'++'_x not
R4157:4161 Algebra.Sets <> Trans thm
R4208:4222 LinAlg.support.Map_embed <> Map_embed_Seqtl thm
R4226:4229 LinAlg.support.concat <> :::x_'++'_x not
R4208:4222 LinAlg.support.Map_embed <> Map_embed_Seqtl thm
R4226:4229 LinAlg.support.concat <> :::x_'++'_x not
R4272:4280 LinAlg.support.Map_embed <> Map_embed def
R4290:4293 LinAlg.support.concat <> :::x_'++'_x not
R4283:4287 LinAlg.support.conshdtl <> Seqtl def
R4260:4264 Algebra.Sets <> Trans thm
R4272:4280 LinAlg.support.Map_embed <> Map_embed def
R4290:4293 LinAlg.support.concat <> :::x_'++'_x not
R4283:4287 LinAlg.support.conshdtl <> Seqtl def
R4260:4264 Algebra.Sets <> Trans thm
R4308:4321 LinAlg.support.Map_embed <> Map_embed_comp thm
R4308:4321 LinAlg.support.Map_embed <> Map_embed_comp thm
R4380:4383 LinAlg.support.concat <> :::x_'++'_x not
R4361:4369 LinAlg.support.Map_embed <> Map_embed def
R4372:4376 LinAlg.support.conshdtl <> Seqtl def
R4384:4392 LinAlg.support.Map_embed <> Map_embed def
R4349:4353 Algebra.Sets <> Trans thm
R4380:4383 LinAlg.support.concat <> :::x_'++'_x not
R4361:4369 LinAlg.support.Map_embed <> Map_embed def
R4372:4376 LinAlg.support.conshdtl <> Seqtl def
R4384:4392 LinAlg.support.Map_embed <> Map_embed def
R4349:4353 Algebra.Sets <> Trans thm
R4406:4416 LinAlg.support.concat <> concat_comp thm
R4495:4503 LinAlg.support.Map_embed <> Map_embed def
R4477:4485 LinAlg.support.Map_embed <> Map_embed def
R4448:4456 LinAlg.support.Map_embed <> Map_embed def
R4459:4463 LinAlg.support.conshdtl <> Seqtl def
R4422:4426 LinAlg.support.conshdtl <> Seqtl def
R4429:4437 LinAlg.support.Map_embed <> Map_embed def
R4406:4416 LinAlg.support.concat <> concat_comp thm
R4495:4503 LinAlg.support.Map_embed <> Map_embed def
R4477:4485 LinAlg.support.Map_embed <> Map_embed def
R4448:4456 LinAlg.support.Map_embed <> Map_embed def
R4459:4463 LinAlg.support.conshdtl <> Seqtl def
R4422:4426 LinAlg.support.conshdtl <> Seqtl def
R4429:4437 LinAlg.support.Map_embed <> Map_embed def
R4535:4537 Algebra.Sets <> Sym thm
R4535:4537 Algebra.Sets <> Sym thm
R4574:4577 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4612:4615 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4616:4618 LinAlg.support.finite <> seq def
R4550:4558 LinAlg.support.Map_embed <> Map_embed def
R4568:4571 LinAlg.support.concat <> :::x_'++'_x not
R4561:4565 LinAlg.support.conshdtl <> Seqtl def
R4597:4600 LinAlg.support.concat <> :::x_'++'_x not
R4578:4586 LinAlg.support.Map_embed <> Map_embed def
R4589:4593 LinAlg.support.conshdtl <> Seqtl def
R4601:4609 LinAlg.support.Map_embed <> Map_embed def
R4574:4577 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4612:4615 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4616:4618 LinAlg.support.finite <> seq def
R4550:4558 LinAlg.support.Map_embed <> Map_embed def
R4568:4571 LinAlg.support.concat <> :::x_'++'_x not
R4561:4565 LinAlg.support.conshdtl <> Seqtl def
R4597:4600 LinAlg.support.concat <> :::x_'++'_x not
R4578:4586 LinAlg.support.Map_embed <> Map_embed def
R4589:4593 LinAlg.support.conshdtl <> Seqtl def
R4601:4609 LinAlg.support.Map_embed <> Map_embed def
prf 4716:4731 <> concat_Map_embed
R4748:4753 Algebra.Sets <> Setoid rec
R4761:4768 Algebra.Parts <> part_set def
R4770:4770 LinAlg.support.Map_embed <> E var
R4780:4782 LinAlg.support.finite <> Nat def
R4790:4792 LinAlg.support.finite <> seq def
R4796:4796 LinAlg.support.Map_embed <> A var
R4794:4794 LinAlg.support.Map_embed <> n var
R4804:4806 LinAlg.support.finite <> seq def
R4810:4810 LinAlg.support.Map_embed <> A var
R4808:4808 LinAlg.support.Map_embed <> m var
R4841:4844 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4863:4866 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4867:4869 LinAlg.support.finite <> seq def
R4826:4829 LinAlg.support.concat <> :::x_'++'_x not
R4815:4823 LinAlg.support.Map_embed <> Map_embed def
R4825:4825 LinAlg.support.Map_embed <> f var
R4830:4838 LinAlg.support.Map_embed <> Map_embed def
R4840:4840 LinAlg.support.Map_embed <> g var
R4845:4853 LinAlg.support.Map_embed <> Map_embed def
R4857:4860 LinAlg.support.concat <> :::x_'++'_x not
R4856:4856 LinAlg.support.Map_embed <> f var
R4861:4861 LinAlg.support.Map_embed <> g var
prf 4939:4952 <> Map_embed_prop
R4971:4976 Algebra.Sets <> Setoid rec
R4984:4991 Algebra.Parts <> part_set def
R4993:4993 LinAlg.support.Map_embed <> A var
R5001:5003 Algebra.Sets <> MAP def
R5007:5007 LinAlg.support.Map_embed <> B var
R5005:5005 LinAlg.support.Map_embed <> D var
R5015:5015 LinAlg.support.Map_embed <> D var
R5020:5026 Algebra.Parts <> in_part def
R5044:5044 LinAlg.support.Map_embed <> B var
R5029:5037 LinAlg.support.Map_embed <> Map_embed def
R5041:5041 LinAlg.support.Map_embed <> i var
R5039:5039 LinAlg.support.Map_embed <> v var
