DIGEST ae42e5a8516db8568785c39d51927fd5
FLinAlg.support.modify_seq
R1244:1251 LinAlg.support.conshdtl <> <> lib
def 1293:1302 <> modify_seq
R1320:1325 Algebra.Sets <> Setoid rec
R1333:1335 LinAlg.support.finite <> Nat def
R1346:1349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1355:1358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1360:1363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1364:1366 LinAlg.support.finite <> seq def
R1370:1370 LinAlg.support.modify_seq <> A var
R1368:1368 LinAlg.support.modify_seq <> n var
R1359:1359 LinAlg.support.modify_seq <> A var
R1350:1352 LinAlg.support.finite <> fin def
R1354:1354 LinAlg.support.modify_seq <> n var
R1339:1341 LinAlg.support.finite <> seq def
R1345:1345 LinAlg.support.modify_seq <> A var
R1343:1343 LinAlg.support.modify_seq <> n var
R1456:1458 LinAlg.support.conshdtl <> :::x_';;'_x not
R1459:1463 LinAlg.support.conshdtl <> Seqtl def
R1456:1458 LinAlg.support.conshdtl <> :::x_';;'_x not
R1459:1463 LinAlg.support.conshdtl <> Seqtl def
R1482:1484 LinAlg.support.conshdtl <> :::x_';;'_x not
R1476:1479 LinAlg.support.conshdtl <> head def
R1500:1512 LinAlg.support.finite <> Build_finiteT constr
R1515:1520 Coq.Arith.Lt <> lt_S_n thm
R1490:1494 LinAlg.support.conshdtl <> Seqtl def
R1482:1484 LinAlg.support.conshdtl <> :::x_';;'_x not
R1476:1479 LinAlg.support.conshdtl <> head def
R1500:1512 LinAlg.support.finite <> Build_finiteT constr
R1515:1520 Coq.Arith.Lt <> lt_S_n thm
R1490:1494 LinAlg.support.conshdtl <> Seqtl def
prf 1562:1572 <> modify_comp
R1589:1594 Algebra.Sets <> Setoid rec
R1602:1604 LinAlg.support.finite <> Nat def
R1615:1615 LinAlg.support.modify_seq <> A var
R1626:1628 LinAlg.support.finite <> seq def
R1632:1632 LinAlg.support.modify_seq <> A var
R1630:1630 LinAlg.support.modify_seq <> n var
R1643:1645 LinAlg.support.finite <> fin def
R1647:1647 LinAlg.support.modify_seq <> n var
R1664:1668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1681:1684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1697:1700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1717:1720 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1740:1743 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1701:1710 LinAlg.support.modify_seq <> modify_seq def
R1716:1716 LinAlg.support.modify_seq <> a var
R1714:1714 LinAlg.support.modify_seq <> i var
R1712:1712 LinAlg.support.modify_seq <> v var
R1721:1730 LinAlg.support.modify_seq <> modify_seq def
R1738:1739 LinAlg.support.modify_seq <> a' var
R1735:1736 LinAlg.support.modify_seq <> i' var
R1732:1733 LinAlg.support.modify_seq <> v' var
R1686:1689 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1692:1695 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1685:1685 LinAlg.support.modify_seq <> i var
R1690:1691 LinAlg.support.modify_seq <> i' var
R1670:1673 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1676:1679 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1669:1669 LinAlg.support.modify_seq <> v var
R1674:1675 LinAlg.support.modify_seq <> v' var
R1653:1656 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1659:1662 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1652:1652 LinAlg.support.modify_seq <> a var
R1657:1658 LinAlg.support.modify_seq <> a' var
R1774:1782 Coq.Init.Logic <> False_ind scheme
R1774:1782 Coq.Init.Logic <> False_ind scheme
R1896:1915 LinAlg.support.conshdtl <> split_hd_tl_equality thm
R1896:1915 LinAlg.support.conshdtl <> split_hd_tl_equality thm
R1977:1983 Algebra.Sets <> Ap_comp thm
R1977:1983 Algebra.Sets <> Ap_comp thm
R2067:2076 LinAlg.support.modify_seq <> modify_seq def
R2094:2101 Coq.Init.Datatypes <> nat_rect scheme
R2118:2126 LinAlg.support.conshdtl <> cons_comp thm
R2118:2126 LinAlg.support.conshdtl <> cons_comp thm
R2155:2164 LinAlg.support.modify_seq <> modify_seq def
R2219:2222 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2231:2234 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2212:2216 LinAlg.support.conshdtl <> Seqtl def
R2223:2227 LinAlg.support.conshdtl <> Seqtl def
R2219:2222 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2231:2234 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2212:2216 LinAlg.support.conshdtl <> Seqtl def
R2223:2227 LinAlg.support.conshdtl <> Seqtl def
R2253:2262 LinAlg.support.conshdtl <> Seqtl_comp thm
R2253:2262 LinAlg.support.conshdtl <> Seqtl_comp thm
prf 2332:2343 <> modify_hd_hd
R2360:2365 Algebra.Sets <> Setoid rec
R2373:2375 LinAlg.support.finite <> Nat def
R2383:2385 LinAlg.support.finite <> seq def
R2393:2393 LinAlg.support.modify_seq <> A var
R2388:2388 Coq.Init.Datatypes <> S constr
R2390:2390 LinAlg.support.modify_seq <> n var
R2402:2404 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2405:2405 Coq.Init.Datatypes <> S constr
R2407:2407 LinAlg.support.modify_seq <> n var
R2415:2415 LinAlg.support.modify_seq <> A var
R2459:2462 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2464:2467 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2420:2423 LinAlg.support.conshdtl <> head def
R2426:2435 LinAlg.support.modify_seq <> modify_seq def
R2457:2457 LinAlg.support.modify_seq <> a var
R2440:2452 LinAlg.support.finite <> Build_finiteT constr
R2454:2454 LinAlg.support.modify_seq <> H var
R2437:2437 LinAlg.support.modify_seq <> v var
R2463:2463 LinAlg.support.modify_seq <> a var
prf 2562:2573 <> modify_hd_tl
R2590:2595 Algebra.Sets <> Setoid rec
R2603:2605 LinAlg.support.finite <> Nat def
R2613:2615 LinAlg.support.finite <> seq def
R2623:2623 LinAlg.support.modify_seq <> A var
R2618:2618 Coq.Init.Datatypes <> S constr
R2620:2620 LinAlg.support.modify_seq <> n var
R2632:2634 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2635:2635 Coq.Init.Datatypes <> S constr
R2637:2637 LinAlg.support.modify_seq <> n var
R2645:2645 LinAlg.support.modify_seq <> A var
R2690:2693 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2701:2704 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2650:2654 LinAlg.support.conshdtl <> Seqtl def
R2657:2666 LinAlg.support.modify_seq <> modify_seq def
R2688:2688 LinAlg.support.modify_seq <> a var
R2671:2683 LinAlg.support.finite <> Build_finiteT constr
R2685:2685 LinAlg.support.modify_seq <> H var
R2668:2668 LinAlg.support.modify_seq <> v var
R2694:2698 LinAlg.support.conshdtl <> Seqtl def
R2700:2700 LinAlg.support.modify_seq <> v var
R2723:2732 LinAlg.support.modify_seq <> modify_seq def
R2735:2742 Coq.Init.Datatypes <> nat_rect scheme
prf 2821:2832 <> modify_tl_hd
R2849:2854 Algebra.Sets <> Setoid rec
R2862:2864 LinAlg.support.finite <> Nat def
R2872:2874 LinAlg.support.finite <> seq def
R2882:2882 LinAlg.support.modify_seq <> A var
R2877:2877 Coq.Init.Datatypes <> S constr
R2879:2879 LinAlg.support.modify_seq <> n var
R2890:2892 LinAlg.support.finite <> Nat def
R2907:2909 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2904:2904 Coq.Init.Datatypes <> S constr
R2906:2906 LinAlg.support.modify_seq <> m var
R2910:2910 Coq.Init.Datatypes <> S constr
R2912:2912 LinAlg.support.modify_seq <> n var
R2920:2920 LinAlg.support.modify_seq <> A var
R2964:2967 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2974:2977 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2925:2928 LinAlg.support.conshdtl <> head def
R2931:2940 LinAlg.support.modify_seq <> modify_seq def
R2962:2962 LinAlg.support.modify_seq <> a var
R2945:2957 LinAlg.support.finite <> Build_finiteT constr
R2959:2959 LinAlg.support.modify_seq <> H var
R2942:2942 LinAlg.support.modify_seq <> v var
R2968:2971 LinAlg.support.conshdtl <> head def
R2973:2973 LinAlg.support.modify_seq <> v var
prf 3072:3083 <> modify_tl_tl
R3100:3105 Algebra.Sets <> Setoid rec
R3113:3115 LinAlg.support.finite <> Nat def
R3123:3125 LinAlg.support.finite <> seq def
R3133:3133 LinAlg.support.modify_seq <> A var
R3128:3128 Coq.Init.Datatypes <> S constr
R3130:3130 LinAlg.support.modify_seq <> n var
R3141:3143 LinAlg.support.finite <> Nat def
R3159:3161 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3156:3156 Coq.Init.Datatypes <> S constr
R3158:3158 LinAlg.support.modify_seq <> m var
R3162:3162 Coq.Init.Datatypes <> S constr
R3164:3164 LinAlg.support.modify_seq <> n var
R3173:3175 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3172:3172 LinAlg.support.modify_seq <> m var
R3176:3176 LinAlg.support.modify_seq <> n var
R3184:3184 LinAlg.support.modify_seq <> A var
R3230:3234 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3275:3278 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3189:3193 LinAlg.support.conshdtl <> Seqtl def
R3196:3205 LinAlg.support.modify_seq <> modify_seq def
R3228:3228 LinAlg.support.modify_seq <> a var
R3210:3222 LinAlg.support.finite <> Build_finiteT constr
R3224:3225 LinAlg.support.modify_seq <> HS var
R3207:3207 LinAlg.support.modify_seq <> v var
R3235:3244 LinAlg.support.modify_seq <> modify_seq def
R3274:3274 LinAlg.support.modify_seq <> a var
R3257:3269 LinAlg.support.finite <> Build_finiteT constr
R3271:3271 LinAlg.support.modify_seq <> H var
R3247:3251 LinAlg.support.conshdtl <> Seqtl def
R3253:3253 LinAlg.support.modify_seq <> v var
R3304:3308 LinAlg.support.conshdtl <> Seqtl def
R3356:3362 Algebra.Sets <> Ap_comp thm
R3356:3362 Algebra.Sets <> Ap_comp thm
prf 3433:3448 <> Seqtl_modify_seq
R3465:3470 Algebra.Sets <> Setoid rec
R3478:3480 LinAlg.support.finite <> Nat def
R3488:3490 LinAlg.support.finite <> seq def
R3498:3498 LinAlg.support.modify_seq <> A var
R3493:3493 Coq.Init.Datatypes <> S constr
R3495:3495 LinAlg.support.modify_seq <> n var
R3506:3506 LinAlg.support.modify_seq <> A var
R3515:3517 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3518:3518 Coq.Init.Datatypes <> S constr
R3520:3520 LinAlg.support.modify_seq <> n var
R3557:3560 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3572:3575 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3525:3534 LinAlg.support.modify_seq <> modify_seq def
R3556:3556 LinAlg.support.modify_seq <> a var
R3539:3551 LinAlg.support.finite <> Build_finiteT constr
R3553:3553 LinAlg.support.modify_seq <> H var
R3536:3536 LinAlg.support.modify_seq <> v var
R3562:3564 LinAlg.support.conshdtl <> :::x_';;'_x not
R3561:3561 LinAlg.support.modify_seq <> a var
R3565:3569 LinAlg.support.conshdtl <> Seqtl def
R3571:3571 LinAlg.support.modify_seq <> v var
prf 3672:3689 <> modify_seq_defprop
R3706:3711 Algebra.Sets <> Setoid rec
R3719:3721 LinAlg.support.finite <> Nat def
R3729:3731 LinAlg.support.finite <> seq def
R3735:3735 LinAlg.support.modify_seq <> A var
R3733:3733 LinAlg.support.modify_seq <> n var
R3743:3745 LinAlg.support.finite <> fin def
R3747:3747 LinAlg.support.modify_seq <> n var
R3755:3755 LinAlg.support.modify_seq <> A var
R3778:3781 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3783:3786 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3760:3769 LinAlg.support.modify_seq <> modify_seq def
R3777:3777 LinAlg.support.modify_seq <> i var
R3775:3775 LinAlg.support.modify_seq <> a var
R3773:3773 LinAlg.support.modify_seq <> i var
R3771:3771 LinAlg.support.modify_seq <> v var
R3782:3782 LinAlg.support.modify_seq <> a var
R3817:3825 Coq.Init.Logic <> False_ind scheme
R3817:3825 Coq.Init.Logic <> False_ind scheme
R3955:3964 LinAlg.support.modify_seq <> modify_seq def
R4028:4040 LinAlg.support.finite <> Build_finiteT constr
R4043:4048 Coq.Arith.Lt <> lt_S_n thm
R3977:3989 LinAlg.support.finite <> Build_finiteT constr
R3992:3997 Coq.Arith.Lt <> lt_S_n thm
R3967:3971 LinAlg.support.conshdtl <> Seqtl def
R3937:3941 Algebra.Sets <> Trans thm
R3955:3964 LinAlg.support.modify_seq <> modify_seq def
R4028:4040 LinAlg.support.finite <> Build_finiteT constr
R4043:4048 Coq.Arith.Lt <> lt_S_n thm
R3977:3989 LinAlg.support.finite <> Build_finiteT constr
R3992:3997 Coq.Arith.Lt <> lt_S_n thm
R3967:3971 LinAlg.support.conshdtl <> Seqtl def
R3937:3941 Algebra.Sets <> Trans thm
prf 4147:4173 <> modify_seq_modifies_one_elt
R4190:4195 Algebra.Sets <> Setoid rec
R4203:4205 LinAlg.support.finite <> Nat def
R4213:4215 LinAlg.support.finite <> seq def
R4219:4219 LinAlg.support.modify_seq <> A var
R4217:4217 LinAlg.support.modify_seq <> n var
R4227:4229 LinAlg.support.finite <> fin def
R4231:4231 LinAlg.support.modify_seq <> n var
R4239:4239 LinAlg.support.modify_seq <> A var
R4247:4249 LinAlg.support.finite <> fin def
R4251:4251 LinAlg.support.modify_seq <> n var
R4269:4272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4291:4294 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4298:4301 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4273:4282 LinAlg.support.modify_seq <> modify_seq def
R4290:4290 LinAlg.support.modify_seq <> j var
R4288:4288 LinAlg.support.modify_seq <> a var
R4286:4286 LinAlg.support.modify_seq <> i var
R4284:4284 LinAlg.support.modify_seq <> v var
R4295:4295 LinAlg.support.modify_seq <> v var
R4297:4297 LinAlg.support.modify_seq <> j var
R4256:4257 Coq.Init.Logic <> ::type_scope:'~'_x not
R4259:4262 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4264:4267 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4258:4258 LinAlg.support.modify_seq <> j var
R4263:4263 LinAlg.support.modify_seq <> i var
R4336:4344 Coq.Init.Logic <> False_ind scheme
R4336:4344 Coq.Init.Logic <> False_ind scheme
R4526:4528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4526:4528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4555:4561 Algebra.Sets <> Ap_comp thm
R4555:4561 Algebra.Sets <> Ap_comp thm
R4674:4676 LinAlg.support.conshdtl <> :::x_';;'_x not
R4668:4671 LinAlg.support.conshdtl <> head def
R4677:4681 LinAlg.support.conshdtl <> Seqtl def
R4687:4699 LinAlg.support.finite <> Build_finiteT constr
R4655:4659 Algebra.Sets <> Trans thm
R4674:4676 LinAlg.support.conshdtl <> :::x_';;'_x not
R4668:4671 LinAlg.support.conshdtl <> head def
R4677:4681 LinAlg.support.conshdtl <> Seqtl def
R4687:4699 LinAlg.support.finite <> Build_finiteT constr
R4655:4659 Algebra.Sets <> Trans thm
R4727:4730 LinAlg.support.conshdtl <> hdtl def
R4735:4747 LinAlg.support.finite <> Build_finiteT constr
R4715:4719 Algebra.Sets <> Trans thm
R4727:4730 LinAlg.support.conshdtl <> hdtl def
R4735:4747 LinAlg.support.finite <> Build_finiteT constr
R4715:4719 Algebra.Sets <> Trans thm
R4791:4795 LinAlg.support.conshdtl <> Seqtl def
R4800:4812 LinAlg.support.finite <> Build_finiteT constr
R4815:4820 Coq.Arith.Lt <> lt_S_n thm
R4779:4783 Algebra.Sets <> Trans thm
R4791:4795 LinAlg.support.conshdtl <> Seqtl def
R4800:4812 LinAlg.support.finite <> Build_finiteT constr
R4815:4820 Coq.Arith.Lt <> lt_S_n thm
R4779:4783 Algebra.Sets <> Trans thm
