DIGEST bd29024183471bc72975e06862f5b39a
FLinAlg.support.mult_by_scalars
R1147:1157 Algebra.Field_facts <> <> lib
R1290:1299 Algebra.Ring_facts <> <> lib
R1349:1357 Algebra.Field_cat <> <> lib
R1742:1750 LinAlg.support.pointwise <> <> lib
R1768:1777 LinAlg.support.modify_seq <> <> lib
R1795:1813 LinAlg.LinAlg.vecspaces_verybasic <> <> lib
def 1859:1873 <> mult_by_scalars
R1880:1883 Algebra.Ring_cat <> ring rec
R1891:1896 Algebra.Module_cat <> module rec
R1898:1898 LinAlg.support.mult_by_scalars <> R var
R1908:1910 LinAlg.support.finite <> Nat def
R1918:1920 Algebra.Sets <> Map rec
R1930:1930 LinAlg.support.mult_by_scalars <> R var
R1923:1925 LinAlg.support.finite <> fin def
R1927:1927 LinAlg.support.mult_by_scalars <> N var
R1938:1940 Algebra.Sets <> Map rec
R1950:1950 LinAlg.support.mult_by_scalars <> V var
R1943:1945 LinAlg.support.finite <> fin def
R1947:1947 LinAlg.support.mult_by_scalars <> N var
R1957:1959 Algebra.Sets <> MAP def
R1969:1969 LinAlg.support.mult_by_scalars <> V var
R1962:1964 LinAlg.support.finite <> fin def
R1966:1966 LinAlg.support.mult_by_scalars <> N var
R1974:1982 LinAlg.support.pointwise <> pointwise def
R2019:2019 LinAlg.support.mult_by_scalars <> v var
R2017:2017 LinAlg.support.mult_by_scalars <> a var
R1985:1991 Algebra.Cartesian <> uncurry def
R1994:2004 Algebra.Module_facts <> MODULE_comp thm
R2012:2012 LinAlg.support.mult_by_scalars <> V var
prf 2029:2048 <> mult_by_scalars_comp
R2065:2068 Algebra.Ring_cat <> ring rec
R2076:2081 Algebra.Module_cat <> module rec
R2083:2083 LinAlg.support.mult_by_scalars <> R var
R2091:2093 LinAlg.support.finite <> Nat def
R2103:2105 Algebra.Sets <> MAP def
R2115:2115 LinAlg.support.mult_by_scalars <> R var
R2108:2110 LinAlg.support.finite <> fin def
R2112:2112 LinAlg.support.mult_by_scalars <> N var
R2128:2130 Algebra.Sets <> MAP def
R2140:2140 LinAlg.support.mult_by_scalars <> V var
R2133:2135 LinAlg.support.finite <> fin def
R2137:2137 LinAlg.support.mult_by_scalars <> N var
R2156:2160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2172:2175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2195:2198 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2218:2221 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2176:2190 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2194:2194 LinAlg.support.mult_by_scalars <> v var
R2192:2192 LinAlg.support.mult_by_scalars <> a var
R2199:2213 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2217:2217 LinAlg.support.mult_by_scalars <> w var
R2215:2215 LinAlg.support.mult_by_scalars <> b var
R2162:2165 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2167:2170 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2161:2161 LinAlg.support.mult_by_scalars <> v var
R2166:2166 LinAlg.support.mult_by_scalars <> w var
R2146:2149 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2151:2154 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2145:2145 LinAlg.support.mult_by_scalars <> a var
R2150:2150 LinAlg.support.mult_by_scalars <> b var
R2240:2254 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2272:2293 LinAlg.support.pointwise <> pointwise_comp_general thm
R2299:2301 LinAlg.support.finite <> fin def
R2272:2293 LinAlg.support.pointwise <> pointwise_comp_general thm
R2299:2301 LinAlg.support.finite <> fin def
prf 2361:2391 <> mult_by_scalars_fun2_compatible
R2408:2411 Algebra.Ring_cat <> ring rec
R2419:2424 Algebra.Module_cat <> module rec
R2426:2426 LinAlg.support.mult_by_scalars <> R var
R2434:2436 LinAlg.support.finite <> Nat def
R2441:2455 Algebra.Cartesian <> fun2_compatible def
R2498:2501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2509:2512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2513:2515 Algebra.Sets <> MAP def
R2502:2504 Algebra.Sets <> MAP def
R2491:2493 Algebra.Sets <> MAP def
R2461:2475 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2488:2488 LinAlg.support.mult_by_scalars <> N var
R2481:2481 LinAlg.support.mult_by_scalars <> V var
R2529:2548 LinAlg.support.mult_by_scalars <> mult_by_scalars_comp thm
R2529:2548 LinAlg.support.mult_by_scalars <> mult_by_scalars_comp thm
prf 2640:2660 <> mult_by_scalars_Seqtl
R2677:2680 Algebra.Ring_cat <> ring rec
R2688:2693 Algebra.Module_cat <> module rec
R2695:2695 LinAlg.support.mult_by_scalars <> R var
R2703:2705 LinAlg.support.finite <> Nat def
R2713:2715 Algebra.Sets <> Map rec
R2725:2725 LinAlg.support.mult_by_scalars <> R var
R2718:2720 LinAlg.support.finite <> fin def
R2722:2722 LinAlg.support.mult_by_scalars <> N var
R2736:2738 Algebra.Sets <> Map rec
R2748:2748 LinAlg.support.mult_by_scalars <> V var
R2741:2743 LinAlg.support.finite <> fin def
R2745:2745 LinAlg.support.mult_by_scalars <> N var
R2788:2791 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2819:2822 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2753:2767 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2780:2784 LinAlg.support.conshdtl <> Seqtl def
R2786:2786 LinAlg.support.mult_by_scalars <> v var
R2770:2774 LinAlg.support.conshdtl <> Seqtl def
R2776:2776 LinAlg.support.mult_by_scalars <> a var
R2792:2796 LinAlg.support.conshdtl <> Seqtl def
R2799:2813 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2817:2817 LinAlg.support.mult_by_scalars <> v var
R2815:2815 LinAlg.support.mult_by_scalars <> a var
R2841:2855 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2872:2874 Algebra.Sets <> Sym thm
R2872:2874 Algebra.Sets <> Sym thm
prf 2954:2975 <> mult_by_scalars_concat
R2992:2995 Algebra.Ring_cat <> ring rec
R3003:3008 Algebra.Module_cat <> module rec
R3010:3010 LinAlg.support.mult_by_scalars <> R var
R3020:3022 LinAlg.support.finite <> Nat def
R3030:3032 Algebra.Sets <> Map rec
R3042:3042 LinAlg.support.mult_by_scalars <> R var
R3035:3037 LinAlg.support.finite <> fin def
R3039:3039 LinAlg.support.mult_by_scalars <> N var
R3053:3055 Algebra.Sets <> Map rec
R3065:3065 LinAlg.support.mult_by_scalars <> R var
R3058:3060 LinAlg.support.finite <> fin def
R3062:3062 LinAlg.support.mult_by_scalars <> M var
R3073:3075 Algebra.Sets <> Map rec
R3085:3085 LinAlg.support.mult_by_scalars <> V var
R3078:3080 LinAlg.support.finite <> fin def
R3082:3082 LinAlg.support.mult_by_scalars <> N var
R3093:3095 Algebra.Sets <> Map rec
R3105:3105 LinAlg.support.mult_by_scalars <> V var
R3098:3100 LinAlg.support.finite <> fin def
R3102:3102 LinAlg.support.mult_by_scalars <> M var
R3143:3147 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3190:3193 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3110:3124 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3137:3140 LinAlg.support.concat <> :::x_'++'_x not
R3136:3136 LinAlg.support.mult_by_scalars <> v var
R3141:3141 LinAlg.support.mult_by_scalars <> w var
R3128:3131 LinAlg.support.concat <> :::x_'++'_x not
R3127:3127 LinAlg.support.mult_by_scalars <> a var
R3132:3132 LinAlg.support.mult_by_scalars <> b var
R3167:3170 LinAlg.support.concat <> :::x_'++'_x not
R3148:3162 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3166:3166 LinAlg.support.mult_by_scalars <> v var
R3164:3164 LinAlg.support.mult_by_scalars <> a var
R3171:3185 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3189:3189 LinAlg.support.mult_by_scalars <> w var
R3187:3187 LinAlg.support.mult_by_scalars <> b var
R3212:3226 LinAlg.support.mult_by_scalars <> mult_by_scalars def
prf 3315:3340 <> mult_by_scalars_modify_seq
R3357:3361 Algebra.Field_cat <> field rec
R3369:3379 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R3381:3381 LinAlg.support.mult_by_scalars <> F var
R3389:3391 LinAlg.support.finite <> Nat def
R3399:3401 LinAlg.support.finite <> seq def
R3405:3405 LinAlg.support.mult_by_scalars <> F var
R3403:3403 LinAlg.support.mult_by_scalars <> n var
R3416:3418 LinAlg.support.finite <> seq def
R3422:3422 LinAlg.support.mult_by_scalars <> V var
R3420:3420 LinAlg.support.mult_by_scalars <> n var
R3430:3432 LinAlg.support.finite <> fin def
R3434:3434 LinAlg.support.mult_by_scalars <> n var
R3442:3442 LinAlg.support.mult_by_scalars <> F var
R3483:3487 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3533:3536 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3537:3539 LinAlg.support.finite <> seq def
R3447:3461 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3482:3482 LinAlg.support.mult_by_scalars <> k var
R3464:3473 LinAlg.support.modify_seq <> modify_seq def
R3479:3479 LinAlg.support.mult_by_scalars <> q var
R3477:3477 LinAlg.support.mult_by_scalars <> i var
R3475:3475 LinAlg.support.mult_by_scalars <> p var
R3488:3497 LinAlg.support.modify_seq <> modify_seq def
R3525:3528 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3524:3524 LinAlg.support.mult_by_scalars <> q var
R3529:3529 LinAlg.support.mult_by_scalars <> k var
R3531:3531 LinAlg.support.mult_by_scalars <> i var
R3521:3521 LinAlg.support.mult_by_scalars <> i var
R3500:3514 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3518:3518 LinAlg.support.mult_by_scalars <> k var
R3516:3516 LinAlg.support.mult_by_scalars <> p var
R3639:3643 LinAlg.support.finite <> index proj
R3672:3686 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3690:3692 LinAlg.support.conshdtl <> :::x_';;'_x not
R3693:3697 LinAlg.support.conshdtl <> Seqtl def
R3660:3664 Algebra.Sets <> Trans thm
R3672:3686 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3690:3692 LinAlg.support.conshdtl <> :::x_';;'_x not
R3693:3697 LinAlg.support.conshdtl <> Seqtl def
R3660:3664 Algebra.Sets <> Trans thm
R3743:3757 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3780:3782 LinAlg.support.conshdtl <> :::x_';;'_x not
R3774:3777 LinAlg.support.conshdtl <> head def
R3783:3787 LinAlg.support.conshdtl <> Seqtl def
R3761:3763 LinAlg.support.conshdtl <> :::x_';;'_x not
R3764:3768 LinAlg.support.conshdtl <> Seqtl def
R3731:3735 Algebra.Sets <> Trans thm
R3743:3757 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3780:3782 LinAlg.support.conshdtl <> :::x_';;'_x not
R3774:3777 LinAlg.support.conshdtl <> head def
R3783:3787 LinAlg.support.conshdtl <> Seqtl def
R3761:3763 LinAlg.support.conshdtl <> :::x_';;'_x not
R3764:3768 LinAlg.support.conshdtl <> Seqtl def
R3731:3735 Algebra.Sets <> Trans thm
R3801:3815 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3832:3836 LinAlg.support.finite <> toMap thm
R3845:3858 LinAlg.support.pointwise <> pointwise_comp thm
R3832:3836 LinAlg.support.finite <> toMap thm
R3845:3858 LinAlg.support.pointwise <> pointwise_comp thm
R3909:3911 LinAlg.support.conshdtl <> :::x_';;'_x not
R3899:3902 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3903:3906 LinAlg.support.conshdtl <> head def
R3912:3926 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3939:3943 LinAlg.support.conshdtl <> Seqtl def
R3929:3933 LinAlg.support.conshdtl <> Seqtl def
R3886:3890 Algebra.Sets <> Trans thm
R3909:3911 LinAlg.support.conshdtl <> :::x_';;'_x not
R3899:3902 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3903:3906 LinAlg.support.conshdtl <> head def
R3912:3926 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3939:3943 LinAlg.support.conshdtl <> Seqtl def
R3929:3933 LinAlg.support.conshdtl <> Seqtl def
R3886:3890 Algebra.Sets <> Trans thm
R3957:3971 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4057:4064 LinAlg.support.conshdtl <> :::x_';;'_x not
R4007:4013 Algebra.Cartesian <> uncurry def
R4039:4044 Algebra.Cartesian <> couple def
R4049:4052 LinAlg.support.conshdtl <> head def
R4016:4026 Algebra.Module_facts <> MODULE_comp thm
R4065:4073 LinAlg.support.pointwise <> pointwise def
R4126:4130 LinAlg.support.conshdtl <> Seqtl def
R4116:4120 LinAlg.support.conshdtl <> Seqtl def
R4076:4082 Algebra.Cartesian <> uncurry def
R4085:4095 Algebra.Module_facts <> MODULE_comp thm
R3989:3993 Algebra.Sets <> Trans thm
R4057:4064 LinAlg.support.conshdtl <> :::x_';;'_x not
R4007:4013 Algebra.Cartesian <> uncurry def
R4039:4044 Algebra.Cartesian <> couple def
R4049:4052 LinAlg.support.conshdtl <> head def
R4016:4026 Algebra.Module_facts <> MODULE_comp thm
R4065:4073 LinAlg.support.pointwise <> pointwise def
R4126:4130 LinAlg.support.conshdtl <> Seqtl def
R4116:4120 LinAlg.support.conshdtl <> Seqtl def
R4076:4082 Algebra.Cartesian <> uncurry def
R4085:4095 Algebra.Module_facts <> MODULE_comp thm
R3989:3993 Algebra.Sets <> Trans thm
R4186:4188 LinAlg.support.conshdtl <> :::x_';;'_x not
R4176:4179 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4180:4183 LinAlg.support.conshdtl <> head def
R4189:4193 LinAlg.support.conshdtl <> Seqtl def
R4196:4210 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4163:4167 Algebra.Sets <> Trans thm
R4186:4188 LinAlg.support.conshdtl <> :::x_';;'_x not
R4176:4179 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4180:4183 LinAlg.support.conshdtl <> head def
R4189:4193 LinAlg.support.conshdtl <> Seqtl def
R4196:4210 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4163:4167 Algebra.Sets <> Trans thm
R4225:4233 LinAlg.support.conshdtl <> cons_comp thm
R4225:4233 LinAlg.support.conshdtl <> cons_comp thm
R4262:4276 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4343:4345 LinAlg.support.conshdtl <> :::x_';;'_x not
R4309:4312 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4316:4328 LinAlg.support.finite <> Build_finiteT constr
R4346:4350 LinAlg.support.conshdtl <> Seqtl def
R4353:4367 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4294:4298 Algebra.Sets <> Trans thm
R4343:4345 LinAlg.support.conshdtl <> :::x_';;'_x not
R4309:4312 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4316:4328 LinAlg.support.finite <> Build_finiteT constr
R4346:4350 LinAlg.support.conshdtl <> Seqtl def
R4353:4367 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4294:4298 Algebra.Sets <> Trans thm
R4402:4410 LinAlg.support.conshdtl <> cons_comp thm
R4402:4410 LinAlg.support.conshdtl <> cons_comp thm
R4459:4464 Coq.Arith.Lt <> lt_S_n thm
R4459:4464 Coq.Arith.Lt <> lt_S_n thm
R4499:4502 LinAlg.support.conshdtl <> hdtl def
R4505:4519 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4522:4531 LinAlg.support.modify_seq <> modify_seq def
R4536:4548 LinAlg.support.finite <> Build_finiteT constr
R4487:4491 Algebra.Sets <> Trans thm
R4499:4502 LinAlg.support.conshdtl <> hdtl def
R4505:4519 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4522:4531 LinAlg.support.modify_seq <> modify_seq def
R4536:4548 LinAlg.support.finite <> Build_finiteT constr
R4487:4491 Algebra.Sets <> Trans thm
R4607:4610 LinAlg.support.conshdtl <> hdtl def
R4620:4629 LinAlg.support.modify_seq <> modify_seq def
R4684:4687 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4691:4703 LinAlg.support.finite <> Build_finiteT constr
R4654:4666 LinAlg.support.finite <> Build_finiteT constr
R4632:4646 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4589:4593 Algebra.Sets <> Trans thm
R4607:4610 LinAlg.support.conshdtl <> hdtl def
R4620:4629 LinAlg.support.modify_seq <> modify_seq def
R4684:4687 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4691:4703 LinAlg.support.finite <> Build_finiteT constr
R4654:4666 LinAlg.support.finite <> Build_finiteT constr
R4632:4646 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4589:4593 Algebra.Sets <> Trans thm
R4739:4742 LinAlg.support.conshdtl <> hdtl def
R4804:4811 LinAlg.support.conshdtl <> :::x_';;'_x not
R4778:4781 LinAlg.support.conshdtl <> head def
R4784:4798 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4812:4816 LinAlg.support.conshdtl <> Seqtl def
R4826:4835 LinAlg.support.modify_seq <> modify_seq def
R4890:4893 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4897:4909 LinAlg.support.finite <> Build_finiteT constr
R4860:4872 LinAlg.support.finite <> Build_finiteT constr
R4838:4852 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4760:4764 Algebra.Sets <> Trans thm
R4804:4811 LinAlg.support.conshdtl <> :::x_';;'_x not
R4778:4781 LinAlg.support.conshdtl <> head def
R4784:4798 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4812:4816 LinAlg.support.conshdtl <> Seqtl def
R4826:4835 LinAlg.support.modify_seq <> modify_seq def
R4890:4893 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4897:4909 LinAlg.support.finite <> Build_finiteT constr
R4860:4872 LinAlg.support.finite <> Build_finiteT constr
R4838:4852 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4760:4764 Algebra.Sets <> Trans thm
R5023:5030 LinAlg.support.conshdtl <> :::x_';;'_x not
R4963:4966 LinAlg.support.conshdtl <> head def
R4969:4983 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4986:4995 LinAlg.support.modify_seq <> modify_seq def
R5000:5012 LinAlg.support.finite <> Build_finiteT constr
R5031:5045 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5092:5096 LinAlg.support.conshdtl <> Seqtl def
R5048:5052 LinAlg.support.conshdtl <> Seqtl def
R5055:5064 LinAlg.support.modify_seq <> modify_seq def
R5069:5081 LinAlg.support.finite <> Build_finiteT constr
R4945:4949 Algebra.Sets <> Trans thm
R5023:5030 LinAlg.support.conshdtl <> :::x_';;'_x not
R4963:4966 LinAlg.support.conshdtl <> head def
R4969:4983 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4986:4995 LinAlg.support.modify_seq <> modify_seq def
R5000:5012 LinAlg.support.finite <> Build_finiteT constr
R5031:5045 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5092:5096 LinAlg.support.conshdtl <> Seqtl def
R5048:5052 LinAlg.support.conshdtl <> Seqtl def
R5055:5064 LinAlg.support.modify_seq <> modify_seq def
R5069:5081 LinAlg.support.finite <> Build_finiteT constr
R4945:4949 Algebra.Sets <> Trans thm
R5207:5214 LinAlg.support.conshdtl <> :::x_';;'_x not
R5147:5150 LinAlg.support.conshdtl <> head def
R5153:5167 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5170:5179 LinAlg.support.modify_seq <> modify_seq def
R5184:5196 LinAlg.support.finite <> Build_finiteT constr
R5215:5229 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5277:5281 LinAlg.support.conshdtl <> Seqtl def
R5232:5241 LinAlg.support.modify_seq <> modify_seq def
R5254:5266 LinAlg.support.finite <> Build_finiteT constr
R5244:5248 LinAlg.support.conshdtl <> Seqtl def
R5129:5133 Algebra.Sets <> Trans thm
R5207:5214 LinAlg.support.conshdtl <> :::x_';;'_x not
R5147:5150 LinAlg.support.conshdtl <> head def
R5153:5167 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5170:5179 LinAlg.support.modify_seq <> modify_seq def
R5184:5196 LinAlg.support.finite <> Build_finiteT constr
R5215:5229 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5277:5281 LinAlg.support.conshdtl <> Seqtl def
R5232:5241 LinAlg.support.modify_seq <> modify_seq def
R5254:5266 LinAlg.support.finite <> Build_finiteT constr
R5244:5248 LinAlg.support.conshdtl <> Seqtl def
R5129:5133 Algebra.Sets <> Trans thm
R5294:5302 LinAlg.support.conshdtl <> cons_comp thm
R5294:5302 LinAlg.support.conshdtl <> cons_comp thm
R5330:5338 LinAlg.support.conshdtl <> cons_comp thm
R5330:5338 LinAlg.support.conshdtl <> cons_comp thm
R5385:5399 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5446:5450 LinAlg.support.conshdtl <> Seqtl def
R5402:5406 LinAlg.support.conshdtl <> Seqtl def
R5409:5418 LinAlg.support.modify_seq <> modify_seq def
R5423:5435 LinAlg.support.finite <> Build_finiteT constr
R5367:5371 Algebra.Sets <> Trans thm
R5385:5399 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5446:5450 LinAlg.support.conshdtl <> Seqtl def
R5402:5406 LinAlg.support.conshdtl <> Seqtl def
R5409:5418 LinAlg.support.modify_seq <> modify_seq def
R5423:5435 LinAlg.support.finite <> Build_finiteT constr
R5367:5371 Algebra.Sets <> Trans thm
R5502:5511 LinAlg.support.modify_seq <> modify_seq def
R5572:5575 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5579:5591 LinAlg.support.finite <> Build_finiteT constr
R5544:5556 LinAlg.support.finite <> Build_finiteT constr
R5514:5518 LinAlg.support.conshdtl <> Seqtl def
R5521:5535 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5484:5488 Algebra.Sets <> Trans thm
R5502:5511 LinAlg.support.modify_seq <> modify_seq def
R5572:5575 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5579:5591 LinAlg.support.finite <> Build_finiteT constr
R5544:5556 LinAlg.support.finite <> Build_finiteT constr
R5514:5518 LinAlg.support.conshdtl <> Seqtl def
R5521:5535 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5484:5488 Algebra.Sets <> Trans thm
R5644:5653 LinAlg.support.modify_seq <> modify_seq def
R5722:5725 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5729:5741 LinAlg.support.finite <> Build_finiteT constr
R5701:5713 LinAlg.support.finite <> Build_finiteT constr
R5656:5670 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5683:5687 LinAlg.support.conshdtl <> Seqtl def
R5673:5677 LinAlg.support.conshdtl <> Seqtl def
R5626:5630 Algebra.Sets <> Trans thm
R5644:5653 LinAlg.support.modify_seq <> modify_seq def
R5722:5725 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5729:5741 LinAlg.support.finite <> Build_finiteT constr
R5701:5713 LinAlg.support.finite <> Build_finiteT constr
R5656:5670 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5683:5687 LinAlg.support.conshdtl <> Seqtl def
R5673:5677 LinAlg.support.conshdtl <> Seqtl def
R5626:5630 Algebra.Sets <> Trans thm
R5795:5809 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5857:5861 LinAlg.support.conshdtl <> Seqtl def
R5812:5821 LinAlg.support.modify_seq <> modify_seq def
R5834:5846 LinAlg.support.finite <> Build_finiteT constr
R5824:5828 LinAlg.support.conshdtl <> Seqtl def
R5777:5781 Algebra.Sets <> Trans thm
R5795:5809 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5857:5861 LinAlg.support.conshdtl <> Seqtl def
R5812:5821 LinAlg.support.modify_seq <> modify_seq def
R5834:5846 LinAlg.support.finite <> Build_finiteT constr
R5824:5828 LinAlg.support.conshdtl <> Seqtl def
R5777:5781 Algebra.Sets <> Trans thm
R5874:5878 LinAlg.support.finite <> toMap thm
R5887:5906 LinAlg.support.mult_by_scalars <> mult_by_scalars_comp thm
R5874:5878 LinAlg.support.finite <> toMap thm
R5887:5906 LinAlg.support.mult_by_scalars <> mult_by_scalars_comp thm
R5953:5962 LinAlg.support.modify_seq <> modify_seq def
R6031:6034 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6035:6039 LinAlg.support.conshdtl <> Seqtl def
R6044:6056 LinAlg.support.finite <> Build_finiteT constr
R6010:6022 LinAlg.support.finite <> Build_finiteT constr
R5965:5979 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5992:5996 LinAlg.support.conshdtl <> Seqtl def
R5982:5986 LinAlg.support.conshdtl <> Seqtl def
R5935:5939 Algebra.Sets <> Trans thm
R5953:5962 LinAlg.support.modify_seq <> modify_seq def
R6031:6034 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6035:6039 LinAlg.support.conshdtl <> Seqtl def
R6044:6056 LinAlg.support.finite <> Build_finiteT constr
R6010:6022 LinAlg.support.finite <> Build_finiteT constr
R5965:5979 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5992:5996 LinAlg.support.conshdtl <> Seqtl def
R5982:5986 LinAlg.support.conshdtl <> Seqtl def
R5935:5939 Algebra.Sets <> Trans thm
