DIGEST 97a004d44e735c5ef90ba83dab869cbf
FLinAlg.support.omit
R1199:1203 LinAlg.support.empty <> <> lib
R1221:1228 LinAlg.support.conshdtl <> <> lib
def 1265:1268 <> omit
R1286:1291 Algebra.Sets <> Setoid rec
R1299:1301 LinAlg.support.finite <> Nat def
R1312:1315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1321:1324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1325:1327 LinAlg.support.finite <> seq def
R1338:1338 LinAlg.support.omit <> A var
R1330:1333 Coq.Init.Peano <> pred syndef
R1335:1335 LinAlg.support.omit <> n var
R1316:1318 LinAlg.support.finite <> fin def
R1320:1320 LinAlg.support.omit <> n var
R1305:1307 LinAlg.support.finite <> seq def
R1311:1311 LinAlg.support.omit <> A var
R1309:1309 LinAlg.support.omit <> n var
R1403:1411 LinAlg.support.empty <> empty_seq def
R1403:1411 LinAlg.support.empty <> empty_seq def
R1465:1469 LinAlg.support.conshdtl <> Seqtl def
R1465:1469 LinAlg.support.conshdtl <> Seqtl def
R1496:1498 LinAlg.support.conshdtl <> :::x_';;'_x not
R1490:1493 LinAlg.support.conshdtl <> head def
R1516:1528 LinAlg.support.finite <> Build_finiteT constr
R1531:1536 Coq.Arith.Lt <> lt_S_n thm
R1506:1510 LinAlg.support.conshdtl <> Seqtl def
R1496:1498 LinAlg.support.conshdtl <> :::x_';;'_x not
R1490:1493 LinAlg.support.conshdtl <> head def
R1516:1528 LinAlg.support.finite <> Build_finiteT constr
R1531:1536 Coq.Arith.Lt <> lt_S_n thm
R1506:1510 LinAlg.support.conshdtl <> Seqtl def
prf 1575:1583 <> omit_comp
R1600:1605 Algebra.Sets <> Setoid rec
R1613:1615 LinAlg.support.finite <> Nat def
R1626:1628 LinAlg.support.finite <> seq def
R1632:1632 LinAlg.support.omit <> A var
R1630:1630 LinAlg.support.omit <> n var
R1643:1645 LinAlg.support.finite <> fin def
R1647:1647 LinAlg.support.omit <> n var
R1664:1667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1680:1683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1692:1695 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1706:1709 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1684:1687 LinAlg.support.omit <> omit def
R1691:1691 LinAlg.support.omit <> i var
R1689:1689 LinAlg.support.omit <> v var
R1696:1699 LinAlg.support.omit <> omit def
R1704:1705 LinAlg.support.omit <> i' var
R1701:1702 LinAlg.support.omit <> v' var
R1669:1672 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1675:1678 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1668:1668 LinAlg.support.omit <> i var
R1673:1674 LinAlg.support.omit <> i' var
R1653:1656 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1659:1662 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1652:1652 LinAlg.support.omit <> v var
R1657:1658 LinAlg.support.omit <> v' var
R1796:1799 LinAlg.support.omit <> omit def
R1817:1824 Coq.Init.Datatypes <> nat_rect scheme
R1927:1930 LinAlg.support.omit <> omit def
R1936:1948 LinAlg.support.finite <> Build_finiteT constr
R1915:1919 Algebra.Sets <> Trans thm
R1927:1930 LinAlg.support.omit <> omit def
R1936:1948 LinAlg.support.finite <> Build_finiteT constr
R1915:1919 Algebra.Sets <> Trans thm
R1962:1965 LinAlg.support.omit <> omit def
R1983:1990 Coq.Init.Datatypes <> nat_rect scheme
R2075:2078 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2087:2090 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2068:2072 LinAlg.support.conshdtl <> Seqtl def
R2079:2083 LinAlg.support.conshdtl <> Seqtl def
R2075:2078 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2087:2090 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2068:2072 LinAlg.support.conshdtl <> Seqtl def
R2079:2083 LinAlg.support.conshdtl <> Seqtl def
R2110:2119 LinAlg.support.conshdtl <> Seqtl_comp thm
R2110:2119 LinAlg.support.conshdtl <> Seqtl_comp thm
R2170:2178 LinAlg.support.conshdtl <> cons_comp thm
R2170:2178 LinAlg.support.conshdtl <> cons_comp thm
R2207:2210 LinAlg.support.omit <> omit def
R2229:2236 Coq.Init.Datatypes <> nat_rect scheme
R2276:2279 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2288:2291 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2269:2273 LinAlg.support.conshdtl <> Seqtl def
R2280:2284 LinAlg.support.conshdtl <> Seqtl def
R2276:2279 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2288:2291 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2269:2273 LinAlg.support.conshdtl <> Seqtl def
R2280:2284 LinAlg.support.conshdtl <> Seqtl def
R2310:2319 LinAlg.support.conshdtl <> Seqtl_comp thm
R2310:2319 LinAlg.support.conshdtl <> Seqtl_comp thm
R2367:2370 LinAlg.support.omit <> omit def
R2388:2395 Coq.Init.Datatypes <> nat_rect scheme
R2672:2680 LinAlg.support.conshdtl <> cons_comp thm
R2672:2680 LinAlg.support.conshdtl <> cons_comp thm
R2709:2712 LinAlg.support.omit <> omit def
R2731:2738 Coq.Init.Datatypes <> nat_rect scheme
prf 3104:3115 <> omit_removes
R3132:3134 LinAlg.support.finite <> Nat def
R3142:3147 Algebra.Sets <> Setoid rec
R3155:3157 LinAlg.support.finite <> seq def
R3161:3161 LinAlg.support.omit <> A var
R3159:3159 LinAlg.support.omit <> n var
R3169:3171 LinAlg.support.finite <> fin def
R3173:3173 LinAlg.support.omit <> n var
R3181:3183 LinAlg.support.finite <> fin def
R3186:3189 Coq.Init.Peano <> pred syndef
R3191:3191 LinAlg.support.omit <> n var
R3197:3200 Coq.Init.Specif <> sigT ind
R3217:3220 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3231:3234 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3213:3213 LinAlg.support.omit <> v var
R3215:3216 LinAlg.support.omit <> i' var
R3221:3224 LinAlg.support.omit <> omit def
R3230:3230 LinAlg.support.omit <> j var
R3228:3228 LinAlg.support.omit <> i var
R3226:3226 LinAlg.support.omit <> v var
R3265:3274 Coq.Init.Logic <> False_rect scheme
R3265:3274 Coq.Init.Logic <> False_rect scheme
R3319:3321 LinAlg.support.finite <> fin def
R3319:3321 LinAlg.support.finite <> fin def
R3381:3390 Coq.Init.Logic <> False_rect scheme
R3381:3390 Coq.Init.Logic <> False_rect scheme
R3399:3415 LinAlg.support.finite <> fin_O_nonexistent thm
R3399:3415 LinAlg.support.finite <> fin_O_nonexistent thm
R3557:3562 Coq.Init.Specif <> existT constr
R3666:3678 LinAlg.support.finite <> Build_finiteT constr
R3681:3686 Coq.Arith.Lt <> lt_n_S thm
R3578:3580 LinAlg.support.finite <> fin def
R3583:3583 Coq.Init.Datatypes <> S constr
R3586:3586 Coq.Init.Datatypes <> S constr
R3607:3610 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3654:3657 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3600:3601 Algebra.Sets <> Ap proj
R3605:3606 LinAlg.support.omit <> i' var
R3611:3614 LinAlg.support.omit <> omit def
R3637:3649 LinAlg.support.finite <> Build_finiteT constr
R3619:3631 LinAlg.support.finite <> Build_finiteT constr
R3557:3562 Coq.Init.Specif <> existT constr
R3666:3678 LinAlg.support.finite <> Build_finiteT constr
R3681:3686 Coq.Arith.Lt <> lt_n_S thm
R3578:3580 LinAlg.support.finite <> fin def
R3583:3583 Coq.Init.Datatypes <> S constr
R3586:3586 Coq.Init.Datatypes <> S constr
R3607:3610 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3654:3657 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3600:3601 Algebra.Sets <> Ap proj
R3605:3606 LinAlg.support.omit <> i' var
R3611:3614 LinAlg.support.omit <> omit def
R3637:3649 LinAlg.support.finite <> Build_finiteT constr
R3619:3631 LinAlg.support.finite <> Build_finiteT constr
R3717:3721 LinAlg.support.conshdtl <> Seqtl def
R3726:3738 LinAlg.support.finite <> Build_finiteT constr
R3705:3709 Algebra.Sets <> Trans thm
R3717:3721 LinAlg.support.conshdtl <> Seqtl def
R3726:3738 LinAlg.support.finite <> Build_finiteT constr
R3705:3709 Algebra.Sets <> Trans thm
R3847:3852 Coq.Init.Specif <> existT constr
R3961:3973 LinAlg.support.finite <> Build_finiteT constr
R3976:3982 Coq.Arith.Lt <> lt_O_Sn syndef
R3985:3985 Coq.Init.Datatypes <> S constr
R3868:3870 LinAlg.support.finite <> fin def
R3873:3873 Coq.Init.Datatypes <> S constr
R3876:3876 Coq.Init.Datatypes <> S constr
R3897:3900 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3949:3952 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3890:3891 Algebra.Sets <> Ap proj
R3895:3896 LinAlg.support.omit <> i' var
R3901:3902 Algebra.Sets <> Ap proj
R3932:3944 LinAlg.support.finite <> Build_finiteT constr
R3905:3908 LinAlg.support.omit <> omit def
R3913:3925 LinAlg.support.finite <> Build_finiteT constr
R3847:3852 Coq.Init.Specif <> existT constr
R3961:3973 LinAlg.support.finite <> Build_finiteT constr
R3976:3982 Coq.Arith.Lt <> lt_O_Sn syndef
R3985:3985 Coq.Init.Datatypes <> S constr
R3868:3870 LinAlg.support.finite <> fin def
R3873:3873 Coq.Init.Datatypes <> S constr
R3876:3876 Coq.Init.Datatypes <> S constr
R3897:3900 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3949:3952 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3890:3891 Algebra.Sets <> Ap proj
R3895:3896 LinAlg.support.omit <> i' var
R3901:3902 Algebra.Sets <> Ap proj
R3932:3944 LinAlg.support.finite <> Build_finiteT constr
R3905:3908 LinAlg.support.omit <> omit def
R3913:3925 LinAlg.support.finite <> Build_finiteT constr
R4012:4015 LinAlg.support.conshdtl <> head def
R4018:4021 LinAlg.support.omit <> omit def
R4026:4038 LinAlg.support.finite <> Build_finiteT constr
R4000:4004 Algebra.Sets <> Trans thm
R4012:4015 LinAlg.support.conshdtl <> head def
R4018:4021 LinAlg.support.omit <> omit def
R4026:4038 LinAlg.support.finite <> Build_finiteT constr
R4000:4004 Algebra.Sets <> Trans thm
R4168:4180 LinAlg.support.finite <> Build_finiteT constr
R4183:4188 Coq.Arith.Lt <> lt_S_n thm
R4133:4145 LinAlg.support.finite <> Build_finiteT constr
R4148:4153 Coq.Arith.Lt <> lt_S_n thm
R4123:4127 LinAlg.support.conshdtl <> Seqtl def
R4168:4180 LinAlg.support.finite <> Build_finiteT constr
R4183:4188 Coq.Arith.Lt <> lt_S_n thm
R4133:4145 LinAlg.support.finite <> Build_finiteT constr
R4148:4153 Coq.Arith.Lt <> lt_S_n thm
R4123:4127 LinAlg.support.conshdtl <> Seqtl def
R4275:4280 Coq.Init.Specif <> existT constr
R4389:4401 LinAlg.support.finite <> Build_finiteT constr
R4404:4409 Coq.Arith.Lt <> lt_n_S thm
R4296:4298 LinAlg.support.finite <> fin def
R4301:4301 Coq.Init.Datatypes <> S constr
R4304:4304 Coq.Init.Datatypes <> S constr
R4325:4328 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4377:4380 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4318:4319 Algebra.Sets <> Ap proj
R4323:4324 LinAlg.support.omit <> i' var
R4329:4330 Algebra.Sets <> Ap proj
R4360:4372 LinAlg.support.finite <> Build_finiteT constr
R4333:4336 LinAlg.support.omit <> omit def
R4341:4353 LinAlg.support.finite <> Build_finiteT constr
R4275:4280 Coq.Init.Specif <> existT constr
R4389:4401 LinAlg.support.finite <> Build_finiteT constr
R4404:4409 Coq.Arith.Lt <> lt_n_S thm
R4296:4298 LinAlg.support.finite <> fin def
R4301:4301 Coq.Init.Datatypes <> S constr
R4304:4304 Coq.Init.Datatypes <> S constr
R4325:4328 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4377:4380 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4318:4319 Algebra.Sets <> Ap proj
R4323:4324 LinAlg.support.omit <> i' var
R4329:4330 Algebra.Sets <> Ap proj
R4360:4372 LinAlg.support.finite <> Build_finiteT constr
R4333:4336 LinAlg.support.omit <> omit def
R4341:4353 LinAlg.support.finite <> Build_finiteT constr
R4464:4466 LinAlg.support.conshdtl <> :::x_';;'_x not
R4458:4461 LinAlg.support.conshdtl <> head def
R4467:4470 LinAlg.support.omit <> omit def
R4483:4495 LinAlg.support.finite <> Build_finiteT constr
R4498:4503 Coq.Arith.Lt <> lt_S_n thm
R4473:4477 LinAlg.support.conshdtl <> Seqtl def
R4522:4534 LinAlg.support.finite <> Build_finiteT constr
R4439:4443 Algebra.Sets <> Trans thm
R4464:4466 LinAlg.support.conshdtl <> :::x_';;'_x not
R4458:4461 LinAlg.support.conshdtl <> head def
R4467:4470 LinAlg.support.omit <> omit def
R4483:4495 LinAlg.support.finite <> Build_finiteT constr
R4498:4503 Coq.Arith.Lt <> lt_S_n thm
R4473:4477 LinAlg.support.conshdtl <> Seqtl def
R4522:4534 LinAlg.support.finite <> Build_finiteT constr
R4439:4443 Algebra.Sets <> Trans thm
prf 4824:4836 <> omit_removes'
R4853:4855 LinAlg.support.finite <> Nat def
R4863:4868 Algebra.Sets <> Setoid rec
R4876:4878 LinAlg.support.finite <> seq def
R4882:4882 LinAlg.support.omit <> A var
R4880:4880 LinAlg.support.omit <> n var
R4892:4894 LinAlg.support.finite <> fin def
R4896:4896 LinAlg.support.omit <> n var
R4914:4917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4918:4921 Coq.Init.Specif <> sigT ind
R4937:4940 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4952:4955 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4934:4934 LinAlg.support.omit <> v var
R4936:4936 LinAlg.support.omit <> j var
R4941:4944 LinAlg.support.omit <> omit def
R4950:4951 LinAlg.support.omit <> j' var
R4948:4948 LinAlg.support.omit <> i var
R4946:4946 LinAlg.support.omit <> v var
R4901:4902 Coq.Init.Logic <> ::type_scope:'~'_x not
R4904:4907 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4909:4912 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4903:4903 LinAlg.support.omit <> i var
R4908:4908 LinAlg.support.omit <> j var
R4986:4995 Coq.Init.Logic <> False_rect scheme
R4986:4995 Coq.Init.Logic <> False_rect scheme
R5064:5067 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5069:5072 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5064:5067 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5069:5072 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5089:5102 LinAlg.support.finite <> fin_S_O_unique thm
R5089:5102 LinAlg.support.finite <> fin_S_O_unique thm
R5234:5236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5234:5236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5271:5283 LinAlg.support.finite <> Build_finiteT constr
R5286:5291 Coq.Arith.Lt <> lt_S_n thm
R5271:5283 LinAlg.support.finite <> Build_finiteT constr
R5286:5291 Coq.Arith.Lt <> lt_S_n thm
R5324:5330 Algebra.Sets <> Ap_comp thm
R5324:5330 Algebra.Sets <> Ap_comp thm
R5449:5461 LinAlg.support.finite <> Build_finiteT constr
R5464:5470 Coq.Arith.Lt <> lt_O_Sn syndef
R5449:5461 LinAlg.support.finite <> Build_finiteT constr
R5464:5470 Coq.Arith.Lt <> lt_O_Sn syndef
R5499:5502 LinAlg.support.conshdtl <> head def
R5519:5525 Algebra.Sets <> Ap_comp thm
R5519:5525 Algebra.Sets <> Ap_comp thm
R5596:5597 Coq.Init.Logic <> ::type_scope:'~'_x not
R5627:5630 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5661:5664 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5665:5667 LinAlg.support.finite <> fin def
R5598:5610 LinAlg.support.finite <> Build_finiteT constr
R5613:5618 Coq.Arith.Lt <> lt_S_n thm
R5631:5643 LinAlg.support.finite <> Build_finiteT constr
R5646:5651 Coq.Arith.Lt <> lt_S_n thm
R5596:5597 Coq.Init.Logic <> ::type_scope:'~'_x not
R5627:5630 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5661:5664 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5665:5667 LinAlg.support.finite <> fin def
R5598:5610 LinAlg.support.finite <> Build_finiteT constr
R5613:5618 Coq.Arith.Lt <> lt_S_n thm
R5631:5643 LinAlg.support.finite <> Build_finiteT constr
R5646:5651 Coq.Arith.Lt <> lt_S_n thm
R5726:5730 LinAlg.support.conshdtl <> Seqtl def
R5726:5730 LinAlg.support.conshdtl <> Seqtl def
R5791:5803 LinAlg.support.finite <> Build_finiteT constr
R5806:5811 Coq.Arith.Lt <> lt_n_S thm
R5791:5803 LinAlg.support.finite <> Build_finiteT constr
R5806:5811 Coq.Arith.Lt <> lt_n_S thm
R5851:5855 LinAlg.support.conshdtl <> Seqtl def
R5860:5872 LinAlg.support.finite <> Build_finiteT constr
R5875:5880 Coq.Arith.Lt <> lt_S_n thm
R5887:5887 Coq.Init.Datatypes <> S constr
R5839:5843 Algebra.Sets <> Trans thm
R5851:5855 LinAlg.support.conshdtl <> Seqtl def
R5860:5872 LinAlg.support.finite <> Build_finiteT constr
R5875:5880 Coq.Arith.Lt <> lt_S_n thm
R5887:5887 Coq.Init.Datatypes <> S constr
R5839:5843 Algebra.Sets <> Trans thm
R5906:5908 Algebra.Sets <> Sym thm
R5906:5908 Algebra.Sets <> Sym thm
R5917:5928 LinAlg.support.conshdtl <> Seqtl_to_seq thm
R5917:5928 LinAlg.support.conshdtl <> Seqtl_to_seq thm
R5975:5978 LinAlg.support.omit <> omit def
R6036:6048 LinAlg.support.finite <> Build_finiteT constr
R5991:6003 LinAlg.support.finite <> Build_finiteT constr
R6006:6011 Coq.Arith.Lt <> lt_S_n thm
R6018:6018 Coq.Init.Datatypes <> S constr
R5981:5985 LinAlg.support.conshdtl <> Seqtl def
R5957:5961 Algebra.Sets <> Trans thm
R5975:5978 LinAlg.support.omit <> omit def
R6036:6048 LinAlg.support.finite <> Build_finiteT constr
R5991:6003 LinAlg.support.finite <> Build_finiteT constr
R6006:6011 Coq.Arith.Lt <> lt_S_n thm
R6018:6018 Coq.Init.Datatypes <> S constr
R5981:5985 LinAlg.support.conshdtl <> Seqtl def
R5957:5961 Algebra.Sets <> Trans thm
