DIGEST c8131808033ad9647f6fb28e442605a0
FLinAlg.support.omit_facts
R1141:1151 Algebra.Field_facts <> <> lib
R1284:1293 Algebra.Ring_facts <> <> lib
R1343:1351 Algebra.Field_cat <> <> lib
R1369:1386 LinAlg.support.seq_equality_facts <> <> lib
R1404:1407 LinAlg.support.sums <> <> lib
R1425:1439 LinAlg.support.mult_by_scalars <> <> lib
prf 1449:1466 <> omit_head_is_seqtl
R1483:1485 LinAlg.support.finite <> Nat def
R1493:1498 Algebra.Sets <> Setoid rec
R1506:1508 LinAlg.support.finite <> seq def
R1512:1512 LinAlg.support.omit_facts <> M var
R1510:1510 LinAlg.support.omit_facts <> n var
R1522:1524 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1525:1525 LinAlg.support.omit_facts <> n var
R1555:1558 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1566:1569 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1530:1533 LinAlg.support.omit <> omit def
R1538:1550 LinAlg.support.finite <> Build_finiteT constr
R1552:1553 LinAlg.support.omit_facts <> H0 var
R1535:1535 LinAlg.support.omit_facts <> s var
R1559:1563 LinAlg.support.conshdtl <> Seqtl def
R1565:1565 LinAlg.support.omit_facts <> s var
R1671:1679 LinAlg.support.empty <> empty_seq def
R1659:1663 Algebra.Sets <> Trans thm
R1671:1679 LinAlg.support.empty <> empty_seq def
R1659:1663 Algebra.Sets <> Trans thm
prf 1780:1789 <> omit_tlelt
R1806:1808 LinAlg.support.finite <> Nat def
R1816:1821 Algebra.Sets <> Setoid rec
R1829:1831 LinAlg.support.finite <> seq def
R1843:1843 LinAlg.support.omit_facts <> A var
R1834:1834 Coq.Init.Datatypes <> S constr
R1837:1837 Coq.Init.Datatypes <> S constr
R1839:1839 LinAlg.support.omit_facts <> n var
R1854:1856 LinAlg.support.finite <> Nat def
R1868:1870 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1865:1865 Coq.Init.Datatypes <> S constr
R1867:1867 LinAlg.support.omit_facts <> m var
R1871:1871 Coq.Init.Datatypes <> S constr
R1874:1874 Coq.Init.Datatypes <> S constr
R1876:1876 LinAlg.support.omit_facts <> n var
R1886:1888 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1885:1885 LinAlg.support.omit_facts <> m var
R1889:1889 Coq.Init.Datatypes <> S constr
R1891:1891 LinAlg.support.omit_facts <> n var
R1921:1924 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1966:1969 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1896:1899 LinAlg.support.omit <> omit def
R1904:1916 LinAlg.support.finite <> Build_finiteT constr
R1918:1919 LinAlg.support.omit_facts <> HS var
R1901:1901 LinAlg.support.omit_facts <> v var
R1931:1933 LinAlg.support.conshdtl <> :::x_';;'_x not
R1925:1928 LinAlg.support.conshdtl <> head def
R1930:1930 LinAlg.support.omit_facts <> v var
R1934:1937 LinAlg.support.omit <> omit def
R1950:1962 LinAlg.support.finite <> Build_finiteT constr
R1964:1964 LinAlg.support.omit_facts <> H var
R1940:1944 LinAlg.support.conshdtl <> Seqtl def
R1946:1946 LinAlg.support.omit_facts <> v var
R2047:2049 LinAlg.support.conshdtl <> :::x_';;'_x not
R2041:2044 LinAlg.support.conshdtl <> head def
R2050:2058 LinAlg.support.empty <> empty_seq def
R2029:2033 Algebra.Sets <> Trans thm
R2047:2049 LinAlg.support.conshdtl <> :::x_';;'_x not
R2041:2044 LinAlg.support.conshdtl <> head def
R2050:2058 LinAlg.support.empty <> empty_seq def
R2029:2033 Algebra.Sets <> Trans thm
R2150:2152 LinAlg.support.conshdtl <> :::x_';;'_x not
R2144:2147 LinAlg.support.conshdtl <> head def
R2153:2156 LinAlg.support.omit <> omit def
R2169:2181 LinAlg.support.finite <> Build_finiteT constr
R2184:2189 Coq.Arith.Lt <> lt_S_n thm
R2159:2163 LinAlg.support.conshdtl <> Seqtl def
R2132:2136 Algebra.Sets <> Trans thm
R2150:2152 LinAlg.support.conshdtl <> :::x_';;'_x not
R2144:2147 LinAlg.support.conshdtl <> head def
R2153:2156 LinAlg.support.omit <> omit def
R2169:2181 LinAlg.support.finite <> Build_finiteT constr
R2184:2189 Coq.Arith.Lt <> lt_S_n thm
R2159:2163 LinAlg.support.conshdtl <> Seqtl def
R2132:2136 Algebra.Sets <> Trans thm
R2296:2302 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2345:2348 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2349:2351 LinAlg.support.finite <> seq def
R2354:2354 Coq.Init.Datatypes <> S constr
R2357:2357 Coq.Init.Datatypes <> S constr
R2238:2240 LinAlg.support.conshdtl <> :::x_';;'_x not
R2232:2235 LinAlg.support.conshdtl <> head def
R2241:2244 LinAlg.support.omit <> omit def
R2257:2269 LinAlg.support.finite <> Build_finiteT constr
R2272:2277 Coq.Arith.Lt <> lt_S_n thm
R2282:2282 Coq.Init.Datatypes <> S constr
R2285:2285 Coq.Init.Datatypes <> S constr
R2247:2251 LinAlg.support.conshdtl <> Seqtl def
R2309:2311 LinAlg.support.conshdtl <> :::x_';;'_x not
R2303:2306 LinAlg.support.conshdtl <> head def
R2312:2315 LinAlg.support.omit <> omit def
R2328:2340 LinAlg.support.finite <> Build_finiteT constr
R2318:2322 LinAlg.support.conshdtl <> Seqtl def
R2296:2302 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2345:2348 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2349:2351 LinAlg.support.finite <> seq def
R2354:2354 Coq.Init.Datatypes <> S constr
R2357:2357 Coq.Init.Datatypes <> S constr
R2238:2240 LinAlg.support.conshdtl <> :::x_';;'_x not
R2232:2235 LinAlg.support.conshdtl <> head def
R2241:2244 LinAlg.support.omit <> omit def
R2257:2269 LinAlg.support.finite <> Build_finiteT constr
R2272:2277 Coq.Arith.Lt <> lt_S_n thm
R2282:2282 Coq.Init.Datatypes <> S constr
R2285:2285 Coq.Init.Datatypes <> S constr
R2247:2251 LinAlg.support.conshdtl <> Seqtl def
R2309:2311 LinAlg.support.conshdtl <> :::x_';;'_x not
R2303:2306 LinAlg.support.conshdtl <> head def
R2312:2315 LinAlg.support.omit <> omit def
R2328:2340 LinAlg.support.finite <> Build_finiteT constr
R2318:2322 LinAlg.support.conshdtl <> Seqtl def
R2383:2391 LinAlg.support.conshdtl <> cons_comp thm
R2383:2391 LinAlg.support.conshdtl <> cons_comp thm
prf 2610:2620 <> omit_tlelt'
R2637:2639 LinAlg.support.finite <> Nat def
R2647:2652 Algebra.Sets <> Setoid rec
R2660:2662 LinAlg.support.finite <> seq def
R2670:2670 LinAlg.support.omit_facts <> A var
R2665:2665 Coq.Init.Datatypes <> S constr
R2667:2667 LinAlg.support.omit_facts <> n var
R2678:2680 LinAlg.support.finite <> Nat def
R2695:2697 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2692:2692 Coq.Init.Datatypes <> S constr
R2694:2694 LinAlg.support.omit_facts <> m var
R2698:2698 Coq.Init.Datatypes <> S constr
R2700:2700 LinAlg.support.omit_facts <> n var
R2709:2711 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2708:2708 LinAlg.support.omit_facts <> m var
R2712:2712 LinAlg.support.omit_facts <> n var
R2732:2734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2722:2722 Coq.Init.Datatypes <> S constr
R2725:2728 Coq.Init.Peano <> pred syndef
R2730:2730 LinAlg.support.omit_facts <> n var
R2735:2735 LinAlg.support.omit_facts <> n var
R2765:2769 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2826:2829 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2740:2743 LinAlg.support.omit <> omit def
R2748:2760 LinAlg.support.finite <> Build_finiteT constr
R2762:2763 LinAlg.support.omit_facts <> HS var
R2745:2745 LinAlg.support.omit_facts <> v var
R2770:2777 LinAlg.support.cast_seq_lengths <> cast_seq def
R2823:2825 LinAlg.support.omit_facts <> Heq var
R2786:2788 LinAlg.support.conshdtl <> :::x_';;'_x not
R2780:2783 LinAlg.support.conshdtl <> head def
R2785:2785 LinAlg.support.omit_facts <> v var
R2789:2792 LinAlg.support.omit <> omit def
R2805:2817 LinAlg.support.finite <> Build_finiteT constr
R2819:2819 LinAlg.support.omit_facts <> H var
R2795:2799 LinAlg.support.conshdtl <> Seqtl def
R2801:2801 LinAlg.support.omit_facts <> v var
R2906:2908 LinAlg.support.conshdtl <> :::x_';;'_x not
R2900:2903 LinAlg.support.conshdtl <> head def
R2909:2912 LinAlg.support.omit <> omit def
R2925:2937 LinAlg.support.finite <> Build_finiteT constr
R2915:2919 LinAlg.support.conshdtl <> Seqtl def
R2888:2892 Algebra.Sets <> Trans thm
R2906:2908 LinAlg.support.conshdtl <> :::x_';;'_x not
R2900:2903 LinAlg.support.conshdtl <> head def
R2909:2912 LinAlg.support.omit <> omit def
R2925:2937 LinAlg.support.finite <> Build_finiteT constr
R2915:2919 LinAlg.support.conshdtl <> Seqtl def
R2888:2892 Algebra.Sets <> Trans thm
prf 3012:3023 <> omit_tlelt''
R3040:3042 LinAlg.support.finite <> Nat def
R3050:3055 Algebra.Sets <> Setoid rec
R3063:3065 LinAlg.support.finite <> seq def
R3073:3073 LinAlg.support.omit_facts <> A var
R3068:3068 Coq.Init.Datatypes <> S constr
R3070:3070 LinAlg.support.omit_facts <> n var
R3081:3083 LinAlg.support.finite <> Nat def
R3098:3100 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3095:3095 Coq.Init.Datatypes <> S constr
R3097:3097 LinAlg.support.omit_facts <> m var
R3101:3101 Coq.Init.Datatypes <> S constr
R3103:3103 LinAlg.support.omit_facts <> n var
R3112:3114 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3111:3111 LinAlg.support.omit_facts <> m var
R3115:3115 LinAlg.support.omit_facts <> n var
R3135:3137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3125:3125 Coq.Init.Datatypes <> S constr
R3128:3131 Coq.Init.Peano <> pred syndef
R3133:3133 LinAlg.support.omit_facts <> n var
R3138:3138 LinAlg.support.omit_facts <> n var
R3143:3151 LinAlg.support.seq_equality <> seq_equal def
R3191:3193 LinAlg.support.conshdtl <> :::x_';;'_x not
R3185:3188 LinAlg.support.conshdtl <> head def
R3190:3190 LinAlg.support.omit_facts <> v var
R3194:3197 LinAlg.support.omit <> omit def
R3210:3222 LinAlg.support.finite <> Build_finiteT constr
R3224:3224 LinAlg.support.omit_facts <> H var
R3200:3204 LinAlg.support.conshdtl <> Seqtl def
R3206:3206 LinAlg.support.omit_facts <> v var
R3154:3157 LinAlg.support.omit <> omit def
R3162:3174 LinAlg.support.finite <> Build_finiteT constr
R3176:3177 LinAlg.support.omit_facts <> HS var
R3159:3159 LinAlg.support.omit_facts <> v var
R3272:3275 Coq.Init.Peano <> pred syndef
R3278:3278 Coq.Init.Datatypes <> S constr
R3289:3296 LinAlg.support.cast_seq_lengths <> cast_seq def
R3305:3307 LinAlg.support.conshdtl <> :::x_';;'_x not
R3299:3302 LinAlg.support.conshdtl <> head def
R3308:3311 LinAlg.support.omit <> omit def
R3324:3336 LinAlg.support.finite <> Build_finiteT constr
R3314:3318 LinAlg.support.conshdtl <> Seqtl def
R3244:3258 LinAlg.support.seq_equality <> seq_equal_trans thm
R3272:3275 Coq.Init.Peano <> pred syndef
R3278:3278 Coq.Init.Datatypes <> S constr
R3289:3296 LinAlg.support.cast_seq_lengths <> cast_seq def
R3305:3307 LinAlg.support.conshdtl <> :::x_';;'_x not
R3299:3302 LinAlg.support.conshdtl <> head def
R3308:3311 LinAlg.support.omit <> omit def
R3324:3336 LinAlg.support.finite <> Build_finiteT constr
R3314:3318 LinAlg.support.conshdtl <> Seqtl def
R3244:3258 LinAlg.support.seq_equality <> seq_equal_trans thm
R3374:3389 LinAlg.support.seq_equality <> Map_eq_seq_equal thm
R3374:3389 LinAlg.support.seq_equality <> Map_eq_seq_equal thm
prf 3460:3481 <> omit_concat_first_part
R3500:3502 LinAlg.support.finite <> Nat def
R3510:3515 Algebra.Sets <> Setoid rec
R3523:3525 LinAlg.support.finite <> seq def
R3533:3533 LinAlg.support.omit_facts <> A var
R3528:3528 Coq.Init.Datatypes <> S constr
R3530:3530 LinAlg.support.omit_facts <> n var
R3544:3546 LinAlg.support.finite <> seq def
R3550:3550 LinAlg.support.omit_facts <> A var
R3548:3548 LinAlg.support.omit_facts <> m var
R3558:3560 LinAlg.support.finite <> Nat def
R3570:3572 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3569:3569 LinAlg.support.omit_facts <> i var
R3573:3573 Coq.Init.Datatypes <> S constr
R3575:3575 LinAlg.support.omit_facts <> n var
R3586:3588 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3585:3585 LinAlg.support.omit_facts <> i var
R3592:3594 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3589:3589 Coq.Init.Datatypes <> S constr
R3591:3591 LinAlg.support.omit_facts <> n var
R3595:3595 LinAlg.support.omit_facts <> m var
R3633:3636 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3667:3670 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3600:3603 LinAlg.support.omit <> omit def
R3615:3627 LinAlg.support.finite <> Build_finiteT constr
R3629:3631 LinAlg.support.omit_facts <> Hi' var
R3607:3610 LinAlg.support.concat <> :::x_'++'_x not
R3606:3606 LinAlg.support.omit_facts <> v var
R3611:3611 LinAlg.support.omit_facts <> w var
R3662:3665 LinAlg.support.concat <> :::x_'++'_x not
R3637:3640 LinAlg.support.omit <> omit def
R3645:3657 LinAlg.support.finite <> Build_finiteT constr
R3659:3660 LinAlg.support.omit_facts <> Hi var
R3642:3642 LinAlg.support.omit_facts <> v var
R3666:3666 LinAlg.support.omit_facts <> w var
R3779:3783 LinAlg.support.conshdtl <> Seqtl def
R3787:3790 LinAlg.support.concat <> :::x_'++'_x not
R3767:3771 Algebra.Sets <> Trans thm
R3779:3783 LinAlg.support.conshdtl <> Seqtl def
R3787:3790 LinAlg.support.concat <> :::x_'++'_x not
R3767:3771 Algebra.Sets <> Trans thm
R3840:3843 LinAlg.support.concat <> :::x_'++'_x not
R3833:3837 LinAlg.support.conshdtl <> Seqtl def
R3821:3825 Algebra.Sets <> Trans thm
R3840:3843 LinAlg.support.concat <> :::x_'++'_x not
R3833:3837 LinAlg.support.conshdtl <> Seqtl def
R3821:3825 Algebra.Sets <> Trans thm
R3915:3919 LinAlg.support.conshdtl <> Seqtl def
R3923:3926 LinAlg.support.concat <> :::x_'++'_x not
R3903:3907 Algebra.Sets <> Trans thm
R3915:3919 LinAlg.support.conshdtl <> Seqtl def
R3923:3926 LinAlg.support.concat <> :::x_'++'_x not
R3903:3907 Algebra.Sets <> Trans thm
R3976:3979 LinAlg.support.concat <> :::x_'++'_x not
R3969:3973 LinAlg.support.conshdtl <> Seqtl def
R3957:3961 Algebra.Sets <> Trans thm
R3976:3979 LinAlg.support.concat <> :::x_'++'_x not
R3969:3973 LinAlg.support.conshdtl <> Seqtl def
R3957:3961 Algebra.Sets <> Trans thm
R4041:4048 LinAlg.support.conshdtl <> :::x_';;'_x not
R4028:4031 LinAlg.support.conshdtl <> head def
R4035:4038 LinAlg.support.concat <> :::x_'++'_x not
R4049:4052 LinAlg.support.omit <> omit def
R4072:4084 LinAlg.support.finite <> Build_finiteT constr
R4087:4092 Coq.Arith.Lt <> lt_S_n thm
R4097:4097 Coq.Init.Datatypes <> S constr
R4101:4103 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4055:4059 LinAlg.support.conshdtl <> Seqtl def
R4063:4066 LinAlg.support.concat <> :::x_'++'_x not
R4010:4014 Algebra.Sets <> Trans thm
R4041:4048 LinAlg.support.conshdtl <> :::x_';;'_x not
R4028:4031 LinAlg.support.conshdtl <> head def
R4035:4038 LinAlg.support.concat <> :::x_'++'_x not
R4049:4052 LinAlg.support.omit <> omit def
R4072:4084 LinAlg.support.finite <> Build_finiteT constr
R4087:4092 Coq.Arith.Lt <> lt_S_n thm
R4097:4097 Coq.Init.Datatypes <> S constr
R4101:4103 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4055:4059 LinAlg.support.conshdtl <> Seqtl def
R4063:4066 LinAlg.support.concat <> :::x_'++'_x not
R4010:4014 Algebra.Sets <> Trans thm
R4155:4155 LinAlg.support.concat <> :::x_'++'_x not
R4211:4215 LinAlg.support.concat <> :::x_'++'_x not
R4162:4164 LinAlg.support.conshdtl <> :::x_';;'_x not
R4156:4159 LinAlg.support.conshdtl <> head def
R4165:4168 LinAlg.support.omit <> omit def
R4181:4193 LinAlg.support.finite <> Build_finiteT constr
R4196:4201 Coq.Arith.Lt <> lt_S_n thm
R4171:4175 LinAlg.support.conshdtl <> Seqtl def
R4143:4147 Algebra.Sets <> Trans thm
R4155:4155 LinAlg.support.concat <> :::x_'++'_x not
R4211:4215 LinAlg.support.concat <> :::x_'++'_x not
R4162:4164 LinAlg.support.conshdtl <> :::x_';;'_x not
R4156:4159 LinAlg.support.conshdtl <> head def
R4165:4168 LinAlg.support.omit <> omit def
R4181:4193 LinAlg.support.finite <> Build_finiteT constr
R4196:4201 Coq.Arith.Lt <> lt_S_n thm
R4171:4175 LinAlg.support.conshdtl <> Seqtl def
R4143:4147 Algebra.Sets <> Trans thm
R4271:4278 LinAlg.support.conshdtl <> :::x_';;'_x not
R4265:4268 LinAlg.support.conshdtl <> head def
R4279:4282 LinAlg.support.omit <> omit def
R4302:4314 LinAlg.support.finite <> Build_finiteT constr
R4317:4322 Coq.Arith.Lt <> lt_S_n thm
R4327:4327 Coq.Init.Datatypes <> S constr
R4331:4333 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4285:4289 LinAlg.support.conshdtl <> Seqtl def
R4293:4296 LinAlg.support.concat <> :::x_'++'_x not
R4247:4251 Algebra.Sets <> Trans thm
R4271:4278 LinAlg.support.conshdtl <> :::x_';;'_x not
R4265:4268 LinAlg.support.conshdtl <> head def
R4279:4282 LinAlg.support.omit <> omit def
R4302:4314 LinAlg.support.finite <> Build_finiteT constr
R4317:4322 Coq.Arith.Lt <> lt_S_n thm
R4327:4327 Coq.Init.Datatypes <> S constr
R4331:4333 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4285:4289 LinAlg.support.conshdtl <> Seqtl def
R4293:4296 LinAlg.support.concat <> :::x_'++'_x not
R4247:4251 Algebra.Sets <> Trans thm
R4393:4395 LinAlg.support.conshdtl <> :::x_';;'_x not
R4387:4390 LinAlg.support.conshdtl <> head def
R4447:4450 LinAlg.support.concat <> :::x_'++'_x not
R4396:4399 LinAlg.support.omit <> omit def
R4412:4424 LinAlg.support.finite <> Build_finiteT constr
R4427:4432 Coq.Arith.Lt <> lt_S_n thm
R4438:4438 Coq.Init.Datatypes <> S constr
R4402:4406 LinAlg.support.conshdtl <> Seqtl def
R4373:4377 Algebra.Sets <> Trans thm
R4393:4395 LinAlg.support.conshdtl <> :::x_';;'_x not
R4387:4390 LinAlg.support.conshdtl <> head def
R4447:4450 LinAlg.support.concat <> :::x_'++'_x not
R4396:4399 LinAlg.support.omit <> omit def
R4412:4424 LinAlg.support.finite <> Build_finiteT constr
R4427:4432 Coq.Arith.Lt <> lt_S_n thm
R4438:4438 Coq.Init.Datatypes <> S constr
R4402:4406 LinAlg.support.conshdtl <> Seqtl def
R4373:4377 Algebra.Sets <> Trans thm
R4536:4545 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4613:4622 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4623:4625 LinAlg.support.finite <> seq def
R4628:4628 Coq.Init.Datatypes <> S constr
R4632:4634 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4477:4479 LinAlg.support.conshdtl <> :::x_';;'_x not
R4471:4474 LinAlg.support.conshdtl <> head def
R4531:4534 LinAlg.support.concat <> :::x_'++'_x not
R4480:4483 LinAlg.support.omit <> omit def
R4496:4508 LinAlg.support.finite <> Build_finiteT constr
R4511:4516 Coq.Arith.Lt <> lt_S_n thm
R4522:4522 Coq.Init.Datatypes <> S constr
R4486:4490 LinAlg.support.conshdtl <> Seqtl def
R4546:4546 LinAlg.support.concat <> :::x_'++'_x not
R4607:4611 LinAlg.support.concat <> :::x_'++'_x not
R4553:4555 LinAlg.support.conshdtl <> :::x_';;'_x not
R4547:4550 LinAlg.support.conshdtl <> head def
R4556:4559 LinAlg.support.omit <> omit def
R4572:4584 LinAlg.support.finite <> Build_finiteT constr
R4587:4592 Coq.Arith.Lt <> lt_S_n thm
R4598:4598 Coq.Init.Datatypes <> S constr
R4562:4566 LinAlg.support.conshdtl <> Seqtl def
R4536:4545 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4613:4622 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4623:4625 LinAlg.support.finite <> seq def
R4628:4628 Coq.Init.Datatypes <> S constr
R4632:4634 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4477:4479 LinAlg.support.conshdtl <> :::x_';;'_x not
R4471:4474 LinAlg.support.conshdtl <> head def
R4531:4534 LinAlg.support.concat <> :::x_'++'_x not
R4480:4483 LinAlg.support.omit <> omit def
R4496:4508 LinAlg.support.finite <> Build_finiteT constr
R4511:4516 Coq.Arith.Lt <> lt_S_n thm
R4522:4522 Coq.Init.Datatypes <> S constr
R4486:4490 LinAlg.support.conshdtl <> Seqtl def
R4546:4546 LinAlg.support.concat <> :::x_'++'_x not
R4607:4611 LinAlg.support.concat <> :::x_'++'_x not
R4553:4555 LinAlg.support.conshdtl <> :::x_';;'_x not
R4547:4550 LinAlg.support.conshdtl <> head def
R4556:4559 LinAlg.support.omit <> omit def
R4572:4584 LinAlg.support.finite <> Build_finiteT constr
R4587:4592 Coq.Arith.Lt <> lt_S_n thm
R4598:4598 Coq.Init.Datatypes <> S constr
R4562:4566 LinAlg.support.conshdtl <> Seqtl def
R4660:4678 LinAlg.support.concat <> cons_concat_special thm
R4660:4678 LinAlg.support.concat <> cons_concat_special thm
R4765:4771 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4837:4843 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4844:4846 LinAlg.support.finite <> seq def
R4849:4849 Coq.Init.Datatypes <> S constr
R4853:4855 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4697:4699 LinAlg.support.conshdtl <> :::x_';;'_x not
R4691:4694 LinAlg.support.conshdtl <> head def
R4700:4703 LinAlg.support.omit <> omit def
R4723:4735 LinAlg.support.finite <> Build_finiteT constr
R4738:4743 Coq.Arith.Lt <> lt_S_n thm
R4749:4749 Coq.Init.Datatypes <> S constr
R4753:4755 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4706:4710 LinAlg.support.conshdtl <> Seqtl def
R4714:4717 LinAlg.support.concat <> :::x_'++'_x not
R4778:4780 LinAlg.support.conshdtl <> :::x_';;'_x not
R4772:4775 LinAlg.support.conshdtl <> head def
R4832:4835 LinAlg.support.concat <> :::x_'++'_x not
R4781:4784 LinAlg.support.omit <> omit def
R4797:4809 LinAlg.support.finite <> Build_finiteT constr
R4812:4817 Coq.Arith.Lt <> lt_S_n thm
R4823:4823 Coq.Init.Datatypes <> S constr
R4787:4791 LinAlg.support.conshdtl <> Seqtl def
R4765:4771 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4837:4843 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4844:4846 LinAlg.support.finite <> seq def
R4849:4849 Coq.Init.Datatypes <> S constr
R4853:4855 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4697:4699 LinAlg.support.conshdtl <> :::x_';;'_x not
R4691:4694 LinAlg.support.conshdtl <> head def
R4700:4703 LinAlg.support.omit <> omit def
R4723:4735 LinAlg.support.finite <> Build_finiteT constr
R4738:4743 Coq.Arith.Lt <> lt_S_n thm
R4749:4749 Coq.Init.Datatypes <> S constr
R4753:4755 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4706:4710 LinAlg.support.conshdtl <> Seqtl def
R4714:4717 LinAlg.support.concat <> :::x_'++'_x not
R4778:4780 LinAlg.support.conshdtl <> :::x_';;'_x not
R4772:4775 LinAlg.support.conshdtl <> head def
R4832:4835 LinAlg.support.concat <> :::x_'++'_x not
R4781:4784 LinAlg.support.omit <> omit def
R4797:4809 LinAlg.support.finite <> Build_finiteT constr
R4812:4817 Coq.Arith.Lt <> lt_S_n thm
R4823:4823 Coq.Init.Datatypes <> S constr
R4787:4791 LinAlg.support.conshdtl <> Seqtl def
R4878:4886 LinAlg.support.conshdtl <> cons_comp thm
R4878:4886 LinAlg.support.conshdtl <> cons_comp thm
R4927:4930 LinAlg.support.omit <> omit def
R4948:4960 LinAlg.support.finite <> Build_finiteT constr
R4963:4968 Coq.Arith.Lt <> lt_S_n thm
R4974:4974 Coq.Init.Datatypes <> S constr
R4978:4980 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4940:4943 LinAlg.support.concat <> :::x_'++'_x not
R4933:4937 LinAlg.support.conshdtl <> Seqtl def
R4915:4919 Algebra.Sets <> Trans thm
R4927:4930 LinAlg.support.omit <> omit def
R4948:4960 LinAlg.support.finite <> Build_finiteT constr
R4963:4968 Coq.Arith.Lt <> lt_S_n thm
R4974:4974 Coq.Init.Datatypes <> S constr
R4978:4980 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4940:4943 LinAlg.support.concat <> :::x_'++'_x not
R4933:4937 LinAlg.support.conshdtl <> Seqtl def
R4915:4919 Algebra.Sets <> Trans thm
R5068:5074 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5138:5144 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5145:5147 LinAlg.support.finite <> seq def
R5150:5153 Coq.Init.Peano <> pred syndef
R5156:5156 Coq.Init.Datatypes <> S constr
R5160:5162 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5003:5006 LinAlg.support.omit <> omit def
R5026:5038 LinAlg.support.finite <> Build_finiteT constr
R5041:5046 Coq.Arith.Lt <> lt_S_n thm
R5052:5052 Coq.Init.Datatypes <> S constr
R5056:5058 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5009:5013 LinAlg.support.conshdtl <> Seqtl def
R5017:5020 LinAlg.support.concat <> :::x_'++'_x not
R5075:5078 LinAlg.support.omit <> omit def
R5096:5108 LinAlg.support.finite <> Build_finiteT constr
R5111:5116 Coq.Arith.Lt <> lt_S_n thm
R5122:5122 Coq.Init.Datatypes <> S constr
R5126:5128 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5088:5091 LinAlg.support.concat <> :::x_'++'_x not
R5081:5085 LinAlg.support.conshdtl <> Seqtl def
R5068:5074 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5138:5144 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5145:5147 LinAlg.support.finite <> seq def
R5150:5153 Coq.Init.Peano <> pred syndef
R5156:5156 Coq.Init.Datatypes <> S constr
R5160:5162 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5003:5006 LinAlg.support.omit <> omit def
R5026:5038 LinAlg.support.finite <> Build_finiteT constr
R5041:5046 Coq.Arith.Lt <> lt_S_n thm
R5052:5052 Coq.Init.Datatypes <> S constr
R5056:5058 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5009:5013 LinAlg.support.conshdtl <> Seqtl def
R5017:5020 LinAlg.support.concat <> :::x_'++'_x not
R5075:5078 LinAlg.support.omit <> omit def
R5096:5108 LinAlg.support.finite <> Build_finiteT constr
R5111:5116 Coq.Arith.Lt <> lt_S_n thm
R5122:5122 Coq.Init.Datatypes <> S constr
R5126:5128 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5088:5091 LinAlg.support.concat <> :::x_'++'_x not
R5081:5085 LinAlg.support.conshdtl <> Seqtl def
R5186:5194 LinAlg.support.omit <> omit_comp thm
R5186:5194 LinAlg.support.omit <> omit_comp thm
R5289:5295 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5352:5358 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5359:5361 LinAlg.support.finite <> seq def
R5364:5367 Coq.Init.Peano <> pred syndef
R5373:5375 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5370:5370 Coq.Init.Datatypes <> S constr
R5226:5229 LinAlg.support.omit <> omit def
R5247:5259 LinAlg.support.finite <> Build_finiteT constr
R5262:5267 Coq.Arith.Lt <> lt_S_n thm
R5273:5273 Coq.Init.Datatypes <> S constr
R5277:5279 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5239:5242 LinAlg.support.concat <> :::x_'++'_x not
R5232:5236 LinAlg.support.conshdtl <> Seqtl def
R5347:5350 LinAlg.support.concat <> :::x_'++'_x not
R5296:5299 LinAlg.support.omit <> omit def
R5312:5324 LinAlg.support.finite <> Build_finiteT constr
R5327:5332 Coq.Arith.Lt <> lt_S_n thm
R5338:5338 Coq.Init.Datatypes <> S constr
R5302:5306 LinAlg.support.conshdtl <> Seqtl def
R5289:5295 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5352:5358 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5359:5361 LinAlg.support.finite <> seq def
R5364:5367 Coq.Init.Peano <> pred syndef
R5373:5375 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5370:5370 Coq.Init.Datatypes <> S constr
R5226:5229 LinAlg.support.omit <> omit def
R5247:5259 LinAlg.support.finite <> Build_finiteT constr
R5262:5267 Coq.Arith.Lt <> lt_S_n thm
R5273:5273 Coq.Init.Datatypes <> S constr
R5277:5279 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5239:5242 LinAlg.support.concat <> :::x_'++'_x not
R5232:5236 LinAlg.support.conshdtl <> Seqtl def
R5347:5350 LinAlg.support.concat <> :::x_'++'_x not
R5296:5299 LinAlg.support.omit <> omit def
R5312:5324 LinAlg.support.finite <> Build_finiteT constr
R5327:5332 Coq.Arith.Lt <> lt_S_n thm
R5338:5338 Coq.Init.Datatypes <> S constr
R5302:5306 LinAlg.support.conshdtl <> Seqtl def
R5408:5412 LinAlg.support.conshdtl <> Seqtl def
R5408:5412 LinAlg.support.conshdtl <> Seqtl def
prf 5761:5784 <> omit_concat_second_part'
R5803:5805 LinAlg.support.finite <> Nat def
R5813:5818 Algebra.Sets <> Setoid rec
R5826:5828 LinAlg.support.finite <> seq def
R5832:5832 LinAlg.support.omit_facts <> A var
R5830:5830 LinAlg.support.omit_facts <> n var
R5840:5842 LinAlg.support.finite <> seq def
R5846:5846 LinAlg.support.omit_facts <> A var
R5844:5844 LinAlg.support.omit_facts <> m var
R5857:5859 LinAlg.support.finite <> Nat def
R5869:5871 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5868:5868 LinAlg.support.omit_facts <> i var
R5872:5872 LinAlg.support.omit_facts <> m var
R5887:5889 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5883:5885 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5882:5882 LinAlg.support.omit_facts <> n var
R5886:5886 LinAlg.support.omit_facts <> i var
R5891:5893 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5890:5890 LinAlg.support.omit_facts <> n var
R5894:5894 LinAlg.support.omit_facts <> m var
R5915:5917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5906:5908 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5905:5905 LinAlg.support.omit_facts <> n var
R5909:5912 Coq.Init.Peano <> pred syndef
R5914:5914 LinAlg.support.omit_facts <> m var
R5918:5921 Coq.Init.Peano <> pred syndef
R5925:5927 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5924:5924 LinAlg.support.omit_facts <> n var
R5928:5928 LinAlg.support.omit_facts <> m var
R5934:5942 LinAlg.support.seq_equality <> seq_equal def
R5985:5988 LinAlg.support.concat <> :::x_'++'_x not
R5984:5984 LinAlg.support.omit_facts <> v var
R5989:5992 LinAlg.support.omit <> omit def
R5997:6009 LinAlg.support.finite <> Build_finiteT constr
R6011:6012 LinAlg.support.omit_facts <> Hi var
R5994:5994 LinAlg.support.omit_facts <> w var
R5945:5948 LinAlg.support.omit <> omit def
R5960:5972 LinAlg.support.finite <> Build_finiteT constr
R5974:5976 LinAlg.support.omit_facts <> Hi' var
R5952:5955 LinAlg.support.concat <> :::x_'++'_x not
R5951:5951 LinAlg.support.omit_facts <> v var
R5956:5956 LinAlg.support.omit_facts <> w var
R6060:6067 Coq.Arith.Lt <> le_or_lt syndef
R6070:6073 Coq.Init.Peano <> pred syndef
R6077:6079 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6060:6067 Coq.Arith.Lt <> le_or_lt syndef
R6070:6073 Coq.Init.Peano <> pred syndef
R6077:6079 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6162:6168 LinAlg.support.cast_seq_lengths <> lt_comp thm
R6174:6179 Coq.Init.Logic <> sym_eq syndef
R6162:6168 LinAlg.support.cast_seq_lengths <> lt_comp thm
R6174:6179 Coq.Init.Logic <> sym_eq syndef
R6228:6234 Algebra.Sets <> Ap_comp thm
R6228:6234 Algebra.Sets <> Ap_comp thm
R6277:6284 Coq.Arith.Lt <> le_or_lt syndef
R6287:6290 Coq.Init.Peano <> pred syndef
R6296:6298 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6293:6293 Coq.Init.Datatypes <> S constr
R6277:6284 Coq.Arith.Lt <> le_or_lt syndef
R6287:6290 Coq.Init.Peano <> pred syndef
R6296:6298 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6293:6293 Coq.Init.Datatypes <> S constr
R6397:6403 LinAlg.support.cast_seq_lengths <> lt_comp thm
R6409:6414 Coq.Init.Logic <> sym_eq syndef
R6397:6403 LinAlg.support.cast_seq_lengths <> lt_comp thm
R6409:6414 Coq.Init.Logic <> sym_eq syndef
R6440:6443 LinAlg.support.omit <> omit def
R6480:6492 LinAlg.support.finite <> Build_finiteT constr
R6460:6472 LinAlg.support.finite <> Build_finiteT constr
R6452:6455 LinAlg.support.concat <> :::x_'++'_x not
R6446:6449 LinAlg.support.conshdtl <> hdtl def
R6428:6432 Algebra.Sets <> Trans thm
R6440:6443 LinAlg.support.omit <> omit def
R6480:6492 LinAlg.support.finite <> Build_finiteT constr
R6460:6472 LinAlg.support.finite <> Build_finiteT constr
R6452:6455 LinAlg.support.concat <> :::x_'++'_x not
R6446:6449 LinAlg.support.conshdtl <> hdtl def
R6428:6432 Algebra.Sets <> Trans thm
R6552:6555 LinAlg.support.concat <> :::x_'++'_x not
R6546:6549 LinAlg.support.conshdtl <> hdtl def
R6556:6559 LinAlg.support.omit <> omit def
R6564:6576 LinAlg.support.finite <> Build_finiteT constr
R6591:6603 LinAlg.support.finite <> Build_finiteT constr
R6606:6612 LinAlg.support.cast_seq_lengths <> lt_comp thm
R6618:6623 Coq.Init.Logic <> sym_eq syndef
R6527:6531 Algebra.Sets <> Trans thm
R6552:6555 LinAlg.support.concat <> :::x_'++'_x not
R6546:6549 LinAlg.support.conshdtl <> hdtl def
R6556:6559 LinAlg.support.omit <> omit def
R6564:6576 LinAlg.support.finite <> Build_finiteT constr
R6591:6603 LinAlg.support.finite <> Build_finiteT constr
R6606:6612 LinAlg.support.cast_seq_lengths <> lt_comp thm
R6618:6623 Coq.Init.Logic <> sym_eq syndef
R6527:6531 Algebra.Sets <> Trans thm
R6658:6661 LinAlg.support.conshdtl <> hdtl def
R6693:6696 LinAlg.support.omit <> omit def
R6743:6755 LinAlg.support.finite <> Build_finiteT constr
R6723:6735 LinAlg.support.finite <> Build_finiteT constr
R6705:6707 LinAlg.support.conshdtl <> :::x_';;'_x not
R6699:6702 LinAlg.support.conshdtl <> head def
R6715:6718 LinAlg.support.concat <> :::x_'++'_x not
R6708:6712 LinAlg.support.conshdtl <> Seqtl def
R6679:6683 Algebra.Sets <> Trans thm
R6693:6696 LinAlg.support.omit <> omit def
R6743:6755 LinAlg.support.finite <> Build_finiteT constr
R6723:6735 LinAlg.support.finite <> Build_finiteT constr
R6705:6707 LinAlg.support.conshdtl <> :::x_';;'_x not
R6699:6702 LinAlg.support.conshdtl <> head def
R6715:6718 LinAlg.support.concat <> :::x_'++'_x not
R6708:6712 LinAlg.support.conshdtl <> Seqtl def
R6679:6683 Algebra.Sets <> Trans thm
R6815:6817 LinAlg.support.conshdtl <> :::x_';;'_x not
R6809:6812 LinAlg.support.conshdtl <> head def
R6825:6828 LinAlg.support.concat <> :::x_'++'_x not
R6818:6822 LinAlg.support.conshdtl <> Seqtl def
R6829:6832 LinAlg.support.omit <> omit def
R6837:6849 LinAlg.support.finite <> Build_finiteT constr
R6864:6876 LinAlg.support.finite <> Build_finiteT constr
R6879:6885 LinAlg.support.cast_seq_lengths <> lt_comp thm
R6891:6896 Coq.Init.Logic <> sym_eq syndef
R6790:6794 Algebra.Sets <> Trans thm
R6815:6817 LinAlg.support.conshdtl <> :::x_';;'_x not
R6809:6812 LinAlg.support.conshdtl <> head def
R6825:6828 LinAlg.support.concat <> :::x_'++'_x not
R6818:6822 LinAlg.support.conshdtl <> Seqtl def
R6829:6832 LinAlg.support.omit <> omit def
R6837:6849 LinAlg.support.finite <> Build_finiteT constr
R6864:6876 LinAlg.support.finite <> Build_finiteT constr
R6879:6885 LinAlg.support.cast_seq_lengths <> lt_comp thm
R6891:6896 Coq.Init.Logic <> sym_eq syndef
R6790:6794 Algebra.Sets <> Trans thm
R6914:6920 Algebra.Sets <> Ap_comp thm
R6914:6920 Algebra.Sets <> Ap_comp thm
R6951:6955 LinAlg.support.finite <> toSeq thm
R6951:6955 LinAlg.support.finite <> toSeq thm
R6987:7005 LinAlg.support.concat <> cons_concat_special thm
R7027:7030 LinAlg.support.omit <> omit def
R7035:7047 LinAlg.support.finite <> Build_finiteT constr
R7017:7021 LinAlg.support.conshdtl <> Seqtl def
R7008:7011 LinAlg.support.conshdtl <> head def
R6987:7005 LinAlg.support.concat <> cons_concat_special thm
R7027:7030 LinAlg.support.omit <> omit def
R7035:7047 LinAlg.support.finite <> Build_finiteT constr
R7017:7021 LinAlg.support.conshdtl <> Seqtl def
R7008:7011 LinAlg.support.conshdtl <> head def
R7069:7071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7065:7067 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7072:7072 Coq.Init.Datatypes <> S constr
R7075:7078 Coq.Init.Peano <> pred syndef
R7082:7084 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7069:7071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7065:7067 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7072:7072 Coq.Init.Datatypes <> S constr
R7075:7078 Coq.Init.Peano <> pred syndef
R7082:7084 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7130:7132 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7127:7127 Coq.Init.Datatypes <> S constr
R7133:7136 Coq.Init.Peano <> pred syndef
R7130:7132 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7127:7127 Coq.Init.Datatypes <> S constr
R7133:7136 Coq.Init.Peano <> pred syndef
R7173:7176 Coq.Init.Peano <> pred syndef
R7182:7184 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7179:7179 Coq.Init.Datatypes <> S constr
R7173:7176 Coq.Init.Peano <> pred syndef
R7182:7184 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7179:7179 Coq.Init.Datatypes <> S constr
R7242:7244 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7228:7233 Coq.Arith.Lt <> S_pred thm
R7242:7244 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7228:7233 Coq.Arith.Lt <> S_pred thm
R7292:7299 LinAlg.support.cast_seq_lengths <> cast_seq def
R7385:7397 LinAlg.support.finite <> Build_finiteT constr
R7373:7378 Coq.Init.Logic <> sym_eq syndef
R7308:7310 LinAlg.support.conshdtl <> :::x_';;'_x not
R7302:7305 LinAlg.support.conshdtl <> head def
R7311:7314 LinAlg.support.omit <> omit def
R7332:7344 LinAlg.support.finite <> Build_finiteT constr
R7347:7352 Coq.Arith.Lt <> lt_S_n thm
R7324:7327 LinAlg.support.concat <> :::x_'++'_x not
R7317:7321 LinAlg.support.conshdtl <> Seqtl def
R7274:7278 Algebra.Sets <> Trans thm
R7412:7414 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7420:7422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7292:7299 LinAlg.support.cast_seq_lengths <> cast_seq def
R7385:7397 LinAlg.support.finite <> Build_finiteT constr
R7373:7378 Coq.Init.Logic <> sym_eq syndef
R7308:7310 LinAlg.support.conshdtl <> :::x_';;'_x not
R7302:7305 LinAlg.support.conshdtl <> head def
R7311:7314 LinAlg.support.omit <> omit def
R7332:7344 LinAlg.support.finite <> Build_finiteT constr
R7347:7352 Coq.Arith.Lt <> lt_S_n thm
R7324:7327 LinAlg.support.concat <> :::x_'++'_x not
R7317:7321 LinAlg.support.conshdtl <> Seqtl def
R7274:7278 Algebra.Sets <> Trans thm
R7412:7414 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7420:7422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7412:7414 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7420:7422 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7441:7447 Algebra.Sets <> Ap_comp thm
R7441:7447 Algebra.Sets <> Ap_comp thm
R7475:7479 LinAlg.support.finite <> toSeq thm
R7475:7479 LinAlg.support.finite <> toSeq thm
R7507:7514 LinAlg.support.cast_seq_lengths <> cast_seq def
R7664:7669 Coq.Init.Logic <> sym_eq syndef
R7552:7562 LinAlg.support.conshdtl <> :::x_';;'_x not
R7524:7527 LinAlg.support.conshdtl <> head def
R7536:7538 LinAlg.support.conshdtl <> :::x_';;'_x not
R7530:7533 LinAlg.support.conshdtl <> head def
R7546:7549 LinAlg.support.concat <> :::x_'++'_x not
R7539:7543 LinAlg.support.conshdtl <> Seqtl def
R7563:7566 LinAlg.support.omit <> omit def
R7611:7623 LinAlg.support.finite <> Build_finiteT constr
R7626:7631 Coq.Arith.Lt <> lt_S_n thm
R7643:7645 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7635:7637 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7569:7573 LinAlg.support.conshdtl <> Seqtl def
R7582:7584 LinAlg.support.conshdtl <> :::x_';;'_x not
R7576:7579 LinAlg.support.conshdtl <> head def
R7592:7595 LinAlg.support.concat <> :::x_'++'_x not
R7585:7589 LinAlg.support.conshdtl <> Seqtl def
R7489:7493 Algebra.Sets <> Trans thm
R7507:7514 LinAlg.support.cast_seq_lengths <> cast_seq def
R7664:7669 Coq.Init.Logic <> sym_eq syndef
R7552:7562 LinAlg.support.conshdtl <> :::x_';;'_x not
R7524:7527 LinAlg.support.conshdtl <> head def
R7536:7538 LinAlg.support.conshdtl <> :::x_';;'_x not
R7530:7533 LinAlg.support.conshdtl <> head def
R7546:7549 LinAlg.support.concat <> :::x_'++'_x not
R7539:7543 LinAlg.support.conshdtl <> Seqtl def
R7563:7566 LinAlg.support.omit <> omit def
R7611:7623 LinAlg.support.finite <> Build_finiteT constr
R7626:7631 Coq.Arith.Lt <> lt_S_n thm
R7643:7645 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7635:7637 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7569:7573 LinAlg.support.conshdtl <> Seqtl def
R7582:7584 LinAlg.support.conshdtl <> :::x_';;'_x not
R7576:7579 LinAlg.support.conshdtl <> head def
R7592:7595 LinAlg.support.concat <> :::x_'++'_x not
R7585:7589 LinAlg.support.conshdtl <> Seqtl def
R7489:7493 Algebra.Sets <> Trans thm
R7684:7694 LinAlg.support.omit_facts <> omit_tlelt' thm
R7742:7747 Coq.Init.Logic <> sym_eq syndef
R7725:7730 Coq.Arith.Lt <> lt_S_n thm
R7703:7705 LinAlg.support.conshdtl <> :::x_';;'_x not
R7697:7700 LinAlg.support.conshdtl <> head def
R7713:7716 LinAlg.support.concat <> :::x_'++'_x not
R7706:7710 LinAlg.support.conshdtl <> Seqtl def
R7684:7694 LinAlg.support.omit_facts <> omit_tlelt' thm
R7742:7747 Coq.Init.Logic <> sym_eq syndef
R7725:7730 Coq.Arith.Lt <> lt_S_n thm
R7703:7705 LinAlg.support.conshdtl <> :::x_';;'_x not
R7697:7700 LinAlg.support.conshdtl <> head def
R7713:7716 LinAlg.support.concat <> :::x_'++'_x not
R7706:7710 LinAlg.support.conshdtl <> Seqtl def
R7781:7793 LinAlg.support.cast_seq_lengths <> cast_seq_comp thm
R7781:7793 LinAlg.support.cast_seq_lengths <> cast_seq_comp thm
R7821:7829 LinAlg.support.conshdtl <> cons_comp thm
R7821:7829 LinAlg.support.conshdtl <> cons_comp thm
R7857:7865 LinAlg.support.omit <> omit_comp thm
R7857:7865 LinAlg.support.omit <> omit_comp thm
R7894:7907 LinAlg.support.conshdtl <> Seqtl_cons_inv thm
R7926:7929 LinAlg.support.concat <> :::x_'++'_x not
R7919:7923 LinAlg.support.conshdtl <> Seqtl def
R7910:7913 LinAlg.support.conshdtl <> head def
R7894:7907 LinAlg.support.conshdtl <> Seqtl_cons_inv thm
R7926:7929 LinAlg.support.concat <> :::x_'++'_x not
R7919:7923 LinAlg.support.conshdtl <> Seqtl def
R7910:7913 LinAlg.support.conshdtl <> head def
R7942:7965 LinAlg.support.seq_equality_facts <> seq_equal_equal_elements thm
R7942:7965 LinAlg.support.seq_equality_facts <> seq_equal_equal_elements thm
R8033:8045 LinAlg.support.conshdtl <> :::x_';;'_x not
R8027:8030 LinAlg.support.conshdtl <> head def
R8046:8049 LinAlg.support.omit <> omit def
R8067:8079 LinAlg.support.finite <> Build_finiteT constr
R8082:8087 Coq.Arith.Lt <> lt_S_n thm
R8099:8101 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8091:8093 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8059:8062 LinAlg.support.concat <> :::x_'++'_x not
R8052:8056 LinAlg.support.conshdtl <> Seqtl def
R7994:8008 LinAlg.support.seq_equality <> seq_equal_trans thm
R8033:8045 LinAlg.support.conshdtl <> :::x_';;'_x not
R8027:8030 LinAlg.support.conshdtl <> head def
R8046:8049 LinAlg.support.omit <> omit def
R8067:8079 LinAlg.support.finite <> Build_finiteT constr
R8082:8087 Coq.Arith.Lt <> lt_S_n thm
R8099:8101 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8091:8093 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8059:8062 LinAlg.support.concat <> :::x_'++'_x not
R8052:8056 LinAlg.support.conshdtl <> Seqtl def
R7994:8008 LinAlg.support.seq_equality <> seq_equal_trans thm
R8119:8132 LinAlg.support.seq_equality <> seq_equal_symm thm
R8119:8132 LinAlg.support.seq_equality <> seq_equal_symm thm
R8141:8168 LinAlg.support.seq_equality <> cast_seq_preserves_seq_equal thm
R8141:8168 LinAlg.support.seq_equality <> cast_seq_preserves_seq_equal thm
R8177:8190 LinAlg.support.seq_equality_facts <> seq_equal_cons thm
R8177:8190 LinAlg.support.seq_equality_facts <> seq_equal_cons thm
R8239:8244 Coq.Arith.Lt <> lt_S_n thm
R8256:8258 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8248:8250 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8229:8233 LinAlg.support.conshdtl <> Seqtl def
R8239:8244 Coq.Arith.Lt <> lt_S_n thm
R8256:8258 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8248:8250 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8229:8233 LinAlg.support.conshdtl <> Seqtl def
R8333:8336 Coq.Init.Peano <> pred syndef
R8339:8339 Coq.Init.Datatypes <> S constr
R8343:8345 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8346:8349 Coq.Init.Peano <> pred syndef
R8333:8336 Coq.Init.Peano <> pred syndef
R8339:8339 Coq.Init.Datatypes <> S constr
R8343:8345 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8346:8349 Coq.Init.Peano <> pred syndef
prf 8386:8408 <> omit_concat_second_part
R8427:8429 LinAlg.support.finite <> Nat def
R8437:8442 Algebra.Sets <> Setoid rec
R8450:8452 LinAlg.support.finite <> seq def
R8456:8456 LinAlg.support.omit_facts <> A var
R8454:8454 LinAlg.support.omit_facts <> n var
R8464:8466 LinAlg.support.finite <> seq def
R8470:8470 LinAlg.support.omit_facts <> A var
R8468:8468 LinAlg.support.omit_facts <> m var
R8481:8483 LinAlg.support.finite <> Nat def
R8493:8495 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8492:8492 LinAlg.support.omit_facts <> i var
R8496:8496 LinAlg.support.omit_facts <> m var
R8511:8513 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8507:8509 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8506:8506 LinAlg.support.omit_facts <> n var
R8510:8510 LinAlg.support.omit_facts <> i var
R8515:8517 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8514:8514 LinAlg.support.omit_facts <> n var
R8518:8518 LinAlg.support.omit_facts <> m var
R8539:8541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8530:8532 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8529:8529 LinAlg.support.omit_facts <> n var
R8533:8536 Coq.Init.Peano <> pred syndef
R8538:8538 LinAlg.support.omit_facts <> m var
R8542:8545 Coq.Init.Peano <> pred syndef
R8549:8551 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8548:8548 LinAlg.support.omit_facts <> n var
R8552:8552 LinAlg.support.omit_facts <> m var
R8591:8595 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8639:8642 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8558:8561 LinAlg.support.omit <> omit def
R8573:8585 LinAlg.support.finite <> Build_finiteT constr
R8587:8589 LinAlg.support.omit_facts <> Hi' var
R8565:8568 LinAlg.support.concat <> :::x_'++'_x not
R8564:8564 LinAlg.support.omit_facts <> v var
R8569:8569 LinAlg.support.omit_facts <> w var
R8596:8603 LinAlg.support.cast_seq_lengths <> cast_seq def
R8638:8638 LinAlg.support.omit_facts <> H var
R8607:8610 LinAlg.support.concat <> :::x_'++'_x not
R8606:8606 LinAlg.support.omit_facts <> v var
R8611:8614 LinAlg.support.omit <> omit def
R8619:8631 LinAlg.support.finite <> Build_finiteT constr
R8633:8634 LinAlg.support.omit_facts <> Hi var
R8616:8616 LinAlg.support.omit_facts <> w var
R8660:8678 LinAlg.support.seq_equality <> seq_equal_map_equal thm
R8660:8678 LinAlg.support.seq_equality <> seq_equal_map_equal thm
R8715:8718 LinAlg.support.concat <> :::x_'++'_x not
R8719:8722 LinAlg.support.omit <> omit def
R8727:8739 LinAlg.support.finite <> Build_finiteT constr
R8687:8701 LinAlg.support.seq_equality <> seq_equal_trans thm
R8715:8718 LinAlg.support.concat <> :::x_'++'_x not
R8719:8722 LinAlg.support.omit <> omit def
R8727:8739 LinAlg.support.finite <> Build_finiteT constr
R8687:8701 LinAlg.support.seq_equality <> seq_equal_trans thm
R8753:8776 LinAlg.support.omit_facts <> omit_concat_second_part' thm
R8753:8776 LinAlg.support.omit_facts <> omit_concat_second_part' thm
R8804:8831 LinAlg.support.seq_equality <> cast_seq_preserves_seq_equal thm
R8804:8831 LinAlg.support.seq_equality <> cast_seq_preserves_seq_equal thm
prf 8846:8864 <> omit_seq_in_seq_set
R8881:8883 LinAlg.support.finite <> Nat def
R8891:8896 Algebra.Sets <> Setoid rec
R8904:8906 LinAlg.support.finite <> seq def
R8910:8910 LinAlg.support.omit_facts <> A var
R8908:8908 LinAlg.support.omit_facts <> n var
R8918:8920 LinAlg.support.finite <> fin def
R8922:8922 LinAlg.support.omit_facts <> n var
R8930:8932 LinAlg.support.finite <> fin def
R8935:8938 Coq.Init.Peano <> pred syndef
R8940:8940 LinAlg.support.omit_facts <> n var
R8946:8952 Algebra.Parts <> in_part def
R8968:8974 LinAlg.support.seq_set <> seq_set def
R8976:8976 LinAlg.support.omit_facts <> v var
R8955:8958 LinAlg.support.omit <> omit def
R8964:8964 LinAlg.support.omit_facts <> j var
R8962:8962 LinAlg.support.omit_facts <> i var
R8960:8960 LinAlg.support.omit_facts <> v var
R9009:9020 LinAlg.support.omit <> omit_removes thm
R9009:9020 LinAlg.support.omit <> omit_removes thm
prf 9079:9104 <> seqsum_is_elt_plus_omitseq
R9121:9123 LinAlg.support.finite <> Nat def
R9131:9144 Algebra.Abelian_group_cat <> abelian_monoid rec
R9152:9154 LinAlg.support.finite <> seq def
R9158:9158 LinAlg.support.omit_facts <> M var
R9156:9156 LinAlg.support.omit_facts <> n var
R9166:9168 LinAlg.support.finite <> fin def
R9170:9170 LinAlg.support.omit_facts <> n var
R9180:9183 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9205:9208 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9175:9177 LinAlg.support.sums <> sum def
R9179:9179 LinAlg.support.omit_facts <> s var
R9187:9190 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9184:9184 LinAlg.support.omit_facts <> s var
R9186:9186 LinAlg.support.omit_facts <> i var
R9191:9193 LinAlg.support.sums <> sum def
R9196:9199 LinAlg.support.omit <> omit def
R9203:9203 LinAlg.support.omit_facts <> i var
R9201:9201 LinAlg.support.omit_facts <> s var
R9238:9246 Coq.Init.Logic <> False_ind scheme
R9238:9246 Coq.Init.Logic <> False_ind scheme
R9320:9323 LinAlg.support.conshdtl <> head def
R9364:9374 Algebra.Sgroup_facts <> SGROUP_comp thm
R9364:9374 Algebra.Sgroup_facts <> SGROUP_comp thm
R9506:9509 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9500:9503 LinAlg.support.conshdtl <> head def
R9510:9512 LinAlg.support.sums <> sum def
R9515:9519 LinAlg.support.conshdtl <> Seqtl def
R9488:9492 Algebra.Sets <> Trans thm
R9506:9509 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9500:9503 LinAlg.support.conshdtl <> head def
R9510:9512 LinAlg.support.sums <> sum def
R9515:9519 LinAlg.support.conshdtl <> Seqtl def
R9488:9492 Algebra.Sets <> Trans thm
R9621:9624 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9583:9587 LinAlg.support.conshdtl <> Seqtl def
R9592:9604 LinAlg.support.finite <> Build_finiteT constr
R9607:9612 Coq.Arith.Lt <> lt_S_n thm
R9625:9627 LinAlg.support.sums <> sum def
R9630:9633 LinAlg.support.omit <> omit def
R9638:9650 LinAlg.support.finite <> Build_finiteT constr
R9565:9569 Algebra.Sets <> Trans thm
R9621:9624 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9583:9587 LinAlg.support.conshdtl <> Seqtl def
R9592:9604 LinAlg.support.finite <> Build_finiteT constr
R9607:9612 Coq.Arith.Lt <> lt_S_n thm
R9625:9627 LinAlg.support.sums <> sum def
R9630:9633 LinAlg.support.omit <> omit def
R9638:9650 LinAlg.support.finite <> Build_finiteT constr
R9565:9569 Algebra.Sets <> Trans thm
R9667:9677 Algebra.Sgroup_facts <> SGROUP_comp thm
R9667:9677 Algebra.Sgroup_facts <> SGROUP_comp thm
R9763:9771 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9725:9729 LinAlg.support.conshdtl <> Seqtl def
R9734:9746 LinAlg.support.finite <> Build_finiteT constr
R9749:9754 Coq.Arith.Lt <> lt_S_n thm
R9772:9774 LinAlg.support.sums <> sum def
R9783:9785 LinAlg.support.conshdtl <> :::x_';;'_x not
R9777:9780 LinAlg.support.conshdtl <> head def
R9786:9789 LinAlg.support.omit <> omit def
R9802:9814 LinAlg.support.finite <> Build_finiteT constr
R9817:9822 Coq.Arith.Lt <> lt_S_n thm
R9792:9796 LinAlg.support.conshdtl <> Seqtl def
R9707:9711 Algebra.Sets <> Trans thm
R9763:9771 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9725:9729 LinAlg.support.conshdtl <> Seqtl def
R9734:9746 LinAlg.support.finite <> Build_finiteT constr
R9749:9754 Coq.Arith.Lt <> lt_S_n thm
R9772:9774 LinAlg.support.sums <> sum def
R9783:9785 LinAlg.support.conshdtl <> :::x_';;'_x not
R9777:9780 LinAlg.support.conshdtl <> head def
R9786:9789 LinAlg.support.omit <> omit def
R9802:9814 LinAlg.support.finite <> Build_finiteT constr
R9817:9822 Coq.Arith.Lt <> lt_S_n thm
R9792:9796 LinAlg.support.conshdtl <> Seqtl def
R9707:9711 Algebra.Sets <> Trans thm
R9918:9927 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9989:9989 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9880:9884 LinAlg.support.conshdtl <> Seqtl def
R9889:9901 LinAlg.support.finite <> Build_finiteT constr
R9904:9909 Coq.Arith.Lt <> lt_S_n thm
R9934:9937 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9928:9931 LinAlg.support.conshdtl <> head def
R9938:9940 LinAlg.support.sums <> sum def
R9943:9946 LinAlg.support.omit <> omit def
R9959:9971 LinAlg.support.finite <> Build_finiteT constr
R9974:9979 Coq.Arith.Lt <> lt_S_n thm
R9949:9953 LinAlg.support.conshdtl <> Seqtl def
R9862:9866 Algebra.Sets <> Trans thm
R9918:9927 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9989:9989 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9880:9884 LinAlg.support.conshdtl <> Seqtl def
R9889:9901 LinAlg.support.finite <> Build_finiteT constr
R9904:9909 Coq.Arith.Lt <> lt_S_n thm
R9934:9937 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9928:9931 LinAlg.support.conshdtl <> head def
R9938:9940 LinAlg.support.sums <> sum def
R9943:9946 LinAlg.support.omit <> omit def
R9959:9971 LinAlg.support.finite <> Build_finiteT constr
R9974:9979 Coq.Arith.Lt <> lt_S_n thm
R9949:9953 LinAlg.support.conshdtl <> Seqtl def
R9862:9866 Algebra.Sets <> Trans thm
R10044:10053 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10153:10153 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10038:10041 LinAlg.support.conshdtl <> head def
R10092:10101 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10054:10058 LinAlg.support.conshdtl <> Seqtl def
R10063:10075 LinAlg.support.finite <> Build_finiteT constr
R10078:10083 Coq.Arith.Lt <> lt_S_n thm
R10102:10104 LinAlg.support.sums <> sum def
R10107:10110 LinAlg.support.omit <> omit def
R10123:10135 LinAlg.support.finite <> Build_finiteT constr
R10138:10143 Coq.Arith.Lt <> lt_S_n thm
R10113:10117 LinAlg.support.conshdtl <> Seqtl def
R10020:10024 Algebra.Sets <> Trans thm
R10044:10053 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10153:10153 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10038:10041 LinAlg.support.conshdtl <> head def
R10092:10101 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10054:10058 LinAlg.support.conshdtl <> Seqtl def
R10063:10075 LinAlg.support.finite <> Build_finiteT constr
R10078:10083 Coq.Arith.Lt <> lt_S_n thm
R10102:10104 LinAlg.support.sums <> sum def
R10107:10110 LinAlg.support.omit <> omit def
R10123:10135 LinAlg.support.finite <> Build_finiteT constr
R10138:10143 Coq.Arith.Lt <> lt_S_n thm
R10113:10117 LinAlg.support.conshdtl <> Seqtl def
R10020:10024 Algebra.Sets <> Trans thm
R10201:10204 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10195:10198 LinAlg.support.conshdtl <> head def
R10205:10207 LinAlg.support.sums <> sum def
R10210:10214 LinAlg.support.conshdtl <> Seqtl def
R10183:10187 Algebra.Sets <> Trans thm
R10201:10204 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10195:10198 LinAlg.support.conshdtl <> head def
R10205:10207 LinAlg.support.sums <> sum def
R10210:10214 LinAlg.support.conshdtl <> Seqtl def
R10183:10187 Algebra.Sets <> Trans thm
prf 10252:10276 <> seqsum_min_elt_is_omitseq
R10293:10295 LinAlg.support.finite <> Nat def
R10304:10316 Algebra.Abelian_group_cat <> abelian_group rec
R10324:10326 LinAlg.support.finite <> seq def
R10330:10331 LinAlg.support.omit_facts <> AG var
R10328:10328 LinAlg.support.omit_facts <> n var
R10339:10341 LinAlg.support.finite <> fin def
R10343:10343 LinAlg.support.omit_facts <> n var
R10366:10369 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10384:10387 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10353:10357 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10365:10365 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10348:10350 LinAlg.support.sums <> sum def
R10352:10352 LinAlg.support.omit_facts <> s var
R10358:10361 LinAlg.support.more_syntax <> :::'min'_x not
R10362:10362 LinAlg.support.omit_facts <> s var
R10364:10364 LinAlg.support.omit_facts <> i var
R10370:10372 LinAlg.support.sums <> sum def
R10375:10378 LinAlg.support.omit <> omit def
R10382:10382 LinAlg.support.omit_facts <> i var
R10380:10380 LinAlg.support.omit_facts <> s var
R10405:10419 Algebra.Group_facts <> GROUP_reg_right thm
R10405:10419 Algebra.Group_facts <> GROUP_reg_right thm
R10475:10479 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10496:10496 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10470:10472 LinAlg.support.sums <> sum def
R10480:10480 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10488:10492 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10481:10484 LinAlg.support.more_syntax <> :::'min'_x not
R10458:10462 Algebra.Sets <> Trans thm
R10475:10479 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10496:10496 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10470:10472 LinAlg.support.sums <> sum def
R10480:10480 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10488:10492 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10481:10484 LinAlg.support.more_syntax <> :::'min'_x not
R10458:10462 Algebra.Sets <> Trans thm
R10542:10546 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10554:10554 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10537:10539 LinAlg.support.sums <> sum def
R10547:10551 LinAlg.support.more_syntax <> :::'zero'_x not
R10525:10529 Algebra.Sets <> Trans thm
R10542:10546 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10554:10554 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10537:10539 LinAlg.support.sums <> sum def
R10547:10551 LinAlg.support.more_syntax <> :::'zero'_x not
R10525:10529 Algebra.Sets <> Trans thm
R10595:10597 LinAlg.support.sums <> sum def
R10583:10587 Algebra.Sets <> Trans thm
R10595:10597 LinAlg.support.sums <> sum def
R10583:10587 Algebra.Sets <> Trans thm
R10643:10646 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10647:10649 LinAlg.support.sums <> sum def
R10652:10655 LinAlg.support.omit <> omit def
R10628:10632 Algebra.Sets <> Trans thm
R10643:10646 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10647:10649 LinAlg.support.sums <> sum def
R10652:10655 LinAlg.support.omit <> omit def
R10628:10632 Algebra.Sets <> Trans thm
R10694:10719 LinAlg.support.omit_facts <> seqsum_is_elt_plus_omitseq thm
R10694:10719 LinAlg.support.omit_facts <> seqsum_is_elt_plus_omitseq thm
prf 10873:10892 <> omit_mult_by_scalars
R10909:10911 LinAlg.support.finite <> Nat def
R10919:10922 Algebra.Ring_cat <> ring rec
R10930:10935 Algebra.Module_cat <> module rec
R10937:10937 LinAlg.support.omit_facts <> F var
R10945:10947 LinAlg.support.finite <> seq def
R10951:10951 LinAlg.support.omit_facts <> F var
R10949:10949 LinAlg.support.omit_facts <> n var
R10962:10964 LinAlg.support.finite <> seq def
R10968:10968 LinAlg.support.omit_facts <> V var
R10966:10966 LinAlg.support.omit_facts <> n var
R10976:10978 LinAlg.support.finite <> fin def
R10980:10980 LinAlg.support.omit_facts <> n var
R11013:11016 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11054:11057 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10985:10988 LinAlg.support.omit <> omit def
R11012:11012 LinAlg.support.omit_facts <> i var
R10991:11005 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11009:11009 LinAlg.support.omit_facts <> v var
R11007:11007 LinAlg.support.omit_facts <> a var
R11017:11031 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11045:11048 LinAlg.support.omit <> omit def
R11052:11052 LinAlg.support.omit_facts <> i var
R11050:11050 LinAlg.support.omit_facts <> v var
R11034:11037 LinAlg.support.omit <> omit def
R11041:11041 LinAlg.support.omit_facts <> i var
R11039:11039 LinAlg.support.omit_facts <> a var
R11088:11096 Coq.Init.Logic <> False_ind scheme
R11088:11096 Coq.Init.Logic <> False_ind scheme
R11164:11167 LinAlg.support.omit <> omit def
R11185:11192 Coq.Init.Datatypes <> nat_rect scheme
R11210:11224 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11242:11250 LinAlg.support.pointwise <> pointwise def
R11302:11310 Coq.Init.Logic <> False_ind scheme
R11302:11310 Coq.Init.Logic <> False_ind scheme
R11410:11414 LinAlg.support.conshdtl <> Seqtl def
R11417:11431 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11398:11402 Algebra.Sets <> Trans thm
R11410:11414 LinAlg.support.conshdtl <> Seqtl def
R11417:11431 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11398:11402 Algebra.Sets <> Trans thm
R11477:11491 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11504:11508 LinAlg.support.conshdtl <> Seqtl def
R11494:11498 LinAlg.support.conshdtl <> Seqtl def
R11465:11469 Algebra.Sets <> Trans thm
R11477:11491 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11504:11508 LinAlg.support.conshdtl <> Seqtl def
R11494:11498 LinAlg.support.conshdtl <> Seqtl def
R11465:11469 Algebra.Sets <> Trans thm
R11606:11613 LinAlg.support.conshdtl <> :::x_';;'_x not
R11572:11575 LinAlg.support.conshdtl <> head def
R11598:11600 LinAlg.support.finite <> seq def
R11578:11592 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11614:11617 LinAlg.support.omit <> omit def
R11686:11688 LinAlg.support.finite <> fin def
R11691:11694 Coq.Init.Peano <> pred syndef
R11697:11697 Coq.Init.Datatypes <> S constr
R11700:11700 Coq.Init.Datatypes <> S constr
R11657:11669 LinAlg.support.finite <> Build_finiteT constr
R11672:11677 Coq.Arith.Lt <> lt_S_n thm
R11620:11624 LinAlg.support.conshdtl <> Seqtl def
R11627:11641 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11554:11558 Algebra.Sets <> Trans thm
R11606:11613 LinAlg.support.conshdtl <> :::x_';;'_x not
R11572:11575 LinAlg.support.conshdtl <> head def
R11598:11600 LinAlg.support.finite <> seq def
R11578:11592 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11614:11617 LinAlg.support.omit <> omit def
R11686:11688 LinAlg.support.finite <> fin def
R11691:11694 Coq.Init.Peano <> pred syndef
R11697:11697 Coq.Init.Datatypes <> S constr
R11700:11700 Coq.Init.Datatypes <> S constr
R11657:11669 LinAlg.support.finite <> Build_finiteT constr
R11672:11677 Coq.Arith.Lt <> lt_S_n thm
R11620:11624 LinAlg.support.conshdtl <> Seqtl def
R11627:11641 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11554:11558 Algebra.Sets <> Trans thm
R11756:11770 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11843:11845 LinAlg.support.conshdtl <> :::x_';;'_x not
R11837:11840 LinAlg.support.conshdtl <> head def
R11846:11849 LinAlg.support.omit <> omit def
R11862:11874 LinAlg.support.finite <> Build_finiteT constr
R11877:11882 Coq.Arith.Lt <> lt_S_n thm
R11852:11856 LinAlg.support.conshdtl <> Seqtl def
R11779:11781 LinAlg.support.conshdtl <> :::x_';;'_x not
R11773:11776 LinAlg.support.conshdtl <> head def
R11782:11785 LinAlg.support.omit <> omit def
R11798:11810 LinAlg.support.finite <> Build_finiteT constr
R11813:11818 Coq.Arith.Lt <> lt_S_n thm
R11788:11792 LinAlg.support.conshdtl <> Seqtl def
R11738:11742 Algebra.Sets <> Trans thm
R11756:11770 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11843:11845 LinAlg.support.conshdtl <> :::x_';;'_x not
R11837:11840 LinAlg.support.conshdtl <> head def
R11846:11849 LinAlg.support.omit <> omit def
R11862:11874 LinAlg.support.finite <> Build_finiteT constr
R11877:11882 Coq.Arith.Lt <> lt_S_n thm
R11852:11856 LinAlg.support.conshdtl <> Seqtl def
R11779:11781 LinAlg.support.conshdtl <> :::x_';;'_x not
R11773:11776 LinAlg.support.conshdtl <> head def
R11782:11785 LinAlg.support.omit <> omit def
R11798:11810 LinAlg.support.finite <> Build_finiteT constr
R11813:11818 Coq.Arith.Lt <> lt_S_n thm
R11788:11792 LinAlg.support.conshdtl <> Seqtl def
R11738:11742 Algebra.Sets <> Trans thm
R11922:11936 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R12036:12043 LinAlg.support.conshdtl <> :::x_';;'_x not
R11972:11978 Algebra.Cartesian <> uncurry def
R12011:12016 Algebra.Cartesian <> couple def
R12028:12031 LinAlg.support.conshdtl <> head def
R12019:12022 LinAlg.support.conshdtl <> head def
R11981:11991 Algebra.Module_facts <> MODULE_comp thm
R12044:12052 LinAlg.support.pointwise <> pointwise def
R12163:12166 LinAlg.support.omit <> omit def
R12179:12191 LinAlg.support.finite <> Build_finiteT constr
R12194:12199 Coq.Arith.Lt <> lt_S_n thm
R12205:12205 Coq.Init.Datatypes <> S constr
R12169:12173 LinAlg.support.conshdtl <> Seqtl def
R12102:12105 LinAlg.support.omit <> omit def
R12118:12130 LinAlg.support.finite <> Build_finiteT constr
R12133:12138 Coq.Arith.Lt <> lt_S_n thm
R12144:12144 Coq.Init.Datatypes <> S constr
R12108:12112 LinAlg.support.conshdtl <> Seqtl def
R12055:12061 Algebra.Cartesian <> uncurry def
R12064:12074 Algebra.Module_facts <> MODULE_comp thm
R11954:11958 Algebra.Sets <> Trans thm
R12036:12043 LinAlg.support.conshdtl <> :::x_';;'_x not
R11972:11978 Algebra.Cartesian <> uncurry def
R12011:12016 Algebra.Cartesian <> couple def
R12028:12031 LinAlg.support.conshdtl <> head def
R12019:12022 LinAlg.support.conshdtl <> head def
R11981:11991 Algebra.Module_facts <> MODULE_comp thm
R12044:12052 LinAlg.support.pointwise <> pointwise def
R12163:12166 LinAlg.support.omit <> omit def
R12179:12191 LinAlg.support.finite <> Build_finiteT constr
R12194:12199 Coq.Arith.Lt <> lt_S_n thm
R12205:12205 Coq.Init.Datatypes <> S constr
R12169:12173 LinAlg.support.conshdtl <> Seqtl def
R12102:12105 LinAlg.support.omit <> omit def
R12118:12130 LinAlg.support.finite <> Build_finiteT constr
R12133:12138 Coq.Arith.Lt <> lt_S_n thm
R12144:12144 Coq.Init.Datatypes <> S constr
R12108:12112 LinAlg.support.conshdtl <> Seqtl def
R12055:12061 Algebra.Cartesian <> uncurry def
R12064:12074 Algebra.Module_facts <> MODULE_comp thm
R11954:11958 Algebra.Sets <> Trans thm
R12404:12410 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12648:12651 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12288:12293 LinAlg.support.conshdtl <> :::x_';;'_x not
R12228:12231 LinAlg.support.conshdtl <> head def
R12234:12242 LinAlg.support.pointwise <> pointwise def
R12245:12251 Algebra.Cartesian <> uncurry def
R12254:12264 Algebra.Module_facts <> MODULE_comp thm
R12294:12297 LinAlg.support.omit <> omit def
R12369:12381 LinAlg.support.finite <> Build_finiteT constr
R12384:12389 Coq.Arith.Lt <> lt_S_n thm
R12395:12395 Coq.Init.Datatypes <> S constr
R12300:12304 LinAlg.support.conshdtl <> Seqtl def
R12307:12315 LinAlg.support.pointwise <> pointwise def
R12318:12324 Algebra.Cartesian <> uncurry def
R12327:12337 Algebra.Module_facts <> MODULE_comp thm
R12475:12480 LinAlg.support.conshdtl <> :::x_';;'_x not
R12411:12417 Algebra.Cartesian <> uncurry def
R12450:12455 Algebra.Cartesian <> couple def
R12467:12470 LinAlg.support.conshdtl <> head def
R12458:12461 LinAlg.support.conshdtl <> head def
R12420:12430 Algebra.Module_facts <> MODULE_comp thm
R12481:12489 LinAlg.support.pointwise <> pointwise def
R12596:12599 LinAlg.support.omit <> omit def
R12612:12624 LinAlg.support.finite <> Build_finiteT constr
R12627:12632 Coq.Arith.Lt <> lt_S_n thm
R12638:12638 Coq.Init.Datatypes <> S constr
R12602:12606 LinAlg.support.conshdtl <> Seqtl def
R12537:12540 LinAlg.support.omit <> omit def
R12553:12565 LinAlg.support.finite <> Build_finiteT constr
R12568:12573 Coq.Arith.Lt <> lt_S_n thm
R12579:12579 Coq.Init.Datatypes <> S constr
R12543:12547 LinAlg.support.conshdtl <> Seqtl def
R12492:12498 Algebra.Cartesian <> uncurry def
R12501:12511 Algebra.Module_facts <> MODULE_comp thm
R12404:12410 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12648:12651 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12288:12293 LinAlg.support.conshdtl <> :::x_';;'_x not
R12228:12231 LinAlg.support.conshdtl <> head def
R12234:12242 LinAlg.support.pointwise <> pointwise def
R12245:12251 Algebra.Cartesian <> uncurry def
R12254:12264 Algebra.Module_facts <> MODULE_comp thm
R12294:12297 LinAlg.support.omit <> omit def
R12369:12381 LinAlg.support.finite <> Build_finiteT constr
R12384:12389 Coq.Arith.Lt <> lt_S_n thm
R12395:12395 Coq.Init.Datatypes <> S constr
R12300:12304 LinAlg.support.conshdtl <> Seqtl def
R12307:12315 LinAlg.support.pointwise <> pointwise def
R12318:12324 Algebra.Cartesian <> uncurry def
R12327:12337 Algebra.Module_facts <> MODULE_comp thm
R12475:12480 LinAlg.support.conshdtl <> :::x_';;'_x not
R12411:12417 Algebra.Cartesian <> uncurry def
R12450:12455 Algebra.Cartesian <> couple def
R12467:12470 LinAlg.support.conshdtl <> head def
R12458:12461 LinAlg.support.conshdtl <> head def
R12420:12430 Algebra.Module_facts <> MODULE_comp thm
R12481:12489 LinAlg.support.pointwise <> pointwise def
R12596:12599 LinAlg.support.omit <> omit def
R12612:12624 LinAlg.support.finite <> Build_finiteT constr
R12627:12632 Coq.Arith.Lt <> lt_S_n thm
R12638:12638 Coq.Init.Datatypes <> S constr
R12602:12606 LinAlg.support.conshdtl <> Seqtl def
R12537:12540 LinAlg.support.omit <> omit def
R12553:12565 LinAlg.support.finite <> Build_finiteT constr
R12568:12573 Coq.Arith.Lt <> lt_S_n thm
R12579:12579 Coq.Init.Datatypes <> S constr
R12543:12547 LinAlg.support.conshdtl <> Seqtl def
R12492:12498 Algebra.Cartesian <> uncurry def
R12501:12511 Algebra.Module_facts <> MODULE_comp thm
R12671:12679 LinAlg.support.conshdtl <> cons_comp thm
R12671:12679 LinAlg.support.conshdtl <> cons_comp thm
R12708:12722 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R12759:12762 LinAlg.support.omit <> omit def
R12851:12863 LinAlg.support.finite <> Build_finiteT constr
R12866:12871 Coq.Arith.Lt <> lt_S_n thm
R12877:12877 Coq.Init.Datatypes <> S constr
R12772:12780 LinAlg.support.pointwise <> pointwise def
R12833:12837 LinAlg.support.conshdtl <> Seqtl def
R12823:12827 LinAlg.support.conshdtl <> Seqtl def
R12783:12789 Algebra.Cartesian <> uncurry def
R12792:12802 Algebra.Module_facts <> MODULE_comp thm
R12741:12745 Algebra.Sets <> Trans thm
R12759:12762 LinAlg.support.omit <> omit def
R12851:12863 LinAlg.support.finite <> Build_finiteT constr
R12866:12871 Coq.Arith.Lt <> lt_S_n thm
R12877:12877 Coq.Init.Datatypes <> S constr
R12772:12780 LinAlg.support.pointwise <> pointwise def
R12833:12837 LinAlg.support.conshdtl <> Seqtl def
R12823:12827 LinAlg.support.conshdtl <> Seqtl def
R12783:12789 Algebra.Cartesian <> uncurry def
R12792:12802 Algebra.Module_facts <> MODULE_comp thm
R12741:12745 Algebra.Sets <> Trans thm
R13155:13161 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13347:13350 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12982:12987 LinAlg.support.conshdtl <> :::x_';;'_x not
R12918:12924 Algebra.Cartesian <> uncurry def
R12957:12962 Algebra.Cartesian <> couple def
R12974:12977 LinAlg.support.conshdtl <> head def
R12965:12968 LinAlg.support.conshdtl <> head def
R12927:12937 Algebra.Module_facts <> MODULE_comp thm
R12988:12996 LinAlg.support.pointwise <> pointwise def
R13103:13106 LinAlg.support.omit <> omit def
R13119:13131 LinAlg.support.finite <> Build_finiteT constr
R13134:13139 Coq.Arith.Lt <> lt_S_n thm
R13145:13145 Coq.Init.Datatypes <> S constr
R13109:13113 LinAlg.support.conshdtl <> Seqtl def
R13044:13047 LinAlg.support.omit <> omit def
R13060:13072 LinAlg.support.finite <> Build_finiteT constr
R13075:13080 Coq.Arith.Lt <> lt_S_n thm
R13086:13086 Coq.Init.Datatypes <> S constr
R13050:13054 LinAlg.support.conshdtl <> Seqtl def
R12999:13005 Algebra.Cartesian <> uncurry def
R13008:13018 Algebra.Module_facts <> MODULE_comp thm
R13162:13170 LinAlg.support.pointwise <> pointwise def
R13292:13294 LinAlg.support.conshdtl <> :::x_';;'_x not
R13286:13289 LinAlg.support.conshdtl <> head def
R13295:13298 LinAlg.support.omit <> omit def
R13311:13323 LinAlg.support.finite <> Build_finiteT constr
R13326:13331 Coq.Arith.Lt <> lt_S_n thm
R13337:13337 Coq.Init.Datatypes <> S constr
R13301:13305 LinAlg.support.conshdtl <> Seqtl def
R13224:13226 LinAlg.support.conshdtl <> :::x_';;'_x not
R13218:13221 LinAlg.support.conshdtl <> head def
R13227:13230 LinAlg.support.omit <> omit def
R13243:13255 LinAlg.support.finite <> Build_finiteT constr
R13258:13263 Coq.Arith.Lt <> lt_S_n thm
R13269:13269 Coq.Init.Datatypes <> S constr
R13233:13237 LinAlg.support.conshdtl <> Seqtl def
R13173:13179 Algebra.Cartesian <> uncurry def
R13182:13192 Algebra.Module_facts <> MODULE_comp thm
R13155:13161 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13347:13350 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12982:12987 LinAlg.support.conshdtl <> :::x_';;'_x not
R12918:12924 Algebra.Cartesian <> uncurry def
R12957:12962 Algebra.Cartesian <> couple def
R12974:12977 LinAlg.support.conshdtl <> head def
R12965:12968 LinAlg.support.conshdtl <> head def
R12927:12937 Algebra.Module_facts <> MODULE_comp thm
R12988:12996 LinAlg.support.pointwise <> pointwise def
R13103:13106 LinAlg.support.omit <> omit def
R13119:13131 LinAlg.support.finite <> Build_finiteT constr
R13134:13139 Coq.Arith.Lt <> lt_S_n thm
R13145:13145 Coq.Init.Datatypes <> S constr
R13109:13113 LinAlg.support.conshdtl <> Seqtl def
R13044:13047 LinAlg.support.omit <> omit def
R13060:13072 LinAlg.support.finite <> Build_finiteT constr
R13075:13080 Coq.Arith.Lt <> lt_S_n thm
R13086:13086 Coq.Init.Datatypes <> S constr
R13050:13054 LinAlg.support.conshdtl <> Seqtl def
R12999:13005 Algebra.Cartesian <> uncurry def
R13008:13018 Algebra.Module_facts <> MODULE_comp thm
R13162:13170 LinAlg.support.pointwise <> pointwise def
R13292:13294 LinAlg.support.conshdtl <> :::x_';;'_x not
R13286:13289 LinAlg.support.conshdtl <> head def
R13295:13298 LinAlg.support.omit <> omit def
R13311:13323 LinAlg.support.finite <> Build_finiteT constr
R13326:13331 Coq.Arith.Lt <> lt_S_n thm
R13337:13337 Coq.Init.Datatypes <> S constr
R13301:13305 LinAlg.support.conshdtl <> Seqtl def
R13224:13226 LinAlg.support.conshdtl <> :::x_';;'_x not
R13218:13221 LinAlg.support.conshdtl <> head def
R13227:13230 LinAlg.support.omit <> omit def
R13243:13255 LinAlg.support.finite <> Build_finiteT constr
R13258:13263 Coq.Arith.Lt <> lt_S_n thm
R13269:13269 Coq.Init.Datatypes <> S constr
R13233:13237 LinAlg.support.conshdtl <> Seqtl def
R13173:13179 Algebra.Cartesian <> uncurry def
R13182:13192 Algebra.Module_facts <> MODULE_comp thm
prf 13440:13453 <> omit_Map_embed
R13470:13472 LinAlg.support.finite <> Nat def
R13480:13483 Algebra.Ring_cat <> ring rec
R13491:13496 Algebra.Module_cat <> module rec
R13498:13498 LinAlg.support.omit_facts <> F var
R13506:13513 Algebra.Parts <> part_set def
R13515:13515 LinAlg.support.omit_facts <> V var
R13526:13528 LinAlg.support.finite <> seq def
R13532:13532 LinAlg.support.omit_facts <> s var
R13530:13530 LinAlg.support.omit_facts <> n var
R13540:13542 LinAlg.support.finite <> fin def
R13544:13544 LinAlg.support.omit_facts <> n var
R13569:13572 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13593:13596 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13549:13552 LinAlg.support.omit <> omit def
R13568:13568 LinAlg.support.omit_facts <> i var
R13555:13563 LinAlg.support.Map_embed <> Map_embed def
R13565:13565 LinAlg.support.omit_facts <> v var
R13573:13581 LinAlg.support.Map_embed <> Map_embed def
R13584:13587 LinAlg.support.omit <> omit def
R13591:13591 LinAlg.support.omit_facts <> i var
R13589:13589 LinAlg.support.omit_facts <> v var
R13626:13634 Coq.Init.Logic <> False_ind scheme
R13626:13634 Coq.Init.Logic <> False_ind scheme
R13701:13709 LinAlg.support.Map_embed <> Map_embed def
R13712:13715 LinAlg.support.omit <> omit def
R13718:13725 Coq.Init.Datatypes <> nat_rect scheme
R13778:13786 Coq.Init.Logic <> False_ind scheme
R13778:13786 Coq.Init.Logic <> False_ind scheme
R13869:13873 LinAlg.support.conshdtl <> Seqtl def
R13876:13884 LinAlg.support.Map_embed <> Map_embed def
R13857:13861 Algebra.Sets <> Trans thm
R13869:13873 LinAlg.support.conshdtl <> Seqtl def
R13876:13884 LinAlg.support.Map_embed <> Map_embed def
R13857:13861 Algebra.Sets <> Trans thm
R13928:13936 LinAlg.support.Map_embed <> Map_embed def
R13939:13943 LinAlg.support.conshdtl <> Seqtl def
R13916:13920 Algebra.Sets <> Trans thm
R13928:13936 LinAlg.support.Map_embed <> Map_embed def
R13939:13943 LinAlg.support.conshdtl <> Seqtl def
R13916:13920 Algebra.Sets <> Trans thm
R14026:14033 LinAlg.support.conshdtl <> :::x_';;'_x not
R14008:14011 LinAlg.support.conshdtl <> head def
R14014:14022 LinAlg.support.Map_embed <> Map_embed def
R14034:14037 LinAlg.support.omit <> omit def
R14062:14074 LinAlg.support.finite <> Build_finiteT constr
R14077:14082 Coq.Arith.Lt <> lt_S_n thm
R14040:14044 LinAlg.support.conshdtl <> Seqtl def
R14047:14055 LinAlg.support.Map_embed <> Map_embed def
R13990:13994 Algebra.Sets <> Trans thm
R14026:14033 LinAlg.support.conshdtl <> :::x_';;'_x not
R14008:14011 LinAlg.support.conshdtl <> head def
R14014:14022 LinAlg.support.Map_embed <> Map_embed def
R14034:14037 LinAlg.support.omit <> omit def
R14062:14074 LinAlg.support.finite <> Build_finiteT constr
R14077:14082 Coq.Arith.Lt <> lt_S_n thm
R14040:14044 LinAlg.support.conshdtl <> Seqtl def
R14047:14055 LinAlg.support.Map_embed <> Map_embed def
R13990:13994 Algebra.Sets <> Trans thm
R14135:14143 LinAlg.support.Map_embed <> Map_embed def
R14152:14154 LinAlg.support.conshdtl <> :::x_';;'_x not
R14146:14149 LinAlg.support.conshdtl <> head def
R14155:14158 LinAlg.support.omit <> omit def
R14171:14183 LinAlg.support.finite <> Build_finiteT constr
R14186:14191 Coq.Arith.Lt <> lt_S_n thm
R14161:14165 LinAlg.support.conshdtl <> Seqtl def
R14121:14125 Algebra.Sets <> Trans thm
R14135:14143 LinAlg.support.Map_embed <> Map_embed def
R14152:14154 LinAlg.support.conshdtl <> :::x_';;'_x not
R14146:14149 LinAlg.support.conshdtl <> head def
R14155:14158 LinAlg.support.omit <> omit def
R14171:14183 LinAlg.support.finite <> Build_finiteT constr
R14186:14191 Coq.Arith.Lt <> lt_S_n thm
R14161:14165 LinAlg.support.conshdtl <> Seqtl def
R14121:14125 Algebra.Sets <> Trans thm
R14259:14261 LinAlg.support.conshdtl <> :::x_';;'_x not
R14252:14255 LinAlg.support.conshdtl <> head def
R14262:14270 LinAlg.support.Map_embed <> Map_embed def
R14273:14276 LinAlg.support.omit <> omit def
R14289:14301 LinAlg.support.finite <> Build_finiteT constr
R14304:14309 Coq.Arith.Lt <> lt_S_n thm
R14279:14283 LinAlg.support.conshdtl <> Seqtl def
R14231:14235 Algebra.Sets <> Trans thm
R14259:14261 LinAlg.support.conshdtl <> :::x_';;'_x not
R14252:14255 LinAlg.support.conshdtl <> head def
R14262:14270 LinAlg.support.Map_embed <> Map_embed def
R14273:14276 LinAlg.support.omit <> omit def
R14289:14301 LinAlg.support.finite <> Build_finiteT constr
R14304:14309 Coq.Arith.Lt <> lt_S_n thm
R14279:14283 LinAlg.support.conshdtl <> Seqtl def
R14231:14235 Algebra.Sets <> Trans thm
R14438:14444 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14523:14526 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14370:14375 LinAlg.support.conshdtl <> :::x_';;'_x not
R14352:14355 LinAlg.support.conshdtl <> head def
R14358:14366 LinAlg.support.Map_embed <> Map_embed def
R14376:14379 LinAlg.support.omit <> omit def
R14404:14416 LinAlg.support.finite <> Build_finiteT constr
R14419:14424 Coq.Arith.Lt <> lt_S_n thm
R14430:14430 Coq.Init.Datatypes <> S constr
R14382:14386 LinAlg.support.conshdtl <> Seqtl def
R14389:14397 LinAlg.support.Map_embed <> Map_embed def
R14455:14460 LinAlg.support.conshdtl <> :::x_';;'_x not
R14448:14451 LinAlg.support.conshdtl <> head def
R14461:14469 LinAlg.support.Map_embed <> Map_embed def
R14472:14475 LinAlg.support.omit <> omit def
R14488:14500 LinAlg.support.finite <> Build_finiteT constr
R14503:14508 Coq.Arith.Lt <> lt_S_n thm
R14514:14514 Coq.Init.Datatypes <> S constr
R14478:14482 LinAlg.support.conshdtl <> Seqtl def
R14438:14444 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14523:14526 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14370:14375 LinAlg.support.conshdtl <> :::x_';;'_x not
R14352:14355 LinAlg.support.conshdtl <> head def
R14358:14366 LinAlg.support.Map_embed <> Map_embed def
R14376:14379 LinAlg.support.omit <> omit def
R14404:14416 LinAlg.support.finite <> Build_finiteT constr
R14419:14424 Coq.Arith.Lt <> lt_S_n thm
R14430:14430 Coq.Init.Datatypes <> S constr
R14382:14386 LinAlg.support.conshdtl <> Seqtl def
R14389:14397 LinAlg.support.Map_embed <> Map_embed def
R14455:14460 LinAlg.support.conshdtl <> :::x_';;'_x not
R14448:14451 LinAlg.support.conshdtl <> head def
R14461:14469 LinAlg.support.Map_embed <> Map_embed def
R14472:14475 LinAlg.support.omit <> omit def
R14488:14500 LinAlg.support.finite <> Build_finiteT constr
R14503:14508 Coq.Arith.Lt <> lt_S_n thm
R14514:14514 Coq.Init.Datatypes <> S constr
R14478:14482 LinAlg.support.conshdtl <> Seqtl def
R14546:14554 LinAlg.support.conshdtl <> cons_comp thm
R14546:14554 LinAlg.support.conshdtl <> cons_comp thm
R14594:14597 LinAlg.support.omit <> omit def
R14622:14634 LinAlg.support.finite <> Build_finiteT constr
R14637:14642 Coq.Arith.Lt <> lt_S_n thm
R14600:14608 LinAlg.support.Map_embed <> Map_embed def
R14611:14615 LinAlg.support.conshdtl <> Seqtl def
R14582:14586 Algebra.Sets <> Trans thm
R14594:14597 LinAlg.support.omit <> omit def
R14622:14634 LinAlg.support.finite <> Build_finiteT constr
R14637:14642 Coq.Arith.Lt <> lt_S_n thm
R14600:14608 LinAlg.support.Map_embed <> Map_embed def
R14611:14615 LinAlg.support.conshdtl <> Seqtl def
R14582:14586 Algebra.Sets <> Trans thm
R14762:14768 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14840:14846 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14694:14699 LinAlg.support.conshdtl <> :::x_';;'_x not
R14687:14690 LinAlg.support.conshdtl <> head def
R14700:14708 LinAlg.support.Map_embed <> Map_embed def
R14711:14714 LinAlg.support.omit <> omit def
R14727:14739 LinAlg.support.finite <> Build_finiteT constr
R14742:14747 Coq.Arith.Lt <> lt_S_n thm
R14753:14753 Coq.Init.Datatypes <> S constr
R14717:14721 LinAlg.support.conshdtl <> Seqtl def
R14769:14777 LinAlg.support.Map_embed <> Map_embed def
R14786:14788 LinAlg.support.conshdtl <> :::x_';;'_x not
R14780:14783 LinAlg.support.conshdtl <> head def
R14789:14792 LinAlg.support.omit <> omit def
R14805:14817 LinAlg.support.finite <> Build_finiteT constr
R14820:14825 Coq.Arith.Lt <> lt_S_n thm
R14831:14831 Coq.Init.Datatypes <> S constr
R14795:14799 LinAlg.support.conshdtl <> Seqtl def
R14762:14768 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14840:14846 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14694:14699 LinAlg.support.conshdtl <> :::x_';;'_x not
R14687:14690 LinAlg.support.conshdtl <> head def
R14700:14708 LinAlg.support.Map_embed <> Map_embed def
R14711:14714 LinAlg.support.omit <> omit def
R14727:14739 LinAlg.support.finite <> Build_finiteT constr
R14742:14747 Coq.Arith.Lt <> lt_S_n thm
R14753:14753 Coq.Init.Datatypes <> S constr
R14717:14721 LinAlg.support.conshdtl <> Seqtl def
R14769:14777 LinAlg.support.Map_embed <> Map_embed def
R14786:14788 LinAlg.support.conshdtl <> :::x_';;'_x not
R14780:14783 LinAlg.support.conshdtl <> head def
R14789:14792 LinAlg.support.omit <> omit def
R14805:14817 LinAlg.support.finite <> Build_finiteT constr
R14820:14825 Coq.Arith.Lt <> lt_S_n thm
R14831:14831 Coq.Init.Datatypes <> S constr
R14795:14799 LinAlg.support.conshdtl <> Seqtl def
