DIGEST 0bb1565aacac1f12881cc12f5f8fb73b
FLinAlg.support.pointwise
R1133:1138 LinAlg.support.concat <> <> lib
R1169:1177 Algebra.Cartesian <> <> lib
def 1588:1596 <> pointwise
R1620:1625 Algebra.Sets <> Setoid rec
R1634:1636 Algebra.Sets <> Map rec
R1649:1649 LinAlg.support.pointwise <> D var
R1639:1642 Algebra.Cartesian <> cart def
R1646:1646 LinAlg.support.pointwise <> C var
R1644:1644 LinAlg.support.pointwise <> B var
R1662:1664 Algebra.Sets <> Map rec
R1668:1668 LinAlg.support.pointwise <> B var
R1666:1666 LinAlg.support.pointwise <> A var
R1676:1678 Algebra.Sets <> Map rec
R1682:1682 LinAlg.support.pointwise <> C var
R1680:1680 LinAlg.support.pointwise <> A var
R1686:1688 Algebra.Sets <> MAP def
R1692:1692 LinAlg.support.pointwise <> D var
R1690:1690 LinAlg.support.pointwise <> A var
R1710:1718 Algebra.Sets <> Build_Map constr
R1742:1747 Algebra.Cartesian <> couple def
R1758:1758 LinAlg.support.pointwise <> a var
R1752:1752 LinAlg.support.pointwise <> a var
R1710:1718 Algebra.Sets <> Build_Map constr
R1742:1747 Algebra.Cartesian <> couple def
R1758:1758 LinAlg.support.pointwise <> a var
R1752:1752 LinAlg.support.pointwise <> a var
R1792:1798 Algebra.Sets <> Ap_comp thm
R1792:1798 Algebra.Sets <> Ap_comp thm
prf 1836:1857 <> pointwise_comp_general
R1880:1885 Algebra.Sets <> Setoid rec
R1898:1900 Algebra.Sets <> Map rec
R1913:1913 LinAlg.support.pointwise <> D var
R1903:1906 Algebra.Cartesian <> cart def
R1910:1910 LinAlg.support.pointwise <> C var
R1908:1908 LinAlg.support.pointwise <> B var
R1928:1930 Algebra.Sets <> Map rec
R1934:1934 LinAlg.support.pointwise <> B var
R1932:1932 LinAlg.support.pointwise <> A var
R1945:1947 Algebra.Sets <> Map rec
R1951:1951 LinAlg.support.pointwise <> C var
R1949:1949 LinAlg.support.pointwise <> A var
R1976:1980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1999:2003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2022:2025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2042:2045 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2065:2068 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2026:2034 LinAlg.support.pointwise <> pointwise def
R2041:2041 LinAlg.support.pointwise <> g var
R2039:2039 LinAlg.support.pointwise <> f var
R2036:2037 LinAlg.support.pointwise <> op var
R2046:2054 LinAlg.support.pointwise <> pointwise def
R2063:2064 LinAlg.support.pointwise <> g' var
R2060:2061 LinAlg.support.pointwise <> f' var
R2056:2058 LinAlg.support.pointwise <> op' var
R2005:2008 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2011:2014 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2015:2017 Algebra.Sets <> MAP def
R2004:2004 LinAlg.support.pointwise <> g var
R2009:2010 LinAlg.support.pointwise <> g' var
R1982:1985 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1988:1991 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1992:1994 Algebra.Sets <> MAP def
R1981:1981 LinAlg.support.pointwise <> f var
R1986:1987 LinAlg.support.pointwise <> f' var
R1958:1961 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1965:1968 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1969:1971 Algebra.Sets <> MAP def
R1956:1957 LinAlg.support.pointwise <> op var
R1962:1964 LinAlg.support.pointwise <> op' var
R2094:2102 LinAlg.support.pointwise <> pointwise def
R2134:2140 Algebra.Sets <> Ap_comp thm
R2134:2140 Algebra.Sets <> Ap_comp thm
prf 2174:2187 <> pointwise_comp
R2204:2206 LinAlg.support.finite <> Nat def
R2218:2223 Algebra.Sets <> Setoid rec
R2236:2238 Algebra.Sets <> Map rec
R2251:2251 LinAlg.support.pointwise <> D var
R2241:2244 Algebra.Cartesian <> cart def
R2248:2248 LinAlg.support.pointwise <> C var
R2246:2246 LinAlg.support.pointwise <> B var
R2265:2267 LinAlg.support.finite <> seq def
R2271:2271 LinAlg.support.pointwise <> B var
R2269:2269 LinAlg.support.pointwise <> n var
R2282:2284 LinAlg.support.finite <> seq def
R2288:2288 LinAlg.support.pointwise <> C var
R2286:2286 LinAlg.support.pointwise <> n var
R2313:2317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2330:2333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2346:2349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2366:2369 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2389:2392 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2350:2358 LinAlg.support.pointwise <> pointwise def
R2365:2365 LinAlg.support.pointwise <> g var
R2363:2363 LinAlg.support.pointwise <> f var
R2360:2361 LinAlg.support.pointwise <> op var
R2370:2378 LinAlg.support.pointwise <> pointwise def
R2387:2388 LinAlg.support.pointwise <> g' var
R2384:2385 LinAlg.support.pointwise <> f' var
R2380:2382 LinAlg.support.pointwise <> op' var
R2335:2338 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2341:2344 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2334:2334 LinAlg.support.pointwise <> g var
R2339:2340 LinAlg.support.pointwise <> g' var
R2319:2322 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2325:2328 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2318:2318 LinAlg.support.pointwise <> f var
R2323:2324 LinAlg.support.pointwise <> f' var
R2295:2298 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2302:2305 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2306:2308 Algebra.Sets <> MAP def
R2293:2294 LinAlg.support.pointwise <> op var
R2299:2301 LinAlg.support.pointwise <> op' var
R2411:2432 LinAlg.support.pointwise <> pointwise_comp_general thm
R2411:2432 LinAlg.support.pointwise <> pointwise_comp_general thm
prf 2495:2506 <> pointwise_hd
R2527:2532 Algebra.Sets <> Setoid rec
R2540:2542 LinAlg.support.finite <> Nat def
R2550:2552 LinAlg.support.finite <> seq def
R2560:2560 LinAlg.support.pointwise <> A var
R2555:2555 Coq.Init.Datatypes <> S constr
R2557:2557 LinAlg.support.pointwise <> n var
R2572:2574 LinAlg.support.finite <> seq def
R2582:2582 LinAlg.support.pointwise <> B var
R2577:2577 Coq.Init.Datatypes <> S constr
R2579:2579 LinAlg.support.pointwise <> n var
R2591:2593 Algebra.Sets <> Map rec
R2606:2606 LinAlg.support.pointwise <> C var
R2596:2599 Algebra.Cartesian <> cart def
R2603:2603 LinAlg.support.pointwise <> B var
R2601:2601 LinAlg.support.pointwise <> A var
R2615:2617 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2618:2618 Coq.Init.Datatypes <> S constr
R2620:2620 LinAlg.support.pointwise <> n var
R2659:2663 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2719:2722 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2625:2633 LinAlg.support.pointwise <> pointwise def
R2643:2655 LinAlg.support.finite <> Build_finiteT constr
R2657:2657 LinAlg.support.pointwise <> H var
R2640:2640 LinAlg.support.pointwise <> w var
R2638:2638 LinAlg.support.pointwise <> v var
R2635:2636 LinAlg.support.pointwise <> op var
R2664:2665 LinAlg.support.pointwise <> op var
R2668:2673 Algebra.Cartesian <> couple def
R2698:2698 LinAlg.support.pointwise <> w var
R2701:2713 LinAlg.support.finite <> Build_finiteT constr
R2715:2715 LinAlg.support.pointwise <> H var
R2676:2676 LinAlg.support.pointwise <> v var
R2679:2691 LinAlg.support.finite <> Build_finiteT constr
R2693:2693 LinAlg.support.pointwise <> H var
R2741:2749 LinAlg.support.pointwise <> pointwise def
R2781:2784 Algebra.Sets <> Refl thm
R2781:2784 Algebra.Sets <> Refl thm
prf 2836:2849 <> pointwise_cons
R2870:2875 Algebra.Sets <> Setoid rec
R2883:2883 LinAlg.support.pointwise <> A var
R2891:2891 LinAlg.support.pointwise <> B var
R2899:2901 LinAlg.support.finite <> Nat def
R2913:2915 LinAlg.support.finite <> seq def
R2919:2919 LinAlg.support.pointwise <> A var
R2917:2917 LinAlg.support.pointwise <> n var
R2927:2929 LinAlg.support.finite <> seq def
R2933:2933 LinAlg.support.pointwise <> B var
R2931:2931 LinAlg.support.pointwise <> n var
R2942:2944 Algebra.Sets <> Map rec
R2957:2957 LinAlg.support.pointwise <> C var
R2947:2950 Algebra.Cartesian <> cart def
R2954:2954 LinAlg.support.pointwise <> B var
R2952:2952 LinAlg.support.pointwise <> A var
R2990:2993 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3028:3032 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3033:3035 LinAlg.support.finite <> seq def
R2962:2970 LinAlg.support.pointwise <> pointwise def
R2985:2987 LinAlg.support.conshdtl <> :::x_';;'_x not
R2984:2984 LinAlg.support.pointwise <> b var
R2988:2988 LinAlg.support.pointwise <> w var
R2977:2979 LinAlg.support.conshdtl <> :::x_';;'_x not
R2976:2976 LinAlg.support.pointwise <> a var
R2980:2980 LinAlg.support.pointwise <> v var
R2972:2973 LinAlg.support.pointwise <> op var
R3009:3011 LinAlg.support.conshdtl <> :::x_';;'_x not
R2994:2995 LinAlg.support.pointwise <> op var
R2998:3003 Algebra.Cartesian <> couple def
R3007:3007 LinAlg.support.pointwise <> b var
R3005:3005 LinAlg.support.pointwise <> a var
R3012:3020 LinAlg.support.pointwise <> pointwise def
R3027:3027 LinAlg.support.pointwise <> w var
R3025:3025 LinAlg.support.pointwise <> v var
R3022:3023 LinAlg.support.pointwise <> op var
R3056:3075 LinAlg.support.conshdtl <> split_hd_tl_equality thm
R3056:3075 LinAlg.support.conshdtl <> split_hd_tl_equality thm
prf 3148:3162 <> pointwise_hd_tl
R3183:3188 Algebra.Sets <> Setoid rec
R3196:3198 LinAlg.support.finite <> Nat def
R3206:3208 LinAlg.support.finite <> seq def
R3216:3216 LinAlg.support.pointwise <> A var
R3211:3211 Coq.Init.Datatypes <> S constr
R3213:3213 LinAlg.support.pointwise <> n var
R3228:3230 LinAlg.support.finite <> seq def
R3238:3238 LinAlg.support.pointwise <> B var
R3233:3233 Coq.Init.Datatypes <> S constr
R3235:3235 LinAlg.support.pointwise <> n var
R3247:3249 Algebra.Sets <> Map rec
R3262:3262 LinAlg.support.pointwise <> C var
R3252:3255 Algebra.Cartesian <> cart def
R3259:3259 LinAlg.support.pointwise <> B var
R3257:3257 LinAlg.support.pointwise <> A var
R3283:3287 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3352:3357 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3358:3360 LinAlg.support.finite <> seq def
R3267:3275 LinAlg.support.pointwise <> pointwise def
R3282:3282 LinAlg.support.pointwise <> w var
R3280:3280 LinAlg.support.pointwise <> v var
R3277:3278 LinAlg.support.pointwise <> op var
R3317:3319 LinAlg.support.conshdtl <> :::x_';;'_x not
R3288:3289 LinAlg.support.pointwise <> op var
R3292:3297 Algebra.Cartesian <> couple def
R3309:3312 LinAlg.support.conshdtl <> head def
R3314:3314 LinAlg.support.pointwise <> w var
R3300:3303 LinAlg.support.conshdtl <> head def
R3305:3305 LinAlg.support.pointwise <> v var
R3320:3328 LinAlg.support.pointwise <> pointwise def
R3344:3348 LinAlg.support.conshdtl <> Seqtl def
R3350:3350 LinAlg.support.pointwise <> w var
R3334:3338 LinAlg.support.conshdtl <> Seqtl def
R3340:3340 LinAlg.support.pointwise <> v var
R3330:3331 LinAlg.support.pointwise <> op var
R3381:3400 LinAlg.support.conshdtl <> split_hd_tl_equality thm
R3381:3400 LinAlg.support.conshdtl <> split_hd_tl_equality thm
R3429:3437 LinAlg.support.pointwise <> pointwise def
R3489:3495 Algebra.Sets <> Ap_comp thm
R3489:3495 Algebra.Sets <> Ap_comp thm
prf 3570:3584 <> pointwise_Seqtl
R3605:3610 Algebra.Sets <> Setoid rec
R3618:3620 LinAlg.support.finite <> Nat def
R3628:3630 LinAlg.support.finite <> seq def
R3634:3634 LinAlg.support.pointwise <> A var
R3632:3632 LinAlg.support.pointwise <> n var
R3642:3644 LinAlg.support.finite <> seq def
R3648:3648 LinAlg.support.pointwise <> B var
R3646:3646 LinAlg.support.pointwise <> n var
R3660:3662 Algebra.Sets <> Map rec
R3675:3675 LinAlg.support.pointwise <> C var
R3665:3668 Algebra.Cartesian <> cart def
R3672:3672 LinAlg.support.pointwise <> B var
R3670:3670 LinAlg.support.pointwise <> A var
R3712:3715 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3740:3743 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3744:3746 LinAlg.support.finite <> seq def
R3680:3688 LinAlg.support.pointwise <> pointwise def
R3704:3708 LinAlg.support.conshdtl <> Seqtl def
R3710:3710 LinAlg.support.pointwise <> w var
R3694:3698 LinAlg.support.conshdtl <> Seqtl def
R3700:3700 LinAlg.support.pointwise <> v var
R3690:3691 LinAlg.support.pointwise <> op var
R3716:3720 LinAlg.support.conshdtl <> Seqtl def
R3723:3731 LinAlg.support.pointwise <> pointwise def
R3738:3738 LinAlg.support.pointwise <> w var
R3736:3736 LinAlg.support.pointwise <> v var
R3733:3734 LinAlg.support.pointwise <> op var
R3846:3850 LinAlg.support.conshdtl <> Seqtl def
R3882:3884 LinAlg.support.conshdtl <> :::x_';;'_x not
R3857:3862 Algebra.Cartesian <> couple def
R3874:3877 LinAlg.support.conshdtl <> head def
R3865:3868 LinAlg.support.conshdtl <> head def
R3885:3893 LinAlg.support.pointwise <> pointwise def
R3909:3913 LinAlg.support.conshdtl <> Seqtl def
R3899:3903 LinAlg.support.conshdtl <> Seqtl def
R3828:3832 Algebra.Sets <> Trans thm
R3846:3850 LinAlg.support.conshdtl <> Seqtl def
R3882:3884 LinAlg.support.conshdtl <> :::x_';;'_x not
R3857:3862 Algebra.Cartesian <> couple def
R3874:3877 LinAlg.support.conshdtl <> head def
R3865:3868 LinAlg.support.conshdtl <> head def
R3885:3893 LinAlg.support.pointwise <> pointwise def
R3909:3913 LinAlg.support.conshdtl <> Seqtl def
R3899:3903 LinAlg.support.conshdtl <> Seqtl def
R3828:3832 Algebra.Sets <> Trans thm
prf 3993:4008 <> pointwise_concat
R4029:4034 Algebra.Sets <> Setoid rec
R4044:4046 LinAlg.support.finite <> Nat def
R4054:4056 LinAlg.support.finite <> seq def
R4060:4060 LinAlg.support.pointwise <> A var
R4058:4058 LinAlg.support.pointwise <> n var
R4072:4074 LinAlg.support.finite <> seq def
R4078:4078 LinAlg.support.pointwise <> A var
R4076:4076 LinAlg.support.pointwise <> m var
R4086:4088 LinAlg.support.finite <> seq def
R4092:4092 LinAlg.support.pointwise <> B var
R4090:4090 LinAlg.support.pointwise <> n var
R4100:4102 LinAlg.support.finite <> seq def
R4106:4106 LinAlg.support.pointwise <> B var
R4104:4104 LinAlg.support.pointwise <> m var
R4115:4117 Algebra.Sets <> MAP def
R4130:4130 LinAlg.support.pointwise <> C var
R4120:4123 Algebra.Cartesian <> cart def
R4127:4127 LinAlg.support.pointwise <> B var
R4125:4125 LinAlg.support.pointwise <> A var
R4165:4168 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4205:4209 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4210:4212 LinAlg.support.finite <> seq def
R4135:4143 LinAlg.support.pointwise <> pointwise def
R4159:4162 LinAlg.support.concat <> :::x_'++'_x not
R4158:4158 LinAlg.support.pointwise <> x var
R4163:4163 LinAlg.support.pointwise <> y var
R4150:4153 LinAlg.support.concat <> :::x_'++'_x not
R4149:4149 LinAlg.support.pointwise <> v var
R4154:4154 LinAlg.support.pointwise <> w var
R4145:4146 LinAlg.support.pointwise <> op var
R4185:4188 LinAlg.support.concat <> :::x_'++'_x not
R4169:4177 LinAlg.support.pointwise <> pointwise def
R4184:4184 LinAlg.support.pointwise <> x var
R4182:4182 LinAlg.support.pointwise <> v var
R4179:4180 LinAlg.support.pointwise <> op var
R4189:4197 LinAlg.support.pointwise <> pointwise def
R4204:4204 LinAlg.support.pointwise <> y var
R4202:4202 LinAlg.support.pointwise <> w var
R4199:4200 LinAlg.support.pointwise <> op var
R4259:4278 LinAlg.support.conshdtl <> split_hd_tl_equality thm
R4340:4343 LinAlg.support.concat <> :::x_'++'_x not
R4324:4332 LinAlg.support.pointwise <> pointwise def
R4344:4352 LinAlg.support.pointwise <> pointwise def
R4284:4292 LinAlg.support.pointwise <> pointwise def
R4308:4311 LinAlg.support.concat <> :::x_'++'_x not
R4299:4302 LinAlg.support.concat <> :::x_'++'_x not
R4259:4278 LinAlg.support.conshdtl <> split_hd_tl_equality thm
R4340:4343 LinAlg.support.concat <> :::x_'++'_x not
R4324:4332 LinAlg.support.pointwise <> pointwise def
R4344:4352 LinAlg.support.pointwise <> pointwise def
R4284:4292 LinAlg.support.pointwise <> pointwise def
R4308:4311 LinAlg.support.concat <> :::x_'++'_x not
R4299:4302 LinAlg.support.concat <> :::x_'++'_x not
R4401:4409 LinAlg.support.pointwise <> pointwise def
R4432:4436 LinAlg.support.conshdtl <> Seqtl def
R4440:4443 LinAlg.support.concat <> :::x_'++'_x not
R4415:4419 LinAlg.support.conshdtl <> Seqtl def
R4423:4426 LinAlg.support.concat <> :::x_'++'_x not
R4389:4393 Algebra.Sets <> Trans thm
R4401:4409 LinAlg.support.pointwise <> pointwise def
R4432:4436 LinAlg.support.conshdtl <> Seqtl def
R4440:4443 LinAlg.support.concat <> :::x_'++'_x not
R4415:4419 LinAlg.support.conshdtl <> Seqtl def
R4423:4426 LinAlg.support.concat <> :::x_'++'_x not
R4389:4393 Algebra.Sets <> Trans thm
R4488:4496 LinAlg.support.pointwise <> pointwise def
R4524:4527 LinAlg.support.concat <> :::x_'++'_x not
R4517:4521 LinAlg.support.conshdtl <> Seqtl def
R4509:4512 LinAlg.support.concat <> :::x_'++'_x not
R4502:4506 LinAlg.support.conshdtl <> Seqtl def
R4476:4480 Algebra.Sets <> Trans thm
R4488:4496 LinAlg.support.pointwise <> pointwise def
R4524:4527 LinAlg.support.concat <> :::x_'++'_x not
R4517:4521 LinAlg.support.conshdtl <> Seqtl def
R4509:4512 LinAlg.support.concat <> :::x_'++'_x not
R4502:4506 LinAlg.support.conshdtl <> Seqtl def
R4476:4480 Algebra.Sets <> Trans thm
R4541:4554 LinAlg.support.pointwise <> pointwise_comp thm
R4651:4654 LinAlg.support.concat <> :::x_'++'_x not
R4644:4648 LinAlg.support.conshdtl <> Seqtl def
R4623:4627 LinAlg.support.conshdtl <> Seqtl def
R4631:4634 LinAlg.support.concat <> :::x_'++'_x not
R4612:4615 LinAlg.support.concat <> :::x_'++'_x not
R4605:4609 LinAlg.support.conshdtl <> Seqtl def
R4579:4583 LinAlg.support.conshdtl <> Seqtl def
R4587:4590 LinAlg.support.concat <> :::x_'++'_x not
R4541:4554 LinAlg.support.pointwise <> pointwise_comp thm
R4651:4654 LinAlg.support.concat <> :::x_'++'_x not
R4644:4648 LinAlg.support.conshdtl <> Seqtl def
R4623:4627 LinAlg.support.conshdtl <> Seqtl def
R4631:4634 LinAlg.support.concat <> :::x_'++'_x not
R4612:4615 LinAlg.support.concat <> :::x_'++'_x not
R4605:4609 LinAlg.support.conshdtl <> Seqtl def
R4579:4583 LinAlg.support.conshdtl <> Seqtl def
R4587:4590 LinAlg.support.concat <> :::x_'++'_x not
R4723:4726 LinAlg.support.concat <> :::x_'++'_x not
R4699:4703 LinAlg.support.conshdtl <> Seqtl def
R4706:4714 LinAlg.support.pointwise <> pointwise def
R4727:4735 LinAlg.support.pointwise <> pointwise def
R4687:4691 Algebra.Sets <> Trans thm
R4723:4726 LinAlg.support.concat <> :::x_'++'_x not
R4699:4703 LinAlg.support.conshdtl <> Seqtl def
R4706:4714 LinAlg.support.pointwise <> pointwise def
R4727:4735 LinAlg.support.pointwise <> pointwise def
R4687:4691 Algebra.Sets <> Trans thm
R4816:4819 LinAlg.support.concat <> :::x_'++'_x not
R4784:4792 LinAlg.support.pointwise <> pointwise def
R4808:4812 LinAlg.support.conshdtl <> Seqtl def
R4798:4802 LinAlg.support.conshdtl <> Seqtl def
R4820:4828 LinAlg.support.pointwise <> pointwise def
R4772:4776 Algebra.Sets <> Trans thm
R4816:4819 LinAlg.support.concat <> :::x_'++'_x not
R4784:4792 LinAlg.support.pointwise <> pointwise def
R4808:4812 LinAlg.support.conshdtl <> Seqtl def
R4798:4802 LinAlg.support.conshdtl <> Seqtl def
R4820:4828 LinAlg.support.pointwise <> pointwise def
R4772:4776 Algebra.Sets <> Trans thm
R4885:4889 LinAlg.support.conshdtl <> Seqtl def
R4873:4877 LinAlg.support.conshdtl <> Seqtl def
R4885:4889 LinAlg.support.conshdtl <> Seqtl def
R4873:4877 LinAlg.support.conshdtl <> Seqtl def
R4909:4919 LinAlg.support.concat <> concat_comp thm
R4909:4919 LinAlg.support.concat <> concat_comp thm
R5033:5041 LinAlg.support.pointwise <> pointwise def
R5014:5022 LinAlg.support.pointwise <> pointwise def
R4983:4987 LinAlg.support.conshdtl <> Seqtl def
R4990:4998 LinAlg.support.pointwise <> pointwise def
R4948:4956 LinAlg.support.pointwise <> pointwise def
R4972:4976 LinAlg.support.conshdtl <> Seqtl def
R4962:4966 LinAlg.support.conshdtl <> Seqtl def
R5033:5041 LinAlg.support.pointwise <> pointwise def
R5014:5022 LinAlg.support.pointwise <> pointwise def
R4983:4987 LinAlg.support.conshdtl <> Seqtl def
R4990:4998 LinAlg.support.pointwise <> pointwise def
R4948:4956 LinAlg.support.pointwise <> pointwise def
R4972:4976 LinAlg.support.conshdtl <> Seqtl def
R4962:4966 LinAlg.support.conshdtl <> Seqtl def
R5078:5080 Algebra.Sets <> Sym thm
R5078:5080 Algebra.Sets <> Sym thm
R5090:5101 LinAlg.support.concat <> Seqtl_concat thm
R5123:5131 LinAlg.support.pointwise <> pointwise def
R5104:5112 LinAlg.support.pointwise <> pointwise def
R5090:5101 LinAlg.support.concat <> Seqtl_concat thm
R5123:5131 LinAlg.support.pointwise <> pointwise def
R5104:5112 LinAlg.support.pointwise <> pointwise def
