DIGEST f7d6651a5ab41f751c6fdbf1a89989e0
FLinAlg.support.random_facts
R1143:1153 Algebra.Field_facts <> <> lib
R1286:1295 Algebra.Ring_facts <> <> lib
R1345:1353 Algebra.Field_cat <> <> lib
sec 1364:1367 <> MAIN
R1385:1396 LinAlg.support.concat_facts <> <> lib
R1414:1418 LinAlg.support.sums2 <> <> lib
R1436:1450 LinAlg.support.mult_by_scalars <> <> lib
R1468:1478 LinAlg.examples.vecspace_Fn <> <> lib
prf 1488:1511 <> inject_map_embed_seq_set
R1528:1533 Algebra.Sets <> Setoid rec
R1541:1548 Algebra.Parts <> part_set def
R1550:1550 LinAlg.support.random_facts <> A var
R1558:1560 LinAlg.support.finite <> Nat def
R1568:1570 LinAlg.support.finite <> seq def
R1574:1574 LinAlg.support.random_facts <> B var
R1572:1572 LinAlg.support.random_facts <> n var
R1605:1608 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1630:1633 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1579:1592 LinAlg.support.algebra_omissions <> inject_subsets def
R1595:1601 LinAlg.support.seq_set <> seq_set def
R1603:1603 LinAlg.support.random_facts <> v var
R1609:1615 LinAlg.support.seq_set <> seq_set def
R1618:1626 LinAlg.support.Map_embed <> Map_embed def
R1628:1628 LinAlg.support.random_facts <> v var
R1911:1921 Algebra.Parts <> subtype_elt proj
R1899:1903 Algebra.Sets <> Trans thm
R1911:1921 Algebra.Parts <> subtype_elt proj
R1899:1903 Algebra.Sets <> Trans thm
R1987:1993 Algebra.Parts <> in_part def
R1987:1993 Algebra.Parts <> in_part def
R2059:2069 Algebra.Parts <> subtype_elt proj
R2038:2051 Algebra.Parts <> in_part_comp_l thm
R2059:2069 Algebra.Parts <> subtype_elt proj
R2038:2051 Algebra.Parts <> in_part_comp_l thm
R2119:2131 Algebra.Parts <> Build_subtype constr
R2119:2131 Algebra.Parts <> Build_subtype constr
R2153:2159 Algebra.Parts <> in_part def
R2164:2170 LinAlg.support.seq_set <> seq_set def
R2153:2159 Algebra.Parts <> in_part def
R2164:2170 LinAlg.support.seq_set <> seq_set def
R2269:2273 Algebra.Sets <> Trans thm
R2269:2273 Algebra.Sets <> Trans thm
R2321:2333 Algebra.Parts <> Build_subtype constr
R2321:2333 Algebra.Parts <> Build_subtype constr
sec 2388:2403 MAIN concat_const_seq
var 2415:2415 MAIN.concat_const_seq A
R2419:2424 Algebra.Sets <> Setoid rec
var 2431:2433 MAIN.concat_const_seq eqa
R2448:2448 LinAlg.support.random_facts <> MAIN.concat_const_seq.A var
R2451:2459 Algebra.Parts <> Predicate rec
R2461:2461 LinAlg.support.random_facts <> MAIN.concat_const_seq.A var
R2511:2514 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2516:2519 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2509:2510 LinAlg.support.random_facts <> a' var
R2477:2491 Algebra.Parts <> Build_Predicate constr
R2511:2514 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2516:2519 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2509:2510 LinAlg.support.random_facts <> a' var
R2477:2491 Algebra.Parts <> Build_Predicate constr
R2566:2570 Algebra.Sets <> Trans thm
R2566:2570 Algebra.Sets <> Trans thm
prf 2615:2630 <> concat_const_seq
R2649:2651 LinAlg.support.finite <> Nat def
R2666:2666 LinAlg.support.random_facts <> MAIN.concat_const_seq.A var
R2683:2687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2702:2706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2738:2741 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2763:2766 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2720:2723 LinAlg.support.concat <> :::x_'++'_x not
R2707:2715 LinAlg.support.const <> const_seq def
R2719:2719 LinAlg.support.random_facts <> a var
R2717:2717 LinAlg.support.random_facts <> n var
R2724:2732 LinAlg.support.const <> const_seq def
R2736:2737 LinAlg.support.random_facts <> a' var
R2734:2734 LinAlg.support.random_facts <> m var
R2742:2750 LinAlg.support.const <> const_seq def
R2760:2762 LinAlg.support.random_facts <> a'' var
R2754:2756 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2753:2753 LinAlg.support.random_facts <> n var
R2757:2757 LinAlg.support.random_facts <> m var
R2690:2693 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2697:2700 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2688:2689 LinAlg.support.random_facts <> a' var
R2694:2696 LinAlg.support.random_facts <> a'' var
R2672:2675 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2678:2681 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2671:2671 LinAlg.support.random_facts <> a var
R2676:2677 LinAlg.support.random_facts <> a' var
R2791:2795 Algebra.Sets <> Trans thm
R2791:2795 Algebra.Sets <> Trans thm
R2851:2855 Algebra.Sets <> Trans thm
R2851:2855 Algebra.Sets <> Trans thm
R2898:2917 LinAlg.support.concat_facts <> concat_prop_per_part thm
R2987:2989 LinAlg.support.random_facts <> MAIN.concat_const_seq.eqa var
R2967:2975 LinAlg.support.const <> const_seq def
R2944:2952 LinAlg.support.const <> const_seq def
R2923:2923 LinAlg.support.random_facts <> MAIN.concat_const_seq.A var
R2898:2917 LinAlg.support.concat_facts <> concat_prop_per_part thm
R2987:2989 LinAlg.support.random_facts <> MAIN.concat_const_seq.eqa var
R2967:2975 LinAlg.support.const <> const_seq def
R2944:2952 LinAlg.support.const <> const_seq def
R2923:2923 LinAlg.support.random_facts <> MAIN.concat_const_seq.A var
R3066:3081 LinAlg.support.random_facts MAIN.concat_const_seq <> sec
sec 3093:3102 MAIN mult_facts
var 3114:3114 MAIN.mult_facts F
R3118:3122 Algebra.Field_cat <> field rec
var 3134:3134 MAIN.mult_facts V
R3138:3148 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R3150:3150 LinAlg.support.random_facts <> MAIN.mult_facts.F var
prf 3159:3173 <> mult_const_Zero
R3190:3192 LinAlg.support.finite <> Nat def
R3200:3202 LinAlg.support.finite <> seq def
R3206:3206 LinAlg.support.random_facts <> MAIN.mult_facts.V var
R3204:3204 LinAlg.support.random_facts <> n var
R3251:3254 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3275:3278 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3279:3281 LinAlg.support.finite <> seq def
R3211:3225 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3250:3250 LinAlg.support.random_facts <> v var
R3228:3236 LinAlg.support.const <> const_seq def
R3241:3245 LinAlg.support.more_syntax <> :::'zero'_x not
R3246:3246 LinAlg.support.random_facts <> MAIN.mult_facts.F var
R3238:3238 LinAlg.support.random_facts <> n var
R3255:3263 LinAlg.support.const <> const_seq def
R3268:3272 LinAlg.support.more_syntax <> :::'zero'_x not
R3273:3273 LinAlg.support.random_facts <> MAIN.mult_facts.V var
R3265:3265 LinAlg.support.random_facts <> n var
R3479:3508 LinAlg.LinAlg.vecspaces_verybasic <> Zero_times_a_vector_gives_zero thm
R3479:3508 LinAlg.LinAlg.vecspaces_verybasic <> Zero_times_a_vector_gives_zero thm
R3559:3588 LinAlg.LinAlg.vecspaces_verybasic <> Zero_times_a_vector_gives_zero thm
R3559:3588 LinAlg.LinAlg.vecspaces_verybasic <> Zero_times_a_vector_gives_zero thm
prf 3622:3636 <> mult_const_zero
R3653:3655 LinAlg.support.finite <> Nat def
R3663:3665 LinAlg.support.finite <> seq def
R3669:3669 LinAlg.support.random_facts <> MAIN.mult_facts.F var
R3667:3667 LinAlg.support.random_facts <> n var
R3714:3717 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3738:3741 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3742:3744 LinAlg.support.finite <> seq def
R3674:3688 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3693:3701 LinAlg.support.const <> const_seq def
R3706:3710 LinAlg.support.more_syntax <> :::'zero'_x not
R3711:3711 LinAlg.support.random_facts <> MAIN.mult_facts.V var
R3703:3703 LinAlg.support.random_facts <> n var
R3690:3690 LinAlg.support.random_facts <> a var
R3718:3726 LinAlg.support.const <> const_seq def
R3731:3735 LinAlg.support.more_syntax <> :::'zero'_x not
R3736:3736 LinAlg.support.random_facts <> MAIN.mult_facts.V var
R3728:3728 LinAlg.support.random_facts <> n var
R3817:3846 LinAlg.LinAlg.vecspaces_verybasic <> a_scalar_times_zero_gives_zero thm
R3817:3846 LinAlg.LinAlg.vecspaces_verybasic <> a_scalar_times_zero_gives_zero thm
R3877:3886 LinAlg.support.random_facts MAIN.mult_facts <> sec
sec 3954:3977 MAIN proj_via_mult_by_scalars
var 3985:3997 MAIN.proj_via_mult_by_scalars basisvec0prop
R4015:4019 Algebra.Field_cat <> field rec
R4027:4029 LinAlg.support.finite <> Nat def
R4038:4040 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4041:4041 Coq.Init.Datatypes <> S constr
R4043:4043 LinAlg.support.random_facts <> n var
R4072:4075 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4096:4099 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4049:4053 LinAlg.support.conshdtl <> Seqtl def
R4056:4066 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R4070:4070 LinAlg.support.random_facts <> H var
R4068:4068 LinAlg.support.random_facts <> F var
R4076:4084 LinAlg.support.const <> const_seq def
R4089:4093 LinAlg.support.more_syntax <> :::'zero'_x not
R4094:4094 LinAlg.support.random_facts <> F var
R4086:4086 LinAlg.support.random_facts <> n var
var 4198:4210 MAIN.proj_via_mult_by_scalars basisvecprop2
R4228:4232 Algebra.Field_cat <> field rec
R4242:4244 LinAlg.support.finite <> Nat def
R4253:4255 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4252:4252 LinAlg.support.random_facts <> i var
R4256:4256 LinAlg.support.random_facts <> n var
R4268:4270 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4265:4265 Coq.Init.Datatypes <> S constr
R4267:4267 LinAlg.support.random_facts <> i var
R4271:4271 Coq.Init.Datatypes <> S constr
R4273:4273 LinAlg.support.random_facts <> n var
R4303:4306 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4322:4325 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4279:4283 LinAlg.support.conshdtl <> Seqtl def
R4286:4296 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R4300:4301 LinAlg.support.random_facts <> HS var
R4298:4298 LinAlg.support.random_facts <> F var
R4307:4317 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R4321:4321 LinAlg.support.random_facts <> H var
R4319:4319 LinAlg.support.random_facts <> F var
R4396:4402 Algebra.Sets <> Ap_comp thm
R4396:4402 Algebra.Sets <> Ap_comp thm
prf 4475:4504 <> projection_via_mult_by_scalars
R4521:4525 Algebra.Field_cat <> field rec
R4533:4538 Algebra.Module_cat <> module rec
R4540:4540 LinAlg.support.random_facts <> F var
R4550:4552 LinAlg.support.finite <> Nat def
R4566:4568 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4565:4565 LinAlg.support.random_facts <> i var
R4569:4569 LinAlg.support.random_facts <> n var
R4577:4579 LinAlg.support.finite <> seq def
R4583:4583 LinAlg.support.random_facts <> M var
R4581:4581 LinAlg.support.random_facts <> n var
R4608:4611 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4655:4658 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4588:4588 LinAlg.support.random_facts <> v var
R4591:4603 LinAlg.support.finite <> Build_finiteT constr
R4605:4606 LinAlg.support.random_facts <> Hi var
R4612:4614 LinAlg.support.sums <> sum def
R4617:4631 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4653:4653 LinAlg.support.random_facts <> v var
R4634:4644 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R4648:4650 LinAlg.support.random_facts <> Hi' var
R4646:4646 LinAlg.support.random_facts <> F var
R4753:4755 LinAlg.support.sums <> sum def
R4758:4761 LinAlg.support.conshdtl <> hdtl def
R4764:4778 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4781:4791 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R4741:4745 Algebra.Sets <> Trans thm
R4753:4755 LinAlg.support.sums <> sum def
R4758:4761 LinAlg.support.conshdtl <> hdtl def
R4764:4778 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4781:4791 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R4741:4745 Algebra.Sets <> Trans thm
R4832:4835 LinAlg.support.conshdtl <> hdtl def
R4982:4986 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4993:4993 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4939:4942 LinAlg.support.conshdtl <> head def
R4945:4959 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4962:4972 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R4987:4991 LinAlg.support.more_syntax <> :::'zero'_x not
R4927:4931 Algebra.Sets <> Trans thm
R4982:4986 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4993:4993 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4939:4942 LinAlg.support.conshdtl <> head def
R4945:4959 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4962:4972 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R4987:4991 LinAlg.support.more_syntax <> :::'zero'_x not
R4927:4931 Algebra.Sets <> Trans thm
R5015:5018 LinAlg.support.conshdtl <> head def
R5021:5035 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5038:5048 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R5003:5007 Algebra.Sets <> Trans thm
R5015:5018 LinAlg.support.conshdtl <> head def
R5021:5035 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5038:5048 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R5003:5007 Algebra.Sets <> Trans thm
R5114:5117 LinAlg.support.conshdtl <> head def
R5102:5106 Algebra.Sets <> Trans thm
R5114:5117 LinAlg.support.conshdtl <> head def
R5102:5106 Algebra.Sets <> Trans thm
R5210:5218 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5167:5170 LinAlg.support.conshdtl <> head def
R5173:5187 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5190:5200 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R5219:5221 LinAlg.support.sums <> sum def
R5224:5228 LinAlg.support.conshdtl <> Seqtl def
R5231:5245 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5248:5258 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R5149:5153 Algebra.Sets <> Trans thm
R5210:5218 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5167:5170 LinAlg.support.conshdtl <> head def
R5173:5187 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5190:5200 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R5219:5221 LinAlg.support.sums <> sum def
R5224:5228 LinAlg.support.conshdtl <> Seqtl def
R5231:5245 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5248:5258 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R5149:5153 Algebra.Sets <> Trans thm
R5298:5308 Algebra.Sgroup_facts <> SGROUP_comp thm
R5298:5308 Algebra.Sgroup_facts <> SGROUP_comp thm
R5348:5350 LinAlg.support.sums <> sum def
R5353:5361 LinAlg.support.const <> const_seq def
R5366:5370 LinAlg.support.more_syntax <> :::'zero'_x not
R5336:5340 Algebra.Sets <> Trans thm
R5348:5350 LinAlg.support.sums <> sum def
R5353:5361 LinAlg.support.const <> const_seq def
R5366:5370 LinAlg.support.more_syntax <> :::'zero'_x not
R5336:5340 Algebra.Sets <> Trans thm
R5383:5385 Algebra.Sets <> Sym thm
R5383:5385 Algebra.Sets <> Sym thm
R5394:5405 LinAlg.support.sums2 <> sum_of_zeros thm
R5394:5405 LinAlg.support.sums2 <> sum_of_zeros thm
R5433:5440 LinAlg.support.sums <> sum_comp thm
R5433:5440 LinAlg.support.sums <> sum_comp thm
R5461:5475 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5505:5509 LinAlg.support.conshdtl <> Seqtl def
R5478:5482 LinAlg.support.conshdtl <> Seqtl def
R5485:5495 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R5449:5453 Algebra.Sets <> Trans thm
R5461:5475 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5505:5509 LinAlg.support.conshdtl <> Seqtl def
R5478:5482 LinAlg.support.conshdtl <> Seqtl def
R5485:5495 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R5449:5453 Algebra.Sets <> Trans thm
R5541:5555 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5625:5627 Algebra.Sets <> Map rec
R5617:5621 LinAlg.support.conshdtl <> Seqtl def
R5600:5602 Algebra.Sets <> Map rec
R5579:5587 LinAlg.support.const <> const_seq def
R5592:5596 LinAlg.support.more_syntax <> :::'zero'_x not
R5523:5527 Algebra.Sets <> Trans thm
R5541:5555 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5625:5627 Algebra.Sets <> Map rec
R5617:5621 LinAlg.support.conshdtl <> Seqtl def
R5600:5602 Algebra.Sets <> Map rec
R5579:5587 LinAlg.support.const <> const_seq def
R5592:5596 LinAlg.support.more_syntax <> :::'zero'_x not
R5523:5527 Algebra.Sets <> Trans thm
R5662:5676 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5693:5707 LinAlg.support.pointwise <> pointwise_Seqtl thm
R5693:5707 LinAlg.support.pointwise <> pointwise_Seqtl thm
R5760:5763 LinAlg.support.conshdtl <> hdtl def
R5768:5780 LinAlg.support.finite <> Build_finiteT constr
R5748:5752 Algebra.Sets <> Trans thm
R5760:5763 LinAlg.support.conshdtl <> hdtl def
R5768:5780 LinAlg.support.finite <> Build_finiteT constr
R5748:5752 Algebra.Sets <> Trans thm
R5794:5800 Algebra.Sets <> Ap_comp thm
R5794:5800 Algebra.Sets <> Ap_comp thm
R5841:5843 LinAlg.support.sums <> sum def
R5846:5846 LinAlg.support.conshdtl <> :::x_';;'_x not
R5853:5856 LinAlg.support.conshdtl <> :::x_';;'_x not
R5847:5851 LinAlg.support.more_syntax <> :::'zero'_x not
R5857:5861 LinAlg.support.conshdtl <> Seqtl def
R5864:5878 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5881:5891 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R5829:5833 Algebra.Sets <> Trans thm
R5841:5843 LinAlg.support.sums <> sum def
R5846:5846 LinAlg.support.conshdtl <> :::x_';;'_x not
R5853:5856 LinAlg.support.conshdtl <> :::x_';;'_x not
R5847:5851 LinAlg.support.more_syntax <> :::'zero'_x not
R5857:5861 LinAlg.support.conshdtl <> Seqtl def
R5864:5878 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5881:5891 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R5829:5833 Algebra.Sets <> Trans thm
R5924:5924 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5931:5935 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5925:5929 LinAlg.support.more_syntax <> :::'zero'_x not
R5936:5938 LinAlg.support.sums <> sum def
R5941:5945 LinAlg.support.conshdtl <> Seqtl def
R5948:5962 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5965:5975 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R5912:5916 Algebra.Sets <> Trans thm
R5924:5924 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5931:5935 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5925:5929 LinAlg.support.more_syntax <> :::'zero'_x not
R5936:5938 LinAlg.support.sums <> sum def
R5941:5945 LinAlg.support.conshdtl <> Seqtl def
R5948:5962 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5965:5975 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R5912:5916 Algebra.Sets <> Trans thm
R6027:6029 LinAlg.support.sums <> sum def
R6032:6036 LinAlg.support.conshdtl <> Seqtl def
R6039:6053 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6056:6066 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R6015:6019 Algebra.Sets <> Trans thm
R6027:6029 LinAlg.support.sums <> sum def
R6032:6036 LinAlg.support.conshdtl <> Seqtl def
R6039:6053 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6056:6066 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R6015:6019 Algebra.Sets <> Trans thm
R6107:6110 LinAlg.support.conshdtl <> hdtl def
R6139:6143 LinAlg.support.conshdtl <> Seqtl def
R6148:6160 LinAlg.support.finite <> Build_finiteT constr
R6163:6168 Coq.Arith.Lt <> lt_S_n thm
R6127:6131 Algebra.Sets <> Trans thm
R6139:6143 LinAlg.support.conshdtl <> Seqtl def
R6148:6160 LinAlg.support.finite <> Build_finiteT constr
R6163:6168 Coq.Arith.Lt <> lt_S_n thm
R6127:6131 Algebra.Sets <> Trans thm
R6218:6220 LinAlg.support.sums <> sum def
R6223:6237 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6267:6271 LinAlg.support.conshdtl <> Seqtl def
R6240:6244 LinAlg.support.conshdtl <> Seqtl def
R6247:6257 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R6206:6210 Algebra.Sets <> Trans thm
R6218:6220 LinAlg.support.sums <> sum def
R6223:6237 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6267:6271 LinAlg.support.conshdtl <> Seqtl def
R6240:6244 LinAlg.support.conshdtl <> Seqtl def
R6247:6257 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R6206:6210 Algebra.Sets <> Trans thm
R6298:6300 LinAlg.support.sums <> sum def
R6303:6317 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6352:6356 LinAlg.support.conshdtl <> Seqtl def
R6320:6330 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R6335:6340 Coq.Arith.Lt <> lt_S_n thm
R6286:6290 Algebra.Sets <> Trans thm
R6298:6300 LinAlg.support.sums <> sum def
R6303:6317 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6352:6356 LinAlg.support.conshdtl <> Seqtl def
R6320:6330 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R6335:6340 Coq.Arith.Lt <> lt_S_n thm
R6286:6290 Algebra.Sets <> Trans thm
R6393:6400 LinAlg.support.sums <> sum_comp thm
R6393:6400 LinAlg.support.sums <> sum_comp thm
R6465:6472 LinAlg.support.sums <> sum_comp thm
R6465:6472 LinAlg.support.sums <> sum_comp thm
R6564:6587 LinAlg.support.random_facts MAIN.proj_via_mult_by_scalars <> sec
prf 6654:6664 <> sum_of_sums
R6681:6683 LinAlg.support.finite <> Nat def
R6691:6704 Algebra.Abelian_group_cat <> abelian_monoid rec
R6715:6717 LinAlg.support.finite <> seq def
R6721:6721 LinAlg.support.random_facts <> M var
R6719:6719 LinAlg.support.random_facts <> n var
R6765:6768 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6784:6787 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6726:6728 LinAlg.support.sums <> sum def
R6731:6739 LinAlg.support.pointwise <> pointwise def
R6762:6763 LinAlg.support.random_facts <> v' var
R6760:6760 LinAlg.support.random_facts <> v var
R6742:6755 Algebra.Sgroup_cat <> sgroup_law_map proj
R6757:6757 LinAlg.support.random_facts <> M var
R6774:6777 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6769:6771 LinAlg.support.sums <> sum def
R6773:6773 LinAlg.support.random_facts <> v var
R6778:6780 LinAlg.support.sums <> sum def
R6782:6783 LinAlg.support.random_facts <> v' var
R6891:6894 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6879:6881 LinAlg.support.sums <> sum def
R6884:6887 LinAlg.support.conshdtl <> hdtl def
R6895:6897 LinAlg.support.sums <> sum def
R6900:6903 LinAlg.support.conshdtl <> hdtl def
R6867:6871 Algebra.Sets <> Trans thm
R6891:6894 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6879:6881 LinAlg.support.sums <> sum def
R6884:6887 LinAlg.support.conshdtl <> hdtl def
R6895:6897 LinAlg.support.sums <> sum def
R6900:6903 LinAlg.support.conshdtl <> hdtl def
R6867:6871 Algebra.Sets <> Trans thm
R6948:6950 LinAlg.support.sums <> sum def
R6953:6961 LinAlg.support.pointwise <> pointwise def
R6992:6995 LinAlg.support.conshdtl <> hdtl def
R6983:6986 LinAlg.support.conshdtl <> hdtl def
R6964:6977 Algebra.Sgroup_cat <> sgroup_law_map proj
R6936:6940 Algebra.Sets <> Trans thm
R6948:6950 LinAlg.support.sums <> sum def
R6953:6961 LinAlg.support.pointwise <> pointwise def
R6992:6995 LinAlg.support.conshdtl <> hdtl def
R6983:6986 LinAlg.support.conshdtl <> hdtl def
R6964:6977 Algebra.Sgroup_cat <> sgroup_law_map proj
R6936:6940 Algebra.Sets <> Trans thm
R7010:7017 LinAlg.support.sums <> sum_comp thm
R7010:7017 LinAlg.support.sums <> sum_comp thm
R7026:7030 LinAlg.support.finite <> toMap thm
R7026:7030 LinAlg.support.finite <> toMap thm
R7039:7052 LinAlg.support.pointwise <> pointwise_comp thm
R7039:7052 LinAlg.support.pointwise <> pointwise_comp thm
R7081:7084 LinAlg.support.conshdtl <> hdtl def
R7136:7140 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7166:7166 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7119:7122 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7113:7116 LinAlg.support.conshdtl <> head def
R7123:7125 LinAlg.support.sums <> sum def
R7128:7132 LinAlg.support.conshdtl <> Seqtl def
R7148:7151 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7141:7144 LinAlg.support.conshdtl <> head def
R7152:7154 LinAlg.support.sums <> sum def
R7157:7161 LinAlg.support.conshdtl <> Seqtl def
R7101:7105 Algebra.Sets <> Trans thm
R7136:7140 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7166:7166 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7119:7122 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7113:7116 LinAlg.support.conshdtl <> head def
R7123:7125 LinAlg.support.sums <> sum def
R7128:7132 LinAlg.support.conshdtl <> Seqtl def
R7148:7151 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7141:7144 LinAlg.support.conshdtl <> head def
R7152:7154 LinAlg.support.sums <> sum def
R7157:7161 LinAlg.support.conshdtl <> Seqtl def
R7101:7105 Algebra.Sets <> Trans thm
R7215:7217 LinAlg.support.sums <> sum def
R7278:7288 LinAlg.support.conshdtl <> :::x_';;'_x not
R7227:7240 Algebra.Sgroup_cat <> sgroup_law_map proj
R7252:7257 Algebra.Cartesian <> couple def
R7269:7272 LinAlg.support.conshdtl <> head def
R7260:7263 LinAlg.support.conshdtl <> head def
R7289:7297 LinAlg.support.pointwise <> pointwise def
R7329:7333 LinAlg.support.conshdtl <> Seqtl def
R7319:7323 LinAlg.support.conshdtl <> Seqtl def
R7300:7313 Algebra.Sgroup_cat <> sgroup_law_map proj
R7197:7201 Algebra.Sets <> Trans thm
R7215:7217 LinAlg.support.sums <> sum def
R7278:7288 LinAlg.support.conshdtl <> :::x_';;'_x not
R7227:7240 Algebra.Sgroup_cat <> sgroup_law_map proj
R7252:7257 Algebra.Cartesian <> couple def
R7269:7272 LinAlg.support.conshdtl <> head def
R7260:7263 LinAlg.support.conshdtl <> head def
R7289:7297 LinAlg.support.pointwise <> pointwise def
R7329:7333 LinAlg.support.conshdtl <> Seqtl def
R7319:7323 LinAlg.support.conshdtl <> Seqtl def
R7300:7313 Algebra.Sgroup_cat <> sgroup_law_map proj
R7197:7201 Algebra.Sets <> Trans thm
R7431:7439 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7387:7400 Algebra.Sgroup_cat <> sgroup_law_map proj
R7405:7410 Algebra.Cartesian <> couple def
R7422:7425 LinAlg.support.conshdtl <> head def
R7413:7416 LinAlg.support.conshdtl <> head def
R7440:7442 LinAlg.support.sums <> sum def
R7445:7453 LinAlg.support.pointwise <> pointwise def
R7485:7489 LinAlg.support.conshdtl <> Seqtl def
R7475:7479 LinAlg.support.conshdtl <> Seqtl def
R7456:7469 Algebra.Sgroup_cat <> sgroup_law_map proj
R7369:7373 Algebra.Sets <> Trans thm
R7431:7439 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7387:7400 Algebra.Sgroup_cat <> sgroup_law_map proj
R7405:7410 Algebra.Cartesian <> couple def
R7422:7425 LinAlg.support.conshdtl <> head def
R7413:7416 LinAlg.support.conshdtl <> head def
R7440:7442 LinAlg.support.sums <> sum def
R7445:7453 LinAlg.support.pointwise <> pointwise def
R7485:7489 LinAlg.support.conshdtl <> Seqtl def
R7475:7479 LinAlg.support.conshdtl <> Seqtl def
R7456:7469 Algebra.Sgroup_cat <> sgroup_law_map proj
R7369:7373 Algebra.Sets <> Trans thm
R7587:7595 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7543:7556 Algebra.Sgroup_cat <> sgroup_law_map proj
R7561:7566 Algebra.Cartesian <> couple def
R7578:7581 LinAlg.support.conshdtl <> head def
R7569:7572 LinAlg.support.conshdtl <> head def
R7596:7605 Algebra.Sgroup_cat <> sgroup_law def
R7626:7628 LinAlg.support.sums <> sum def
R7631:7635 LinAlg.support.conshdtl <> Seqtl def
R7610:7612 LinAlg.support.sums <> sum def
R7615:7619 LinAlg.support.conshdtl <> Seqtl def
R7525:7529 Algebra.Sets <> Trans thm
R7587:7595 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7543:7556 Algebra.Sgroup_cat <> sgroup_law_map proj
R7561:7566 Algebra.Cartesian <> couple def
R7578:7581 LinAlg.support.conshdtl <> head def
R7569:7572 LinAlg.support.conshdtl <> head def
R7596:7605 Algebra.Sgroup_cat <> sgroup_law def
R7626:7628 LinAlg.support.sums <> sum def
R7631:7635 LinAlg.support.conshdtl <> Seqtl def
R7610:7612 LinAlg.support.sums <> sum def
R7615:7619 LinAlg.support.conshdtl <> Seqtl def
R7525:7529 Algebra.Sets <> Trans thm
R7699:7703 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7735:7735 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7688:7691 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7682:7685 LinAlg.support.conshdtl <> head def
R7692:7695 LinAlg.support.conshdtl <> head def
R7717:7720 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7704:7706 LinAlg.support.sums <> sum def
R7709:7713 LinAlg.support.conshdtl <> Seqtl def
R7721:7723 LinAlg.support.sums <> sum def
R7726:7730 LinAlg.support.conshdtl <> Seqtl def
R7670:7674 Algebra.Sets <> Trans thm
R7699:7703 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7735:7735 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7688:7691 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7682:7685 LinAlg.support.conshdtl <> head def
R7692:7695 LinAlg.support.conshdtl <> head def
R7717:7720 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7704:7706 LinAlg.support.sums <> sum def
R7709:7713 LinAlg.support.conshdtl <> Seqtl def
R7721:7723 LinAlg.support.sums <> sum def
R7726:7730 LinAlg.support.conshdtl <> Seqtl def
R7670:7674 Algebra.Sets <> Trans thm
R7769:7772 LinAlg.support.random_facts MAIN <> sec
