DIGEST 5db2520865a5e8c4e664df77edb06e8e
FLinAlg.support.seq_set_facts
R1139:1150 LinAlg.support.concat_facts <> <> lib
R1181:1185 Algebra.Union <> <> lib
R1216:1224 Algebra.Singleton <> <> lib
R1242:1255 Coq.Logic.Classical_Prop <> <> lib
sec 1267:1270 <> MAIN
var 1283:1283 MAIN A
R1287:1292 Algebra.Sets <> Setoid rec
var 1304:1304 MAIN n
R1308:1310 LinAlg.support.finite <> Nat def
prf 1321:1340 <> seq_set_conseq_union
R1357:1359 LinAlg.support.finite <> seq def
R1363:1363 LinAlg.support.seq_set_facts <> MAIN.A var
R1361:1361 LinAlg.support.seq_set_facts <> MAIN.n var
R1371:1371 LinAlg.support.seq_set_facts <> MAIN.A var
R1391:1394 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1423:1426 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1376:1382 LinAlg.support.seq_set <> seq_set def
R1386:1388 LinAlg.support.conshdtl <> :::x_';;'_x not
R1385:1385 LinAlg.support.seq_set_facts <> a var
R1389:1389 LinAlg.support.seq_set_facts <> v var
R1395:1399 Algebra.Union <> union def
R1414:1419 Algebra.Singleton <> single def
R1421:1421 LinAlg.support.seq_set_facts <> a var
R1402:1408 LinAlg.support.seq_set <> seq_set def
R1410:1410 LinAlg.support.seq_set_facts <> v var
R1608:1620 LinAlg.support.finite <> Build_finiteT constr
R1623:1628 Coq.Arith.Lt <> lt_S_n thm
R1608:1620 LinAlg.support.finite <> Build_finiteT constr
R1623:1628 Coq.Arith.Lt <> lt_S_n thm
R1744:1756 LinAlg.support.finite <> Build_finiteT constr
R1759:1764 Coq.Arith.Lt <> lt_n_S thm
R1744:1756 LinAlg.support.finite <> Build_finiteT constr
R1759:1764 Coq.Arith.Lt <> lt_n_S thm
R1807:1819 LinAlg.support.finite <> Build_finiteT constr
R1792:1796 Algebra.Sets <> Trans thm
R1807:1819 LinAlg.support.finite <> Build_finiteT constr
R1792:1796 Algebra.Sets <> Trans thm
R1879:1891 LinAlg.support.finite <> Build_finiteT constr
R1894:1900 Coq.Arith.Lt <> lt_O_Sn syndef
R1902:1902 LinAlg.support.seq_set_facts <> MAIN.n var
R1879:1891 LinAlg.support.finite <> Build_finiteT constr
R1894:1900 Coq.Arith.Lt <> lt_O_Sn syndef
R1902:1902 LinAlg.support.seq_set_facts <> MAIN.n var
prf 1925:1944 <> seq_set_concat_union
R1961:1963 LinAlg.support.finite <> Nat def
R1971:1973 LinAlg.support.finite <> seq def
R1977:1977 LinAlg.support.seq_set_facts <> MAIN.A var
R1975:1975 LinAlg.support.seq_set_facts <> MAIN.n var
R1985:1987 LinAlg.support.finite <> seq def
R1991:1991 LinAlg.support.seq_set_facts <> MAIN.A var
R1989:1989 LinAlg.support.seq_set_facts <> m var
R2012:2015 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2045:2048 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1996:2002 LinAlg.support.seq_set <> seq_set def
R2006:2009 LinAlg.support.concat <> :::x_'++'_x not
R2005:2005 LinAlg.support.seq_set_facts <> v var
R2010:2010 LinAlg.support.seq_set_facts <> w var
R2016:2020 Algebra.Union <> union def
R2035:2041 LinAlg.support.seq_set <> seq_set def
R2043:2043 LinAlg.support.seq_set_facts <> w var
R2023:2029 LinAlg.support.seq_set <> seq_set def
R2031:2031 LinAlg.support.seq_set_facts <> v var
R2168:2174 Coq.Logic.Classical_Prop <> classic prfax
R2182:2184 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2185:2185 LinAlg.support.seq_set_facts <> MAIN.n var
R2168:2174 Coq.Logic.Classical_Prop <> classic prfax
R2182:2184 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2185:2185 LinAlg.support.seq_set_facts <> MAIN.n var
R2211:2223 LinAlg.support.finite <> Build_finiteT constr
R2211:2223 LinAlg.support.finite <> Build_finiteT constr
R2249:2252 LinAlg.support.concat <> :::x_'++'_x not
R2257:2269 LinAlg.support.finite <> Build_finiteT constr
R2235:2239 Algebra.Sets <> Trans thm
R2249:2252 LinAlg.support.concat <> :::x_'++'_x not
R2257:2269 LinAlg.support.finite <> Build_finiteT constr
R2235:2239 Algebra.Sets <> Trans thm
R2321:2327 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2335:2336 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2332:2334 LinAlg.support.finite <> Nat def
R2342:2344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2346:2348 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2345:2345 LinAlg.support.seq_set_facts <> i var
R2349:2349 LinAlg.support.seq_set_facts <> MAIN.n var
R2321:2327 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2335:2336 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2332:2334 LinAlg.support.finite <> Nat def
R2342:2344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2346:2348 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2345:2345 LinAlg.support.seq_set_facts <> i var
R2349:2349 LinAlg.support.seq_set_facts <> MAIN.n var
R2413:2415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2409:2411 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2408:2408 LinAlg.support.seq_set_facts <> MAIN.n var
R2416:2416 LinAlg.support.seq_set_facts <> MAIN.n var
R2413:2415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2409:2411 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2408:2408 LinAlg.support.seq_set_facts <> MAIN.n var
R2416:2416 LinAlg.support.seq_set_facts <> MAIN.n var
R2478:2480 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2481:2481 LinAlg.support.seq_set_facts <> MAIN.n var
R2478:2480 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2481:2481 LinAlg.support.seq_set_facts <> MAIN.n var
R2512:2515 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2504:2506 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2508:2510 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2507:2507 LinAlg.support.seq_set_facts <> MAIN.n var
R2521:2523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2525:2527 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2524:2524 LinAlg.support.seq_set_facts <> MAIN.n var
R2512:2515 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2504:2506 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2508:2510 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2507:2507 LinAlg.support.seq_set_facts <> MAIN.n var
R2521:2523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2525:2527 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2524:2524 LinAlg.support.seq_set_facts <> MAIN.n var
R2538:2548 Coq.Arith.Lt <> le_lt_or_eq thm
R2538:2548 Coq.Arith.Lt <> le_lt_or_eq thm
R2585:2587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2579:2581 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2578:2578 LinAlg.support.seq_set_facts <> MAIN.n var
R2582:2582 Coq.Init.Datatypes <> S constr
R2588:2588 Coq.Init.Datatypes <> S constr
R2592:2594 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2591:2591 LinAlg.support.seq_set_facts <> MAIN.n var
R2585:2587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2579:2581 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2578:2578 LinAlg.support.seq_set_facts <> MAIN.n var
R2582:2582 Coq.Init.Datatypes <> S constr
R2588:2588 Coq.Init.Datatypes <> S constr
R2592:2594 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2591:2591 LinAlg.support.seq_set_facts <> MAIN.n var
R2746:2748 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2745:2745 LinAlg.support.seq_set_facts <> MAIN.n var
R2730:2737 Coq.Init.Logic <> trans_eq syndef
R2746:2748 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2745:2745 LinAlg.support.seq_set_facts <> MAIN.n var
R2730:2737 Coq.Init.Logic <> trans_eq syndef
R2800:2802 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2800:2802 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2832:2832 LinAlg.support.seq_set_facts <> MAIN.n var
R2813:2825 Coq.Arith.Plus <> plus_lt_reg_l thm
R2832:2832 LinAlg.support.seq_set_facts <> MAIN.n var
R2813:2825 Coq.Arith.Plus <> plus_lt_reg_l thm
R2845:2847 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2844:2844 LinAlg.support.seq_set_facts <> MAIN.n var
R2845:2847 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2844:2844 LinAlg.support.seq_set_facts <> MAIN.n var
R2886:2888 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2889:2889 LinAlg.support.seq_set_facts <> MAIN.n var
R2886:2888 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2889:2889 LinAlg.support.seq_set_facts <> MAIN.n var
R2918:2930 LinAlg.support.finite <> Build_finiteT constr
R2918:2930 LinAlg.support.finite <> Build_finiteT constr
R2948:2965 LinAlg.support.concat_facts <> concat_second_part thm
R2948:2965 LinAlg.support.concat_facts <> concat_second_part thm
R2998:3000 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2993:2995 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2992:2992 LinAlg.support.seq_set_facts <> MAIN.n var
R3002:3004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3001:3001 LinAlg.support.seq_set_facts <> MAIN.n var
R2998:3000 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2993:2995 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2992:2992 LinAlg.support.seq_set_facts <> MAIN.n var
R3002:3004 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3001:3001 LinAlg.support.seq_set_facts <> MAIN.n var
R3019:3021 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3018:3018 LinAlg.support.seq_set_facts <> MAIN.n var
R3034:3036 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3037:3037 LinAlg.support.seq_set_facts <> MAIN.n var
R3019:3021 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3018:3018 LinAlg.support.seq_set_facts <> MAIN.n var
R3034:3036 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3037:3037 LinAlg.support.seq_set_facts <> MAIN.n var
R3099:3102 LinAlg.support.concat <> :::x_'++'_x not
R3107:3119 LinAlg.support.finite <> Build_finiteT constr
R3085:3089 Algebra.Sets <> Trans thm
R3099:3102 LinAlg.support.concat <> :::x_'++'_x not
R3107:3119 LinAlg.support.finite <> Build_finiteT constr
R3085:3089 Algebra.Sets <> Trans thm
R3168:3171 LinAlg.support.concat <> :::x_'++'_x not
R3176:3188 LinAlg.support.finite <> Build_finiteT constr
R3154:3158 Algebra.Sets <> Trans thm
R3168:3171 LinAlg.support.concat <> :::x_'++'_x not
R3176:3188 LinAlg.support.finite <> Build_finiteT constr
R3154:3158 Algebra.Sets <> Trans thm
R3231:3237 Algebra.Sets <> Ap_comp thm
R3231:3237 Algebra.Sets <> Ap_comp thm
R3290:3292 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3293:3293 LinAlg.support.seq_set_facts <> MAIN.n var
R3290:3292 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3293:3293 LinAlg.support.seq_set_facts <> MAIN.n var
R3402:3414 LinAlg.support.finite <> Build_finiteT constr
R3417:3429 Coq.Arith.Plus <> lt_plus_trans thm
R3402:3414 LinAlg.support.finite <> Build_finiteT constr
R3417:3429 Coq.Arith.Plus <> lt_plus_trans thm
R3474:3486 LinAlg.support.finite <> Build_finiteT constr
R3459:3463 Algebra.Sets <> Trans thm
R3474:3486 LinAlg.support.finite <> Build_finiteT constr
R3459:3463 Algebra.Sets <> Trans thm
R3573:3575 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3565:3567 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3564:3564 LinAlg.support.seq_set_facts <> MAIN.n var
R3577:3579 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3576:3576 LinAlg.support.seq_set_facts <> MAIN.n var
R3573:3575 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3565:3567 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3564:3564 LinAlg.support.seq_set_facts <> MAIN.n var
R3577:3579 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3576:3576 LinAlg.support.seq_set_facts <> MAIN.n var
R3609:3621 LinAlg.support.finite <> Build_finiteT constr
R3609:3621 LinAlg.support.finite <> Build_finiteT constr
R3649:3661 LinAlg.support.finite <> Build_finiteT constr
R3634:3638 Algebra.Sets <> Trans thm
R3649:3661 LinAlg.support.finite <> Build_finiteT constr
R3634:3638 Algebra.Sets <> Trans thm
prf 3710:3729 <> seq_set_head_or_tail
R3746:3748 LinAlg.support.finite <> seq def
R3756:3756 LinAlg.support.seq_set_facts <> MAIN.A var
R3751:3751 Coq.Init.Datatypes <> S constr
R3753:3753 LinAlg.support.seq_set_facts <> MAIN.n var
R3764:3764 LinAlg.support.seq_set_facts <> MAIN.A var
R3790:3793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3812:3815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3816:3822 Algebra.Parts <> in_part def
R3827:3833 LinAlg.support.seq_set <> seq_set def
R3836:3840 LinAlg.support.conshdtl <> Seqtl def
R3842:3842 LinAlg.support.seq_set_facts <> v var
R3824:3824 LinAlg.support.seq_set_facts <> a var
R3794:3795 Coq.Init.Logic <> ::type_scope:'~'_x not
R3797:3800 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3807:3810 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3796:3796 LinAlg.support.seq_set_facts <> a var
R3801:3804 LinAlg.support.conshdtl <> head def
R3806:3806 LinAlg.support.seq_set_facts <> v var
R3769:3775 Algebra.Parts <> in_part def
R3780:3786 LinAlg.support.seq_set <> seq_set def
R3788:3788 LinAlg.support.seq_set_facts <> v var
R3777:3777 LinAlg.support.seq_set_facts <> a var
R3933:3936 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3943:3946 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3937:3940 LinAlg.support.conshdtl <> head def
R3933:3936 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3943:3946 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3937:3940 LinAlg.support.conshdtl <> head def
R3977:3980 LinAlg.support.conshdtl <> head def
R4014:4026 LinAlg.support.finite <> Build_finiteT constr
R3999:4003 Algebra.Sets <> Trans thm
R4014:4026 LinAlg.support.finite <> Build_finiteT constr
R3999:4003 Algebra.Sets <> Trans thm
R4087:4099 LinAlg.support.finite <> Build_finiteT constr
R4102:4107 Coq.Arith.Lt <> lt_S_n thm
R4087:4099 LinAlg.support.finite <> Build_finiteT constr
R4102:4107 Coq.Arith.Lt <> lt_S_n thm
R4150:4162 LinAlg.support.finite <> Build_finiteT constr
R4135:4139 Algebra.Sets <> Trans thm
R4150:4162 LinAlg.support.finite <> Build_finiteT constr
R4135:4139 Algebra.Sets <> Trans thm
prf 4211:4219 <> has_index
R4236:4238 LinAlg.support.finite <> seq def
R4242:4242 LinAlg.support.seq_set_facts <> MAIN.A var
R4240:4240 LinAlg.support.seq_set_facts <> MAIN.n var
R4250:4256 LinAlg.support.seq_set <> seq_set def
R4258:4258 LinAlg.support.seq_set_facts <> v var
R4263:4269 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4279:4280 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4274:4276 LinAlg.support.finite <> fin def
R4278:4278 LinAlg.support.seq_set_facts <> MAIN.n var
R4292:4295 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4299:4302 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4303:4303 LinAlg.support.seq_set_facts <> MAIN.A var
R4281:4287 LinAlg.support.seq_set <> seq_set def
R4291:4291 LinAlg.support.seq_set_facts <> a var
R4289:4289 LinAlg.support.seq_set_facts <> v var
R4296:4296 LinAlg.support.seq_set_facts <> v var
R4298:4298 LinAlg.support.seq_set_facts <> i var
R4464:4467 LinAlg.support.seq_set_facts MAIN <> sec
