DIGEST 363a3384e784ec41b1137714ab58d72d
FLinAlg.support.seq_equality
R1137:1152 LinAlg.support.cast_seq_lengths <> <> lib
def 1829:1837 <> seq_equal
R1844:1849 Algebra.Sets <> Setoid rec
R1859:1861 LinAlg.support.finite <> Nat def
R1869:1871 LinAlg.support.finite <> seq def
R1875:1875 LinAlg.support.seq_equality <> A var
R1873:1873 LinAlg.support.seq_equality <> n var
R1886:1888 LinAlg.support.finite <> seq def
R1892:1892 LinAlg.support.seq_equality <> A var
R1890:1890 LinAlg.support.seq_equality <> m var
R1911:1913 LinAlg.support.finite <> Nat def
R1918:1918 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2009:2015 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1919:1925 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1935:1942 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2008:2008 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1931:1933 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1930:1930 LinAlg.support.seq_equality <> i var
R1934:1934 LinAlg.support.seq_equality <> n var
R1943:1949 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1959:1960 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1955:1957 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1954:1954 LinAlg.support.seq_equality <> i var
R1958:1958 LinAlg.support.seq_equality <> m var
R1980:1983 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2003:2006 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1961:1961 LinAlg.support.seq_equality <> v var
R1964:1976 LinAlg.support.finite <> Build_finiteT constr
R1978:1978 LinAlg.support.seq_equality <> p var
R1984:1984 LinAlg.support.seq_equality <> w var
R1987:1999 LinAlg.support.finite <> Build_finiteT constr
R2001:2001 LinAlg.support.seq_equality <> q var
R2022:2025 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2017:2020 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2016:2016 LinAlg.support.seq_equality <> n var
R2021:2021 LinAlg.support.seq_equality <> i var
R2027:2030 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2026:2026 LinAlg.support.seq_equality <> m var
R2031:2031 LinAlg.support.seq_equality <> i var
prf 2100:2115 <> Map_eq_seq_equal
R2132:2137 Algebra.Sets <> Setoid rec
R2145:2147 LinAlg.support.finite <> Nat def
R2157:2159 LinAlg.support.finite <> seq def
R2163:2163 LinAlg.support.seq_equality <> A var
R2161:2161 LinAlg.support.seq_equality <> n var
R2178:2181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2182:2190 LinAlg.support.seq_equality <> seq_equal def
R2194:2194 LinAlg.support.seq_equality <> w var
R2192:2192 LinAlg.support.seq_equality <> v var
R2168:2171 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2173:2176 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2167:2167 LinAlg.support.seq_equality <> v var
R2172:2172 LinAlg.support.seq_equality <> w var
R2237:2244 Coq.Arith.Lt <> le_or_lt syndef
R2237:2244 Coq.Arith.Lt <> le_or_lt syndef
prf 2455:2473 <> seq_equal_map_equal
R2490:2495 Algebra.Sets <> Setoid rec
R2503:2505 LinAlg.support.finite <> Nat def
R2515:2517 LinAlg.support.finite <> seq def
R2521:2521 LinAlg.support.seq_equality <> A var
R2519:2519 LinAlg.support.seq_equality <> n var
R2538:2541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2543:2546 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2548:2551 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2542:2542 LinAlg.support.seq_equality <> v var
R2547:2547 LinAlg.support.seq_equality <> w var
R2525:2533 LinAlg.support.seq_equality <> seq_equal def
R2537:2537 LinAlg.support.seq_equality <> w var
R2535:2535 LinAlg.support.seq_equality <> v var
R2754:2766 LinAlg.support.finite <> Build_finiteT constr
R2739:2743 Algebra.Sets <> Trans thm
R2754:2766 LinAlg.support.finite <> Build_finiteT constr
R2739:2743 Algebra.Sets <> Trans thm
R2779:2785 Algebra.Sets <> Ap_comp thm
R2779:2785 Algebra.Sets <> Ap_comp thm
R2849:2861 LinAlg.support.finite <> Build_finiteT constr
R2834:2838 Algebra.Sets <> Trans thm
R2849:2861 LinAlg.support.finite <> Build_finiteT constr
R2834:2838 Algebra.Sets <> Trans thm
R2894:2900 Algebra.Sets <> Ap_comp thm
R2894:2900 Algebra.Sets <> Ap_comp thm
R2970:2978 Coq.Init.Logic <> False_ind scheme
R2970:2978 Coq.Init.Logic <> False_ind scheme
R3008:3016 Coq.Arith.Lt <> le_not_lt thm
R3008:3016 Coq.Arith.Lt <> le_not_lt thm
prf 3165:3178 <> seq_equal_refl
R3195:3200 Algebra.Sets <> Setoid rec
R3208:3210 LinAlg.support.finite <> Nat def
R3218:3220 LinAlg.support.finite <> seq def
R3224:3224 LinAlg.support.seq_equality <> A var
R3222:3222 LinAlg.support.seq_equality <> n var
R3228:3236 LinAlg.support.seq_equality <> seq_equal def
R3240:3240 LinAlg.support.seq_equality <> v var
R3238:3238 LinAlg.support.seq_equality <> v var
R3257:3272 LinAlg.support.seq_equality <> Map_eq_seq_equal thm
R3257:3272 LinAlg.support.seq_equality <> Map_eq_seq_equal thm
prf 3346:3359 <> seq_equal_symm
R3376:3381 Algebra.Sets <> Setoid rec
R3391:3393 LinAlg.support.finite <> Nat def
R3401:3403 LinAlg.support.finite <> seq def
R3407:3407 LinAlg.support.seq_equality <> A var
R3405:3405 LinAlg.support.seq_equality <> n var
R3415:3417 LinAlg.support.finite <> seq def
R3421:3421 LinAlg.support.seq_equality <> A var
R3419:3419 LinAlg.support.seq_equality <> m var
R3439:3442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3443:3451 LinAlg.support.seq_equality <> seq_equal def
R3455:3455 LinAlg.support.seq_equality <> v var
R3453:3453 LinAlg.support.seq_equality <> w var
R3426:3434 LinAlg.support.seq_equality <> seq_equal def
R3438:3438 LinAlg.support.seq_equality <> w var
R3436:3436 LinAlg.support.seq_equality <> v var
R3621:3623 Algebra.Sets <> Sym thm
R3621:3623 Algebra.Sets <> Sym thm
prf 3742:3756 <> seq_equal_trans
R3773:3778 Algebra.Sets <> Setoid rec
R3790:3792 LinAlg.support.finite <> Nat def
R3800:3802 LinAlg.support.finite <> seq def
R3806:3806 LinAlg.support.seq_equality <> A var
R3804:3804 LinAlg.support.seq_equality <> n var
R3814:3816 LinAlg.support.finite <> seq def
R3820:3820 LinAlg.support.seq_equality <> A var
R3818:3818 LinAlg.support.seq_equality <> m var
R3828:3830 LinAlg.support.finite <> seq def
R3834:3834 LinAlg.support.seq_equality <> A var
R3832:3832 LinAlg.support.seq_equality <> l var
R3852:3855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3869:3872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3873:3881 LinAlg.support.seq_equality <> seq_equal def
R3885:3885 LinAlg.support.seq_equality <> u var
R3883:3883 LinAlg.support.seq_equality <> v var
R3856:3864 LinAlg.support.seq_equality <> seq_equal def
R3868:3868 LinAlg.support.seq_equality <> u var
R3866:3866 LinAlg.support.seq_equality <> w var
R3839:3847 LinAlg.support.seq_equality <> seq_equal def
R3851:3851 LinAlg.support.seq_equality <> w var
R3849:3849 LinAlg.support.seq_equality <> v var
R4141:4153 LinAlg.support.finite <> Build_finiteT constr
R4126:4130 Algebra.Sets <> Trans thm
R4141:4153 LinAlg.support.finite <> Build_finiteT constr
R4126:4130 Algebra.Sets <> Trans thm
R4201:4213 LinAlg.support.finite <> Build_finiteT constr
R4186:4190 Algebra.Sets <> Trans thm
R4201:4213 LinAlg.support.finite <> Build_finiteT constr
R4186:4190 Algebra.Sets <> Trans thm
R4305:4313 Coq.Init.Logic <> False_ind scheme
R4305:4313 Coq.Init.Logic <> False_ind scheme
R4347:4355 Coq.Arith.Lt <> lt_not_le thm
R4347:4355 Coq.Arith.Lt <> lt_not_le thm
R4433:4441 Coq.Init.Logic <> False_ind scheme
R4433:4441 Coq.Init.Logic <> False_ind scheme
R4475:4483 Coq.Arith.Lt <> lt_not_le thm
R4475:4483 Coq.Arith.Lt <> lt_not_le thm
prf 4683:4710 <> cast_seq_preserves_seq_equal
R4727:4732 Algebra.Sets <> Setoid rec
R4742:4744 LinAlg.support.finite <> Nat def
R4752:4754 LinAlg.support.finite <> seq def
R4758:4758 LinAlg.support.seq_equality <> A var
R4756:4756 LinAlg.support.seq_equality <> n var
R4767:4770 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4772:4775 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4766:4766 LinAlg.support.seq_equality <> n var
R4771:4771 LinAlg.support.seq_equality <> m var
R4781:4789 LinAlg.support.seq_equality <> seq_equal def
R4794:4801 LinAlg.support.cast_seq_lengths <> cast_seq def
R4805:4805 LinAlg.support.seq_equality <> H var
R4803:4803 LinAlg.support.seq_equality <> v var
R4791:4791 LinAlg.support.seq_equality <> v var
R4842:4849 Coq.Arith.Lt <> le_or_lt syndef
R4842:4849 Coq.Arith.Lt <> le_or_lt syndef
R4960:4966 LinAlg.support.cast_seq_lengths <> lt_comp thm
R4960:4966 LinAlg.support.cast_seq_lengths <> lt_comp thm
R4993:5000 LinAlg.support.cast_seq_lengths <> cast_seq def
R5007:5014 LinAlg.support.cast_seq_lengths <> cast_fin def
R5017:5029 LinAlg.support.finite <> Build_finiteT constr
R4981:4985 Algebra.Sets <> Trans thm
R4993:5000 LinAlg.support.cast_seq_lengths <> cast_seq def
R5007:5014 LinAlg.support.cast_seq_lengths <> cast_fin def
R5017:5029 LinAlg.support.finite <> Build_finiteT constr
R4981:4985 Algebra.Sets <> Trans thm
R5046:5062 LinAlg.support.cast_seq_lengths <> cast_seq_cast_fin thm
R5046:5062 LinAlg.support.cast_seq_lengths <> cast_seq_cast_fin thm
R5091:5098 LinAlg.support.cast_seq_lengths <> cast_fin def
