DIGEST a8219734baff0fdd9f46357e32f3585b
FLinAlg.support.seq_equality_facts
R1145:1156 LinAlg.support.seq_equality <> <> lib
R1174:1185 LinAlg.support.concat_facts <> <> lib
R1203:1206 LinAlg.support.omit <> <> lib
R1224:1237 Coq.Logic.Classical_Prop <> <> lib
prf 1297:1318 <> seq_equal_length_equal
R1335:1340 Algebra.Sets <> Setoid rec
R1350:1352 LinAlg.support.finite <> Nat def
R1360:1362 LinAlg.support.finite <> seq def
R1366:1366 LinAlg.support.seq_equality_facts <> A var
R1364:1364 LinAlg.support.seq_equality_facts <> n var
R1374:1376 LinAlg.support.finite <> seq def
R1380:1380 LinAlg.support.seq_equality_facts <> A var
R1378:1378 LinAlg.support.seq_equality_facts <> m var
R1398:1401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1403:1406 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1408:1411 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1402:1402 LinAlg.support.seq_equality_facts <> n var
R1407:1407 LinAlg.support.seq_equality_facts <> m var
R1385:1393 LinAlg.support.seq_equality <> seq_equal def
R1397:1397 LinAlg.support.seq_equality_facts <> w var
R1395:1395 LinAlg.support.seq_equality_facts <> v var
R1439:1442 Coq.Logic.Classical_Prop <> NNPP thm
R1439:1442 Coq.Logic.Classical_Prop <> NNPP thm
R1465:1468 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1461:1463 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1470:1472 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1465:1468 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1461:1463 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1470:1472 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1483:1497 Coq.Arith.Lt <> nat_total_order thm
R1483:1497 Coq.Arith.Lt <> nat_total_order thm
R1619:1627 Coq.Arith.Lt <> lt_irrefl syndef
R1619:1627 Coq.Arith.Lt <> lt_irrefl syndef
R1679:1687 Coq.Arith.Lt <> lt_not_le thm
R1679:1687 Coq.Arith.Lt <> lt_not_le thm
R1813:1821 Coq.Arith.Lt <> lt_irrefl syndef
R1813:1821 Coq.Arith.Lt <> lt_irrefl syndef
R1873:1881 Coq.Arith.Lt <> le_not_lt thm
R1873:1881 Coq.Arith.Lt <> le_not_lt thm
prf 1967:1990 <> seq_equal_equal_elements
R2007:2012 Algebra.Sets <> Setoid rec
R2022:2024 LinAlg.support.finite <> Nat def
R2032:2034 LinAlg.support.finite <> seq def
R2038:2038 LinAlg.support.seq_equality_facts <> A var
R2036:2036 LinAlg.support.seq_equality_facts <> n var
R2046:2048 LinAlg.support.finite <> seq def
R2052:2052 LinAlg.support.seq_equality_facts <> A var
R2050:2050 LinAlg.support.seq_equality_facts <> m var
R2070:2074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2087:2089 LinAlg.support.finite <> fin def
R2091:2091 LinAlg.support.seq_equality_facts <> n var
R2099:2101 LinAlg.support.finite <> fin def
R2103:2103 LinAlg.support.seq_equality_facts <> m var
R2124:2127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2131:2134 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2138:2141 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2128:2128 LinAlg.support.seq_equality_facts <> v var
R2130:2130 LinAlg.support.seq_equality_facts <> i var
R2135:2135 LinAlg.support.seq_equality_facts <> w var
R2137:2137 LinAlg.support.seq_equality_facts <> j var
R2114:2116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2107:2111 LinAlg.support.finite <> index proj
R2113:2113 LinAlg.support.seq_equality_facts <> i var
R2117:2121 LinAlg.support.finite <> index proj
R2123:2123 LinAlg.support.seq_equality_facts <> j var
R2057:2065 LinAlg.support.seq_equality <> seq_equal def
R2069:2069 LinAlg.support.seq_equality_facts <> w var
R2067:2067 LinAlg.support.seq_equality_facts <> v var
R2331:2343 LinAlg.support.finite <> Build_finiteT constr
R2316:2320 Algebra.Sets <> Trans thm
R2331:2343 LinAlg.support.finite <> Build_finiteT constr
R2316:2320 Algebra.Sets <> Trans thm
R2390:2402 LinAlg.support.finite <> Build_finiteT constr
R2375:2379 Algebra.Sets <> Trans thm
R2390:2402 LinAlg.support.finite <> Build_finiteT constr
R2375:2379 Algebra.Sets <> Trans thm
R2454:2462 Coq.Init.Logic <> False_ind scheme
R2454:2462 Coq.Init.Logic <> False_ind scheme
R2472:2480 Coq.Arith.Lt <> le_not_lt thm
R2472:2480 Coq.Arith.Lt <> le_not_lt thm
prf 2614:2627 <> seq_equal_head
R2644:2649 Algebra.Sets <> Setoid rec
R2659:2661 LinAlg.support.finite <> Nat def
R2669:2671 LinAlg.support.finite <> seq def
R2679:2679 LinAlg.support.seq_equality_facts <> A var
R2674:2674 Coq.Init.Datatypes <> S constr
R2676:2676 LinAlg.support.seq_equality_facts <> n var
R2687:2689 LinAlg.support.finite <> seq def
R2697:2697 LinAlg.support.seq_equality_facts <> A var
R2692:2692 Coq.Init.Datatypes <> S constr
R2694:2694 LinAlg.support.seq_equality_facts <> m var
R2715:2718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2725:2728 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2735:2738 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2719:2722 LinAlg.support.conshdtl <> head def
R2724:2724 LinAlg.support.seq_equality_facts <> v var
R2729:2732 LinAlg.support.conshdtl <> head def
R2734:2734 LinAlg.support.seq_equality_facts <> w var
R2702:2710 LinAlg.support.seq_equality <> seq_equal def
R2714:2714 LinAlg.support.seq_equality_facts <> w var
R2712:2712 LinAlg.support.seq_equality_facts <> v var
R2849:2861 LinAlg.support.finite <> Build_finiteT constr
R2834:2838 Algebra.Sets <> Trans thm
R2849:2861 LinAlg.support.finite <> Build_finiteT constr
R2834:2838 Algebra.Sets <> Trans thm
R2908:2920 LinAlg.support.finite <> Build_finiteT constr
R2893:2897 Algebra.Sets <> Trans thm
R2908:2920 LinAlg.support.finite <> Build_finiteT constr
R2893:2897 Algebra.Sets <> Trans thm
prf 3037:3051 <> seq_equal_seqtl
R3068:3073 Algebra.Sets <> Setoid rec
R3083:3085 LinAlg.support.finite <> Nat def
R3093:3095 LinAlg.support.finite <> seq def
R3099:3099 LinAlg.support.seq_equality_facts <> A var
R3097:3097 LinAlg.support.seq_equality_facts <> n var
R3107:3109 LinAlg.support.finite <> seq def
R3113:3113 LinAlg.support.seq_equality_facts <> A var
R3111:3111 LinAlg.support.seq_equality_facts <> m var
R3131:3134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3135:3143 LinAlg.support.seq_equality <> seq_equal def
R3156:3160 LinAlg.support.conshdtl <> Seqtl def
R3162:3162 LinAlg.support.seq_equality_facts <> w var
R3146:3150 LinAlg.support.conshdtl <> Seqtl def
R3152:3152 LinAlg.support.seq_equality_facts <> v var
R3118:3126 LinAlg.support.seq_equality <> seq_equal def
R3130:3130 LinAlg.support.seq_equality_facts <> w var
R3128:3128 LinAlg.support.seq_equality_facts <> v var
R3261:3263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3261:3263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3274:3295 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R3274:3295 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R3408:3410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3405:3405 Coq.Init.Datatypes <> S constr
R3408:3410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3405:3405 Coq.Init.Datatypes <> S constr
R3421:3442 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R3421:3442 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R3549:3549 Coq.Init.Datatypes <> S constr
R3549:3549 Coq.Init.Datatypes <> S constr
R3626:3631 Coq.Arith.Lt <> lt_S_n thm
R3626:3631 Coq.Arith.Lt <> lt_S_n thm
R3649:3654 Coq.Arith.Lt <> lt_S_n thm
R3649:3654 Coq.Arith.Lt <> lt_S_n thm
R3686:3698 LinAlg.support.finite <> Build_finiteT constr
R3671:3675 Algebra.Sets <> Trans thm
R3686:3698 LinAlg.support.finite <> Build_finiteT constr
R3671:3675 Algebra.Sets <> Trans thm
R3745:3757 LinAlg.support.finite <> Build_finiteT constr
R3730:3734 Algebra.Sets <> Trans thm
R3745:3757 LinAlg.support.finite <> Build_finiteT constr
R3730:3734 Algebra.Sets <> Trans thm
prf 3886:3899 <> seq_equal_cons
R3916:3921 Algebra.Sets <> Setoid rec
R3931:3933 LinAlg.support.finite <> Nat def
R3941:3943 LinAlg.support.finite <> seq def
R3947:3947 LinAlg.support.seq_equality_facts <> A var
R3945:3945 LinAlg.support.seq_equality_facts <> n var
R3955:3957 LinAlg.support.finite <> seq def
R3961:3961 LinAlg.support.seq_equality_facts <> A var
R3959:3959 LinAlg.support.seq_equality_facts <> m var
R3971:3971 LinAlg.support.seq_equality_facts <> A var
R3989:3992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4004:4007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4008:4016 LinAlg.support.seq_equality <> seq_equal def
R4028:4030 LinAlg.support.conshdtl <> :::x_';;'_x not
R4027:4027 LinAlg.support.seq_equality_facts <> b var
R4031:4031 LinAlg.support.seq_equality_facts <> w var
R4020:4022 LinAlg.support.conshdtl <> :::x_';;'_x not
R4019:4019 LinAlg.support.seq_equality_facts <> a var
R4023:4023 LinAlg.support.seq_equality_facts <> v var
R3994:3997 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3999:4002 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3993:3993 LinAlg.support.seq_equality_facts <> a var
R3998:3998 LinAlg.support.seq_equality_facts <> b var
R3976:3984 LinAlg.support.seq_equality <> seq_equal def
R3988:3988 LinAlg.support.seq_equality_facts <> w var
R3986:3986 LinAlg.support.seq_equality_facts <> v var
R4052:4055 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4057:4060 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4052:4055 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4057:4060 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4072:4093 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R4072:4093 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R4186:4192 Coq.Arith.Lt <> lt_O_Sn syndef
R4186:4192 Coq.Arith.Lt <> lt_O_Sn syndef
R4206:4212 Coq.Arith.Lt <> lt_O_Sn syndef
R4206:4212 Coq.Arith.Lt <> lt_O_Sn syndef
R4245:4252 Coq.Arith.Lt <> le_or_lt syndef
R4261:4261 Coq.Init.Datatypes <> S constr
R4255:4255 Coq.Init.Datatypes <> S constr
R4245:4252 Coq.Arith.Lt <> le_or_lt syndef
R4261:4261 Coq.Init.Datatypes <> S constr
R4255:4255 Coq.Init.Datatypes <> S constr
R4346:4348 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4342:4342 Coq.Init.Datatypes <> S constr
R4349:4349 Coq.Init.Datatypes <> S constr
R4346:4348 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4342:4342 Coq.Init.Datatypes <> S constr
R4349:4349 Coq.Init.Datatypes <> S constr
R4408:4431 LinAlg.support.seq_equality_facts <> seq_equal_equal_elements thm
R4408:4431 LinAlg.support.seq_equality_facts <> seq_equal_equal_elements thm
prf 4504:4519 <> seq_equal_concat
R4536:4541 Algebra.Sets <> Setoid rec
R4555:4557 LinAlg.support.finite <> Nat def
R4565:4567 LinAlg.support.finite <> seq def
R4571:4571 LinAlg.support.seq_equality_facts <> A var
R4569:4569 LinAlg.support.seq_equality_facts <> n var
R4583:4585 LinAlg.support.finite <> seq def
R4589:4589 LinAlg.support.seq_equality_facts <> A var
R4587:4587 LinAlg.support.seq_equality_facts <> m var
R4597:4599 LinAlg.support.finite <> seq def
R4603:4603 LinAlg.support.seq_equality_facts <> A var
R4601:4601 LinAlg.support.seq_equality_facts <> p var
R4611:4613 LinAlg.support.finite <> seq def
R4617:4617 LinAlg.support.seq_equality_facts <> A var
R4615:4615 LinAlg.support.seq_equality_facts <> q var
R4635:4638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4652:4655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4656:4664 LinAlg.support.seq_equality <> seq_equal def
R4677:4680 LinAlg.support.concat <> :::x_'++'_x not
R4676:4676 LinAlg.support.seq_equality_facts <> w var
R4681:4681 LinAlg.support.seq_equality_facts <> b var
R4668:4671 LinAlg.support.concat <> :::x_'++'_x not
R4667:4667 LinAlg.support.seq_equality_facts <> v var
R4672:4672 LinAlg.support.seq_equality_facts <> a var
R4639:4647 LinAlg.support.seq_equality <> seq_equal def
R4651:4651 LinAlg.support.seq_equality_facts <> b var
R4649:4649 LinAlg.support.seq_equality_facts <> a var
R4622:4630 LinAlg.support.seq_equality <> seq_equal def
R4634:4634 LinAlg.support.seq_equality_facts <> w var
R4632:4632 LinAlg.support.seq_equality_facts <> v var
R4705:4726 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R4705:4726 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R4744:4765 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R4744:4765 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R4812:4819 Coq.Arith.Lt <> le_or_lt syndef
R4823:4825 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4812:4819 Coq.Arith.Lt <> le_or_lt syndef
R4823:4825 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4944:4946 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4948:4950 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4944:4946 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4948:4950 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5015:5022 Coq.Arith.Lt <> le_or_lt syndef
R5015:5022 Coq.Arith.Lt <> le_or_lt syndef
R5075:5077 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5075:5077 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5133:5145 LinAlg.support.finite <> Build_finiteT constr
R5118:5122 Algebra.Sets <> Trans thm
R5133:5145 LinAlg.support.finite <> Build_finiteT constr
R5118:5122 Algebra.Sets <> Trans thm
R5196:5208 LinAlg.support.finite <> Build_finiteT constr
R5181:5185 Algebra.Sets <> Trans thm
R5196:5208 LinAlg.support.finite <> Build_finiteT constr
R5181:5185 Algebra.Sets <> Trans thm
R5243:5249 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5257:5258 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5254:5256 LinAlg.support.finite <> Nat def
R5260:5263 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5269:5272 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5265:5267 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5268:5268 LinAlg.support.seq_equality_facts <> k var
R5243:5249 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5257:5258 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5254:5256 LinAlg.support.finite <> Nat def
R5260:5263 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5269:5272 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5265:5267 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5268:5268 LinAlg.support.seq_equality_facts <> k var
R5286:5288 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5286:5288 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5377:5379 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5373:5375 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5381:5383 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5377:5379 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5373:5375 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5381:5383 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5422:5424 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5418:5420 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5426:5428 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5422:5424 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5418:5420 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5426:5428 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5489:5492 LinAlg.support.concat <> :::x_'++'_x not
R5497:5509 LinAlg.support.finite <> Build_finiteT constr
R5475:5479 Algebra.Sets <> Trans thm
R5489:5492 LinAlg.support.concat <> :::x_'++'_x not
R5497:5509 LinAlg.support.finite <> Build_finiteT constr
R5475:5479 Algebra.Sets <> Trans thm
R5556:5559 LinAlg.support.concat <> :::x_'++'_x not
R5564:5576 LinAlg.support.finite <> Build_finiteT constr
R5542:5546 Algebra.Sets <> Trans thm
R5556:5559 LinAlg.support.concat <> :::x_'++'_x not
R5564:5576 LinAlg.support.finite <> Build_finiteT constr
R5542:5546 Algebra.Sets <> Trans thm
R5593:5599 Algebra.Sets <> Ap_comp thm
R5593:5599 Algebra.Sets <> Ap_comp thm
R5697:5699 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5697:5699 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5710:5722 Coq.Arith.Plus <> plus_lt_reg_l thm
R5710:5722 Coq.Arith.Plus <> plus_lt_reg_l thm
R5772:5784 LinAlg.support.finite <> Build_finiteT constr
R5757:5761 Algebra.Sets <> Trans thm
R5772:5784 LinAlg.support.finite <> Build_finiteT constr
R5757:5761 Algebra.Sets <> Trans thm
R5821:5823 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5821:5823 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5870:5882 LinAlg.support.finite <> Build_finiteT constr
R5855:5859 Algebra.Sets <> Trans thm
R5870:5882 LinAlg.support.finite <> Build_finiteT constr
R5855:5859 Algebra.Sets <> Trans thm
prf 5963:5979 <> seq_equal_seq_set
R5996:6001 Algebra.Sets <> Setoid rec
R6011:6013 LinAlg.support.finite <> Nat def
R6021:6023 LinAlg.support.finite <> seq def
R6027:6027 LinAlg.support.seq_equality_facts <> A var
R6025:6025 LinAlg.support.seq_equality_facts <> n var
R6035:6037 LinAlg.support.finite <> seq def
R6041:6041 LinAlg.support.seq_equality_facts <> A var
R6039:6039 LinAlg.support.seq_equality_facts <> m var
R6059:6062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6072:6075 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6085:6088 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6063:6069 LinAlg.support.seq_set <> seq_set def
R6071:6071 LinAlg.support.seq_equality_facts <> v var
R6076:6082 LinAlg.support.seq_set <> seq_set def
R6084:6084 LinAlg.support.seq_equality_facts <> w var
R6046:6054 LinAlg.support.seq_equality <> seq_equal def
R6058:6058 LinAlg.support.seq_equality_facts <> w var
R6056:6056 LinAlg.support.seq_equality_facts <> v var
R6109:6112 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6114:6117 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6109:6112 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6114:6117 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6128:6149 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R6128:6149 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R6373:6385 LinAlg.support.finite <> Build_finiteT constr
R6373:6385 LinAlg.support.finite <> Build_finiteT constr
R6413:6425 LinAlg.support.finite <> Build_finiteT constr
R6398:6402 Algebra.Sets <> Trans thm
R6413:6425 LinAlg.support.finite <> Build_finiteT constr
R6398:6402 Algebra.Sets <> Trans thm
R6495:6503 Coq.Init.Logic <> False_ind scheme
R6495:6503 Coq.Init.Logic <> False_ind scheme
R6532:6540 Coq.Arith.Lt <> le_not_lt thm
R6532:6540 Coq.Arith.Lt <> le_not_lt thm
R6716:6728 LinAlg.support.finite <> Build_finiteT constr
R6716:6728 LinAlg.support.finite <> Build_finiteT constr
R6756:6768 LinAlg.support.finite <> Build_finiteT constr
R6741:6745 Algebra.Sets <> Trans thm
R6756:6768 LinAlg.support.finite <> Build_finiteT constr
R6741:6745 Algebra.Sets <> Trans thm
R6838:6846 Coq.Init.Logic <> False_ind scheme
R6838:6846 Coq.Init.Logic <> False_ind scheme
R6875:6883 Coq.Arith.Lt <> le_not_lt thm
R6875:6883 Coq.Arith.Lt <> le_not_lt thm
prf 6923:6936 <> seq_equal_omit
R6953:6958 Algebra.Sets <> Setoid rec
R6968:6970 LinAlg.support.finite <> Nat def
R6978:6980 LinAlg.support.finite <> seq def
R6984:6984 LinAlg.support.seq_equality_facts <> A var
R6982:6982 LinAlg.support.seq_equality_facts <> n var
R6992:6994 LinAlg.support.finite <> seq def
R6998:6998 LinAlg.support.seq_equality_facts <> A var
R6996:6996 LinAlg.support.seq_equality_facts <> m var
R7010:7012 LinAlg.support.finite <> fin def
R7014:7014 LinAlg.support.seq_equality_facts <> n var
R7022:7024 LinAlg.support.finite <> fin def
R7026:7026 LinAlg.support.seq_equality_facts <> m var
R7048:7051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7065:7068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7069:7077 LinAlg.support.seq_equality <> seq_equal def
R7091:7094 LinAlg.support.omit <> omit def
R7098:7098 LinAlg.support.seq_equality_facts <> j var
R7096:7096 LinAlg.support.seq_equality_facts <> w var
R7080:7083 LinAlg.support.omit <> omit def
R7087:7087 LinAlg.support.seq_equality_facts <> i var
R7085:7085 LinAlg.support.seq_equality_facts <> v var
R7052:7060 LinAlg.support.seq_equality <> seq_equal def
R7064:7064 LinAlg.support.seq_equality_facts <> w var
R7062:7062 LinAlg.support.seq_equality_facts <> v var
R7038:7040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7031:7035 LinAlg.support.finite <> index proj
R7037:7037 LinAlg.support.seq_equality_facts <> i var
R7041:7045 LinAlg.support.finite <> index proj
R7047:7047 LinAlg.support.seq_equality_facts <> j var
R7119:7122 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7124:7127 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7119:7122 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7124:7127 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7138:7159 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R7138:7159 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R7575:7588 LinAlg.support.seq_equality <> seq_equal_refl thm
R7575:7588 LinAlg.support.seq_equality <> seq_equal_refl thm
R7601:7603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7604:7604 Coq.Init.Datatypes <> S constr
R7607:7607 Coq.Init.Datatypes <> S constr
R7601:7603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7604:7604 Coq.Init.Datatypes <> S constr
R7607:7607 Coq.Init.Datatypes <> S constr
R7620:7641 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R7620:7641 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R7710:7712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7703:7703 Coq.Init.Datatypes <> S constr
R7706:7706 Coq.Init.Datatypes <> S constr
R7710:7712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7703:7703 Coq.Init.Datatypes <> S constr
R7706:7706 Coq.Init.Datatypes <> S constr
R7723:7744 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R7723:7744 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R7936:7936 Coq.Init.Datatypes <> S constr
R7942:7946 LinAlg.support.conshdtl <> Seqtl def
R7914:7928 LinAlg.support.seq_equality <> seq_equal_trans thm
R7936:7936 Coq.Init.Datatypes <> S constr
R7942:7946 LinAlg.support.conshdtl <> Seqtl def
R7914:7928 LinAlg.support.seq_equality <> seq_equal_trans thm
R7958:7973 LinAlg.support.seq_equality <> Map_eq_seq_equal thm
R7958:7973 LinAlg.support.seq_equality <> Map_eq_seq_equal thm
R8023:8023 Coq.Init.Datatypes <> S constr
R8029:8033 LinAlg.support.conshdtl <> Seqtl def
R8001:8015 LinAlg.support.seq_equality <> seq_equal_trans thm
R8023:8023 Coq.Init.Datatypes <> S constr
R8029:8033 LinAlg.support.conshdtl <> Seqtl def
R8001:8015 LinAlg.support.seq_equality <> seq_equal_trans thm
R8045:8059 LinAlg.support.seq_equality_facts <> seq_equal_seqtl thm
R8045:8059 LinAlg.support.seq_equality_facts <> seq_equal_seqtl thm
R8110:8125 LinAlg.support.seq_equality <> Map_eq_seq_equal thm
R8110:8125 LinAlg.support.seq_equality <> Map_eq_seq_equal thm
R8134:8136 Algebra.Sets <> Sym thm
R8134:8136 Algebra.Sets <> Sym thm
R8232:8232 Coq.Init.Datatypes <> S constr
R8248:8250 LinAlg.support.conshdtl <> :::x_';;'_x not
R8242:8245 LinAlg.support.conshdtl <> head def
R8251:8254 LinAlg.support.omit <> omit def
R8267:8279 LinAlg.support.finite <> Build_finiteT constr
R8282:8287 Coq.Arith.Lt <> lt_S_n thm
R8257:8261 LinAlg.support.conshdtl <> Seqtl def
R8204:8218 LinAlg.support.seq_equality <> seq_equal_trans thm
R8232:8232 Coq.Init.Datatypes <> S constr
R8248:8250 LinAlg.support.conshdtl <> :::x_';;'_x not
R8242:8245 LinAlg.support.conshdtl <> head def
R8251:8254 LinAlg.support.omit <> omit def
R8267:8279 LinAlg.support.finite <> Build_finiteT constr
R8282:8287 Coq.Arith.Lt <> lt_S_n thm
R8257:8261 LinAlg.support.conshdtl <> Seqtl def
R8204:8218 LinAlg.support.seq_equality <> seq_equal_trans thm
R8316:8331 LinAlg.support.seq_equality <> Map_eq_seq_equal thm
R8316:8331 LinAlg.support.seq_equality <> Map_eq_seq_equal thm
R8388:8388 Coq.Init.Datatypes <> S constr
R8404:8406 LinAlg.support.conshdtl <> :::x_';;'_x not
R8398:8401 LinAlg.support.conshdtl <> head def
R8407:8410 LinAlg.support.omit <> omit def
R8423:8435 LinAlg.support.finite <> Build_finiteT constr
R8438:8443 Coq.Arith.Lt <> lt_S_n thm
R8413:8417 LinAlg.support.conshdtl <> Seqtl def
R8360:8374 LinAlg.support.seq_equality <> seq_equal_trans thm
R8388:8388 Coq.Init.Datatypes <> S constr
R8404:8406 LinAlg.support.conshdtl <> :::x_';;'_x not
R8398:8401 LinAlg.support.conshdtl <> head def
R8407:8410 LinAlg.support.omit <> omit def
R8423:8435 LinAlg.support.finite <> Build_finiteT constr
R8438:8443 Coq.Arith.Lt <> lt_S_n thm
R8413:8417 LinAlg.support.conshdtl <> Seqtl def
R8360:8374 LinAlg.support.seq_equality <> seq_equal_trans thm
R8473:8486 LinAlg.support.seq_equality_facts <> seq_equal_cons thm
R8473:8486 LinAlg.support.seq_equality_facts <> seq_equal_cons thm
R8499:8512 LinAlg.support.seq_equality <> seq_equal_symm thm
R8499:8512 LinAlg.support.seq_equality <> seq_equal_symm thm
R8524:8539 LinAlg.support.seq_equality <> Map_eq_seq_equal thm
R8524:8539 LinAlg.support.seq_equality <> Map_eq_seq_equal thm
R8594:8598 LinAlg.support.conshdtl <> Seqtl def
R8584:8588 LinAlg.support.conshdtl <> Seqtl def
R8594:8598 LinAlg.support.conshdtl <> Seqtl def
R8584:8588 LinAlg.support.conshdtl <> Seqtl def
R8621:8629 LinAlg.support.seq_equality <> seq_equal def
R8642:8646 LinAlg.support.conshdtl <> Seqtl def
R8632:8636 LinAlg.support.conshdtl <> Seqtl def
R8621:8629 LinAlg.support.seq_equality <> seq_equal def
R8642:8646 LinAlg.support.conshdtl <> Seqtl def
R8632:8636 LinAlg.support.conshdtl <> Seqtl def
R8659:8673 LinAlg.support.seq_equality_facts <> seq_equal_seqtl thm
R8659:8673 LinAlg.support.seq_equality_facts <> seq_equal_seqtl thm
R8790:8802 LinAlg.support.finite <> Build_finiteT constr
R8805:8810 Coq.Arith.Lt <> lt_S_n thm
R8816:8816 Coq.Init.Datatypes <> S constr
R8739:8751 LinAlg.support.finite <> Build_finiteT constr
R8754:8759 Coq.Arith.Lt <> lt_S_n thm
R8765:8765 Coq.Init.Datatypes <> S constr
R8790:8802 LinAlg.support.finite <> Build_finiteT constr
R8805:8810 Coq.Arith.Lt <> lt_S_n thm
R8816:8816 Coq.Init.Datatypes <> S constr
R8739:8751 LinAlg.support.finite <> Build_finiteT constr
R8754:8759 Coq.Arith.Lt <> lt_S_n thm
R8765:8765 Coq.Init.Datatypes <> S constr
R8945:8948 LinAlg.support.conshdtl <> head def
R8980:8992 LinAlg.support.finite <> Build_finiteT constr
R8965:8969 Algebra.Sets <> Trans thm
R8980:8992 LinAlg.support.finite <> Build_finiteT constr
R8965:8969 Algebra.Sets <> Trans thm
R9005:9011 Algebra.Sets <> Ap_comp thm
R9005:9011 Algebra.Sets <> Ap_comp thm
R9054:9066 LinAlg.support.finite <> Build_finiteT constr
R9039:9043 Algebra.Sets <> Trans thm
R9054:9066 LinAlg.support.finite <> Build_finiteT constr
R9039:9043 Algebra.Sets <> Trans thm
