DIGEST b8b22ad83d452f4d854a078790984a42
FLinAlg.support.subseqs
R1131:1138 LinAlg.support.conshdtl <> <> lib
sec 1193:1196 <> defs
var 1208:1208 defs A
R1212:1217 Algebra.Sets <> Setoid rec
ind 1231:1239 <> is_subseq
constr 1311:1325 <> is_subseq_empty
constr 1399:1415 <> is_subseq_of_tail
constr 1542:1555 <> is_subseq_cons
constr 1688:1701 <> is_subseq_comp
R1255:1257 LinAlg.support.finite <> Nat def
R1265:1267 LinAlg.support.finite <> seq def
R1271:1271 LinAlg.support.subseqs <> defs.A var
R1269:1269 LinAlg.support.subseqs <> m var
R1279:1281 LinAlg.support.finite <> Nat def
R1289:1291 LinAlg.support.finite <> seq def
R1295:1295 LinAlg.support.subseqs <> defs.A var
R1293:1293 LinAlg.support.subseqs <> n var
R1255:1257 LinAlg.support.finite <> Nat def
R1265:1267 LinAlg.support.finite <> seq def
R1271:1271 LinAlg.support.subseqs <> defs.A var
R1269:1269 LinAlg.support.subseqs <> m var
R1279:1281 LinAlg.support.finite <> Nat def
R1289:1291 LinAlg.support.finite <> seq def
R1295:1295 LinAlg.support.subseqs <> defs.A var
R1293:1293 LinAlg.support.subseqs <> n var
R1347:1349 LinAlg.support.finite <> Nat def
R1357:1359 LinAlg.support.finite <> seq def
R1363:1363 LinAlg.support.subseqs <> defs.A var
R1361:1361 LinAlg.support.subseqs <> n var
R1371:1373 LinAlg.support.finite <> seq def
R1377:1377 LinAlg.support.subseqs <> defs.A var
R1381:1389 LinAlg.support.subseqs <> is_subseq ind
R1393:1393 LinAlg.support.subseqs <> v var
R1391:1391 LinAlg.support.subseqs <> w var
R1437:1439 LinAlg.support.finite <> Nat def
R1447:1449 LinAlg.support.finite <> seq def
R1453:1453 LinAlg.support.subseqs <> defs.A var
R1451:1451 LinAlg.support.subseqs <> m var
R1461:1463 LinAlg.support.finite <> Nat def
R1471:1473 LinAlg.support.finite <> seq def
R1477:1477 LinAlg.support.subseqs <> defs.A var
R1475:1475 LinAlg.support.subseqs <> n var
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1515:1515 LinAlg.support.subseqs <> defs.A var
R1518:1526 LinAlg.support.subseqs <> is_subseq ind
R1532:1534 LinAlg.support.conshdtl <> :::x_';;'_x not
R1531:1531 LinAlg.support.subseqs <> a var
R1535:1535 LinAlg.support.subseqs <> v var
R1528:1528 LinAlg.support.subseqs <> w var
R1487:1495 LinAlg.support.subseqs <> is_subseq ind
R1499:1499 LinAlg.support.subseqs <> v var
R1497:1497 LinAlg.support.subseqs <> w var
R1577:1579 LinAlg.support.finite <> Nat def
R1587:1589 LinAlg.support.finite <> seq def
R1593:1593 LinAlg.support.subseqs <> defs.A var
R1591:1591 LinAlg.support.subseqs <> m var
R1601:1603 LinAlg.support.finite <> Nat def
R1611:1613 LinAlg.support.finite <> seq def
R1617:1617 LinAlg.support.subseqs <> defs.A var
R1615:1615 LinAlg.support.subseqs <> n var
R1640:1643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1655:1655 LinAlg.support.subseqs <> defs.A var
R1658:1666 LinAlg.support.subseqs <> is_subseq ind
R1678:1680 LinAlg.support.conshdtl <> :::x_';;'_x not
R1677:1677 LinAlg.support.subseqs <> a var
R1681:1681 LinAlg.support.subseqs <> v var
R1670:1672 LinAlg.support.conshdtl <> :::x_';;'_x not
R1669:1669 LinAlg.support.subseqs <> a var
R1673:1673 LinAlg.support.subseqs <> w var
R1627:1635 LinAlg.support.subseqs <> is_subseq ind
R1639:1639 LinAlg.support.subseqs <> v var
R1637:1637 LinAlg.support.subseqs <> w var
R1723:1725 LinAlg.support.finite <> Nat def
R1736:1738 LinAlg.support.finite <> seq def
R1742:1742 LinAlg.support.subseqs <> defs.A var
R1740:1740 LinAlg.support.subseqs <> m var
R1750:1752 LinAlg.support.finite <> Nat def
R1763:1765 LinAlg.support.finite <> seq def
R1769:1769 LinAlg.support.subseqs <> defs.A var
R1767:1767 LinAlg.support.subseqs <> n var
R1794:1797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1810:1813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1826:1829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1830:1838 LinAlg.support.subseqs <> is_subseq ind
R1842:1842 LinAlg.support.subseqs <> v var
R1840:1840 LinAlg.support.subseqs <> w var
R1815:1818 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1821:1824 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1814:1814 LinAlg.support.subseqs <> v var
R1819:1820 LinAlg.support.subseqs <> v' var
R1799:1802 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1805:1808 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1798:1798 LinAlg.support.subseqs <> w var
R1803:1804 LinAlg.support.subseqs <> w' var
R1779:1787 LinAlg.support.subseqs <> is_subseq ind
R1792:1793 LinAlg.support.subseqs <> v' var
R1789:1790 LinAlg.support.subseqs <> w' var
prf 1852:1876 <> subseq_has_right_elements
R1893:1895 LinAlg.support.finite <> Nat def
R1903:1905 LinAlg.support.finite <> seq def
R1909:1909 LinAlg.support.subseqs <> defs.A var
R1907:1907 LinAlg.support.subseqs <> m var
R1917:1919 LinAlg.support.finite <> Nat def
R1927:1929 LinAlg.support.finite <> seq def
R1933:1933 LinAlg.support.subseqs <> defs.A var
R1931:1931 LinAlg.support.subseqs <> n var
R1951:1954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1966:1968 LinAlg.support.finite <> fin def
R1970:1970 LinAlg.support.subseqs <> m var
R1973:1979 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1990:1991 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1985:1987 LinAlg.support.finite <> fin def
R1989:1989 LinAlg.support.subseqs <> n var
R1995:1998 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2003:2006 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1992:1992 LinAlg.support.subseqs <> w var
R1994:1994 LinAlg.support.subseqs <> i var
R1999:1999 LinAlg.support.subseqs <> v var
R2001:2002 LinAlg.support.subseqs <> i' var
R1938:1946 LinAlg.support.subseqs <> is_subseq ind
R1950:1950 LinAlg.support.subseqs <> v var
R1948:1948 LinAlg.support.subseqs <> w var
R2037:2045 Coq.Init.Logic <> False_ind scheme
R2037:2045 Coq.Init.Logic <> False_ind scheme
R2117:2129 LinAlg.support.finite <> Build_finiteT constr
R2132:2137 Coq.Arith.Lt <> lt_n_S thm
R2117:2129 LinAlg.support.finite <> Build_finiteT constr
R2132:2137 Coq.Arith.Lt <> lt_n_S thm
R2180:2192 LinAlg.support.finite <> Build_finiteT constr
R2165:2169 Algebra.Sets <> Trans thm
R2180:2192 LinAlg.support.finite <> Build_finiteT constr
R2165:2169 Algebra.Sets <> Trans thm
R2275:2287 LinAlg.support.finite <> Build_finiteT constr
R2290:2296 Coq.Arith.Lt <> lt_O_Sn syndef
R2275:2287 LinAlg.support.finite <> Build_finiteT constr
R2290:2296 Coq.Arith.Lt <> lt_O_Sn syndef
R2347:2359 LinAlg.support.finite <> Build_finiteT constr
R2362:2367 Coq.Arith.Lt <> lt_S_n thm
R2347:2359 LinAlg.support.finite <> Build_finiteT constr
R2362:2367 Coq.Arith.Lt <> lt_S_n thm
R2437:2449 LinAlg.support.finite <> Build_finiteT constr
R2452:2457 Coq.Arith.Lt <> lt_n_S thm
R2437:2449 LinAlg.support.finite <> Build_finiteT constr
R2452:2457 Coq.Arith.Lt <> lt_n_S thm
R2501:2513 LinAlg.support.finite <> Build_finiteT constr
R2486:2490 Algebra.Sets <> Trans thm
R2501:2513 LinAlg.support.finite <> Build_finiteT constr
R2486:2490 Algebra.Sets <> Trans thm
R2623:2627 Algebra.Sets <> Trans thm
R2623:2627 Algebra.Sets <> Trans thm
R2667:2671 Algebra.Sets <> Trans thm
R2667:2671 Algebra.Sets <> Trans thm
prf 2717:2738 <> subseqs_are_not_longer
R2757:2759 LinAlg.support.finite <> Nat def
R2767:2769 LinAlg.support.finite <> seq def
R2773:2773 LinAlg.support.subseqs <> defs.A var
R2771:2771 LinAlg.support.subseqs <> m var
R2781:2783 LinAlg.support.finite <> seq def
R2787:2787 LinAlg.support.subseqs <> defs.A var
R2785:2785 LinAlg.support.subseqs <> n var
R2804:2807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2809:2812 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2808:2808 LinAlg.support.subseqs <> m var
R2813:2813 LinAlg.support.subseqs <> n var
R2791:2799 LinAlg.support.subseqs <> is_subseq ind
R2803:2803 LinAlg.support.subseqs <> v var
R2801:2801 LinAlg.support.subseqs <> w var
R2886:2889 LinAlg.support.subseqs defs <> sec
