DIGEST 13ddc0cd2615a099fd6945d2edde03ac
FLinAlg.support.sums2
R1135:1145 Algebra.Field_facts <> <> lib
R1278:1287 Algebra.Ring_facts <> <> lib
R1337:1345 Algebra.Field_cat <> <> lib
R1376:1394 Algebra.Abelian_group_facts <> <> lib
R1412:1415 LinAlg.support.sums <> <> lib
R1433:1436 LinAlg.support.omit <> <> lib
R1454:1463 LinAlg.support.modify_seq <> <> lib
R1481:1485 LinAlg.support.const <> <> lib
prf 1495:1508 <> sum_omit_zeros
R1525:1530 Algebra.Monoid_cat <> monoid rec
R1538:1540 LinAlg.support.finite <> Nat def
R1548:1550 LinAlg.support.finite <> seq def
R1554:1554 LinAlg.support.sums2 <> M var
R1552:1552 LinAlg.support.sums2 <> n var
R1562:1564 LinAlg.support.finite <> fin def
R1566:1566 LinAlg.support.sums2 <> n var
R1591:1594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1600:1603 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1618:1621 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1595:1597 LinAlg.support.sums <> sum def
R1599:1599 LinAlg.support.sums2 <> v var
R1604:1606 LinAlg.support.sums <> sum def
R1609:1612 LinAlg.support.omit <> omit def
R1616:1616 LinAlg.support.sums2 <> i var
R1614:1614 LinAlg.support.sums2 <> v var
R1574:1578 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1585:1589 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1571:1571 LinAlg.support.sums2 <> v var
R1573:1573 LinAlg.support.sums2 <> i var
R1579:1583 LinAlg.support.more_syntax <> :::'zero'_x not
R1584:1584 LinAlg.support.sums2 <> M var
R1730:1733 LinAlg.support.conshdtl <> head def
R1798:1810 LinAlg.support.finite <> Build_finiteT constr
R1813:1819 Coq.Arith.Lt <> lt_O_Sn syndef
R1783:1787 Algebra.Sets <> Trans thm
R1798:1810 LinAlg.support.finite <> Build_finiteT constr
R1813:1819 Coq.Arith.Lt <> lt_O_Sn syndef
R1783:1787 Algebra.Sets <> Trans thm
R1867:1879 LinAlg.support.finite <> Build_finiteT constr
R1852:1856 Algebra.Sets <> Trans thm
R1867:1879 LinAlg.support.finite <> Build_finiteT constr
R1852:1856 Algebra.Sets <> Trans thm
R2044:2046 LinAlg.support.sums <> sum def
R2049:2052 LinAlg.support.conshdtl <> hdtl def
R2032:2036 Algebra.Sets <> Trans thm
R2044:2046 LinAlg.support.sums <> sum def
R2049:2052 LinAlg.support.conshdtl <> hdtl def
R2032:2036 Algebra.Sets <> Trans thm
R2085:2088 LinAlg.support.conshdtl <> hdtl def
R2106:2109 LinAlg.support.conshdtl <> head def
R2138:2138 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2145:2149 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2139:2143 LinAlg.support.more_syntax <> :::'zero'_x not
R2150:2152 LinAlg.support.sums <> sum def
R2155:2159 LinAlg.support.conshdtl <> Seqtl def
R2126:2130 Algebra.Sets <> Trans thm
R2138:2138 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2145:2149 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2139:2143 LinAlg.support.more_syntax <> :::'zero'_x not
R2150:2152 LinAlg.support.sums <> sum def
R2155:2159 LinAlg.support.conshdtl <> Seqtl def
R2126:2130 Algebra.Sets <> Trans thm
R2236:2239 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2206:2218 LinAlg.support.finite <> Build_finiteT constr
R2221:2227 Coq.Arith.Lt <> lt_O_Sn syndef
R2230:2230 Coq.Init.Datatypes <> S constr
R2240:2242 LinAlg.support.sums <> sum def
R2245:2249 LinAlg.support.conshdtl <> Seqtl def
R2191:2195 Algebra.Sets <> Trans thm
R2236:2239 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2206:2218 LinAlg.support.finite <> Build_finiteT constr
R2221:2227 Coq.Arith.Lt <> lt_O_Sn syndef
R2230:2230 Coq.Init.Datatypes <> S constr
R2240:2242 LinAlg.support.sums <> sum def
R2245:2249 LinAlg.support.conshdtl <> Seqtl def
R2191:2195 Algebra.Sets <> Trans thm
R2282:2292 Algebra.Sgroup_facts <> SGROUP_comp thm
R2282:2292 Algebra.Sgroup_facts <> SGROUP_comp thm
R2335:2347 LinAlg.support.finite <> Build_finiteT constr
R2320:2324 Algebra.Sets <> Trans thm
R2335:2347 LinAlg.support.finite <> Build_finiteT constr
R2320:2324 Algebra.Sets <> Trans thm
R2410:2412 LinAlg.support.sums <> sum def
R2415:2418 LinAlg.support.conshdtl <> hdtl def
R2398:2402 Algebra.Sets <> Trans thm
R2410:2412 LinAlg.support.sums <> sum def
R2415:2418 LinAlg.support.conshdtl <> hdtl def
R2398:2402 Algebra.Sets <> Trans thm
R2469:2471 LinAlg.support.sums <> sum def
R2480:2482 LinAlg.support.conshdtl <> :::x_';;'_x not
R2474:2477 LinAlg.support.conshdtl <> head def
R2483:2486 LinAlg.support.omit <> omit def
R2499:2511 LinAlg.support.finite <> Build_finiteT constr
R2514:2519 Coq.Arith.Lt <> lt_S_n thm
R2489:2493 LinAlg.support.conshdtl <> Seqtl def
R2451:2455 Algebra.Sets <> Trans thm
R2469:2471 LinAlg.support.sums <> sum def
R2480:2482 LinAlg.support.conshdtl <> :::x_';;'_x not
R2474:2477 LinAlg.support.conshdtl <> head def
R2483:2486 LinAlg.support.omit <> omit def
R2499:2511 LinAlg.support.finite <> Build_finiteT constr
R2514:2519 Coq.Arith.Lt <> lt_S_n thm
R2489:2493 LinAlg.support.conshdtl <> Seqtl def
R2451:2455 Algebra.Sets <> Trans thm
R2570:2573 LinAlg.support.conshdtl <> hdtl def
R2608:2611 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2602:2605 LinAlg.support.conshdtl <> head def
R2612:2614 LinAlg.support.sums <> sum def
R2617:2621 LinAlg.support.conshdtl <> Seqtl def
R2590:2594 Algebra.Sets <> Trans thm
R2608:2611 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2602:2605 LinAlg.support.conshdtl <> head def
R2612:2614 LinAlg.support.sums <> sum def
R2617:2621 LinAlg.support.conshdtl <> Seqtl def
R2590:2594 Algebra.Sets <> Trans thm
R2678:2681 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2672:2675 LinAlg.support.conshdtl <> head def
R2682:2684 LinAlg.support.sums <> sum def
R2687:2690 LinAlg.support.omit <> omit def
R2703:2715 LinAlg.support.finite <> Build_finiteT constr
R2718:2723 Coq.Arith.Lt <> lt_S_n thm
R2693:2697 LinAlg.support.conshdtl <> Seqtl def
R2654:2658 Algebra.Sets <> Trans thm
R2678:2681 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2672:2675 LinAlg.support.conshdtl <> head def
R2682:2684 LinAlg.support.sums <> sum def
R2687:2690 LinAlg.support.omit <> omit def
R2703:2715 LinAlg.support.finite <> Build_finiteT constr
R2718:2723 Coq.Arith.Lt <> lt_S_n thm
R2693:2697 LinAlg.support.conshdtl <> Seqtl def
R2654:2658 Algebra.Sets <> Trans thm
R2773:2783 Algebra.Sgroup_facts <> SGROUP_comp thm
R2773:2783 Algebra.Sgroup_facts <> SGROUP_comp thm
R2858:2870 LinAlg.support.finite <> Build_finiteT constr
R2843:2847 Algebra.Sets <> Trans thm
R2858:2870 LinAlg.support.finite <> Build_finiteT constr
R2843:2847 Algebra.Sets <> Trans thm
R2918:2929 LinAlg.support.conshdtl <> Seqtl_to_seq thm
R2918:2929 LinAlg.support.conshdtl <> Seqtl_to_seq thm
R2963:2968 Coq.Arith.Lt <> lt_S_n thm
R2974:2974 Coq.Init.Datatypes <> S constr
R2952:2952 Coq.Init.Datatypes <> S constr
R2963:2968 Coq.Arith.Lt <> lt_S_n thm
R2974:2974 Coq.Init.Datatypes <> S constr
R2952:2952 Coq.Init.Datatypes <> S constr
prf 3020:3029 <> sum_modify
R3047:3059 Algebra.Abelian_group_cat <> abelian_group rec
R3067:3069 LinAlg.support.finite <> Nat def
R3077:3079 LinAlg.support.finite <> seq def
R3083:3084 LinAlg.support.sums2 <> AG var
R3081:3081 LinAlg.support.sums2 <> n var
R3092:3094 LinAlg.support.finite <> fin def
R3096:3096 LinAlg.support.sums2 <> n var
R3104:3105 LinAlg.support.sums2 <> AG var
R3132:3135 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3159:3162 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3110:3112 LinAlg.support.sums <> sum def
R3115:3124 LinAlg.support.modify_seq <> modify_seq def
R3130:3130 LinAlg.support.sums2 <> a var
R3128:3128 LinAlg.support.sums2 <> i var
R3126:3126 LinAlg.support.sums2 <> v var
R3154:3157 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3141:3145 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3153:3153 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3136:3138 LinAlg.support.sums <> sum def
R3140:3140 LinAlg.support.sums2 <> v var
R3146:3149 LinAlg.support.more_syntax <> :::'min'_x not
R3150:3150 LinAlg.support.sums2 <> v var
R3152:3152 LinAlg.support.sums2 <> i var
R3158:3158 LinAlg.support.sums2 <> a var
R3295:3297 LinAlg.support.sums <> sum def
R3301:3303 LinAlg.support.conshdtl <> :::x_';;'_x not
R3304:3308 LinAlg.support.conshdtl <> Seqtl def
R3283:3287 Algebra.Sets <> Trans thm
R3295:3297 LinAlg.support.sums <> sum def
R3301:3303 LinAlg.support.conshdtl <> :::x_';;'_x not
R3304:3308 LinAlg.support.conshdtl <> Seqtl def
R3283:3287 Algebra.Sets <> Trans thm
R3380:3383 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3364:3368 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3379:3379 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3352:3354 LinAlg.support.sums <> sum def
R3357:3360 LinAlg.support.conshdtl <> hdtl def
R3369:3372 LinAlg.support.more_syntax <> :::'min'_x not
R3373:3376 LinAlg.support.conshdtl <> head def
R3340:3344 Algebra.Sets <> Trans thm
R3380:3383 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3364:3368 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3379:3379 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3352:3354 LinAlg.support.sums <> sum def
R3357:3360 LinAlg.support.conshdtl <> hdtl def
R3369:3372 LinAlg.support.more_syntax <> :::'min'_x not
R3373:3376 LinAlg.support.conshdtl <> head def
R3340:3344 Algebra.Sets <> Trans thm
R3407:3410 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3411:3413 LinAlg.support.sums <> sum def
R3416:3420 LinAlg.support.conshdtl <> Seqtl def
R3394:3398 Algebra.Sets <> Trans thm
R3407:3410 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3411:3413 LinAlg.support.sums <> sum def
R3416:3420 LinAlg.support.conshdtl <> Seqtl def
R3394:3398 Algebra.Sets <> Trans thm
R3477:3480 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3464:3466 LinAlg.support.sums <> sum def
R3469:3473 LinAlg.support.conshdtl <> Seqtl def
R3452:3456 Algebra.Sets <> Trans thm
R3477:3480 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3464:3466 LinAlg.support.sums <> sum def
R3469:3473 LinAlg.support.conshdtl <> Seqtl def
R3452:3456 Algebra.Sets <> Trans thm
R3510:3520 Algebra.Sgroup_facts <> SGROUP_comp thm
R3510:3520 Algebra.Sgroup_facts <> SGROUP_comp thm
R3549:3552 LinAlg.support.conshdtl <> hdtl def
R3604:3608 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3619:3619 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3587:3590 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3581:3584 LinAlg.support.conshdtl <> head def
R3591:3593 LinAlg.support.sums <> sum def
R3596:3600 LinAlg.support.conshdtl <> Seqtl def
R3609:3612 LinAlg.support.more_syntax <> :::'min'_x not
R3613:3616 LinAlg.support.conshdtl <> head def
R3569:3573 Algebra.Sets <> Trans thm
R3604:3608 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3619:3619 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3587:3590 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3581:3584 LinAlg.support.conshdtl <> head def
R3591:3593 LinAlg.support.sums <> sum def
R3596:3600 LinAlg.support.conshdtl <> Seqtl def
R3609:3612 LinAlg.support.more_syntax <> :::'min'_x not
R3613:3616 LinAlg.support.conshdtl <> head def
R3569:3573 Algebra.Sets <> Trans thm
R3683:3687 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3698:3698 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3673:3676 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3660:3662 LinAlg.support.sums <> sum def
R3665:3669 LinAlg.support.conshdtl <> Seqtl def
R3677:3680 LinAlg.support.conshdtl <> head def
R3688:3691 LinAlg.support.more_syntax <> :::'min'_x not
R3692:3695 LinAlg.support.conshdtl <> head def
R3648:3652 Algebra.Sets <> Trans thm
R3683:3687 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3698:3698 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3673:3676 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3660:3662 LinAlg.support.sums <> sum def
R3665:3669 LinAlg.support.conshdtl <> Seqtl def
R3677:3680 LinAlg.support.conshdtl <> head def
R3688:3691 LinAlg.support.more_syntax <> :::'min'_x not
R3692:3695 LinAlg.support.conshdtl <> head def
R3648:3652 Algebra.Sets <> Trans thm
R3752:3756 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3779:3779 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3739:3741 LinAlg.support.sums <> sum def
R3744:3748 LinAlg.support.conshdtl <> Seqtl def
R3763:3767 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3778:3778 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3757:3760 LinAlg.support.conshdtl <> head def
R3768:3771 LinAlg.support.more_syntax <> :::'min'_x not
R3772:3775 LinAlg.support.conshdtl <> head def
R3727:3731 Algebra.Sets <> Trans thm
R3752:3756 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3779:3779 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3739:3741 LinAlg.support.sums <> sum def
R3744:3748 LinAlg.support.conshdtl <> Seqtl def
R3763:3767 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3778:3778 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3757:3760 LinAlg.support.conshdtl <> head def
R3768:3771 LinAlg.support.more_syntax <> :::'min'_x not
R3772:3775 LinAlg.support.conshdtl <> head def
R3727:3731 Algebra.Sets <> Trans thm
R3834:3838 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3846:3846 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3821:3823 LinAlg.support.sums <> sum def
R3826:3830 LinAlg.support.conshdtl <> Seqtl def
R3839:3843 LinAlg.support.more_syntax <> :::'zero'_x not
R3809:3813 Algebra.Sets <> Trans thm
R3834:3838 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3846:3846 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3821:3823 LinAlg.support.sums <> sum def
R3826:3830 LinAlg.support.conshdtl <> Seqtl def
R3839:3843 LinAlg.support.more_syntax <> :::'zero'_x not
R3809:3813 Algebra.Sets <> Trans thm
R3876:3886 Algebra.Sgroup_facts <> SGROUP_comp thm
R3876:3886 Algebra.Sgroup_facts <> SGROUP_comp thm
R3914:3924 Algebra.Sgroup_facts <> SGROUP_comp thm
R3914:3924 Algebra.Sgroup_facts <> SGROUP_comp thm
R3965:3967 LinAlg.support.sums <> sum def
R3970:3973 LinAlg.support.conshdtl <> hdtl def
R3976:3985 LinAlg.support.modify_seq <> modify_seq def
R3990:4002 LinAlg.support.finite <> Build_finiteT constr
R3953:3957 Algebra.Sets <> Trans thm
R3965:3967 LinAlg.support.sums <> sum def
R3970:3973 LinAlg.support.conshdtl <> hdtl def
R3976:3985 LinAlg.support.modify_seq <> modify_seq def
R3990:4002 LinAlg.support.finite <> Build_finiteT constr
R3953:3957 Algebra.Sets <> Trans thm
R4051:4054 LinAlg.support.conshdtl <> hdtl def
R4140:4148 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4090:4093 LinAlg.support.conshdtl <> head def
R4096:4105 LinAlg.support.modify_seq <> modify_seq def
R4110:4122 LinAlg.support.finite <> Build_finiteT constr
R4149:4151 LinAlg.support.sums <> sum def
R4154:4158 LinAlg.support.conshdtl <> Seqtl def
R4161:4170 LinAlg.support.modify_seq <> modify_seq def
R4175:4187 LinAlg.support.finite <> Build_finiteT constr
R4072:4076 Algebra.Sets <> Trans thm
R4140:4148 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4090:4093 LinAlg.support.conshdtl <> head def
R4096:4105 LinAlg.support.modify_seq <> modify_seq def
R4110:4122 LinAlg.support.finite <> Build_finiteT constr
R4149:4151 LinAlg.support.sums <> sum def
R4154:4158 LinAlg.support.conshdtl <> Seqtl def
R4161:4170 LinAlg.support.modify_seq <> modify_seq def
R4175:4187 LinAlg.support.finite <> Build_finiteT constr
R4072:4076 Algebra.Sets <> Trans thm
R4256:4259 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4250:4253 LinAlg.support.conshdtl <> head def
R4260:4262 LinAlg.support.sums <> sum def
R4265:4269 LinAlg.support.conshdtl <> Seqtl def
R4272:4281 LinAlg.support.modify_seq <> modify_seq def
R4286:4298 LinAlg.support.finite <> Build_finiteT constr
R4236:4240 Algebra.Sets <> Trans thm
R4256:4259 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4250:4253 LinAlg.support.conshdtl <> head def
R4260:4262 LinAlg.support.sums <> sum def
R4265:4269 LinAlg.support.conshdtl <> Seqtl def
R4272:4281 LinAlg.support.modify_seq <> modify_seq def
R4286:4298 LinAlg.support.finite <> Build_finiteT constr
R4236:4240 Algebra.Sets <> Trans thm
R4410:4413 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4370:4374 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4409:4409 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4358:4360 LinAlg.support.sums <> sum def
R4363:4366 LinAlg.support.conshdtl <> hdtl def
R4375:4378 LinAlg.support.more_syntax <> :::'min'_x not
R4382:4394 LinAlg.support.finite <> Build_finiteT constr
R4346:4350 Algebra.Sets <> Trans thm
R4410:4413 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4370:4374 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4409:4409 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4358:4360 LinAlg.support.sums <> sum def
R4363:4366 LinAlg.support.conshdtl <> hdtl def
R4375:4378 LinAlg.support.more_syntax <> :::'min'_x not
R4382:4394 LinAlg.support.finite <> Build_finiteT constr
R4346:4350 Algebra.Sets <> Trans thm
R4445:4448 LinAlg.support.conshdtl <> hdtl def
R4543:4546 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4503:4507 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4542:4542 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4486:4489 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4480:4483 LinAlg.support.conshdtl <> head def
R4490:4492 LinAlg.support.sums <> sum def
R4495:4499 LinAlg.support.conshdtl <> Seqtl def
R4508:4511 LinAlg.support.more_syntax <> :::'min'_x not
R4515:4527 LinAlg.support.finite <> Build_finiteT constr
R4466:4470 Algebra.Sets <> Trans thm
R4543:4546 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4503:4507 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4542:4542 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4486:4489 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4480:4483 LinAlg.support.conshdtl <> head def
R4490:4492 LinAlg.support.sums <> sum def
R4495:4499 LinAlg.support.conshdtl <> Seqtl def
R4508:4511 LinAlg.support.more_syntax <> :::'min'_x not
R4515:4527 LinAlg.support.finite <> Build_finiteT constr
R4466:4470 Algebra.Sets <> Trans thm
R4602:4606 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4665:4665 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4596:4599 LinAlg.support.conshdtl <> head def
R4660:4663 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4620:4624 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4659:4659 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4607:4609 LinAlg.support.sums <> sum def
R4612:4616 LinAlg.support.conshdtl <> Seqtl def
R4625:4628 LinAlg.support.more_syntax <> :::'min'_x not
R4632:4644 LinAlg.support.finite <> Build_finiteT constr
R4578:4582 Algebra.Sets <> Trans thm
R4602:4606 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4665:4665 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4596:4599 LinAlg.support.conshdtl <> head def
R4660:4663 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4620:4624 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4659:4659 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4607:4609 LinAlg.support.sums <> sum def
R4612:4616 LinAlg.support.conshdtl <> Seqtl def
R4625:4628 LinAlg.support.more_syntax <> :::'min'_x not
R4632:4644 LinAlg.support.finite <> Build_finiteT constr
R4578:4582 Algebra.Sets <> Trans thm
R4675:4685 Algebra.Sgroup_facts <> SGROUP_comp thm
R4675:4685 Algebra.Sgroup_facts <> SGROUP_comp thm
R4732:4734 LinAlg.support.sums <> sum def
R4737:4746 LinAlg.support.modify_seq <> modify_seq def
R4759:4771 LinAlg.support.finite <> Build_finiteT constr
R4774:4779 Coq.Arith.Lt <> lt_S_n thm
R4749:4753 LinAlg.support.conshdtl <> Seqtl def
R4714:4718 Algebra.Sets <> Trans thm
R4732:4734 LinAlg.support.sums <> sum def
R4737:4746 LinAlg.support.modify_seq <> modify_seq def
R4759:4771 LinAlg.support.finite <> Build_finiteT constr
R4774:4779 Coq.Arith.Lt <> lt_S_n thm
R4749:4753 LinAlg.support.conshdtl <> Seqtl def
R4714:4718 Algebra.Sets <> Trans thm
R4923:4931 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4864:4868 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4922:4922 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4851:4853 LinAlg.support.sums <> sum def
R4856:4860 LinAlg.support.conshdtl <> Seqtl def
R4869:4872 LinAlg.support.more_syntax <> :::'min'_x not
R4873:4877 LinAlg.support.conshdtl <> Seqtl def
R4882:4894 LinAlg.support.finite <> Build_finiteT constr
R4897:4902 Coq.Arith.Lt <> lt_S_n thm
R4833:4837 Algebra.Sets <> Trans thm
R4923:4931 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4864:4868 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4922:4922 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4851:4853 LinAlg.support.sums <> sum def
R4856:4860 LinAlg.support.conshdtl <> Seqtl def
R4869:4872 LinAlg.support.more_syntax <> :::'min'_x not
R4873:4877 LinAlg.support.conshdtl <> Seqtl def
R4882:4894 LinAlg.support.finite <> Build_finiteT constr
R4897:4902 Coq.Arith.Lt <> lt_S_n thm
R4833:4837 Algebra.Sets <> Trans thm
R5045:5048 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4986:4990 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5044:5044 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4980:4983 LinAlg.support.conshdtl <> head def
R5004:5008 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5043:5043 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4991:4993 LinAlg.support.sums <> sum def
R4996:5000 LinAlg.support.conshdtl <> Seqtl def
R5009:5012 LinAlg.support.more_syntax <> :::'min'_x not
R5016:5028 LinAlg.support.finite <> Build_finiteT constr
R4962:4966 Algebra.Sets <> Trans thm
R5045:5048 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4986:4990 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5044:5044 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4980:4983 LinAlg.support.conshdtl <> head def
R5004:5008 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5043:5043 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4991:4993 LinAlg.support.sums <> sum def
R4996:5000 LinAlg.support.conshdtl <> Seqtl def
R5009:5012 LinAlg.support.more_syntax <> :::'min'_x not
R5016:5028 LinAlg.support.finite <> Build_finiteT constr
R4962:4966 Algebra.Sets <> Trans thm
prf 5085:5096 <> sum_of_zeros
R5113:5118 Algebra.Monoid_cat <> monoid rec
R5126:5128 LinAlg.support.finite <> Nat def
R5136:5138 LinAlg.support.finite <> seq def
R5142:5142 LinAlg.support.sums2 <> M var
R5140:5140 LinAlg.support.sums2 <> n var
R5177:5180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5186:5190 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5197:5201 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5181:5183 LinAlg.support.sums <> sum def
R5185:5185 LinAlg.support.sums2 <> v var
R5191:5195 LinAlg.support.more_syntax <> :::'zero'_x not
R5196:5196 LinAlg.support.sums2 <> M var
R5148:5151 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5172:5175 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5147:5147 LinAlg.support.sums2 <> v var
R5152:5160 LinAlg.support.const <> const_seq def
R5165:5169 LinAlg.support.more_syntax <> :::'zero'_x not
R5170:5170 LinAlg.support.sums2 <> M var
R5162:5162 LinAlg.support.sums2 <> n var
R5254:5257 Algebra.Sets <> Refl thm
R5254:5257 Algebra.Sets <> Refl thm
R5278:5280 LinAlg.support.sums <> sum def
R5283:5286 LinAlg.support.conshdtl <> hdtl def
R5266:5270 Algebra.Sets <> Trans thm
R5278:5280 LinAlg.support.sums <> sum def
R5283:5286 LinAlg.support.conshdtl <> hdtl def
R5266:5270 Algebra.Sets <> Trans thm
R5319:5322 LinAlg.support.conshdtl <> hdtl def
R5357:5360 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5351:5354 LinAlg.support.conshdtl <> head def
R5361:5363 LinAlg.support.sums <> sum def
R5366:5370 LinAlg.support.conshdtl <> Seqtl def
R5339:5343 Algebra.Sets <> Trans thm
R5357:5360 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5351:5354 LinAlg.support.conshdtl <> head def
R5361:5363 LinAlg.support.sums <> sum def
R5366:5370 LinAlg.support.conshdtl <> Seqtl def
R5339:5343 Algebra.Sets <> Trans thm
R5414:5414 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5421:5425 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5415:5419 LinAlg.support.more_syntax <> :::'zero'_x not
R5426:5428 LinAlg.support.sums <> sum def
R5431:5435 LinAlg.support.conshdtl <> Seqtl def
R5402:5406 Algebra.Sets <> Trans thm
R5414:5414 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5421:5425 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5415:5419 LinAlg.support.more_syntax <> :::'zero'_x not
R5426:5428 LinAlg.support.sums <> sum def
R5431:5435 LinAlg.support.conshdtl <> Seqtl def
R5402:5406 Algebra.Sets <> Trans thm
R5448:5458 Algebra.Sgroup_facts <> SGROUP_comp thm
R5448:5458 Algebra.Sgroup_facts <> SGROUP_comp thm
R5487:5490 LinAlg.support.conshdtl <> head def
R5543:5551 LinAlg.support.const <> const_seq def
R5570:5582 LinAlg.support.finite <> Build_finiteT constr
R5585:5591 Coq.Arith.Lt <> lt_O_Sn syndef
R5561:5565 LinAlg.support.more_syntax <> :::'zero'_x not
R5554:5554 Coq.Init.Datatypes <> S constr
R5531:5535 Algebra.Sets <> Trans thm
R5543:5551 LinAlg.support.const <> const_seq def
R5570:5582 LinAlg.support.finite <> Build_finiteT constr
R5585:5591 Coq.Arith.Lt <> lt_O_Sn syndef
R5561:5565 LinAlg.support.more_syntax <> :::'zero'_x not
R5554:5554 Coq.Init.Datatypes <> S constr
R5531:5535 Algebra.Sets <> Trans thm
R5638:5638 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5645:5650 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5657:5657 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5639:5643 LinAlg.support.more_syntax <> :::'zero'_x not
R5651:5655 LinAlg.support.more_syntax <> :::'zero'_x not
R5626:5630 Algebra.Sets <> Trans thm
R5638:5638 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5645:5650 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5657:5657 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5639:5643 LinAlg.support.more_syntax <> :::'zero'_x not
R5651:5655 LinAlg.support.more_syntax <> :::'zero'_x not
R5626:5630 Algebra.Sets <> Trans thm
R5686:5696 Algebra.Sgroup_facts <> SGROUP_comp thm
R5686:5696 Algebra.Sgroup_facts <> SGROUP_comp thm
