DIGEST a6c99e29acf78fb022b33819c10bbe27
FLinAlg.support.sums
R1128:1136 LinAlg.support.Map_embed <> <> lib
R1154:1170 LinAlg.support.algebra_omissions <> <> lib
R1201:1210 Algebra.Sub_monoid <> <> lib
R1228:1238 LinAlg.support.more_syntax <> <> lib
def 1457:1459 <> sum
R1466:1471 Algebra.Monoid_cat <> monoid rec
R1479:1481 LinAlg.support.finite <> Nat def
R1504:1507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1508:1508 LinAlg.support.sums <> V var
R1497:1499 LinAlg.support.finite <> seq def
R1503:1503 LinAlg.support.sums <> V var
R1501:1501 LinAlg.support.sums <> n var
R1521:1521 LinAlg.support.sums <> n var
R1538:1541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1542:1542 LinAlg.support.sums <> V var
R1531:1533 LinAlg.support.finite <> seq def
R1537:1537 LinAlg.support.sums <> V var
R1535:1535 LinAlg.support.sums <> n var
R1554:1554 Coq.Init.Datatypes <> O constr
R1567:1569 LinAlg.support.finite <> seq def
R1573:1573 LinAlg.support.sums <> V var
R1578:1582 LinAlg.support.more_syntax <> :::'zero'_x not
R1583:1583 LinAlg.support.sums <> V var
R1589:1589 Coq.Init.Datatypes <> S constr
R1604:1606 LinAlg.support.finite <> seq def
R1614:1614 LinAlg.support.sums <> V var
R1609:1609 Coq.Init.Datatypes <> S constr
R1625:1628 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1619:1622 LinAlg.support.conshdtl <> head def
R1624:1624 LinAlg.support.sums <> x var
R1629:1631 LinAlg.support.sums <> sum def
R1634:1638 LinAlg.support.conshdtl <> Seqtl def
R1640:1640 LinAlg.support.sums <> x var
prf 1657:1664 <> sum_comp
R1681:1686 Algebra.Monoid_cat <> monoid rec
R1694:1696 LinAlg.support.finite <> Nat def
R1707:1709 LinAlg.support.finite <> seq def
R1713:1713 LinAlg.support.sums <> M var
R1711:1711 LinAlg.support.sums <> n var
R1730:1733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1739:1742 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1749:1752 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1734:1736 LinAlg.support.sums <> sum def
R1738:1738 LinAlg.support.sums <> f var
R1743:1745 LinAlg.support.sums <> sum def
R1747:1748 LinAlg.support.sums <> f' var
R1719:1722 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1725:1728 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1718:1718 LinAlg.support.sums <> f var
R1723:1724 LinAlg.support.sums <> f' var
R1798:1801 Algebra.Sets <> Refl thm
R1798:1801 Algebra.Sets <> Refl thm
R1819:1821 LinAlg.support.sums <> sum def
R1838:1848 Algebra.Sgroup_facts <> SGROUP_comp thm
R1838:1848 Algebra.Sgroup_facts <> SGROUP_comp thm
R1896:1899 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1908:1911 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1889:1893 LinAlg.support.conshdtl <> Seqtl def
R1900:1904 LinAlg.support.conshdtl <> Seqtl def
R1896:1899 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1908:1911 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1889:1893 LinAlg.support.conshdtl <> Seqtl def
R1900:1904 LinAlg.support.conshdtl <> Seqtl def
R1930:1939 LinAlg.support.conshdtl <> Seqtl_comp thm
R1930:1939 LinAlg.support.conshdtl <> Seqtl_comp thm
prf 2006:2013 <> sum_cons
R2030:2035 Algebra.Monoid_cat <> monoid rec
R2043:2043 LinAlg.support.sums <> M var
R2051:2053 LinAlg.support.finite <> Nat def
R2061:2063 LinAlg.support.finite <> seq def
R2067:2067 LinAlg.support.sums <> M var
R2065:2065 LinAlg.support.sums <> n var
R2083:2086 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2097:2100 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2072:2074 LinAlg.support.sums <> sum def
R2078:2080 LinAlg.support.conshdtl <> :::x_';;'_x not
R2077:2077 LinAlg.support.sums <> m var
R2081:2081 LinAlg.support.sums <> f var
R2088:2091 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2087:2087 LinAlg.support.sums <> m var
R2092:2094 LinAlg.support.sums <> sum def
R2096:2096 LinAlg.support.sums <> f var
R2162:2165 Algebra.Sets <> Refl thm
R2162:2165 Algebra.Sets <> Refl thm
R2175:2177 LinAlg.support.sums <> sum def
R2199:2209 Algebra.Sgroup_facts <> SGROUP_comp thm
R2199:2209 Algebra.Sgroup_facts <> SGROUP_comp thm
R2237:2244 LinAlg.support.sums <> sum_comp thm
R2237:2244 LinAlg.support.sums <> sum_comp thm
R2269:2282 LinAlg.support.conshdtl <> Seqtl_cons_inv thm
R2269:2282 LinAlg.support.conshdtl <> Seqtl_cons_inv thm
prf 2353:2362 <> sum_concat
R2381:2383 LinAlg.support.finite <> Nat def
R2391:2396 Algebra.Monoid_cat <> monoid rec
R2404:2406 LinAlg.support.finite <> seq def
R2410:2410 LinAlg.support.sums <> G var
R2408:2408 LinAlg.support.sums <> n var
R2418:2420 LinAlg.support.finite <> seq def
R2424:2424 LinAlg.support.sums <> G var
R2422:2422 LinAlg.support.sums <> m var
R2441:2444 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2459:2462 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2429:2431 LinAlg.support.sums <> sum def
R2435:2438 LinAlg.support.concat <> :::x_'++'_x not
R2434:2434 LinAlg.support.sums <> a var
R2439:2439 LinAlg.support.sums <> b var
R2450:2453 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2445:2447 LinAlg.support.sums <> sum def
R2449:2449 LinAlg.support.sums <> a var
R2454:2456 LinAlg.support.sums <> sum def
R2458:2458 LinAlg.support.sums <> b var
R2505:2505 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2512:2516 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2506:2510 LinAlg.support.more_syntax <> :::'zero'_x not
R2517:2519 LinAlg.support.sums <> sum def
R2493:2497 Algebra.Sets <> Trans thm
R2505:2505 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2512:2516 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2506:2510 LinAlg.support.more_syntax <> :::'zero'_x not
R2517:2519 LinAlg.support.sums <> sum def
R2493:2497 Algebra.Sets <> Trans thm
R2582:2585 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2570:2572 LinAlg.support.sums <> sum def
R2575:2578 LinAlg.support.conshdtl <> hdtl def
R2586:2588 LinAlg.support.sums <> sum def
R2558:2562 Algebra.Sets <> Trans thm
R2582:2585 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2570:2572 LinAlg.support.sums <> sum def
R2575:2578 LinAlg.support.conshdtl <> hdtl def
R2586:2588 LinAlg.support.sums <> sum def
R2558:2562 Algebra.Sets <> Trans thm
R2631:2633 LinAlg.support.sums <> sum def
R2642:2645 LinAlg.support.concat <> :::x_'++'_x not
R2636:2639 LinAlg.support.conshdtl <> hdtl def
R2619:2623 Algebra.Sets <> Trans thm
R2631:2633 LinAlg.support.sums <> sum def
R2642:2645 LinAlg.support.concat <> :::x_'++'_x not
R2636:2639 LinAlg.support.conshdtl <> hdtl def
R2619:2623 Algebra.Sets <> Trans thm
R2688:2690 LinAlg.support.sums <> sum def
R2699:2701 LinAlg.support.conshdtl <> :::x_';;'_x not
R2693:2696 LinAlg.support.conshdtl <> head def
R2709:2712 LinAlg.support.concat <> :::x_'++'_x not
R2702:2706 LinAlg.support.conshdtl <> Seqtl def
R2676:2680 Algebra.Sets <> Trans thm
R2688:2690 LinAlg.support.sums <> sum def
R2699:2701 LinAlg.support.conshdtl <> :::x_';;'_x not
R2693:2696 LinAlg.support.conshdtl <> head def
R2709:2712 LinAlg.support.concat <> :::x_'++'_x not
R2702:2706 LinAlg.support.conshdtl <> Seqtl def
R2676:2680 Algebra.Sets <> Trans thm
R2725:2728 LinAlg.support.conshdtl <> hdtl def
R2745:2752 LinAlg.support.sums <> sum_comp thm
R2745:2752 LinAlg.support.sums <> sum_comp thm
R2781:2784 LinAlg.support.conshdtl <> hdtl def
R2819:2822 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2813:2816 LinAlg.support.conshdtl <> head def
R2823:2825 LinAlg.support.sums <> sum def
R2835:2838 LinAlg.support.concat <> :::x_'++'_x not
R2828:2832 LinAlg.support.conshdtl <> Seqtl def
R2801:2805 Algebra.Sets <> Trans thm
R2819:2822 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2813:2816 LinAlg.support.conshdtl <> head def
R2823:2825 LinAlg.support.sums <> sum def
R2835:2838 LinAlg.support.concat <> :::x_'++'_x not
R2828:2832 LinAlg.support.conshdtl <> Seqtl def
R2801:2805 Algebra.Sets <> Trans thm
R2904:2907 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2887:2890 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2881:2884 LinAlg.support.conshdtl <> head def
R2891:2893 LinAlg.support.sums <> sum def
R2896:2900 LinAlg.support.conshdtl <> Seqtl def
R2908:2910 LinAlg.support.sums <> sum def
R2869:2873 Algebra.Sets <> Trans thm
R2904:2907 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2887:2890 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2881:2884 LinAlg.support.conshdtl <> head def
R2891:2893 LinAlg.support.sums <> sum def
R2896:2900 LinAlg.support.conshdtl <> Seqtl def
R2908:2910 LinAlg.support.sums <> sum def
R2869:2873 Algebra.Sets <> Trans thm
R2959:2963 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2986:2986 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2953:2956 LinAlg.support.conshdtl <> head def
R2977:2980 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2964:2966 LinAlg.support.sums <> sum def
R2969:2973 LinAlg.support.conshdtl <> Seqtl def
R2981:2983 LinAlg.support.sums <> sum def
R2941:2945 Algebra.Sets <> Trans thm
R2959:2963 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2986:2986 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2953:2956 LinAlg.support.conshdtl <> head def
R2977:2980 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2964:2966 LinAlg.support.sums <> sum def
R2969:2973 LinAlg.support.conshdtl <> Seqtl def
R2981:2983 LinAlg.support.sums <> sum def
R2941:2945 Algebra.Sets <> Trans thm
prf 3056:3066 <> subtype_sum
R3083:3085 Coq.Init.Datatypes <> nat ind
R3093:3098 Algebra.Monoid_cat <> monoid rec
R3106:3114 Algebra.Sub_monoid <> submonoid rec
R3116:3116 LinAlg.support.sums <> A var
R3124:3126 LinAlg.support.finite <> seq def
R3130:3130 LinAlg.support.sums <> B var
R3128:3128 LinAlg.support.sums <> n var
R3154:3157 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3175:3178 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3135:3145 Algebra.Parts <> subtype_elt proj
R3148:3150 LinAlg.support.sums <> sum def
R3152:3152 LinAlg.support.sums <> c var
R3158:3160 LinAlg.support.sums <> sum def
R3163:3171 LinAlg.support.Map_embed <> Map_embed def
R3173:3173 LinAlg.support.sums <> c var
R3196:3198 Algebra.Sets <> Sym thm
R3196:3198 Algebra.Sets <> Sym thm
R3284:3287 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3266:3269 LinAlg.support.conshdtl <> head def
R3272:3280 LinAlg.support.Map_embed <> Map_embed def
R3288:3290 LinAlg.support.sums <> sum def
R3293:3297 LinAlg.support.conshdtl <> Seqtl def
R3300:3308 LinAlg.support.Map_embed <> Map_embed def
R3254:3258 Algebra.Sets <> Trans thm
R3284:3287 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3266:3269 LinAlg.support.conshdtl <> head def
R3272:3280 LinAlg.support.Map_embed <> Map_embed def
R3288:3290 LinAlg.support.sums <> sum def
R3293:3297 LinAlg.support.conshdtl <> Seqtl def
R3300:3308 LinAlg.support.Map_embed <> Map_embed def
R3254:3258 Algebra.Sets <> Trans thm
R3354:3364 Algebra.Parts <> subtype_elt proj
R3373:3376 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3367:3370 LinAlg.support.conshdtl <> head def
R3377:3379 LinAlg.support.sums <> sum def
R3382:3386 LinAlg.support.conshdtl <> Seqtl def
R3342:3346 Algebra.Sets <> Trans thm
R3354:3364 Algebra.Parts <> subtype_elt proj
R3373:3376 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3367:3370 LinAlg.support.conshdtl <> head def
R3377:3379 LinAlg.support.sums <> sum def
R3382:3386 LinAlg.support.conshdtl <> Seqtl def
R3342:3346 Algebra.Sets <> Trans thm
R3432:3435 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3412:3422 Algebra.Parts <> subtype_elt proj
R3425:3428 LinAlg.support.conshdtl <> head def
R3436:3446 Algebra.Parts <> subtype_elt proj
R3449:3451 LinAlg.support.sums <> sum def
R3454:3458 LinAlg.support.conshdtl <> Seqtl def
R3400:3404 Algebra.Sets <> Trans thm
R3432:3435 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3412:3422 Algebra.Parts <> subtype_elt proj
R3425:3428 LinAlg.support.conshdtl <> head def
R3436:3446 Algebra.Parts <> subtype_elt proj
R3449:3451 LinAlg.support.sums <> sum def
R3454:3458 LinAlg.support.conshdtl <> Seqtl def
R3400:3404 Algebra.Sets <> Trans thm
R3522:3525 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3504:3507 LinAlg.support.conshdtl <> head def
R3510:3518 LinAlg.support.Map_embed <> Map_embed def
R3526:3528 LinAlg.support.sums <> sum def
R3531:3539 LinAlg.support.Map_embed <> Map_embed def
R3542:3546 LinAlg.support.conshdtl <> Seqtl def
R3492:3496 Algebra.Sets <> Trans thm
R3522:3525 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3504:3507 LinAlg.support.conshdtl <> head def
R3510:3518 LinAlg.support.Map_embed <> Map_embed def
R3526:3528 LinAlg.support.sums <> sum def
R3531:3539 LinAlg.support.Map_embed <> Map_embed def
R3542:3546 LinAlg.support.conshdtl <> Seqtl def
R3492:3496 Algebra.Sets <> Trans thm
R3580:3590 Algebra.Sgroup_facts <> SGROUP_comp thm
R3580:3590 Algebra.Sgroup_facts <> SGROUP_comp thm
R3618:3625 LinAlg.support.sums <> sum_comp thm
R3618:3625 LinAlg.support.sums <> sum_comp thm
R3653:3655 Algebra.Sets <> Sym thm
R3653:3655 Algebra.Sets <> Sym thm
R3688:3702 LinAlg.support.Map_embed <> Map_embed_Seqtl thm
R3688:3702 LinAlg.support.Map_embed <> Map_embed_Seqtl thm
R3732:3734 LinAlg.support.finite <> seq def
R3732:3734 LinAlg.support.finite <> seq def
R3749:3764 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R3749:3764 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R3773:3775 Algebra.Sets <> Sym thm
R3773:3775 Algebra.Sets <> Sym thm
