COQAUX1 75bf12250951f4f8628f059796272072 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/examples/infinite_sequences.v
1851 1859 proof_build_time "0.016"
1851 1859 proof_check_time "0.001"
2064 2072 proof_build_time "0.006"
2064 2072 proof_check_time "0.000"
2262 2270 proof_build_time "0.006"
2262 2270 proof_check_time "0.000"
2504 2512 proof_build_time "0.002"
2504 2512 proof_check_time "0.000"
2837 2845 proof_build_time "0.023"
2837 2845 proof_check_time "0.002"
0 0 vo_compile_time "0.103"
