COQAUX1 a8ab38a7378f044ddcc1c520ef3c5700 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/examples/Matrices.v
1483 1567 context_used ""
1569 1624 context_used ""
1936 1944 proof_build_time "0.009"
1936 1944 proof_check_time "0.001"
2202 2210 proof_build_time "0.004"
2202 2210 proof_check_time "0.001"
2492 2500 proof_build_time "0.007"
2492 2500 context_used ""
2492 2500 proof_check_time "0.001"
2739 2747 proof_build_time "0.005"
2739 2747 context_used ""
2739 2747 proof_check_time "0.001"
3059 3067 proof_build_time "0.002"
3059 3067 context_used ""
3059 3067 proof_check_time "0.000"
3334 3342 proof_build_time "0.005"
3334 3342 context_used ""
3334 3342 proof_check_time "0.002"
3551 3555 proof_build_time "0.002"
0 0 transpose_defprop "0.002"
3551 3555 context_used ""
3551 3555 proof_check_time "0.001"
3789 3797 proof_build_time "0.027"
3789 3797 context_used ""
3789 3797 proof_check_time "0.000"
3799 3880 context_used ""
3882 4016 context_used ""
4363 4371 proof_build_time "0.005"
4363 4371 context_used ""
4363 4371 proof_check_time "0.002"
4492 4496 proof_build_time "0.000"
0 0 id_is_square "0.000"
4492 4496 context_used ""
4492 4496 proof_check_time "0.000"
4498 4611 context_used ""
4613 4727 context_used ""
4948 4952 proof_build_time "0.001"
0 0 row_transpose_col "0.001"
4948 4952 context_used ""
4948 4952 proof_check_time "0.000"
5260 5264 proof_build_time "0.004"
0 0 row_comp "0.004"
5260 5264 context_used ""
5260 5264 proof_check_time "0.001"
5572 5576 proof_build_time "0.004"
0 0 col_comp "0.004"
5572 5576 context_used ""
5572 5576 proof_check_time "0.001"
0 0 vo_compile_time "0.263"
