COQAUX1 9d29f3d1a3af5305c7607342432245b5 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/examples/symmetric_matrices.v
1449 1559 context_used ""
1560 1653 context_used ""
1992 2000 proof_build_time "0.013"
1992 2000 context_used ""
1992 2000 proof_check_time "0.001"
2455 2463 proof_build_time "0.040"
2455 2463 context_used ""
2455 2463 proof_check_time "0.001"
2966 2970 proof_build_time "0.015"
0 0 symm_defs_eqv "0.015"
2966 2970 context_used ""
2966 2970 proof_check_time "0.004"
3428 3432 proof_build_time "0.033"
0 0 symm_matr_subspace "0.033"
3428 3432 context_used ""
3428 3432 proof_check_time "0.006"
3465 3541 context_used ""
0 0 vo_compile_time "0.335"
