COQAUX1 0ced6d7e6c40cc2ba7a1031a918dda1c /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/examples/trivial_spaces.v
1829 1837 proof_build_time "0.004"
1829 1837 proof_check_time "0.000"
1997 2005 proof_build_time "0.001"
1997 2005 proof_check_time "0.000"
2128 2136 proof_build_time "0.001"
2128 2136 proof_check_time "0.026"
2492 2500 proof_build_time "0.021"
2492 2500 proof_check_time "0.001"
3091 3099 proof_build_time "0.141"
3091 3099 proof_check_time "0.002"
3903 3911 proof_build_time "0.134"
3903 3911 proof_check_time "0.004"
4139 4143 proof_build_time "0.002"
0 0 trivial_then_has_dim_zero "0.002"
4139 4143 context_used ""
4139 4143 proof_check_time "0.000"
4312 4316 proof_build_time "0.004"
0 0 trivvecsp_has_dim_zero "0.004"
4312 4316 context_used ""
4312 4316 proof_check_time "0.000"
0 0 vo_compile_time "0.622"
