COQAUX1 b38c40e4415b215dc4f24254c8c424b4 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/examples/up_lo_triang_mat.v
1344 1492 context_used ""
1494 1642 context_used ""
1922 1930 proof_build_time "0.004"
1922 1930 context_used ""
1922 1930 proof_check_time "0.002"
2210 2218 proof_build_time "0.004"
2210 2218 context_used ""
2210 2218 proof_check_time "0.002"
2480 2488 proof_build_time "0.004"
2480 2488 context_used ""
2480 2488 proof_check_time "0.002"
2754 2758 proof_build_time "0.003"
0 0 id_is_diagonal "0.003"
2754 2758 context_used ""
2754 2758 proof_check_time "0.001"
3003 3007 proof_build_time "0.027"
0 0 is_upper_and_lower_then_diagonal "0.027"
3003 3007 context_used ""
3003 3007 proof_check_time "0.000"
3588 3592 proof_build_time "0.051"
0 0 up_triang_subspace "0.051"
3588 3592 context_used ""
3588 3592 proof_check_time "0.007"
4153 4157 proof_build_time "0.051"
0 0 lo_triang_subspace "0.051"
4153 4157 context_used ""
4153 4157 proof_check_time "0.007"
4708 4712 proof_build_time "0.051"
0 0 is_diagonal_subspace "0.051"
4708 4712 context_used ""
4708 4712 proof_check_time "0.007"
0 0 vo_compile_time "0.440"
