COQAUX1 e7dfc66f4cd613338fec4365cd4809dc /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/examples/vecspace_functionspace.v
1401 1447 context_used ""
1744 1752 proof_build_time "0.007"
1744 1752 proof_check_time "0.001"
2103 2111 proof_build_time "0.003"
2103 2111 proof_check_time "0.004"
2370 2374 proof_build_time "0.001"
0 0 func_plus_associative "0.001"
2370 2374 context_used ""
2370 2374 proof_check_time "0.009"
2780 2784 proof_build_time "0.001"
0 0 func_plus_commutative "0.001"
2780 2784 context_used ""
2780 2784 proof_check_time "0.002"
3143 3151 proof_build_time "0.001"
3143 3151 proof_check_time "0.000"
3387 3391 proof_build_time "0.001"
0 0 func_zerofun_is_r_unit "0.001"
3387 3391 context_used ""
3387 3391 proof_check_time "0.001"
3627 3631 proof_build_time "0.001"
0 0 func_zerofun_is_l_unit "0.001"
3627 3631 context_used ""
3627 3631 proof_check_time "0.001"
4106 4110 proof_build_time "0.000"
0 0 func_monoid_is_abelian "0.000"
4106 4110 context_used ""
4106 4110 proof_check_time "0.000"
4479 4487 proof_build_time "0.004"
4479 4487 proof_check_time "0.000"
4779 4787 proof_build_time "0.002"
4779 4787 proof_check_time "0.000"
5014 5018 proof_build_time "0.002"
0 0 func_inv_is_r_inverse "0.002"
5014 5018 context_used ""
5014 5018 proof_check_time "0.002"
5245 5249 proof_build_time "0.008"
0 0 func_inv_is_l_inverse "0.008"
5245 5249 context_used ""
5245 5249 proof_check_time "0.001"
5722 5726 proof_build_time "0.000"
0 0 func_group_is_abelian "0.000"
5722 5726 context_used ""
5722 5726 proof_check_time "0.000"
6061 6069 proof_build_time "0.005"
6061 6069 proof_check_time "0.000"
6359 6363 proof_build_time "0.002"
0 0 func_scmult_fun_comp "0.002"
6359 6363 context_used ""
6359 6363 proof_check_time "0.001"
6656 6664 proof_build_time "0.002"
6656 6664 proof_check_time "0.000"
7125 7133 proof_build_time "0.002"
7125 7133 proof_check_time "0.001"
7510 7518 proof_build_time "0.004"
7510 7518 proof_check_time "0.001"
7892 7900 proof_build_time "0.003"
7892 7900 proof_check_time "0.001"
8081 8089 proof_build_time "0.001"
8081 8089 proof_check_time "0.000"
8339 8343 proof_build_time "0.007"
0 0 func_scmult_l_lin "0.007"
8339 8343 context_used ""
8339 8343 proof_check_time "0.001"
8569 8573 proof_build_time "0.007"
0 0 func_scmult_r_lin "0.007"
8569 8573 context_used ""
8569 8573 proof_check_time "0.002"
0 0 vo_compile_time "0.216"
