COQAUX1 fce72f040c41636e449d7665aefb4861 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/examples/vecspace_Mmn.v
1754 1762 proof_build_time "0.006"
1754 1762 proof_check_time "0.001"
1896 1904 proof_build_time "0.001"
1896 1904 proof_check_time "0.001"
2192 2200 proof_build_time "0.010"
2192 2200 proof_check_time "0.001"
2533 2541 proof_build_time "0.006"
2533 2541 proof_check_time "0.002"
2740 2748 proof_build_time "0.004"
2740 2748 proof_check_time "0.000"
2959 2967 proof_build_time "0.016"
2959 2967 proof_check_time "0.001"
3163 3171 proof_build_time "0.003"
3163 3171 proof_check_time "0.000"
3547 3555 proof_build_time "0.007"
3547 3555 proof_check_time "0.001"
3803 3811 proof_build_time "0.003"
3803 3811 proof_check_time "0.001"
4153 4161 proof_build_time "0.008"
4153 4161 proof_check_time "0.008"
4535 4543 proof_build_time "0.016"
4535 4543 proof_check_time "0.015"
4908 4916 proof_build_time "0.007"
4908 4916 proof_check_time "0.002"
5335 5343 proof_build_time "0.032"
5335 5343 proof_check_time "0.005"
5689 5697 proof_build_time "0.006"
5689 5697 context_used ""
5689 5697 proof_check_time "0.003"
6014 6022 proof_build_time "0.007"
6014 6022 context_used ""
6014 6022 proof_check_time "0.003"
0 0 vo_compile_time "0.482"
