COQAUX1 bab89c058ca96c03893006452b9f0485 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/examples/vecspace_Fn.v
1850 1908 context_used ""
2351 2359 proof_build_time "0.003"
2351 2359 proof_check_time "0.001"
2619 2627 proof_build_time "0.002"
2619 2627 proof_check_time "0.001"
2809 2813 proof_build_time "0.001"
0 0 Fn_plus_associative "0.001"
2809 2813 context_used ""
2809 2813 proof_check_time "0.002"
3298 3302 proof_build_time "0.002"
0 0 Fn_plus_commutative "0.002"
3298 3302 context_used ""
3298 3302 proof_check_time "0.001"
3825 3833 proof_build_time "0.001"
3825 3833 proof_check_time "0.000"
4054 4058 proof_build_time "0.001"
0 0 Fn_zero_is_r_unit "0.001"
4054 4058 context_used ""
4054 4058 proof_check_time "0.001"
4279 4283 proof_build_time "0.001"
0 0 Fn_zero_is_l_unit "0.001"
4279 4283 context_used ""
4279 4283 proof_check_time "0.001"
4839 4843 proof_build_time "0.001"
0 0 Fn_monoid_is_abelian "0.001"
4839 4843 context_used ""
4839 4843 proof_check_time "0.000"
5397 5405 proof_build_time "0.004"
5397 5405 proof_check_time "0.000"
5690 5698 proof_build_time "0.002"
5690 5698 proof_check_time "0.000"
5915 5919 proof_build_time "0.002"
0 0 Fn_inv_is_r_inverse "0.002"
5915 5919 context_used ""
5915 5919 proof_check_time "0.002"
6136 6140 proof_build_time "0.002"
0 0 Fn_inv_is_l_inverse "0.002"
6136 6140 context_used ""
6136 6140 proof_check_time "0.002"
6687 6691 proof_build_time "0.001"
0 0 Fn_group_is_abelian "0.001"
6687 6691 context_used ""
6687 6691 proof_check_time "0.000"
7117 7125 proof_build_time "0.033"
7117 7125 proof_check_time "0.000"
7392 7396 proof_build_time "0.002"
0 0 Fn_scmult_fun_comp "0.002"
7392 7396 context_used ""
7392 7396 proof_check_time "0.000"
7780 7788 proof_build_time "0.002"
7780 7788 proof_check_time "0.000"
8194 8202 proof_build_time "0.002"
8194 8202 proof_check_time "0.000"
8577 8585 proof_build_time "0.004"
8577 8585 proof_check_time "0.001"
8946 8954 proof_build_time "0.003"
8946 8954 proof_check_time "0.001"
9125 9133 proof_build_time "0.001"
9125 9133 proof_check_time "0.000"
9350 9354 proof_build_time "0.004"
0 0 Fn_scmult_l_lin "0.004"
9350 9354 context_used ""
9350 9354 proof_check_time "0.001"
9551 9555 proof_build_time "0.004"
0 0 Fn_scmult_r_lin "0.004"
9551 9555 context_used ""
9551 9555 proof_check_time "0.001"
9961 10143 context_used ""
10443 10447 proof_build_time "0.007"
0 0 Kronecker_case_equal "0.007"
10443 10447 context_used ""
10443 10447 proof_check_time "0.000"
10819 10823 proof_build_time "0.006"
0 0 Kronecker_case_unequal "0.006"
10819 10823 context_used ""
10819 10823 proof_check_time "0.000"
11163 11171 proof_build_time "0.003"
11163 11171 context_used ""
11163 11171 proof_check_time "0.001"
0 0 vo_compile_time "0.468"
