DIGEST f4f2591906ec91a83fda7ea574f4d3cf
FLinAlg.examples.antisymmetric_matrices
R1148:1159 LinAlg.examples.vecspace_Mmn <> <> lib
R1177:1185 LinAlg.LinAlg.subspaces <> <> lib
def 1200:1215 <> is_antisymmetric
R1222:1226 Algebra.Field_cat <> field rec
R1234:1236 LinAlg.support.finite <> Nat def
R1244:1246 LinAlg.examples.vecspace_Mmn <> Mmn def
R1252:1252 LinAlg.examples.antisymmetric_matrices <> n var
R1250:1250 LinAlg.examples.antisymmetric_matrices <> n var
R1248:1248 LinAlg.examples.antisymmetric_matrices <> F var
R1273:1275 LinAlg.support.finite <> fin def
R1277:1277 LinAlg.examples.antisymmetric_matrices <> n var
R1285:1289 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1299:1303 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1280:1280 LinAlg.examples.antisymmetric_matrices <> M var
R1284:1284 LinAlg.examples.antisymmetric_matrices <> j var
R1282:1282 LinAlg.examples.antisymmetric_matrices <> i var
R1290:1293 LinAlg.support.more_syntax <> :::'min'_x not
R1294:1294 LinAlg.examples.antisymmetric_matrices <> M var
R1298:1298 LinAlg.examples.antisymmetric_matrices <> i var
R1296:1296 LinAlg.examples.antisymmetric_matrices <> j var
def 1319:1339 <> is_antisymmetric_pred
R1357:1361 Algebra.Field_cat <> field rec
R1369:1371 LinAlg.support.finite <> Nat def
R1375:1383 Algebra.Parts <> Predicate rec
R1386:1388 LinAlg.examples.vecspace_Mmn <> Mmn def
R1394:1394 LinAlg.examples.antisymmetric_matrices <> n var
R1392:1392 LinAlg.examples.antisymmetric_matrices <> n var
R1390:1390 LinAlg.examples.antisymmetric_matrices <> F var
R1413:1427 Algebra.Parts <> Build_Predicate constr
R1440:1455 LinAlg.examples.antisymmetric_matrices <> is_antisymmetric def
R1413:1427 Algebra.Parts <> Build_Predicate constr
R1440:1455 LinAlg.examples.antisymmetric_matrices <> is_antisymmetric def
R1547:1551 Algebra.Sets <> Trans thm
R1547:1551 Algebra.Sets <> Trans thm
R1604:1607 LinAlg.support.more_syntax <> :::'min'_x not
R1592:1596 Algebra.Sets <> Trans thm
R1604:1607 LinAlg.support.more_syntax <> :::'min'_x not
R1592:1596 Algebra.Sets <> Trans thm
R1641:1650 Algebra.Group_facts <> GROUP_comp thm
R1641:1650 Algebra.Group_facts <> GROUP_comp thm
R1678:1680 Algebra.Sets <> Sym thm
R1678:1680 Algebra.Sets <> Sym thm
prf 1718:1739 <> antisymm_matr_subspace
R1756:1758 LinAlg.support.finite <> Nat def
R1766:1770 Algebra.Field_cat <> field rec
R1774:1784 LinAlg.LinAlg.subspaces <> is_subspace def
R1787:1807 LinAlg.examples.antisymmetric_matrices <> is_antisymmetric_pred def
R1811:1811 LinAlg.examples.antisymmetric_matrices <> n var
R1809:1809 LinAlg.examples.antisymmetric_matrices <> F var
R2032:2032 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2044:2049 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2061:2061 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2033:2036 LinAlg.support.more_syntax <> :::'min'_x not
R2050:2053 LinAlg.support.more_syntax <> :::'min'_x not
R2020:2024 Algebra.Sets <> Trans thm
R2032:2032 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2044:2049 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2061:2061 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2033:2036 LinAlg.support.more_syntax <> :::'min'_x not
R2050:2053 LinAlg.support.more_syntax <> :::'min'_x not
R2020:2024 Algebra.Sets <> Trans thm
R2102:2102 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2114:2119 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2131:2131 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2103:2106 LinAlg.support.more_syntax <> :::'min'_x not
R2120:2123 LinAlg.support.more_syntax <> :::'min'_x not
R2090:2094 Algebra.Sets <> Trans thm
R2102:2102 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2114:2119 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2131:2131 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2103:2106 LinAlg.support.more_syntax <> :::'min'_x not
R2120:2123 LinAlg.support.more_syntax <> :::'min'_x not
R2090:2094 Algebra.Sets <> Trans thm
R2251:2255 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2267:2267 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2256:2259 LinAlg.support.more_syntax <> :::'min'_x not
R2238:2242 Algebra.Sets <> Trans thm
R2251:2255 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2267:2267 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2256:2259 LinAlg.support.more_syntax <> :::'min'_x not
R2238:2242 Algebra.Sets <> Trans thm
def 2307:2322 <> antisym_subspace
R2333:2350 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R2353:2374 LinAlg.examples.antisymmetric_matrices <> antisymm_matr_subspace thm
R2378:2378 LinAlg.examples.antisymmetric_matrices <> F var
R2376:2376 LinAlg.examples.antisymmetric_matrices <> n var
