DIGEST 75bf12250951f4f8628f059796272072
FLinAlg.examples.infinite_sequences
R1310:1320 Algebra.Field_facts <> <> lib
R1453:1462 Algebra.Ring_facts <> <> lib
R1512:1520 Algebra.Field_cat <> <> lib
R1538:1552 LinAlg.LinAlg.alt_build_vecsp <> <> lib
sec 1564:1567 <> MAIN
var 1579:1579 MAIN F
R1583:1587 Algebra.Field_cat <> field rec
def 1601:1606 <> infseq
R1610:1615 Algebra.Sets <> Setoid rec
R1626:1637 Algebra.Sets <> Build_Setoid constr
R1665:1668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1669:1669 LinAlg.examples.infinite_sequences <> MAIN.F var
R1662:1664 Coq.Init.Datatypes <> nat ind
R1685:1687 Coq.Init.Datatypes <> nat ind
R1693:1696 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1701:1704 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1690:1690 LinAlg.examples.infinite_sequences <> s var
R1692:1692 LinAlg.examples.infinite_sequences <> i var
R1697:1698 LinAlg.examples.infinite_sequences <> s' var
R1700:1700 LinAlg.examples.infinite_sequences <> i var
R1626:1637 Algebra.Sets <> Build_Setoid constr
R1665:1668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1669:1669 LinAlg.examples.infinite_sequences <> MAIN.F var
R1662:1664 Coq.Init.Datatypes <> nat ind
R1685:1687 Coq.Init.Datatypes <> nat ind
R1693:1696 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1701:1704 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1690:1690 LinAlg.examples.infinite_sequences <> s var
R1692:1692 LinAlg.examples.infinite_sequences <> i var
R1697:1698 LinAlg.examples.infinite_sequences <> s' var
R1700:1700 LinAlg.examples.infinite_sequences <> i var
R1748:1754 Algebra.Sets <> app_rel def
R1814:1818 Algebra.Sets <> Trans thm
R1814:1818 Algebra.Sets <> Trans thm
def 1872:1881 <> addinfseqs
R1885:1888 LinAlg.support.Map2 <> Map2 rec
R1904:1909 LinAlg.examples.infinite_sequences <> infseq def
R1897:1902 LinAlg.examples.infinite_sequences <> infseq def
R1890:1895 LinAlg.examples.infinite_sequences <> infseq def
R1920:1929 LinAlg.support.Map2 <> Build_Map2 constr
R1948:1953 LinAlg.examples.infinite_sequences <> infseq def
R1987:1992 LinAlg.examples.infinite_sequences <> infseq def
R1967:1969 Coq.Init.Datatypes <> nat ind
R1977:1980 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1974:1974 LinAlg.examples.infinite_sequences <> s var
R1976:1976 LinAlg.examples.infinite_sequences <> i var
R1981:1982 LinAlg.examples.infinite_sequences <> s' var
R1984:1984 LinAlg.examples.infinite_sequences <> i var
R1920:1929 LinAlg.support.Map2 <> Build_Map2 constr
R1948:1953 LinAlg.examples.infinite_sequences <> infseq def
R1987:1992 LinAlg.examples.infinite_sequences <> infseq def
R1967:1969 Coq.Init.Datatypes <> nat ind
R1977:1980 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1974:1974 LinAlg.examples.infinite_sequences <> s var
R1976:1976 LinAlg.examples.infinite_sequences <> i var
R1981:1982 LinAlg.examples.infinite_sequences <> s' var
R1984:1984 LinAlg.examples.infinite_sequences <> i var
def 2085:2094 <> mltinfseqs
R2098:2101 LinAlg.support.Map2 <> Map2 rec
R2112:2117 LinAlg.examples.infinite_sequences <> infseq def
R2105:2110 LinAlg.examples.infinite_sequences <> infseq def
R2103:2103 LinAlg.examples.infinite_sequences <> MAIN.F var
R2128:2137 LinAlg.support.Map2 <> Build_Map2 constr
R2158:2158 LinAlg.examples.infinite_sequences <> MAIN.F var
R2167:2172 LinAlg.examples.infinite_sequences <> infseq def
R2205:2210 LinAlg.examples.infinite_sequences <> infseq def
R2187:2189 Coq.Init.Datatypes <> nat ind
R2195:2198 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2194:2194 LinAlg.examples.infinite_sequences <> c var
R2199:2200 LinAlg.examples.infinite_sequences <> s' var
R2202:2202 LinAlg.examples.infinite_sequences <> i var
R2128:2137 LinAlg.support.Map2 <> Build_Map2 constr
R2158:2158 LinAlg.examples.infinite_sequences <> MAIN.F var
R2167:2172 LinAlg.examples.infinite_sequences <> infseq def
R2205:2210 LinAlg.examples.infinite_sequences <> infseq def
R2187:2189 Coq.Init.Datatypes <> nat ind
R2195:2198 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2194:2194 LinAlg.examples.infinite_sequences <> c var
R2199:2200 LinAlg.examples.infinite_sequences <> s' var
R2202:2202 LinAlg.examples.infinite_sequences <> i var
def 2283:2289 <> zeroseq
R2293:2298 LinAlg.examples.infinite_sequences <> infseq def
R2312:2316 LinAlg.support.more_syntax <> :::'zero'_x not
R2317:2317 LinAlg.examples.infinite_sequences <> MAIN.F var
def 2332:2339 <> minusseq
R2343:2345 Algebra.Sets <> Map rec
R2354:2359 LinAlg.examples.infinite_sequences <> infseq def
R2347:2352 LinAlg.examples.infinite_sequences <> infseq def
R2393:2398 LinAlg.examples.infinite_sequences <> infseq def
R2406:2408 Coq.Init.Datatypes <> nat ind
R2414:2417 LinAlg.support.more_syntax <> :::'min'_x not
R2418:2418 LinAlg.examples.infinite_sequences <> s var
R2420:2420 LinAlg.examples.infinite_sequences <> n var
R2368:2376 Algebra.Sets <> Build_Map constr
R2393:2398 LinAlg.examples.infinite_sequences <> infseq def
R2406:2408 Coq.Init.Datatypes <> nat ind
R2414:2417 LinAlg.support.more_syntax <> :::'min'_x not
R2418:2418 LinAlg.examples.infinite_sequences <> s var
R2420:2420 LinAlg.examples.infinite_sequences <> n var
R2368:2376 Algebra.Sets <> Build_Map constr
R2486:2495 Algebra.Group_facts <> GROUP_comp thm
R2486:2495 Algebra.Group_facts <> GROUP_comp thm
def 2525:2539 <> vecspace_infseq
R2543:2553 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R2555:2555 LinAlg.examples.infinite_sequences <> MAIN.F var
R2566:2586 LinAlg.LinAlg.alt_build_vecsp <> alt_Build_vectorspace def
R2668:2675 LinAlg.examples.infinite_sequences <> minusseq def
R2653:2659 LinAlg.examples.infinite_sequences <> zeroseq def
R2635:2644 LinAlg.examples.infinite_sequences <> mltinfseqs def
R2613:2622 LinAlg.examples.infinite_sequences <> addinfseqs def
R2604:2604 LinAlg.examples.infinite_sequences <> MAIN.F var
R2592:2597 LinAlg.examples.infinite_sequences <> infseq def
R2566:2586 LinAlg.LinAlg.alt_build_vecsp <> alt_Build_vectorspace def
R2668:2675 LinAlg.examples.infinite_sequences <> minusseq def
R2653:2659 LinAlg.examples.infinite_sequences <> zeroseq def
R2635:2644 LinAlg.examples.infinite_sequences <> mltinfseqs def
R2613:2622 LinAlg.examples.infinite_sequences <> addinfseqs def
R2604:2604 LinAlg.examples.infinite_sequences <> MAIN.F var
R2592:2597 LinAlg.examples.infinite_sequences <> infseq def
R2757:2761 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2768:2768 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2762:2766 LinAlg.support.more_syntax <> :::'zero'_x not
R2767:2767 LinAlg.examples.infinite_sequences <> MAIN.F var
R2742:2746 Algebra.Sets <> Trans thm
R2757:2761 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2768:2768 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2762:2766 LinAlg.support.more_syntax <> :::'zero'_x not
R2767:2767 LinAlg.examples.infinite_sequences <> MAIN.F var
R2742:2746 Algebra.Sets <> Trans thm
R2809:2813 LinAlg.support.more_syntax <> :::'zero'_x not
R2814:2814 LinAlg.examples.infinite_sequences <> MAIN.F var
R2797:2801 Algebra.Sets <> Trans thm
R2809:2813 LinAlg.support.more_syntax <> :::'zero'_x not
R2814:2814 LinAlg.examples.infinite_sequences <> MAIN.F var
R2797:2801 Algebra.Sets <> Trans thm
R2850:2853 LinAlg.examples.infinite_sequences MAIN <> sec
