DIGEST a8ab38a7378f044ddcc1c520ef3c5700
FLinAlg.examples.Matrices
R1173:1183 Algebra.Field_facts <> <> lib
R1316:1325 Algebra.Ring_facts <> <> lib
R1375:1383 Algebra.Field_cat <> <> lib
R1448:1451 LinAlg.support.Map2 <> <> lib
R1469:1479 LinAlg.examples.vecspace_Fn <> <> lib
def 1494:1512 <> Matrix_general_type
R1519:1524 Algebra.Sets <> Setoid rec
R1534:1536 LinAlg.support.finite <> Nat def
R1544:1547 LinAlg.support.Map2 <> MAP2 def
R1565:1565 LinAlg.examples.Matrices <> A var
R1558:1560 LinAlg.support.finite <> fin def
R1562:1562 LinAlg.examples.Matrices <> m var
R1550:1552 LinAlg.support.finite <> fin def
R1554:1554 LinAlg.examples.Matrices <> n var
def 1580:1585 <> matrix
R1592:1596 Algebra.Field_cat <> field rec
R1602:1620 LinAlg.examples.Matrices <> Matrix_general_type def
R1622:1622 LinAlg.examples.Matrices <> F var
sec 1634:1636 <> add
var 1643:1661 add matrix_addition_fun
R1668:1672 Algebra.Field_cat <> field rec
R1682:1684 LinAlg.support.finite <> Nat def
R1694:1699 LinAlg.examples.Matrices <> matrix def
R1705:1705 LinAlg.examples.Matrices <> n var
R1703:1703 LinAlg.examples.Matrices <> m var
R1701:1701 LinAlg.examples.Matrices <> F var
R1712:1717 LinAlg.examples.Matrices <> matrix def
R1723:1723 LinAlg.examples.Matrices <> n var
R1721:1721 LinAlg.examples.Matrices <> m var
R1719:1719 LinAlg.examples.Matrices <> F var
R1741:1750 LinAlg.support.Map2 <> Build_Map2 constr
R1774:1777 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1773:1773 LinAlg.examples.Matrices <> j var
R1771:1771 LinAlg.examples.Matrices <> i var
R1782:1782 LinAlg.examples.Matrices <> j var
R1780:1780 LinAlg.examples.Matrices <> i var
R1741:1750 LinAlg.support.Map2 <> Build_Map2 constr
R1774:1777 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1773:1773 LinAlg.examples.Matrices <> j var
R1771:1771 LinAlg.examples.Matrices <> i var
R1782:1782 LinAlg.examples.Matrices <> j var
R1780:1780 LinAlg.examples.Matrices <> i var
R1814:1824 Algebra.Sgroup_facts <> SGROUP_comp thm
R1814:1824 Algebra.Sgroup_facts <> SGROUP_comp thm
R1853:1866 LinAlg.support.Map2 <> Ap2_comp_proof proj
R1853:1866 LinAlg.support.Map2 <> Ap2_comp_proof proj
R1898:1911 LinAlg.support.Map2 <> Ap2_comp_proof proj
R1898:1911 LinAlg.support.Map2 <> Ap2_comp_proof proj
def 1957:1971 <> matrix_addition
R1978:1982 Algebra.Field_cat <> field rec
R1992:1994 LinAlg.support.finite <> Nat def
R2001:2004 LinAlg.support.Map2 <> MAP2 def
R2037:2042 LinAlg.examples.Matrices <> matrix def
R2048:2048 LinAlg.examples.Matrices <> n var
R2046:2046 LinAlg.examples.Matrices <> m var
R2044:2044 LinAlg.examples.Matrices <> F var
R2022:2027 LinAlg.examples.Matrices <> matrix def
R2033:2033 LinAlg.examples.Matrices <> n var
R2031:2031 LinAlg.examples.Matrices <> m var
R2029:2029 LinAlg.examples.Matrices <> F var
R2007:2012 LinAlg.examples.Matrices <> matrix def
R2018:2018 LinAlg.examples.Matrices <> n var
R2016:2016 LinAlg.examples.Matrices <> m var
R2014:2014 LinAlg.examples.Matrices <> F var
R2067:2076 LinAlg.support.Map2 <> Build_Map2 constr
R2084:2102 LinAlg.examples.Matrices <> add.matrix_addition_fun var
R2067:2076 LinAlg.support.Map2 <> Build_Map2 constr
R2084:2102 LinAlg.examples.Matrices <> add.matrix_addition_fun var
R2170:2180 Algebra.Sgroup_facts <> SGROUP_comp thm
R2170:2180 Algebra.Sgroup_facts <> SGROUP_comp thm
R2215:2217 LinAlg.examples.Matrices add <> sec
sec 2229:2232 <> mult
def 2246:2262 <> matrix_scmult_fun
R2269:2273 Algebra.Field_cat <> field rec
R2283:2285 LinAlg.support.finite <> Nat def
R2295:2295 LinAlg.examples.Matrices <> F var
R2303:2308 LinAlg.examples.Matrices <> matrix def
R2314:2314 LinAlg.examples.Matrices <> n var
R2312:2312 LinAlg.examples.Matrices <> m var
R2310:2310 LinAlg.examples.Matrices <> F var
R2319:2324 LinAlg.examples.Matrices <> matrix def
R2330:2330 LinAlg.examples.Matrices <> n var
R2328:2328 LinAlg.examples.Matrices <> m var
R2326:2326 LinAlg.examples.Matrices <> F var
R2348:2357 LinAlg.support.Map2 <> Build_Map2 constr
R2377:2380 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2385:2385 LinAlg.examples.Matrices <> j var
R2383:2383 LinAlg.examples.Matrices <> i var
R2348:2357 LinAlg.support.Map2 <> Build_Map2 constr
R2377:2380 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2385:2385 LinAlg.examples.Matrices <> j var
R2383:2383 LinAlg.examples.Matrices <> i var
R2417:2425 Algebra.Ring_facts <> RING_comp thm
R2417:2425 Algebra.Ring_facts <> RING_comp thm
R2454:2467 LinAlg.support.Map2 <> Ap2_comp_proof proj
R2454:2467 LinAlg.support.Map2 <> Ap2_comp_proof proj
def 2513:2525 <> matrix_scmult
R2532:2536 Algebra.Field_cat <> field rec
R2546:2548 LinAlg.support.finite <> Nat def
R2555:2558 LinAlg.support.Map2 <> MAP2 def
R2578:2583 LinAlg.examples.Matrices <> matrix def
R2589:2589 LinAlg.examples.Matrices <> n var
R2587:2587 LinAlg.examples.Matrices <> m var
R2585:2585 LinAlg.examples.Matrices <> F var
R2563:2568 LinAlg.examples.Matrices <> matrix def
R2574:2574 LinAlg.examples.Matrices <> n var
R2572:2572 LinAlg.examples.Matrices <> m var
R2570:2570 LinAlg.examples.Matrices <> F var
R2560:2560 LinAlg.examples.Matrices <> F var
R2608:2617 LinAlg.support.Map2 <> Build_Map2 constr
R2625:2641 LinAlg.examples.Matrices <> matrix_scmult_fun def
R2608:2617 LinAlg.support.Map2 <> Build_Map2 constr
R2625:2641 LinAlg.examples.Matrices <> matrix_scmult_fun def
R2709:2717 Algebra.Ring_facts <> RING_comp thm
R2709:2717 Algebra.Ring_facts <> RING_comp thm
R2752:2755 LinAlg.examples.Matrices mult <> sec
sec 2767:2775 <> transpose
def 2789:2797 <> transpose
R2815:2819 Algebra.Field_cat <> field rec
R2829:2831 LinAlg.support.finite <> Nat def
R2847:2850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2851:2856 LinAlg.examples.Matrices <> matrix def
R2862:2862 LinAlg.examples.Matrices <> m var
R2860:2860 LinAlg.examples.Matrices <> n var
R2858:2858 LinAlg.examples.Matrices <> F var
R2835:2840 LinAlg.examples.Matrices <> matrix def
R2846:2846 LinAlg.examples.Matrices <> n var
R2844:2844 LinAlg.examples.Matrices <> m var
R2842:2842 LinAlg.examples.Matrices <> F var
R2938:2947 LinAlg.support.Map2 <> Build_Map2 constr
R2972:2972 LinAlg.examples.Matrices <> i var
R2970:2970 LinAlg.examples.Matrices <> j var
R2938:2947 LinAlg.support.Map2 <> Build_Map2 constr
R2972:2972 LinAlg.examples.Matrices <> i var
R2970:2970 LinAlg.examples.Matrices <> j var
def 3080:3092 <> transpose_map
R3110:3114 Algebra.Field_cat <> field rec
R3124:3126 LinAlg.support.finite <> Nat def
R3130:3132 Algebra.Sets <> MAP def
R3150:3155 LinAlg.examples.Matrices <> matrix def
R3161:3161 LinAlg.examples.Matrices <> m var
R3159:3159 LinAlg.examples.Matrices <> n var
R3157:3157 LinAlg.examples.Matrices <> F var
R3135:3140 LinAlg.examples.Matrices <> matrix def
R3146:3146 LinAlg.examples.Matrices <> n var
R3144:3144 LinAlg.examples.Matrices <> m var
R3142:3142 LinAlg.examples.Matrices <> F var
R3180:3188 Algebra.Sets <> Build_Map constr
R3195:3203 LinAlg.examples.Matrices <> transpose def
R3180:3188 Algebra.Sets <> Build_Map constr
R3195:3203 LinAlg.examples.Matrices <> transpose def
R3249:3257 LinAlg.examples.Matrices <> transpose def
prf 3350:3366 <> transpose_defprop
R3383:3387 Algebra.Field_cat <> field rec
R3397:3399 LinAlg.support.finite <> Nat def
R3407:3412 LinAlg.examples.Matrices <> matrix def
R3418:3418 LinAlg.examples.Matrices <> n var
R3416:3416 LinAlg.examples.Matrices <> m var
R3414:3414 LinAlg.examples.Matrices <> F var
R3426:3428 LinAlg.support.finite <> fin def
R3430:3430 LinAlg.examples.Matrices <> n var
R3438:3440 LinAlg.support.finite <> fin def
R3442:3442 LinAlg.examples.Matrices <> m var
R3462:3465 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3471:3474 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3447:3455 LinAlg.examples.Matrices <> transpose def
R3461:3461 LinAlg.examples.Matrices <> j var
R3459:3459 LinAlg.examples.Matrices <> i var
R3457:3457 LinAlg.examples.Matrices <> M var
R3466:3466 LinAlg.examples.Matrices <> M var
R3470:3470 LinAlg.examples.Matrices <> i var
R3468:3468 LinAlg.examples.Matrices <> j var
R3493:3501 LinAlg.examples.Matrices <> transpose def
R3545:3548 Algebra.Sets <> Refl thm
R3545:3548 Algebra.Sets <> Refl thm
R3560:3568 LinAlg.examples.Matrices transpose <> sec
def 3624:3634 <> zero_matrix
R3650:3654 Algebra.Field_cat <> field rec
R3664:3666 LinAlg.support.finite <> Nat def
R3670:3675 LinAlg.examples.Matrices <> matrix def
R3681:3681 LinAlg.examples.Matrices <> m var
R3679:3679 LinAlg.examples.Matrices <> n var
R3677:3677 LinAlg.examples.Matrices <> F var
R3699:3708 LinAlg.support.Map2 <> Build_Map2 constr
R3725:3727 LinAlg.support.finite <> fin def
R3737:3739 LinAlg.support.finite <> fin def
R3747:3751 LinAlg.support.more_syntax <> :::'zero'_x not
R3699:3708 LinAlg.support.Map2 <> Build_Map2 constr
R3725:3727 LinAlg.support.finite <> fin def
R3737:3739 LinAlg.support.finite <> fin def
R3747:3751 LinAlg.support.more_syntax <> :::'zero'_x not
def 3810:3818 <> is_square
R3825:3829 Algebra.Field_cat <> field rec
R3839:3841 LinAlg.support.finite <> Nat def
R3849:3854 LinAlg.examples.Matrices <> matrix def
R3860:3860 LinAlg.examples.Matrices <> m var
R3858:3858 LinAlg.examples.Matrices <> n var
R3856:3856 LinAlg.examples.Matrices <> F var
R3869:3872 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3874:3877 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3868:3868 LinAlg.examples.Matrices <> n var
R3873:3873 LinAlg.examples.Matrices <> m var
def 3893:3903 <> is_diagonal
R3910:3914 Algebra.Field_cat <> field rec
R3922:3924 LinAlg.support.finite <> Nat def
R3932:3937 LinAlg.examples.Matrices <> matrix def
R3943:3943 LinAlg.examples.Matrices <> n var
R3941:3941 LinAlg.examples.Matrices <> n var
R3939:3939 LinAlg.examples.Matrices <> F var
R3964:3966 LinAlg.support.finite <> fin def
R3968:3968 LinAlg.examples.Matrices <> n var
R3989:3992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3998:4002 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4009:4013 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3993:3993 LinAlg.examples.Matrices <> M var
R3997:3997 LinAlg.examples.Matrices <> j var
R3995:3995 LinAlg.examples.Matrices <> i var
R4003:4007 LinAlg.support.more_syntax <> :::'zero'_x not
R4008:4008 LinAlg.examples.Matrices <> F var
R3978:3981 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3971:3975 LinAlg.support.finite <> index proj
R3977:3977 LinAlg.examples.Matrices <> i var
R3982:3986 LinAlg.support.finite <> index proj
R3988:3988 LinAlg.examples.Matrices <> j var
def 4029:4043 <> identity_matrix
R4059:4063 Algebra.Field_cat <> field rec
R4071:4073 LinAlg.support.finite <> Nat def
R4077:4082 LinAlg.examples.Matrices <> matrix def
R4088:4088 LinAlg.examples.Matrices <> n var
R4086:4086 LinAlg.examples.Matrices <> n var
R4084:4084 LinAlg.examples.Matrices <> F var
R4107:4116 LinAlg.support.Map2 <> Build_Map2 constr
R4138:4140 LinAlg.support.finite <> fin def
R4147:4155 LinAlg.examples.vecspace_Fn <> Kronecker def
R4181:4185 LinAlg.support.finite <> index proj
R4187:4187 LinAlg.examples.Matrices <> j var
R4171:4175 LinAlg.support.finite <> index proj
R4177:4177 LinAlg.examples.Matrices <> i var
R4162:4166 LinAlg.support.more_syntax <> :::'zero'_x not
R4157:4159 LinAlg.support.more_syntax <> one syndef
R4107:4116 LinAlg.support.Map2 <> Build_Map2 constr
R4138:4140 LinAlg.support.finite <> fin def
R4147:4155 LinAlg.examples.vecspace_Fn <> Kronecker def
R4181:4185 LinAlg.support.finite <> index proj
R4187:4187 LinAlg.examples.Matrices <> j var
R4171:4175 LinAlg.support.finite <> index proj
R4177:4177 LinAlg.examples.Matrices <> i var
R4162:4166 LinAlg.support.more_syntax <> :::'zero'_x not
R4157:4159 LinAlg.support.more_syntax <> one syndef
R4213:4221 LinAlg.examples.vecspace_Fn <> Kronecker def
prf 4379:4390 <> id_is_square
R4407:4411 Algebra.Field_cat <> field rec
R4419:4421 LinAlg.support.finite <> Nat def
R4425:4433 LinAlg.examples.Matrices <> is_square def
R4436:4450 LinAlg.examples.Matrices <> identity_matrix def
R4454:4454 LinAlg.examples.Matrices <> n var
R4452:4452 LinAlg.examples.Matrices <> F var
def 4509:4511 <> row
R4518:4522 Algebra.Field_cat <> field rec
R4542:4544 LinAlg.support.finite <> Nat def
R4559:4562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4568:4571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4572:4573 LinAlg.examples.vecspace_Fn <> Fn def
R4577:4577 LinAlg.examples.Matrices <> n var
R4575:4575 LinAlg.examples.Matrices <> F var
R4563:4565 LinAlg.support.finite <> fin def
R4567:4567 LinAlg.examples.Matrices <> m var
R4547:4552 LinAlg.examples.Matrices <> matrix def
R4558:4558 LinAlg.examples.Matrices <> n var
R4556:4556 LinAlg.examples.Matrices <> m var
R4554:4554 LinAlg.examples.Matrices <> F var
R4599:4605 LinAlg.support.Map2 <> Ap2_Map def
R4609:4609 LinAlg.examples.Matrices <> i var
R4607:4607 LinAlg.examples.Matrices <> M var
def 4624:4626 <> col
R4633:4637 Algebra.Field_cat <> field rec
R4657:4659 LinAlg.support.finite <> Nat def
R4674:4677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4683:4686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4687:4688 LinAlg.examples.vecspace_Fn <> Fn def
R4692:4692 LinAlg.examples.Matrices <> m var
R4690:4690 LinAlg.examples.Matrices <> F var
R4678:4680 LinAlg.support.finite <> fin def
R4682:4682 LinAlg.examples.Matrices <> n var
R4662:4667 LinAlg.examples.Matrices <> matrix def
R4673:4673 LinAlg.examples.Matrices <> n var
R4671:4671 LinAlg.examples.Matrices <> m var
R4669:4669 LinAlg.examples.Matrices <> F var
R4714:4721 LinAlg.support.Map2 <> Ap2_Map' def
R4725:4725 LinAlg.examples.Matrices <> j var
R4723:4723 LinAlg.examples.Matrices <> M var
prf 4735:4751 <> row_transpose_col
R4768:4772 Algebra.Field_cat <> field rec
R4782:4784 LinAlg.support.finite <> Nat def
R4792:4797 LinAlg.examples.Matrices <> matrix def
R4803:4803 LinAlg.examples.Matrices <> n var
R4801:4801 LinAlg.examples.Matrices <> m var
R4799:4799 LinAlg.examples.Matrices <> F var
R4811:4813 LinAlg.support.finite <> fin def
R4815:4815 LinAlg.examples.Matrices <> m var
R4827:4830 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4850:4853 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4820:4822 LinAlg.examples.Matrices <> row def
R4826:4826 LinAlg.examples.Matrices <> i var
R4824:4824 LinAlg.examples.Matrices <> M var
R4831:4833 LinAlg.examples.Matrices <> col def
R4849:4849 LinAlg.examples.Matrices <> i var
R4836:4844 LinAlg.examples.Matrices <> transpose def
R4846:4846 LinAlg.examples.Matrices <> M var
R4923:4925 Algebra.Sets <> Sym thm
R4923:4925 Algebra.Sets <> Sym thm
prf 4960:4967 <> row_comp
R4984:4988 Algebra.Field_cat <> field rec
R4998:5000 LinAlg.support.finite <> Nat def
R5011:5016 LinAlg.examples.Matrices <> matrix def
R5022:5022 LinAlg.examples.Matrices <> n var
R5020:5020 LinAlg.examples.Matrices <> m var
R5018:5018 LinAlg.examples.Matrices <> F var
R5033:5035 LinAlg.support.finite <> fin def
R5037:5037 LinAlg.examples.Matrices <> m var
R5054:5057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5070:5073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5081:5084 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5094:5097 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5074:5076 LinAlg.examples.Matrices <> row def
R5080:5080 LinAlg.examples.Matrices <> i var
R5078:5078 LinAlg.examples.Matrices <> M var
R5085:5087 LinAlg.examples.Matrices <> row def
R5092:5093 LinAlg.examples.Matrices <> i' var
R5089:5090 LinAlg.examples.Matrices <> M' var
R5059:5062 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5065:5068 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5058:5058 LinAlg.examples.Matrices <> i var
R5063:5064 LinAlg.examples.Matrices <> i' var
R5043:5046 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5049:5052 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5042:5042 LinAlg.examples.Matrices <> M var
R5047:5048 LinAlg.examples.Matrices <> M' var
R5218:5222 Algebra.Sets <> Trans thm
R5218:5222 Algebra.Sets <> Trans thm
prf 5272:5279 <> col_comp
R5296:5300 Algebra.Field_cat <> field rec
R5310:5312 LinAlg.support.finite <> Nat def
R5323:5328 LinAlg.examples.Matrices <> matrix def
R5334:5334 LinAlg.examples.Matrices <> n var
R5332:5332 LinAlg.examples.Matrices <> m var
R5330:5330 LinAlg.examples.Matrices <> F var
R5345:5347 LinAlg.support.finite <> fin def
R5349:5349 LinAlg.examples.Matrices <> n var
R5366:5369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5382:5385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5393:5396 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5406:5409 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5386:5388 LinAlg.examples.Matrices <> col def
R5392:5392 LinAlg.examples.Matrices <> i var
R5390:5390 LinAlg.examples.Matrices <> M var
R5397:5399 LinAlg.examples.Matrices <> col def
R5404:5405 LinAlg.examples.Matrices <> i' var
R5401:5402 LinAlg.examples.Matrices <> M' var
R5371:5374 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5377:5380 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5370:5370 LinAlg.examples.Matrices <> i var
R5375:5376 LinAlg.examples.Matrices <> i' var
R5355:5358 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5361:5364 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5354:5354 LinAlg.examples.Matrices <> M var
R5359:5360 LinAlg.examples.Matrices <> M' var
R5530:5534 Algebra.Sets <> Trans thm
R5530:5534 Algebra.Sets <> Trans thm
