DIGEST d61e6d49aa542387af19d1bf474cc466
FLinAlg.examples.Matrix_multiplication
R1147:1158 LinAlg.examples.vecspace_Mmn <> <> lib
R1176:1184 LinAlg.support.pointwise <> <> lib
R1202:1205 LinAlg.support.sums <> <> lib
sec 1423:1437 <> matrix_x_vector
def 1451:1466 <> mat_vec_mult_fun
R1484:1488 Algebra.Field_cat <> field rec
R1498:1500 LinAlg.support.finite <> Nat def
R1513:1516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1523:1526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1527:1528 LinAlg.examples.vecspace_Fn <> Fn def
R1532:1532 LinAlg.examples.Matrix_multiplication <> m var
R1530:1530 LinAlg.examples.Matrix_multiplication <> F var
R1517:1518 LinAlg.examples.vecspace_Fn <> Fn def
R1522:1522 LinAlg.examples.Matrix_multiplication <> n var
R1520:1520 LinAlg.examples.Matrix_multiplication <> F var
R1504:1506 LinAlg.examples.vecspace_Mmn <> Mmn def
R1512:1512 LinAlg.examples.Matrix_multiplication <> n var
R1510:1510 LinAlg.examples.Matrix_multiplication <> m var
R1508:1508 LinAlg.examples.Matrix_multiplication <> F var
R1582:1590 Algebra.Sets <> Build_Map constr
R1609:1611 LinAlg.support.finite <> fin def
R1627:1629 LinAlg.support.sums <> sum def
R1632:1640 LinAlg.support.pointwise <> pointwise def
R1672:1678 LinAlg.support.Map2 <> Ap2_Map def
R1682:1682 LinAlg.examples.Matrix_multiplication <> i var
R1643:1649 Algebra.Cartesian <> uncurry def
R1652:1660 Algebra.Ring_facts <> RING_comp thm
R1582:1590 Algebra.Sets <> Build_Map constr
R1609:1611 LinAlg.support.finite <> fin def
R1627:1629 LinAlg.support.sums <> sum def
R1632:1640 LinAlg.support.pointwise <> pointwise def
R1672:1678 LinAlg.support.Map2 <> Ap2_Map def
R1682:1682 LinAlg.examples.Matrix_multiplication <> i var
R1643:1649 Algebra.Cartesian <> uncurry def
R1652:1660 Algebra.Ring_facts <> RING_comp thm
R1734:1741 LinAlg.support.sums <> sum_comp thm
R1771:1775 LinAlg.support.finite <> toMap thm
R1784:1797 LinAlg.support.pointwise <> pointwise_comp thm
R1734:1741 LinAlg.support.sums <> sum_comp thm
R1771:1775 LinAlg.support.finite <> toMap thm
R1784:1797 LinAlg.support.pointwise <> pointwise_comp thm
def 1937:1943 <> matXvec
R1961:1965 Algebra.Field_cat <> field rec
R1975:1977 LinAlg.support.finite <> Nat def
R1981:1984 LinAlg.support.Map2 <> Map2 rec
R2008:2009 LinAlg.examples.vecspace_Fn <> Fn def
R2013:2013 LinAlg.examples.Matrix_multiplication <> m var
R2011:2011 LinAlg.examples.Matrix_multiplication <> F var
R1999:2000 LinAlg.examples.vecspace_Fn <> Fn def
R2004:2004 LinAlg.examples.Matrix_multiplication <> n var
R2002:2002 LinAlg.examples.Matrix_multiplication <> F var
R1987:1989 LinAlg.examples.vecspace_Mmn <> Mmn def
R1995:1995 LinAlg.examples.Matrix_multiplication <> n var
R1993:1993 LinAlg.examples.Matrix_multiplication <> m var
R1991:1991 LinAlg.examples.Matrix_multiplication <> F var
R2032:2041 LinAlg.support.Map2 <> Build_Map2 constr
R2049:2064 LinAlg.examples.Matrix_multiplication <> mat_vec_mult_fun def
R2032:2041 LinAlg.support.Map2 <> Build_Map2 constr
R2049:2064 LinAlg.examples.Matrix_multiplication <> mat_vec_mult_fun def
R2160:2167 LinAlg.support.sums <> sum_comp thm
R2197:2201 LinAlg.support.finite <> toMap thm
R2210:2223 LinAlg.support.pointwise <> pointwise_comp thm
R2160:2167 LinAlg.support.sums <> sum_comp thm
R2197:2201 LinAlg.support.finite <> toMap thm
R2210:2223 LinAlg.support.pointwise <> pointwise_comp thm
R2339:2353 LinAlg.examples.Matrix_multiplication matrix_x_vector <> sec
sec 2365:2379 <> matrix_x_matrix
def 2393:2408 <> mat_mat_mult_fun
R2426:2430 Algebra.Field_cat <> field rec
R2442:2444 LinAlg.support.finite <> Nat def
R2457:2460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2470:2473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2474:2476 LinAlg.examples.vecspace_Mmn <> Mmn def
R2482:2482 LinAlg.examples.Matrix_multiplication <> p var
R2480:2480 LinAlg.examples.Matrix_multiplication <> m var
R2478:2478 LinAlg.examples.Matrix_multiplication <> F var
R2461:2463 LinAlg.examples.vecspace_Mmn <> Mmn def
R2469:2469 LinAlg.examples.Matrix_multiplication <> p var
R2467:2467 LinAlg.examples.Matrix_multiplication <> n var
R2465:2465 LinAlg.examples.Matrix_multiplication <> F var
R2448:2450 LinAlg.examples.vecspace_Mmn <> Mmn def
R2456:2456 LinAlg.examples.Matrix_multiplication <> n var
R2454:2454 LinAlg.examples.Matrix_multiplication <> m var
R2452:2452 LinAlg.examples.Matrix_multiplication <> F var
R2513:2522 LinAlg.support.Map2 <> Build_Map2 constr
R2555:2557 LinAlg.support.sums <> sum def
R2560:2568 LinAlg.support.pointwise <> pointwise def
R2610:2612 LinAlg.examples.Matrices <> col def
R2616:2616 LinAlg.examples.Matrix_multiplication <> j var
R2600:2602 LinAlg.examples.Matrices <> row def
R2606:2606 LinAlg.examples.Matrix_multiplication <> i var
R2571:2577 Algebra.Cartesian <> uncurry def
R2580:2588 Algebra.Ring_facts <> RING_comp thm
R2513:2522 LinAlg.support.Map2 <> Build_Map2 constr
R2555:2557 LinAlg.support.sums <> sum def
R2560:2568 LinAlg.support.pointwise <> pointwise def
R2610:2612 LinAlg.examples.Matrices <> col def
R2616:2616 LinAlg.examples.Matrix_multiplication <> j var
R2600:2602 LinAlg.examples.Matrices <> row def
R2606:2606 LinAlg.examples.Matrix_multiplication <> i var
R2571:2577 Algebra.Cartesian <> uncurry def
R2580:2588 Algebra.Ring_facts <> RING_comp thm
R2665:2672 LinAlg.support.sums <> sum_comp thm
R2665:2672 LinAlg.support.sums <> sum_comp thm
R2700:2704 LinAlg.support.finite <> toMap thm
R2713:2726 LinAlg.support.pointwise <> pointwise_comp thm
R2700:2704 LinAlg.support.finite <> toMap thm
R2713:2726 LinAlg.support.pointwise <> pointwise_comp thm
R2763:2766 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2775:2778 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2756:2758 LinAlg.examples.Matrices <> row def
R2767:2769 LinAlg.examples.Matrices <> row def
R2763:2766 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2775:2778 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2756:2758 LinAlg.examples.Matrices <> row def
R2767:2769 LinAlg.examples.Matrices <> row def
R2797:2804 LinAlg.examples.Matrices <> row_comp thm
R2797:2804 LinAlg.examples.Matrices <> row_comp thm
R2841:2844 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2853:2856 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2834:2836 LinAlg.examples.Matrices <> col def
R2845:2847 LinAlg.examples.Matrices <> col def
R2841:2844 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2853:2856 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2834:2836 LinAlg.examples.Matrices <> col def
R2845:2847 LinAlg.examples.Matrices <> col def
R2875:2882 LinAlg.examples.Matrices <> col_comp thm
R2875:2882 LinAlg.examples.Matrices <> col_comp thm
def 2925:2931 <> matXmat
R2949:2953 Algebra.Field_cat <> field rec
R2965:2967 LinAlg.support.finite <> Nat def
R2971:2974 LinAlg.support.Map2 <> Map2 rec
R3001:3003 LinAlg.examples.vecspace_Mmn <> Mmn def
R3009:3009 LinAlg.examples.Matrix_multiplication <> p var
R3007:3007 LinAlg.examples.Matrix_multiplication <> m var
R3005:3005 LinAlg.examples.Matrix_multiplication <> F var
R2989:2991 LinAlg.examples.vecspace_Mmn <> Mmn def
R2997:2997 LinAlg.examples.Matrix_multiplication <> p var
R2995:2995 LinAlg.examples.Matrix_multiplication <> n var
R2993:2993 LinAlg.examples.Matrix_multiplication <> F var
R2977:2979 LinAlg.examples.vecspace_Mmn <> Mmn def
R2985:2985 LinAlg.examples.Matrix_multiplication <> n var
R2983:2983 LinAlg.examples.Matrix_multiplication <> m var
R2981:2981 LinAlg.examples.Matrix_multiplication <> F var
R3029:3038 LinAlg.support.Map2 <> Build_Map2 constr
R3046:3061 LinAlg.examples.Matrix_multiplication <> mat_mat_mult_fun def
R3029:3038 LinAlg.support.Map2 <> Build_Map2 constr
R3046:3061 LinAlg.examples.Matrix_multiplication <> mat_mat_mult_fun def
R3136:3143 LinAlg.support.sums <> sum_comp thm
R3173:3177 LinAlg.support.finite <> toMap thm
R3186:3199 LinAlg.support.pointwise <> pointwise_comp thm
R3136:3143 LinAlg.support.sums <> sum_comp thm
R3173:3177 LinAlg.support.finite <> toMap thm
R3186:3199 LinAlg.support.pointwise <> pointwise_comp thm
R3237:3240 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3250:3253 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3230:3232 LinAlg.examples.Matrices <> row def
R3241:3243 LinAlg.examples.Matrices <> row def
R3237:3240 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3250:3253 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3230:3232 LinAlg.examples.Matrices <> row def
R3241:3243 LinAlg.examples.Matrices <> row def
R3272:3279 LinAlg.examples.Matrices <> row_comp thm
R3272:3279 LinAlg.examples.Matrices <> row_comp thm
R3316:3319 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3329:3332 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3309:3311 LinAlg.examples.Matrices <> col def
R3320:3322 LinAlg.examples.Matrices <> col def
R3316:3319 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3329:3332 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3309:3311 LinAlg.examples.Matrices <> col def
R3320:3322 LinAlg.examples.Matrices <> col def
R3351:3358 LinAlg.examples.Matrices <> col_comp thm
R3351:3358 LinAlg.examples.Matrices <> col_comp thm
R3393:3407 LinAlg.examples.Matrix_multiplication matrix_x_matrix <> sec
sec 3419:3423 <> facts
var 3435:3435 facts F
R3439:3443 Algebra.Field_cat <> field rec
var 3455:3455 facts n
var 3457:3457 facts m
var 3459:3459 facts p
R3463:3465 LinAlg.support.finite <> Nat def
var 3477:3477 facts M
R3481:3483 LinAlg.examples.vecspace_Mmn <> Mmn def
R3489:3489 LinAlg.examples.Matrix_multiplication <> facts.n var
R3487:3487 LinAlg.examples.Matrix_multiplication <> facts.m var
R3485:3485 LinAlg.examples.Matrix_multiplication <> facts.F var
var 3501:3501 facts N
R3505:3507 LinAlg.examples.vecspace_Mmn <> Mmn def
R3513:3513 LinAlg.examples.Matrix_multiplication <> facts.p var
R3511:3511 LinAlg.examples.Matrix_multiplication <> facts.n var
R3509:3509 LinAlg.examples.Matrix_multiplication <> facts.F var
prf 3522:3532 <> matXmat_col
R3548:3550 LinAlg.support.finite <> fin def
R3552:3552 LinAlg.examples.Matrix_multiplication <> facts.p var
R3583:3586 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3612:3615 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3556:3558 LinAlg.examples.Matrices <> col def
R3582:3582 LinAlg.examples.Matrix_multiplication <> i var
R3561:3567 LinAlg.examples.Matrix_multiplication <> matXmat def
R3579:3579 LinAlg.examples.Matrix_multiplication <> facts.N var
R3577:3577 LinAlg.examples.Matrix_multiplication <> facts.M var
R3587:3593 LinAlg.examples.Matrix_multiplication <> matXvec def
R3604:3606 LinAlg.examples.Matrices <> col def
R3610:3610 LinAlg.examples.Matrix_multiplication <> i var
R3608:3608 LinAlg.examples.Matrix_multiplication <> facts.N var
R3601:3601 LinAlg.examples.Matrix_multiplication <> facts.M var
R3634:3636 LinAlg.examples.Matrices <> col def
R3639:3645 LinAlg.examples.Matrix_multiplication <> matXmat def
R3648:3654 LinAlg.examples.Matrix_multiplication <> matXvec def
R3722:3729 LinAlg.support.sums <> sum_comp thm
R3722:3729 LinAlg.support.sums <> sum_comp thm
R3760:3764 LinAlg.examples.Matrix_multiplication facts <> sec
sec 3776:3784 <> morefacts
R3815:3826 Algebra.Cfield_facts <> <> lib
var 3838:3838 morefacts F
R3842:3847 Algebra.Cfield_cat <> cfield rec
var 3859:3859 morefacts n
var 3861:3861 morefacts m
var 3863:3863 morefacts p
R3867:3869 LinAlg.support.finite <> Nat def
var 3881:3881 morefacts M
R3885:3887 LinAlg.examples.vecspace_Mmn <> Mmn def
R3893:3893 LinAlg.examples.Matrix_multiplication <> morefacts.n var
R3891:3891 LinAlg.examples.Matrix_multiplication <> morefacts.m var
R3889:3889 LinAlg.examples.Matrix_multiplication <> morefacts.F var
var 3905:3905 morefacts N
R3909:3911 LinAlg.examples.vecspace_Mmn <> Mmn def
R3917:3917 LinAlg.examples.Matrix_multiplication <> morefacts.p var
R3915:3915 LinAlg.examples.Matrix_multiplication <> morefacts.n var
R3913:3913 LinAlg.examples.Matrix_multiplication <> morefacts.F var
prf 3926:3936 <> matXmat_row
R3952:3954 LinAlg.support.finite <> fin def
R3956:3956 LinAlg.examples.Matrix_multiplication <> morefacts.m var
R3987:3990 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4028:4031 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3960:3962 LinAlg.examples.Matrices <> row def
R3986:3986 LinAlg.examples.Matrix_multiplication <> i var
R3965:3971 LinAlg.examples.Matrix_multiplication <> matXmat def
R3983:3983 LinAlg.examples.Matrix_multiplication <> morefacts.N var
R3981:3981 LinAlg.examples.Matrix_multiplication <> morefacts.M var
R3991:3997 LinAlg.examples.Matrix_multiplication <> matXvec def
R4020:4022 LinAlg.examples.Matrices <> row def
R4026:4026 LinAlg.examples.Matrix_multiplication <> i var
R4024:4024 LinAlg.examples.Matrix_multiplication <> morefacts.M var
R4006:4014 LinAlg.examples.Matrices <> transpose def
R4016:4016 LinAlg.examples.Matrix_multiplication <> morefacts.N var
R4050:4058 LinAlg.examples.Matrices <> transpose def
R4061:4063 LinAlg.examples.Matrices <> row def
R4066:4072 LinAlg.examples.Matrix_multiplication <> matXmat def
R4075:4081 LinAlg.examples.Matrix_multiplication <> matXvec def
R4116:4116 LinAlg.examples.Matrix_multiplication <> morefacts.N var
R4154:4156 LinAlg.examples.Matrices <> row def
R4159:4161 LinAlg.examples.Matrices <> col def
R4186:4193 LinAlg.support.sums <> sum_comp thm
R4186:4193 LinAlg.support.sums <> sum_comp thm
R4286:4294 LinAlg.examples.Matrix_multiplication morefacts <> sec
