DIGEST 0ced6d7e6c40cc2ba7a1031a918dda1c
FLinAlg.examples.trivial_spaces
R1140:1155 LinAlg.LinAlg.bases_finite_dim <> <> lib
R1186:1194 Algebra.Singleton <> <> lib
R1212:1226 LinAlg.LinAlg.alt_build_vecsp <> <> lib
sec 1598:1601 <> MAIN
var 1613:1613 MAIN A
R1617:1622 Algebra.Sets <> Setoid rec
var 1634:1634 MAIN a
R1638:1638 LinAlg.examples.trivial_spaces <> MAIN.A var
var 1646:1646 MAIN T
R1651:1656 Algebra.Singleton <> single def
R1658:1658 LinAlg.examples.trivial_spaces <> MAIN.a var
def 1673:1677 <> Tplus
R1681:1684 LinAlg.support.Map2 <> Map2 rec
R1690:1690 LinAlg.examples.trivial_spaces <> MAIN.T var
R1688:1688 LinAlg.examples.trivial_spaces <> MAIN.T var
R1686:1686 LinAlg.examples.trivial_spaces <> MAIN.T var
R1730:1735 Algebra.Singleton <> single def
R1737:1737 LinAlg.examples.trivial_spaces <> MAIN.a var
R1742:1754 Algebra.Parts <> Build_subtype constr
R1764:1771 Algebra.Parts <> Pred_fun proj
R1784:1784 LinAlg.examples.trivial_spaces <> MAIN.a var
R1774:1779 Algebra.Singleton <> single def
R1781:1781 LinAlg.examples.trivial_spaces <> MAIN.a var
R1757:1760 Algebra.Sets <> Refl thm
R1762:1762 LinAlg.examples.trivial_spaces <> MAIN.a var
R1700:1709 LinAlg.support.Map2 <> Build_Map2 constr
R1730:1735 Algebra.Singleton <> single def
R1737:1737 LinAlg.examples.trivial_spaces <> MAIN.a var
R1742:1754 Algebra.Parts <> Build_subtype constr
R1764:1771 Algebra.Parts <> Pred_fun proj
R1784:1784 LinAlg.examples.trivial_spaces <> MAIN.a var
R1774:1779 Algebra.Singleton <> single def
R1781:1781 LinAlg.examples.trivial_spaces <> MAIN.a var
R1757:1760 Algebra.Sets <> Refl thm
R1762:1762 LinAlg.examples.trivial_spaces <> MAIN.a var
R1700:1709 LinAlg.support.Map2 <> Build_Map2 constr
def 1850:1854 <> Tzero
R1858:1858 LinAlg.examples.trivial_spaces <> MAIN.T var
R1863:1875 Algebra.Parts <> Build_subtype constr
R1885:1892 Algebra.Parts <> Pred_fun proj
R1905:1905 LinAlg.examples.trivial_spaces <> MAIN.a var
R1895:1900 Algebra.Singleton <> single def
R1902:1902 LinAlg.examples.trivial_spaces <> MAIN.a var
R1878:1881 Algebra.Sets <> Refl thm
R1883:1883 LinAlg.examples.trivial_spaces <> MAIN.a var
def 1921:1926 <> Tminus
R1930:1932 Algebra.Sets <> Map rec
R1936:1936 LinAlg.examples.trivial_spaces <> MAIN.T var
R1934:1934 LinAlg.examples.trivial_spaces <> MAIN.T var
R1969:1969 LinAlg.examples.trivial_spaces <> MAIN.T var
R1974:1974 LinAlg.examples.trivial_spaces <> t var
R1945:1953 Algebra.Sets <> Build_Map constr
R1969:1969 LinAlg.examples.trivial_spaces <> MAIN.T var
R1974:1974 LinAlg.examples.trivial_spaces <> t var
R1945:1953 Algebra.Sets <> Build_Map constr
var 2016:2016 MAIN F
R2020:2024 Algebra.Field_cat <> field rec
def 2039:2043 <> Tmult
R2047:2050 LinAlg.support.Map2 <> Map2 rec
R2056:2056 LinAlg.examples.trivial_spaces <> MAIN.T var
R2054:2054 LinAlg.examples.trivial_spaces <> MAIN.T var
R2052:2052 LinAlg.examples.trivial_spaces <> MAIN.F var
R2091:2091 LinAlg.examples.trivial_spaces <> MAIN.F var
R2099:2099 LinAlg.examples.trivial_spaces <> MAIN.T var
R2105:2105 LinAlg.examples.trivial_spaces <> t var
R2065:2074 LinAlg.support.Map2 <> Build_Map2 constr
R2091:2091 LinAlg.examples.trivial_spaces <> MAIN.F var
R2099:2099 LinAlg.examples.trivial_spaces <> MAIN.T var
R2105:2105 LinAlg.examples.trivial_spaces <> t var
R2065:2074 LinAlg.support.Map2 <> Build_Map2 constr
def 2149:2157 <> trivvecsp
R2161:2171 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R2173:2173 LinAlg.examples.trivial_spaces <> MAIN.F var
R2209:2209 LinAlg.examples.trivial_spaces <> MAIN.T var
R2211:2215 LinAlg.examples.trivial_spaces <> Tplus def
R2217:2221 LinAlg.examples.trivial_spaces <> Tmult def
R2223:2227 LinAlg.examples.trivial_spaces <> Tzero def
R2229:2234 LinAlg.examples.trivial_spaces <> Tminus def
R2182:2202 LinAlg.LinAlg.alt_build_vecsp <> alt_Build_vectorspace def
R2209:2209 LinAlg.examples.trivial_spaces <> MAIN.T var
R2211:2215 LinAlg.examples.trivial_spaces <> Tplus def
R2217:2221 LinAlg.examples.trivial_spaces <> Tmult def
R2223:2227 LinAlg.examples.trivial_spaces <> Tzero def
R2229:2234 LinAlg.examples.trivial_spaces <> Tminus def
R2182:2202 LinAlg.LinAlg.alt_build_vecsp <> alt_Build_vectorspace def
R2505:2508 LinAlg.examples.trivial_spaces MAIN <> sec
sec 2520:2524 <> basis
var 2536:2536 basis F
R2540:2544 Algebra.Field_cat <> field rec
R2562:2566 LinAlg.LinAlg.bases <> <> lib
var 2578:2578 basis A
R2582:2587 Algebra.Sets <> Setoid rec
var 2599:2599 basis a
R2603:2603 LinAlg.examples.trivial_spaces <> basis.A var
def 2617:2626 <> triv_basis
R2630:2634 LinAlg.LinAlg.bases <> basis rec
R2637:2645 LinAlg.examples.trivial_spaces <> trivvecsp def
R2649:2649 LinAlg.examples.trivial_spaces <> basis.F var
R2647:2647 LinAlg.examples.trivial_spaces <> basis.a var
R2677:2681 Algebra.Parts <> empty def
R2684:2692 LinAlg.examples.trivial_spaces <> trivvecsp def
R2696:2696 LinAlg.examples.trivial_spaces <> basis.F var
R2694:2694 LinAlg.examples.trivial_spaces <> basis.a var
R2659:2669 LinAlg.LinAlg.bases <> Build_basis constr
R2677:2681 Algebra.Parts <> empty def
R2684:2692 LinAlg.examples.trivial_spaces <> trivvecsp def
R2696:2696 LinAlg.examples.trivial_spaces <> basis.F var
R2694:2694 LinAlg.examples.trivial_spaces <> basis.a var
R2659:2669 LinAlg.LinAlg.bases <> Build_basis constr
R2792:2800 LinAlg.examples.trivial_spaces <> trivvecsp def
R2838:2846 LinAlg.examples.trivial_spaces <> trivvecsp def
R2880:2888 LinAlg.support.empty <> empty_seq def
R2890:2890 LinAlg.examples.trivial_spaces <> basis.F var
R2880:2888 LinAlg.support.empty <> empty_seq def
R2890:2890 LinAlg.examples.trivial_spaces <> basis.F var
R2906:2914 LinAlg.examples.trivial_spaces <> trivvecsp def
R2925:2933 LinAlg.support.empty <> empty_seq def
R2936:2940 Algebra.Parts <> empty def
R2943:2948 Algebra.Singleton <> single def
R2950:2950 LinAlg.examples.trivial_spaces <> basis.a var
R2925:2933 LinAlg.support.empty <> empty_seq def
R2936:2940 Algebra.Parts <> empty def
R2943:2948 Algebra.Singleton <> single def
R2950:2950 LinAlg.examples.trivial_spaces <> basis.a var
R2982:2990 LinAlg.examples.trivial_spaces <> trivvecsp def
R3074:3088 LinAlg.LinAlg.lin_dependence <> empty_lin_indep thm
R3074:3088 LinAlg.LinAlg.lin_dependence <> empty_lin_indep thm
R2792:2800 LinAlg.examples.trivial_spaces <> trivvecsp def
R2838:2846 LinAlg.examples.trivial_spaces <> trivvecsp def
R2906:2914 LinAlg.examples.trivial_spaces <> trivvecsp def
def 3134:3146 <> trivial_basis
R3163:3173 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R3175:3175 LinAlg.examples.trivial_spaces <> basis.F var
R3208:3211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3212:3216 LinAlg.LinAlg.bases <> basis rec
R3218:3218 LinAlg.examples.trivial_spaces <> V var
R3184:3187 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3203:3206 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3178:3181 Algebra.Parts <> full def
R3183:3183 LinAlg.examples.trivial_spaces <> V var
R3188:3193 Algebra.Singleton <> single def
R3196:3200 LinAlg.support.more_syntax <> :::'zero'_x not
R3201:3201 LinAlg.examples.trivial_spaces <> V var
R3253:3257 Algebra.Parts <> empty def
R3235:3245 LinAlg.LinAlg.bases <> Build_basis constr
R3253:3257 Algebra.Parts <> empty def
R3235:3245 LinAlg.LinAlg.bases <> Build_basis constr
R3292:3306 LinAlg.LinAlg.lin_dependence <> empty_lin_indep thm
R3292:3306 LinAlg.LinAlg.lin_dependence <> empty_lin_indep thm
R3340:3345 Algebra.Singleton <> single def
R3348:3352 LinAlg.support.more_syntax <> :::'zero'_x not
R3328:3332 Algebra.Sets <> Trans thm
R3340:3345 Algebra.Singleton <> single def
R3348:3352 LinAlg.support.more_syntax <> :::'zero'_x not
R3328:3332 Algebra.Sets <> Trans thm
R3516:3519 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3521:3524 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3516:3519 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3521:3524 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3540:3553 LinAlg.support.empty <> no_seq_n_empty thm
R3540:3553 LinAlg.support.empty <> no_seq_n_empty thm
R3589:3592 Algebra.Sets <> Refl thm
R3595:3599 Algebra.Parts <> empty def
R3579:3583 Algebra.Parts <> empty def
R3589:3592 Algebra.Sets <> Refl thm
R3595:3599 Algebra.Parts <> empty def
R3579:3583 Algebra.Parts <> empty def
R3756:3760 LinAlg.support.more_syntax <> :::'zero'_x not
R3765:3769 Algebra.Parts <> empty def
R3733:3748 LinAlg.LinAlg.lin_combinations <> is_lin_comb_comp thm
R3756:3760 LinAlg.support.more_syntax <> :::'zero'_x not
R3765:3769 Algebra.Parts <> empty def
R3733:3748 LinAlg.LinAlg.lin_combinations <> is_lin_comb_comp thm
R3840:3848 LinAlg.support.empty <> empty_seq def
R3850:3850 LinAlg.examples.trivial_spaces <> basis.F var
R3840:3848 LinAlg.support.empty <> empty_seq def
R3850:3850 LinAlg.examples.trivial_spaces <> basis.F var
R3862:3870 LinAlg.support.empty <> empty_seq def
R3873:3877 Algebra.Parts <> empty def
R3862:3870 LinAlg.support.empty <> empty_seq def
R3873:3877 Algebra.Parts <> empty def
prf 3920:3944 <> trivial_then_has_dim_zero
R3960:3970 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R3972:3972 LinAlg.examples.trivial_spaces <> basis.F var
R4005:4008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4009:4015 LinAlg.LinAlg.bases_finite_dim <> has_dim def
R4019:4019 LinAlg.examples.trivial_spaces <> V var
R3981:3984 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4000:4003 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3975:3978 Algebra.Parts <> full def
R3980:3980 LinAlg.examples.trivial_spaces <> V var
R3985:3990 Algebra.Singleton <> single def
R3993:3997 LinAlg.support.more_syntax <> :::'zero'_x not
R3998:3998 LinAlg.examples.trivial_spaces <> V var
R4051:4063 LinAlg.examples.trivial_spaces <> trivial_basis def
R4051:4063 LinAlg.examples.trivial_spaces <> trivial_basis def
R4090:4117 LinAlg.support.has_n_elements <> empty_then_has_zero_elements thm
R4090:4117 LinAlg.support.has_n_elements <> empty_then_has_zero_elements thm
prf 4151:4172 <> trivvecsp_has_dim_zero
R4176:4182 LinAlg.LinAlg.bases_finite_dim <> has_dim def
R4187:4195 LinAlg.examples.trivial_spaces <> trivvecsp def
R4199:4199 LinAlg.examples.trivial_spaces <> basis.F var
R4197:4197 LinAlg.examples.trivial_spaces <> basis.a var
R4223:4232 LinAlg.examples.trivial_spaces <> triv_basis def
R4223:4232 LinAlg.examples.trivial_spaces <> triv_basis def
R4269:4273 Algebra.Parts <> empty def
R4276:4284 LinAlg.examples.trivial_spaces <> trivvecsp def
R4288:4288 LinAlg.examples.trivial_spaces <> basis.F var
R4286:4286 LinAlg.examples.trivial_spaces <> basis.a var
R4241:4259 LinAlg.support.has_n_elements <> has_n_elements_comp thm
R4269:4273 Algebra.Parts <> empty def
R4276:4284 LinAlg.examples.trivial_spaces <> trivvecsp def
R4288:4288 LinAlg.examples.trivial_spaces <> basis.F var
R4286:4286 LinAlg.examples.trivial_spaces <> basis.a var
R4241:4259 LinAlg.support.has_n_elements <> has_n_elements_comp thm
R4321:4325 LinAlg.examples.trivial_spaces basis <> sec
