DIGEST b38c40e4415b215dc4f24254c8c424b4
FLinAlg.examples.up_lo_triang_mat
R1144:1155 LinAlg.examples.vecspace_Mmn <> <> lib
R1173:1181 LinAlg.LinAlg.subspaces <> <> lib
def 1355:1366 <> is_up_triang
R1373:1377 Algebra.Field_cat <> field rec
R1387:1389 LinAlg.support.finite <> Nat def
R1397:1402 LinAlg.examples.Matrices <> matrix def
R1408:1408 LinAlg.examples.up_lo_triang_mat <> n var
R1406:1406 LinAlg.examples.up_lo_triang_mat <> m var
R1404:1404 LinAlg.examples.up_lo_triang_mat <> F var
R1428:1430 LinAlg.support.finite <> fin def
R1432:1432 LinAlg.examples.up_lo_triang_mat <> m var
R1440:1442 LinAlg.support.finite <> fin def
R1444:1444 LinAlg.examples.up_lo_triang_mat <> n var
R1465:1468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1474:1478 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1485:1489 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1469:1469 LinAlg.examples.up_lo_triang_mat <> M var
R1473:1473 LinAlg.examples.up_lo_triang_mat <> j var
R1471:1471 LinAlg.examples.up_lo_triang_mat <> i var
R1479:1483 LinAlg.support.more_syntax <> :::'zero'_x not
R1484:1484 LinAlg.examples.up_lo_triang_mat <> F var
R1455:1457 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1448:1452 LinAlg.support.finite <> index proj
R1454:1454 LinAlg.examples.up_lo_triang_mat <> j var
R1458:1462 LinAlg.support.finite <> index proj
R1464:1464 LinAlg.examples.up_lo_triang_mat <> i var
def 1505:1516 <> is_lo_triang
R1523:1527 Algebra.Field_cat <> field rec
R1537:1539 LinAlg.support.finite <> Nat def
R1547:1552 LinAlg.examples.Matrices <> matrix def
R1558:1558 LinAlg.examples.up_lo_triang_mat <> n var
R1556:1556 LinAlg.examples.up_lo_triang_mat <> m var
R1554:1554 LinAlg.examples.up_lo_triang_mat <> F var
R1578:1580 LinAlg.support.finite <> fin def
R1582:1582 LinAlg.examples.up_lo_triang_mat <> m var
R1590:1592 LinAlg.support.finite <> fin def
R1594:1594 LinAlg.examples.up_lo_triang_mat <> n var
R1615:1618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1624:1628 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1635:1639 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1619:1619 LinAlg.examples.up_lo_triang_mat <> M var
R1623:1623 LinAlg.examples.up_lo_triang_mat <> j var
R1621:1621 LinAlg.examples.up_lo_triang_mat <> i var
R1629:1633 LinAlg.support.more_syntax <> :::'zero'_x not
R1634:1634 LinAlg.examples.up_lo_triang_mat <> F var
R1605:1607 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1598:1602 LinAlg.support.finite <> index proj
R1604:1604 LinAlg.examples.up_lo_triang_mat <> i var
R1608:1612 LinAlg.support.finite <> index proj
R1614:1614 LinAlg.examples.up_lo_triang_mat <> j var
def 1655:1678 <> is_upper_triangular_pred
R1696:1700 Algebra.Field_cat <> field rec
R1710:1712 LinAlg.support.finite <> Nat def
R1716:1724 Algebra.Parts <> Predicate rec
R1727:1729 LinAlg.examples.vecspace_Mmn <> Mmn def
R1735:1735 LinAlg.examples.up_lo_triang_mat <> n var
R1733:1733 LinAlg.examples.up_lo_triang_mat <> m var
R1731:1731 LinAlg.examples.up_lo_triang_mat <> F var
R1754:1768 Algebra.Parts <> Build_Predicate constr
R1781:1792 LinAlg.examples.up_lo_triang_mat <> is_up_triang def
R1754:1768 Algebra.Parts <> Build_Predicate constr
R1781:1792 LinAlg.examples.up_lo_triang_mat <> is_up_triang def
R1883:1887 Algebra.Sets <> Trans thm
R1883:1887 Algebra.Sets <> Trans thm
def 1943:1966 <> is_lower_triangular_pred
R1984:1988 Algebra.Field_cat <> field rec
R1998:2000 LinAlg.support.finite <> Nat def
R2004:2012 Algebra.Parts <> Predicate rec
R2015:2017 LinAlg.examples.vecspace_Mmn <> Mmn def
R2023:2023 LinAlg.examples.up_lo_triang_mat <> n var
R2021:2021 LinAlg.examples.up_lo_triang_mat <> m var
R2019:2019 LinAlg.examples.up_lo_triang_mat <> F var
R2042:2056 Algebra.Parts <> Build_Predicate constr
R2069:2080 LinAlg.examples.up_lo_triang_mat <> is_lo_triang def
R2042:2056 Algebra.Parts <> Build_Predicate constr
R2069:2080 LinAlg.examples.up_lo_triang_mat <> is_lo_triang def
R2171:2175 Algebra.Sets <> Trans thm
R2171:2175 Algebra.Sets <> Trans thm
def 2231:2246 <> is_diagonal_pred
R2264:2268 Algebra.Field_cat <> field rec
R2276:2278 LinAlg.support.finite <> Nat def
R2282:2290 Algebra.Parts <> Predicate rec
R2293:2295 LinAlg.examples.vecspace_Mmn <> Mmn def
R2301:2301 LinAlg.examples.up_lo_triang_mat <> n var
R2299:2299 LinAlg.examples.up_lo_triang_mat <> n var
R2297:2297 LinAlg.examples.up_lo_triang_mat <> F var
R2320:2334 Algebra.Parts <> Build_Predicate constr
R2347:2357 LinAlg.examples.Matrices <> is_diagonal def
R2320:2334 Algebra.Parts <> Build_Predicate constr
R2347:2357 LinAlg.examples.Matrices <> is_diagonal def
R2441:2445 Algebra.Sets <> Trans thm
R2441:2445 Algebra.Sets <> Trans thm
sec 2498:2511 <> trivial_lemmas
prf 2520:2533 <> id_is_diagonal
R2550:2554 Algebra.Field_cat <> field rec
R2562:2564 LinAlg.support.finite <> Nat def
R2568:2578 LinAlg.examples.Matrices <> is_diagonal def
R2581:2595 LinAlg.examples.Matrices <> identity_matrix def
R2599:2599 LinAlg.examples.up_lo_triang_mat <> n var
R2597:2597 LinAlg.examples.up_lo_triang_mat <> F var
R2711:2732 LinAlg.examples.vecspace_Fn <> Kronecker_case_unequal thm
R2711:2732 LinAlg.examples.vecspace_Fn <> Kronecker_case_unequal thm
prf 2766:2797 <> is_upper_and_lower_then_diagonal
R2814:2818 Algebra.Field_cat <> field rec
R2826:2828 LinAlg.support.finite <> Nat def
R2836:2841 LinAlg.examples.Matrices <> matrix def
R2847:2847 LinAlg.examples.up_lo_triang_mat <> n var
R2845:2845 LinAlg.examples.up_lo_triang_mat <> n var
R2843:2843 LinAlg.examples.up_lo_triang_mat <> F var
R2866:2869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2884:2887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2888:2898 LinAlg.examples.Matrices <> is_diagonal def
R2900:2900 LinAlg.examples.up_lo_triang_mat <> M var
R2870:2881 LinAlg.examples.up_lo_triang_mat <> is_lo_triang def
R2883:2883 LinAlg.examples.up_lo_triang_mat <> M var
R2852:2863 LinAlg.examples.up_lo_triang_mat <> is_up_triang def
R2865:2865 LinAlg.examples.up_lo_triang_mat <> M var
R2952:2966 Coq.Arith.Lt <> nat_total_order thm
R2952:2966 Coq.Arith.Lt <> nat_total_order thm
R3012:3025 LinAlg.examples.up_lo_triang_mat trivial_lemmas <> sec
prf 3035:3052 <> up_triang_subspace
R3069:3073 Algebra.Field_cat <> field rec
R3083:3085 LinAlg.support.finite <> Nat def
R3089:3099 LinAlg.LinAlg.subspaces <> is_subspace def
R3102:3125 LinAlg.examples.up_lo_triang_mat <> is_upper_triangular_pred def
R3131:3131 LinAlg.examples.up_lo_triang_mat <> n var
R3129:3129 LinAlg.examples.up_lo_triang_mat <> m var
R3127:3127 LinAlg.examples.up_lo_triang_mat <> F var
R3325:3328 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3308:3312 Algebra.Sets <> Trans thm
R3325:3328 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3308:3312 Algebra.Sets <> Trans thm
R3374:3374 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3381:3386 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3393:3393 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3375:3379 LinAlg.support.more_syntax <> :::'zero'_x not
R3387:3391 LinAlg.support.more_syntax <> :::'zero'_x not
R3362:3366 Algebra.Sets <> Trans thm
R3374:3374 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3381:3386 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3393:3393 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3375:3379 LinAlg.support.more_syntax <> :::'zero'_x not
R3387:3391 LinAlg.support.more_syntax <> :::'zero'_x not
R3362:3366 Algebra.Sets <> Trans thm
R3502:3506 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3513:3513 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3507:3511 LinAlg.support.more_syntax <> :::'zero'_x not
R3489:3493 Algebra.Sets <> Trans thm
R3502:3506 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3513:3513 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3507:3511 LinAlg.support.more_syntax <> :::'zero'_x not
R3489:3493 Algebra.Sets <> Trans thm
R3558:3566 Algebra.Ring_facts <> RING_comp thm
R3558:3566 Algebra.Ring_facts <> RING_comp thm
prf 3600:3617 <> lo_triang_subspace
R3634:3638 Algebra.Field_cat <> field rec
R3648:3650 LinAlg.support.finite <> Nat def
R3654:3664 LinAlg.LinAlg.subspaces <> is_subspace def
R3667:3690 LinAlg.examples.up_lo_triang_mat <> is_lower_triangular_pred def
R3696:3696 LinAlg.examples.up_lo_triang_mat <> n var
R3694:3694 LinAlg.examples.up_lo_triang_mat <> m var
R3692:3692 LinAlg.examples.up_lo_triang_mat <> F var
R3890:3893 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3873:3877 Algebra.Sets <> Trans thm
R3890:3893 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3873:3877 Algebra.Sets <> Trans thm
R3939:3939 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3946:3951 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3958:3958 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3940:3944 LinAlg.support.more_syntax <> :::'zero'_x not
R3952:3956 LinAlg.support.more_syntax <> :::'zero'_x not
R3927:3931 Algebra.Sets <> Trans thm
R3939:3939 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3946:3951 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3958:3958 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3940:3944 LinAlg.support.more_syntax <> :::'zero'_x not
R3952:3956 LinAlg.support.more_syntax <> :::'zero'_x not
R3927:3931 Algebra.Sets <> Trans thm
R4067:4071 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4078:4078 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4072:4076 LinAlg.support.more_syntax <> :::'zero'_x not
R4054:4058 Algebra.Sets <> Trans thm
R4067:4071 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4078:4078 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4072:4076 LinAlg.support.more_syntax <> :::'zero'_x not
R4054:4058 Algebra.Sets <> Trans thm
R4123:4131 Algebra.Ring_facts <> RING_comp thm
R4123:4131 Algebra.Ring_facts <> RING_comp thm
prf 4165:4184 <> is_diagonal_subspace
R4201:4205 Algebra.Field_cat <> field rec
R4213:4215 LinAlg.support.finite <> Nat def
R4219:4229 LinAlg.LinAlg.subspaces <> is_subspace def
R4232:4247 LinAlg.examples.up_lo_triang_mat <> is_diagonal_pred def
R4251:4251 LinAlg.examples.up_lo_triang_mat <> n var
R4249:4249 LinAlg.examples.up_lo_triang_mat <> F var
R4445:4448 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4428:4432 Algebra.Sets <> Trans thm
R4445:4448 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4428:4432 Algebra.Sets <> Trans thm
R4494:4494 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4501:4506 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4513:4513 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4495:4499 LinAlg.support.more_syntax <> :::'zero'_x not
R4507:4511 LinAlg.support.more_syntax <> :::'zero'_x not
R4482:4486 Algebra.Sets <> Trans thm
R4494:4494 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4501:4506 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4513:4513 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4495:4499 LinAlg.support.more_syntax <> :::'zero'_x not
R4507:4511 LinAlg.support.more_syntax <> :::'zero'_x not
R4482:4486 Algebra.Sets <> Trans thm
R4622:4626 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4633:4633 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4627:4631 LinAlg.support.more_syntax <> :::'zero'_x not
R4609:4613 Algebra.Sets <> Trans thm
R4622:4626 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4633:4633 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4627:4631 LinAlg.support.more_syntax <> :::'zero'_x not
R4609:4613 Algebra.Sets <> Trans thm
R4678:4686 Algebra.Ring_facts <> RING_comp thm
R4678:4686 Algebra.Ring_facts <> RING_comp thm
