DIGEST e7dfc66f4cd613338fec4365cd4809dc
FLinAlg.examples.vecspace_functionspace
R1293:1302 Algebra.Ring_facts <> <> lib
R1304:1314 Algebra.Field_facts <> <> lib
R1332:1350 LinAlg.LinAlg.vecspaces_verybasic <> <> lib
R1368:1371 LinAlg.support.Map2 <> <> lib
sec 1383:1397 <> Function_spaces
def 1412:1419 <> func_set
R1428:1433 Algebra.Sets <> Setoid rec
R1439:1441 Algebra.Sets <> MAP def
R1445:1445 LinAlg.examples.vecspace_functionspace <> B var
R1443:1443 LinAlg.examples.vecspace_functionspace <> A var
var 1453:1465 Function_spaces func_plus_fun
R1483:1488 Algebra.Sets <> Setoid rec
R1496:1501 Algebra.Sgroup_cat <> sgroup rec
R1519:1522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1535:1538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1539:1546 LinAlg.examples.vecspace_functionspace <> func_set def
R1550:1550 LinAlg.examples.vecspace_functionspace <> B var
R1548:1548 LinAlg.examples.vecspace_functionspace <> A var
R1523:1530 LinAlg.examples.vecspace_functionspace <> func_set def
R1534:1534 LinAlg.examples.vecspace_functionspace <> B var
R1532:1532 LinAlg.examples.vecspace_functionspace <> A var
R1507:1514 LinAlg.examples.vecspace_functionspace <> func_set def
R1518:1518 LinAlg.examples.vecspace_functionspace <> B var
R1516:1516 LinAlg.examples.vecspace_functionspace <> A var
R1615:1623 Algebra.Sets <> Build_Map constr
R1663:1666 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1657:1658 Algebra.Sets <> Ap proj
R1662:1662 LinAlg.examples.vecspace_functionspace <> a var
R1667:1668 Algebra.Sets <> Ap proj
R1672:1672 LinAlg.examples.vecspace_functionspace <> a var
R1615:1623 Algebra.Sets <> Build_Map constr
R1663:1666 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1657:1658 Algebra.Sets <> Ap proj
R1662:1662 LinAlg.examples.vecspace_functionspace <> a var
R1667:1668 Algebra.Sets <> Ap proj
R1672:1672 LinAlg.examples.vecspace_functionspace <> a var
R1712:1722 Algebra.Sgroup_facts <> SGROUP_comp thm
R1712:1722 Algebra.Sgroup_facts <> SGROUP_comp thm
def 1765:1773 <> func_plus
R1791:1796 Algebra.Sets <> Setoid rec
R1804:1809 Algebra.Sgroup_cat <> sgroup rec
R1813:1830 Algebra.Sgroup_cat <> law_of_composition def
R1833:1840 LinAlg.examples.vecspace_functionspace <> func_set def
R1844:1844 LinAlg.examples.vecspace_functionspace <> B var
R1842:1842 LinAlg.examples.vecspace_functionspace <> A var
R1877:1888 LinAlg.support.Map2 <> Map2_Mapcart def
R1877:1888 LinAlg.support.Map2 <> Map2_Mapcart def
R1898:1907 LinAlg.support.Map2 <> Build_Map2 constr
R1915:1927 LinAlg.examples.vecspace_functionspace <> Function_spaces.func_plus_fun var
R1898:1907 LinAlg.support.Map2 <> Build_Map2 constr
R1915:1927 LinAlg.examples.vecspace_functionspace <> Function_spaces.func_plus_fun var
R1990:2002 LinAlg.examples.vecspace_functionspace <> func_plus_fun vardef
R2071:2081 Algebra.Sgroup_facts <> SGROUP_comp thm
R2071:2081 Algebra.Sgroup_facts <> SGROUP_comp thm
prf 2119:2139 <> func_plus_associative
R2156:2161 Algebra.Sets <> Setoid rec
R2169:2174 Algebra.Sgroup_cat <> sgroup rec
R2178:2188 Algebra.Sgroup_cat <> associative def
R2191:2199 LinAlg.examples.vecspace_functionspace <> func_plus def
R2203:2203 LinAlg.examples.vecspace_functionspace <> B var
R2201:2201 LinAlg.examples.vecspace_functionspace <> A var
R2249:2257 LinAlg.examples.vecspace_functionspace <> func_plus def
R2312:2324 LinAlg.examples.vecspace_functionspace <> func_plus_fun vardef
R2356:2367 Algebra.Sgroup_facts <> SGROUP_assoc thm
R2356:2367 Algebra.Sgroup_facts <> SGROUP_assoc thm
def 2387:2397 <> func_sgroup
R2404:2409 Algebra.Sets <> Setoid rec
R2417:2422 Algebra.Sgroup_cat <> sgroup rec
R2427:2432 Algebra.Sgroup_cat <> SGROUP def
R2439:2450 Algebra.Sgroup_cat <> Build_sgroup constr
R2453:2467 Algebra.Sgroup_cat <> Build_sgroup_on constr
R2470:2490 LinAlg.examples.vecspace_functionspace <> func_plus_associative thm
R2503:2503 LinAlg.examples.vecspace_functionspace <> B var
R2496:2496 LinAlg.examples.vecspace_functionspace <> A var
prf 2516:2536 <> func_plus_commutative
R2553:2558 Algebra.Sets <> Setoid rec
R2566:2579 Algebra.Abelian_group_cat <> abelian_sgroup rec
R2583:2593 Algebra.Abelian_group_cat <> commutative def
R2596:2604 LinAlg.examples.vecspace_functionspace <> func_plus def
R2608:2608 LinAlg.examples.vecspace_functionspace <> B var
R2606:2606 LinAlg.examples.vecspace_functionspace <> A var
R2653:2661 LinAlg.examples.vecspace_functionspace <> func_plus def
R2716:2728 LinAlg.examples.vecspace_functionspace <> func_plus_fun vardef
R2760:2777 Algebra.Abelian_group_facts <> ABELIAN_SGROUP_com thm
R2760:2777 Algebra.Abelian_group_facts <> ABELIAN_SGROUP_com thm
def 2797:2806 <> func_absgp
R2813:2818 Algebra.Sets <> Setoid rec
R2826:2839 Algebra.Abelian_group_cat <> abelian_sgroup rec
R2844:2857 Algebra.Abelian_group_cat <> ABELIAN_SGROUP def
R2864:2883 Algebra.Abelian_group_cat <> Build_abelian_sgroup constr
R2890:2912 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R2943:2963 LinAlg.examples.vecspace_functionspace <> func_plus_commutative thm
R2976:2976 LinAlg.examples.vecspace_functionspace <> B var
R2969:2969 LinAlg.examples.vecspace_functionspace <> A var
R2918:2928 LinAlg.examples.vecspace_functionspace <> func_sgroup def
R2932:2932 LinAlg.examples.vecspace_functionspace <> B var
R2930:2930 LinAlg.examples.vecspace_functionspace <> A var
def 2994:3005 <> func_zerofun
R3021:3026 Algebra.Sets <> Setoid rec
R3034:3039 Algebra.Monoid_cat <> monoid rec
R3043:3050 LinAlg.examples.vecspace_functionspace <> func_set def
R3054:3054 LinAlg.examples.vecspace_functionspace <> B var
R3052:3052 LinAlg.examples.vecspace_functionspace <> A var
R3072:3080 Algebra.Sets <> Build_Map constr
R3100:3104 LinAlg.support.more_syntax <> :::'zero'_x not
R3072:3080 Algebra.Sets <> Build_Map constr
R3100:3104 LinAlg.support.more_syntax <> :::'zero'_x not
R3137:3140 Algebra.Sets <> Refl thm
R3137:3140 Algebra.Sets <> Refl thm
prf 3159:3180 <> func_zerofun_is_r_unit
R3197:3202 Algebra.Sets <> Setoid rec
R3210:3215 Algebra.Monoid_cat <> monoid rec
R3220:3225 Algebra.Monoid_cat <> unit_r def
R3263:3274 LinAlg.examples.vecspace_functionspace <> func_zerofun def
R3278:3278 LinAlg.examples.vecspace_functionspace <> B var
R3276:3276 LinAlg.examples.vecspace_functionspace <> A var
R3228:3241 Algebra.Sgroup_cat <> sgroup_law_map proj
R3244:3254 LinAlg.examples.vecspace_functionspace <> func_sgroup def
R3258:3258 LinAlg.examples.vecspace_functionspace <> B var
R3256:3256 LinAlg.examples.vecspace_functionspace <> A var
R3372:3384 Algebra.Monoid_facts <> MONOID_unit_r thm
R3372:3384 Algebra.Monoid_facts <> MONOID_unit_r thm
prf 3399:3420 <> func_zerofun_is_l_unit
R3437:3442 Algebra.Sets <> Setoid rec
R3450:3455 Algebra.Monoid_cat <> monoid rec
R3460:3465 Algebra.Monoid_cat <> unit_l def
R3503:3514 LinAlg.examples.vecspace_functionspace <> func_zerofun def
R3518:3518 LinAlg.examples.vecspace_functionspace <> B var
R3516:3516 LinAlg.examples.vecspace_functionspace <> A var
R3468:3481 Algebra.Sgroup_cat <> sgroup_law_map proj
R3484:3494 LinAlg.examples.vecspace_functionspace <> func_sgroup def
R3498:3498 LinAlg.examples.vecspace_functionspace <> B var
R3496:3496 LinAlg.examples.vecspace_functionspace <> A var
R3612:3624 Algebra.Monoid_facts <> MONOID_unit_l thm
R3612:3624 Algebra.Monoid_facts <> MONOID_unit_l thm
def 3644:3654 <> func_monoid
R3661:3666 Algebra.Sets <> Setoid rec
R3674:3679 Algebra.Monoid_cat <> monoid rec
R3684:3689 Algebra.Monoid_cat <> MONOID def
R3696:3707 Algebra.Monoid_cat <> Build_monoid constr
R3714:3728 Algebra.Monoid_cat <> Build_monoid_on constr
R3838:3859 LinAlg.examples.vecspace_functionspace <> func_zerofun_is_l_unit thm
R3872:3872 LinAlg.examples.vecspace_functionspace <> B var
R3865:3865 LinAlg.examples.vecspace_functionspace <> A var
R3792:3813 LinAlg.examples.vecspace_functionspace <> func_zerofun_is_r_unit thm
R3826:3826 LinAlg.examples.vecspace_functionspace <> B var
R3819:3819 LinAlg.examples.vecspace_functionspace <> A var
R3773:3784 LinAlg.examples.vecspace_functionspace <> func_zerofun def
R3788:3788 LinAlg.examples.vecspace_functionspace <> B var
R3786:3786 LinAlg.examples.vecspace_functionspace <> A var
R3734:3744 LinAlg.examples.vecspace_functionspace <> func_sgroup def
R3748:3748 LinAlg.examples.vecspace_functionspace <> B var
R3746:3746 LinAlg.examples.vecspace_functionspace <> A var
prf 3885:3906 <> func_monoid_is_abelian
R3923:3928 Algebra.Sets <> Setoid rec
R3936:3949 Algebra.Abelian_group_cat <> abelian_monoid rec
R3954:3970 Algebra.Abelian_group_cat <> abelian_monoid_on rec
R3973:3983 LinAlg.examples.vecspace_functionspace <> func_monoid def
R3987:3987 LinAlg.examples.vecspace_functionspace <> B var
R3985:3985 LinAlg.examples.vecspace_functionspace <> A var
R4005:4027 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R4005:4027 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R4036:4058 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R4036:4058 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R4068:4088 LinAlg.examples.vecspace_functionspace <> func_plus_commutative thm
R4068:4088 LinAlg.examples.vecspace_functionspace <> func_plus_commutative thm
def 4123:4132 <> func_abmon
R4139:4144 Algebra.Sets <> Setoid rec
R4152:4165 Algebra.Abelian_group_cat <> abelian_monoid rec
R4170:4183 Algebra.Abelian_group_cat <> ABELIAN_MONOID def
R4190:4209 Algebra.Abelian_group_cat <> Build_abelian_monoid constr
R4212:4233 LinAlg.examples.vecspace_functionspace <> func_monoid_is_abelian thm
R4237:4237 LinAlg.examples.vecspace_functionspace <> B var
R4235:4235 LinAlg.examples.vecspace_functionspace <> A var
var 4246:4257 Function_spaces func_inv_fun
R4275:4280 Algebra.Sets <> Setoid rec
R4288:4292 Algebra.Group_cat <> group rec
R4311:4314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4315:4325 LinAlg.examples.vecspace_functionspace <> func_monoid def
R4329:4329 LinAlg.examples.vecspace_functionspace <> B var
R4327:4327 LinAlg.examples.vecspace_functionspace <> A var
R4296:4306 LinAlg.examples.vecspace_functionspace <> func_monoid def
R4310:4310 LinAlg.examples.vecspace_functionspace <> B var
R4308:4308 LinAlg.examples.vecspace_functionspace <> A var
R4375:4383 Algebra.Sets <> Build_Map constr
R4403:4406 LinAlg.support.more_syntax <> :::'min'_x not
R4409:4409 LinAlg.examples.vecspace_functionspace <> i var
R4375:4383 Algebra.Sets <> Build_Map constr
R4403:4406 LinAlg.support.more_syntax <> :::'min'_x not
R4409:4409 LinAlg.examples.vecspace_functionspace <> i var
R4448:4457 Algebra.Group_facts <> GROUP_comp thm
R4448:4457 Algebra.Group_facts <> GROUP_comp thm
def 4500:4507 <> func_inv
R4525:4530 Algebra.Sets <> Setoid rec
R4538:4542 Algebra.Group_cat <> group rec
R4546:4548 Algebra.Sets <> Map rec
R4569:4579 LinAlg.examples.vecspace_functionspace <> func_monoid def
R4583:4583 LinAlg.examples.vecspace_functionspace <> B var
R4581:4581 LinAlg.examples.vecspace_functionspace <> A var
R4551:4561 LinAlg.examples.vecspace_functionspace <> func_monoid def
R4565:4565 LinAlg.examples.vecspace_functionspace <> B var
R4563:4563 LinAlg.examples.vecspace_functionspace <> A var
R4602:4610 Algebra.Sets <> Build_Map constr
R4617:4628 LinAlg.examples.vecspace_functionspace <> Function_spaces.func_inv_fun var
R4602:4610 Algebra.Sets <> Build_Map constr
R4617:4628 LinAlg.examples.vecspace_functionspace <> Function_spaces.func_inv_fun var
R4748:4757 Algebra.Group_facts <> GROUP_comp thm
R4748:4757 Algebra.Group_facts <> GROUP_comp thm
prf 4795:4815 <> func_inv_is_r_inverse
R4832:4837 Algebra.Sets <> Setoid rec
R4845:4849 Algebra.Group_cat <> group rec
R4854:4862 Algebra.Group_cat <> inverse_r def
R4900:4907 LinAlg.examples.vecspace_functionspace <> func_inv def
R4911:4911 LinAlg.examples.vecspace_functionspace <> B var
R4909:4909 LinAlg.examples.vecspace_functionspace <> A var
R4881:4892 LinAlg.examples.vecspace_functionspace <> func_zerofun def
R4896:4896 LinAlg.examples.vecspace_functionspace <> B var
R4894:4894 LinAlg.examples.vecspace_functionspace <> A var
R4865:4873 LinAlg.examples.vecspace_functionspace <> func_plus def
R4877:4877 LinAlg.examples.vecspace_functionspace <> B var
R4875:4875 LinAlg.examples.vecspace_functionspace <> A var
prf 5026:5046 <> func_inv_is_l_inverse
R5063:5068 Algebra.Sets <> Setoid rec
R5076:5080 Algebra.Group_cat <> group rec
R5085:5093 Algebra.Group_cat <> inverse_l def
R5131:5138 LinAlg.examples.vecspace_functionspace <> func_inv def
R5142:5142 LinAlg.examples.vecspace_functionspace <> B var
R5140:5140 LinAlg.examples.vecspace_functionspace <> A var
R5112:5123 LinAlg.examples.vecspace_functionspace <> func_zerofun def
R5127:5127 LinAlg.examples.vecspace_functionspace <> B var
R5125:5125 LinAlg.examples.vecspace_functionspace <> A var
R5096:5104 LinAlg.examples.vecspace_functionspace <> func_plus def
R5108:5108 LinAlg.examples.vecspace_functionspace <> B var
R5106:5106 LinAlg.examples.vecspace_functionspace <> A var
def 5262:5271 <> func_group
R5278:5283 Algebra.Sets <> Setoid rec
R5291:5295 Algebra.Group_cat <> group rec
R5300:5304 Algebra.Group_cat <> GROUP def
R5311:5321 Algebra.Group_cat <> Build_group constr
R5328:5341 Algebra.Group_cat <> Build_group_on constr
R5430:5450 LinAlg.examples.vecspace_functionspace <> func_inv_is_l_inverse thm
R5463:5463 LinAlg.examples.vecspace_functionspace <> B var
R5456:5456 LinAlg.examples.vecspace_functionspace <> A var
R5385:5405 LinAlg.examples.vecspace_functionspace <> func_inv_is_r_inverse thm
R5418:5418 LinAlg.examples.vecspace_functionspace <> B var
R5411:5411 LinAlg.examples.vecspace_functionspace <> A var
R5363:5370 LinAlg.examples.vecspace_functionspace <> func_inv def
R5374:5374 LinAlg.examples.vecspace_functionspace <> B var
R5372:5372 LinAlg.examples.vecspace_functionspace <> A var
prf 5476:5496 <> func_group_is_abelian
R5513:5518 Algebra.Sets <> Setoid rec
R5526:5538 Algebra.Abelian_group_cat <> abelian_group rec
R5542:5557 Algebra.Abelian_group_cat <> abelian_group_on rec
R5560:5569 LinAlg.examples.vecspace_functionspace <> func_group def
R5573:5573 LinAlg.examples.vecspace_functionspace <> B var
R5571:5571 LinAlg.examples.vecspace_functionspace <> A var
R5591:5612 Algebra.Abelian_group_cat <> Build_abelian_group_on constr
R5591:5612 Algebra.Abelian_group_cat <> Build_abelian_group_on constr
R5621:5643 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R5621:5643 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R5652:5674 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R5652:5674 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R5684:5704 LinAlg.examples.vecspace_functionspace <> func_plus_commutative thm
R5684:5704 LinAlg.examples.vecspace_functionspace <> func_plus_commutative thm
def 5739:5747 <> func_abgp
R5754:5759 Algebra.Sets <> Setoid rec
R5767:5779 Algebra.Abelian_group_cat <> abelian_group rec
R5784:5796 Algebra.Abelian_group_cat <> ABELIAN_GROUP def
R5803:5821 Algebra.Abelian_group_cat <> Build_abelian_group constr
R5824:5844 LinAlg.examples.vecspace_functionspace <> func_group_is_abelian thm
R5848:5848 LinAlg.examples.vecspace_functionspace <> B var
R5846:5846 LinAlg.examples.vecspace_functionspace <> A var
def 5864:5878 <> func_scmult_fun
R5896:5901 Algebra.Sets <> Setoid rec
R5909:5912 Algebra.Ring_cat <> ring rec
R5917:5920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5933:5936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5937:5944 LinAlg.examples.vecspace_functionspace <> func_set def
R5948:5948 LinAlg.examples.vecspace_functionspace <> B var
R5946:5946 LinAlg.examples.vecspace_functionspace <> A var
R5921:5928 LinAlg.examples.vecspace_functionspace <> func_set def
R5932:5932 LinAlg.examples.vecspace_functionspace <> B var
R5930:5930 LinAlg.examples.vecspace_functionspace <> A var
R5916:5916 LinAlg.examples.vecspace_functionspace <> B var
R5989:5997 Algebra.Sets <> Build_Map constr
R6018:6021 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6024:6024 LinAlg.examples.vecspace_functionspace <> i var
R5989:5997 Algebra.Sets <> Build_Map constr
R6018:6021 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6024:6024 LinAlg.examples.vecspace_functionspace <> i var
prf 6077:6096 <> func_scmult_fun_comp
R6113:6118 Algebra.Sets <> Setoid rec
R6126:6129 Algebra.Ring_cat <> ring rec
R6140:6140 LinAlg.examples.vecspace_functionspace <> B var
R6151:6158 LinAlg.examples.vecspace_functionspace <> func_set def
R6162:6162 LinAlg.examples.vecspace_functionspace <> B var
R6160:6160 LinAlg.examples.vecspace_functionspace <> A var
R6179:6183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6196:6199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6219:6222 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6244:6247 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6200:6214 LinAlg.examples.vecspace_functionspace <> func_scmult_fun def
R6218:6218 LinAlg.examples.vecspace_functionspace <> v var
R6216:6216 LinAlg.examples.vecspace_functionspace <> c var
R6223:6237 LinAlg.examples.vecspace_functionspace <> func_scmult_fun def
R6242:6243 LinAlg.examples.vecspace_functionspace <> v' var
R6239:6240 LinAlg.examples.vecspace_functionspace <> c' var
R6185:6188 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6191:6194 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6184:6184 LinAlg.examples.vecspace_functionspace <> v var
R6189:6190 LinAlg.examples.vecspace_functionspace <> v' var
R6168:6171 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6174:6177 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6167:6167 LinAlg.examples.vecspace_functionspace <> c var
R6172:6173 LinAlg.examples.vecspace_functionspace <> c' var
R6329:6337 Algebra.Ring_facts <> RING_comp thm
R6329:6337 Algebra.Ring_facts <> RING_comp thm
sec 6373:6394 Function_spaces necessary_module_stuff
var 6402:6420 Function_spaces.necessary_module_stuff func_scmult_fun_map
R6438:6443 Algebra.Sets <> Setoid rec
R6451:6454 Algebra.Ring_cat <> ring rec
R6459:6462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6463:6465 Algebra.Sets <> MAP def
R6483:6490 LinAlg.examples.vecspace_functionspace <> func_set def
R6494:6494 LinAlg.examples.vecspace_functionspace <> B var
R6492:6492 LinAlg.examples.vecspace_functionspace <> A var
R6468:6475 LinAlg.examples.vecspace_functionspace <> func_set def
R6479:6479 LinAlg.examples.vecspace_functionspace <> B var
R6477:6477 LinAlg.examples.vecspace_functionspace <> A var
R6458:6458 LinAlg.examples.vecspace_functionspace <> B var
R6519:6527 Algebra.Sets <> Build_Map constr
R6542:6549 LinAlg.examples.vecspace_functionspace <> func_set def
R6558:6572 LinAlg.examples.vecspace_functionspace <> func_scmult_fun def
R6576:6576 LinAlg.examples.vecspace_functionspace <> v var
R6519:6527 Algebra.Sets <> Build_Map constr
R6542:6549 LinAlg.examples.vecspace_functionspace <> func_set def
R6558:6572 LinAlg.examples.vecspace_functionspace <> func_scmult_fun def
R6576:6576 LinAlg.examples.vecspace_functionspace <> v var
R6615:6634 LinAlg.examples.vecspace_functionspace <> func_scmult_fun_comp thm
R6615:6634 LinAlg.examples.vecspace_functionspace <> func_scmult_fun_comp thm
var 6670:6693 Function_spaces.necessary_module_stuff func_scmult_F_to_EndoSet
R6711:6716 Algebra.Sets <> Setoid rec
R6724:6727 Algebra.Ring_cat <> ring rec
R6733:6735 Algebra.Sets <> Map rec
R6769:6776 Algebra.Endo_set <> Endo_SET def
R6779:6786 LinAlg.examples.vecspace_functionspace <> func_set def
R6790:6790 LinAlg.examples.vecspace_functionspace <> B var
R6788:6788 LinAlg.examples.vecspace_functionspace <> A var
R6738:6749 Algebra.Monoid_cat <> Build_monoid constr
R6752:6762 Algebra.Ring_cat <> ring_monoid proj
R6764:6764 LinAlg.examples.vecspace_functionspace <> B var
R6829:6837 Algebra.Sets <> Build_Map constr
R6857:6875 LinAlg.examples.vecspace_functionspace <> Function_spaces.necessary_module_stuff.func_scmult_fun_map var
R6886:6886 LinAlg.examples.vecspace_functionspace <> c var
R6829:6837 Algebra.Sets <> Build_Map constr
R6857:6875 LinAlg.examples.vecspace_functionspace <> Function_spaces.necessary_module_stuff.func_scmult_fun_map var
R6886:6886 LinAlg.examples.vecspace_functionspace <> c var
R6969:6988 LinAlg.examples.vecspace_functionspace <> func_scmult_fun_comp thm
R6969:6988 LinAlg.examples.vecspace_functionspace <> func_scmult_fun_comp thm
R7066:7069 Algebra.Sets <> Refl thm
R7066:7069 Algebra.Sets <> Refl thm
var 7139:7160 Function_spaces.necessary_module_stuff func_scmult_sgroup_hom
R7178:7183 Algebra.Sets <> Setoid rec
R7191:7194 Algebra.Ring_cat <> ring rec
R7200:7209 Algebra.Sgroup_cat <> sgroup_hom rec
R7243:7250 Algebra.Endo_set <> Endo_SET def
R7253:7260 LinAlg.examples.vecspace_functionspace <> func_set def
R7264:7264 LinAlg.examples.vecspace_functionspace <> B var
R7262:7262 LinAlg.examples.vecspace_functionspace <> A var
R7212:7223 Algebra.Monoid_cat <> Build_monoid constr
R7226:7236 Algebra.Ring_cat <> ring_monoid proj
R7238:7238 LinAlg.examples.vecspace_functionspace <> B var
R7284:7299 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R7314:7337 LinAlg.examples.vecspace_functionspace <> Function_spaces.necessary_module_stuff.func_scmult_F_to_EndoSet var
R7284:7299 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R7314:7337 LinAlg.examples.vecspace_functionspace <> Function_spaces.necessary_module_stuff.func_scmult_F_to_EndoSet var
R7472:7472 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7480:7484 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7474:7477 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7460:7464 Algebra.Sets <> Trans thm
R7472:7472 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7480:7484 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7474:7477 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7460:7464 Algebra.Sets <> Trans thm
var 7524:7545 Function_spaces.necessary_module_stuff func_scmult_monoid_hom
R7563:7568 Algebra.Sets <> Setoid rec
R7576:7579 Algebra.Ring_cat <> ring rec
R7585:7594 Algebra.Monoid_cat <> monoid_hom rec
R7628:7635 Algebra.Endo_set <> Endo_SET def
R7638:7645 LinAlg.examples.vecspace_functionspace <> func_set def
R7649:7649 LinAlg.examples.vecspace_functionspace <> B var
R7647:7647 LinAlg.examples.vecspace_functionspace <> A var
R7597:7608 Algebra.Monoid_cat <> Build_monoid constr
R7611:7621 Algebra.Ring_cat <> ring_monoid proj
R7623:7623 LinAlg.examples.vecspace_functionspace <> B var
R7673:7688 Algebra.Monoid_cat <> Build_monoid_hom constr
R7710:7731 LinAlg.examples.vecspace_functionspace <> Function_spaces.necessary_module_stuff.func_scmult_sgroup_hom var
R7673:7688 Algebra.Monoid_cat <> Build_monoid_hom constr
R7710:7731 LinAlg.examples.vecspace_functionspace <> Function_spaces.necessary_module_stuff.func_scmult_sgroup_hom var
R7863:7866 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7860:7862 LinAlg.support.more_syntax <> one syndef
R7848:7852 Algebra.Sets <> Trans thm
R7863:7866 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7860:7862 LinAlg.support.more_syntax <> one syndef
R7848:7852 Algebra.Sets <> Trans thm
def 7913:7923 <> func_scmult
R7941:7946 Algebra.Sets <> Setoid rec
R7954:7957 Algebra.Ring_cat <> ring rec
R7963:7971 Algebra.Operation_of_monoid <> operation def
R8005:8014 LinAlg.examples.vecspace_functionspace <> func_group def
R8018:8018 LinAlg.examples.vecspace_functionspace <> B var
R8016:8016 LinAlg.examples.vecspace_functionspace <> A var
R7974:7985 Algebra.Monoid_cat <> Build_monoid constr
R7988:7998 Algebra.Ring_cat <> ring_monoid proj
R8000:8000 LinAlg.examples.vecspace_functionspace <> B var
R8052:8073 LinAlg.examples.vecspace_functionspace <> Function_spaces.necessary_module_stuff.func_scmult_monoid_hom var
R8052:8073 LinAlg.examples.vecspace_functionspace <> Function_spaces.necessary_module_stuff.func_scmult_monoid_hom var
R8095:8116 LinAlg.examples.vecspace_functionspace Function_spaces.necessary_module_stuff <> sec
prf 8126:8142 <> func_scmult_l_lin
R8159:8164 Algebra.Sets <> Setoid rec
R8172:8175 Algebra.Ring_cat <> ring rec
R8180:8190 Algebra.Module_cat <> op_lin_left def
R8214:8224 LinAlg.examples.vecspace_functionspace <> func_scmult def
R8228:8228 LinAlg.examples.vecspace_functionspace <> B var
R8226:8226 LinAlg.examples.vecspace_functionspace <> A var
R8198:8206 LinAlg.examples.vecspace_functionspace <> func_abgp def
R8210:8210 LinAlg.examples.vecspace_functionspace <> B var
R8208:8208 LinAlg.examples.vecspace_functionspace <> A var
R8326:8336 Algebra.Ring_facts <> RING_dist_r thm
R8326:8336 Algebra.Ring_facts <> RING_dist_r thm
prf 8351:8367 <> func_scmult_r_lin
R8384:8389 Algebra.Sets <> Setoid rec
R8397:8400 Algebra.Ring_cat <> ring rec
R8405:8416 Algebra.Module_cat <> op_lin_right def
R8440:8450 LinAlg.examples.vecspace_functionspace <> func_scmult def
R8454:8454 LinAlg.examples.vecspace_functionspace <> B var
R8452:8452 LinAlg.examples.vecspace_functionspace <> A var
R8424:8432 LinAlg.examples.vecspace_functionspace <> func_abgp def
R8436:8436 LinAlg.examples.vecspace_functionspace <> B var
R8434:8434 LinAlg.examples.vecspace_functionspace <> A var
R8556:8566 Algebra.Ring_facts <> RING_dist_l thm
R8556:8566 Algebra.Ring_facts <> RING_dist_l thm
def 8586:8593 <> func_mod
R8600:8605 Algebra.Sets <> Setoid rec
R8613:8616 Algebra.Ring_cat <> ring rec
R8621:8626 Algebra.Module_cat <> MODULE def
R8628:8628 LinAlg.examples.vecspace_functionspace <> B var
R8635:8646 Algebra.Module_cat <> Build_module constr
R8653:8667 Algebra.Module_cat <> Build_module_on constr
R8711:8727 LinAlg.examples.vecspace_functionspace <> func_scmult_r_lin thm
R8740:8740 LinAlg.examples.vecspace_functionspace <> B var
R8733:8733 LinAlg.examples.vecspace_functionspace <> A var
R8670:8686 LinAlg.examples.vecspace_functionspace <> func_scmult_l_lin thm
R8699:8699 LinAlg.examples.vecspace_functionspace <> B var
R8692:8692 LinAlg.examples.vecspace_functionspace <> A var
def 8758:8761 <> func
R8768:8773 Algebra.Sets <> Setoid rec
R8781:8785 Algebra.Field_cat <> field rec
R8790:8794 LinAlg.LinAlg.vecspaces_verybasic <> VECSP def
R8796:8796 LinAlg.examples.vecspace_functionspace <> B var
R8816:8826 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R8828:8828 LinAlg.examples.vecspace_functionspace <> B var
R8803:8810 LinAlg.examples.vecspace_functionspace <> func_mod def
R8814:8814 LinAlg.examples.vecspace_functionspace <> B var
R8812:8812 LinAlg.examples.vecspace_functionspace <> A var
R8836:8850 LinAlg.examples.vecspace_functionspace Function_spaces <> sec
