DIGEST fce72f040c41636e449d7665aefb4861
FLinAlg.examples.vecspace_Mmn
R1228:1235 LinAlg.examples.Matrices <> <> lib
sec 1247:1257 <> Vectorspace
var 1269:1269 Vectorspace F
R1273:1277 Algebra.Field_cat <> field rec
var 1289:1289 Vectorspace m
var 1291:1291 Vectorspace n
R1295:1297 LinAlg.support.finite <> Nat def
def 1312:1318 <> Mmn_set
R1322:1324 Algebra.Set_cat <> SET def
R1350:1361 Algebra.Sets <> Build_Setoid constr
R1410:1415 LinAlg.examples.Matrices <> matrix def
R1421:1421 LinAlg.examples.vecspace_Mmn <> Vectorspace.n var
R1419:1419 LinAlg.examples.vecspace_Mmn <> Vectorspace.m var
R1417:1417 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
R1453:1455 LinAlg.support.finite <> fin def
R1457:1457 LinAlg.examples.vecspace_Mmn <> Vectorspace.m var
R1468:1470 LinAlg.support.finite <> fin def
R1472:1472 LinAlg.examples.vecspace_Mmn <> Vectorspace.n var
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1516:1519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1525:1528 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1537:1540 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1520:1520 LinAlg.examples.vecspace_Mmn <> M var
R1524:1524 LinAlg.examples.vecspace_Mmn <> j var
R1522:1522 LinAlg.examples.vecspace_Mmn <> i var
R1529:1530 LinAlg.examples.vecspace_Mmn <> M' var
R1535:1536 LinAlg.examples.vecspace_Mmn <> j' var
R1532:1533 LinAlg.examples.vecspace_Mmn <> i' var
R1505:1508 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1511:1514 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1504:1504 LinAlg.examples.vecspace_Mmn <> j var
R1509:1510 LinAlg.examples.vecspace_Mmn <> j' var
R1489:1492 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1495:1498 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1488:1488 LinAlg.examples.vecspace_Mmn <> i var
R1493:1494 LinAlg.examples.vecspace_Mmn <> i' var
R1373:1378 LinAlg.examples.Matrices <> matrix def
R1384:1384 LinAlg.examples.vecspace_Mmn <> Vectorspace.n var
R1382:1382 LinAlg.examples.vecspace_Mmn <> Vectorspace.m var
R1380:1380 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
R1350:1361 Algebra.Sets <> Build_Setoid constr
R1410:1415 LinAlg.examples.Matrices <> matrix def
R1421:1421 LinAlg.examples.vecspace_Mmn <> Vectorspace.n var
R1419:1419 LinAlg.examples.vecspace_Mmn <> Vectorspace.m var
R1417:1417 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
R1453:1455 LinAlg.support.finite <> fin def
R1457:1457 LinAlg.examples.vecspace_Mmn <> Vectorspace.m var
R1468:1470 LinAlg.support.finite <> fin def
R1472:1472 LinAlg.examples.vecspace_Mmn <> Vectorspace.n var
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1516:1519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1525:1528 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1537:1540 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1520:1520 LinAlg.examples.vecspace_Mmn <> M var
R1524:1524 LinAlg.examples.vecspace_Mmn <> j var
R1522:1522 LinAlg.examples.vecspace_Mmn <> i var
R1529:1530 LinAlg.examples.vecspace_Mmn <> M' var
R1535:1536 LinAlg.examples.vecspace_Mmn <> j' var
R1532:1533 LinAlg.examples.vecspace_Mmn <> i' var
R1505:1508 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1511:1514 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1504:1504 LinAlg.examples.vecspace_Mmn <> j var
R1509:1510 LinAlg.examples.vecspace_Mmn <> j' var
R1489:1492 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1495:1498 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1488:1488 LinAlg.examples.vecspace_Mmn <> i var
R1493:1494 LinAlg.examples.vecspace_Mmn <> i' var
R1373:1378 LinAlg.examples.Matrices <> matrix def
R1384:1384 LinAlg.examples.vecspace_Mmn <> Vectorspace.n var
R1382:1382 LinAlg.examples.vecspace_Mmn <> Vectorspace.m var
R1380:1380 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
R1584:1590 Algebra.Sets <> app_rel def
R1669:1673 Algebra.Sets <> Trans thm
R1669:1673 Algebra.Sets <> Trans thm
R1730:1732 Algebra.Sets <> Sym thm
R1730:1732 Algebra.Sets <> Sym thm
var 1768:1774 Vectorspace add_law
R1778:1795 Algebra.Sgroup_cat <> law_of_composition def
R1797:1803 LinAlg.examples.vecspace_Mmn <> Mmn_set def
R1828:1839 LinAlg.support.Map2 <> Map2_Mapcart def
R1864:1867 LinAlg.support.Map2 <> MAP2 def
R1885:1891 LinAlg.examples.vecspace_Mmn <> Mmn_set def
R1877:1883 LinAlg.examples.vecspace_Mmn <> Mmn_set def
R1869:1875 LinAlg.examples.vecspace_Mmn <> Mmn_set def
R1842:1856 LinAlg.examples.Matrices <> matrix_addition def
R1862:1862 LinAlg.examples.vecspace_Mmn <> Vectorspace.n var
R1860:1860 LinAlg.examples.vecspace_Mmn <> Vectorspace.m var
R1858:1858 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
R1828:1839 LinAlg.support.Map2 <> Map2_Mapcart def
R1864:1867 LinAlg.support.Map2 <> MAP2 def
R1885:1891 LinAlg.examples.vecspace_Mmn <> Mmn_set def
R1877:1883 LinAlg.examples.vecspace_Mmn <> Mmn_set def
R1869:1875 LinAlg.examples.vecspace_Mmn <> Mmn_set def
R1842:1856 LinAlg.examples.Matrices <> matrix_addition def
R1862:1862 LinAlg.examples.vecspace_Mmn <> Vectorspace.n var
R1860:1860 LinAlg.examples.vecspace_Mmn <> Vectorspace.m var
R1858:1858 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
def 1917:1923 <> Mmn_sgp
R1927:1932 Algebra.Sgroup_cat <> SGROUP def
R1942:1953 Algebra.Sgroup_cat <> Build_sgroup constr
R1968:1974 LinAlg.examples.vecspace_Mmn <> Mmn_set def
R1942:1953 Algebra.Sgroup_cat <> Build_sgroup constr
R1968:1974 LinAlg.examples.vecspace_Mmn <> Mmn_set def
R1986:2000 Algebra.Sgroup_cat <> Build_sgroup_on constr
R2019:2025 LinAlg.examples.vecspace_Mmn <> Vectorspace.add_law var
R1986:2000 Algebra.Sgroup_cat <> Build_sgroup_on constr
R2019:2025 LinAlg.examples.vecspace_Mmn <> Vectorspace.add_law var
R2157:2160 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2144:2147 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2123:2127 Algebra.Sets <> Trans thm
R2157:2160 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2144:2147 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2123:2127 Algebra.Sets <> Trans thm
def 2213:2219 <> Mmn_mon
R2223:2228 Algebra.Monoid_cat <> MONOID def
R2238:2249 Algebra.Monoid_cat <> Build_monoid constr
R2267:2273 LinAlg.examples.vecspace_Mmn <> Mmn_sgp def
R2238:2249 Algebra.Monoid_cat <> Build_monoid constr
R2267:2273 LinAlg.examples.vecspace_Mmn <> Mmn_sgp def
R2285:2299 Algebra.Monoid_cat <> Build_monoid_on constr
R2333:2339 LinAlg.examples.vecspace_Mmn <> Mmn_sgp def
R2315:2325 LinAlg.examples.Matrices <> zero_matrix def
R2331:2331 LinAlg.examples.vecspace_Mmn <> Vectorspace.n var
R2329:2329 LinAlg.examples.vecspace_Mmn <> Vectorspace.m var
R2327:2327 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
R2285:2299 Algebra.Monoid_cat <> Build_monoid_on constr
R2333:2339 LinAlg.examples.vecspace_Mmn <> Mmn_sgp def
R2315:2325 LinAlg.examples.Matrices <> zero_matrix def
R2331:2331 LinAlg.examples.vecspace_Mmn <> Vectorspace.n var
R2329:2329 LinAlg.examples.vecspace_Mmn <> Vectorspace.m var
R2327:2327 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
R2422:2426 Algebra.Sets <> Trans thm
R2422:2426 Algebra.Sets <> Trans thm
R2492:2496 Algebra.Sets <> Trans thm
R2492:2496 Algebra.Sets <> Trans thm
sec 2551:2555 Vectorspace group
var 2562:2570 Vectorspace.group minmatrix
R2581:2584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2585:2591 LinAlg.examples.vecspace_Mmn <> Mmn_mon def
R2574:2580 LinAlg.examples.vecspace_Mmn <> Mmn_mon def
R2610:2619 LinAlg.support.Map2 <> Build_Map2 constr
R2638:2641 LinAlg.support.more_syntax <> :::'min'_x not
R2646:2646 LinAlg.examples.vecspace_Mmn <> j var
R2644:2644 LinAlg.examples.vecspace_Mmn <> i var
R2610:2619 LinAlg.support.Map2 <> Build_Map2 constr
R2638:2641 LinAlg.support.more_syntax <> :::'min'_x not
R2646:2646 LinAlg.examples.vecspace_Mmn <> j var
R2644:2644 LinAlg.examples.vecspace_Mmn <> i var
R2678:2687 Algebra.Group_facts <> GROUP_comp thm
R2678:2687 Algebra.Group_facts <> GROUP_comp thm
var 2754:2765 Vectorspace.group minmatrixmap
R2769:2771 Algebra.Sets <> Map rec
R2781:2787 LinAlg.examples.vecspace_Mmn <> Mmn_mon def
R2773:2779 LinAlg.examples.vecspace_Mmn <> Mmn_mon def
R2797:2805 Algebra.Sets <> Build_Map constr
R2812:2820 LinAlg.examples.vecspace_Mmn <> Vectorspace.group.minmatrix var
R2797:2805 Algebra.Sets <> Build_Map constr
R2812:2820 LinAlg.examples.vecspace_Mmn <> Vectorspace.group.minmatrix var
R2926:2929 LinAlg.support.more_syntax <> :::'min'_x not
R2914:2918 Algebra.Sets <> Trans thm
R2926:2929 LinAlg.support.more_syntax <> :::'min'_x not
R2914:2918 Algebra.Sets <> Trans thm
def 2980:2985 <> Mmn_gp
R2989:2993 Algebra.Group_cat <> GROUP def
R3003:3013 Algebra.Group_cat <> Build_group constr
R3030:3036 LinAlg.examples.vecspace_Mmn <> Mmn_mon def
R3003:3013 Algebra.Group_cat <> Build_group constr
R3030:3036 LinAlg.examples.vecspace_Mmn <> Mmn_mon def
R3048:3061 Algebra.Group_cat <> Build_group_on constr
R3083:3094 LinAlg.examples.vecspace_Mmn <> Vectorspace.group.minmatrixmap var
R3048:3061 Algebra.Group_cat <> Build_group_on constr
R3083:3094 LinAlg.examples.vecspace_Mmn <> Vectorspace.group.minmatrixmap var
R3176:3180 LinAlg.examples.vecspace_Mmn Vectorspace.group <> sec
def 3195:3202 <> Mmn_abgp
R3206:3218 Algebra.Abelian_group_cat <> ABELIAN_GROUP def
R3228:3246 Algebra.Abelian_group_cat <> Build_abelian_group constr
R3270:3275 LinAlg.examples.vecspace_Mmn <> Mmn_gp def
R3228:3246 Algebra.Abelian_group_cat <> Build_abelian_group constr
R3270:3275 LinAlg.examples.vecspace_Mmn <> Mmn_gp def
R3287:3308 Algebra.Abelian_group_cat <> Build_abelian_group_on constr
R3314:3319 LinAlg.examples.vecspace_Mmn <> Mmn_gp def
R3287:3308 Algebra.Abelian_group_cat <> Build_abelian_group_on constr
R3314:3319 LinAlg.examples.vecspace_Mmn <> Mmn_gp def
R3331:3353 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R3359:3364 LinAlg.examples.vecspace_Mmn <> Mmn_gp def
R3331:3353 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R3359:3364 LinAlg.examples.vecspace_Mmn <> Mmn_gp def
R3376:3398 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R3404:3409 LinAlg.examples.vecspace_Mmn <> Mmn_gp def
R3376:3398 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R3404:3409 LinAlg.examples.vecspace_Mmn <> Mmn_gp def
R3514:3517 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3495:3499 Algebra.Sets <> Trans thm
R3514:3517 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3495:3499 Algebra.Sets <> Trans thm
sec 3565:3570 Vectorspace module
var 3577:3590 Vectorspace.module scmult_sgp_fun
R3595:3598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3599:3606 Algebra.Endo_set <> Endo_SET def
R3608:3615 LinAlg.examples.vecspace_Mmn <> Mmn_abgp def
R3594:3594 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
R3649:3657 Algebra.Sets <> Build_Map constr
R3664:3676 LinAlg.examples.Matrices <> matrix_scmult def
R3682:3682 LinAlg.examples.vecspace_Mmn <> Vectorspace.n var
R3680:3680 LinAlg.examples.vecspace_Mmn <> Vectorspace.m var
R3678:3678 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
R3649:3657 Algebra.Sets <> Build_Map constr
R3664:3676 LinAlg.examples.Matrices <> matrix_scmult def
R3682:3682 LinAlg.examples.vecspace_Mmn <> Vectorspace.n var
R3680:3680 LinAlg.examples.vecspace_Mmn <> Vectorspace.m var
R3678:3678 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
R3707:3719 LinAlg.examples.Matrices <> matrix_scmult def
R3707:3719 LinAlg.examples.Matrices <> matrix_scmult def
R3729:3743 Algebra.Cartesian <> fun2_compatible def
var 3817:3830 Vectorspace.module scmult_sgp_map
R3834:3836 Algebra.Sets <> Map rec
R3870:3877 Algebra.Endo_set <> Endo_SET def
R3879:3886 LinAlg.examples.vecspace_Mmn <> Mmn_abgp def
R3839:3850 Algebra.Monoid_cat <> Build_monoid constr
R3853:3863 Algebra.Ring_cat <> ring_monoid proj
R3865:3865 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
R3897:3905 Algebra.Sets <> Build_Map constr
R3912:3925 LinAlg.examples.vecspace_Mmn <> Vectorspace.module.scmult_sgp_fun var
R3897:3905 Algebra.Sets <> Build_Map constr
R3912:3925 LinAlg.examples.vecspace_Mmn <> Vectorspace.module.scmult_sgp_fun var
R3977:3990 LinAlg.examples.vecspace_Mmn <> scmult_sgp_fun vardef
R4058:4066 Algebra.Ring_facts <> RING_comp thm
R4058:4066 Algebra.Ring_facts <> RING_comp thm
var 4167:4180 Vectorspace.module scmult_sgp_hom
R4186:4195 Algebra.Sgroup_cat <> sgroup_hom rec
R4229:4236 Algebra.Endo_set <> Endo_SET def
R4238:4245 LinAlg.examples.vecspace_Mmn <> Mmn_abgp def
R4198:4209 Algebra.Monoid_cat <> Build_monoid constr
R4212:4222 Algebra.Ring_cat <> ring_monoid proj
R4224:4224 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
R4256:4271 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R4286:4299 LinAlg.examples.vecspace_Mmn <> Vectorspace.module.scmult_sgp_map var
R4256:4271 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R4286:4299 LinAlg.examples.vecspace_Mmn <> Vectorspace.module.scmult_sgp_map var
R4423:4426 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4428:4431 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4410:4414 Algebra.Sets <> Trans thm
R4423:4426 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4428:4431 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4410:4414 Algebra.Sets <> Trans thm
R4494:4494 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4501:4505 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4496:4499 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4482:4486 Algebra.Sets <> Trans thm
R4494:4494 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4501:4505 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4496:4499 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4482:4486 Algebra.Sets <> Trans thm
var 4549:4562 Vectorspace.module scmult_mon_hom
R4568:4577 Algebra.Monoid_cat <> monoid_hom rec
R4611:4618 Algebra.Endo_set <> Endo_SET def
R4620:4627 LinAlg.examples.vecspace_Mmn <> Mmn_abgp def
R4580:4591 Algebra.Monoid_cat <> Build_monoid constr
R4594:4604 Algebra.Ring_cat <> ring_monoid proj
R4606:4606 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
R4638:4653 Algebra.Monoid_cat <> Build_monoid_hom constr
R4675:4688 LinAlg.examples.vecspace_Mmn <> Vectorspace.module.scmult_sgp_hom var
R4638:4653 Algebra.Monoid_cat <> Build_monoid_hom constr
R4675:4688 LinAlg.examples.vecspace_Mmn <> Vectorspace.module.scmult_sgp_hom var
R4813:4817 Algebra.Sets <> Trans thm
R4813:4817 Algebra.Sets <> Trans thm
R4875:4878 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4872:4874 LinAlg.support.more_syntax <> one syndef
R4860:4864 Algebra.Sets <> Trans thm
R4875:4878 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4872:4874 LinAlg.support.more_syntax <> one syndef
R4860:4864 Algebra.Sets <> Trans thm
def 4929:4931 <> Mmn
R4935:4939 LinAlg.LinAlg.vecspaces_verybasic <> VECSP def
R4941:4941 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
R4951:4962 Algebra.Module_cat <> Build_module constr
R4988:4995 LinAlg.examples.vecspace_Mmn <> Mmn_abgp def
R4968:4968 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
R4951:4962 Algebra.Module_cat <> Build_module constr
R4988:4995 LinAlg.examples.vecspace_Mmn <> Mmn_abgp def
R4968:4968 LinAlg.examples.vecspace_Mmn <> Vectorspace.F var
R5007:5021 Algebra.Module_cat <> Build_module_on constr
R5035:5048 LinAlg.examples.vecspace_Mmn <> Vectorspace.module.scmult_mon_hom var
R5007:5021 Algebra.Module_cat <> Build_module_on constr
R5035:5048 LinAlg.examples.vecspace_Mmn <> Vectorspace.module.scmult_mon_hom var
R5146:5149 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5135:5138 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5151:5154 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5122:5126 Algebra.Sets <> Trans thm
R5146:5149 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5135:5138 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5151:5154 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5122:5126 Algebra.Sets <> Trans thm
R5235:5238 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5226:5229 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5240:5243 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5213:5217 Algebra.Sets <> Trans thm
R5235:5238 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5226:5229 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5240:5243 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5213:5217 Algebra.Sets <> Trans thm
R5302:5312 Algebra.Sgroup_facts <> SGROUP_comp thm
R5302:5312 Algebra.Sgroup_facts <> SGROUP_comp thm
R5348:5353 LinAlg.examples.vecspace_Mmn Vectorspace.module <> sec
R5360:5370 LinAlg.examples.vecspace_Mmn Vectorspace <> sec
def 5385:5392 <> row_Map2
R5410:5414 Algebra.Field_cat <> field rec
R5424:5426 LinAlg.support.finite <> Nat def
R5430:5433 LinAlg.support.Map2 <> MAP2 def
R5456:5457 LinAlg.examples.vecspace_Fn <> Fn def
R5461:5461 LinAlg.examples.vecspace_Mmn <> n var
R5459:5459 LinAlg.examples.vecspace_Mmn <> F var
R5448:5450 LinAlg.support.finite <> fin def
R5452:5452 LinAlg.examples.vecspace_Mmn <> m var
R5436:5438 LinAlg.examples.vecspace_Mmn <> Mmn def
R5444:5444 LinAlg.examples.vecspace_Mmn <> n var
R5442:5442 LinAlg.examples.vecspace_Mmn <> m var
R5440:5440 LinAlg.examples.vecspace_Mmn <> F var
R5480:5489 LinAlg.support.Map2 <> Build_Map2 constr
R5497:5499 LinAlg.examples.Matrices <> row def
R5480:5489 LinAlg.support.Map2 <> Build_Map2 constr
R5497:5499 LinAlg.examples.Matrices <> row def
R5647:5651 Algebra.Sets <> Trans thm
R5647:5651 Algebra.Sets <> Trans thm
def 5710:5717 <> col_Map2
R5735:5739 Algebra.Field_cat <> field rec
R5749:5751 LinAlg.support.finite <> Nat def
R5755:5758 LinAlg.support.Map2 <> MAP2 def
R5781:5782 LinAlg.examples.vecspace_Fn <> Fn def
R5786:5786 LinAlg.examples.vecspace_Mmn <> m var
R5784:5784 LinAlg.examples.vecspace_Mmn <> F var
R5773:5775 LinAlg.support.finite <> fin def
R5777:5777 LinAlg.examples.vecspace_Mmn <> n var
R5761:5763 LinAlg.examples.vecspace_Mmn <> Mmn def
R5769:5769 LinAlg.examples.vecspace_Mmn <> n var
R5767:5767 LinAlg.examples.vecspace_Mmn <> m var
R5765:5765 LinAlg.examples.vecspace_Mmn <> F var
R5805:5814 LinAlg.support.Map2 <> Build_Map2 constr
R5822:5824 LinAlg.examples.Matrices <> col def
R5805:5814 LinAlg.support.Map2 <> Build_Map2 constr
R5822:5824 LinAlg.examples.Matrices <> col def
R5972:5976 Algebra.Sets <> Trans thm
R5972:5976 Algebra.Sets <> Trans thm
