DIGEST bab89c058ca96c03893006452b9f0485
FLinAlg.examples.vecspace_Fn
sec 1417:1426 <> Fn_vectors
R1451:1461 Algebra.Field_facts <> <> lib
R1594:1603 Algebra.Ring_facts <> <> lib
R1653:1661 Algebra.Field_cat <> <> lib
R1681:1699 LinAlg.LinAlg.vecspaces_verybasic <> <> lib
R1717:1722 LinAlg.support.finite <> <> lib
def 1861:1866 <> Fn_set
R1873:1878 Algebra.Sets <> Setoid rec
R1886:1888 LinAlg.support.finite <> Nat def
R1893:1895 Algebra.Set_cat <> SET def
R1900:1902 LinAlg.support.finite <> seq def
R1906:1906 LinAlg.examples.vecspace_Fn <> F var
R1904:1904 LinAlg.examples.vecspace_Fn <> n var
var 2050:2060 Fn_vectors Fn_plus_fun
R2078:2083 Algebra.Sgroup_cat <> sgroup rec
R2091:2093 LinAlg.support.finite <> Nat def
R2107:2110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2121:2124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2125:2130 LinAlg.examples.vecspace_Fn <> Fn_set def
R2134:2134 LinAlg.examples.vecspace_Fn <> n var
R2132:2132 LinAlg.examples.vecspace_Fn <> F var
R2111:2116 LinAlg.examples.vecspace_Fn <> Fn_set def
R2120:2120 LinAlg.examples.vecspace_Fn <> n var
R2118:2118 LinAlg.examples.vecspace_Fn <> F var
R2097:2102 LinAlg.examples.vecspace_Fn <> Fn_set def
R2106:2106 LinAlg.examples.vecspace_Fn <> n var
R2104:2104 LinAlg.examples.vecspace_Fn <> F var
R2175:2183 Algebra.Sets <> Build_Map constr
R2198:2200 LinAlg.support.finite <> fin def
R2210:2213 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2209:2209 LinAlg.examples.vecspace_Fn <> i var
R2216:2216 LinAlg.examples.vecspace_Fn <> i var
R2175:2183 Algebra.Sets <> Build_Map constr
R2198:2200 LinAlg.support.finite <> fin def
R2210:2213 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2209:2209 LinAlg.examples.vecspace_Fn <> i var
R2216:2216 LinAlg.examples.vecspace_Fn <> i var
R2319:2329 Algebra.Sgroup_facts <> SGROUP_comp thm
R2319:2329 Algebra.Sgroup_facts <> SGROUP_comp thm
def 2372:2378 <> Fn_plus
R2396:2401 Algebra.Sgroup_cat <> sgroup rec
R2409:2411 LinAlg.support.finite <> Nat def
R2415:2432 Algebra.Sgroup_cat <> law_of_composition def
R2435:2440 LinAlg.examples.vecspace_Fn <> Fn_set def
R2444:2444 LinAlg.examples.vecspace_Fn <> n var
R2442:2442 LinAlg.examples.vecspace_Fn <> F var
R2467:2473 Algebra.Cartesian <> uncurry def
R2479:2489 LinAlg.examples.vecspace_Fn <> Fn_vectors.Fn_plus_fun var
R2467:2473 Algebra.Cartesian <> uncurry def
R2479:2489 LinAlg.examples.vecspace_Fn <> Fn_vectors.Fn_plus_fun var
R2587:2597 Algebra.Sgroup_facts <> SGROUP_comp thm
R2587:2597 Algebra.Sgroup_facts <> SGROUP_comp thm
prf 2635:2653 <> Fn_plus_associative
R2670:2675 Algebra.Sgroup_cat <> sgroup rec
R2683:2685 LinAlg.support.finite <> Nat def
R2689:2699 Algebra.Sgroup_cat <> associative def
R2702:2708 LinAlg.examples.vecspace_Fn <> Fn_plus def
R2712:2712 LinAlg.examples.vecspace_Fn <> n var
R2710:2710 LinAlg.examples.vecspace_Fn <> F var
R2795:2806 Algebra.Sgroup_facts <> SGROUP_assoc thm
R2795:2806 Algebra.Sgroup_facts <> SGROUP_assoc thm
def 2826:2834 <> Fn_sgroup
R2841:2846 Algebra.Sgroup_cat <> sgroup rec
R2854:2856 LinAlg.support.finite <> Nat def
R2861:2866 Algebra.Sgroup_cat <> SGROUP def
R2873:2884 Algebra.Sgroup_cat <> Build_sgroup constr
R2887:2901 Algebra.Sgroup_cat <> Build_sgroup_on constr
R2904:2922 LinAlg.examples.vecspace_Fn <> Fn_plus_associative thm
R2935:2935 LinAlg.examples.vecspace_Fn <> n var
R2928:2928 LinAlg.examples.vecspace_Fn <> F var
prf 3117:3135 <> Fn_plus_commutative
R3152:3165 Algebra.Abelian_group_cat <> abelian_sgroup rec
R3173:3175 LinAlg.support.finite <> Nat def
R3179:3189 Algebra.Abelian_group_cat <> commutative def
R3192:3198 LinAlg.examples.vecspace_Fn <> Fn_plus def
R3202:3202 LinAlg.examples.vecspace_Fn <> n var
R3200:3200 LinAlg.examples.vecspace_Fn <> F var
def 3315:3322 <> Fn_absgp
R3329:3342 Algebra.Abelian_group_cat <> abelian_sgroup rec
R3350:3352 LinAlg.support.finite <> Nat def
R3357:3370 Algebra.Abelian_group_cat <> ABELIAN_SGROUP def
R3377:3396 Algebra.Abelian_group_cat <> Build_abelian_sgroup constr
R3403:3425 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R3454:3472 LinAlg.examples.vecspace_Fn <> Fn_plus_commutative thm
R3485:3485 LinAlg.examples.vecspace_Fn <> n var
R3478:3478 LinAlg.examples.vecspace_Fn <> F var
R3431:3439 LinAlg.examples.vecspace_Fn <> Fn_sgroup def
R3443:3443 LinAlg.examples.vecspace_Fn <> n var
R3441:3441 LinAlg.examples.vecspace_Fn <> F var
def 3675:3681 <> Fn_zero
R3697:3702 Algebra.Monoid_cat <> monoid rec
R3710:3712 LinAlg.support.finite <> Nat def
R3716:3724 LinAlg.examples.vecspace_Fn <> Fn_sgroup def
R3728:3728 LinAlg.examples.vecspace_Fn <> n var
R3726:3726 LinAlg.examples.vecspace_Fn <> F var
R3750:3758 Algebra.Sets <> Build_Map constr
R3773:3775 LinAlg.support.finite <> fin def
R3782:3786 LinAlg.support.more_syntax <> :::'zero'_x not
R3750:3758 Algebra.Sets <> Build_Map constr
R3773:3775 LinAlg.support.finite <> fin def
R3782:3786 LinAlg.support.more_syntax <> :::'zero'_x not
R3819:3822 Algebra.Sets <> Refl thm
R3819:3822 Algebra.Sets <> Refl thm
prf 3841:3857 <> Fn_zero_is_r_unit
R3874:3879 Algebra.Monoid_cat <> monoid rec
R3887:3889 LinAlg.support.finite <> Nat def
R3894:3899 Algebra.Monoid_cat <> unit_r def
R3935:3941 LinAlg.examples.vecspace_Fn <> Fn_zero def
R3945:3945 LinAlg.examples.vecspace_Fn <> n var
R3943:3943 LinAlg.examples.vecspace_Fn <> F var
R3902:3915 Algebra.Sgroup_cat <> sgroup_law_map proj
R3918:3926 LinAlg.examples.vecspace_Fn <> Fn_sgroup def
R3930:3930 LinAlg.examples.vecspace_Fn <> n var
R3928:3928 LinAlg.examples.vecspace_Fn <> F var
R4039:4051 Algebra.Monoid_facts <> MONOID_unit_r thm
R4039:4051 Algebra.Monoid_facts <> MONOID_unit_r thm
prf 4066:4082 <> Fn_zero_is_l_unit
R4099:4104 Algebra.Monoid_cat <> monoid rec
R4112:4114 LinAlg.support.finite <> Nat def
R4119:4124 Algebra.Monoid_cat <> unit_l def
R4160:4166 LinAlg.examples.vecspace_Fn <> Fn_zero def
R4170:4170 LinAlg.examples.vecspace_Fn <> n var
R4168:4168 LinAlg.examples.vecspace_Fn <> F var
R4127:4140 Algebra.Sgroup_cat <> sgroup_law_map proj
R4143:4151 LinAlg.examples.vecspace_Fn <> Fn_sgroup def
R4155:4155 LinAlg.examples.vecspace_Fn <> n var
R4153:4153 LinAlg.examples.vecspace_Fn <> F var
R4264:4276 Algebra.Monoid_facts <> MONOID_unit_l thm
R4264:4276 Algebra.Monoid_facts <> MONOID_unit_l thm
def 4296:4304 <> Fn_monoid
R4311:4316 Algebra.Monoid_cat <> monoid rec
R4324:4326 LinAlg.support.finite <> Nat def
R4331:4336 Algebra.Monoid_cat <> MONOID def
R4343:4354 Algebra.Monoid_cat <> Build_monoid constr
R4361:4375 Algebra.Monoid_cat <> Build_monoid_on constr
R4473:4489 LinAlg.examples.vecspace_Fn <> Fn_zero_is_l_unit thm
R4502:4502 LinAlg.examples.vecspace_Fn <> n var
R4495:4495 LinAlg.examples.vecspace_Fn <> F var
R4432:4448 LinAlg.examples.vecspace_Fn <> Fn_zero_is_r_unit thm
R4461:4461 LinAlg.examples.vecspace_Fn <> n var
R4454:4454 LinAlg.examples.vecspace_Fn <> F var
R4418:4424 LinAlg.examples.vecspace_Fn <> Fn_zero def
R4428:4428 LinAlg.examples.vecspace_Fn <> n var
R4426:4426 LinAlg.examples.vecspace_Fn <> F var
R4381:4389 LinAlg.examples.vecspace_Fn <> Fn_sgroup def
R4393:4393 LinAlg.examples.vecspace_Fn <> n var
R4391:4391 LinAlg.examples.vecspace_Fn <> F var
prf 4624:4643 <> Fn_monoid_is_abelian
R4660:4673 Algebra.Abelian_group_cat <> abelian_monoid rec
R4681:4683 LinAlg.support.finite <> Nat def
R4687:4703 Algebra.Abelian_group_cat <> abelian_monoid_on rec
R4706:4714 LinAlg.examples.vecspace_Fn <> Fn_monoid def
R4718:4718 LinAlg.examples.vecspace_Fn <> n var
R4716:4716 LinAlg.examples.vecspace_Fn <> F var
R4740:4762 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R4740:4762 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R4771:4793 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R4771:4793 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R4803:4821 LinAlg.examples.vecspace_Fn <> Fn_plus_commutative thm
R4803:4821 LinAlg.examples.vecspace_Fn <> Fn_plus_commutative thm
def 4856:4863 <> Fn_abmon
R4870:4883 Algebra.Abelian_group_cat <> abelian_monoid rec
R4891:4893 LinAlg.support.finite <> Nat def
R4898:4911 Algebra.Abelian_group_cat <> ABELIAN_MONOID def
R4918:4937 Algebra.Abelian_group_cat <> Build_abelian_monoid constr
R4940:4959 LinAlg.examples.vecspace_Fn <> Fn_monoid_is_abelian thm
R4963:4963 LinAlg.examples.vecspace_Fn <> n var
R4961:4961 LinAlg.examples.vecspace_Fn <> F var
var 5164:5173 Fn_vectors Fn_inv_fun
R5189:5193 Algebra.Group_cat <> group rec
R5201:5203 LinAlg.support.finite <> Nat def
R5220:5223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5224:5232 LinAlg.examples.vecspace_Fn <> Fn_monoid def
R5236:5236 LinAlg.examples.vecspace_Fn <> n var
R5234:5234 LinAlg.examples.vecspace_Fn <> F var
R5207:5215 LinAlg.examples.vecspace_Fn <> Fn_monoid def
R5219:5219 LinAlg.examples.vecspace_Fn <> n var
R5217:5217 LinAlg.examples.vecspace_Fn <> F var
R5275:5283 Algebra.Sets <> Build_Map constr
R5298:5300 LinAlg.support.finite <> fin def
R5307:5319 Algebra.Group_cat <> group_inverse def
R5326:5326 LinAlg.examples.vecspace_Fn <> i var
R5275:5283 Algebra.Sets <> Build_Map constr
R5298:5300 LinAlg.support.finite <> fin def
R5307:5319 Algebra.Group_cat <> group_inverse def
R5326:5326 LinAlg.examples.vecspace_Fn <> i var
R5366:5375 Algebra.Group_facts <> GROUP_comp thm
R5366:5375 Algebra.Group_facts <> GROUP_comp thm
def 5418:5423 <> Fn_inv
R5441:5445 Algebra.Group_cat <> group rec
R5453:5455 LinAlg.support.finite <> Nat def
R5459:5461 Algebra.Sets <> Map rec
R5480:5488 LinAlg.examples.vecspace_Fn <> Fn_monoid def
R5492:5492 LinAlg.examples.vecspace_Fn <> n var
R5490:5490 LinAlg.examples.vecspace_Fn <> F var
R5464:5472 LinAlg.examples.vecspace_Fn <> Fn_monoid def
R5476:5476 LinAlg.examples.vecspace_Fn <> n var
R5474:5474 LinAlg.examples.vecspace_Fn <> F var
R5515:5523 Algebra.Sets <> Build_Map constr
R5530:5539 LinAlg.examples.vecspace_Fn <> Fn_vectors.Fn_inv_fun var
R5515:5523 Algebra.Sets <> Build_Map constr
R5530:5539 LinAlg.examples.vecspace_Fn <> Fn_vectors.Fn_inv_fun var
R5659:5668 Algebra.Group_facts <> GROUP_comp thm
R5659:5668 Algebra.Group_facts <> GROUP_comp thm
prf 5706:5724 <> Fn_inv_is_r_inverse
R5741:5745 Algebra.Group_cat <> group rec
R5753:5755 LinAlg.support.finite <> Nat def
R5760:5768 Algebra.Group_cat <> inverse_r def
R5799:5804 LinAlg.examples.vecspace_Fn <> Fn_inv def
R5808:5808 LinAlg.examples.vecspace_Fn <> n var
R5806:5806 LinAlg.examples.vecspace_Fn <> F var
R5785:5791 LinAlg.examples.vecspace_Fn <> Fn_zero def
R5795:5795 LinAlg.examples.vecspace_Fn <> n var
R5793:5793 LinAlg.examples.vecspace_Fn <> F var
R5771:5777 LinAlg.examples.vecspace_Fn <> Fn_plus def
R5781:5781 LinAlg.examples.vecspace_Fn <> n var
R5779:5779 LinAlg.examples.vecspace_Fn <> F var
prf 5927:5945 <> Fn_inv_is_l_inverse
R5962:5966 Algebra.Group_cat <> group rec
R5974:5976 LinAlg.support.finite <> Nat def
R5981:5989 Algebra.Group_cat <> inverse_l def
R6020:6025 LinAlg.examples.vecspace_Fn <> Fn_inv def
R6029:6029 LinAlg.examples.vecspace_Fn <> n var
R6027:6027 LinAlg.examples.vecspace_Fn <> F var
R6006:6012 LinAlg.examples.vecspace_Fn <> Fn_zero def
R6016:6016 LinAlg.examples.vecspace_Fn <> n var
R6014:6014 LinAlg.examples.vecspace_Fn <> F var
R5992:5998 LinAlg.examples.vecspace_Fn <> Fn_plus def
R6002:6002 LinAlg.examples.vecspace_Fn <> n var
R6000:6000 LinAlg.examples.vecspace_Fn <> F var
def 6153:6160 <> Fn_group
R6167:6171 Algebra.Group_cat <> group rec
R6179:6181 LinAlg.support.finite <> Nat def
R6186:6190 Algebra.Group_cat <> GROUP def
R6197:6207 Algebra.Group_cat <> Build_group constr
R6214:6227 Algebra.Group_cat <> Build_group_on constr
R6312:6330 LinAlg.examples.vecspace_Fn <> Fn_inv_is_l_inverse thm
R6343:6343 LinAlg.examples.vecspace_Fn <> n var
R6336:6336 LinAlg.examples.vecspace_Fn <> F var
R6269:6287 LinAlg.examples.vecspace_Fn <> Fn_inv_is_r_inverse thm
R6300:6300 LinAlg.examples.vecspace_Fn <> n var
R6293:6293 LinAlg.examples.vecspace_Fn <> F var
R6249:6254 LinAlg.examples.vecspace_Fn <> Fn_inv def
R6258:6258 LinAlg.examples.vecspace_Fn <> n var
R6256:6256 LinAlg.examples.vecspace_Fn <> F var
prf 6450:6468 <> Fn_group_is_abelian
R6485:6497 Algebra.Abelian_group_cat <> abelian_group rec
R6505:6507 LinAlg.support.finite <> Nat def
R6511:6526 Algebra.Abelian_group_cat <> abelian_group_on rec
R6529:6536 LinAlg.examples.vecspace_Fn <> Fn_group def
R6540:6540 LinAlg.examples.vecspace_Fn <> n var
R6538:6538 LinAlg.examples.vecspace_Fn <> F var
R6558:6579 Algebra.Abelian_group_cat <> Build_abelian_group_on constr
R6558:6579 Algebra.Abelian_group_cat <> Build_abelian_group_on constr
R6588:6610 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R6588:6610 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R6619:6641 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R6619:6641 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R6651:6669 LinAlg.examples.vecspace_Fn <> Fn_plus_commutative thm
R6651:6669 LinAlg.examples.vecspace_Fn <> Fn_plus_commutative thm
def 6704:6710 <> Fn_abgp
R6717:6729 Algebra.Abelian_group_cat <> abelian_group rec
R6737:6739 LinAlg.support.finite <> Nat def
R6744:6756 Algebra.Abelian_group_cat <> ABELIAN_GROUP def
R6763:6781 Algebra.Abelian_group_cat <> Build_abelian_group constr
R6784:6802 LinAlg.examples.vecspace_Fn <> Fn_group_is_abelian thm
R6806:6806 LinAlg.examples.vecspace_Fn <> n var
R6804:6804 LinAlg.examples.vecspace_Fn <> F var
def 6925:6937 <> Fn_scmult_fun
R6955:6958 Algebra.Ring_cat <> ring rec
R6966:6968 LinAlg.support.finite <> Nat def
R6973:6976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6987:6990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6991:6996 LinAlg.examples.vecspace_Fn <> Fn_set def
R7000:7000 LinAlg.examples.vecspace_Fn <> n var
R6998:6998 LinAlg.examples.vecspace_Fn <> F var
R6977:6982 LinAlg.examples.vecspace_Fn <> Fn_set def
R6986:6986 LinAlg.examples.vecspace_Fn <> n var
R6984:6984 LinAlg.examples.vecspace_Fn <> F var
R6972:6972 LinAlg.examples.vecspace_Fn <> F var
R7041:7049 Algebra.Sets <> Build_Map constr
R7064:7066 LinAlg.support.finite <> fin def
R7074:7077 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7080:7080 LinAlg.examples.vecspace_Fn <> i var
R7041:7049 Algebra.Sets <> Build_Map constr
R7064:7066 LinAlg.support.finite <> fin def
R7074:7077 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7080:7080 LinAlg.examples.vecspace_Fn <> i var
prf 7133:7150 <> Fn_scmult_fun_comp
R7167:7170 Algebra.Ring_cat <> ring rec
R7178:7180 LinAlg.support.finite <> Nat def
R7191:7191 LinAlg.examples.vecspace_Fn <> F var
R7202:7207 LinAlg.examples.vecspace_Fn <> Fn_set def
R7211:7211 LinAlg.examples.vecspace_Fn <> n var
R7209:7209 LinAlg.examples.vecspace_Fn <> F var
R7228:7232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7245:7248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7266:7269 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7289:7292 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7249:7261 LinAlg.examples.vecspace_Fn <> Fn_scmult_fun def
R7265:7265 LinAlg.examples.vecspace_Fn <> v var
R7263:7263 LinAlg.examples.vecspace_Fn <> c var
R7270:7282 LinAlg.examples.vecspace_Fn <> Fn_scmult_fun def
R7287:7288 LinAlg.examples.vecspace_Fn <> v' var
R7284:7285 LinAlg.examples.vecspace_Fn <> c' var
R7234:7237 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7240:7243 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7233:7233 LinAlg.examples.vecspace_Fn <> v var
R7238:7239 LinAlg.examples.vecspace_Fn <> v' var
R7217:7220 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7223:7226 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7216:7216 LinAlg.examples.vecspace_Fn <> c var
R7221:7222 LinAlg.examples.vecspace_Fn <> c' var
R7362:7370 Algebra.Ring_facts <> RING_comp thm
R7362:7370 Algebra.Ring_facts <> RING_comp thm
sec 7512:7533 Fn_vectors necessary_module_stuff
var 7541:7557 Fn_vectors.necessary_module_stuff Fn_scmult_fun_map
R7575:7578 Algebra.Ring_cat <> ring rec
R7586:7588 LinAlg.support.finite <> Nat def
R7593:7596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7597:7599 Algebra.Sets <> MAP def
R7615:7620 LinAlg.examples.vecspace_Fn <> Fn_set def
R7624:7624 LinAlg.examples.vecspace_Fn <> n var
R7622:7622 LinAlg.examples.vecspace_Fn <> F var
R7602:7607 LinAlg.examples.vecspace_Fn <> Fn_set def
R7611:7611 LinAlg.examples.vecspace_Fn <> n var
R7609:7609 LinAlg.examples.vecspace_Fn <> F var
R7592:7592 LinAlg.examples.vecspace_Fn <> F var
R7649:7657 Algebra.Sets <> Build_Map constr
R7672:7677 LinAlg.examples.vecspace_Fn <> Fn_set def
R7686:7698 LinAlg.examples.vecspace_Fn <> Fn_scmult_fun def
R7702:7702 LinAlg.examples.vecspace_Fn <> v var
R7649:7657 Algebra.Sets <> Build_Map constr
R7672:7677 LinAlg.examples.vecspace_Fn <> Fn_set def
R7686:7698 LinAlg.examples.vecspace_Fn <> Fn_scmult_fun def
R7702:7702 LinAlg.examples.vecspace_Fn <> v var
R7741:7758 LinAlg.examples.vecspace_Fn <> Fn_scmult_fun_comp thm
R7741:7758 LinAlg.examples.vecspace_Fn <> Fn_scmult_fun_comp thm
var 7794:7815 Fn_vectors.necessary_module_stuff Fn_scmult_F_to_EndoSet
R7833:7836 Algebra.Ring_cat <> ring rec
R7844:7846 LinAlg.support.finite <> Nat def
R7852:7854 Algebra.Sets <> Map rec
R7888:7895 Algebra.Endo_set <> Endo_SET def
R7898:7903 LinAlg.examples.vecspace_Fn <> Fn_set def
R7907:7907 LinAlg.examples.vecspace_Fn <> n var
R7905:7905 LinAlg.examples.vecspace_Fn <> F var
R7857:7868 Algebra.Monoid_cat <> Build_monoid constr
R7871:7881 Algebra.Ring_cat <> ring_monoid proj
R7883:7883 LinAlg.examples.vecspace_Fn <> F var
R7946:7954 Algebra.Sets <> Build_Map constr
R7974:7990 LinAlg.examples.vecspace_Fn <> Fn_vectors.necessary_module_stuff.Fn_scmult_fun_map var
R8001:8001 LinAlg.examples.vecspace_Fn <> c var
R7946:7954 Algebra.Sets <> Build_Map constr
R7974:7990 LinAlg.examples.vecspace_Fn <> Fn_vectors.necessary_module_stuff.Fn_scmult_fun_map var
R8001:8001 LinAlg.examples.vecspace_Fn <> c var
R8084:8101 LinAlg.examples.vecspace_Fn <> Fn_scmult_fun_comp thm
R8084:8101 LinAlg.examples.vecspace_Fn <> Fn_scmult_fun_comp thm
R8179:8182 Algebra.Sets <> Refl thm
R8179:8182 Algebra.Sets <> Refl thm
var 8208:8227 Fn_vectors.necessary_module_stuff Fn_scmult_sgroup_hom
R8245:8248 Algebra.Ring_cat <> ring rec
R8256:8258 LinAlg.support.finite <> Nat def
R8264:8273 Algebra.Sgroup_cat <> sgroup_hom rec
R8307:8314 Algebra.Endo_set <> Endo_SET def
R8317:8322 LinAlg.examples.vecspace_Fn <> Fn_set def
R8326:8326 LinAlg.examples.vecspace_Fn <> n var
R8324:8324 LinAlg.examples.vecspace_Fn <> F var
R8276:8287 Algebra.Monoid_cat <> Build_monoid constr
R8290:8300 Algebra.Ring_cat <> ring_monoid proj
R8302:8302 LinAlg.examples.vecspace_Fn <> F var
R8350:8365 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R8380:8401 LinAlg.examples.vecspace_Fn <> Fn_vectors.necessary_module_stuff.Fn_scmult_F_to_EndoSet var
R8350:8365 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R8380:8401 LinAlg.examples.vecspace_Fn <> Fn_vectors.necessary_module_stuff.Fn_scmult_F_to_EndoSet var
R8536:8536 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8544:8548 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8538:8541 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8549:8550 Algebra.Sets <> Ap proj
R8524:8528 Algebra.Sets <> Trans thm
R8536:8536 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8544:8548 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8538:8541 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8549:8550 Algebra.Sets <> Ap proj
R8524:8528 Algebra.Sets <> Trans thm
var 8591:8610 Fn_vectors.necessary_module_stuff Fn_scmult_monoid_hom
R8628:8631 Algebra.Ring_cat <> ring rec
R8639:8641 LinAlg.support.finite <> Nat def
R8647:8656 Algebra.Monoid_cat <> monoid_hom rec
R8690:8697 Algebra.Endo_set <> Endo_SET def
R8700:8705 LinAlg.examples.vecspace_Fn <> Fn_set def
R8709:8709 LinAlg.examples.vecspace_Fn <> n var
R8707:8707 LinAlg.examples.vecspace_Fn <> F var
R8659:8670 Algebra.Monoid_cat <> Build_monoid constr
R8673:8683 Algebra.Ring_cat <> ring_monoid proj
R8685:8685 LinAlg.examples.vecspace_Fn <> F var
R8729:8744 Algebra.Monoid_cat <> Build_monoid_hom constr
R8766:8785 LinAlg.examples.vecspace_Fn <> Fn_vectors.necessary_module_stuff.Fn_scmult_sgroup_hom var
R8729:8744 Algebra.Monoid_cat <> Build_monoid_hom constr
R8766:8785 LinAlg.examples.vecspace_Fn <> Fn_vectors.necessary_module_stuff.Fn_scmult_sgroup_hom var
R8917:8920 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8914:8916 LinAlg.support.more_syntax <> one syndef
R8902:8906 Algebra.Sets <> Trans thm
R8917:8920 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8914:8916 LinAlg.support.more_syntax <> one syndef
R8902:8906 Algebra.Sets <> Trans thm
def 8967:8975 <> Fn_scmult
R8993:8996 Algebra.Ring_cat <> ring rec
R9004:9006 LinAlg.support.finite <> Nat def
R9012:9020 Algebra.Operation_of_monoid <> operation def
R9054:9060 LinAlg.examples.vecspace_Fn <> Fn_abgp def
R9064:9064 LinAlg.examples.vecspace_Fn <> n var
R9062:9062 LinAlg.examples.vecspace_Fn <> F var
R9023:9034 Algebra.Monoid_cat <> Build_monoid constr
R9037:9047 Algebra.Ring_cat <> ring_monoid proj
R9049:9049 LinAlg.examples.vecspace_Fn <> F var
R9098:9117 LinAlg.examples.vecspace_Fn <> Fn_vectors.necessary_module_stuff.Fn_scmult_monoid_hom var
R9098:9117 LinAlg.examples.vecspace_Fn <> Fn_vectors.necessary_module_stuff.Fn_scmult_monoid_hom var
R9139:9160 LinAlg.examples.vecspace_Fn Fn_vectors.necessary_module_stuff <> sec
prf 9170:9184 <> Fn_scmult_l_lin
R9201:9204 Algebra.Ring_cat <> ring rec
R9212:9214 LinAlg.support.finite <> Nat def
R9218:9228 Algebra.Module_cat <> op_lin_left def
R9231:9239 LinAlg.examples.vecspace_Fn <> Fn_scmult def
R9243:9243 LinAlg.examples.vecspace_Fn <> n var
R9241:9241 LinAlg.examples.vecspace_Fn <> F var
R9337:9347 Algebra.Ring_facts <> RING_dist_r thm
R9337:9347 Algebra.Ring_facts <> RING_dist_r thm
prf 9362:9376 <> Fn_scmult_r_lin
R9393:9396 Algebra.Ring_cat <> ring rec
R9404:9406 LinAlg.support.finite <> Nat def
R9410:9421 Algebra.Module_cat <> op_lin_right def
R9424:9432 LinAlg.examples.vecspace_Fn <> Fn_scmult def
R9436:9436 LinAlg.examples.vecspace_Fn <> n var
R9434:9434 LinAlg.examples.vecspace_Fn <> F var
R9538:9548 Algebra.Ring_facts <> RING_dist_l thm
R9538:9548 Algebra.Ring_facts <> RING_dist_l thm
def 9568:9573 <> Fn_mod
R9580:9583 Algebra.Ring_cat <> ring rec
R9591:9593 LinAlg.support.finite <> Nat def
R9598:9603 Algebra.Module_cat <> MODULE def
R9605:9605 LinAlg.examples.vecspace_Fn <> F var
R9612:9623 Algebra.Module_cat <> Build_module constr
R9630:9644 Algebra.Module_cat <> Build_module_on constr
R9686:9700 LinAlg.examples.vecspace_Fn <> Fn_scmult_r_lin thm
R9713:9713 LinAlg.examples.vecspace_Fn <> n var
R9706:9706 LinAlg.examples.vecspace_Fn <> F var
R9647:9661 LinAlg.examples.vecspace_Fn <> Fn_scmult_l_lin thm
R9674:9674 LinAlg.examples.vecspace_Fn <> n var
R9667:9667 LinAlg.examples.vecspace_Fn <> F var
def 9731:9732 <> Fn
R9739:9743 Algebra.Field_cat <> field rec
R9751:9753 LinAlg.support.finite <> Nat def
R9758:9762 LinAlg.LinAlg.vecspaces_verybasic <> VECSP def
R9764:9764 LinAlg.examples.vecspace_Fn <> F var
R9780:9790 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R9792:9792 LinAlg.examples.vecspace_Fn <> F var
R9769:9774 LinAlg.examples.vecspace_Fn <> Fn_mod def
R9778:9778 LinAlg.examples.vecspace_Fn <> n var
R9776:9776 LinAlg.examples.vecspace_Fn <> F var
R9800:9809 LinAlg.examples.vecspace_Fn Fn_vectors <> sec
sec 9945:9957 <> Basis_vectors
def 9970:9978 <> Kronecker
R9985:9990 Algebra.Sets <> Setoid rec
R10000:10000 LinAlg.examples.vecspace_Fn <> A var
R10010:10012 LinAlg.support.finite <> Nat def
R10010:10012 LinAlg.support.finite <> Nat def
R10028:10028 LinAlg.examples.vecspace_Fn <> A var
R10044:10044 LinAlg.examples.vecspace_Fn <> m var
R10041:10041 LinAlg.examples.vecspace_Fn <> n var
R10055:10055 Coq.Init.Datatypes <> O constr
R10058:10058 Coq.Init.Datatypes <> O constr
R10063:10063 LinAlg.examples.vecspace_Fn <> t var
R10069:10069 Coq.Init.Datatypes <> S constr
R10075:10075 Coq.Init.Datatypes <> O constr
R10080:10080 LinAlg.examples.vecspace_Fn <> f var
R10086:10086 Coq.Init.Datatypes <> O constr
R10089:10089 Coq.Init.Datatypes <> S constr
R10097:10097 LinAlg.examples.vecspace_Fn <> f var
R10103:10103 Coq.Init.Datatypes <> S constr
R10109:10109 Coq.Init.Datatypes <> S constr
R10117:10125 LinAlg.examples.vecspace_Fn <> Kronecker def
R10129:10129 LinAlg.examples.vecspace_Fn <> f var
R10127:10127 LinAlg.examples.vecspace_Fn <> t var
prf 10151:10170 <> Kronecker_case_equal
R10187:10192 Algebra.Sets <> Setoid rec
R10202:10202 LinAlg.examples.vecspace_Fn <> A var
R10212:10214 LinAlg.support.finite <> Nat def
R10230:10233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10251:10254 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10256:10259 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10234:10242 LinAlg.examples.vecspace_Fn <> Kronecker def
R10250:10250 LinAlg.examples.vecspace_Fn <> m var
R10248:10248 LinAlg.examples.vecspace_Fn <> n var
R10246:10246 LinAlg.examples.vecspace_Fn <> f var
R10244:10244 LinAlg.examples.vecspace_Fn <> t var
R10255:10255 LinAlg.examples.vecspace_Fn <> t var
R10220:10223 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10225:10228 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10219:10219 LinAlg.examples.vecspace_Fn <> n var
R10224:10224 LinAlg.examples.vecspace_Fn <> m var
prf 10455:10476 <> Kronecker_case_unequal
R10493:10498 Algebra.Sets <> Setoid rec
R10508:10508 LinAlg.examples.vecspace_Fn <> A var
R10518:10520 LinAlg.support.finite <> Nat def
R10538:10541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10559:10562 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10564:10567 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10542:10550 LinAlg.examples.vecspace_Fn <> Kronecker def
R10558:10558 LinAlg.examples.vecspace_Fn <> m var
R10556:10556 LinAlg.examples.vecspace_Fn <> n var
R10554:10554 LinAlg.examples.vecspace_Fn <> f var
R10552:10552 LinAlg.examples.vecspace_Fn <> t var
R10563:10563 LinAlg.examples.vecspace_Fn <> f var
R10525:10526 Coq.Init.Logic <> ::type_scope:'~'_x not
R10528:10531 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10533:10536 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10527:10527 LinAlg.examples.vecspace_Fn <> n var
R10532:10532 LinAlg.examples.vecspace_Fn <> m var
R10649:10651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10649:10651 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 10836:10846 <> Basisvec_Fn
R10864:10868 Algebra.Field_cat <> field rec
R10878:10880 LinAlg.support.finite <> Nat def
R10889:10891 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10888:10888 LinAlg.examples.vecspace_Fn <> i var
R10892:10892 LinAlg.examples.vecspace_Fn <> n var
R10896:10897 LinAlg.examples.vecspace_Fn <> Fn def
R10901:10901 LinAlg.examples.vecspace_Fn <> n var
R10899:10899 LinAlg.examples.vecspace_Fn <> F var
R10940:10948 Algebra.Sets <> Build_Map constr
R10967:10969 LinAlg.support.finite <> fin def
R10991:10991 LinAlg.examples.vecspace_Fn <> j var
R11009:11021 LinAlg.support.finite <> Build_finiteT constr
R11031:11039 LinAlg.examples.vecspace_Fn <> Kronecker def
R11046:11050 LinAlg.support.more_syntax <> :::'zero'_x not
R11041:11043 LinAlg.support.more_syntax <> one syndef
R10940:10948 Algebra.Sets <> Build_Map constr
R10967:10969 LinAlg.support.finite <> fin def
R10991:10991 LinAlg.examples.vecspace_Fn <> j var
R11009:11021 LinAlg.support.finite <> Build_finiteT constr
R11031:11039 LinAlg.examples.vecspace_Fn <> Kronecker def
R11046:11050 LinAlg.support.more_syntax <> :::'zero'_x not
R11041:11043 LinAlg.support.more_syntax <> one syndef
R11157:11160 Algebra.Sets <> Refl thm
R11157:11160 Algebra.Sets <> Refl thm
R11176:11188 LinAlg.examples.vecspace_Fn Basis_vectors <> sec
