COQAUX1 774fde493accc47712a5b70233634a3f /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/LinAlg/algebraic_span_facts.v
3588 3592 proof_build_time "1.968"
0 0 span_idempotent "1.968"
3588 3592 context_used ""
3588 3592 proof_check_time "0.023"
3965 3969 proof_build_time "0.209"
0 0 span_preserves_inclusion "0.209"
3965 3969 context_used ""
3965 3969 proof_check_time "0.271"
4625 4629 proof_build_time "0.030"
0 0 span_of_union "0.030"
4625 4629 context_used ""
4625 4629 proof_check_time "0.002"
4938 4942 proof_build_time "0.024"
0 0 inclusion_generates "0.024"
4938 4942 context_used ""
4938 4942 proof_check_time "0.001"
5949 5953 proof_build_time "0.047"
0 0 subspace_span_characterisation "0.047"
5949 5953 context_used ""
5949 5953 proof_check_time "0.003"
6253 6257 proof_build_time "0.325"
0 0 subspace_contains_all_lin_combs "0.325"
6253 6257 context_used ""
6253 6257 proof_check_time "0.002"
6899 6903 proof_build_time "0.353"
0 0 span_intersect "0.353"
6899 6903 context_used ""
6899 6903 proof_check_time "0.008"
0 0 vo_compile_time "4.336"
