COQAUX1 a4f7ea15f68aec81c61fc00376f0b634 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/LinAlg/alt_build_vecsp.v
2566 2574 proof_build_time "0.001"
2566 2574 proof_check_time "0.000"
2649 2657 proof_build_time "0.000"
2649 2657 proof_check_time "0.000"
2933 2941 proof_build_time "0.002"
2933 2941 proof_check_time "0.000"
3053 3061 proof_build_time "0.000"
3053 3061 proof_check_time "0.000"
3412 3420 proof_build_time "0.003"
3412 3420 proof_check_time "0.000"
3545 3553 proof_build_time "0.000"
3545 3553 proof_check_time "0.000"
3812 3820 proof_build_time "0.001"
3812 3820 proof_check_time "0.000"
3965 3973 proof_build_time "0.000"
3965 3973 proof_check_time "0.000"
4329 4337 proof_build_time "0.007"
4329 4337 proof_check_time "0.001"
4743 4751 proof_build_time "0.006"
4743 4751 proof_check_time "0.002"
5147 5155 proof_build_time "0.005"
5147 5155 proof_check_time "0.001"
5639 5647 proof_build_time "0.013"
5639 5647 proof_check_time "0.003"
5905 5913 proof_build_time "0.002"
5905 5913 proof_check_time "0.001"
6152 6160 proof_build_time "0.002"
6152 6160 proof_check_time "0.001"
0 0 vo_compile_time "7.557"
