COQAUX1 af17694fe6010b53a06255a8901c1281 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/LinAlg/bases.v
1616 1620 proof_build_time "0.007"
0 0 is_basis_comp "0.007"
1616 1620 context_used ""
1616 1620 proof_check_time "0.001"
2093 2097 proof_build_time "0.076"
0 0 basis_prop "0.076"
2093 2097 context_used ""
2093 2097 proof_check_time "0.002"
4468 4472 proof_build_time "0.146"
0 0 basis_prop_strong "0.146"
4468 4472 context_used ""
4468 4472 proof_check_time "0.009"
4838 4846 proof_build_time "0.015"
4838 4846 proof_check_time "0.000"
6747 6751 proof_build_time "0.180"
0 0 basis_expansion_uniqueness "0.180"
6747 6751 context_used "difference_seq Bb Db"
6747 6751 proof_check_time "0.005"
0 0 vo_compile_time "0.742"
