COQAUX1 5887fc98037100241d227f216c07370d /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/LinAlg/bases_finite_dim.v
1234 1367 context_used ""
1369 1500 context_used ""
1529 1640 context_used ""
1948 1952 proof_build_time "0.006"
0 0 finite_dim_vecsp_has_dim "0.006"
1948 1952 context_used ""
1948 1952 proof_check_time "0.002"
2296 2300 proof_build_time "0.033"
0 0 has_dim_inj "0.033"
2296 2300 context_used ""
2296 2300 proof_check_time "0.001"
2513 2517 proof_build_time "0.001"
0 0 has_dim_easy "0.001"
2513 2517 context_used ""
2513 2517 proof_check_time "0.000"
3838 3842 proof_build_time "0.018"
0 0 dimension_bounds_generating_set_size "0.018"
3838 3842 context_used ""
3838 3842 proof_check_time "0.002"
5326 5330 proof_build_time "0.028"
0 0 every_lin_indep_set_can_be_extended_to_a_basis "0.028"
5326 5330 context_used ""
5326 5330 proof_check_time "0.003"
6391 6395 proof_build_time "0.097"
0 0 has_dim_zero_then_trivial "0.097"
6391 6395 context_used ""
6391 6395 proof_check_time "0.003"
6440 6746 context_used ""
6440 6746 context_used ""
6440 6746 context_used ""
0 0 vo_compile_time "0.480"
