COQAUX1 40769df579f857e40627c83741a76a79 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/LinAlg/lin_comb_facts.v
2108 2112 proof_build_time "0.288"
0 0 lin_comb_casting "0.288"
2108 2112 context_used ""
2108 2112 proof_check_time "0.004"
2476 2480 proof_build_time "0.167"
0 0 span_casting "0.167"
2476 2480 context_used ""
2476 2480 proof_check_time "0.785"
3395 3399 proof_build_time "0.152"
0 0 lin_comb_scalar_multiplied "0.152"
3395 3399 context_used ""
3395 3399 proof_check_time "0.004"
4328 4332 proof_build_time "0.059"
0 0 lin_comb_omit "0.059"
4328 4332 context_used ""
4328 4332 proof_check_time "0.006"
0 0 vo_compile_time "1.713"
