COQAUX1 9d2eadeb0b82ac8364654fb9e6cc520c /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/LinAlg/Linear_Algebra_by_Friedberg_Insel_Spence.v
3051 3055 proof_build_time "0.001"
0 0 VS1 "0.001"
3051 3055 context_used ""
3051 3055 proof_check_time "0.000"
3160 3164 proof_build_time "0.001"
0 0 VS2 "0.001"
3160 3164 context_used ""
3160 3164 proof_check_time "0.000"
3760 3764 proof_build_time "0.002"
0 0 VS3 "0.002"
3760 3764 context_used ""
3760 3764 proof_check_time "0.000"
4188 4192 proof_build_time "0.002"
0 0 VS4 "0.002"
4188 4192 context_used ""
4188 4192 proof_check_time "0.000"
4718 4722 proof_build_time "0.000"
0 0 VS5 "0.000"
4718 4722 context_used ""
4718 4722 proof_check_time "0.000"
4889 4893 proof_build_time "0.000"
0 0 VS6 "0.000"
4889 4893 context_used ""
4889 4893 proof_check_time "0.000"
5021 5025 proof_build_time "0.000"
0 0 VS7 "0.000"
5021 5025 context_used ""
5021 5025 proof_check_time "0.000"
5222 5226 proof_build_time "0.000"
0 0 VS8 "0.000"
5222 5226 context_used ""
5222 5226 proof_check_time "0.000"
5355 5359 proof_build_time "0.000"
0 0 Proposition_1_1 "0.000"
5355 5359 context_used ""
5355 5359 proof_check_time "0.000"
5488 5492 proof_build_time "0.000"
0 0 Proposition_1_2a "0.000"
5488 5492 context_used ""
5488 5492 proof_check_time "0.000"
5619 5623 proof_build_time "0.000"
0 0 Proposition_1_2b1 "0.000"
5619 5623 context_used ""
5619 5623 proof_check_time "0.000"
5750 5754 proof_build_time "0.000"
0 0 Proposition_1_2b2 "0.000"
5750 5754 context_used ""
5750 5754 proof_check_time "0.000"
5881 5885 proof_build_time "0.000"
0 0 Proposition_1_2b3 "0.000"
5881 5885 context_used ""
5881 5885 proof_check_time "0.000"
6009 6013 proof_build_time "0.000"
0 0 Proposition_1_2c "0.000"
6009 6013 context_used ""
6009 6013 proof_check_time "0.000"
6623 6627 proof_build_time "0.000"
0 0 Theorem_1_3 "0.000"
6623 6627 context_used ""
6623 6627 proof_check_time "0.001"
7093 7097 proof_build_time "0.000"
0 0 Theorem_1_4 "0.000"
7093 7097 context_used ""
7093 7097 proof_check_time "0.000"
10349 10353 proof_build_time "0.000"
0 0 Theorem_1_5a "0.000"
10349 10353 context_used ""
10349 10353 proof_check_time "0.000"
10751 10755 proof_build_time "0.000"
0 0 Theorem_1_5b "0.000"
10751 10755 context_used ""
10751 10755 proof_check_time "0.000"
12203 12207 proof_build_time "0.000"
0 0 Theorem_1_6 "0.000"
12203 12207 context_used ""
12203 12207 proof_check_time "0.000"
12381 12385 proof_build_time "0.000"
0 0 Corollary_to_1_6 "0.000"
12381 12385 context_used ""
12381 12385 proof_check_time "0.000"
13473 13477 proof_build_time "0.000"
0 0 Theorem_1_7 "0.000"
13473 13477 context_used "Hb2 Hb"
13473 13477 proof_check_time "0.000"
13701 13705 proof_build_time "0.000"
0 0 Theorem_1_8 "0.000"
13701 13705 context_used ""
13701 13705 proof_check_time "0.000"
13976 13980 proof_build_time "0.000"
0 0 Theorem_1_9 "0.000"
13976 13980 context_used ""
13976 13980 proof_check_time "0.000"
14373 14377 proof_build_time "0.000"
0 0 Theorem_1_10 "0.000"
14373 14377 context_used ""
14373 14377 proof_check_time "0.000"
14616 14620 proof_build_time "0.000"
0 0 Corollary_1_to_1_10 "0.000"
14616 14620 context_used ""
14616 14620 proof_check_time "0.000"
14860 14864 proof_build_time "0.000"
0 0 Corollary_2_to_1_10 "0.000"
14860 14864 context_used ""
14860 14864 proof_check_time "0.000"
15111 15115 proof_build_time "0.000"
0 0 Corollary_2_to_1_10_conversely "0.000"
15111 15115 context_used ""
15111 15115 proof_check_time "0.000"
15309 15313 proof_build_time "0.000"
0 0 Corollary_3_to_1_10 "0.000"
15309 15313 context_used ""
15309 15313 proof_check_time "0.000"
15557 15561 proof_build_time "0.000"
0 0 Corollary_4_to_1_10 "0.000"
15557 15561 context_used ""
15557 15561 proof_check_time "0.000"
15831 15835 proof_build_time "0.000"
0 0 Corollary_5_to_1_10 "0.000"
15831 15835 context_used ""
15831 15835 proof_check_time "0.000"
16039 16043 proof_build_time "0.000"
0 0 Theorem_1_11 "0.000"
16039 16043 context_used ""
16039 16043 proof_check_time "0.000"
18029 18033 proof_build_time "0.000"
0 0 Theorem_1_12 "0.000"
18029 18033 context_used ""
18029 18033 proof_check_time "0.000"
18212 18216 proof_build_time "0.000"
0 0 Corollary_to_1_12 "0.000"
18212 18216 context_used ""
18212 18216 proof_check_time "0.000"
18432 18436 proof_build_time "0.000"
0 0 Theorem_1_13 "0.000"
18432 18436 context_used ""
18432 18436 proof_check_time "0.000"
18589 18593 proof_build_time "0.000"
0 0 Corollary_to_1_13 "0.000"
18589 18593 context_used ""
18589 18593 proof_check_time "0.000"
0 0 vo_compile_time "0.613"
