COQAUX1 e42726cd6d9e52820eb3062e427b3eb0 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/LinAlg/lin_dep_facts.v
3324 3328 proof_build_time "0.145"
0 0 rewrite_lin_comb_term "0.145"
3324 3328 context_used ""
3324 3328 proof_check_time "0.006"
3711 3715 proof_build_time "0.002"
0 0 another_small_lemma "0.002"
3711 3715 context_used ""
3711 3715 proof_check_time "0.000"
15225 15229 proof_build_time "1.146"
0 0 lin_dep_vs_span_lemma "1.146"
15225 15229 context_used ""
15225 15229 proof_check_time "0.063"
16039 16043 proof_build_time "0.012"
0 0 max_lin_indep_subset_generates_set "0.012"
16039 16043 context_used ""
16039 16043 proof_check_time "0.004"
16663 16667 proof_build_time "0.268"
0 0 max_lin_indep_subset_has_same_span "0.268"
16663 16667 context_used ""
16663 16667 proof_check_time "0.002"
20160 20164 proof_build_time "0.121"
0 0 seq_has_max_lin_indep_subseq "0.121"
20160 20164 context_used ""
20160 20164 proof_check_time "0.021"
0 0 vo_compile_time "2.065"
