COQAUX1 895ef20bdb26af23f34915a944320310 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/LinAlg/lin_dependence.v
2820 2824 proof_build_time "0.108"
0 0 lin_dep_comp "0.108"
2820 2824 context_used ""
2820 2824 proof_check_time "0.014"
3037 3041 proof_build_time "0.002"
0 0 lin_indep_comp "0.002"
3037 3041 context_used ""
3037 3041 proof_check_time "0.000"
3565 3569 proof_build_time "0.008"
0 0 lin_dep_defs_eqv "0.008"
3565 3569 context_used ""
3565 3569 proof_check_time "0.007"
4220 4224 proof_build_time "0.012"
0 0 zero_imp_lin_dep "0.012"
4220 4224 context_used ""
4220 4224 proof_check_time "0.002"
4511 4515 proof_build_time "0.005"
0 0 empty_lin_indep "0.005"
4511 4515 context_used ""
4511 4515 proof_check_time "0.005"
5216 5220 proof_build_time "0.051"
0 0 lin_dep_include "0.051"
5216 5220 context_used ""
5216 5220 proof_check_time "0.016"
5487 5491 proof_build_time "0.001"
0 0 lin_indep_include "0.001"
5487 5491 context_used ""
5487 5491 proof_check_time "0.000"
6222 6226 proof_build_time "0.041"
0 0 lin_indep_prop "0.041"
6222 6226 context_used ""
6222 6226 proof_check_time "0.002"
6449 6453 proof_build_time "0.001"
0 0 lin_indep_doesn't_contain_zero "0.001"
6449 6453 context_used ""
6449 6453 proof_check_time "0.000"
10071 10075 proof_build_time "0.762"
0 0 inject_subsets_lin_dep "0.762"
10071 10075 context_used ""
10071 10075 proof_check_time "0.375"
10210 10405 context_used ""
0 0 vo_compile_time "1.972"
