COQAUX1 07f403d91a85a05a77180439b5caa4b3 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/LinAlg/lin_combinations.v
1301 1508 context_used ""
2065 2069 proof_build_time "0.072"
0 0 is_lin_comb_comp "0.072"
2065 2069 context_used ""
2065 2069 proof_check_time "0.006"
2425 2433 proof_build_time "0.004"
2425 2433 context_used ""
2425 2433 proof_check_time "0.000"
7075 7079 proof_build_time "0.371"
0 0 lin_comb_with_distinct_vectors "0.371"
7075 7079 context_used ""
7075 7079 proof_check_time "0.030"
11209 11213 proof_build_time "0.327"
0 0 lin_comb_condensed "0.327"
11209 11213 context_used ""
11209 11213 proof_check_time "0.029"
0 0 vo_compile_time "1.115"
