COQAUX1 671cc2139dfd13eb3cfacac639b99bfb /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/LinAlg/Lin_trafos.v
1440 1459 context_used ""
1460 1489 context_used ""
1460 1489 context_used ""
1491 1671 context_used ""
1491 1671 context_used ""
1702 1805 context_used ""
1702 1805 context_used ""
2476 2480 proof_build_time "0.105"
0 0 zerovec_preserving "0.105"
2476 2480 context_used ""
2476 2480 proof_check_time "0.004"
2746 2750 proof_build_time "0.007"
0 0 lin_trafo_equation "0.007"
2746 2750 context_used ""
2746 2750 proof_check_time "0.001"
3779 3783 proof_build_time "0.127"
0 0 lin_trafo_equation' "0.127"
3779 3783 context_used ""
3779 3783 proof_check_time "0.006"
5651 5655 proof_build_time "0.381"
0 0 lin_trafo_of_lin_comb "0.381"
5651 5655 context_used ""
5651 5655 proof_check_time "0.030"
0 0 vo_compile_time "0.857"
