COQAUX1 7c561e12cbfec6e37aa581cf74ce92a8 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/LinAlg/maxlinindepsubsets.v
3985 3989 proof_build_time "0.595"
0 0 max_lin_indep_subsets_of_generating_sets_are_bases "0.595"
3985 3989 context_used ""
3985 3989 proof_check_time "0.006"
4602 4606 proof_build_time "0.009"
0 0 basis_iff_max_lin_indep "0.009"
4602 4606 context_used ""
4602 4606 proof_check_time "0.002"
4835 4839 proof_build_time "0.001"
0 0 basis_is_max_lin_indep "0.001"
4835 4839 context_used ""
4835 4839 proof_check_time "0.000"
9777 9781 proof_build_time "0.172"
0 0 max_lin_indep_subset_generated "0.172"
9777 9781 context_used ""
9777 9781 proof_check_time "0.036"
10218 10222 proof_build_time "0.003"
0 0 every_vecsp_has_a_basis "0.003"
10218 10222 context_used ""
10218 10222 proof_check_time "0.001"
0 0 vo_compile_time "1.108"
