COQAUX1 d1273cfbc3744ba86cfd7bc143fb4818 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/LinAlg/replacement_corollaries.v
2558 2562 proof_build_time "0.088"
0 0 finite_bases_always_equally_big "0.088"
2558 2562 context_used ""
2558 2562 proof_check_time "0.011"
4783 4787 proof_build_time "0.672"
0 0 finite_basis_bounds_lin_indep_set_size "0.672"
4783 4787 context_used ""
4783 4787 proof_check_time "0.027"
5179 5183 proof_build_time "0.001"
0 0 finite_basis_bounds_lin_indep_set_size' "0.001"
5179 5183 context_used ""
5179 5183 proof_check_time "0.000"
6075 6079 proof_build_time "0.009"
0 0 all_finite_bases_equally_big "0.009"
6075 6079 context_used ""
6075 6079 proof_check_time "0.002"
0 0 vo_compile_time "1.095"
