COQAUX1 9f7c8ebcee909f9b9f6262146e1f4565 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/LinAlg/spans.v
3160 3168 proof_build_time "0.150"
3160 3168 proof_check_time "0.013"
3448 3452 proof_build_time "0.200"
0 0 span_comp "0.200"
3448 3452 context_used ""
3448 3452 proof_check_time "0.001"
3588 3592 proof_build_time "0.000"
0 0 span_is_subspace "0.000"
3588 3592 context_used ""
3588 3592 proof_check_time "0.000"
4605 4613 proof_build_time "0.002"
4605 4613 proof_check_time "0.000"
5034 5042 proof_build_time "0.017"
5034 5042 proof_check_time "0.001"
8985 8989 proof_build_time "0.411"
0 0 span_ind_eqv_span "0.411"
8985 8989 context_used ""
8985 8989 proof_check_time "0.032"
9237 9241 proof_build_time "0.117"
0 0 span_is_span_ind "0.117"
9237 9241 context_used ""
9237 9241 proof_check_time "0.001"
9572 9576 proof_build_time "0.015"
0 0 span_ind_comp "0.015"
9572 9576 context_used ""
9572 9576 proof_check_time "0.001"
10620 10624 proof_build_time "0.150"
0 0 span_smallest_subspace_containing_subset "0.150"
10620 10624 context_used ""
10620 10624 proof_check_time "0.004"
10951 10955 proof_build_time "0.015"
0 0 set_included_in_its_span "0.015"
10951 10955 context_used ""
10951 10955 proof_check_time "0.757"
11062 11166 context_used ""
11465 11469 proof_build_time "0.119"
0 0 generates_comp "0.119"
11465 11469 context_used ""
11465 11469 proof_check_time "0.001"
11699 11703 proof_build_time "0.001"
0 0 generated_subsets_are_subspaces "0.001"
11699 11703 context_used ""
11699 11703 proof_check_time "0.000"
11968 11972 proof_build_time "0.096"
0 0 is_lin_comb_from_generates "0.096"
11968 11972 context_used ""
11968 11972 proof_check_time "0.001"
12167 12171 proof_build_time "0.000"
0 0 generates_then_is_lin_comb "0.000"
12167 12171 context_used ""
12167 12171 proof_check_time "0.000"
12428 12432 proof_build_time "0.012"
0 0 is_lin_comb_from_generates' "0.012"
12428 12432 context_used ""
12428 12432 proof_check_time "0.001"
0 0 vo_compile_time "3.239"
