COQAUX1 19fac7f4ef790da84b3db588700c8307 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/LinAlg/subspace_dim.v
1318 1751 context_used ""
3379 3494 context_used ""
3495 3605 context_used ""
3495 3605 context_used ""
3627 3636 proof_build_time "0.087"
0 0 span_ind_uninject_prop "0.087"
3627 3636 context_used ""
3627 3636 proof_check_time "0.023"
4041 4045 proof_build_time "0.183"
0 0 not_generates_then_leaves_over "0.183"
4041 4045 context_used ""
4041 4045 proof_check_time "0.001"
4718 4722 proof_build_time "0.002"
0 0 ACcomplement "0.002"
4718 4722 context_used ""
4718 4722 proof_check_time "0.001"
6210 6218 proof_build_time "0.481"
6210 6218 proof_check_time "0.003"
7186 7190 proof_build_time "0.381"
0 0 extend_prop "0.381"
7186 7190 context_used ""
7186 7190 proof_check_time "0.010"
8118 8122 proof_build_time "0.053"
0 0 extend_prop2 "0.053"
8118 8122 context_used ""
8118 8122 proof_check_time "0.007"
8828 8832 proof_build_time "0.002"
0 0 preserve_lin_indep "0.002"
8828 8832 context_used ""
8828 8832 proof_check_time "0.001"
10340 10344 proof_build_time "0.079"
0 0 grow_nr_elts "0.079"
10340 10344 context_used ""
10340 10344 proof_check_time "0.011"
10632 10636 proof_build_time "0.015"
10632 10636 proof_check_time "0.001"
11539 11543 proof_build_time "0.028"
0 0 grow_bound "0.028"
11539 11543 context_used ""
11539 11543 proof_check_time "0.011"
15364 15368 proof_build_time "1.310"
0 0 subspace_preserves_findimvecsp "1.310"
15364 15368 context_used "H"
15364 15368 proof_check_time "0.066"
0 0 vo_compile_time "3.150"
