COQAUX1 8bbb79e85dc842fe3f915f78c9a7c0e1 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/LinAlg/subspaces.v
1913 1921 proof_build_time "0.031"
1913 1921 proof_check_time "0.004"
2066 2070 proof_build_time "0.013"
0 0 inj_subspace_injective "0.013"
2066 2070 context_used ""
2066 2070 proof_check_time "0.004"
2243 2247 proof_build_time "0.065"
0 0 mult_inherited "0.065"
2243 2247 context_used ""
2243 2247 proof_check_time "0.001"
3301 3305 proof_build_time "0.013"
0 0 is_subspace_comp "0.013"
3301 3305 context_used ""
3301 3305 proof_check_time "0.002"
4779 4787 proof_build_time "0.020"
4779 4787 proof_check_time "0.004"
5125 5129 proof_build_time "0.002"
0 0 alt_Build_subspace_OK "0.002"
5125 5129 context_used ""
5125 5129 proof_check_time "0.001"
5236 5240 proof_build_time "0.003"
0 0 is_subspace_OK "0.003"
5236 5240 context_used ""
5236 5240 proof_check_time "0.001"
5999 6003 proof_build_time "0.031"
0 0 subspace_alt_characterization "0.031"
5999 6003 context_used ""
5999 6003 proof_check_time "0.006"
6585 6593 proof_build_time "0.013"
6585 6593 proof_check_time "0.002"
7782 7786 proof_build_time "0.025"
0 0 Set_of_subspaces_closed_under_intersection "0.025"
7782 7786 context_used ""
7782 7786 proof_check_time "0.011"
8215 8219 proof_build_time "0.011"
0 0 singleton_zero_is_subspace "0.011"
8215 8219 context_used ""
8215 8219 proof_check_time "0.001"
8343 8351 proof_build_time "0.001"
8343 8351 proof_check_time "0.000"
8446 8454 proof_build_time "0.001"
8446 8454 proof_check_time "0.000"
0 0 vo_compile_time "0.514"
