COQAUX1 10d96e9d196a327cf5811a968b6b09af /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/LinAlg/vecspaces_verybasic.v
1561 1615 context_used ""
1616 1711 context_used ""
3277 3281 proof_build_time "0.001"
0 0 vector_cancellation "0.001"
3277 3281 context_used ""
3277 3281 proof_check_time "0.000"
3463 3467 proof_build_time "0.001"
0 0 Zero_times_a_vector_gives_zero "0.001"
3463 3467 context_used ""
3463 3467 proof_check_time "0.000"
3574 3578 proof_build_time "0.001"
0 0 a_scalar_times_zero_gives_zero "0.001"
3574 3578 context_used ""
3574 3578 proof_check_time "0.000"
3700 3704 proof_build_time "0.001"
0 0 Mince_minus1 "0.001"
3700 3704 context_used ""
3700 3704 proof_check_time "0.000"
3806 3810 proof_build_time "0.009"
0 0 Mince_minus2 "0.009"
3806 3810 context_used ""
3806 3810 proof_check_time "0.000"
3951 3955 proof_build_time "0.011"
0 0 Mince_minus3 "0.011"
3951 3955 context_used ""
3951 3955 proof_check_time "0.001"
4384 4388 proof_build_time "0.035"
0 0 vecspace_op_reg_l "0.035"
4384 4388 context_used ""
4384 4388 proof_check_time "0.001"
0 0 vo_compile_time "0.184"
