DIGEST 774fde493accc47712a5b70233634a3f
FLinAlg.LinAlg.algebraic_span_facts
R1118:1122 LinAlg.LinAlg.spans <> <> lib
R1153:1157 Algebra.Inter <> <> lib
sec 1169:1172 <> MAIN
var 1184:1184 MAIN F
R1188:1192 Algebra.Field_cat <> field rec
var 1204:1204 MAIN V
R1208:1218 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1220:1220 LinAlg.LinAlg.algebraic_span_facts <> MAIN.F var
prf 1230:1244 <> span_idempotent
R1260:1267 Algebra.Parts <> part_set def
R1269:1269 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R1278:1281 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1295:1298 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1299:1306 Algebra.Parts <> part_set def
R1308:1308 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R1272:1275 LinAlg.LinAlg.spans <> span def
R1277:1277 LinAlg.LinAlg.algebraic_span_facts <> S var
R1282:1285 LinAlg.LinAlg.spans <> span def
R1288:1291 LinAlg.LinAlg.spans <> span def
R1293:1293 LinAlg.LinAlg.algebraic_span_facts <> S var
R1398:1405 Algebra.Parts <> part_set def
R1407:1407 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R1380:1387 LinAlg.LinAlg.spans <> span_ind def
R1390:1393 LinAlg.LinAlg.spans <> span def
R1359:1372 Algebra.Parts <> in_part_comp_r thm
R1398:1405 Algebra.Parts <> part_set def
R1407:1407 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R1380:1387 LinAlg.LinAlg.spans <> span_ind def
R1390:1393 LinAlg.LinAlg.spans <> span def
R1359:1372 Algebra.Parts <> in_part_comp_r thm
R1438:1445 Algebra.Parts <> Pred_fun proj
R1448:1451 LinAlg.LinAlg.spans <> span def
R1438:1445 Algebra.Parts <> Pred_fun proj
R1448:1451 LinAlg.LinAlg.spans <> span def
R1488:1498 LinAlg.LinAlg.spans <> Immediately constr
R1501:1513 Algebra.Parts <> Build_subtype constr
R1488:1498 LinAlg.LinAlg.spans <> Immediately constr
R1501:1513 Algebra.Parts <> Build_subtype constr
R1541:1544 Algebra.Sets <> Refl thm
R1541:1544 Algebra.Sets <> Refl thm
R1579:1586 Algebra.Parts <> part_set def
R1588:1588 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R1565:1568 LinAlg.LinAlg.spans <> span def
R1571:1574 LinAlg.LinAlg.spans <> span def
R1553:1557 Algebra.Sets <> Trans thm
R1579:1586 Algebra.Parts <> part_set def
R1588:1588 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R1565:1568 LinAlg.LinAlg.spans <> span def
R1571:1574 LinAlg.LinAlg.spans <> span def
R1553:1557 Algebra.Sets <> Trans thm
R1620:1626 Algebra.Parts <> in_part def
R1631:1638 LinAlg.LinAlg.spans <> span_ind def
R1641:1644 LinAlg.LinAlg.spans <> span def
R1620:1626 Algebra.Parts <> in_part def
R1631:1638 LinAlg.LinAlg.spans <> span_ind def
R1641:1644 LinAlg.LinAlg.spans <> span def
R1693:1700 Algebra.Parts <> part_set def
R1702:1702 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R1679:1682 LinAlg.LinAlg.spans <> span def
R1685:1688 LinAlg.LinAlg.spans <> span def
R1658:1671 Algebra.Parts <> in_part_comp_r thm
R1693:1700 Algebra.Parts <> part_set def
R1702:1702 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R1679:1682 LinAlg.LinAlg.spans <> span def
R1685:1688 LinAlg.LinAlg.spans <> span def
R1658:1671 Algebra.Parts <> in_part_comp_r thm
R1818:1826 LinAlg.support.empty <> empty_seq def
R1828:1828 LinAlg.LinAlg.algebraic_span_facts <> MAIN.F var
R1818:1826 LinAlg.support.empty <> empty_seq def
R1828:1828 LinAlg.LinAlg.algebraic_span_facts <> MAIN.F var
R1840:1848 LinAlg.support.empty <> empty_seq def
R1840:1848 LinAlg.support.empty <> empty_seq def
R2031:2035 Algebra.Sets <> Trans thm
R2031:2035 Algebra.Sets <> Trans thm
R2171:2174 Algebra.Sets <> Refl thm
R2148:2165 LinAlg.LinAlg.spans <> span_ind_injection def
R2171:2174 Algebra.Sets <> Refl thm
R2148:2165 LinAlg.LinAlg.spans <> span_ind_injection def
R2221:2224 Algebra.Sets <> Refl thm
R2197:2214 LinAlg.LinAlg.spans <> span_ind_injection def
R2221:2224 Algebra.Sets <> Refl thm
R2197:2214 LinAlg.LinAlg.spans <> span_ind_injection def
R2319:2321 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2319:2321 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2364:2367 LinAlg.support.concat <> :::x_'++'_x not
R2364:2367 LinAlg.support.concat <> :::x_'++'_x not
R2411:2414 LinAlg.support.concat <> :::x_'++'_x not
R2411:2414 LinAlg.support.concat <> :::x_'++'_x not
R2484:2492 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2445:2447 LinAlg.support.sums <> sum def
R2450:2464 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2470:2478 LinAlg.support.Map_embed <> Map_embed def
R2493:2495 LinAlg.support.sums <> sum def
R2498:2512 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2518:2526 LinAlg.support.Map_embed <> Map_embed def
R2427:2431 Algebra.Sets <> Trans thm
R2484:2492 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2445:2447 LinAlg.support.sums <> sum def
R2450:2464 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2470:2478 LinAlg.support.Map_embed <> Map_embed def
R2493:2495 LinAlg.support.sums <> sum def
R2498:2512 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2518:2526 LinAlg.support.Map_embed <> Map_embed def
R2427:2431 Algebra.Sets <> Trans thm
R2573:2576 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2553:2570 LinAlg.LinAlg.spans <> span_ind_injection def
R2577:2594 LinAlg.LinAlg.spans <> span_ind_injection def
R2541:2545 Algebra.Sets <> Trans thm
R2573:2576 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2553:2570 LinAlg.LinAlg.spans <> span_ind_injection def
R2577:2594 LinAlg.LinAlg.spans <> span_ind_injection def
R2541:2545 Algebra.Sets <> Trans thm
R2646:2648 LinAlg.support.sums <> sum def
R2691:2702 LinAlg.support.concat <> :::x_'++'_x not
R2658:2672 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2678:2686 LinAlg.support.Map_embed <> Map_embed def
R2703:2717 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2723:2731 LinAlg.support.Map_embed <> Map_embed def
R2628:2632 Algebra.Sets <> Trans thm
R2646:2648 LinAlg.support.sums <> sum def
R2691:2702 LinAlg.support.concat <> :::x_'++'_x not
R2658:2672 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2678:2686 LinAlg.support.Map_embed <> Map_embed def
R2703:2717 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2723:2731 LinAlg.support.Map_embed <> Map_embed def
R2628:2632 Algebra.Sets <> Trans thm
R2746:2748 Algebra.Sets <> Sym thm
R2746:2748 Algebra.Sets <> Sym thm
R2757:2766 LinAlg.support.sums <> sum_concat thm
R2757:2766 LinAlg.support.sums <> sum_concat thm
R2807:2809 LinAlg.support.sums <> sum def
R2812:2826 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2852:2855 LinAlg.support.concat <> :::x_'++'_x not
R2840:2848 LinAlg.support.Map_embed <> Map_embed def
R2856:2864 LinAlg.support.Map_embed <> Map_embed def
R2831:2834 LinAlg.support.concat <> :::x_'++'_x not
R2795:2799 Algebra.Sets <> Trans thm
R2807:2809 LinAlg.support.sums <> sum def
R2812:2826 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2852:2855 LinAlg.support.concat <> :::x_'++'_x not
R2840:2848 LinAlg.support.Map_embed <> Map_embed def
R2856:2864 LinAlg.support.Map_embed <> Map_embed def
R2831:2834 LinAlg.support.concat <> :::x_'++'_x not
R2795:2799 Algebra.Sets <> Trans thm
R2880:2894 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2911:2918 LinAlg.support.sums <> sum_comp thm
R2911:2918 LinAlg.support.sums <> sum_comp thm
R2947:2961 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2978:2985 LinAlg.support.sums <> sum_comp thm
R2978:2985 LinAlg.support.sums <> sum_comp thm
R2994:2998 LinAlg.support.finite <> toMap thm
R2994:2998 LinAlg.support.finite <> toMap thm
R3007:3020 LinAlg.support.pointwise <> pointwise_comp thm
R3007:3020 LinAlg.support.pointwise <> pointwise_comp thm
R3119:3122 Algebra.Sets <> Refl thm
R3096:3113 LinAlg.LinAlg.spans <> span_ind_injection def
R3119:3122 Algebra.Sets <> Refl thm
R3096:3113 LinAlg.LinAlg.spans <> span_ind_injection def
R3152:3162 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R3239:3247 LinAlg.support.pointwise <> pointwise def
R3279:3287 LinAlg.support.const <> const_seq def
R3250:3256 Algebra.Cartesian <> uncurry def
R3259:3267 Algebra.Ring_facts <> RING_comp thm
R3273:3273 LinAlg.LinAlg.algebraic_span_facts <> MAIN.F var
R3239:3247 LinAlg.support.pointwise <> pointwise def
R3279:3287 LinAlg.support.const <> const_seq def
R3250:3256 Algebra.Cartesian <> uncurry def
R3259:3267 Algebra.Ring_facts <> RING_comp thm
R3273:3273 LinAlg.LinAlg.algebraic_span_facts <> MAIN.F var
R3329:3332 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3333:3350 LinAlg.LinAlg.spans <> span_ind_injection def
R3316:3320 Algebra.Sets <> Trans thm
R3329:3332 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3333:3350 LinAlg.LinAlg.spans <> span_ind_injection def
R3316:3320 Algebra.Sets <> Trans thm
R3394:3397 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3398:3400 LinAlg.support.sums <> sum def
R3403:3417 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3423:3431 LinAlg.support.Map_embed <> Map_embed def
R3381:3385 Algebra.Sets <> Trans thm
R3394:3397 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3398:3400 LinAlg.support.sums <> sum def
R3403:3417 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3423:3431 LinAlg.support.Map_embed <> Map_embed def
R3381:3385 Algebra.Sets <> Trans thm
R3485:3487 LinAlg.support.sums <> sum def
R3497:3511 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3530:3544 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3550:3558 LinAlg.support.Map_embed <> Map_embed def
R3514:3522 LinAlg.support.const <> const_seq def
R3467:3471 Algebra.Sets <> Trans thm
R3485:3487 LinAlg.support.sums <> sum def
R3497:3511 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3530:3544 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3550:3558 LinAlg.support.Map_embed <> Map_embed def
R3514:3522 LinAlg.support.const <> const_seq def
R3467:3471 Algebra.Sets <> Trans thm
prf 3600:3623 <> span_preserves_inclusion
R3642:3649 Algebra.Parts <> part_set def
R3651:3651 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R3667:3670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3671:3678 Algebra.Parts <> included def
R3690:3693 LinAlg.LinAlg.spans <> span def
R3695:3696 LinAlg.LinAlg.algebraic_span_facts <> S' var
R3681:3684 LinAlg.LinAlg.spans <> span def
R3686:3686 LinAlg.LinAlg.algebraic_span_facts <> S var
R3654:3661 Algebra.Parts <> included def
R3665:3666 LinAlg.LinAlg.algebraic_span_facts <> S' var
R3663:3663 LinAlg.LinAlg.algebraic_span_facts <> S var
R3861:3875 LinAlg.support.cast_between_subsets <> Map_include_map def
R3861:3875 LinAlg.support.cast_between_subsets <> Map_include_map def
R3904:3906 LinAlg.support.sums <> sum def
R3909:3923 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3929:3937 LinAlg.support.Map_embed <> Map_embed def
R3892:3896 Algebra.Sets <> Trans thm
R3904:3906 LinAlg.support.sums <> sum def
R3909:3923 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3929:3937 LinAlg.support.Map_embed <> Map_embed def
R3892:3896 Algebra.Sets <> Trans thm
prf 4026:4038 <> span_of_union
R4057:4064 Algebra.Parts <> part_set def
R4066:4066 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R4087:4090 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4122:4125 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4126:4133 Algebra.Parts <> part_set def
R4135:4135 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R4070:4073 LinAlg.LinAlg.spans <> span def
R4076:4080 Algebra.Union <> union def
R4084:4085 LinAlg.LinAlg.algebraic_span_facts <> S' var
R4082:4082 LinAlg.LinAlg.algebraic_span_facts <> S var
R4091:4094 LinAlg.LinAlg.spans <> span def
R4097:4101 Algebra.Union <> union def
R4113:4116 LinAlg.LinAlg.spans <> span def
R4118:4119 LinAlg.LinAlg.algebraic_span_facts <> S' var
R4104:4107 LinAlg.LinAlg.spans <> span def
R4109:4109 LinAlg.LinAlg.algebraic_span_facts <> S var
R4152:4167 Algebra.Parts <> included_antisym thm
R4152:4167 Algebra.Parts <> included_antisym thm
R4176:4215 LinAlg.LinAlg.spans <> span_smallest_subspace_containing_subset thm
R4176:4215 LinAlg.LinAlg.spans <> span_smallest_subspace_containing_subset thm
R4243:4257 Algebra.Union <> included2_union thm
R4243:4257 Algebra.Union <> included2_union thm
R4306:4310 Algebra.Union <> union def
R4322:4325 LinAlg.LinAlg.spans <> span def
R4313:4316 LinAlg.LinAlg.spans <> span def
R4285:4298 Algebra.Parts <> included_trans thm
R4306:4310 Algebra.Union <> union def
R4322:4325 LinAlg.LinAlg.spans <> span def
R4313:4316 LinAlg.LinAlg.spans <> span def
R4285:4298 Algebra.Parts <> included_trans thm
R4386:4393 Algebra.Parts <> part_set def
R4395:4395 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R4379:4382 LinAlg.LinAlg.spans <> span def
R4358:4371 Algebra.Parts <> included_trans thm
R4386:4393 Algebra.Parts <> part_set def
R4395:4395 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R4379:4382 LinAlg.LinAlg.spans <> span def
R4358:4371 Algebra.Parts <> included_trans thm
R4445:4449 Algebra.Union <> union def
R4461:4464 LinAlg.LinAlg.spans <> span def
R4452:4455 LinAlg.LinAlg.spans <> span def
R4424:4437 Algebra.Parts <> included_trans thm
R4445:4449 Algebra.Union <> union def
R4461:4464 LinAlg.LinAlg.spans <> span def
R4452:4455 LinAlg.LinAlg.spans <> span def
R4424:4437 Algebra.Parts <> included_trans thm
R4526:4533 Algebra.Parts <> part_set def
R4535:4535 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R4518:4521 LinAlg.LinAlg.spans <> span def
R4497:4510 Algebra.Parts <> included_trans thm
R4526:4533 Algebra.Parts <> part_set def
R4535:4535 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R4518:4521 LinAlg.LinAlg.spans <> span def
R4497:4510 Algebra.Parts <> included_trans thm
R4564:4603 LinAlg.LinAlg.spans <> span_smallest_subspace_containing_subset thm
R4564:4603 LinAlg.LinAlg.spans <> span_smallest_subspace_containing_subset thm
prf 4637:4655 <> inclusion_generates
R4674:4681 Algebra.Parts <> part_set def
R4683:4683 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R4700:4703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4724:4727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4728:4736 LinAlg.LinAlg.spans <> generates def
R4742:4745 Algebra.Parts <> full def
R4747:4747 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R4738:4739 LinAlg.LinAlg.algebraic_span_facts <> S' var
R4704:4712 LinAlg.LinAlg.spans <> generates def
R4717:4720 Algebra.Parts <> full def
R4722:4722 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R4714:4714 LinAlg.LinAlg.algebraic_span_facts <> S var
R4687:4694 Algebra.Parts <> included def
R4698:4699 LinAlg.LinAlg.algebraic_span_facts <> S' var
R4696:4696 LinAlg.LinAlg.algebraic_span_facts <> S var
R4808:4815 Algebra.Parts <> part_set def
R4801:4804 LinAlg.LinAlg.spans <> span def
R4789:4793 Algebra.Sets <> Trans thm
R4808:4815 Algebra.Parts <> part_set def
R4801:4804 LinAlg.LinAlg.spans <> span def
R4789:4793 Algebra.Sets <> Trans thm
R4846:4861 Algebra.Parts <> included_antisym thm
R4846:4861 Algebra.Parts <> included_antisym thm
R4910:4913 Algebra.Parts <> full def
R4915:4915 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R4889:4902 Algebra.Parts <> included_trans thm
R4910:4913 Algebra.Parts <> full def
R4915:4915 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R4889:4902 Algebra.Parts <> included_trans thm
prf 4950:4979 <> subspace_span_characterisation
R4995:5002 Algebra.Parts <> part_set def
R5004:5004 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R5020:5024 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5007:5017 LinAlg.LinAlg.subspaces <> is_subspace def
R5019:5019 LinAlg.LinAlg.algebraic_span_facts <> W var
R5031:5034 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5036:5039 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5040:5047 Algebra.Parts <> part_set def
R5049:5049 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R5025:5028 LinAlg.LinAlg.spans <> span def
R5030:5030 LinAlg.LinAlg.algebraic_span_facts <> W var
R5035:5035 LinAlg.LinAlg.algebraic_span_facts <> W var
R5104:5111 Algebra.Parts <> part_set def
R5113:5113 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R5093:5100 LinAlg.LinAlg.spans <> span_ind def
R5081:5085 Algebra.Sets <> Trans thm
R5104:5111 Algebra.Parts <> part_set def
R5113:5113 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R5093:5100 LinAlg.LinAlg.spans <> span_ind def
R5081:5085 Algebra.Sets <> Trans thm
R5400:5404 LinAlg.support.more_syntax <> :::'zero'_x not
R5405:5405 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R5379:5392 Algebra.Parts <> in_part_comp_l thm
R5400:5404 LinAlg.support.more_syntax <> :::'zero'_x not
R5405:5405 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R5379:5392 Algebra.Parts <> in_part_comp_l thm
R5478:5488 Algebra.Parts <> subtype_elt proj
R5457:5470 Algebra.Parts <> in_part_comp_l thm
R5478:5488 Algebra.Parts <> subtype_elt proj
R5457:5470 Algebra.Parts <> in_part_comp_l thm
R5584:5587 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5563:5580 LinAlg.LinAlg.spans <> span_ind_injection def
R5588:5605 LinAlg.LinAlg.spans <> span_ind_injection def
R5542:5555 Algebra.Parts <> in_part_comp_l thm
R5584:5587 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5563:5580 LinAlg.LinAlg.spans <> span_ind_injection def
R5588:5605 LinAlg.LinAlg.spans <> span_ind_injection def
R5542:5555 Algebra.Parts <> in_part_comp_l thm
R5681:5684 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5685:5702 LinAlg.LinAlg.spans <> span_ind_injection def
R5659:5672 Algebra.Parts <> in_part_comp_l thm
R5681:5684 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5685:5702 LinAlg.LinAlg.spans <> span_ind_injection def
R5659:5672 Algebra.Parts <> in_part_comp_l thm
R5770:5780 LinAlg.LinAlg.spans <> Immediately constr
R5783:5795 Algebra.Parts <> Build_subtype constr
R5770:5780 LinAlg.LinAlg.spans <> Immediately constr
R5783:5795 Algebra.Parts <> Build_subtype constr
R5824:5827 Algebra.Sets <> Refl thm
R5824:5827 Algebra.Sets <> Refl thm
R5874:5881 Algebra.Parts <> part_set def
R5883:5883 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R5867:5870 LinAlg.LinAlg.spans <> span def
R5844:5859 LinAlg.LinAlg.subspaces <> is_subspace_comp thm
R5874:5881 Algebra.Parts <> part_set def
R5883:5883 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R5867:5870 LinAlg.LinAlg.spans <> span def
R5844:5859 LinAlg.LinAlg.subspaces <> is_subspace_comp thm
R5912:5927 LinAlg.LinAlg.spans <> span_is_subspace thm
R5912:5927 LinAlg.LinAlg.spans <> span_is_subspace thm
prf 5961:5991 <> subspace_contains_all_lin_combs
R6008:6015 LinAlg.LinAlg.subspaces <> subspace def
R6017:6017 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R6025:6025 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R6044:6047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6048:6054 Algebra.Parts <> in_part def
R6058:6058 LinAlg.LinAlg.algebraic_span_facts <> W var
R6056:6056 LinAlg.LinAlg.algebraic_span_facts <> x var
R6029:6039 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R6043:6043 LinAlg.LinAlg.algebraic_span_facts <> W var
R6041:6041 LinAlg.LinAlg.algebraic_span_facts <> x var
R6077:6083 Algebra.Parts <> in_part def
R6088:6091 LinAlg.LinAlg.spans <> span def
R6077:6083 Algebra.Parts <> in_part def
R6088:6091 LinAlg.LinAlg.spans <> span def
R6153:6160 Algebra.Parts <> part_set def
R6162:6162 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R6146:6149 LinAlg.LinAlg.spans <> span def
R6125:6138 Algebra.Parts <> in_part_comp_r thm
R6153:6160 Algebra.Parts <> part_set def
R6162:6162 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R6146:6149 LinAlg.LinAlg.spans <> span def
R6125:6138 Algebra.Parts <> in_part_comp_r thm
R6178:6207 LinAlg.LinAlg.algebraic_span_facts <> subspace_span_characterisation thm
R6178:6207 LinAlg.LinAlg.algebraic_span_facts <> subspace_span_characterisation thm
R6237:6250 LinAlg.LinAlg.subspaces <> is_subspace_OK thm
R6237:6250 LinAlg.LinAlg.subspaces <> is_subspace_OK thm
prf 6265:6278 <> span_intersect
R6297:6304 Algebra.Parts <> part_set def
R6306:6306 LinAlg.LinAlg.algebraic_span_facts <> MAIN.V var
R6310:6317 Algebra.Parts <> included def
R6340:6344 Algebra.Inter <> inter def
R6356:6359 LinAlg.LinAlg.spans <> span def
R6361:6362 LinAlg.LinAlg.algebraic_span_facts <> S' var
R6347:6350 LinAlg.LinAlg.spans <> span def
R6352:6352 LinAlg.LinAlg.algebraic_span_facts <> S var
R6320:6323 LinAlg.LinAlg.spans <> span def
R6326:6330 Algebra.Inter <> inter def
R6334:6335 LinAlg.LinAlg.algebraic_span_facts <> S' var
R6332:6332 LinAlg.LinAlg.algebraic_span_facts <> S var
R6541:6548 Algebra.Parts <> included def
R6551:6555 Algebra.Inter <> inter def
R6541:6548 Algebra.Parts <> included def
R6551:6555 Algebra.Inter <> inter def
R6594:6608 LinAlg.support.cast_between_subsets <> Map_include_map def
R6594:6608 LinAlg.support.cast_between_subsets <> Map_include_map def
R6637:6639 LinAlg.support.sums <> sum def
R6642:6656 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6662:6670 LinAlg.support.Map_embed <> Map_embed def
R6625:6629 Algebra.Sets <> Trans thm
R6637:6639 LinAlg.support.sums <> sum def
R6642:6656 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6662:6670 LinAlg.support.Map_embed <> Map_embed def
R6625:6629 Algebra.Sets <> Trans thm
R6741:6748 Algebra.Parts <> included def
R6751:6755 Algebra.Inter <> inter def
R6741:6748 Algebra.Parts <> included def
R6751:6755 Algebra.Inter <> inter def
R6795:6809 LinAlg.support.cast_between_subsets <> Map_include_map def
R6795:6809 LinAlg.support.cast_between_subsets <> Map_include_map def
R6838:6840 LinAlg.support.sums <> sum def
R6843:6857 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6863:6871 LinAlg.support.Map_embed <> Map_embed def
R6826:6830 Algebra.Sets <> Trans thm
R6838:6840 LinAlg.support.sums <> sum def
R6843:6857 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6863:6871 LinAlg.support.Map_embed <> Map_embed def
R6826:6830 Algebra.Sets <> Trans thm
R6909:6912 LinAlg.LinAlg.algebraic_span_facts MAIN <> sec
