DIGEST a4f7ea15f68aec81c61fc00376f0b634
FLinAlg.LinAlg.alt_build_vecsp
R1096:1106 Algebra.Field_facts <> <> lib
R1239:1248 Algebra.Ring_facts <> <> lib
R1298:1306 Algebra.Field_cat <> <> lib
R1347:1365 LinAlg.LinAlg.vecspaces_verybasic <> <> lib
R1383:1386 LinAlg.support.Map2 <> <> lib
sec 1686:1689 <> MAIN
var 1701:1701 MAIN V
R1705:1710 Algebra.Sets <> Setoid rec
var 1722:1722 MAIN F
R1726:1730 Algebra.Field_cat <> field rec
var 1742:1744 MAIN add
R1748:1751 LinAlg.support.Map2 <> Map2 rec
R1757:1757 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1755:1755 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1753:1753 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
var 1769:1771 MAIN mlt
R1775:1778 LinAlg.support.Map2 <> Map2 rec
R1784:1784 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1782:1782 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1780:1780 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
var 1796:1798 MAIN zer
R1802:1802 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
var 1814:1816 MAIN mns
R1820:1822 Algebra.Sets <> Map rec
R1826:1826 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1824:1824 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
def 1840:1842 <> VS1
R1860:1860 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1870:1873 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1881:1884 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1863:1865 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R1869:1869 LinAlg.LinAlg.alt_build_vecsp <> y var
R1867:1867 LinAlg.LinAlg.alt_build_vecsp <> x var
R1874:1876 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R1880:1880 LinAlg.LinAlg.alt_build_vecsp <> x var
R1878:1878 LinAlg.LinAlg.alt_build_vecsp <> y var
def 1899:1901 <> VS2
R1921:1921 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1939:1942 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1958:1961 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1924:1926 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R1938:1938 LinAlg.LinAlg.alt_build_vecsp <> z var
R1929:1931 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R1935:1935 LinAlg.LinAlg.alt_build_vecsp <> y var
R1933:1933 LinAlg.LinAlg.alt_build_vecsp <> x var
R1943:1945 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R1950:1952 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R1956:1956 LinAlg.LinAlg.alt_build_vecsp <> z var
R1954:1954 LinAlg.LinAlg.alt_build_vecsp <> y var
R1947:1947 LinAlg.LinAlg.alt_build_vecsp <> x var
def 1976:1978 <> VS3
R1994:1994 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R2006:2009 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2011:2014 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1997:1999 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R2003:2005 LinAlg.LinAlg.alt_build_vecsp <> MAIN.zer var
R2001:2001 LinAlg.LinAlg.alt_build_vecsp <> x var
R2010:2010 LinAlg.LinAlg.alt_build_vecsp <> x var
def 2029:2031 <> VS4
R2047:2047 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R2063:2066 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2070:2073 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2050:2052 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R2057:2059 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mns var
R2061:2061 LinAlg.LinAlg.alt_build_vecsp <> x var
R2054:2054 LinAlg.LinAlg.alt_build_vecsp <> x var
R2067:2069 LinAlg.LinAlg.alt_build_vecsp <> MAIN.zer var
def 2088:2090 <> VS5
R2106:2106 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R2118:2121 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2123:2126 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2109:2111 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R2117:2117 LinAlg.LinAlg.alt_build_vecsp <> x var
R2113:2115 LinAlg.support.more_syntax <> one syndef
R2122:2122 LinAlg.LinAlg.alt_build_vecsp <> x var
def 2141:2143 <> VS6
R2164:2164 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R2172:2172 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R2190:2193 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2209:2212 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2176:2178 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R2189:2189 LinAlg.LinAlg.alt_build_vecsp <> x var
R2182:2185 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2181:2181 LinAlg.LinAlg.alt_build_vecsp <> a var
R2186:2186 LinAlg.LinAlg.alt_build_vecsp <> b var
R2194:2196 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R2201:2203 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R2207:2207 LinAlg.LinAlg.alt_build_vecsp <> x var
R2205:2205 LinAlg.LinAlg.alt_build_vecsp <> b var
R2198:2198 LinAlg.LinAlg.alt_build_vecsp <> a var
def 2227:2229 <> VS7
R2248:2248 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R2258:2258 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R2277:2280 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2304:2307 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2262:2264 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R2269:2271 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R2275:2275 LinAlg.LinAlg.alt_build_vecsp <> y var
R2273:2273 LinAlg.LinAlg.alt_build_vecsp <> x var
R2266:2266 LinAlg.LinAlg.alt_build_vecsp <> a var
R2281:2283 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R2296:2298 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R2302:2302 LinAlg.LinAlg.alt_build_vecsp <> y var
R2300:2300 LinAlg.LinAlg.alt_build_vecsp <> a var
R2286:2288 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R2292:2292 LinAlg.LinAlg.alt_build_vecsp <> x var
R2290:2290 LinAlg.LinAlg.alt_build_vecsp <> a var
def 2322:2324 <> VS8
R2345:2345 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R2353:2353 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R2371:2374 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2398:2401 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2357:2359 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R2370:2370 LinAlg.LinAlg.alt_build_vecsp <> x var
R2363:2366 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2362:2362 LinAlg.LinAlg.alt_build_vecsp <> a var
R2367:2367 LinAlg.LinAlg.alt_build_vecsp <> b var
R2375:2377 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R2390:2392 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R2396:2396 LinAlg.LinAlg.alt_build_vecsp <> x var
R2394:2394 LinAlg.LinAlg.alt_build_vecsp <> b var
R2380:2382 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R2386:2386 LinAlg.LinAlg.alt_build_vecsp <> x var
R2384:2384 LinAlg.LinAlg.alt_build_vecsp <> a var
var 2410:2415 MAIN Vsg_on
R2422:2425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2426:2434 Algebra.Sgroup_cat <> sgroup_on rec
R2436:2436 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R2419:2421 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R2458:2472 Algebra.Sgroup_cat <> Build_sgroup_on constr
R2491:2502 LinAlg.support.Map2 <> Map2_Mapcart def
R2504:2506 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R2458:2472 Algebra.Sgroup_cat <> Build_sgroup_on constr
R2491:2502 LinAlg.support.Map2 <> Map2_Mapcart def
R2504:2506 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
var 2580:2582 MAIN Vsg
R2589:2592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2593:2598 Algebra.Sgroup_cat <> sgroup rec
R2586:2588 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R2620:2631 Algebra.Sgroup_cat <> Build_sgroup constr
R2634:2639 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vsg_on var
R2620:2631 Algebra.Sgroup_cat <> Build_sgroup constr
R2634:2639 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vsg_on var
var 2663:2669 MAIN Vmon_on
R2676:2679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2694:2696 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R2702:2705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2706:2714 Algebra.Monoid_cat <> monoid_on rec
R2717:2719 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vsg var
R2721:2724 LinAlg.LinAlg.alt_build_vecsp <> VS2p var
R2699:2701 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R2673:2675 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R2758:2772 Algebra.Monoid_cat <> Build_monoid_on constr
R2792:2794 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vsg var
R2788:2790 LinAlg.LinAlg.alt_build_vecsp <> MAIN.zer var
R2758:2772 Algebra.Monoid_cat <> Build_monoid_on constr
R2792:2794 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vsg var
R2788:2790 LinAlg.LinAlg.alt_build_vecsp <> MAIN.zer var
R2891:2893 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R2902:2904 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vsg var
R2898:2900 LinAlg.LinAlg.alt_build_vecsp <> MAIN.zer var
R2879:2883 Algebra.Sets <> Trans thm
R2891:2893 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R2902:2904 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vsg var
R2898:2900 LinAlg.LinAlg.alt_build_vecsp <> MAIN.zer var
R2879:2883 Algebra.Sets <> Trans thm
var 2947:2950 MAIN Vmon
R2957:2960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2964:2967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2971:2974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2975:2980 Algebra.Monoid_cat <> monoid rec
R2968:2970 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R2961:2963 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R2954:2956 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R3013:3024 Algebra.Monoid_cat <> Build_monoid constr
R3027:3033 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vmon_on var
R3013:3024 Algebra.Monoid_cat <> Build_monoid constr
R3027:3033 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vmon_on var
var 3067:3072 MAIN Vgp_on
R3093:3095 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R3106:3108 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R3119:3121 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R3130:3133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3134:3141 Algebra.Group_cat <> group_on rec
R3144:3147 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vmon var
R3159:3162 LinAlg.LinAlg.alt_build_vecsp <> VS3p var
R3154:3157 LinAlg.LinAlg.alt_build_vecsp <> VS2p var
R3149:3152 LinAlg.LinAlg.alt_build_vecsp <> VS1p var
R3127:3129 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R3187:3190 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vmon var
R3187:3190 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vmon var
R3221:3234 Algebra.Group_cat <> Build_group_on constr
R3260:3262 Algebra.Sets <> Map rec
R3256:3258 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mns var
R3221:3234 Algebra.Group_cat <> Build_group_on constr
R3260:3262 Algebra.Sets <> Map rec
R3256:3258 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mns var
R3377:3379 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R3384:3386 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mns var
R3365:3369 Algebra.Sets <> Trans thm
R3377:3379 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R3384:3386 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mns var
R3365:3369 Algebra.Sets <> Trans thm
var 3426:3428 MAIN Vgp
R3435:3438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3442:3445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3449:3452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3456:3459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3460:3464 Algebra.Group_cat <> group rec
R3453:3455 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R3446:3448 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R3439:3441 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R3432:3434 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R3502:3512 Algebra.Group_cat <> Build_group constr
R3515:3520 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vgp_on var
R3502:3512 Algebra.Group_cat <> Build_group constr
R3515:3520 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vgp_on var
var 3559:3566 MAIN Vabgp_on
R3587:3589 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R3600:3602 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R3613:3615 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R3626:3628 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R3634:3649 Algebra.Abelian_group_cat <> abelian_group_on rec
R3652:3654 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vgp var
R3671:3674 LinAlg.LinAlg.alt_build_vecsp <> VS4p var
R3666:3669 LinAlg.LinAlg.alt_build_vecsp <> VS3p var
R3661:3664 LinAlg.LinAlg.alt_build_vecsp <> VS2p var
R3656:3659 LinAlg.LinAlg.alt_build_vecsp <> VS1p var
R3692:3713 Algebra.Abelian_group_cat <> Build_abelian_group_on constr
R3692:3713 Algebra.Abelian_group_cat <> Build_abelian_group_on constr
R3722:3744 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R3722:3744 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R3753:3775 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R3753:3775 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
var 3826:3830 MAIN Vabgp
R3837:3840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3844:3847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3851:3854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3858:3861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3862:3874 Algebra.Abelian_group_cat <> abelian_group rec
R3855:3857 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R3848:3850 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R3841:3843 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R3834:3836 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R3912:3930 Algebra.Abelian_group_cat <> Build_abelian_group constr
R3933:3940 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vabgp_on var
R3912:3930 Algebra.Abelian_group_cat <> Build_abelian_group constr
R3933:3940 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vabgp_on var
var 3979:3987 MAIN F_act_map
R4008:4010 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R4021:4023 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R4034:4036 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R4047:4049 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R4055:4057 Algebra.Sets <> Map rec
R4091:4098 Algebra.Endo_set <> Endo_SET def
R4101:4105 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vabgp var
R4122:4125 LinAlg.LinAlg.alt_build_vecsp <> VS4p var
R4117:4120 LinAlg.LinAlg.alt_build_vecsp <> VS3p var
R4112:4115 LinAlg.LinAlg.alt_build_vecsp <> VS2p var
R4107:4110 LinAlg.LinAlg.alt_build_vecsp <> VS1p var
R4060:4071 Algebra.Monoid_cat <> Build_monoid constr
R4074:4084 Algebra.Ring_cat <> ring_monoid proj
R4086:4086 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R4180:4188 Algebra.Sets <> Build_Map constr
R4203:4203 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R4208:4214 LinAlg.support.Map2 <> Ap2_Map def
R4220:4220 LinAlg.LinAlg.alt_build_vecsp <> c var
R4216:4218 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R4180:4188 Algebra.Sets <> Build_Map constr
R4203:4203 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R4208:4214 LinAlg.support.Map2 <> Ap2_Map def
R4220:4220 LinAlg.LinAlg.alt_build_vecsp <> c var
R4216:4218 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R4255:4257 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
var 4343:4351 MAIN F_sgp_hom
R4372:4374 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R4385:4387 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R4398:4400 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R4411:4413 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R4422:4427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4428:4437 Algebra.Sgroup_cat <> sgroup_hom rec
R4475:4482 Algebra.Endo_set <> Endo_SET def
R4485:4489 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vabgp var
R4506:4509 LinAlg.LinAlg.alt_build_vecsp <> VS4p var
R4501:4504 LinAlg.LinAlg.alt_build_vecsp <> VS3p var
R4496:4499 LinAlg.LinAlg.alt_build_vecsp <> VS2p var
R4491:4494 LinAlg.LinAlg.alt_build_vecsp <> VS1p var
R4440:4451 Algebra.Monoid_cat <> Build_monoid constr
R4454:4464 Algebra.Ring_cat <> ring_monoid proj
R4466:4466 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R4419:4421 LinAlg.LinAlg.alt_build_vecsp <> VS6 def
R4554:4569 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R4584:4592 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F_act_map var
R4554:4569 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R4584:4592 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F_act_map var
R4706:4708 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R4712:4715 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4694:4698 Algebra.Sets <> Trans thm
R4706:4708 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R4712:4715 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4694:4698 Algebra.Sets <> Trans thm
var 4757:4760 MAIN F_op
R4781:4783 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R4794:4796 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R4807:4809 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R4820:4822 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R4831:4836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4840:4843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4844:4852 Algebra.Operation_of_monoid <> operation def
R4886:4890 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vabgp var
R4907:4910 LinAlg.LinAlg.alt_build_vecsp <> VS4p var
R4902:4905 LinAlg.LinAlg.alt_build_vecsp <> VS3p var
R4897:4900 LinAlg.LinAlg.alt_build_vecsp <> VS2p var
R4892:4895 LinAlg.LinAlg.alt_build_vecsp <> VS1p var
R4855:4866 Algebra.Monoid_cat <> Build_monoid constr
R4869:4879 Algebra.Ring_cat <> ring_monoid proj
R4881:4881 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R4837:4839 LinAlg.LinAlg.alt_build_vecsp <> VS6 def
R4828:4830 LinAlg.LinAlg.alt_build_vecsp <> VS5 def
R4960:4975 Algebra.Monoid_cat <> Build_monoid_hom constr
R4997:5005 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F_sgp_hom var
R4960:4975 Algebra.Monoid_cat <> Build_monoid_hom constr
R4997:5005 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F_sgp_hom var
R5116:5118 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R5120:5122 LinAlg.support.more_syntax <> one syndef
R5104:5108 Algebra.Sets <> Trans thm
R5116:5118 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R5120:5122 LinAlg.support.more_syntax <> one syndef
R5104:5108 Algebra.Sets <> Trans thm
var 5161:5167 MAIN Vmod_on
R5188:5190 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R5201:5203 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R5214:5216 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R5227:5229 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R5238:5241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5245:5248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5252:5255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5259:5262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5263:5271 Algebra.Module_cat <> module_on rec
R5276:5280 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vabgp var
R5297:5300 LinAlg.LinAlg.alt_build_vecsp <> VS4p var
R5292:5295 LinAlg.LinAlg.alt_build_vecsp <> VS3p var
R5287:5290 LinAlg.LinAlg.alt_build_vecsp <> VS2p var
R5282:5285 LinAlg.LinAlg.alt_build_vecsp <> VS1p var
R5273:5273 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R5256:5258 LinAlg.LinAlg.alt_build_vecsp <> VS8 def
R5249:5251 LinAlg.LinAlg.alt_build_vecsp <> VS7 def
R5242:5244 LinAlg.LinAlg.alt_build_vecsp <> VS6 def
R5235:5237 LinAlg.LinAlg.alt_build_vecsp <> VS5 def
R5359:5373 Algebra.Module_cat <> Build_module_on constr
R5387:5390 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F_op var
R5359:5373 Algebra.Module_cat <> Build_module_on constr
R5387:5390 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F_op var
R5539:5541 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R5546:5548 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R5527:5531 Algebra.Sets <> Trans thm
R5539:5541 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R5546:5548 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R5527:5531 Algebra.Sets <> Trans thm
R5594:5596 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R5609:5611 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R5599:5601 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R5582:5586 Algebra.Sets <> Trans thm
R5594:5596 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R5609:5611 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R5599:5601 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R5582:5586 Algebra.Sets <> Trans thm
def 5660:5680 <> alt_Build_vectorspace
R5689:5692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5696:5699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5703:5706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5710:5713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5717:5720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5724:5727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5731:5734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5738:5741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5742:5752 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R5754:5754 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R5735:5737 LinAlg.LinAlg.alt_build_vecsp <> VS8 def
R5728:5730 LinAlg.LinAlg.alt_build_vecsp <> VS7 def
R5721:5723 LinAlg.LinAlg.alt_build_vecsp <> VS6 def
R5714:5716 LinAlg.LinAlg.alt_build_vecsp <> VS5 def
R5707:5709 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R5700:5702 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R5693:5695 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R5686:5688 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R5840:5851 Algebra.Module_cat <> Build_module constr
R5854:5860 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vmod_on var
R5840:5851 Algebra.Module_cat <> Build_module constr
R5854:5860 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vmod_on var
def 5926:5949 <> vectorspace_construction
R5958:5963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5967:5972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5976:5981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5985:5990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5994:5997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6001:6004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6008:6011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6015:6018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6019:6022 Coq.Init.Specif <> sigT ind
R6034:6044 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R6046:6046 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R6061:6063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6051:6057 Algebra.Sets <> Carrier proj
R6059:6060 LinAlg.LinAlg.alt_build_vecsp <> VV var
R6064:6064 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R6012:6014 LinAlg.LinAlg.alt_build_vecsp <> VS8 def
R6005:6007 LinAlg.LinAlg.alt_build_vecsp <> VS7 def
R5998:6000 LinAlg.LinAlg.alt_build_vecsp <> VS6 def
R5991:5993 LinAlg.LinAlg.alt_build_vecsp <> VS5 def
R5982:5984 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R5973:5975 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R5964:5966 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R5955:5957 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R6084:6104 LinAlg.LinAlg.alt_build_vecsp <> alt_Build_vectorspace def
R6084:6104 LinAlg.LinAlg.alt_build_vecsp <> alt_Build_vectorspace def
R6165:6168 LinAlg.LinAlg.alt_build_vecsp MAIN <> sec
