DIGEST ed37968e5ee35b6d78932cb6c81ad5ab
FLinAlg.LinAlg.bases_from_generating_sets
R1124:1128 LinAlg.LinAlg.bases <> <> lib
R1146:1159 LinAlg.support.finite_subsets <> <> lib
R1177:1189 LinAlg.LinAlg.lin_dep_facts <> <> lib
sec 1201:1204 <> MAIN
var 1216:1216 MAIN F
R1220:1224 Algebra.Field_cat <> field rec
var 1236:1236 MAIN V
R1240:1250 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1252:1252 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.F var
var 1264:1265 MAIN W0
R1269:1276 Algebra.Parts <> part_set def
R1278:1278 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.V var
var 1290:1290 MAIN H
R1294:1309 LinAlg.support.finite_subsets <> is_finite_subset def
R1311:1312 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.W0 var
var 1324:1325 MAIN H0
R1329:1337 LinAlg.LinAlg.spans <> generates def
R1343:1346 Algebra.Parts <> full def
R1348:1348 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.V var
R1339:1340 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.W0 var
prf 1414:1469 <> every_finite_generating_set_has_a_subset_that_is_a_basis
R1474:1480 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1496:1497 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1485:1492 Algebra.Parts <> part_set def
R1494:1495 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.W0 var
R1498:1505 LinAlg.LinAlg.bases <> is_basis def
R1508:1521 LinAlg.support.algebra_omissions <> inject_subsets def
R1523:1523 LinAlg.LinAlg.bases_from_generating_sets <> W var
R1575:1581 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1589:1595 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1679:1679 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1586:1588 LinAlg.support.finite <> Nat def
R1596:1602 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1614:1622 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1607:1609 LinAlg.support.finite <> seq def
R1613:1613 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.V var
R1611:1611 LinAlg.LinAlg.bases_from_generating_sets <> k var
R1637:1640 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1623:1631 LinAlg.support.subseqs <> is_subseq ind
R1633:1633 LinAlg.LinAlg.bases_from_generating_sets <> v var
R1641:1653 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R1668:1674 LinAlg.support.seq_set <> seq_set def
R1656:1662 LinAlg.support.seq_set <> seq_set def
R1664:1664 LinAlg.LinAlg.bases_from_generating_sets <> v var
R1575:1581 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1589:1595 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1679:1679 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1586:1588 LinAlg.support.finite <> Nat def
R1596:1602 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1614:1622 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1607:1609 LinAlg.support.finite <> seq def
R1613:1613 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.V var
R1611:1611 LinAlg.LinAlg.bases_from_generating_sets <> k var
R1637:1640 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1623:1631 LinAlg.support.subseqs <> is_subseq ind
R1633:1633 LinAlg.LinAlg.bases_from_generating_sets <> v var
R1641:1653 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R1668:1674 LinAlg.support.seq_set <> seq_set def
R1656:1662 LinAlg.support.seq_set <> seq_set def
R1664:1664 LinAlg.LinAlg.bases_from_generating_sets <> v var
R1689:1716 LinAlg.LinAlg.lin_dep_facts <> seq_has_max_lin_indep_subseq thm
R1689:1716 LinAlg.LinAlg.lin_dep_facts <> seq_has_max_lin_indep_subseq thm
R1817:1819 LinAlg.support.finite <> fin def
R1825:1831 Algebra.Parts <> in_part def
R1840:1841 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.W0 var
R1837:1837 LinAlg.LinAlg.bases_from_generating_sets <> i var
R1817:1819 LinAlg.support.finite <> fin def
R1825:1831 Algebra.Parts <> in_part def
R1840:1841 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.W0 var
R1837:1837 LinAlg.LinAlg.bases_from_generating_sets <> i var
R1879:1885 LinAlg.support.seq_set <> seq_set def
R1858:1871 Algebra.Parts <> in_part_comp_r thm
R1879:1885 LinAlg.support.seq_set <> seq_set def
R1858:1871 Algebra.Parts <> in_part_comp_r thm
R1934:1940 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1951:1952 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1946:1948 LinAlg.support.finite <> fin def
R1957:1960 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1966:1969 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1964:1965 LinAlg.LinAlg.bases_from_generating_sets <> i0 var
R1934:1940 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1951:1952 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1946:1948 LinAlg.support.finite <> fin def
R1957:1960 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1966:1969 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1964:1965 LinAlg.LinAlg.bases_from_generating_sets <> i0 var
R1988:2012 LinAlg.support.subseqs <> subseq_has_right_elements thm
R1988:2012 LinAlg.support.subseqs <> subseq_has_right_elements thm
R2042:2048 LinAlg.support.seq_set <> seq_set def
R2051:2068 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R2042:2048 LinAlg.support.seq_set <> seq_set def
R2051:2068 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R2146:2153 Algebra.Parts <> part_set def
R2155:2155 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.V var
R2138:2141 LinAlg.LinAlg.spans <> span def
R2143:2144 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.W0 var
R2126:2130 Algebra.Sets <> Trans thm
R2146:2153 Algebra.Parts <> part_set def
R2155:2155 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.V var
R2138:2141 LinAlg.LinAlg.spans <> span def
R2143:2144 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.W0 var
R2126:2130 Algebra.Sets <> Trans thm
R2214:2221 Algebra.Parts <> part_set def
R2223:2223 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.V var
R2196:2199 LinAlg.LinAlg.spans <> span def
R2202:2208 LinAlg.support.seq_set <> seq_set def
R2184:2188 Algebra.Sets <> Trans thm
R2214:2221 Algebra.Parts <> part_set def
R2223:2223 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.V var
R2196:2199 LinAlg.LinAlg.spans <> span def
R2202:2208 LinAlg.support.seq_set <> seq_set def
R2184:2188 Algebra.Sets <> Trans thm
R2282:2289 Algebra.Parts <> part_set def
R2291:2291 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.V var
R2264:2267 LinAlg.LinAlg.spans <> span def
R2270:2276 LinAlg.support.seq_set <> seq_set def
R2252:2256 Algebra.Sets <> Trans thm
R2282:2289 Algebra.Parts <> part_set def
R2291:2291 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.V var
R2264:2267 LinAlg.LinAlg.spans <> span def
R2270:2276 LinAlg.support.seq_set <> seq_set def
R2252:2256 Algebra.Sets <> Trans thm
R2301:2309 LinAlg.LinAlg.spans <> span_comp thm
R2301:2309 LinAlg.LinAlg.spans <> span_comp thm
R2338:2351 LinAlg.support.algebra_omissions <> inject_subsets def
R2605:2615 Algebra.Parts <> subtype_elt proj
R2593:2597 Algebra.Sets <> Trans thm
R2605:2615 Algebra.Parts <> subtype_elt proj
R2593:2597 Algebra.Sets <> Trans thm
R2658:2668 Algebra.Parts <> subtype_elt proj
R2671:2688 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R2646:2650 Algebra.Sets <> Trans thm
R2658:2668 Algebra.Parts <> subtype_elt proj
R2671:2688 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R2646:2650 Algebra.Sets <> Trans thm
R2785:2791 Algebra.Parts <> in_part def
R2816:2822 LinAlg.support.seq_set <> seq_set def
R2825:2842 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R2811:2812 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.W0 var
R2794:2806 Algebra.Parts <> Build_subtype constr
R2785:2791 Algebra.Parts <> in_part def
R2816:2822 LinAlg.support.seq_set <> seq_set def
R2825:2842 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R2811:2812 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.W0 var
R2794:2806 Algebra.Parts <> Build_subtype constr
R2912:2929 LinAlg.support.cast_between_subsets <> cast_to_subset_fun def
R3006:3018 Algebra.Parts <> Build_subtype constr
R3006:3018 Algebra.Parts <> Build_subtype constr
R3066:3068 Algebra.Sets <> Sym thm
R3066:3068 Algebra.Sets <> Sym thm
R3077:3110 LinAlg.LinAlg.lin_dep_facts <> max_lin_indep_subset_has_same_span thm
R3077:3110 LinAlg.LinAlg.lin_dep_facts <> max_lin_indep_subset_has_same_span thm
R3199:3205 LinAlg.support.seq_set <> seq_set def
R3178:3191 LinAlg.LinAlg.lin_dependence <> lin_indep_comp thm
R3199:3205 LinAlg.support.seq_set <> seq_set def
R3178:3191 LinAlg.LinAlg.lin_dependence <> lin_indep_comp thm
R3237:3239 Algebra.Sets <> Sym thm
R3237:3239 Algebra.Sets <> Sym thm
R3249:3262 LinAlg.support.algebra_omissions <> inject_subsets def
R3516:3526 Algebra.Parts <> subtype_elt proj
R3504:3508 Algebra.Sets <> Trans thm
R3516:3526 Algebra.Parts <> subtype_elt proj
R3504:3508 Algebra.Sets <> Trans thm
R3569:3579 Algebra.Parts <> subtype_elt proj
R3582:3599 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R3557:3561 Algebra.Sets <> Trans thm
R3569:3579 Algebra.Parts <> subtype_elt proj
R3582:3599 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R3557:3561 Algebra.Sets <> Trans thm
R3696:3702 Algebra.Parts <> in_part def
R3727:3733 LinAlg.support.seq_set <> seq_set def
R3736:3753 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R3722:3723 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.W0 var
R3705:3717 Algebra.Parts <> Build_subtype constr
R3696:3702 Algebra.Parts <> in_part def
R3727:3733 LinAlg.support.seq_set <> seq_set def
R3736:3753 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R3722:3723 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.W0 var
R3705:3717 Algebra.Parts <> Build_subtype constr
R3823:3840 LinAlg.support.cast_between_subsets <> cast_to_subset_fun def
R3917:3929 Algebra.Parts <> Build_subtype constr
R3917:3929 Algebra.Parts <> Build_subtype constr
prf 3982:4025 <> every_finite_generating_set_includes_a_basis
R4030:4036 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4048:4049 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4041:4045 LinAlg.LinAlg.bases <> basis rec
R4047:4047 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.V var
R4050:4057 Algebra.Parts <> included def
R4061:4062 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.W0 var
R4059:4059 LinAlg.LinAlg.bases_from_generating_sets <> W var
R4070:4125 LinAlg.LinAlg.bases_from_generating_sets <> every_finite_generating_set_has_a_subset_that_is_a_basis thm
R4070:4125 LinAlg.LinAlg.bases_from_generating_sets <> every_finite_generating_set_has_a_subset_that_is_a_basis thm
R4164:4174 LinAlg.LinAlg.bases <> Build_basis constr
R4164:4174 LinAlg.LinAlg.bases <> Build_basis constr
R4279:4289 Algebra.Parts <> subtype_elt proj
R4292:4302 Algebra.Parts <> subtype_elt proj
R4258:4271 Algebra.Parts <> in_part_comp_l thm
R4279:4289 Algebra.Parts <> subtype_elt proj
R4292:4302 Algebra.Parts <> subtype_elt proj
R4258:4271 Algebra.Parts <> in_part_comp_l thm
prf 4341:4395 <> every_finitely_generated_vectorspace_has_a_finite_basis
R4400:4406 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4421:4422 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4411:4418 Algebra.Parts <> part_set def
R4420:4420 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.V var
R4441:4444 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4423:4438 LinAlg.support.finite_subsets <> is_finite_subset def
R4440:4440 LinAlg.LinAlg.bases_from_generating_sets <> W var
R4445:4452 LinAlg.LinAlg.bases <> is_basis def
R4454:4454 LinAlg.LinAlg.bases_from_generating_sets <> W var
R4473:4479 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4495:4496 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4484:4491 Algebra.Parts <> part_set def
R4493:4494 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.W0 var
R4497:4504 LinAlg.LinAlg.bases <> is_basis def
R4507:4520 LinAlg.support.algebra_omissions <> inject_subsets def
R4522:4522 LinAlg.LinAlg.bases_from_generating_sets <> W var
R4473:4479 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4495:4496 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4484:4491 Algebra.Parts <> part_set def
R4493:4494 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.W0 var
R4497:4504 LinAlg.LinAlg.bases <> is_basis def
R4507:4520 LinAlg.support.algebra_omissions <> inject_subsets def
R4522:4522 LinAlg.LinAlg.bases_from_generating_sets <> W var
R4533:4588 LinAlg.LinAlg.bases_from_generating_sets <> every_finite_generating_set_has_a_subset_that_is_a_basis thm
R4533:4588 LinAlg.LinAlg.bases_from_generating_sets <> every_finite_generating_set_has_a_subset_that_is_a_basis thm
R4639:4652 LinAlg.support.algebra_omissions <> inject_subsets def
R4639:4652 LinAlg.support.algebra_omissions <> inject_subsets def
R4717:4718 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.W0 var
R4677:4710 LinAlg.support.finite_subsets <> included_reflects_is_finite_subset thm
R4717:4718 LinAlg.LinAlg.bases_from_generating_sets <> MAIN.W0 var
R4677:4710 LinAlg.support.finite_subsets <> included_reflects_is_finite_subset thm
R4749:4752 LinAlg.LinAlg.bases_from_generating_sets MAIN <> sec
