DIGEST 5887fc98037100241d227f216c07370d
FLinAlg.LinAlg.bases_finite_dim
R1114:1139 LinAlg.LinAlg.bases_from_generating_sets <> <> lib
R1157:1179 LinAlg.LinAlg.replacement_corollaries <> <> lib
def 1245:1265 <> is_finite_dimensional
R1272:1276 Algebra.Field_cat <> field rec
R1284:1294 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1296:1296 LinAlg.LinAlg.bases_finite_dim <> F var
R1304:1310 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1325:1327 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1365:1365 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1318:1322 LinAlg.LinAlg.bases <> basis rec
R1324:1324 LinAlg.LinAlg.bases_finite_dim <> V var
R1328:1334 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1342:1343 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1339:1341 LinAlg.support.finite <> Nat def
R1344:1357 LinAlg.support.has_n_elements <> has_n_elements def
R1361:1364 LinAlg.LinAlg.bases_finite_dim <> beta var
R1359:1359 LinAlg.LinAlg.bases_finite_dim <> n var
def 1380:1402 <> is_infinite_dimensional
R1409:1413 Algebra.Field_cat <> field rec
R1421:1431 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1433:1433 LinAlg.LinAlg.bases_finite_dim <> F var
R1456:1460 LinAlg.LinAlg.bases <> basis rec
R1462:1462 LinAlg.LinAlg.bases_finite_dim <> V var
R1470:1472 LinAlg.support.finite <> Nat def
R1476:1477 Coq.Init.Logic <> ::type_scope:'~'_x not
R1478:1491 LinAlg.support.has_n_elements <> has_n_elements def
R1495:1498 LinAlg.LinAlg.bases_finite_dim <> beta var
R1493:1493 LinAlg.LinAlg.bases_finite_dim <> n var
def 1540:1546 <> has_dim
R1553:1557 Algebra.Field_cat <> field rec
R1565:1567 LinAlg.support.finite <> Nat def
R1575:1585 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1587:1587 LinAlg.LinAlg.bases_finite_dim <> F var
R1595:1601 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1616:1617 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1609:1613 LinAlg.LinAlg.bases <> basis rec
R1615:1615 LinAlg.LinAlg.bases_finite_dim <> V var
R1618:1631 LinAlg.support.has_n_elements <> has_n_elements def
R1635:1638 LinAlg.LinAlg.bases_finite_dim <> beta var
R1633:1633 LinAlg.LinAlg.bases_finite_dim <> n var
prf 1648:1671 <> finite_dim_vecsp_has_dim
R1688:1692 Algebra.Field_cat <> field rec
R1700:1710 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1712:1712 LinAlg.LinAlg.bases_finite_dim <> F var
R1740:1743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1744:1750 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1758:1759 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1755:1757 LinAlg.support.finite <> Nat def
R1760:1766 LinAlg.LinAlg.bases_finite_dim <> has_dim def
R1770:1770 LinAlg.LinAlg.bases_finite_dim <> V var
R1768:1768 LinAlg.LinAlg.bases_finite_dim <> n var
R1717:1737 LinAlg.LinAlg.bases_finite_dim <> is_finite_dimensional def
R1739:1739 LinAlg.LinAlg.bases_finite_dim <> V var
prf 1960:1970 <> has_dim_inj
R1987:1991 Algebra.Field_cat <> field rec
R1999:2009 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R2011:2011 LinAlg.LinAlg.bases_finite_dim <> F var
R2021:2023 LinAlg.support.finite <> Nat def
R2039:2042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2054:2057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2059:2062 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2064:2067 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2058:2058 LinAlg.LinAlg.bases_finite_dim <> n var
R2063:2063 LinAlg.LinAlg.bases_finite_dim <> m var
R2043:2049 LinAlg.LinAlg.bases_finite_dim <> has_dim def
R2053:2053 LinAlg.LinAlg.bases_finite_dim <> V var
R2051:2051 LinAlg.LinAlg.bases_finite_dim <> m var
R2028:2034 LinAlg.LinAlg.bases_finite_dim <> has_dim def
R2038:2038 LinAlg.LinAlg.bases_finite_dim <> V var
R2036:2036 LinAlg.LinAlg.bases_finite_dim <> n var
R2126:2139 LinAlg.support.has_n_elements <> has_n_elements def
R2126:2139 LinAlg.support.has_n_elements <> has_n_elements def
R2153:2180 LinAlg.LinAlg.replacement_corollaries <> all_finite_bases_equally_big thm
R2153:2180 LinAlg.LinAlg.replacement_corollaries <> all_finite_bases_equally_big thm
R2221:2238 LinAlg.support.has_n_elements <> has_n_elements_inj thm
R2221:2238 LinAlg.support.has_n_elements <> has_n_elements_inj thm
prf 2308:2319 <> has_dim_easy
R2336:2340 Algebra.Field_cat <> field rec
R2348:2358 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R2360:2360 LinAlg.LinAlg.bases_finite_dim <> F var
R2368:2375 Algebra.Parts <> part_set def
R2377:2377 LinAlg.LinAlg.bases_finite_dim <> V var
R2392:2395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2407:2409 Coq.Init.Datatypes <> nat ind
R2430:2433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2434:2440 LinAlg.LinAlg.bases_finite_dim <> has_dim def
R2444:2444 LinAlg.LinAlg.bases_finite_dim <> V var
R2442:2442 LinAlg.LinAlg.bases_finite_dim <> n var
R2412:2425 LinAlg.support.has_n_elements <> has_n_elements def
R2429:2429 LinAlg.LinAlg.bases_finite_dim <> b var
R2427:2427 LinAlg.LinAlg.bases_finite_dim <> n var
R2382:2389 LinAlg.LinAlg.bases <> is_basis def
R2391:2391 LinAlg.LinAlg.bases_finite_dim <> b var
R2476:2486 LinAlg.LinAlg.bases <> Build_basis constr
R2476:2486 LinAlg.LinAlg.bases <> Build_basis constr
sec 2527:2532 <> Part_3
prf 2580:2615 <> dimension_bounds_generating_set_size
R2632:2636 Algebra.Field_cat <> field rec
R2644:2654 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R2656:2656 LinAlg.LinAlg.bases_finite_dim <> F var
R2664:2666 LinAlg.support.finite <> Nat def
R2682:2686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2698:2705 Algebra.Parts <> part_set def
R2707:2707 LinAlg.LinAlg.bases_finite_dim <> V var
R2731:2735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2762:2765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2776:2779 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2766:2773 LinAlg.LinAlg.bases <> is_basis def
R2775:2775 LinAlg.LinAlg.bases_finite_dim <> S var
R2780:2793 LinAlg.support.has_n_elements <> has_n_elements def
R2797:2797 LinAlg.LinAlg.bases_finite_dim <> S var
R2795:2795 LinAlg.LinAlg.bases_finite_dim <> n var
R2736:2757 LinAlg.support.counting_elements <> has_at_most_n_elements def
R2761:2761 LinAlg.LinAlg.bases_finite_dim <> S var
R2759:2759 LinAlg.LinAlg.bases_finite_dim <> n var
R2711:2719 LinAlg.LinAlg.spans <> generates def
R2724:2727 Algebra.Parts <> full def
R2729:2729 LinAlg.LinAlg.bases_finite_dim <> V var
R2721:2721 LinAlg.LinAlg.bases_finite_dim <> S var
R2671:2677 LinAlg.LinAlg.bases_finite_dim <> has_dim def
R2681:2681 LinAlg.LinAlg.bases_finite_dim <> V var
R2679:2679 LinAlg.LinAlg.bases_finite_dim <> n var
R2820:2875 LinAlg.LinAlg.bases_from_generating_sets <> every_finite_generating_set_has_a_subset_that_is_a_basis thm
R2820:2875 LinAlg.LinAlg.bases_from_generating_sets <> every_finite_generating_set_has_a_subset_that_is_a_basis thm
R2904:2919 LinAlg.support.finite_subsets <> is_finite_subset def
R2904:2919 LinAlg.support.finite_subsets <> is_finite_subset def
R3011:3035 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R3011:3035 LinAlg.support.has_n_elements <> n_element_subset_sequence thm
R3244:3271 LinAlg.LinAlg.replacement_corollaries <> all_finite_bases_equally_big thm
R3277:3287 LinAlg.LinAlg.bases <> Build_basis constr
R3244:3271 LinAlg.LinAlg.replacement_corollaries <> all_finite_bases_equally_big thm
R3277:3287 LinAlg.LinAlg.bases <> Build_basis constr
R3310:3323 LinAlg.support.has_n_elements <> has_n_elements def
R3310:3323 LinAlg.support.has_n_elements <> has_n_elements def
R3338:3375 LinAlg.support.has_n_elements <> inject_subsets_respects_has_n_elements thm
R3338:3375 LinAlg.support.has_n_elements <> inject_subsets_respects_has_n_elements thm
R3405:3427 LinAlg.support.counting_elements <> has_at_least_n_elements def
R3405:3427 LinAlg.support.counting_elements <> has_at_least_n_elements def
R3441:3473 LinAlg.support.counting_elements <> subset_bounds_set_size_from_below thm
R3441:3473 LinAlg.support.counting_elements <> subset_bounds_set_size_from_below thm
R3511:3524 LinAlg.support.has_n_elements <> has_n_elements def
R3511:3524 LinAlg.support.has_n_elements <> has_n_elements def
R3538:3571 LinAlg.support.counting_elements <> has_n_elements_by_at_least_at_most thm
R3538:3571 LinAlg.support.counting_elements <> has_n_elements_by_at_least_at_most thm
R3632:3645 LinAlg.support.algebra_omissions <> inject_subsets def
R3612:3624 LinAlg.LinAlg.bases <> is_basis_comp thm
R3632:3645 LinAlg.support.algebra_omissions <> inject_subsets def
R3612:3624 LinAlg.LinAlg.bases <> is_basis_comp thm
R3681:3684 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3691:3694 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3685:3688 Algebra.Parts <> full def
R3681:3684 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3691:3694 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3685:3688 Algebra.Parts <> full def
R3705:3746 LinAlg.support.counting_elements <> subset_also_has_n_elements_then_it_is_full thm
R3705:3746 LinAlg.support.counting_elements <> subset_also_has_n_elements_then_it_is_full thm
R3793:3806 LinAlg.support.algebra_omissions <> inject_subsets def
R3809:3812 Algebra.Parts <> full def
R3781:3785 Algebra.Sets <> Trans thm
R3793:3806 LinAlg.support.algebra_omissions <> inject_subsets def
R3809:3812 Algebra.Parts <> full def
R3781:3785 Algebra.Sets <> Trans thm
prf 3890:3935 <> every_lin_indep_set_can_be_extended_to_a_basis
R3952:3956 Algebra.Field_cat <> field rec
R3964:3974 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R3976:3976 LinAlg.LinAlg.bases_finite_dim <> F var
R4004:4008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4024:4028 LinAlg.LinAlg.bases <> basis rec
R4030:4030 LinAlg.LinAlg.bases_finite_dim <> V var
R4041:4048 Algebra.Parts <> part_set def
R4050:4050 LinAlg.LinAlg.bases_finite_dim <> V var
R4069:4073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4074:4080 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4096:4097 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4086:4093 Algebra.Parts <> part_set def
R4095:4095 LinAlg.LinAlg.bases_finite_dim <> V var
R4114:4117 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4098:4105 Algebra.Parts <> included def
R4110:4113 LinAlg.LinAlg.bases_finite_dim <> beta var
R4107:4108 LinAlg.LinAlg.bases_finite_dim <> S1 var
R4118:4125 LinAlg.LinAlg.bases <> is_basis def
R4128:4132 Algebra.Union <> union def
R4139:4140 LinAlg.LinAlg.bases_finite_dim <> S1 var
R4134:4137 LinAlg.LinAlg.bases_finite_dim <> Sset var
R4055:4063 LinAlg.LinAlg.lin_dependence <> lin_indep def
R4065:4068 LinAlg.LinAlg.bases_finite_dim <> Sset var
R3981:4001 LinAlg.LinAlg.bases_finite_dim <> is_finite_dimensional def
R4003:4003 LinAlg.LinAlg.bases_finite_dim <> V var
R4164:4187 LinAlg.LinAlg.bases_finite_dim <> finite_dim_vecsp_has_dim thm
R4164:4187 LinAlg.LinAlg.bases_finite_dim <> finite_dim_vecsp_has_dim thm
R4324:4337 LinAlg.support.has_n_elements <> has_n_elements def
R4324:4337 LinAlg.support.has_n_elements <> has_n_elements def
R4354:4381 LinAlg.LinAlg.replacement_corollaries <> all_finite_bases_equally_big thm
R4354:4381 LinAlg.LinAlg.replacement_corollaries <> all_finite_bases_equally_big thm
R4438:4444 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4452:4453 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4449:4451 LinAlg.support.finite <> Nat def
R4475:4478 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4454:4467 LinAlg.support.has_n_elements <> has_n_elements def
R4469:4469 LinAlg.LinAlg.bases_finite_dim <> m var
R4480:4483 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4479:4479 LinAlg.LinAlg.bases_finite_dim <> m var
R4438:4444 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4452:4453 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4449:4451 LinAlg.support.finite <> Nat def
R4475:4478 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4454:4467 LinAlg.support.has_n_elements <> has_n_elements def
R4469:4469 LinAlg.LinAlg.bases_finite_dim <> m var
R4480:4483 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4479:4479 LinAlg.LinAlg.bases_finite_dim <> m var
R4500:4538 LinAlg.LinAlg.replacement_corollaries <> finite_basis_bounds_lin_indep_set_size' thm
R4500:4538 LinAlg.LinAlg.replacement_corollaries <> finite_basis_bounds_lin_indep_set_size' thm
R4695:4713 LinAlg.LinAlg.replacement_theorem <> replacement_theorem thm
R4695:4713 LinAlg.LinAlg.replacement_theorem <> replacement_theorem thm
R4786:4799 LinAlg.support.algebra_omissions <> inject_subsets def
R4786:4799 LinAlg.support.algebra_omissions <> inject_subsets def
R4841:4862 LinAlg.support.counting_elements <> has_at_most_n_elements def
R4867:4871 Algebra.Union <> union def
R4841:4862 LinAlg.support.counting_elements <> has_at_most_n_elements def
R4867:4871 Algebra.Union <> union def
R4925:4928 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4934:4934 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4930:4932 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4938:4942 Algebra.Union <> union def
R4890:4916 LinAlg.support.counting_elements <> has_at_most_n_elements_comp thm
R4925:4928 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4934:4934 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4930:4932 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4938:4942 Algebra.Union <> union def
R4890:4916 LinAlg.support.counting_elements <> has_at_most_n_elements_comp thm
R5000:5034 LinAlg.support.counting_elements <> union_has_at_most_n_plus_m_elements thm
R5000:5034 LinAlg.support.counting_elements <> union_has_at_most_n_plus_m_elements thm
R5081:5119 LinAlg.support.has_n_elements <> inject_subsets_preserves_has_n_elements thm
R5081:5119 LinAlg.support.has_n_elements <> inject_subsets_preserves_has_n_elements thm
R5197:5232 LinAlg.LinAlg.bases_finite_dim <> dimension_bounds_generating_set_size thm
R5197:5232 LinAlg.LinAlg.bases_finite_dim <> dimension_bounds_generating_set_size thm
R5289:5323 LinAlg.support.algebra_omissions <> inject_subsets_of_part_set_included thm
R5289:5323 LinAlg.support.algebra_omissions <> inject_subsets_of_part_set_included thm
prf 5338:5362 <> has_dim_zero_then_trivial
R5379:5383 Algebra.Field_cat <> field rec
R5391:5401 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R5403:5403 LinAlg.LinAlg.bases_finite_dim <> F var
R5419:5422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5429:5432 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5448:5451 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5423:5426 Algebra.Parts <> full def
R5428:5428 LinAlg.LinAlg.bases_finite_dim <> V var
R5433:5438 Algebra.Singleton <> single def
R5441:5445 LinAlg.support.more_syntax <> :::'zero'_x not
R5446:5446 LinAlg.LinAlg.bases_finite_dim <> V var
R5408:5414 LinAlg.LinAlg.bases_finite_dim <> has_dim def
R5418:5418 LinAlg.LinAlg.bases_finite_dim <> V var
R5524:5535 LinAlg.LinAlg.bases <> is_basis_prf proj
R5524:5535 LinAlg.LinAlg.bases <> is_basis_prf proj
R5609:5616 Algebra.Parts <> part_set def
R5599:5602 LinAlg.LinAlg.spans <> span def
R5587:5591 Algebra.Sets <> Trans thm
R5609:5616 Algebra.Parts <> part_set def
R5599:5602 LinAlg.LinAlg.spans <> span def
R5587:5591 Algebra.Sets <> Trans thm
R5673:5680 Algebra.Parts <> part_set def
R5659:5666 LinAlg.LinAlg.spans <> span_ind def
R5647:5651 Algebra.Sets <> Trans thm
R5673:5680 Algebra.Parts <> part_set def
R5659:5666 LinAlg.LinAlg.spans <> span_ind def
R5647:5651 Algebra.Sets <> Trans thm
R5742:5749 Algebra.Parts <> part_set def
R5723:5730 LinAlg.LinAlg.spans <> span_ind def
R5733:5737 Algebra.Parts <> empty def
R5711:5715 Algebra.Sets <> Trans thm
R5742:5749 Algebra.Parts <> part_set def
R5723:5730 LinAlg.LinAlg.spans <> span_ind def
R5733:5737 Algebra.Parts <> empty def
R5711:5715 Algebra.Sets <> Trans thm
R5761:5773 LinAlg.LinAlg.spans <> span_ind_comp thm
R5761:5773 LinAlg.LinAlg.spans <> span_ind_comp thm
R6074:6077 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6053:6070 LinAlg.LinAlg.spans <> span_ind_injection def
R6078:6095 LinAlg.LinAlg.spans <> span_ind_injection def
R6041:6045 Algebra.Sets <> Trans thm
R6074:6077 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6053:6070 LinAlg.LinAlg.spans <> span_ind_injection def
R6078:6095 LinAlg.LinAlg.spans <> span_ind_injection def
R6041:6045 Algebra.Sets <> Trans thm
R6161:6165 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6172:6172 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6140:6157 LinAlg.LinAlg.spans <> span_ind_injection def
R6166:6170 LinAlg.support.more_syntax <> :::'zero'_x not
R6128:6132 Algebra.Sets <> Trans thm
R6161:6165 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6172:6172 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6140:6157 LinAlg.LinAlg.spans <> span_ind_injection def
R6166:6170 LinAlg.support.more_syntax <> :::'zero'_x not
R6128:6132 Algebra.Sets <> Trans thm
R6213:6230 LinAlg.LinAlg.spans <> span_ind_injection def
R6233:6242 LinAlg.LinAlg.spans <> Multvector constr
R6201:6205 Algebra.Sets <> Trans thm
R6213:6230 LinAlg.LinAlg.spans <> span_ind_injection def
R6233:6242 LinAlg.LinAlg.spans <> Multvector constr
R6201:6205 Algebra.Sets <> Trans thm
R6305:6309 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6316:6316 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6310:6314 LinAlg.support.more_syntax <> :::'zero'_x not
R6292:6296 Algebra.Sets <> Trans thm
R6305:6309 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6316:6316 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6310:6314 LinAlg.support.more_syntax <> :::'zero'_x not
R6292:6296 Algebra.Sets <> Trans thm
R6347:6356 LinAlg.LinAlg.spans <> Zerovector constr
R6359:6363 Algebra.Parts <> empty def
R6347:6356 LinAlg.LinAlg.spans <> Zerovector constr
R6359:6363 Algebra.Parts <> empty def
R6401:6406 LinAlg.LinAlg.bases_finite_dim Part_3 <> sec
rec 6447:6457 <> findimvecsp
proj 6485:6491 <> the_dim
proj 6503:6517 <> the_vectorspace
proj 6703:6709 <> dim_prf
R6464:6468 Algebra.Field_cat <> field rec
R6495:6497 Coq.Init.Datatypes <> nat ind
R6526:6531 Algebra.Module_cat <> module rec
R6533:6533 LinAlg.LinAlg.bases_finite_dim <> F var
R6713:6719 LinAlg.LinAlg.bases_finite_dim <> has_dim def
R6729:6743 LinAlg.LinAlg.bases_finite_dim <> the_vectorspace meth
R6721:6727 LinAlg.LinAlg.bases_finite_dim <> the_dim meth
