DIGEST af17694fe6010b53a06255a8901c1281
FLinAlg.LinAlg.bases
R1103:1116 LinAlg.LinAlg.lin_dependence <> <> lib
R1134:1138 LinAlg.LinAlg.spans <> <> lib
R1156:1167 LinAlg.support.random_facts <> <> lib
sec 1179:1182 <> MAIN
var 1194:1194 MAIN F
R1198:1202 Algebra.Field_cat <> field rec
var 1214:1214 MAIN V
R1218:1228 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1230:1230 LinAlg.LinAlg.bases <> MAIN.F var
sec 1242:1245 MAIN Defs
def 1287:1294 <> is_basis
R1301:1308 Algebra.Parts <> part_set def
R1310:1310 LinAlg.LinAlg.bases <> MAIN.V var
R1345:1348 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1325:1333 LinAlg.LinAlg.spans <> generates def
R1338:1341 Algebra.Parts <> full def
R1343:1343 LinAlg.LinAlg.bases <> MAIN.V var
R1335:1335 LinAlg.LinAlg.bases <> X var
R1349:1357 LinAlg.LinAlg.lin_dependence <> lin_indep def
R1359:1359 LinAlg.LinAlg.bases <> X var
prf 1369:1381 <> is_basis_comp
R1399:1406 Algebra.Parts <> part_set def
R1408:1408 LinAlg.LinAlg.bases <> MAIN.V var
R1422:1425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1436:1439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1440:1447 LinAlg.LinAlg.bases <> is_basis def
R1449:1449 LinAlg.LinAlg.bases <> Y var
R1426:1433 LinAlg.LinAlg.bases <> is_basis def
R1435:1435 LinAlg.LinAlg.bases <> X var
R1412:1415 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1417:1420 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1411:1411 LinAlg.LinAlg.bases <> X var
R1416:1416 LinAlg.LinAlg.bases <> Y var
R1540:1543 Algebra.Parts <> full def
R1545:1545 LinAlg.LinAlg.bases <> MAIN.V var
R1517:1530 LinAlg.LinAlg.spans <> generates_comp thm
R1540:1543 Algebra.Parts <> full def
R1545:1545 LinAlg.LinAlg.bases <> MAIN.V var
R1517:1530 LinAlg.LinAlg.spans <> generates_comp thm
R1574:1587 LinAlg.LinAlg.lin_dependence <> lin_indep_comp thm
R1574:1587 LinAlg.LinAlg.lin_dependence <> lin_indep_comp thm
rec 1653:1657 <> basis
proj 1673:1685 <> basis_carrier
proj 1703:1714 <> is_basis_prf
R1690:1698 Algebra.Parts <> Predicate rec
R1700:1700 LinAlg.LinAlg.bases <> MAIN.V var
R1718:1725 LinAlg.LinAlg.bases <> is_basis def
R1727:1739 LinAlg.LinAlg.bases <> basis_carrier meth
R1747:1750 LinAlg.LinAlg.bases MAIN.Defs <> sec
prf 1760:1769 <> basis_prop
R1785:1789 LinAlg.LinAlg.bases <> basis rec
R1797:1797 LinAlg.LinAlg.bases <> MAIN.V var
R1801:1811 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R1815:1815 LinAlg.LinAlg.bases <> X var
R1813:1813 LinAlg.LinAlg.bases <> x var
R1915:1918 LinAlg.LinAlg.spans <> span def
R1934:1944 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R2026:2036 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
prf 2105:2121 <> basis_prop_strong
R2138:2140 LinAlg.support.finite <> Nat def
R2148:2150 LinAlg.support.finite <> seq def
R2154:2154 LinAlg.LinAlg.bases <> MAIN.V var
R2152:2152 LinAlg.LinAlg.bases <> n var
R2179:2183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2195:2195 LinAlg.LinAlg.bases <> MAIN.V var
R2198:2204 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2216:2217 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2209:2211 LinAlg.support.finite <> seq def
R2215:2215 LinAlg.LinAlg.bases <> MAIN.F var
R2213:2213 LinAlg.LinAlg.bases <> n var
R2243:2246 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2248:2251 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2218:2220 LinAlg.support.sums <> sum def
R2223:2237 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2241:2241 LinAlg.LinAlg.bases <> v var
R2239:2239 LinAlg.LinAlg.bases <> a var
R2247:2247 LinAlg.LinAlg.bases <> x var
R2159:2166 LinAlg.LinAlg.bases <> is_basis def
R2169:2175 LinAlg.support.seq_set <> seq_set def
R2177:2177 LinAlg.LinAlg.bases <> v var
R2275:2284 LinAlg.LinAlg.bases <> basis_prop thm
R2287:2297 LinAlg.LinAlg.bases <> Build_basis constr
R2275:2284 LinAlg.LinAlg.bases <> basis_prop thm
R2287:2297 LinAlg.LinAlg.bases <> Build_basis constr
R2325:2341 LinAlg.LinAlg.spans <> span_ind_eqv_span thm
R2344:2350 LinAlg.support.seq_set <> seq_set def
R2325:2341 LinAlg.LinAlg.spans <> span_ind_eqv_span thm
R2344:2350 LinAlg.support.seq_set <> seq_set def
R2526:2534 LinAlg.support.const <> const_seq def
R2539:2543 LinAlg.support.more_syntax <> :::'zero'_x not
R2544:2544 LinAlg.LinAlg.bases <> MAIN.F var
R2526:2534 LinAlg.support.const <> const_seq def
R2539:2543 LinAlg.support.more_syntax <> :::'zero'_x not
R2544:2544 LinAlg.LinAlg.bases <> MAIN.F var
R2580:2584 LinAlg.support.more_syntax <> :::'zero'_x not
R2585:2585 LinAlg.LinAlg.bases <> MAIN.V var
R2568:2572 Algebra.Sets <> Trans thm
R2580:2584 LinAlg.support.more_syntax <> :::'zero'_x not
R2585:2585 LinAlg.LinAlg.bases <> MAIN.V var
R2568:2572 Algebra.Sets <> Trans thm
R2614:2625 LinAlg.support.sums2 <> sum_of_zeros thm
R2614:2625 LinAlg.support.sums2 <> sum_of_zeros thm
R2814:2824 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R2826:2826 LinAlg.LinAlg.bases <> MAIN.F var
R2814:2824 LinAlg.examples.vecspace_Fn <> Basisvec_Fn def
R2826:2826 LinAlg.LinAlg.bases <> MAIN.F var
R2838:2842 Algebra.Sets <> Trans thm
R2838:2842 Algebra.Sets <> Trans thm
R2902:2914 LinAlg.support.finite <> Build_finiteT constr
R2887:2891 Algebra.Sets <> Trans thm
R2902:2914 LinAlg.support.finite <> Build_finiteT constr
R2887:2891 Algebra.Sets <> Trans thm
R2946:2948 Algebra.Sets <> Sym thm
R2946:2948 Algebra.Sets <> Sym thm
R2957:2986 LinAlg.support.random_facts <> projection_via_mult_by_scalars thm
R2957:2986 LinAlg.support.random_facts <> projection_via_mult_by_scalars thm
R3036:3039 Algebra.Sets <> Refl thm
R3042:3059 LinAlg.LinAlg.spans <> span_ind_injection def
R3013:3030 LinAlg.LinAlg.spans <> span_ind_injection def
R3036:3039 Algebra.Sets <> Refl thm
R3042:3059 LinAlg.LinAlg.spans <> span_ind_injection def
R3013:3030 LinAlg.LinAlg.spans <> span_ind_injection def
R3107:3110 Algebra.Sets <> Refl thm
R3113:3130 LinAlg.LinAlg.spans <> span_ind_injection def
R3083:3100 LinAlg.LinAlg.spans <> span_ind_injection def
R3107:3110 Algebra.Sets <> Refl thm
R3113:3130 LinAlg.LinAlg.spans <> span_ind_injection def
R3083:3100 LinAlg.LinAlg.spans <> span_ind_injection def
R3208:3216 LinAlg.support.pointwise <> pointwise def
R3236:3238 Algebra.Sets <> Map rec
R3219:3232 Algebra.Sgroup_cat <> sgroup_law_map proj
R3234:3234 LinAlg.LinAlg.bases <> MAIN.F var
R3208:3216 LinAlg.support.pointwise <> pointwise def
R3236:3238 Algebra.Sets <> Map rec
R3219:3232 Algebra.Sgroup_cat <> sgroup_law_map proj
R3234:3234 LinAlg.LinAlg.bases <> MAIN.F var
R3291:3293 LinAlg.support.sums <> sum def
R3303:3311 LinAlg.support.pointwise <> pointwise def
R3366:3380 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3333:3347 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3314:3327 Algebra.Sgroup_cat <> sgroup_law_map proj
R3329:3329 LinAlg.LinAlg.bases <> MAIN.V var
R3273:3277 Algebra.Sets <> Trans thm
R3291:3293 LinAlg.support.sums <> sum def
R3303:3311 LinAlg.support.pointwise <> pointwise def
R3366:3380 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3333:3347 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3314:3327 Algebra.Sgroup_cat <> sgroup_law_map proj
R3329:3329 LinAlg.LinAlg.bases <> MAIN.V var
R3273:3277 Algebra.Sets <> Trans thm
R3397:3404 LinAlg.support.sums <> sum_comp thm
R3397:3404 LinAlg.support.sums <> sum_comp thm
R3475:3475 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3490:3494 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3481:3484 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3463:3467 Algebra.Sets <> Trans thm
R3475:3475 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3490:3494 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3481:3484 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3463:3467 Algebra.Sets <> Trans thm
R3552:3555 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3544:3547 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3561:3564 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3527:3531 Algebra.Sets <> Trans thm
R3552:3555 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3544:3547 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3561:3564 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3527:3531 Algebra.Sets <> Trans thm
R3635:3638 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3609:3611 LinAlg.support.sums <> sum def
R3614:3628 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3639:3641 LinAlg.support.sums <> sum def
R3644:3658 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3597:3601 Algebra.Sets <> Trans thm
R3635:3638 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3609:3611 LinAlg.support.sums <> sum def
R3614:3628 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3639:3641 LinAlg.support.sums <> sum def
R3644:3658 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3597:3601 Algebra.Sets <> Trans thm
R3679:3689 LinAlg.support.random_facts <> sum_of_sums thm
R3679:3689 LinAlg.support.random_facts <> sum_of_sums thm
R3742:3756 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3719:3733 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3716:3716 LinAlg.LinAlg.bases <> MAIN.V var
R3742:3756 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3719:3733 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3716:3716 LinAlg.LinAlg.bases <> MAIN.V var
R3836:3839 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3815:3832 LinAlg.LinAlg.spans <> span_ind_injection def
R3840:3857 LinAlg.LinAlg.spans <> span_ind_injection def
R3803:3807 Algebra.Sets <> Trans thm
R3836:3839 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3815:3832 LinAlg.LinAlg.spans <> span_ind_injection def
R3840:3857 LinAlg.LinAlg.spans <> span_ind_injection def
R3803:3807 Algebra.Sets <> Trans thm
R3921:3924 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3901:3918 LinAlg.LinAlg.spans <> span_ind_injection def
R3925:3942 LinAlg.LinAlg.spans <> span_ind_injection def
R3889:3893 Algebra.Sets <> Trans thm
R3921:3924 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3901:3918 LinAlg.LinAlg.spans <> span_ind_injection def
R3925:3942 LinAlg.LinAlg.spans <> span_ind_injection def
R3889:3893 Algebra.Sets <> Trans thm
R4016:4019 Algebra.Sets <> Refl thm
R4022:4039 LinAlg.LinAlg.spans <> span_ind_injection def
R3993:4010 LinAlg.LinAlg.spans <> span_ind_injection def
R4016:4019 Algebra.Sets <> Refl thm
R4022:4039 LinAlg.LinAlg.spans <> span_ind_injection def
R3993:4010 LinAlg.LinAlg.spans <> span_ind_injection def
R4092:4100 LinAlg.support.pointwise <> pointwise def
R4132:4140 LinAlg.support.const <> const_seq def
R4103:4109 Algebra.Cartesian <> uncurry def
R4112:4120 Algebra.Ring_facts <> RING_comp thm
R4126:4126 LinAlg.LinAlg.bases <> MAIN.F var
R4092:4100 LinAlg.support.pointwise <> pointwise def
R4132:4140 LinAlg.support.const <> const_seq def
R4103:4109 Algebra.Cartesian <> uncurry def
R4112:4120 Algebra.Ring_facts <> RING_comp thm
R4126:4126 LinAlg.LinAlg.bases <> MAIN.F var
R4171:4173 LinAlg.support.sums <> sum def
R4176:4190 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4209:4223 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4193:4201 LinAlg.support.const <> const_seq def
R4159:4163 Algebra.Sets <> Trans thm
R4171:4173 LinAlg.support.sums <> sum def
R4176:4190 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4209:4223 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4193:4201 LinAlg.support.const <> const_seq def
R4159:4163 Algebra.Sets <> Trans thm
R4240:4247 LinAlg.support.sums <> sum_comp thm
R4240:4247 LinAlg.support.sums <> sum_comp thm
R4338:4341 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4342:4344 LinAlg.support.sums <> sum def
R4347:4361 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4325:4329 Algebra.Sets <> Trans thm
R4338:4341 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4342:4344 LinAlg.support.sums <> sum def
R4347:4361 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4325:4329 Algebra.Sets <> Trans thm
R4422:4425 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4426:4443 LinAlg.LinAlg.spans <> span_ind_injection def
R4409:4413 Algebra.Sets <> Trans thm
R4422:4425 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4426:4443 LinAlg.LinAlg.spans <> span_ind_injection def
R4409:4413 Algebra.Sets <> Trans thm
sec 4482:4502 MAIN Nice_basis_properties
var 4515:4515 MAIN.Nice_basis_properties x
R4519:4519 LinAlg.LinAlg.bases <> MAIN.V var
var 4531:4531 MAIN.Nice_basis_properties n
R4535:4537 LinAlg.support.finite <> Nat def
var 4549:4549 MAIN.Nice_basis_properties b
R4553:4555 LinAlg.support.finite <> seq def
R4559:4559 LinAlg.LinAlg.bases <> MAIN.V var
R4557:4557 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.n var
var 4571:4572 MAIN.Nice_basis_properties Db
R4576:4583 LinAlg.support.distinct <> distinct def
R4585:4585 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
var 4597:4598 MAIN.Nice_basis_properties Bb
R4602:4609 LinAlg.LinAlg.bases <> is_basis def
R4612:4618 LinAlg.support.seq_set <> seq_set def
R4620:4620 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
var 4629:4642 MAIN.Nice_basis_properties difference_seq
R4658:4662 Algebra.Group_cat <> group rec
R4673:4675 LinAlg.support.finite <> seq def
R4679:4679 LinAlg.LinAlg.bases <> G var
R4677:4677 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.n var
R4683:4685 LinAlg.support.finite <> seq def
R4689:4689 LinAlg.LinAlg.bases <> G var
R4687:4687 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.n var
R4707:4715 Algebra.Sets <> Build_Map constr
R4730:4732 LinAlg.support.finite <> fin def
R4734:4734 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.n var
R4742:4746 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4755:4755 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4741:4741 LinAlg.LinAlg.bases <> i var
R4747:4750 LinAlg.support.more_syntax <> :::'min'_x not
R4754:4754 LinAlg.LinAlg.bases <> i var
R4707:4715 Algebra.Sets <> Build_Map constr
R4730:4732 LinAlg.support.finite <> fin def
R4734:4734 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.n var
R4742:4746 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4755:4755 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4741:4741 LinAlg.LinAlg.bases <> i var
R4747:4750 LinAlg.support.more_syntax <> :::'min'_x not
R4754:4754 LinAlg.LinAlg.bases <> i var
R4806:4816 Algebra.Sgroup_facts <> SGROUP_comp thm
R4806:4816 Algebra.Sgroup_facts <> SGROUP_comp thm
prf 4889:4914 <> basis_expansion_uniqueness
R4933:4935 LinAlg.support.finite <> seq def
R4939:4939 LinAlg.LinAlg.bases <> MAIN.F var
R4937:4937 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.n var
R4978:4982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5019:5022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5024:5027 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5030:5033 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5023:5023 LinAlg.LinAlg.bases <> a var
R5028:5029 LinAlg.LinAlg.bases <> a' var
R5009:5012 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5014:5017 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4983:4985 LinAlg.support.sums <> sum def
R4988:5002 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5007:5007 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5004:5005 LinAlg.LinAlg.bases <> a' var
R5013:5013 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.x var
R4968:4971 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4973:4976 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4943:4945 LinAlg.support.sums <> sum def
R4948:4962 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4966:4966 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R4964:4964 LinAlg.LinAlg.bases <> a var
R4972:4972 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.x var
R5095:5099 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5106:5110 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5050:5052 LinAlg.support.sums <> sum def
R5055:5069 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5093:5093 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5072:5085 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.difference_seq var
R5100:5104 LinAlg.support.more_syntax <> :::'zero'_x not
R5105:5105 LinAlg.LinAlg.bases <> MAIN.V var
R5095:5099 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5106:5110 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5050:5052 LinAlg.support.sums <> sum def
R5055:5069 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5093:5093 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5072:5085 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.difference_seq var
R5100:5104 LinAlg.support.more_syntax <> :::'zero'_x not
R5105:5105 LinAlg.LinAlg.bases <> MAIN.V var
R5138:5140 LinAlg.support.finite <> fin def
R5142:5142 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.n var
R5162:5166 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5173:5177 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5148:5152 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5161:5161 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5147:5147 LinAlg.LinAlg.bases <> i var
R5153:5156 LinAlg.support.more_syntax <> :::'min'_x not
R5160:5160 LinAlg.LinAlg.bases <> i var
R5167:5171 LinAlg.support.more_syntax <> :::'zero'_x not
R5172:5172 LinAlg.LinAlg.bases <> MAIN.F var
R5138:5140 LinAlg.support.finite <> fin def
R5142:5142 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.n var
R5162:5166 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5173:5177 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5148:5152 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5161:5161 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5147:5147 LinAlg.LinAlg.bases <> i var
R5153:5156 LinAlg.support.more_syntax <> :::'min'_x not
R5160:5160 LinAlg.LinAlg.bases <> i var
R5167:5171 LinAlg.support.more_syntax <> :::'zero'_x not
R5172:5172 LinAlg.LinAlg.bases <> MAIN.F var
R5205:5207 LinAlg.support.finite <> fin def
R5209:5209 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.n var
R5215:5218 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5223:5226 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5214:5214 LinAlg.LinAlg.bases <> i var
R5222:5222 LinAlg.LinAlg.bases <> i var
R5205:5207 LinAlg.support.finite <> fin def
R5209:5209 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.n var
R5215:5218 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5223:5226 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5214:5214 LinAlg.LinAlg.bases <> i var
R5222:5222 LinAlg.LinAlg.bases <> i var
R5278:5284 LinAlg.support.algebra_omissions <> min_inj def
R5278:5284 LinAlg.support.algebra_omissions <> min_inj def
R5313:5320 LinAlg.LinAlg.bases <> is_basis def
R5361:5374 LinAlg.LinAlg.lin_dependence <> lin_indep_prop thm
R5376:5377 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.Db var
R5361:5374 LinAlg.LinAlg.lin_dependence <> lin_indep_prop thm
R5376:5377 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.Db var
R5412:5416 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5422:5422 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5411:5411 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.x var
R5417:5420 LinAlg.support.more_syntax <> :::'min'_x not
R5421:5421 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.x var
R5399:5403 Algebra.Sets <> Trans thm
R5412:5416 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5422:5422 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5411:5411 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.x var
R5417:5420 LinAlg.support.more_syntax <> :::'min'_x not
R5421:5421 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.x var
R5399:5403 Algebra.Sets <> Trans thm
R5489:5493 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5524:5524 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5464:5466 LinAlg.support.sums <> sum def
R5469:5483 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5487:5487 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5494:5497 LinAlg.support.more_syntax <> :::'min'_x not
R5498:5500 LinAlg.support.sums <> sum def
R5503:5517 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5522:5522 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5452:5456 Algebra.Sets <> Trans thm
R5489:5493 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5524:5524 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5464:5466 LinAlg.support.sums <> sum def
R5469:5483 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5487:5487 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5494:5497 LinAlg.support.more_syntax <> :::'min'_x not
R5498:5500 LinAlg.support.sums <> sum def
R5503:5517 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5522:5522 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5452:5456 Algebra.Sets <> Trans thm
R5594:5597 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5569:5571 LinAlg.support.sums <> sum def
R5574:5588 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5592:5592 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5598:5598 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5606:5610 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5599:5602 LinAlg.support.more_syntax <> :::'min'_x not
R5603:5605 LinAlg.support.more_syntax <> one syndef
R5611:5613 LinAlg.support.sums <> sum def
R5616:5630 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5635:5635 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5555:5559 Algebra.Sets <> Trans thm
R5594:5597 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5569:5571 LinAlg.support.sums <> sum def
R5574:5588 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5592:5592 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5598:5598 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5606:5610 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5599:5602 LinAlg.support.more_syntax <> :::'min'_x not
R5603:5605 LinAlg.support.more_syntax <> one syndef
R5611:5613 LinAlg.support.sums <> sum def
R5616:5630 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5635:5635 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5555:5559 Algebra.Sets <> Trans thm
R5690:5698 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5665:5667 LinAlg.support.sums <> sum def
R5670:5684 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5688:5688 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5699:5701 LinAlg.support.sums <> sum def
R5704:5718 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5745:5759 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5764:5764 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5721:5729 LinAlg.support.const <> const_seq def
R5734:5737 LinAlg.support.more_syntax <> :::'min'_x not
R5738:5740 LinAlg.support.more_syntax <> one syndef
R5647:5651 Algebra.Sets <> Trans thm
R5690:5698 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5665:5667 LinAlg.support.sums <> sum def
R5670:5684 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5688:5688 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5699:5701 LinAlg.support.sums <> sum def
R5704:5718 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5745:5759 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5764:5764 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5721:5729 LinAlg.support.const <> const_seq def
R5734:5737 LinAlg.support.more_syntax <> :::'min'_x not
R5738:5740 LinAlg.support.more_syntax <> one syndef
R5647:5651 Algebra.Sets <> Trans thm
R5795:5797 LinAlg.support.sums <> sum def
R5807:5815 LinAlg.support.pointwise <> pointwise def
R5869:5883 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5910:5924 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5929:5929 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5886:5894 LinAlg.support.const <> const_seq def
R5899:5902 LinAlg.support.more_syntax <> :::'min'_x not
R5903:5905 LinAlg.support.more_syntax <> one syndef
R5837:5851 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5855:5855 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5818:5831 Algebra.Sgroup_cat <> sgroup_law_map proj
R5833:5833 LinAlg.LinAlg.bases <> MAIN.V var
R5777:5781 Algebra.Sets <> Trans thm
R5795:5797 LinAlg.support.sums <> sum def
R5807:5815 LinAlg.support.pointwise <> pointwise def
R5869:5883 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5910:5924 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5929:5929 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5886:5894 LinAlg.support.const <> const_seq def
R5899:5902 LinAlg.support.more_syntax <> :::'min'_x not
R5903:5905 LinAlg.support.more_syntax <> one syndef
R5837:5851 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5855:5855 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R5818:5831 Algebra.Sgroup_cat <> sgroup_law_map proj
R5833:5833 LinAlg.LinAlg.bases <> MAIN.V var
R5777:5781 Algebra.Sets <> Trans thm
R5942:5949 LinAlg.support.sums <> sum_comp thm
R5942:5949 LinAlg.support.sums <> sum_comp thm
R6032:6035 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6024:6027 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6028:6028 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6036:6036 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6044:6048 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6037:6040 LinAlg.support.more_syntax <> :::'min'_x not
R6041:6043 LinAlg.support.more_syntax <> one syndef
R6054:6057 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6058:6058 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6008:6012 Algebra.Sets <> Trans thm
R6032:6035 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6024:6027 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6028:6028 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6036:6036 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6044:6048 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6037:6040 LinAlg.support.more_syntax <> :::'min'_x not
R6041:6043 LinAlg.support.more_syntax <> one syndef
R6054:6057 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6058:6058 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6008:6012 Algebra.Sets <> Trans thm
R6115:6118 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6107:6110 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6111:6111 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6119:6119 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6138:6142 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6120:6120 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6128:6132 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6121:6124 LinAlg.support.more_syntax <> :::'min'_x not
R6125:6127 LinAlg.support.more_syntax <> one syndef
R6143:6143 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6091:6095 Algebra.Sets <> Trans thm
R6115:6118 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6107:6110 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6111:6111 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6119:6119 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6138:6142 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6120:6120 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6128:6132 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6121:6124 LinAlg.support.more_syntax <> :::'min'_x not
R6125:6127 LinAlg.support.more_syntax <> one syndef
R6143:6143 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6091:6095 Algebra.Sets <> Trans thm
R6188:6188 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6215:6219 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6193:6196 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6197:6197 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6205:6209 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6198:6201 LinAlg.support.more_syntax <> :::'min'_x not
R6202:6204 LinAlg.support.more_syntax <> one syndef
R6220:6220 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6176:6180 Algebra.Sets <> Trans thm
R6188:6188 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6215:6219 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6193:6196 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6197:6197 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6205:6209 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6198:6201 LinAlg.support.more_syntax <> :::'min'_x not
R6202:6204 LinAlg.support.more_syntax <> one syndef
R6220:6220 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6176:6180 Algebra.Sets <> Trans thm
R6264:6264 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6284:6288 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6269:6273 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6283:6283 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6274:6277 LinAlg.support.more_syntax <> :::'min'_x not
R6289:6289 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6252:6256 Algebra.Sets <> Trans thm
R6264:6264 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6284:6288 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6269:6273 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6283:6283 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6274:6277 LinAlg.support.more_syntax <> :::'min'_x not
R6289:6289 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6252:6256 Algebra.Sets <> Trans thm
R6321:6331 Algebra.Module_facts <> MODULE_comp thm
R6321:6331 Algebra.Module_facts <> MODULE_comp thm
R6359:6369 Algebra.Sgroup_facts <> SGROUP_comp thm
R6359:6369 Algebra.Sgroup_facts <> SGROUP_comp thm
R6409:6412 LinAlg.support.more_syntax <> :::'min'_x not
R6416:6419 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6413:6415 LinAlg.support.more_syntax <> one syndef
R6397:6401 Algebra.Sets <> Trans thm
R6409:6412 LinAlg.support.more_syntax <> :::'min'_x not
R6416:6419 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6413:6415 LinAlg.support.more_syntax <> one syndef
R6397:6401 Algebra.Sets <> Trans thm
R6455:6465 LinAlg.support.random_facts <> sum_of_sums thm
R6508:6522 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6549:6563 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6568:6568 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6525:6533 LinAlg.support.const <> const_seq def
R6538:6541 LinAlg.support.more_syntax <> :::'min'_x not
R6542:6544 LinAlg.support.more_syntax <> one syndef
R6535:6535 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.n var
R6482:6496 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6500:6500 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6478:6478 LinAlg.LinAlg.bases <> MAIN.V var
R6471:6471 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.n var
R6455:6465 LinAlg.support.random_facts <> sum_of_sums thm
R6508:6522 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6549:6563 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6568:6568 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6525:6533 LinAlg.support.const <> const_seq def
R6538:6541 LinAlg.support.more_syntax <> :::'min'_x not
R6542:6544 LinAlg.support.more_syntax <> one syndef
R6535:6535 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.n var
R6482:6496 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6500:6500 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6478:6478 LinAlg.LinAlg.bases <> MAIN.V var
R6471:6471 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.n var
R6600:6610 Algebra.Sgroup_facts <> SGROUP_comp thm
R6600:6610 Algebra.Sgroup_facts <> SGROUP_comp thm
R6638:6648 Algebra.Sgroup_facts <> SGROUP_comp thm
R6638:6648 Algebra.Sgroup_facts <> SGROUP_comp thm
R6688:6691 LinAlg.support.more_syntax <> :::'min'_x not
R6695:6698 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6692:6694 LinAlg.support.more_syntax <> one syndef
R6699:6701 LinAlg.support.sums <> sum def
R6704:6718 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6723:6723 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6676:6680 Algebra.Sets <> Trans thm
R6688:6691 LinAlg.support.more_syntax <> :::'min'_x not
R6695:6698 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6692:6694 LinAlg.support.more_syntax <> one syndef
R6699:6701 LinAlg.support.sums <> sum def
R6704:6718 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6723:6723 LinAlg.LinAlg.bases <> MAIN.Nice_basis_properties.b var
R6676:6680 Algebra.Sets <> Trans thm
R6757:6777 LinAlg.LinAlg.bases MAIN.Nice_basis_properties <> sec
R7125:7128 LinAlg.LinAlg.bases MAIN <> sec
