DIGEST 1ff33916a08f21227ed5e38eb1c5d03c
FLinAlg.LinAlg.direct_sum
R1161:1180 LinAlg.LinAlg.algebraic_span_facts <> <> lib
sec 1192:1195 <> MAIN
var 1207:1207 MAIN F
R1211:1215 Algebra.Field_cat <> field rec
var 1227:1227 MAIN V
R1231:1241 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1243:1243 LinAlg.LinAlg.direct_sum <> MAIN.F var
def 1402:1408 <> sum_set
R1419:1426 Algebra.Parts <> part_set def
R1428:1428 LinAlg.LinAlg.direct_sum <> MAIN.V var
R1433:1440 Algebra.Parts <> part_set def
R1442:1442 LinAlg.LinAlg.direct_sum <> MAIN.V var
R1511:1511 LinAlg.LinAlg.direct_sum <> MAIN.V var
R1521:1527 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1535:1544 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1603:1603 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1545:1551 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1559:1560 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1562:1565 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1598:1601 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1561:1561 LinAlg.LinAlg.direct_sum <> x var
R1580:1583 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1566:1576 Algebra.Parts <> subtype_elt proj
R1578:1579 LinAlg.LinAlg.direct_sum <> s1 var
R1584:1594 Algebra.Parts <> subtype_elt proj
R1596:1597 LinAlg.LinAlg.direct_sum <> s2 var
R1475:1489 Algebra.Parts <> Build_Predicate constr
R1511:1511 LinAlg.LinAlg.direct_sum <> MAIN.V var
R1521:1527 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1535:1544 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1603:1603 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1545:1551 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1559:1560 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1562:1565 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1598:1601 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1561:1561 LinAlg.LinAlg.direct_sum <> x var
R1580:1583 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1566:1576 Algebra.Parts <> subtype_elt proj
R1578:1579 LinAlg.LinAlg.direct_sum <> s1 var
R1584:1594 Algebra.Parts <> subtype_elt proj
R1596:1597 LinAlg.LinAlg.direct_sum <> s2 var
R1475:1489 Algebra.Parts <> Build_Predicate constr
R1695:1699 Algebra.Sets <> Trans thm
R1695:1699 Algebra.Sets <> Trans thm
prf 1744:1759 <> subspace_sum_set
R1779:1786 Algebra.Parts <> part_set def
R1788:1788 LinAlg.LinAlg.direct_sum <> MAIN.V var
R1806:1809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1824:1827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1828:1838 LinAlg.LinAlg.subspaces <> is_subspace def
R1841:1847 LinAlg.LinAlg.direct_sum <> sum_set def
R1852:1853 LinAlg.LinAlg.direct_sum <> W2 var
R1849:1850 LinAlg.LinAlg.direct_sum <> W1 var
R1810:1820 LinAlg.LinAlg.subspaces <> is_subspace def
R1822:1823 LinAlg.LinAlg.direct_sum <> W2 var
R1792:1802 LinAlg.LinAlg.subspaces <> is_subspace def
R1804:1805 LinAlg.LinAlg.direct_sum <> W1 var
R1864:1874 LinAlg.LinAlg.subspaces <> is_subspace def
R1933:1945 Algebra.Parts <> Build_subtype constr
R1933:1945 Algebra.Parts <> Build_subtype constr
R1960:1972 Algebra.Parts <> Build_subtype constr
R1960:1972 Algebra.Parts <> Build_subtype constr
R2286:2298 Algebra.Parts <> Build_subtype constr
R2286:2298 Algebra.Parts <> Build_subtype constr
R2313:2325 Algebra.Parts <> Build_subtype constr
R2313:2325 Algebra.Parts <> Build_subtype constr
R2410:2414 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2443:2443 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2394:2397 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2427:2430 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2371:2375 Algebra.Sets <> Trans thm
R2410:2414 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2443:2443 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2394:2397 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2427:2430 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2371:2375 Algebra.Sets <> Trans thm
R2673:2685 Algebra.Parts <> Build_subtype constr
R2673:2685 Algebra.Parts <> Build_subtype constr
R2700:2712 Algebra.Parts <> Build_subtype constr
R2700:2712 Algebra.Parts <> Build_subtype constr
R2753:2757 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2785:2785 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2769:2772 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2740:2744 Algebra.Sets <> Trans thm
R2753:2757 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2785:2785 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2769:2772 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2740:2744 Algebra.Sets <> Trans thm
def 2861:2875 <> form_direct_sum
R2886:2893 LinAlg.LinAlg.subspaces <> subspace def
R2895:2895 LinAlg.LinAlg.direct_sum <> MAIN.V var
R2945:2948 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2921:2924 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2940:2943 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2910:2914 Algebra.Inter <> inter def
R2919:2920 LinAlg.LinAlg.direct_sum <> W2 var
R2916:2917 LinAlg.LinAlg.direct_sum <> W1 var
R2925:2930 Algebra.Singleton <> single def
R2933:2937 LinAlg.support.more_syntax <> :::'zero'_x not
R2938:2938 LinAlg.LinAlg.direct_sum <> MAIN.V var
R2962:2965 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2972:2975 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2949:2955 LinAlg.LinAlg.direct_sum <> sum_set def
R2960:2961 LinAlg.LinAlg.direct_sum <> W2 var
R2957:2958 LinAlg.LinAlg.direct_sum <> W1 var
R2966:2969 Algebra.Parts <> full def
R2971:2971 LinAlg.LinAlg.direct_sum <> MAIN.V var
R2983:2986 LinAlg.LinAlg.direct_sum MAIN <> sec
sec 2998:3004 <> Example
R3022:3039 LinAlg.examples.symmetric_matrices <> <> lib
R3057:3078 LinAlg.examples.antisymmetric_matrices <> <> lib
prf 3399:3421 <> matrixspace_sym_antisym
R3438:3440 Coq.Init.Datatypes <> nat ind
R3448:3452 Algebra.Field_cat <> field rec
R3486:3490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3491:3505 LinAlg.LinAlg.direct_sum <> form_direct_sum def
R3528:3543 LinAlg.examples.antisymmetric_matrices <> antisym_subspace def
R3547:3547 LinAlg.LinAlg.direct_sum <> F var
R3545:3545 LinAlg.LinAlg.direct_sum <> n var
R3508:3520 LinAlg.examples.symmetric_matrices <> symm_subspace def
R3524:3524 LinAlg.LinAlg.direct_sum <> F var
R3522:3522 LinAlg.LinAlg.direct_sum <> n var
R3457:3458 Coq.Init.Logic <> ::type_scope:'~'_x not
R3469:3473 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3480:3484 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3462:3465 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3459:3461 LinAlg.support.more_syntax <> one syndef
R3466:3468 LinAlg.support.more_syntax <> one syndef
R3474:3478 LinAlg.support.more_syntax <> :::'zero'_x not
R3479:3479 LinAlg.LinAlg.direct_sum <> F var
R3627:3630 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3636:3639 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3627:3630 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3636:3639 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3661:3665 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3675:3679 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3666:3669 LinAlg.support.more_syntax <> :::'min'_x not
R3661:3665 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3675:3679 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3666:3669 LinAlg.support.more_syntax <> :::'min'_x not
R3713:3716 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3737:3740 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3704:3707 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3722:3726 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3736:3736 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3727:3730 LinAlg.support.more_syntax <> :::'min'_x not
R3713:3716 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3737:3740 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3704:3707 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3722:3726 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3736:3736 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3727:3730 LinAlg.support.more_syntax <> :::'min'_x not
R3786:3790 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3797:3801 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3777:3780 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3791:3795 LinAlg.support.more_syntax <> :::'zero'_x not
R3786:3790 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3797:3801 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3777:3780 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3791:3795 LinAlg.support.more_syntax <> :::'zero'_x not
R3829:3833 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3843:3843 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3834:3837 LinAlg.support.more_syntax <> :::'min'_x not
R3812:3816 Algebra.Sets <> Trans thm
R3829:3833 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3843:3843 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3834:3837 LinAlg.support.more_syntax <> :::'min'_x not
R3812:3816 Algebra.Sets <> Trans thm
R3902:3906 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3913:3917 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3886:3889 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3877:3880 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3874:3876 LinAlg.support.more_syntax <> one syndef
R3893:3896 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3890:3892 LinAlg.support.more_syntax <> one syndef
R3907:3911 LinAlg.support.more_syntax <> :::'zero'_x not
R3902:3906 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3913:3917 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3886:3889 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3877:3880 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3874:3876 LinAlg.support.more_syntax <> one syndef
R3893:3896 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3890:3892 LinAlg.support.more_syntax <> one syndef
R3907:3911 LinAlg.support.more_syntax <> :::'zero'_x not
R3945:3948 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3928:3932 Algebra.Sets <> Trans thm
R3945:3948 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3928:3932 Algebra.Sets <> Trans thm
R4005:4008 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4033:4036 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3984:3984 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3995:3999 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3988:3991 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3985:3987 LinAlg.support.more_syntax <> one syndef
R3992:3994 LinAlg.support.more_syntax <> one syndef
R4009:4009 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4020:4025 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4032:4032 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4013:4016 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4010:4012 LinAlg.support.more_syntax <> one syndef
R4017:4019 LinAlg.support.more_syntax <> one syndef
R4026:4030 LinAlg.support.more_syntax <> :::'zero'_x not
R4005:4008 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4033:4036 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3984:3984 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3995:3999 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3988:3991 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3985:3987 LinAlg.support.more_syntax <> one syndef
R3992:3994 LinAlg.support.more_syntax <> one syndef
R4009:4009 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4020:4025 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4032:4032 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4013:4016 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4010:4012 LinAlg.support.more_syntax <> one syndef
R4017:4019 LinAlg.support.more_syntax <> one syndef
R4026:4030 LinAlg.support.more_syntax <> :::'zero'_x not
R4071:4074 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4062:4065 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4059:4061 LinAlg.support.more_syntax <> one syndef
R4078:4081 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4075:4077 LinAlg.support.more_syntax <> one syndef
R4047:4051 Algebra.Sets <> Trans thm
R4071:4074 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4062:4065 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4059:4061 LinAlg.support.more_syntax <> one syndef
R4078:4081 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4075:4077 LinAlg.support.more_syntax <> one syndef
R4047:4051 Algebra.Sets <> Trans thm
R4127:4131 LinAlg.support.more_syntax <> :::'zero'_x not
R4115:4119 Algebra.Sets <> Trans thm
R4127:4131 LinAlg.support.more_syntax <> :::'zero'_x not
R4115:4119 Algebra.Sets <> Trans thm
R4182:4182 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4188:4193 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4199:4199 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4183:4185 LinAlg.support.more_syntax <> one syndef
R4194:4196 LinAlg.support.more_syntax <> one syndef
R4161:4174 Algebra.Field_facts <> FIELD_reg_left thm
R4182:4182 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4188:4193 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4199:4199 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4183:4185 LinAlg.support.more_syntax <> one syndef
R4194:4196 LinAlg.support.more_syntax <> one syndef
R4161:4174 Algebra.Field_facts <> FIELD_reg_left thm
R4230:4245 LinAlg.examples.antisymmetric_matrices <> antisym_subspace def
R4261:4278 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R4318:4338 LinAlg.LinAlg.subspaces <> subspace_construction def
R4341:4362 LinAlg.examples.antisymmetric_matrices <> antisymm_matr_subspace thm
R4318:4338 LinAlg.LinAlg.subspaces <> subspace_construction def
R4341:4362 LinAlg.examples.antisymmetric_matrices <> antisymm_matr_subspace thm
R4496:4508 LinAlg.examples.symmetric_matrices <> symm_subspace def
R4524:4541 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R4581:4601 LinAlg.LinAlg.subspaces <> subspace_construction def
R4604:4621 LinAlg.examples.symmetric_matrices <> symm_matr_subspace thm
R4581:4601 LinAlg.LinAlg.subspaces <> subspace_construction def
R4604:4621 LinAlg.examples.symmetric_matrices <> symm_matr_subspace thm
R4798:4810 LinAlg.examples.symmetric_matrices <> symm_subspace def
R4828:4845 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R4862:4882 LinAlg.LinAlg.subspaces <> subspace_construction def
R4885:4902 LinAlg.examples.symmetric_matrices <> symm_matr_subspace thm
R4862:4882 LinAlg.LinAlg.subspaces <> subspace_construction def
R4885:4902 LinAlg.examples.symmetric_matrices <> symm_matr_subspace thm
R5020:5022 LinAlg.support.finite <> fin def
R5032:5036 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5043:5047 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5031:5031 LinAlg.LinAlg.direct_sum <> j var
R5029:5029 LinAlg.LinAlg.direct_sum <> i var
R5037:5041 LinAlg.support.more_syntax <> :::'zero'_x not
R5020:5022 LinAlg.support.finite <> fin def
R5032:5036 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5043:5047 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5031:5031 LinAlg.LinAlg.direct_sum <> j var
R5029:5029 LinAlg.LinAlg.direct_sum <> i var
R5037:5041 LinAlg.support.more_syntax <> :::'zero'_x not
R5124:5128 LinAlg.support.more_syntax <> :::'zero'_x not
R5112:5116 Algebra.Sets <> Trans thm
R5124:5128 LinAlg.support.more_syntax <> :::'zero'_x not
R5112:5116 Algebra.Sets <> Trans thm
R5160:5175 LinAlg.examples.antisymmetric_matrices <> antisym_subspace def
R5193:5210 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R5227:5247 LinAlg.LinAlg.subspaces <> subspace_construction def
R5250:5271 LinAlg.examples.antisymmetric_matrices <> antisymm_matr_subspace thm
R5227:5247 LinAlg.LinAlg.subspaces <> subspace_construction def
R5250:5271 LinAlg.examples.antisymmetric_matrices <> antisymm_matr_subspace thm
R5389:5391 LinAlg.support.finite <> fin def
R5401:5405 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5412:5416 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5400:5400 LinAlg.LinAlg.direct_sum <> j var
R5398:5398 LinAlg.LinAlg.direct_sum <> i var
R5406:5410 LinAlg.support.more_syntax <> :::'zero'_x not
R5389:5391 LinAlg.support.finite <> fin def
R5401:5405 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5412:5416 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5400:5400 LinAlg.LinAlg.direct_sum <> j var
R5398:5398 LinAlg.LinAlg.direct_sum <> i var
R5406:5410 LinAlg.support.more_syntax <> :::'zero'_x not
R5493:5497 LinAlg.support.more_syntax <> :::'zero'_x not
R5481:5485 Algebra.Sets <> Trans thm
R5493:5497 LinAlg.support.more_syntax <> :::'zero'_x not
R5481:5485 Algebra.Sets <> Trans thm
R5539:5543 LinAlg.support.more_syntax <> :::'min'_x not
R5550:5550 LinAlg.support.more_syntax <> :::'min'_x not
R5544:5548 LinAlg.support.more_syntax <> :::'zero'_x not
R5527:5531 Algebra.Sets <> Trans thm
R5539:5543 LinAlg.support.more_syntax <> :::'min'_x not
R5550:5550 LinAlg.support.more_syntax <> :::'min'_x not
R5544:5548 LinAlg.support.more_syntax <> :::'zero'_x not
R5527:5531 Algebra.Sets <> Trans thm
R5682:5686 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5703:5703 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5648:5660 Algebra.Field_facts <> field_inverse def
R5663:5663 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5669:5674 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5680:5680 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5664:5666 LinAlg.support.more_syntax <> one syndef
R5675:5677 LinAlg.support.more_syntax <> one syndef
R5688:5691 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5692:5700 LinAlg.examples.Matrices <> transpose def
R5682:5686 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5703:5703 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5648:5660 Algebra.Field_facts <> field_inverse def
R5663:5663 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5669:5674 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5680:5680 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5664:5666 LinAlg.support.more_syntax <> one syndef
R5675:5677 LinAlg.support.more_syntax <> one syndef
R5688:5691 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5692:5700 LinAlg.examples.Matrices <> transpose def
R5720:5726 Algebra.Parts <> in_part def
R5733:5745 LinAlg.examples.symmetric_matrices <> symm_subspace def
R5720:5726 Algebra.Parts <> in_part def
R5733:5745 LinAlg.examples.symmetric_matrices <> symm_subspace def
R5761:5773 LinAlg.examples.symmetric_matrices <> symm_subspace def
R5791:5808 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R5825:5845 LinAlg.LinAlg.subspaces <> subspace_construction def
R5848:5865 LinAlg.examples.symmetric_matrices <> symm_matr_subspace thm
R5825:5845 LinAlg.LinAlg.subspaces <> subspace_construction def
R5848:5865 LinAlg.examples.symmetric_matrices <> symm_matr_subspace thm
R6066:6074 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6017:6029 Algebra.Field_facts <> field_inverse def
R6050:6053 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6039:6047 Algebra.Ring_cat <> ring_unit def
R6054:6062 Algebra.Ring_cat <> ring_unit def
R6077:6080 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6081:6089 LinAlg.examples.Matrices <> transpose def
R5999:6003 Algebra.Sets <> Trans thm
R6066:6074 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6017:6029 Algebra.Field_facts <> field_inverse def
R6050:6053 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6039:6047 Algebra.Ring_cat <> ring_unit def
R6054:6062 Algebra.Ring_cat <> ring_unit def
R6077:6080 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6081:6089 LinAlg.examples.Matrices <> transpose def
R5999:6003 Algebra.Sets <> Trans thm
R6193:6201 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6144:6156 Algebra.Field_facts <> field_inverse def
R6177:6180 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6166:6174 Algebra.Ring_cat <> ring_unit def
R6181:6189 Algebra.Ring_cat <> ring_unit def
R6204:6207 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6208:6216 LinAlg.examples.Matrices <> transpose def
R6126:6130 Algebra.Sets <> Trans thm
R6193:6201 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6144:6156 Algebra.Field_facts <> field_inverse def
R6177:6180 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6166:6174 Algebra.Ring_cat <> ring_unit def
R6181:6189 Algebra.Ring_cat <> ring_unit def
R6204:6207 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6208:6216 LinAlg.examples.Matrices <> transpose def
R6126:6130 Algebra.Sets <> Trans thm
R6252:6260 Algebra.Ring_facts <> RING_comp thm
R6252:6260 Algebra.Ring_facts <> RING_comp thm
R6289:6297 LinAlg.examples.Matrices <> transpose def
R6415:6419 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6454:6454 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6381:6393 Algebra.Field_facts <> field_inverse def
R6396:6396 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6402:6407 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6413:6413 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6397:6399 LinAlg.support.more_syntax <> one syndef
R6408:6410 LinAlg.support.more_syntax <> one syndef
R6421:6425 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6453:6453 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6426:6430 LinAlg.support.more_syntax <> :::'min'_x not
R6452:6452 LinAlg.support.more_syntax <> :::'min'_x not
R6443:6445 LinAlg.examples.vecspace_Mmn <> Mmn def
R6431:6439 LinAlg.examples.Matrices <> transpose def
R6415:6419 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6454:6454 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6381:6393 Algebra.Field_facts <> field_inverse def
R6396:6396 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6402:6407 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6413:6413 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6397:6399 LinAlg.support.more_syntax <> one syndef
R6408:6410 LinAlg.support.more_syntax <> one syndef
R6421:6425 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6453:6453 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6426:6430 LinAlg.support.more_syntax <> :::'min'_x not
R6452:6452 LinAlg.support.more_syntax <> :::'min'_x not
R6443:6445 LinAlg.examples.vecspace_Mmn <> Mmn def
R6431:6439 LinAlg.examples.Matrices <> transpose def
R6472:6478 Algebra.Parts <> in_part def
R6485:6500 LinAlg.examples.antisymmetric_matrices <> antisym_subspace def
R6472:6478 Algebra.Parts <> in_part def
R6485:6500 LinAlg.examples.antisymmetric_matrices <> antisym_subspace def
R6516:6531 LinAlg.examples.antisymmetric_matrices <> antisym_subspace def
R6549:6566 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R6583:6603 LinAlg.LinAlg.subspaces <> subspace_construction def
R6606:6627 LinAlg.examples.antisymmetric_matrices <> antisymm_matr_subspace thm
R6583:6603 LinAlg.LinAlg.subspaces <> subspace_construction def
R6606:6627 LinAlg.examples.antisymmetric_matrices <> antisymm_matr_subspace thm
R6828:6836 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6779:6791 Algebra.Field_facts <> field_inverse def
R6812:6815 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6801:6809 Algebra.Ring_cat <> ring_unit def
R6816:6824 Algebra.Ring_cat <> ring_unit def
R6839:6843 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6871:6871 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6844:6848 LinAlg.support.more_syntax <> :::'min'_x not
R6870:6870 LinAlg.support.more_syntax <> :::'min'_x not
R6861:6863 LinAlg.examples.vecspace_Mmn <> Mmn def
R6849:6857 LinAlg.examples.Matrices <> transpose def
R6761:6765 Algebra.Sets <> Trans thm
R6828:6836 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6779:6791 Algebra.Field_facts <> field_inverse def
R6812:6815 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6801:6809 Algebra.Ring_cat <> ring_unit def
R6816:6824 Algebra.Ring_cat <> ring_unit def
R6839:6843 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6871:6871 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6844:6848 LinAlg.support.more_syntax <> :::'min'_x not
R6870:6870 LinAlg.support.more_syntax <> :::'min'_x not
R6861:6863 LinAlg.examples.vecspace_Mmn <> Mmn def
R6849:6857 LinAlg.examples.Matrices <> transpose def
R6761:6765 Algebra.Sets <> Trans thm
R6926:6929 LinAlg.support.more_syntax <> :::'min'_x not
R6979:6991 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6930:6942 Algebra.Field_facts <> field_inverse def
R6963:6966 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6952:6960 Algebra.Ring_cat <> ring_unit def
R6967:6975 Algebra.Ring_cat <> ring_unit def
R6994:6998 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7026:7026 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6999:7003 LinAlg.support.more_syntax <> :::'min'_x not
R7025:7025 LinAlg.support.more_syntax <> :::'min'_x not
R7016:7018 LinAlg.examples.vecspace_Mmn <> Mmn def
R7004:7012 LinAlg.examples.Matrices <> transpose def
R6908:6912 Algebra.Sets <> Trans thm
R6926:6929 LinAlg.support.more_syntax <> :::'min'_x not
R6979:6991 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6930:6942 Algebra.Field_facts <> field_inverse def
R6963:6966 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6952:6960 Algebra.Ring_cat <> ring_unit def
R6967:6975 Algebra.Ring_cat <> ring_unit def
R6994:6998 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7026:7026 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6999:7003 LinAlg.support.more_syntax <> :::'min'_x not
R7025:7025 LinAlg.support.more_syntax <> :::'min'_x not
R7016:7018 LinAlg.examples.vecspace_Mmn <> Mmn def
R7004:7012 LinAlg.examples.Matrices <> transpose def
R6908:6912 Algebra.Sets <> Trans thm
R7130:7139 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7184:7184 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7081:7093 Algebra.Field_facts <> field_inverse def
R7114:7117 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7103:7111 Algebra.Ring_cat <> ring_unit def
R7118:7126 Algebra.Ring_cat <> ring_unit def
R7140:7143 LinAlg.support.more_syntax <> :::'min'_x not
R7146:7150 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7178:7178 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7151:7155 LinAlg.support.more_syntax <> :::'min'_x not
R7177:7177 LinAlg.support.more_syntax <> :::'min'_x not
R7168:7170 LinAlg.examples.vecspace_Mmn <> Mmn def
R7156:7164 LinAlg.examples.Matrices <> transpose def
R7063:7067 Algebra.Sets <> Trans thm
R7130:7139 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7184:7184 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7081:7093 Algebra.Field_facts <> field_inverse def
R7114:7117 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7103:7111 Algebra.Ring_cat <> ring_unit def
R7118:7126 Algebra.Ring_cat <> ring_unit def
R7140:7143 LinAlg.support.more_syntax <> :::'min'_x not
R7146:7150 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7178:7178 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7151:7155 LinAlg.support.more_syntax <> :::'min'_x not
R7177:7177 LinAlg.support.more_syntax <> :::'min'_x not
R7168:7170 LinAlg.examples.vecspace_Mmn <> Mmn def
R7156:7164 LinAlg.examples.Matrices <> transpose def
R7063:7067 Algebra.Sets <> Trans thm
R7215:7223 Algebra.Ring_facts <> RING_comp thm
R7215:7223 Algebra.Ring_facts <> RING_comp thm
R7252:7260 LinAlg.examples.Matrices <> transpose def
R7335:7335 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7347:7352 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7370:7370 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7336:7339 LinAlg.support.more_syntax <> :::'min'_x not
R7353:7357 LinAlg.support.more_syntax <> :::'min'_x not
R7369:7369 LinAlg.support.more_syntax <> :::'min'_x not
R7358:7361 LinAlg.support.more_syntax <> :::'min'_x not
R7323:7327 Algebra.Sets <> Trans thm
R7335:7335 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7347:7352 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7370:7370 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7336:7339 LinAlg.support.more_syntax <> :::'min'_x not
R7353:7357 LinAlg.support.more_syntax <> :::'min'_x not
R7369:7369 LinAlg.support.more_syntax <> :::'min'_x not
R7358:7361 LinAlg.support.more_syntax <> :::'min'_x not
R7323:7327 Algebra.Sets <> Trans thm
R7392:7392 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7410:7415 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7427:7427 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7393:7397 LinAlg.support.more_syntax <> :::'min'_x not
R7409:7409 LinAlg.support.more_syntax <> :::'min'_x not
R7398:7401 LinAlg.support.more_syntax <> :::'min'_x not
R7416:7419 LinAlg.support.more_syntax <> :::'min'_x not
R7380:7384 Algebra.Sets <> Trans thm
R7392:7392 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7410:7415 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7427:7427 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7393:7397 LinAlg.support.more_syntax <> :::'min'_x not
R7409:7409 LinAlg.support.more_syntax <> :::'min'_x not
R7398:7401 LinAlg.support.more_syntax <> :::'min'_x not
R7416:7419 LinAlg.support.more_syntax <> :::'min'_x not
R7380:7384 Algebra.Sets <> Trans thm
R7456:7458 Algebra.Sets <> Sym thm
R7456:7458 Algebra.Sets <> Sym thm
R7479:7479 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7497:7502 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7514:7514 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7480:7484 LinAlg.support.more_syntax <> :::'min'_x not
R7496:7496 LinAlg.support.more_syntax <> :::'min'_x not
R7485:7488 LinAlg.support.more_syntax <> :::'min'_x not
R7503:7506 LinAlg.support.more_syntax <> :::'min'_x not
R7467:7471 Algebra.Sets <> Trans thm
R7479:7479 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7497:7502 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7514:7514 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7480:7484 LinAlg.support.more_syntax <> :::'min'_x not
R7496:7496 LinAlg.support.more_syntax <> :::'min'_x not
R7485:7488 LinAlg.support.more_syntax <> :::'min'_x not
R7503:7506 LinAlg.support.more_syntax <> :::'min'_x not
R7467:7471 Algebra.Sets <> Trans thm
R7561:7573 Algebra.Parts <> Build_subtype constr
R7561:7573 Algebra.Parts <> Build_subtype constr
R7588:7600 Algebra.Parts <> Build_subtype constr
R7588:7600 Algebra.Parts <> Build_subtype constr
R7643:7655 Algebra.Field_facts <> field_inverse def
R7658:7658 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7664:7668 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7659:7661 LinAlg.support.more_syntax <> one syndef
R7669:7671 LinAlg.support.more_syntax <> one syndef
R7643:7655 Algebra.Field_facts <> field_inverse def
R7658:7658 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7664:7668 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7659:7661 LinAlg.support.more_syntax <> one syndef
R7669:7671 LinAlg.support.more_syntax <> one syndef
R7750:7759 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7810:7810 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7721:7724 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7710:7713 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7729:7732 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7733:7741 LinAlg.examples.Matrices <> transpose def
R7775:7778 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7764:7767 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7783:7787 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7809:7809 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7788:7791 LinAlg.support.more_syntax <> :::'min'_x not
R7792:7800 LinAlg.examples.Matrices <> transpose def
R7688:7692 Algebra.Sets <> Trans thm
R7750:7759 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7810:7810 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7721:7724 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7710:7713 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7729:7732 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7733:7741 LinAlg.examples.Matrices <> transpose def
R7775:7778 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7764:7767 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7783:7787 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7809:7809 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7788:7791 LinAlg.support.more_syntax <> :::'min'_x not
R7792:7800 LinAlg.examples.Matrices <> transpose def
R7688:7692 Algebra.Sets <> Trans thm
R7894:7903 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7964:7964 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7875:7878 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7864:7867 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7883:7886 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7929:7932 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7908:7911 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7912:7920 LinAlg.examples.Matrices <> transpose def
R7937:7941 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7963:7963 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7942:7945 LinAlg.support.more_syntax <> :::'min'_x not
R7946:7954 LinAlg.examples.Matrices <> transpose def
R7842:7846 Algebra.Sets <> Trans thm
R7894:7903 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7964:7964 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7875:7878 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7864:7867 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7883:7886 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7929:7932 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7908:7911 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7912:7920 LinAlg.examples.Matrices <> transpose def
R7937:7941 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7963:7963 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7942:7945 LinAlg.support.more_syntax <> :::'min'_x not
R7946:7954 LinAlg.examples.Matrices <> transpose def
R7842:7846 Algebra.Sets <> Trans thm
R8040:8044 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8051:8051 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8021:8024 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8010:8013 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8029:8032 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8045:8049 LinAlg.support.more_syntax <> :::'zero'_x not
R7994:7998 Algebra.Sets <> Trans thm
R8040:8044 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8051:8051 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8021:8024 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8010:8013 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8029:8032 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8045:8049 LinAlg.support.more_syntax <> :::'zero'_x not
R7994:7998 Algebra.Sets <> Trans thm
R8088:8091 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8077:8080 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8096:8099 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8061:8065 Algebra.Sets <> Trans thm
R8088:8091 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8077:8080 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8096:8099 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8061:8065 Algebra.Sets <> Trans thm
R8160:8163 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8151:8154 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8168:8171 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8135:8139 Algebra.Sets <> Trans thm
R8160:8163 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8151:8154 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8168:8171 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8135:8139 Algebra.Sets <> Trans thm
R8220:8223 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8217:8219 LinAlg.support.more_syntax <> one syndef
R8205:8209 Algebra.Sets <> Trans thm
R8220:8223 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8217:8219 LinAlg.support.more_syntax <> one syndef
R8205:8209 Algebra.Sets <> Trans thm
R8269:8269 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8290:8294 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8270:8270 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8281:8285 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8274:8277 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8271:8273 LinAlg.support.more_syntax <> one syndef
R8278:8280 LinAlg.support.more_syntax <> one syndef
R8257:8261 Algebra.Sets <> Trans thm
R8269:8269 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8290:8294 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8270:8270 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8281:8285 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8274:8277 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8271:8273 LinAlg.support.more_syntax <> one syndef
R8278:8280 LinAlg.support.more_syntax <> one syndef
R8257:8261 Algebra.Sets <> Trans thm
R8328:8336 Algebra.Ring_facts <> RING_comp thm
R8328:8336 Algebra.Ring_facts <> RING_comp thm
R8364:8366 Algebra.Sets <> Sym thm
R8364:8366 Algebra.Sets <> Sym thm
R8427:8427 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8438:8442 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8431:8434 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8428:8430 LinAlg.support.more_syntax <> one syndef
R8435:8437 LinAlg.support.more_syntax <> one syndef
R8447:8450 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8415:8419 Algebra.Sets <> Trans thm
R8427:8427 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8438:8442 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8431:8434 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8428:8430 LinAlg.support.more_syntax <> one syndef
R8435:8437 LinAlg.support.more_syntax <> one syndef
R8447:8450 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8415:8419 Algebra.Sets <> Trans thm
R8516:8519 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8499:8502 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8496:8498 LinAlg.support.more_syntax <> one syndef
R8507:8510 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8523:8526 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8520:8522 LinAlg.support.more_syntax <> one syndef
R8531:8534 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8484:8488 Algebra.Sets <> Trans thm
R8516:8519 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8499:8502 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8496:8498 LinAlg.support.more_syntax <> one syndef
R8507:8510 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8523:8526 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8520:8522 LinAlg.support.more_syntax <> one syndef
R8531:8534 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8484:8488 Algebra.Sets <> Trans thm
R8576:8579 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8587:8590 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8576:8579 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8587:8590 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8617:8630 LinAlg.support.Map2 <> Ap2_comp_proof proj
R8617:8630 LinAlg.support.Map2 <> Ap2_comp_proof proj
R8699:8709 Algebra.Sgroup_facts <> SGROUP_comp thm
R8699:8709 Algebra.Sgroup_facts <> SGROUP_comp thm
R8775:8779 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8809:8809 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8754:8757 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8758:8766 LinAlg.examples.Matrices <> transpose def
R8780:8783 LinAlg.support.more_syntax <> :::'min'_x not
R8788:8791 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8792:8800 LinAlg.examples.Matrices <> transpose def
R8738:8742 Algebra.Sets <> Trans thm
R8775:8779 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8809:8809 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8754:8757 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8758:8766 LinAlg.examples.Matrices <> transpose def
R8780:8783 LinAlg.support.more_syntax <> :::'min'_x not
R8788:8791 LinAlg.support.more_syntax <> :::x_'rX'_x not
R8792:8800 LinAlg.examples.Matrices <> transpose def
R8738:8742 Algebra.Sets <> Trans thm
R8842:8848 LinAlg.LinAlg.direct_sum Example <> sec
