DIGEST 895ef20bdb26af23f34915a944320310
FLinAlg.LinAlg.lin_dependence
sec 1105:1108 <> MAIN
R1139:1143 Algebra.Union <> <> lib
R1161:1169 LinAlg.LinAlg.subspaces <> <> lib
R1187:1206 LinAlg.support.cast_between_subsets <> <> lib
R1224:1238 LinAlg.support.mult_by_scalars <> <> lib
R1256:1259 LinAlg.support.sums <> <> lib
R1277:1287 LinAlg.support.seq_set_seq <> <> lib
R1305:1312 LinAlg.support.distinct <> <> lib
R1330:1334 LinAlg.support.const <> <> lib
sec 1346:1349 MAIN defs
var 1361:1361 MAIN.defs F
R1365:1369 Algebra.Field_cat <> field rec
var 1381:1381 MAIN.defs V
R1385:1395 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1397:1397 LinAlg.LinAlg.lin_dependence <> MAIN.defs.F var
def 1448:1454 <> lin_dep
R1461:1468 Algebra.Parts <> part_set def
R1470:1470 LinAlg.LinAlg.lin_dependence <> MAIN.defs.V var
R1478:1484 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1492:1498 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1694:1694 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1489:1491 LinAlg.support.finite <> Nat def
R1499:1505 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1521:1530 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1693:1693 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1510:1512 LinAlg.support.finite <> seq def
R1520:1520 LinAlg.LinAlg.lin_dependence <> MAIN.defs.F var
R1515:1515 Coq.Init.Datatypes <> S constr
R1517:1517 LinAlg.LinAlg.lin_dependence <> n var
R1531:1537 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1553:1564 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1542:1544 LinAlg.support.finite <> seq def
R1552:1552 LinAlg.LinAlg.lin_dependence <> X var
R1547:1547 Coq.Init.Datatypes <> S constr
R1549:1549 LinAlg.LinAlg.lin_dependence <> n var
R1575:1588 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1565:1572 LinAlg.support.distinct <> distinct def
R1574:1574 LinAlg.LinAlg.lin_dependence <> v var
R1625:1638 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1589:1590 Coq.Init.Logic <> ::type_scope:'~'_x not
R1592:1595 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1620:1623 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1591:1591 LinAlg.LinAlg.lin_dependence <> a var
R1596:1604 LinAlg.support.const <> const_seq def
R1613:1617 LinAlg.support.more_syntax <> :::'zero'_x not
R1618:1618 LinAlg.LinAlg.lin_dependence <> MAIN.defs.F var
R1607:1607 Coq.Init.Datatypes <> S constr
R1609:1609 LinAlg.LinAlg.lin_dependence <> n var
R1676:1680 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1687:1691 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1639:1641 LinAlg.support.sums <> sum def
R1644:1658 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1663:1671 LinAlg.support.Map_embed <> Map_embed def
R1673:1673 LinAlg.LinAlg.lin_dependence <> v var
R1660:1660 LinAlg.LinAlg.lin_dependence <> a var
R1681:1685 LinAlg.support.more_syntax <> :::'zero'_x not
R1686:1686 LinAlg.LinAlg.lin_dependence <> MAIN.defs.V var
def 1709:1717 <> lin_indep
R1724:1731 Algebra.Parts <> part_set def
R1733:1733 LinAlg.LinAlg.lin_dependence <> MAIN.defs.V var
R1739:1740 Coq.Init.Logic <> ::type_scope:'~'_x not
R1741:1747 LinAlg.LinAlg.lin_dependence <> lin_dep def
R1749:1749 LinAlg.LinAlg.lin_dependence <> X var
def 1764:1773 <> lin_indep'
R1780:1787 Algebra.Parts <> part_set def
R1789:1789 LinAlg.LinAlg.lin_dependence <> MAIN.defs.V var
R1809:1811 LinAlg.support.finite <> Nat def
R1819:1821 LinAlg.support.finite <> seq def
R1829:1829 LinAlg.LinAlg.lin_dependence <> MAIN.defs.F var
R1824:1824 Coq.Init.Datatypes <> S constr
R1826:1826 LinAlg.LinAlg.lin_dependence <> n var
R1837:1839 LinAlg.support.finite <> seq def
R1847:1847 LinAlg.LinAlg.lin_dependence <> X var
R1842:1842 Coq.Init.Datatypes <> S constr
R1844:1844 LinAlg.LinAlg.lin_dependence <> n var
R1863:1868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1905:1910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1911:1912 Coq.Init.Logic <> ::type_scope:'~'_x not
R1950:1954 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1961:1965 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1913:1915 LinAlg.support.sums <> sum def
R1918:1932 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1937:1945 LinAlg.support.Map_embed <> Map_embed def
R1947:1947 LinAlg.LinAlg.lin_dependence <> v var
R1934:1934 LinAlg.LinAlg.lin_dependence <> a var
R1955:1959 LinAlg.support.more_syntax <> :::'zero'_x not
R1960:1960 LinAlg.LinAlg.lin_dependence <> MAIN.defs.V var
R1869:1870 Coq.Init.Logic <> ::type_scope:'~'_x not
R1872:1875 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1900:1903 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1871:1871 LinAlg.LinAlg.lin_dependence <> a var
R1876:1884 LinAlg.support.const <> const_seq def
R1893:1897 LinAlg.support.more_syntax <> :::'zero'_x not
R1898:1898 LinAlg.LinAlg.lin_dependence <> MAIN.defs.F var
R1887:1887 Coq.Init.Datatypes <> S constr
R1889:1889 LinAlg.LinAlg.lin_dependence <> n var
R1853:1860 LinAlg.support.distinct <> distinct def
R1862:1862 LinAlg.LinAlg.lin_dependence <> v var
prf 1976:1987 <> lin_dep_comp
R2005:2012 Algebra.Parts <> part_set def
R2014:2014 LinAlg.LinAlg.lin_dependence <> MAIN.defs.V var
R2028:2031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2041:2044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2045:2051 LinAlg.LinAlg.lin_dependence <> lin_dep def
R2053:2053 LinAlg.LinAlg.lin_dependence <> Y var
R2032:2038 LinAlg.LinAlg.lin_dependence <> lin_dep def
R2040:2040 LinAlg.LinAlg.lin_dependence <> X var
R2018:2021 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2023:2026 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2017:2017 LinAlg.LinAlg.lin_dependence <> X var
R2022:2022 LinAlg.LinAlg.lin_dependence <> Y var
R2177:2196 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R2177:2196 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R2383:2393 Algebra.Parts <> subtype_elt proj
R2371:2375 Algebra.Sets <> Trans thm
R2383:2393 Algebra.Parts <> subtype_elt proj
R2371:2375 Algebra.Sets <> Trans thm
R2441:2451 Algebra.Parts <> subtype_elt proj
R2454:2473 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R2429:2433 Algebra.Sets <> Trans thm
R2441:2451 Algebra.Parts <> subtype_elt proj
R2454:2473 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R2429:2433 Algebra.Sets <> Trans thm
R2524:2534 Algebra.Parts <> subtype_elt proj
R2512:2516 Algebra.Sets <> Trans thm
R2524:2534 Algebra.Parts <> subtype_elt proj
R2512:2516 Algebra.Sets <> Trans thm
R2582:2592 Algebra.Parts <> subtype_elt proj
R2595:2614 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R2570:2574 Algebra.Sets <> Trans thm
R2582:2592 Algebra.Parts <> subtype_elt proj
R2595:2614 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R2570:2574 Algebra.Sets <> Trans thm
R2758:2760 LinAlg.support.sums <> sum def
R2763:2777 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2783:2791 LinAlg.support.Map_embed <> Map_embed def
R2746:2750 Algebra.Sets <> Trans thm
R2758:2760 LinAlg.support.sums <> sum def
R2763:2777 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2783:2791 LinAlg.support.Map_embed <> Map_embed def
R2746:2750 Algebra.Sets <> Trans thm
prf 2832:2845 <> lin_indep_comp
R2863:2870 Algebra.Parts <> part_set def
R2872:2872 LinAlg.LinAlg.lin_dependence <> MAIN.defs.V var
R2886:2889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2901:2904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2905:2913 LinAlg.LinAlg.lin_dependence <> lin_indep def
R2915:2915 LinAlg.LinAlg.lin_dependence <> Y var
R2890:2898 LinAlg.LinAlg.lin_dependence <> lin_indep def
R2900:2900 LinAlg.LinAlg.lin_dependence <> X var
R2876:2879 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2881:2884 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2875:2875 LinAlg.LinAlg.lin_dependence <> X var
R2880:2880 LinAlg.LinAlg.lin_dependence <> Y var
R2997:3008 LinAlg.LinAlg.lin_dependence <> lin_dep_comp thm
R2997:3008 LinAlg.LinAlg.lin_dependence <> lin_dep_comp thm
prf 3049:3064 <> lin_dep_defs_eqv
R3079:3086 Algebra.Parts <> part_set def
R3088:3088 LinAlg.LinAlg.lin_dependence <> MAIN.defs.V var
R3102:3106 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3091:3099 LinAlg.LinAlg.lin_dependence <> lin_indep def
R3101:3101 LinAlg.LinAlg.lin_dependence <> X var
R3107:3116 LinAlg.LinAlg.lin_dependence <> lin_indep' def
R3118:3118 LinAlg.LinAlg.lin_dependence <> X var
R3128:3136 LinAlg.LinAlg.lin_dependence <> lin_indep def
R3154:3163 LinAlg.LinAlg.lin_dependence <> lin_indep' def
R3181:3187 LinAlg.LinAlg.lin_dependence <> lin_dep def
R3212:3214 Coq.Init.Logic <> not def
R3329:3331 Coq.Init.Logic <> not def
R3574:3577 LinAlg.LinAlg.lin_dependence MAIN.defs <> sec
sec 3589:3611 MAIN unexpected_true_results
prf 3621:3636 <> zero_imp_lin_dep
R3653:3657 Algebra.Field_cat <> field rec
R3665:3675 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R3677:3677 LinAlg.LinAlg.lin_dependence <> F var
R3685:3692 Algebra.Parts <> part_set def
R3694:3694 LinAlg.LinAlg.lin_dependence <> V var
R3717:3720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3721:3727 LinAlg.LinAlg.lin_dependence <> lin_dep def
R3729:3729 LinAlg.LinAlg.lin_dependence <> X var
R3699:3705 Algebra.Parts <> in_part def
R3716:3716 LinAlg.LinAlg.lin_dependence <> X var
R3708:3712 LinAlg.support.more_syntax <> :::'zero'_x not
R3713:3713 LinAlg.LinAlg.lin_dependence <> V var
R3747:3753 LinAlg.LinAlg.lin_dependence <> lin_dep def
R3782:3790 LinAlg.support.const <> const_seq def
R3795:3803 Algebra.Ring_cat <> ring_unit def
R3782:3790 LinAlg.support.const <> const_seq def
R3795:3803 Algebra.Ring_cat <> ring_unit def
R3828:3836 LinAlg.support.const <> const_seq def
R3841:3853 Algebra.Parts <> Build_subtype constr
R3828:3836 LinAlg.support.const <> const_seq def
R3841:3853 Algebra.Parts <> Build_subtype constr
R3905:3918 LinAlg.support.finite <> fin_S_O_unique thm
R3905:3918 LinAlg.support.finite <> fin_S_O_unique thm
R3938:3941 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3943:3946 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3938:3941 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3943:3946 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3969:3970 Coq.Init.Logic <> ::type_scope:'~'_x not
R3974:3978 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3985:3989 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3971:3973 LinAlg.support.more_syntax <> one syndef
R3979:3983 LinAlg.support.more_syntax <> :::'zero'_x not
R3969:3970 Coq.Init.Logic <> ::type_scope:'~'_x not
R3974:3978 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3985:3989 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3971:3973 LinAlg.support.more_syntax <> one syndef
R3979:3983 LinAlg.support.more_syntax <> :::'zero'_x not
R4001:4003 Coq.Init.Logic <> not def
R4086:4098 LinAlg.support.finite <> Build_finiteT constr
R4101:4107 Coq.Arith.Lt <> lt_O_Sn syndef
R4086:4098 LinAlg.support.finite <> Build_finiteT constr
R4101:4107 Coq.Arith.Lt <> lt_O_Sn syndef
R4121:4139 Algebra.Field_cat <> field_unit_non_zero proj
R4121:4139 Algebra.Field_cat <> field_unit_non_zero proj
R4178:4178 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4185:4190 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4197:4197 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4179:4183 LinAlg.support.more_syntax <> :::'zero'_x not
R4191:4195 LinAlg.support.more_syntax <> :::'zero'_x not
R4166:4170 Algebra.Sets <> Trans thm
R4178:4178 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4185:4190 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4197:4197 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4179:4183 LinAlg.support.more_syntax <> :::'zero'_x not
R4191:4195 LinAlg.support.more_syntax <> :::'zero'_x not
R4166:4170 Algebra.Sets <> Trans thm
prf 4232:4246 <> empty_lin_indep
R4263:4267 Algebra.Field_cat <> field rec
R4275:4285 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R4287:4287 LinAlg.LinAlg.lin_dependence <> F var
R4291:4299 LinAlg.LinAlg.lin_dependence <> lin_indep def
R4302:4306 Algebra.Parts <> empty def
R4308:4308 LinAlg.LinAlg.lin_dependence <> V var
R4327:4331 Algebra.Parts <> empty def
R4375:4381 LinAlg.LinAlg.lin_dependence <> lin_dep def
R4467:4470 LinAlg.support.conshdtl <> head def
R4467:4470 LinAlg.support.conshdtl <> head def
R4520:4542 LinAlg.LinAlg.lin_dependence MAIN.unexpected_true_results <> sec
sec 4554:4557 MAIN more
var 4569:4569 MAIN.more F
R4573:4577 Algebra.Field_cat <> field rec
var 4589:4589 MAIN.more V
R4593:4603 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R4605:4605 LinAlg.LinAlg.lin_dependence <> MAIN.more.F var
prf 4650:4664 <> lin_dep_include
R4684:4691 Algebra.Parts <> part_set def
R4693:4693 LinAlg.LinAlg.lin_dependence <> MAIN.more.V var
R4710:4713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4724:4727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4728:4734 LinAlg.LinAlg.lin_dependence <> lin_dep def
R4736:4737 LinAlg.LinAlg.lin_dependence <> S2 var
R4714:4720 LinAlg.LinAlg.lin_dependence <> lin_dep def
R4722:4723 LinAlg.LinAlg.lin_dependence <> S1 var
R4696:4703 Algebra.Parts <> included def
R4708:4709 LinAlg.LinAlg.lin_dependence <> S2 var
R4705:4706 LinAlg.LinAlg.lin_dependence <> S1 var
R4747:4753 LinAlg.LinAlg.lin_dependence <> lin_dep def
R4861:4875 LinAlg.support.cast_between_subsets <> Map_include_map def
R4861:4875 LinAlg.support.cast_between_subsets <> Map_include_map def
R4964:4966 Coq.Init.Logic <> not def
R4992:4994 Coq.Init.Logic <> not def
R5155:5157 LinAlg.support.sums <> sum def
R5160:5174 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5180:5188 LinAlg.support.Map_embed <> Map_embed def
R5143:5147 Algebra.Sets <> Trans thm
R5155:5157 LinAlg.support.sums <> sum def
R5160:5174 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5180:5188 LinAlg.support.Map_embed <> Map_embed def
R5143:5147 Algebra.Sets <> Trans thm
prf 5272:5288 <> lin_indep_include
R5308:5315 Algebra.Parts <> part_set def
R5317:5317 LinAlg.LinAlg.lin_dependence <> MAIN.more.V var
R5334:5337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5350:5353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5354:5362 LinAlg.LinAlg.lin_dependence <> lin_indep def
R5364:5365 LinAlg.LinAlg.lin_dependence <> S1 var
R5338:5346 LinAlg.LinAlg.lin_dependence <> lin_indep def
R5348:5349 LinAlg.LinAlg.lin_dependence <> S2 var
R5320:5327 Algebra.Parts <> included def
R5332:5333 LinAlg.LinAlg.lin_dependence <> S2 var
R5329:5330 LinAlg.LinAlg.lin_dependence <> S1 var
R5391:5399 LinAlg.LinAlg.lin_dependence <> lin_indep def
R5417:5419 Coq.Init.Logic <> not def
R5455:5469 LinAlg.LinAlg.lin_dependence <> lin_dep_include thm
R5455:5469 LinAlg.LinAlg.lin_dependence <> lin_dep_include thm
prf 5542:5555 <> lin_indep_prop
R5572:5574 LinAlg.support.finite <> Nat def
R5582:5584 LinAlg.support.finite <> seq def
R5588:5588 LinAlg.LinAlg.lin_dependence <> MAIN.more.F var
R5586:5586 LinAlg.LinAlg.lin_dependence <> n var
R5596:5598 LinAlg.support.finite <> seq def
R5602:5602 LinAlg.LinAlg.lin_dependence <> MAIN.more.V var
R5600:5600 LinAlg.LinAlg.lin_dependence <> n var
R5617:5621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5643:5647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5690:5693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5695:5698 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5719:5722 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5694:5694 LinAlg.LinAlg.lin_dependence <> a var
R5699:5707 LinAlg.support.const <> const_seq def
R5712:5716 LinAlg.support.more_syntax <> :::'zero'_x not
R5717:5717 LinAlg.LinAlg.lin_dependence <> MAIN.more.F var
R5709:5709 LinAlg.LinAlg.lin_dependence <> n var
R5673:5677 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5684:5688 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5648:5650 LinAlg.support.sums <> sum def
R5653:5667 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5671:5671 LinAlg.LinAlg.lin_dependence <> v var
R5669:5669 LinAlg.LinAlg.lin_dependence <> a var
R5678:5682 LinAlg.support.more_syntax <> :::'zero'_x not
R5683:5683 LinAlg.LinAlg.lin_dependence <> MAIN.more.V var
R5622:5630 LinAlg.LinAlg.lin_dependence <> lin_indep def
R5633:5639 LinAlg.support.seq_set <> seq_set def
R5641:5641 LinAlg.LinAlg.lin_dependence <> v var
R5607:5614 LinAlg.support.distinct <> distinct def
R5616:5616 LinAlg.LinAlg.lin_dependence <> v var
R5837:5852 LinAlg.LinAlg.lin_dependence <> lin_dep_defs_eqv thm
R5855:5861 LinAlg.support.seq_set <> seq_set def
R5837:5852 LinAlg.LinAlg.lin_dependence <> lin_dep_defs_eqv thm
R5855:5861 LinAlg.support.seq_set <> seq_set def
R5926:5935 LinAlg.LinAlg.lin_dependence <> lin_indep' def
R5964:5974 LinAlg.support.seq_set_seq <> seq_set_seq def
R5964:5974 LinAlg.support.seq_set_seq <> seq_set_seq def
R6003:6010 LinAlg.support.distinct <> distinct def
R6013:6023 LinAlg.support.seq_set_seq <> seq_set_seq def
R6003:6010 LinAlg.support.distinct <> distinct def
R6013:6023 LinAlg.support.seq_set_seq <> seq_set_seq def
R6089:6092 Coq.Logic.Classical_Prop <> NNPP thm
R6089:6092 Coq.Logic.Classical_Prop <> NNPP thm
R6102:6104 Coq.Init.Logic <> not def
R6130:6132 Coq.Init.Logic <> not def
R6175:6177 LinAlg.support.sums <> sum def
R6180:6194 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6163:6167 Algebra.Sets <> Trans thm
R6175:6177 LinAlg.support.sums <> sum def
R6180:6194 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6163:6167 Algebra.Sets <> Trans thm
prf 6234:6263 <> lin_indep_doesn't_contain_zero
R6279:6286 Algebra.Parts <> part_set def
R6288:6288 LinAlg.LinAlg.lin_dependence <> MAIN.more.V var
R6302:6305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6306:6307 Coq.Init.Logic <> ::type_scope:'~'_x not
R6308:6314 Algebra.Parts <> in_part def
R6325:6325 LinAlg.LinAlg.lin_dependence <> X var
R6317:6321 LinAlg.support.more_syntax <> :::'zero'_x not
R6322:6322 LinAlg.LinAlg.lin_dependence <> MAIN.more.V var
R6291:6299 LinAlg.LinAlg.lin_dependence <> lin_indep def
R6301:6301 LinAlg.LinAlg.lin_dependence <> X var
R6412:6427 LinAlg.LinAlg.lin_dependence <> zero_imp_lin_dep thm
R6412:6427 LinAlg.LinAlg.lin_dependence <> zero_imp_lin_dep thm
prf 6461:6482 <> inject_subsets_lin_dep
R6499:6506 LinAlg.LinAlg.subspaces <> subspace def
R6508:6508 LinAlg.LinAlg.lin_dependence <> MAIN.more.V var
R6516:6523 Algebra.Parts <> part_set def
R6525:6525 LinAlg.LinAlg.lin_dependence <> W var
R6539:6543 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6530:6536 LinAlg.LinAlg.lin_dependence <> lin_dep def
R6538:6538 LinAlg.LinAlg.lin_dependence <> X var
R6544:6550 LinAlg.LinAlg.lin_dependence <> lin_dep def
R6553:6566 LinAlg.support.algebra_omissions <> inject_subsets def
R6568:6568 LinAlg.LinAlg.lin_dependence <> X var
R6738:6749 Algebra.Sets <> comp_map_map def
R6794:6796 Algebra.Sets <> MAP def
R6752:6760 Algebra.Sets <> Build_Map constr
R6763:6784 LinAlg.support.algebra_omissions <> inject_subsetsify_comp thm
R6738:6749 Algebra.Sets <> comp_map_map def
R6794:6796 Algebra.Sets <> MAP def
R6752:6760 Algebra.Sets <> Build_Map constr
R6763:6784 LinAlg.support.algebra_omissions <> inject_subsetsify_comp thm
R6978:6988 Algebra.Parts <> subtype_elt proj
R6991:6995 LinAlg.support.more_syntax <> :::'zero'_x not
R6966:6970 Algebra.Sets <> Trans thm
R6978:6988 Algebra.Parts <> subtype_elt proj
R6991:6995 LinAlg.support.more_syntax <> :::'zero'_x not
R6966:6970 Algebra.Sets <> Trans thm
R7038:7048 Algebra.Parts <> subtype_elt proj
R7051:7053 LinAlg.support.sums <> sum def
R7056:7070 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7076:7084 LinAlg.support.Map_embed <> Map_embed def
R7026:7030 Algebra.Sets <> Trans thm
R7038:7048 Algebra.Parts <> subtype_elt proj
R7051:7053 LinAlg.support.sums <> sum def
R7056:7070 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7076:7084 LinAlg.support.Map_embed <> Map_embed def
R7026:7030 Algebra.Sets <> Trans thm
R7132:7134 LinAlg.support.sums <> sum def
R7137:7145 LinAlg.support.Map_embed <> Map_embed def
R7148:7162 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7168:7176 LinAlg.support.Map_embed <> Map_embed def
R7120:7124 Algebra.Sets <> Trans thm
R7132:7134 LinAlg.support.sums <> sum def
R7137:7145 LinAlg.support.Map_embed <> Map_embed def
R7148:7162 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7168:7176 LinAlg.support.Map_embed <> Map_embed def
R7120:7124 Algebra.Sets <> Trans thm
R7218:7232 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7238:7246 LinAlg.support.Map_embed <> Map_embed def
R7218:7232 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7238:7246 LinAlg.support.Map_embed <> Map_embed def
R7266:7266 Coq.Init.Datatypes <> S constr
R7266:7266 Coq.Init.Datatypes <> S constr
R7363:7366 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7345:7348 LinAlg.support.conshdtl <> head def
R7351:7359 LinAlg.support.Map_embed <> Map_embed def
R7367:7369 LinAlg.support.sums <> sum def
R7372:7376 LinAlg.support.conshdtl <> Seqtl def
R7379:7387 LinAlg.support.Map_embed <> Map_embed def
R7333:7337 Algebra.Sets <> Trans thm
R7363:7366 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7345:7348 LinAlg.support.conshdtl <> head def
R7351:7359 LinAlg.support.Map_embed <> Map_embed def
R7367:7369 LinAlg.support.sums <> sum def
R7372:7376 LinAlg.support.conshdtl <> Seqtl def
R7379:7387 LinAlg.support.Map_embed <> Map_embed def
R7333:7337 Algebra.Sets <> Trans thm
R7433:7443 Algebra.Parts <> subtype_elt proj
R7452:7455 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7446:7449 LinAlg.support.conshdtl <> head def
R7456:7458 LinAlg.support.sums <> sum def
R7461:7465 LinAlg.support.conshdtl <> Seqtl def
R7421:7425 Algebra.Sets <> Trans thm
R7433:7443 Algebra.Parts <> subtype_elt proj
R7452:7455 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7446:7449 LinAlg.support.conshdtl <> head def
R7456:7458 LinAlg.support.sums <> sum def
R7461:7465 LinAlg.support.conshdtl <> Seqtl def
R7421:7425 Algebra.Sets <> Trans thm
R7511:7514 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7491:7501 Algebra.Parts <> subtype_elt proj
R7504:7507 LinAlg.support.conshdtl <> head def
R7515:7525 Algebra.Parts <> subtype_elt proj
R7528:7530 LinAlg.support.sums <> sum def
R7533:7537 LinAlg.support.conshdtl <> Seqtl def
R7479:7483 Algebra.Sets <> Trans thm
R7511:7514 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7491:7501 Algebra.Parts <> subtype_elt proj
R7504:7507 LinAlg.support.conshdtl <> head def
R7515:7525 Algebra.Parts <> subtype_elt proj
R7528:7530 LinAlg.support.sums <> sum def
R7533:7537 LinAlg.support.conshdtl <> Seqtl def
R7479:7483 Algebra.Sets <> Trans thm
R7601:7604 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7583:7586 LinAlg.support.conshdtl <> head def
R7589:7597 LinAlg.support.Map_embed <> Map_embed def
R7605:7607 LinAlg.support.sums <> sum def
R7610:7618 LinAlg.support.Map_embed <> Map_embed def
R7621:7625 LinAlg.support.conshdtl <> Seqtl def
R7571:7575 Algebra.Sets <> Trans thm
R7601:7604 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7583:7586 LinAlg.support.conshdtl <> head def
R7589:7597 LinAlg.support.Map_embed <> Map_embed def
R7605:7607 LinAlg.support.sums <> sum def
R7610:7618 LinAlg.support.Map_embed <> Map_embed def
R7621:7625 LinAlg.support.conshdtl <> Seqtl def
R7571:7575 Algebra.Sets <> Trans thm
R7659:7669 Algebra.Sgroup_facts <> SGROUP_comp thm
R7659:7669 Algebra.Sgroup_facts <> SGROUP_comp thm
R7697:7704 LinAlg.support.sums <> sum_comp thm
R7697:7704 LinAlg.support.sums <> sum_comp thm
R7732:7734 Algebra.Sets <> Sym thm
R7732:7734 Algebra.Sets <> Sym thm
R7767:7781 LinAlg.support.Map_embed <> Map_embed_Seqtl thm
R7767:7781 LinAlg.support.Map_embed <> Map_embed_Seqtl thm
R7811:7813 LinAlg.support.finite <> seq def
R7811:7813 LinAlg.support.finite <> seq def
R7828:7843 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R7828:7843 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R7852:7854 Algebra.Sets <> Sym thm
R7852:7854 Algebra.Sets <> Sym thm
R8029:8040 Algebra.Sets <> comp_map_map def
R8087:8089 Algebra.Sets <> MAP def
R8043:8051 Algebra.Sets <> Build_Map constr
R8054:8077 LinAlg.support.algebra_omissions <> uninject_subsetsify_comp thm
R8029:8040 Algebra.Sets <> comp_map_map def
R8087:8089 Algebra.Sets <> MAP def
R8043:8051 Algebra.Sets <> Build_Map constr
R8054:8077 LinAlg.support.algebra_omissions <> uninject_subsetsify_comp thm
R8245:8263 Algebra.Parts <> subtype_image_equal def
R8366:8370 LinAlg.support.more_syntax <> :::'zero'_x not
R8371:8371 LinAlg.LinAlg.lin_dependence <> MAIN.more.V var
R8354:8358 Algebra.Sets <> Trans thm
R8366:8370 LinAlg.support.more_syntax <> :::'zero'_x not
R8371:8371 LinAlg.LinAlg.lin_dependence <> MAIN.more.V var
R8354:8358 Algebra.Sets <> Trans thm
R8419:8429 Algebra.Parts <> subtype_elt proj
R8439:8441 LinAlg.support.sums <> sum def
R8454:8468 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8654:8656 Algebra.Sets <> Map rec
R8487:8495 LinAlg.support.Map_embed <> Map_embed def
R8514:8525 Algebra.Sets <> comp_map_map def
R8626:8628 Algebra.Sets <> Map rec
R8547:8555 Algebra.Sets <> Build_Map constr
R8558:8581 LinAlg.support.algebra_omissions <> uninject_subsetsify_comp thm
R8587:8587 LinAlg.LinAlg.lin_dependence <> MAIN.more.V var
R8401:8405 Algebra.Sets <> Trans thm
R8419:8429 Algebra.Parts <> subtype_elt proj
R8439:8441 LinAlg.support.sums <> sum def
R8454:8468 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8654:8656 Algebra.Sets <> Map rec
R8487:8495 LinAlg.support.Map_embed <> Map_embed def
R8514:8525 Algebra.Sets <> comp_map_map def
R8626:8628 Algebra.Sets <> Map rec
R8547:8555 Algebra.Sets <> Build_Map constr
R8558:8581 LinAlg.support.algebra_omissions <> uninject_subsetsify_comp thm
R8587:8587 LinAlg.LinAlg.lin_dependence <> MAIN.more.V var
R8401:8405 Algebra.Sets <> Trans thm
R8689:8699 Algebra.Sgroup_facts <> SGROUP_comp thm
R8689:8699 Algebra.Sgroup_facts <> SGROUP_comp thm
R8739:8741 LinAlg.support.sums <> sum def
R8744:8758 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8764:8772 LinAlg.support.Map_embed <> Map_embed def
R8727:8731 Algebra.Sets <> Trans thm
R8739:8741 LinAlg.support.sums <> sum def
R8744:8758 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8764:8772 LinAlg.support.Map_embed <> Map_embed def
R8727:8731 Algebra.Sets <> Trans thm
R8826:8828 LinAlg.support.sums <> sum def
R8838:8846 LinAlg.support.Map_embed <> Map_embed def
R8859:8873 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9059:9061 Algebra.Sets <> Map rec
R8892:8900 LinAlg.support.Map_embed <> Map_embed def
R8919:8930 Algebra.Sets <> comp_map_map def
R9031:9033 Algebra.Sets <> Map rec
R8952:8960 Algebra.Sets <> Build_Map constr
R8963:8986 LinAlg.support.algebra_omissions <> uninject_subsetsify_comp thm
R8992:8992 LinAlg.LinAlg.lin_dependence <> MAIN.more.V var
R8808:8812 Algebra.Sets <> Trans thm
R8826:8828 LinAlg.support.sums <> sum def
R8838:8846 LinAlg.support.Map_embed <> Map_embed def
R8859:8873 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9059:9061 Algebra.Sets <> Map rec
R8892:8900 LinAlg.support.Map_embed <> Map_embed def
R8919:8930 Algebra.Sets <> comp_map_map def
R9031:9033 Algebra.Sets <> Map rec
R8952:8960 Algebra.Sets <> Build_Map constr
R8963:8986 LinAlg.support.algebra_omissions <> uninject_subsetsify_comp thm
R8992:8992 LinAlg.LinAlg.lin_dependence <> MAIN.more.V var
R8808:8812 Algebra.Sets <> Trans thm
R9085:9099 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9220:9222 Algebra.Sets <> Map rec
R9109:9117 LinAlg.support.Map_embed <> Map_embed def
R9127:9138 Algebra.Sets <> comp_map_map def
R9151:9159 Algebra.Sets <> Build_Map constr
R9162:9185 LinAlg.support.algebra_omissions <> uninject_subsetsify_comp thm
R9191:9191 LinAlg.LinAlg.lin_dependence <> MAIN.more.V var
R9085:9099 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9220:9222 Algebra.Sets <> Map rec
R9109:9117 LinAlg.support.Map_embed <> Map_embed def
R9127:9138 Algebra.Sets <> comp_map_map def
R9151:9159 Algebra.Sets <> Build_Map constr
R9162:9185 LinAlg.support.algebra_omissions <> uninject_subsetsify_comp thm
R9191:9191 LinAlg.LinAlg.lin_dependence <> MAIN.more.V var
R9243:9243 Coq.Init.Datatypes <> S constr
R9243:9243 Coq.Init.Datatypes <> S constr
R9263:9265 Algebra.Sets <> Sym thm
R9263:9265 Algebra.Sets <> Sym thm
R9370:9373 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9352:9355 LinAlg.support.conshdtl <> head def
R9358:9366 LinAlg.support.Map_embed <> Map_embed def
R9374:9376 LinAlg.support.sums <> sum def
R9379:9383 LinAlg.support.conshdtl <> Seqtl def
R9386:9394 LinAlg.support.Map_embed <> Map_embed def
R9340:9344 Algebra.Sets <> Trans thm
R9370:9373 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9352:9355 LinAlg.support.conshdtl <> head def
R9358:9366 LinAlg.support.Map_embed <> Map_embed def
R9374:9376 LinAlg.support.sums <> sum def
R9379:9383 LinAlg.support.conshdtl <> Seqtl def
R9386:9394 LinAlg.support.Map_embed <> Map_embed def
R9340:9344 Algebra.Sets <> Trans thm
R9440:9450 Algebra.Parts <> subtype_elt proj
R9459:9462 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9453:9456 LinAlg.support.conshdtl <> head def
R9463:9465 LinAlg.support.sums <> sum def
R9468:9472 LinAlg.support.conshdtl <> Seqtl def
R9428:9432 Algebra.Sets <> Trans thm
R9440:9450 Algebra.Parts <> subtype_elt proj
R9459:9462 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9453:9456 LinAlg.support.conshdtl <> head def
R9463:9465 LinAlg.support.sums <> sum def
R9468:9472 LinAlg.support.conshdtl <> Seqtl def
R9428:9432 Algebra.Sets <> Trans thm
R9518:9521 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9498:9508 Algebra.Parts <> subtype_elt proj
R9511:9514 LinAlg.support.conshdtl <> head def
R9522:9532 Algebra.Parts <> subtype_elt proj
R9535:9537 LinAlg.support.sums <> sum def
R9540:9544 LinAlg.support.conshdtl <> Seqtl def
R9486:9490 Algebra.Sets <> Trans thm
R9518:9521 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9498:9508 Algebra.Parts <> subtype_elt proj
R9511:9514 LinAlg.support.conshdtl <> head def
R9522:9532 Algebra.Parts <> subtype_elt proj
R9535:9537 LinAlg.support.sums <> sum def
R9540:9544 LinAlg.support.conshdtl <> Seqtl def
R9486:9490 Algebra.Sets <> Trans thm
R9608:9611 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9590:9593 LinAlg.support.conshdtl <> head def
R9596:9604 LinAlg.support.Map_embed <> Map_embed def
R9612:9614 LinAlg.support.sums <> sum def
R9617:9625 LinAlg.support.Map_embed <> Map_embed def
R9628:9632 LinAlg.support.conshdtl <> Seqtl def
R9578:9582 Algebra.Sets <> Trans thm
R9608:9611 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9590:9593 LinAlg.support.conshdtl <> head def
R9596:9604 LinAlg.support.Map_embed <> Map_embed def
R9612:9614 LinAlg.support.sums <> sum def
R9617:9625 LinAlg.support.Map_embed <> Map_embed def
R9628:9632 LinAlg.support.conshdtl <> Seqtl def
R9578:9582 Algebra.Sets <> Trans thm
R9666:9676 Algebra.Sgroup_facts <> SGROUP_comp thm
R9666:9676 Algebra.Sgroup_facts <> SGROUP_comp thm
R9704:9711 LinAlg.support.sums <> sum_comp thm
R9704:9711 LinAlg.support.sums <> sum_comp thm
R9739:9741 Algebra.Sets <> Sym thm
R9739:9741 Algebra.Sets <> Sym thm
R9774:9788 LinAlg.support.Map_embed <> Map_embed_Seqtl thm
R9774:9788 LinAlg.support.Map_embed <> Map_embed_Seqtl thm
R9818:9820 LinAlg.support.finite <> seq def
R9818:9820 LinAlg.support.finite <> seq def
R9835:9850 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R9835:9850 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R9859:9861 Algebra.Sets <> Sym thm
R9859:9861 Algebra.Sets <> Sym thm
R9889:9896 LinAlg.support.sums <> sum_comp thm
R9889:9896 LinAlg.support.sums <> sum_comp thm
R9955:9965 Algebra.Module_facts <> MODULE_comp thm
R9955:9965 Algebra.Module_facts <> MODULE_comp thm
R9994:10012 LinAlg.support.algebra_omissions <> uninject_subsetsify def
R10080:10083 LinAlg.LinAlg.lin_dependence MAIN.more <> sec
def 10221:10233 <> max_lin_indep
R10240:10244 Algebra.Field_cat <> field rec
R10252:10262 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R10264:10264 LinAlg.LinAlg.lin_dependence <> F var
R10276:10283 Algebra.Parts <> part_set def
R10285:10285 LinAlg.LinAlg.lin_dependence <> V var
R10305:10310 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10293:10300 Algebra.Parts <> included def
R10304:10304 LinAlg.LinAlg.lin_dependence <> Y var
R10302:10302 LinAlg.LinAlg.lin_dependence <> X var
R10322:10328 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10403:10403 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10311:10319 LinAlg.LinAlg.lin_dependence <> lin_indep def
R10321:10321 LinAlg.LinAlg.lin_dependence <> X var
R10340:10340 LinAlg.LinAlg.lin_dependence <> V var
R10354:10357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10371:10374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10375:10381 LinAlg.LinAlg.lin_dependence <> lin_dep def
R10384:10388 Algebra.Union <> union def
R10393:10398 Algebra.Singleton <> single def
R10400:10400 LinAlg.LinAlg.lin_dependence <> y var
R10390:10390 LinAlg.LinAlg.lin_dependence <> X var
R10358:10359 Coq.Init.Logic <> ::type_scope:'~'_x not
R10360:10366 Algebra.Parts <> in_part def
R10370:10370 LinAlg.LinAlg.lin_dependence <> X var
R10368:10368 LinAlg.LinAlg.lin_dependence <> y var
R10343:10349 Algebra.Parts <> in_part def
R10353:10353 LinAlg.LinAlg.lin_dependence <> Y var
R10351:10351 LinAlg.LinAlg.lin_dependence <> y var
R10411:10414 LinAlg.LinAlg.lin_dependence MAIN <> sec
