DIGEST 07f403d91a85a05a77180439b5caa4b3
FLinAlg.LinAlg.lin_combinations
R1114:1121 LinAlg.support.distinct <> <> lib
R1139:1157 LinAlg.support.distribution_lemmas <> <> lib
R1175:1179 LinAlg.support.sums2 <> <> lib
R1197:1206 LinAlg.support.omit_facts <> <> lib
R1224:1243 LinAlg.support.cast_between_subsets <> <> lib
sec 1255:1265 <> lin_dep_def
def 1312:1322 <> is_lin_comb
R1329:1333 Algebra.Field_cat <> field rec
R1341:1351 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1353:1353 LinAlg.LinAlg.lin_combinations <> F var
R1364:1364 LinAlg.LinAlg.lin_combinations <> V var
R1372:1379 Algebra.Parts <> part_set def
R1381:1381 LinAlg.LinAlg.lin_combinations <> V var
R1389:1395 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1403:1409 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1506:1506 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1400:1402 LinAlg.support.finite <> Nat def
R1410:1416 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1428:1437 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1505:1505 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1421:1423 LinAlg.support.finite <> seq def
R1427:1427 LinAlg.LinAlg.lin_combinations <> F var
R1425:1425 LinAlg.LinAlg.lin_combinations <> n var
R1438:1444 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1456:1457 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1449:1451 LinAlg.support.finite <> seq def
R1455:1455 LinAlg.LinAlg.lin_combinations <> S var
R1453:1453 LinAlg.LinAlg.lin_combinations <> n var
R1459:1462 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1500:1503 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1458:1458 LinAlg.LinAlg.lin_combinations <> x var
R1463:1465 LinAlg.support.sums <> sum def
R1468:1482 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1487:1495 LinAlg.support.Map_embed <> Map_embed def
R1497:1497 LinAlg.LinAlg.lin_combinations <> v var
R1484:1484 LinAlg.LinAlg.lin_combinations <> a var
prf 1516:1531 <> is_lin_comb_comp
R1548:1552 Algebra.Field_cat <> field rec
R1560:1570 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1572:1572 LinAlg.LinAlg.lin_combinations <> F var
R1582:1582 LinAlg.LinAlg.lin_combinations <> V var
R1592:1599 Algebra.Parts <> part_set def
R1601:1601 LinAlg.LinAlg.lin_combinations <> V var
R1617:1620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1632:1635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1651:1654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1655:1665 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R1669:1669 LinAlg.LinAlg.lin_combinations <> T var
R1667:1667 LinAlg.LinAlg.lin_combinations <> y var
R1636:1646 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R1650:1650 LinAlg.LinAlg.lin_combinations <> S var
R1648:1648 LinAlg.LinAlg.lin_combinations <> x var
R1622:1625 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1627:1630 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1621:1621 LinAlg.LinAlg.lin_combinations <> x var
R1626:1626 LinAlg.LinAlg.lin_combinations <> y var
R1607:1610 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1612:1615 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1606:1606 LinAlg.LinAlg.lin_combinations <> S var
R1611:1611 LinAlg.LinAlg.lin_combinations <> T var
R1688:1698 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R1688:1698 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R1820:1839 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R1820:1839 LinAlg.support.cast_between_subsets <> Map_to_equal_subsets def
R1866:1868 LinAlg.support.sums <> sum def
R1871:1885 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1891:1899 LinAlg.support.Map_embed <> Map_embed def
R1854:1858 Algebra.Sets <> Trans thm
R1866:1868 LinAlg.support.sums <> sum def
R1871:1885 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1891:1899 LinAlg.support.Map_embed <> Map_embed def
R1854:1858 Algebra.Sets <> Trans thm
R2032:2036 Algebra.Sets <> Trans thm
R2032:2036 Algebra.Sets <> Trans thm
def 2190:2205 <> is_lin_comb_pred
R2223:2227 Algebra.Field_cat <> field rec
R2235:2245 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R2247:2247 LinAlg.LinAlg.lin_combinations <> F var
R2261:2264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2265:2273 Algebra.Parts <> Predicate rec
R2275:2275 LinAlg.LinAlg.lin_combinations <> V var
R2251:2258 Algebra.Parts <> part_set def
R2260:2260 LinAlg.LinAlg.lin_combinations <> V var
R2293:2307 Algebra.Parts <> Build_Predicate constr
R2333:2343 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R2345:2345 LinAlg.LinAlg.lin_combinations <> x var
R2293:2307 Algebra.Parts <> Build_Predicate constr
R2333:2343 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R2345:2345 LinAlg.LinAlg.lin_combinations <> x var
R2379:2394 LinAlg.LinAlg.lin_combinations <> is_lin_comb_comp thm
R2379:2394 LinAlg.LinAlg.lin_combinations <> is_lin_comb_comp thm
R2438:2448 LinAlg.LinAlg.lin_combinations lin_dep_def <> sec
sec 2461:2470 <> condensing
prf 2632:2661 <> lin_comb_with_distinct_vectors
R2678:2682 Algebra.Field_cat <> field rec
R2690:2700 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R2702:2702 LinAlg.LinAlg.lin_combinations <> F var
R2710:2710 LinAlg.LinAlg.lin_combinations <> V var
R2718:2725 Algebra.Parts <> part_set def
R2727:2727 LinAlg.LinAlg.lin_combinations <> V var
R2747:2751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2752:2758 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2766:2771 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2890:2890 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2763:2765 LinAlg.support.finite <> Nat def
R2772:2778 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2790:2798 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2889:2889 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2783:2785 LinAlg.support.finite <> seq def
R2789:2789 LinAlg.LinAlg.lin_combinations <> F var
R2787:2787 LinAlg.LinAlg.lin_combinations <> n var
R2799:2805 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2817:2827 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2810:2812 LinAlg.support.finite <> seq def
R2816:2816 LinAlg.LinAlg.lin_combinations <> B var
R2814:2814 LinAlg.LinAlg.lin_combinations <> n var
R2875:2878 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2829:2832 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2870:2873 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2828:2828 LinAlg.LinAlg.lin_combinations <> x var
R2833:2835 LinAlg.support.sums <> sum def
R2838:2852 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2857:2865 LinAlg.support.Map_embed <> Map_embed def
R2867:2867 LinAlg.LinAlg.lin_combinations <> v var
R2854:2854 LinAlg.LinAlg.lin_combinations <> a var
R2879:2886 LinAlg.support.distinct <> distinct def
R2888:2888 LinAlg.LinAlg.lin_combinations <> v var
R2732:2742 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R2746:2746 LinAlg.LinAlg.lin_combinations <> B var
R2744:2744 LinAlg.LinAlg.lin_combinations <> x var
R3118:3126 Coq.Init.Logic <> False_ind scheme
R3118:3126 Coq.Init.Logic <> False_ind scheme
R3214:3217 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3203:3210 LinAlg.support.distinct <> distinct def
R3218:3219 Coq.Init.Logic <> ::type_scope:'~'_x not
R3220:3227 LinAlg.support.distinct <> distinct def
R3214:3217 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3203:3210 LinAlg.support.distinct <> distinct def
R3218:3219 Coq.Init.Logic <> ::type_scope:'~'_x not
R3220:3227 LinAlg.support.distinct <> distinct def
R3240:3246 Coq.Logic.Classical_Prop <> classic prfax
R3240:3246 Coq.Logic.Classical_Prop <> classic prfax
R3272:3272 Coq.Init.Datatypes <> S constr
R3272:3272 Coq.Init.Datatypes <> S constr
R3327:3334 LinAlg.support.distinct <> distinct def
R3352:3358 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3372:3378 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3435:3435 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3363:3365 LinAlg.support.finite <> fin def
R3368:3368 Coq.Init.Datatypes <> S constr
R3379:3385 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3399:3400 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3390:3392 LinAlg.support.finite <> fin def
R3395:3395 Coq.Init.Datatypes <> S constr
R3414:3417 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3401:3402 Coq.Init.Logic <> ::type_scope:'~'_x not
R3404:3407 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3409:3412 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3403:3403 LinAlg.LinAlg.lin_combinations <> i var
R3408:3408 LinAlg.LinAlg.lin_combinations <> j var
R3422:3425 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3430:3433 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3421:3421 LinAlg.LinAlg.lin_combinations <> i var
R3429:3429 LinAlg.LinAlg.lin_combinations <> j var
R3352:3358 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3372:3378 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3435:3435 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3363:3365 LinAlg.support.finite <> fin def
R3368:3368 Coq.Init.Datatypes <> S constr
R3379:3385 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3399:3400 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3390:3392 LinAlg.support.finite <> fin def
R3395:3395 Coq.Init.Datatypes <> S constr
R3414:3417 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3401:3402 Coq.Init.Logic <> ::type_scope:'~'_x not
R3404:3407 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3409:3412 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3403:3403 LinAlg.LinAlg.lin_combinations <> i var
R3408:3408 LinAlg.LinAlg.lin_combinations <> j var
R3422:3425 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3430:3433 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3421:3421 LinAlg.LinAlg.lin_combinations <> i var
R3429:3429 LinAlg.LinAlg.lin_combinations <> j var
R3445:3448 Coq.Logic.Classical_Prop <> NNPP thm
R3445:3448 Coq.Logic.Classical_Prop <> NNPP thm
R3649:3652 LinAlg.support.omit <> omit def
R3655:3664 LinAlg.support.modify_seq <> modify_seq def
R3678:3681 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3649:3652 LinAlg.support.omit <> omit def
R3655:3664 LinAlg.support.modify_seq <> modify_seq def
R3678:3681 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3703:3706 LinAlg.support.omit <> omit def
R3703:3706 LinAlg.support.omit <> omit def
R3741:3743 LinAlg.support.sums <> sum def
R3753:3767 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3826:3829 LinAlg.support.omit <> omit def
R3832:3840 LinAlg.support.Map_embed <> Map_embed def
R3770:3773 LinAlg.support.omit <> omit def
R3776:3785 LinAlg.support.modify_seq <> modify_seq def
R3799:3802 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3723:3727 Algebra.Sets <> Trans thm
R3741:3743 LinAlg.support.sums <> sum def
R3753:3767 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3826:3829 LinAlg.support.omit <> omit def
R3832:3840 LinAlg.support.Map_embed <> Map_embed def
R3770:3773 LinAlg.support.omit <> omit def
R3776:3785 LinAlg.support.modify_seq <> modify_seq def
R3799:3802 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3723:3727 Algebra.Sets <> Trans thm
R3878:3880 LinAlg.support.sums <> sum def
R3890:3893 LinAlg.support.omit <> omit def
R3906:3920 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3959:3967 LinAlg.support.Map_embed <> Map_embed def
R3923:3932 LinAlg.support.modify_seq <> modify_seq def
R3946:3949 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3860:3864 Algebra.Sets <> Trans thm
R3878:3880 LinAlg.support.sums <> sum def
R3890:3893 LinAlg.support.omit <> omit def
R3906:3920 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3959:3967 LinAlg.support.Map_embed <> Map_embed def
R3923:3932 LinAlg.support.modify_seq <> modify_seq def
R3946:3949 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3860:3864 Algebra.Sets <> Trans thm
R4106:4115 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4202:4202 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4034:4036 LinAlg.support.sums <> sum def
R4039:4053 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4092:4100 LinAlg.support.Map_embed <> Map_embed def
R4056:4065 LinAlg.support.modify_seq <> modify_seq def
R4079:4082 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4116:4119 LinAlg.support.more_syntax <> :::'min'_x not
R4120:4134 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4186:4194 LinAlg.support.Map_embed <> Map_embed def
R4137:4146 LinAlg.support.modify_seq <> modify_seq def
R4160:4163 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4016:4020 Algebra.Sets <> Trans thm
R4106:4115 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4202:4202 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4034:4036 LinAlg.support.sums <> sum def
R4039:4053 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4092:4100 LinAlg.support.Map_embed <> Map_embed def
R4056:4065 LinAlg.support.modify_seq <> modify_seq def
R4079:4082 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4116:4119 LinAlg.support.more_syntax <> :::'min'_x not
R4120:4134 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4186:4194 LinAlg.support.Map_embed <> Map_embed def
R4137:4146 LinAlg.support.modify_seq <> modify_seq def
R4160:4163 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4016:4020 Algebra.Sets <> Trans thm
R4322:4331 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4360:4360 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4250:4252 LinAlg.support.sums <> sum def
R4255:4269 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4308:4316 LinAlg.support.Map_embed <> Map_embed def
R4272:4281 LinAlg.support.modify_seq <> modify_seq def
R4295:4298 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4332:4335 LinAlg.support.more_syntax <> :::'min'_x not
R4341:4344 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4345:4353 LinAlg.support.Map_embed <> Map_embed def
R4232:4236 Algebra.Sets <> Trans thm
R4322:4331 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4360:4360 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4250:4252 LinAlg.support.sums <> sum def
R4255:4269 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4308:4316 LinAlg.support.Map_embed <> Map_embed def
R4272:4281 LinAlg.support.modify_seq <> modify_seq def
R4295:4298 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4332:4335 LinAlg.support.more_syntax <> :::'min'_x not
R4341:4344 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4345:4353 LinAlg.support.Map_embed <> Map_embed def
R4232:4236 Algebra.Sets <> Trans thm
R4499:4508 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4537:4537 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4389:4391 LinAlg.support.sums <> sum def
R4401:4410 LinAlg.support.modify_seq <> modify_seq def
R4462:4462 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4477:4481 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4468:4471 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4482:4490 LinAlg.support.Map_embed <> Map_embed def
R4413:4427 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4433:4441 LinAlg.support.Map_embed <> Map_embed def
R4509:4512 LinAlg.support.more_syntax <> :::'min'_x not
R4518:4521 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4522:4530 LinAlg.support.Map_embed <> Map_embed def
R4371:4375 Algebra.Sets <> Trans thm
R4499:4508 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4537:4537 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4389:4391 LinAlg.support.sums <> sum def
R4401:4410 LinAlg.support.modify_seq <> modify_seq def
R4462:4462 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4477:4481 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4468:4471 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4482:4490 LinAlg.support.Map_embed <> Map_embed def
R4413:4427 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4433:4441 LinAlg.support.Map_embed <> Map_embed def
R4509:4512 LinAlg.support.more_syntax <> :::'min'_x not
R4518:4521 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4522:4530 LinAlg.support.Map_embed <> Map_embed def
R4371:4375 Algebra.Sets <> Trans thm
R4720:4724 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4753:4753 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4676:4684 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4625:4634 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4675:4675 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4586:4588 LinAlg.support.sums <> sum def
R4591:4605 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4611:4619 LinAlg.support.Map_embed <> Map_embed def
R4635:4638 LinAlg.support.more_syntax <> :::'min'_x not
R4639:4653 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4659:4667 LinAlg.support.Map_embed <> Map_embed def
R4685:4685 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4700:4704 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4691:4694 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4705:4713 LinAlg.support.Map_embed <> Map_embed def
R4725:4728 LinAlg.support.more_syntax <> :::'min'_x not
R4734:4737 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4738:4746 LinAlg.support.Map_embed <> Map_embed def
R4568:4572 Algebra.Sets <> Trans thm
R4720:4724 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4753:4753 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4676:4684 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4625:4634 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4675:4675 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4586:4588 LinAlg.support.sums <> sum def
R4591:4605 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4611:4619 LinAlg.support.Map_embed <> Map_embed def
R4635:4638 LinAlg.support.more_syntax <> :::'min'_x not
R4639:4653 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4659:4667 LinAlg.support.Map_embed <> Map_embed def
R4685:4685 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4700:4704 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4691:4694 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4705:4713 LinAlg.support.Map_embed <> Map_embed def
R4725:4728 LinAlg.support.more_syntax <> :::'min'_x not
R4734:4737 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4738:4746 LinAlg.support.Map_embed <> Map_embed def
R4568:4572 Algebra.Sets <> Trans thm
R4842:4851 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4973:4973 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4803:4805 LinAlg.support.sums <> sum def
R4808:4822 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4828:4836 LinAlg.support.Map_embed <> Map_embed def
R4939:4943 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4972:4972 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4852:4852 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4893:4903 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4853:4856 LinAlg.support.more_syntax <> :::'min'_x not
R4857:4871 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4877:4885 LinAlg.support.Map_embed <> Map_embed def
R4904:4904 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4919:4923 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4910:4913 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4924:4932 LinAlg.support.Map_embed <> Map_embed def
R4944:4947 LinAlg.support.more_syntax <> :::'min'_x not
R4953:4956 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4957:4965 LinAlg.support.Map_embed <> Map_embed def
R4785:4789 Algebra.Sets <> Trans thm
R4842:4851 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4973:4973 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4803:4805 LinAlg.support.sums <> sum def
R4808:4822 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4828:4836 LinAlg.support.Map_embed <> Map_embed def
R4939:4943 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4972:4972 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4852:4852 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4893:4903 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4853:4856 LinAlg.support.more_syntax <> :::'min'_x not
R4857:4871 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4877:4885 LinAlg.support.Map_embed <> Map_embed def
R4904:4904 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4919:4923 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4910:4913 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4924:4932 LinAlg.support.Map_embed <> Map_embed def
R4944:4947 LinAlg.support.more_syntax <> :::'min'_x not
R4953:4956 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4957:4965 LinAlg.support.Map_embed <> Map_embed def
R4785:4789 Algebra.Sets <> Trans thm
R5157:5169 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5198:5198 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5053:5065 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5156:5156 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5014:5016 LinAlg.support.sums <> sum def
R5019:5033 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5039:5047 LinAlg.support.Map_embed <> Map_embed def
R5066:5066 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5107:5120 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5067:5070 LinAlg.support.more_syntax <> :::'min'_x not
R5071:5085 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5091:5099 LinAlg.support.Map_embed <> Map_embed def
R5121:5121 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5136:5140 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5127:5130 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5141:5149 LinAlg.support.Map_embed <> Map_embed def
R5170:5173 LinAlg.support.more_syntax <> :::'min'_x not
R5179:5182 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5183:5191 LinAlg.support.Map_embed <> Map_embed def
R4990:4994 Algebra.Sets <> Trans thm
R5157:5169 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5198:5198 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5053:5065 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5156:5156 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5014:5016 LinAlg.support.sums <> sum def
R5019:5033 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5039:5047 LinAlg.support.Map_embed <> Map_embed def
R5066:5066 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5107:5120 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5067:5070 LinAlg.support.more_syntax <> :::'min'_x not
R5071:5085 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5091:5099 LinAlg.support.Map_embed <> Map_embed def
R5121:5121 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5136:5140 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5127:5130 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5141:5149 LinAlg.support.Map_embed <> Map_embed def
R5170:5173 LinAlg.support.more_syntax <> :::'min'_x not
R5179:5182 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5183:5191 LinAlg.support.Map_embed <> Map_embed def
R4990:4994 Algebra.Sets <> Trans thm
R5240:5242 LinAlg.support.sums <> sum def
R5245:5259 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5265:5273 LinAlg.support.Map_embed <> Map_embed def
R5228:5232 Algebra.Sets <> Trans thm
R5240:5242 LinAlg.support.sums <> sum def
R5245:5259 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5265:5273 LinAlg.support.Map_embed <> Map_embed def
R5228:5232 Algebra.Sets <> Trans thm
R5358:5362 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5369:5369 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5319:5321 LinAlg.support.sums <> sum def
R5324:5338 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5344:5352 LinAlg.support.Map_embed <> Map_embed def
R5363:5367 LinAlg.support.more_syntax <> :::'zero'_x not
R5307:5311 Algebra.Sets <> Trans thm
R5358:5362 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5369:5369 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5319:5321 LinAlg.support.sums <> sum def
R5324:5338 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5344:5352 LinAlg.support.Map_embed <> Map_embed def
R5363:5367 LinAlg.support.more_syntax <> :::'zero'_x not
R5307:5311 Algebra.Sets <> Trans thm
R5399:5409 Algebra.Sgroup_facts <> SGROUP_comp thm
R5399:5409 Algebra.Sgroup_facts <> SGROUP_comp thm
R5438:5452 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5511:5514 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5515:5525 Algebra.Parts <> subtype_elt proj
R5484:5498 Algebra.Group_facts <> GROUP_reg_right thm
R5511:5514 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5515:5525 Algebra.Parts <> subtype_elt proj
R5484:5498 Algebra.Group_facts <> GROUP_reg_right thm
R5560:5563 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5564:5574 Algebra.Parts <> subtype_elt proj
R5543:5547 Algebra.Sets <> Trans thm
R5560:5563 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5564:5574 Algebra.Parts <> subtype_elt proj
R5543:5547 Algebra.Sets <> Trans thm
R5712:5721 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5788:5788 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5630:5630 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5663:5672 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5631:5634 LinAlg.support.more_syntax <> :::'min'_x not
R5640:5643 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5644:5654 Algebra.Parts <> subtype_elt proj
R5673:5673 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5688:5692 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5679:5682 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5693:5703 Algebra.Parts <> subtype_elt proj
R5722:5722 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5755:5759 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5723:5726 LinAlg.support.more_syntax <> :::'min'_x not
R5732:5735 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5736:5746 Algebra.Parts <> subtype_elt proj
R5765:5768 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5769:5779 Algebra.Parts <> subtype_elt proj
R5612:5616 Algebra.Sets <> Trans thm
R5712:5721 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5788:5788 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5630:5630 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5663:5672 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5631:5634 LinAlg.support.more_syntax <> :::'min'_x not
R5640:5643 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5644:5654 Algebra.Parts <> subtype_elt proj
R5673:5673 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5688:5692 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5679:5682 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5693:5703 Algebra.Parts <> subtype_elt proj
R5722:5722 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5755:5759 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5723:5726 LinAlg.support.more_syntax <> :::'min'_x not
R5732:5735 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5736:5746 Algebra.Parts <> subtype_elt proj
R5765:5768 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5769:5779 Algebra.Parts <> subtype_elt proj
R5612:5616 Algebra.Sets <> Trans thm
R5919:5923 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5930:5930 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5837:5837 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5870:5879 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5838:5841 LinAlg.support.more_syntax <> :::'min'_x not
R5847:5850 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5851:5861 Algebra.Parts <> subtype_elt proj
R5880:5880 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5895:5899 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5886:5889 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5900:5910 Algebra.Parts <> subtype_elt proj
R5924:5928 LinAlg.support.more_syntax <> :::'zero'_x not
R5819:5823 Algebra.Sets <> Trans thm
R5919:5923 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5930:5930 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5837:5837 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5870:5879 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5838:5841 LinAlg.support.more_syntax <> :::'min'_x not
R5847:5850 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5851:5861 Algebra.Parts <> subtype_elt proj
R5880:5880 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5895:5899 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5886:5889 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5900:5910 Algebra.Parts <> subtype_elt proj
R5924:5928 LinAlg.support.more_syntax <> :::'zero'_x not
R5819:5823 Algebra.Sets <> Trans thm
R5980:5980 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6013:6022 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5981:5984 LinAlg.support.more_syntax <> :::'min'_x not
R5990:5993 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5994:6004 Algebra.Parts <> subtype_elt proj
R6023:6023 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6038:6042 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6029:6032 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6043:6053 Algebra.Parts <> subtype_elt proj
R5962:5966 Algebra.Sets <> Trans thm
R5980:5980 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6013:6022 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5981:5984 LinAlg.support.more_syntax <> :::'min'_x not
R5990:5993 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5994:6004 Algebra.Parts <> subtype_elt proj
R6023:6023 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6038:6042 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6029:6032 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6043:6053 Algebra.Parts <> subtype_elt proj
R5962:5966 Algebra.Sets <> Trans thm
R6136:6139 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6140:6150 Algebra.Parts <> subtype_elt proj
R6119:6123 Algebra.Sets <> Trans thm
R6136:6139 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6140:6150 Algebra.Parts <> subtype_elt proj
R6119:6123 Algebra.Sets <> Trans thm
R6240:6248 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6206:6206 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6216:6220 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6207:6210 LinAlg.support.more_syntax <> :::'min'_x not
R6221:6231 Algebra.Parts <> subtype_elt proj
R6249:6249 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6264:6268 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6255:6258 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6269:6279 Algebra.Parts <> subtype_elt proj
R6188:6192 Algebra.Sets <> Trans thm
R6240:6248 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6206:6206 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6216:6220 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6207:6210 LinAlg.support.more_syntax <> :::'min'_x not
R6221:6231 Algebra.Parts <> subtype_elt proj
R6249:6249 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6264:6268 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6255:6258 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6269:6279 Algebra.Parts <> subtype_elt proj
R6188:6192 Algebra.Sets <> Trans thm
R6328:6328 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6360:6364 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6329:6329 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6339:6344 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6359:6359 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6330:6333 LinAlg.support.more_syntax <> :::'min'_x not
R6350:6353 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6365:6375 Algebra.Parts <> subtype_elt proj
R6316:6320 Algebra.Sets <> Trans thm
R6328:6328 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6360:6364 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6329:6329 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6339:6344 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6359:6359 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6330:6333 LinAlg.support.more_syntax <> :::'min'_x not
R6350:6353 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6365:6375 Algebra.Parts <> subtype_elt proj
R6316:6320 Algebra.Sets <> Trans thm
R6413:6423 Algebra.Module_facts <> MODULE_comp thm
R6413:6423 Algebra.Module_facts <> MODULE_comp thm
R6483:6486 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6463:6463 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6473:6477 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6464:6467 LinAlg.support.more_syntax <> :::'min'_x not
R6451:6455 Algebra.Sets <> Trans thm
R6483:6486 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6463:6463 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6473:6477 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6464:6467 LinAlg.support.more_syntax <> :::'min'_x not
R6451:6455 Algebra.Sets <> Trans thm
R6532:6532 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6539:6543 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6533:6537 LinAlg.support.more_syntax <> :::'zero'_x not
R6520:6524 Algebra.Sets <> Trans thm
R6532:6532 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6539:6543 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6533:6537 LinAlg.support.more_syntax <> :::'zero'_x not
R6520:6524 Algebra.Sets <> Trans thm
R6578:6588 Algebra.Sgroup_facts <> SGROUP_comp thm
R6578:6588 Algebra.Sgroup_facts <> SGROUP_comp thm
R6616:6625 Algebra.Group_facts <> GROUP_comp thm
R6616:6625 Algebra.Group_facts <> GROUP_comp thm
R6654:6668 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6733:6736 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6697:6706 LinAlg.support.modify_seq <> modify_seq def
R6720:6723 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6737:6745 LinAlg.support.Map_embed <> Map_embed def
R6685:6689 Algebra.Sets <> Trans thm
R6733:6736 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6697:6706 LinAlg.support.modify_seq <> modify_seq def
R6720:6723 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6737:6745 LinAlg.support.Map_embed <> Map_embed def
R6685:6689 Algebra.Sets <> Trans thm
R6781:6791 Algebra.Module_facts <> MODULE_comp thm
R6781:6791 Algebra.Module_facts <> MODULE_comp thm
R6819:6821 Algebra.Sets <> Sym thm
R6819:6821 Algebra.Sets <> Sym thm
R6830:6856 LinAlg.support.modify_seq <> modify_seq_modifies_one_elt thm
R6830:6856 LinAlg.support.modify_seq <> modify_seq_modifies_one_elt thm
R6886:6900 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6917:6924 LinAlg.support.sums <> sum_comp thm
R6917:6924 LinAlg.support.sums <> sum_comp thm
R6933:6937 LinAlg.support.finite <> toMap thm
R6933:6937 LinAlg.support.finite <> toMap thm
R6946:6959 LinAlg.support.pointwise <> pointwise_comp thm
R6946:6959 LinAlg.support.pointwise <> pointwise_comp thm
R7011:7014 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7037:7040 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6989:6992 LinAlg.support.omit <> omit def
R6995:7003 LinAlg.support.Map_embed <> Map_embed def
R7015:7023 LinAlg.support.Map_embed <> Map_embed def
R7026:7029 LinAlg.support.omit <> omit def
R7011:7014 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7037:7040 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6989:6992 LinAlg.support.omit <> omit def
R6995:7003 LinAlg.support.Map_embed <> Map_embed def
R7015:7023 LinAlg.support.Map_embed <> Map_embed def
R7026:7029 LinAlg.support.omit <> omit def
R7059:7072 LinAlg.support.omit_facts <> omit_Map_embed thm
R7059:7072 LinAlg.support.omit_facts <> omit_Map_embed thm
prf 7274:7291 <> lin_comb_condensed
R7308:7312 Algebra.Field_cat <> field rec
R7320:7330 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R7332:7332 LinAlg.LinAlg.lin_combinations <> F var
R7340:7347 Algebra.Parts <> part_set def
R7349:7349 LinAlg.LinAlg.lin_combinations <> V var
R7361:7363 LinAlg.support.finite <> Nat def
R7371:7373 LinAlg.support.finite <> seq def
R7377:7377 LinAlg.LinAlg.lin_combinations <> V var
R7375:7375 LinAlg.LinAlg.lin_combinations <> n var
R7401:7405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7417:7417 LinAlg.LinAlg.lin_combinations <> V var
R7436:7439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7440:7446 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7458:7459 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7451:7453 LinAlg.support.finite <> seq def
R7457:7457 LinAlg.LinAlg.lin_combinations <> F var
R7455:7455 LinAlg.LinAlg.lin_combinations <> n var
R7461:7464 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7490:7493 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7460:7460 LinAlg.LinAlg.lin_combinations <> x var
R7465:7467 LinAlg.support.sums <> sum def
R7470:7484 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7488:7488 LinAlg.LinAlg.lin_combinations <> b var
R7486:7486 LinAlg.LinAlg.lin_combinations <> a var
R7421:7431 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R7435:7435 LinAlg.LinAlg.lin_combinations <> B var
R7433:7433 LinAlg.LinAlg.lin_combinations <> x var
R7383:7386 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7396:7399 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7382:7382 LinAlg.LinAlg.lin_combinations <> B var
R7387:7393 LinAlg.support.seq_set <> seq_set def
R7395:7395 LinAlg.LinAlg.lin_combinations <> b var
R7595:7603 LinAlg.support.const <> const_seq def
R7608:7612 LinAlg.support.more_syntax <> :::'zero'_x not
R7595:7603 LinAlg.support.const <> const_seq def
R7608:7612 LinAlg.support.more_syntax <> :::'zero'_x not
R7689:7693 LinAlg.support.more_syntax <> :::'zero'_x not
R7677:7681 Algebra.Sets <> Trans thm
R7689:7693 LinAlg.support.more_syntax <> :::'zero'_x not
R7677:7681 Algebra.Sets <> Trans thm
R7735:7737 LinAlg.support.sums <> sum def
R7740:7748 LinAlg.support.const <> const_seq def
R7753:7757 LinAlg.support.more_syntax <> :::'zero'_x not
R7723:7727 Algebra.Sets <> Trans thm
R7735:7737 LinAlg.support.sums <> sum def
R7740:7748 LinAlg.support.const <> const_seq def
R7753:7757 LinAlg.support.more_syntax <> :::'zero'_x not
R7723:7727 Algebra.Sets <> Trans thm
R7789:7791 Algebra.Sets <> Sym thm
R7789:7791 Algebra.Sets <> Sym thm
R7800:7811 LinAlg.support.sums2 <> sum_of_zeros thm
R7800:7811 LinAlg.support.sums2 <> sum_of_zeros thm
R7840:7848 LinAlg.support.const <> const_seq def
R7865:7872 LinAlg.support.sums <> sum_comp thm
R7865:7872 LinAlg.support.sums <> sum_comp thm
R7973:7979 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7989:7990 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7984:7986 LinAlg.support.finite <> fin def
R8002:8005 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8009:8012 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7994:7997 LinAlg.support.conshdtl <> head def
R8008:8008 LinAlg.LinAlg.lin_combinations <> i var
R7973:7979 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7989:7990 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7984:7986 LinAlg.support.finite <> fin def
R8002:8005 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8009:8012 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7994:7997 LinAlg.support.conshdtl <> head def
R8008:8008 LinAlg.LinAlg.lin_combinations <> i var
R8069:8072 LinAlg.support.conshdtl <> head def
R8069:8072 LinAlg.support.conshdtl <> head def
R8151:8161 Algebra.Parts <> subtype_elt proj
R8164:8167 LinAlg.support.conshdtl <> head def
R8130:8143 Algebra.Parts <> in_part_comp_l thm
R8151:8161 Algebra.Parts <> subtype_elt proj
R8164:8167 LinAlg.support.conshdtl <> head def
R8130:8143 Algebra.Parts <> in_part_comp_l thm
R8224:8229 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8313:8316 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8252:8257 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8237:8240 LinAlg.support.more_syntax <> :::x_'mX'_x not
R8230:8233 LinAlg.support.conshdtl <> head def
R8244:8247 LinAlg.support.conshdtl <> head def
R8258:8260 LinAlg.support.sums <> sum def
R8263:8277 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8291:8299 LinAlg.support.Map_embed <> Map_embed def
R8302:8306 LinAlg.support.conshdtl <> Seqtl def
R8280:8284 LinAlg.support.conshdtl <> Seqtl def
R8224:8229 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8313:8316 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8252:8257 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8237:8240 LinAlg.support.more_syntax <> :::x_'mX'_x not
R8230:8233 LinAlg.support.conshdtl <> head def
R8244:8247 LinAlg.support.conshdtl <> head def
R8258:8260 LinAlg.support.sums <> sum def
R8263:8277 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8291:8299 LinAlg.support.Map_embed <> Map_embed def
R8302:8306 LinAlg.support.conshdtl <> Seqtl def
R8280:8284 LinAlg.support.conshdtl <> Seqtl def
R8339:8341 LinAlg.support.sums <> sum def
R8344:8358 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8364:8372 LinAlg.support.Map_embed <> Map_embed def
R8327:8331 Algebra.Sets <> Trans thm
R8339:8341 LinAlg.support.sums <> sum def
R8344:8358 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8364:8372 LinAlg.support.Map_embed <> Map_embed def
R8327:8331 Algebra.Sets <> Trans thm
R8418:8420 LinAlg.support.sums <> sum def
R8423:8437 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8450:8458 LinAlg.support.Map_embed <> Map_embed def
R8461:8464 LinAlg.support.conshdtl <> hdtl def
R8440:8443 LinAlg.support.conshdtl <> hdtl def
R8406:8410 Algebra.Sets <> Trans thm
R8418:8420 LinAlg.support.sums <> sum def
R8423:8437 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8450:8458 LinAlg.support.Map_embed <> Map_embed def
R8461:8464 LinAlg.support.conshdtl <> hdtl def
R8440:8443 LinAlg.support.conshdtl <> hdtl def
R8406:8410 Algebra.Sets <> Trans thm
R8481:8484 LinAlg.support.conshdtl <> hdtl def
R8487:8501 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8518:8525 LinAlg.support.sums <> sum_comp thm
R8518:8525 LinAlg.support.sums <> sum_comp thm
R8535:8538 LinAlg.support.conshdtl <> head def
R8555:8559 LinAlg.support.finite <> toMap thm
R8555:8559 LinAlg.support.finite <> toMap thm
R8568:8581 LinAlg.support.pointwise <> pointwise_comp thm
R8568:8581 LinAlg.support.pointwise <> pointwise_comp thm
R8610:8613 LinAlg.support.conshdtl <> hdtl def
R8649:8651 LinAlg.support.sums <> sum def
R8724:8734 LinAlg.support.conshdtl <> :::x_';;'_x not
R8661:8667 Algebra.Cartesian <> uncurry def
R8693:8698 Algebra.Cartesian <> couple def
R8714:8717 LinAlg.support.conshdtl <> head def
R8701:8704 LinAlg.support.conshdtl <> head def
R8670:8680 Algebra.Module_facts <> MODULE_comp thm
R8735:8749 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8763:8771 LinAlg.support.Map_embed <> Map_embed def
R8774:8778 LinAlg.support.conshdtl <> Seqtl def
R8752:8756 LinAlg.support.conshdtl <> Seqtl def
R8631:8635 Algebra.Sets <> Trans thm
R8649:8651 LinAlg.support.sums <> sum def
R8724:8734 LinAlg.support.conshdtl <> :::x_';;'_x not
R8661:8667 Algebra.Cartesian <> uncurry def
R8693:8698 Algebra.Cartesian <> couple def
R8714:8717 LinAlg.support.conshdtl <> head def
R8701:8704 LinAlg.support.conshdtl <> head def
R8670:8680 Algebra.Module_facts <> MODULE_comp thm
R8735:8749 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8763:8771 LinAlg.support.Map_embed <> Map_embed def
R8774:8778 LinAlg.support.conshdtl <> Seqtl def
R8752:8756 LinAlg.support.conshdtl <> Seqtl def
R8631:8635 Algebra.Sets <> Trans thm
R8818:8824 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8837:8843 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8958:8958 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8829:8831 LinAlg.support.finite <> seq def
R8844:8850 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8863:8871 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8855:8857 LinAlg.support.finite <> seq def
R8905:8915 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8953:8956 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8873:8877 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8904:8904 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8878:8881 LinAlg.support.more_syntax <> :::'min'_x not
R8889:8892 LinAlg.support.more_syntax <> :::x_'mX'_x not
R8882:8885 LinAlg.support.conshdtl <> head def
R8896:8899 LinAlg.support.conshdtl <> head def
R8916:8918 LinAlg.support.sums <> sum def
R8921:8935 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8940:8948 LinAlg.support.Map_embed <> Map_embed def
R8950:8950 LinAlg.LinAlg.lin_combinations <> v var
R8937:8937 LinAlg.LinAlg.lin_combinations <> a var
R8818:8824 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8837:8843 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8958:8958 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8829:8831 LinAlg.support.finite <> seq def
R8844:8850 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8863:8871 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8855:8857 LinAlg.support.finite <> seq def
R8905:8915 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8953:8956 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8873:8877 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8904:8904 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8878:8881 LinAlg.support.more_syntax <> :::'min'_x not
R8889:8892 LinAlg.support.more_syntax <> :::x_'mX'_x not
R8882:8885 LinAlg.support.conshdtl <> head def
R8896:8899 LinAlg.support.conshdtl <> head def
R8916:8918 LinAlg.support.sums <> sum def
R8921:8935 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8940:8948 LinAlg.support.Map_embed <> Map_embed def
R8950:8950 LinAlg.LinAlg.lin_combinations <> v var
R8937:8937 LinAlg.LinAlg.lin_combinations <> a var
R8970:8974 LinAlg.support.conshdtl <> Seqtl def
R8970:8974 LinAlg.support.conshdtl <> Seqtl def
R8989:8993 LinAlg.support.conshdtl <> Seqtl def
R8989:8993 LinAlg.support.conshdtl <> Seqtl def
R9111:9120 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9147:9147 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9047:9055 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9032:9035 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9025:9028 LinAlg.support.conshdtl <> head def
R9039:9042 LinAlg.support.conshdtl <> head def
R9056:9058 LinAlg.support.sums <> sum def
R9061:9075 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9089:9097 LinAlg.support.Map_embed <> Map_embed def
R9100:9104 LinAlg.support.conshdtl <> Seqtl def
R9078:9082 LinAlg.support.conshdtl <> Seqtl def
R9121:9124 LinAlg.support.more_syntax <> :::'min'_x not
R9132:9135 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9125:9128 LinAlg.support.conshdtl <> head def
R9139:9142 LinAlg.support.conshdtl <> head def
R9007:9011 Algebra.Sets <> Trans thm
R9111:9120 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9147:9147 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9047:9055 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9032:9035 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9025:9028 LinAlg.support.conshdtl <> head def
R9039:9042 LinAlg.support.conshdtl <> head def
R9056:9058 LinAlg.support.sums <> sum def
R9061:9075 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9089:9097 LinAlg.support.Map_embed <> Map_embed def
R9100:9104 LinAlg.support.conshdtl <> Seqtl def
R9078:9082 LinAlg.support.conshdtl <> Seqtl def
R9121:9124 LinAlg.support.more_syntax <> :::'min'_x not
R9132:9135 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9125:9128 LinAlg.support.conshdtl <> head def
R9139:9142 LinAlg.support.conshdtl <> head def
R9007:9011 Algebra.Sets <> Trans thm
R9281:9285 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9312:9312 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9250:9258 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9195:9197 LinAlg.support.sums <> sum def
R9200:9214 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9228:9236 LinAlg.support.Map_embed <> Map_embed def
R9239:9243 LinAlg.support.conshdtl <> Seqtl def
R9217:9221 LinAlg.support.conshdtl <> Seqtl def
R9266:9269 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9259:9262 LinAlg.support.conshdtl <> head def
R9273:9276 LinAlg.support.conshdtl <> head def
R9286:9289 LinAlg.support.more_syntax <> :::'min'_x not
R9297:9300 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9290:9293 LinAlg.support.conshdtl <> head def
R9304:9307 LinAlg.support.conshdtl <> head def
R9177:9181 Algebra.Sets <> Trans thm
R9281:9285 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9312:9312 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9250:9258 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9195:9197 LinAlg.support.sums <> sum def
R9200:9214 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9228:9236 LinAlg.support.Map_embed <> Map_embed def
R9239:9243 LinAlg.support.conshdtl <> Seqtl def
R9217:9221 LinAlg.support.conshdtl <> Seqtl def
R9266:9269 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9259:9262 LinAlg.support.conshdtl <> head def
R9273:9276 LinAlg.support.conshdtl <> head def
R9286:9289 LinAlg.support.more_syntax <> :::'min'_x not
R9297:9300 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9290:9293 LinAlg.support.conshdtl <> head def
R9304:9307 LinAlg.support.conshdtl <> head def
R9177:9181 Algebra.Sets <> Trans thm
R9416:9425 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9480:9480 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9361:9363 LinAlg.support.sums <> sum def
R9366:9380 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9394:9402 LinAlg.support.Map_embed <> Map_embed def
R9405:9409 LinAlg.support.conshdtl <> Seqtl def
R9383:9387 LinAlg.support.conshdtl <> Seqtl def
R9448:9452 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9479:9479 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9433:9436 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9426:9429 LinAlg.support.conshdtl <> head def
R9440:9443 LinAlg.support.conshdtl <> head def
R9453:9456 LinAlg.support.more_syntax <> :::'min'_x not
R9464:9467 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9457:9460 LinAlg.support.conshdtl <> head def
R9471:9474 LinAlg.support.conshdtl <> head def
R9343:9347 Algebra.Sets <> Trans thm
R9416:9425 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9480:9480 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9361:9363 LinAlg.support.sums <> sum def
R9366:9380 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9394:9402 LinAlg.support.Map_embed <> Map_embed def
R9405:9409 LinAlg.support.conshdtl <> Seqtl def
R9383:9387 LinAlg.support.conshdtl <> Seqtl def
R9448:9452 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9479:9479 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9433:9436 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9426:9429 LinAlg.support.conshdtl <> head def
R9440:9443 LinAlg.support.conshdtl <> head def
R9453:9456 LinAlg.support.more_syntax <> :::'min'_x not
R9464:9467 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9457:9460 LinAlg.support.conshdtl <> head def
R9471:9474 LinAlg.support.conshdtl <> head def
R9343:9347 Algebra.Sets <> Trans thm
R9580:9584 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9591:9591 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9525:9527 LinAlg.support.sums <> sum def
R9530:9544 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9558:9566 LinAlg.support.Map_embed <> Map_embed def
R9569:9573 LinAlg.support.conshdtl <> Seqtl def
R9547:9551 LinAlg.support.conshdtl <> Seqtl def
R9585:9589 LinAlg.support.more_syntax <> :::'zero'_x not
R9511:9515 Algebra.Sets <> Trans thm
R9580:9584 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9591:9591 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9525:9527 LinAlg.support.sums <> sum def
R9530:9544 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9558:9566 LinAlg.support.Map_embed <> Map_embed def
R9569:9573 LinAlg.support.conshdtl <> Seqtl def
R9547:9551 LinAlg.support.conshdtl <> Seqtl def
R9585:9589 LinAlg.support.more_syntax <> :::'zero'_x not
R9511:9515 Algebra.Sets <> Trans thm
R9674:9683 LinAlg.support.modify_seq <> modify_seq def
R9697:9700 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9701:9704 LinAlg.support.conshdtl <> head def
R9674:9683 LinAlg.support.modify_seq <> modify_seq def
R9697:9700 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9701:9704 LinAlg.support.conshdtl <> head def
R9737:9739 LinAlg.support.sums <> sum def
R9742:9751 LinAlg.support.modify_seq <> modify_seq def
R9780:9780 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9797:9801 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9786:9789 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9790:9793 LinAlg.support.conshdtl <> head def
R9754:9768 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9719:9723 Algebra.Sets <> Trans thm
R9737:9739 LinAlg.support.sums <> sum def
R9742:9751 LinAlg.support.modify_seq <> modify_seq def
R9780:9780 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9797:9801 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9786:9789 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9790:9793 LinAlg.support.conshdtl <> head def
R9754:9768 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9719:9723 Algebra.Sets <> Trans thm
R9915:9923 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9882:9886 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9914:9914 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9856:9858 LinAlg.support.sums <> sum def
R9861:9875 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9887:9890 LinAlg.support.more_syntax <> :::'min'_x not
R9891:9905 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9924:9924 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9941:9945 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9930:9933 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9934:9937 LinAlg.support.conshdtl <> head def
R9838:9842 Algebra.Sets <> Trans thm
R9915:9923 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9882:9886 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9914:9914 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9856:9858 LinAlg.support.sums <> sum def
R9861:9875 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9887:9890 LinAlg.support.more_syntax <> :::'min'_x not
R9891:9905 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9924:9924 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9941:9945 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9930:9933 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9934:9937 LinAlg.support.conshdtl <> head def
R9838:9842 Algebra.Sets <> Trans thm
R9962:9964 Algebra.Sets <> Sym thm
R9962:9964 Algebra.Sets <> Sym thm
R10078:10086 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10045:10049 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10077:10077 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10013:10017 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10044:10044 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10018:10021 LinAlg.support.more_syntax <> :::'min'_x not
R10029:10032 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10022:10025 LinAlg.support.conshdtl <> head def
R10036:10039 LinAlg.support.conshdtl <> head def
R10050:10053 LinAlg.support.more_syntax <> :::'min'_x not
R10054:10068 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R10087:10087 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10104:10108 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10093:10096 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10097:10100 LinAlg.support.conshdtl <> head def
R9994:9998 Algebra.Sets <> Trans thm
R10078:10086 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10045:10049 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10077:10077 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10013:10017 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10044:10044 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10018:10021 LinAlg.support.more_syntax <> :::'min'_x not
R10029:10032 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10022:10025 LinAlg.support.conshdtl <> head def
R10036:10039 LinAlg.support.conshdtl <> head def
R10050:10053 LinAlg.support.more_syntax <> :::'min'_x not
R10054:10068 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R10087:10087 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10104:10108 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10093:10096 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10097:10100 LinAlg.support.conshdtl <> head def
R9994:9998 Algebra.Sets <> Trans thm
R10142:10156 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R10273:10282 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10315:10315 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10250:10254 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10272:10272 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10208:10212 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10249:10249 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10213:10216 LinAlg.support.more_syntax <> :::'min'_x not
R10224:10227 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10217:10220 LinAlg.support.conshdtl <> head def
R10228:10238 Algebra.Parts <> subtype_elt proj
R10241:10244 LinAlg.support.conshdtl <> head def
R10255:10258 LinAlg.support.more_syntax <> :::'min'_x not
R10264:10267 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10296:10299 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10288:10291 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10307:10310 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10300:10303 LinAlg.support.conshdtl <> head def
R10189:10193 Algebra.Sets <> Trans thm
R10273:10282 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10315:10315 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10250:10254 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10272:10272 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10208:10212 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10249:10249 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10213:10216 LinAlg.support.more_syntax <> :::'min'_x not
R10224:10227 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10217:10220 LinAlg.support.conshdtl <> head def
R10228:10238 Algebra.Parts <> subtype_elt proj
R10241:10244 LinAlg.support.conshdtl <> head def
R10255:10258 LinAlg.support.more_syntax <> :::'min'_x not
R10264:10267 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10296:10299 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10288:10291 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10307:10310 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10300:10303 LinAlg.support.conshdtl <> head def
R10189:10193 Algebra.Sets <> Trans thm
R10406:10415 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10473:10473 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10364:10368 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10405:10405 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10369:10372 LinAlg.support.more_syntax <> :::'min'_x not
R10380:10383 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10373:10376 LinAlg.support.conshdtl <> head def
R10384:10394 Algebra.Parts <> subtype_elt proj
R10397:10400 LinAlg.support.conshdtl <> head def
R10416:10416 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10434:10439 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10472:10472 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10417:10420 LinAlg.support.more_syntax <> :::'min'_x not
R10426:10429 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10453:10456 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10445:10448 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10464:10467 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10457:10460 LinAlg.support.conshdtl <> head def
R10345:10349 Algebra.Sets <> Trans thm
R10406:10415 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10473:10473 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10364:10368 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10405:10405 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10369:10372 LinAlg.support.more_syntax <> :::'min'_x not
R10380:10383 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10373:10376 LinAlg.support.conshdtl <> head def
R10384:10394 Algebra.Parts <> subtype_elt proj
R10397:10400 LinAlg.support.conshdtl <> head def
R10416:10416 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10434:10439 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10472:10472 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10417:10420 LinAlg.support.more_syntax <> :::'min'_x not
R10426:10429 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10453:10456 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10445:10448 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10464:10467 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10457:10460 LinAlg.support.conshdtl <> head def
R10345:10349 Algebra.Sets <> Trans thm
R10565:10574 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10630:10630 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10523:10527 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10564:10564 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10528:10531 LinAlg.support.more_syntax <> :::'min'_x not
R10539:10542 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10532:10535 LinAlg.support.conshdtl <> head def
R10543:10553 Algebra.Parts <> subtype_elt proj
R10556:10559 LinAlg.support.conshdtl <> head def
R10611:10614 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10575:10575 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10593:10597 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10576:10579 LinAlg.support.more_syntax <> :::'min'_x not
R10585:10588 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10603:10606 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10622:10625 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10615:10618 LinAlg.support.conshdtl <> head def
R10504:10508 Algebra.Sets <> Trans thm
R10565:10574 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10630:10630 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10523:10527 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10564:10564 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10528:10531 LinAlg.support.more_syntax <> :::'min'_x not
R10539:10542 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10532:10535 LinAlg.support.conshdtl <> head def
R10543:10553 Algebra.Parts <> subtype_elt proj
R10556:10559 LinAlg.support.conshdtl <> head def
R10611:10614 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10575:10575 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10593:10597 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10576:10579 LinAlg.support.more_syntax <> :::'min'_x not
R10585:10588 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10603:10606 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10622:10625 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10615:10618 LinAlg.support.conshdtl <> head def
R10504:10508 Algebra.Sets <> Trans thm
R10722:10731 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10759:10759 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10680:10684 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10721:10721 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10685:10688 LinAlg.support.more_syntax <> :::'min'_x not
R10696:10699 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10689:10692 LinAlg.support.conshdtl <> head def
R10700:10710 Algebra.Parts <> subtype_elt proj
R10713:10716 LinAlg.support.conshdtl <> head def
R10732:10732 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10739:10743 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10733:10737 LinAlg.support.more_syntax <> :::'zero'_x not
R10751:10754 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10744:10747 LinAlg.support.conshdtl <> head def
R10661:10665 Algebra.Sets <> Trans thm
R10722:10731 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10759:10759 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10680:10684 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10721:10721 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10685:10688 LinAlg.support.more_syntax <> :::'min'_x not
R10696:10699 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10689:10692 LinAlg.support.conshdtl <> head def
R10700:10710 Algebra.Parts <> subtype_elt proj
R10713:10716 LinAlg.support.conshdtl <> head def
R10732:10732 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10739:10743 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10733:10737 LinAlg.support.more_syntax <> :::'zero'_x not
R10751:10754 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10744:10747 LinAlg.support.conshdtl <> head def
R10661:10665 Algebra.Sets <> Trans thm
R10844:10847 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10802:10806 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10843:10843 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10807:10810 LinAlg.support.more_syntax <> :::'min'_x not
R10818:10821 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10811:10814 LinAlg.support.conshdtl <> head def
R10822:10832 Algebra.Parts <> subtype_elt proj
R10835:10838 LinAlg.support.conshdtl <> head def
R10855:10858 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10848:10851 LinAlg.support.conshdtl <> head def
R10789:10793 Algebra.Sets <> Trans thm
R10844:10847 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10802:10806 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10843:10843 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10807:10810 LinAlg.support.more_syntax <> :::'min'_x not
R10818:10821 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10811:10814 LinAlg.support.conshdtl <> head def
R10822:10832 Algebra.Parts <> subtype_elt proj
R10835:10838 LinAlg.support.conshdtl <> head def
R10855:10858 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10848:10851 LinAlg.support.conshdtl <> head def
R10789:10793 Algebra.Sets <> Trans thm
R10954:10962 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10912:10916 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10953:10953 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10917:10920 LinAlg.support.more_syntax <> :::'min'_x not
R10928:10931 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10921:10924 LinAlg.support.conshdtl <> head def
R10932:10942 Algebra.Parts <> subtype_elt proj
R10945:10948 LinAlg.support.conshdtl <> head def
R10970:10973 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10963:10966 LinAlg.support.conshdtl <> head def
R10974:10984 Algebra.Parts <> subtype_elt proj
R10987:10990 LinAlg.support.conshdtl <> head def
R10893:10897 Algebra.Sets <> Trans thm
R10954:10962 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10912:10916 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10953:10953 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10917:10920 LinAlg.support.more_syntax <> :::'min'_x not
R10928:10931 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10921:10924 LinAlg.support.conshdtl <> head def
R10932:10942 Algebra.Parts <> subtype_elt proj
R10945:10948 LinAlg.support.conshdtl <> head def
R10970:10973 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10963:10966 LinAlg.support.conshdtl <> head def
R10974:10984 Algebra.Parts <> subtype_elt proj
R10987:10990 LinAlg.support.conshdtl <> head def
R10893:10897 Algebra.Sets <> Trans thm
R11043:11052 LinAlg.support.more_syntax <> :::x_'+'''_x not
R11133:11133 LinAlg.support.more_syntax <> :::x_'+'''_x not
R11053:11053 LinAlg.support.more_syntax <> :::x_'+'''_x not
R11090:11100 LinAlg.support.more_syntax <> :::x_'+'''_x not
R11054:11057 LinAlg.support.more_syntax <> :::'min'_x not
R11065:11068 LinAlg.support.more_syntax <> :::x_'mX'_x not
R11058:11061 LinAlg.support.conshdtl <> head def
R11069:11079 Algebra.Parts <> subtype_elt proj
R11082:11085 LinAlg.support.conshdtl <> head def
R11108:11111 LinAlg.support.more_syntax <> :::x_'mX'_x not
R11101:11104 LinAlg.support.conshdtl <> head def
R11112:11122 Algebra.Parts <> subtype_elt proj
R11125:11128 LinAlg.support.conshdtl <> head def
R11024:11028 Algebra.Sets <> Trans thm
R11043:11052 LinAlg.support.more_syntax <> :::x_'+'''_x not
R11133:11133 LinAlg.support.more_syntax <> :::x_'+'''_x not
R11053:11053 LinAlg.support.more_syntax <> :::x_'+'''_x not
R11090:11100 LinAlg.support.more_syntax <> :::x_'+'''_x not
R11054:11057 LinAlg.support.more_syntax <> :::'min'_x not
R11065:11068 LinAlg.support.more_syntax <> :::x_'mX'_x not
R11058:11061 LinAlg.support.conshdtl <> head def
R11069:11079 Algebra.Parts <> subtype_elt proj
R11082:11085 LinAlg.support.conshdtl <> head def
R11108:11111 LinAlg.support.more_syntax <> :::x_'mX'_x not
R11101:11104 LinAlg.support.conshdtl <> head def
R11112:11122 Algebra.Parts <> subtype_elt proj
R11125:11128 LinAlg.support.conshdtl <> head def
R11024:11028 Algebra.Sets <> Trans thm
R11175:11179 LinAlg.support.more_syntax <> :::x_'+'''_x not
R11186:11186 LinAlg.support.more_syntax <> :::x_'+'''_x not
R11180:11184 LinAlg.support.more_syntax <> :::'zero'_x not
R11162:11166 Algebra.Sets <> Trans thm
R11175:11179 LinAlg.support.more_syntax <> :::x_'+'''_x not
R11186:11186 LinAlg.support.more_syntax <> :::x_'+'''_x not
R11180:11184 LinAlg.support.more_syntax <> :::'zero'_x not
R11162:11166 Algebra.Sets <> Trans thm
R11222:11231 LinAlg.LinAlg.lin_combinations condensing <> sec
