DIGEST 40769df579f857e40627c83741a76a79
FLinAlg.LinAlg.lin_comb_facts
R1112:1131 LinAlg.LinAlg.algebraic_span_facts <> <> lib
R1149:1159 LinAlg.support.seq_set_seq <> <> lib
prf 1366:1381 <> lin_comb_casting
R1398:1402 Algebra.Field_cat <> field rec
R1410:1420 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1422:1422 LinAlg.LinAlg.lin_comb_facts <> F var
R1433:1440 Algebra.Parts <> part_set def
R1442:1442 LinAlg.LinAlg.lin_comb_facts <> V var
R1450:1450 LinAlg.LinAlg.lin_comb_facts <> V var
R1470:1474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1475:1475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1520:1524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1525:1535 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R1539:1540 LinAlg.LinAlg.lin_comb_facts <> W' var
R1537:1537 LinAlg.LinAlg.lin_comb_facts <> x var
R1487:1487 LinAlg.LinAlg.lin_comb_facts <> W var
R1490:1500 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R1518:1519 LinAlg.LinAlg.lin_comb_facts <> W' var
R1503:1513 Algebra.Parts <> subtype_elt proj
R1515:1515 LinAlg.LinAlg.lin_comb_facts <> w var
R1455:1465 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R1469:1469 LinAlg.LinAlg.lin_comb_facts <> W var
R1467:1467 LinAlg.LinAlg.lin_comb_facts <> x var
R1559:1565 Algebra.Parts <> in_part def
R1570:1573 LinAlg.LinAlg.spans <> span def
R1559:1565 Algebra.Parts <> in_part def
R1570:1573 LinAlg.LinAlg.spans <> span def
R1595:1609 LinAlg.LinAlg.algebraic_span_facts <> span_idempotent thm
R1595:1609 LinAlg.LinAlg.algebraic_span_facts <> span_idempotent thm
R1705:1711 Algebra.Parts <> in_part def
R1730:1737 LinAlg.LinAlg.spans <> span_set def
R1714:1724 Algebra.Parts <> subtype_elt proj
R1726:1726 LinAlg.LinAlg.lin_comb_facts <> w var
R1705:1711 Algebra.Parts <> in_part def
R1730:1737 LinAlg.LinAlg.spans <> span_set def
R1714:1724 Algebra.Parts <> subtype_elt proj
R1726:1726 LinAlg.LinAlg.lin_comb_facts <> w var
R1873:1875 LinAlg.support.finite <> fin def
R1881:1887 Algebra.Parts <> in_part def
R1907:1914 LinAlg.LinAlg.spans <> span_set def
R1890:1898 LinAlg.support.Map_embed <> Map_embed def
R1903:1903 LinAlg.LinAlg.lin_comb_facts <> i var
R1873:1875 LinAlg.support.finite <> fin def
R1881:1887 Algebra.Parts <> in_part def
R1907:1914 LinAlg.LinAlg.spans <> span_set def
R1890:1898 LinAlg.support.Map_embed <> Map_embed def
R1903:1903 LinAlg.LinAlg.lin_comb_facts <> i var
R1939:1945 Algebra.Parts <> in_part def
R1969:1976 LinAlg.LinAlg.spans <> span_set def
R1948:1958 Algebra.Parts <> subtype_elt proj
R1939:1945 Algebra.Parts <> in_part def
R1969:1976 LinAlg.LinAlg.spans <> span_set def
R1948:1958 Algebra.Parts <> subtype_elt proj
R2006:2023 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R2006:2023 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R2047:2049 LinAlg.support.sums <> sum def
R2052:2066 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2072:2080 LinAlg.support.Map_embed <> Map_embed def
R2035:2039 Algebra.Sets <> Trans thm
R2047:2049 LinAlg.support.sums <> sum def
R2052:2066 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2072:2080 LinAlg.support.Map_embed <> Map_embed def
R2035:2039 Algebra.Sets <> Trans thm
prf 2210:2221 <> span_casting
R2238:2242 Algebra.Field_cat <> field rec
R2250:2260 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R2262:2262 LinAlg.LinAlg.lin_comb_facts <> F var
R2273:2280 Algebra.Parts <> part_set def
R2282:2282 LinAlg.LinAlg.lin_comb_facts <> V var
R2287:2287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2332:2337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2338:2345 Algebra.Parts <> included def
R2357:2360 LinAlg.LinAlg.spans <> span def
R2362:2363 LinAlg.LinAlg.lin_comb_facts <> W' var
R2348:2351 LinAlg.LinAlg.spans <> span def
R2353:2353 LinAlg.LinAlg.lin_comb_facts <> W var
R2299:2299 LinAlg.LinAlg.lin_comb_facts <> W var
R2302:2312 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R2330:2331 LinAlg.LinAlg.lin_comb_facts <> W' var
R2315:2325 Algebra.Parts <> subtype_elt proj
R2327:2327 LinAlg.LinAlg.lin_comb_facts <> w var
R2432:2447 LinAlg.LinAlg.lin_comb_facts <> lin_comb_casting thm
R2432:2447 LinAlg.LinAlg.lin_comb_facts <> lin_comb_casting thm
prf 2488:2513 <> lin_comb_scalar_multiplied
R2530:2534 Algebra.Field_cat <> field rec
R2542:2552 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R2554:2554 LinAlg.LinAlg.lin_comb_facts <> F var
R2562:2562 LinAlg.LinAlg.lin_comb_facts <> V var
R2570:2572 LinAlg.support.finite <> Nat def
R2584:2586 LinAlg.support.finite <> seq def
R2590:2590 LinAlg.LinAlg.lin_comb_facts <> F var
R2588:2588 LinAlg.LinAlg.lin_comb_facts <> n var
R2598:2600 LinAlg.support.finite <> seq def
R2604:2604 LinAlg.LinAlg.lin_comb_facts <> V var
R2602:2602 LinAlg.LinAlg.lin_comb_facts <> n var
R2612:2612 LinAlg.LinAlg.lin_comb_facts <> F var
R2657:2660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2661:2671 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R2676:2682 LinAlg.support.seq_set <> seq_set def
R2684:2684 LinAlg.LinAlg.lin_comb_facts <> v var
R2673:2673 LinAlg.LinAlg.lin_comb_facts <> x var
R2618:2621 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2652:2655 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2617:2617 LinAlg.LinAlg.lin_comb_facts <> x var
R2623:2626 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2622:2622 LinAlg.LinAlg.lin_comb_facts <> c var
R2627:2629 LinAlg.support.sums <> sum def
R2632:2646 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2650:2650 LinAlg.LinAlg.lin_comb_facts <> v var
R2648:2648 LinAlg.LinAlg.lin_comb_facts <> a var
R2743:2745 LinAlg.support.finite <> fin def
R2753:2756 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2759:2759 LinAlg.LinAlg.lin_comb_facts <> i var
R2743:2745 LinAlg.support.finite <> fin def
R2753:2756 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2759:2759 LinAlg.LinAlg.lin_comb_facts <> i var
R2787:2800 Algebra.Sets <> fun_compatible def
R2787:2800 Algebra.Sets <> fun_compatible def
R2863:2871 Algebra.Ring_facts <> RING_comp thm
R2863:2871 Algebra.Ring_facts <> RING_comp thm
R2924:2926 LinAlg.support.finite <> seq def
R2905:2913 Algebra.Sets <> Build_Map constr
R2924:2926 LinAlg.support.finite <> seq def
R2905:2913 Algebra.Sets <> Build_Map constr
R2959:2969 LinAlg.support.seq_set_seq <> seq_set_seq def
R2959:2969 LinAlg.support.seq_set_seq <> seq_set_seq def
R2993:2995 LinAlg.support.sums <> sum def
R2998:3012 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2981:2985 Algebra.Sets <> Trans thm
R2993:2995 LinAlg.support.sums <> sum def
R2998:3012 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2981:2985 Algebra.Sets <> Trans thm
R3042:3045 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3046:3048 LinAlg.support.sums <> sum def
R3051:3065 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3029:3033 Algebra.Sets <> Trans thm
R3042:3045 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3046:3048 LinAlg.support.sums <> sum def
R3051:3065 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3029:3033 Algebra.Sets <> Trans thm
R3112:3114 LinAlg.support.sums <> sum def
R3117:3131 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3150:3164 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3134:3142 LinAlg.support.const <> const_seq def
R3100:3104 Algebra.Sets <> Trans thm
R3112:3114 LinAlg.support.sums <> sum def
R3117:3131 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3150:3164 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3134:3142 LinAlg.support.const <> const_seq def
R3100:3104 Algebra.Sets <> Trans thm
R3200:3207 LinAlg.support.sums <> sum_comp thm
R3200:3207 LinAlg.support.sums <> sum_comp thm
R3272:3286 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3366:3373 LinAlg.support.sums <> sum_comp thm
R3366:3373 LinAlg.support.sums <> sum_comp thm
prf 3407:3419 <> lin_comb_omit
R3436:3440 Algebra.Field_cat <> field rec
R3448:3458 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R3460:3460 LinAlg.LinAlg.lin_comb_facts <> F var
R3468:3468 LinAlg.LinAlg.lin_comb_facts <> V var
R3476:3478 LinAlg.support.finite <> Nat def
R3490:3492 LinAlg.support.finite <> seq def
R3496:3496 LinAlg.LinAlg.lin_comb_facts <> F var
R3494:3494 LinAlg.LinAlg.lin_comb_facts <> n var
R3504:3506 LinAlg.support.finite <> seq def
R3510:3510 LinAlg.LinAlg.lin_comb_facts <> V var
R3508:3508 LinAlg.LinAlg.lin_comb_facts <> n var
R3518:3520 LinAlg.support.finite <> fin def
R3522:3522 LinAlg.LinAlg.lin_comb_facts <> n var
R3571:3574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3575:3585 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R3590:3596 LinAlg.support.seq_set <> seq_set def
R3598:3598 LinAlg.LinAlg.lin_comb_facts <> v var
R3587:3587 LinAlg.LinAlg.lin_comb_facts <> x var
R3528:3531 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3566:3569 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3527:3527 LinAlg.LinAlg.lin_comb_facts <> x var
R3532:3534 LinAlg.support.sums <> sum def
R3537:3540 LinAlg.support.omit <> omit def
R3564:3564 LinAlg.LinAlg.lin_comb_facts <> i var
R3543:3557 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3561:3561 LinAlg.LinAlg.lin_comb_facts <> v var
R3559:3559 LinAlg.LinAlg.lin_comb_facts <> a var
R3641:3650 LinAlg.support.modify_seq <> modify_seq def
R3657:3661 LinAlg.support.more_syntax <> :::'zero'_x not
R3641:3650 LinAlg.support.modify_seq <> modify_seq def
R3657:3661 LinAlg.support.more_syntax <> :::'zero'_x not
R3675:3685 LinAlg.support.seq_set_seq <> seq_set_seq def
R3675:3685 LinAlg.support.seq_set_seq <> seq_set_seq def
R3709:3711 LinAlg.support.sums <> sum def
R3714:3728 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3731:3740 LinAlg.support.modify_seq <> modify_seq def
R3747:3751 LinAlg.support.more_syntax <> :::'zero'_x not
R3697:3701 Algebra.Sets <> Trans thm
R3709:3711 LinAlg.support.sums <> sum def
R3714:3728 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3731:3740 LinAlg.support.modify_seq <> modify_seq def
R3747:3751 LinAlg.support.more_syntax <> :::'zero'_x not
R3697:3701 Algebra.Sets <> Trans thm
R3770:3777 LinAlg.support.sums <> sum_comp thm
R3770:3777 LinAlg.support.sums <> sum_comp thm
R3817:3819 LinAlg.support.sums <> sum def
R3822:3831 LinAlg.support.modify_seq <> modify_seq def
R3858:3858 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3865:3869 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3859:3863 LinAlg.support.more_syntax <> :::'zero'_x not
R3834:3848 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3805:3809 Algebra.Sets <> Trans thm
R3817:3819 LinAlg.support.sums <> sum def
R3822:3831 LinAlg.support.modify_seq <> modify_seq def
R3858:3858 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3865:3869 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3859:3863 LinAlg.support.more_syntax <> :::'zero'_x not
R3834:3848 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3805:3809 Algebra.Sets <> Trans thm
R3887:3894 LinAlg.support.sums <> sum_comp thm
R3887:3894 LinAlg.support.sums <> sum_comp thm
R3998:4006 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3967:3971 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3997:3997 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3942:3944 LinAlg.support.sums <> sum def
R3947:3961 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3972:3975 LinAlg.support.more_syntax <> :::'min'_x not
R3976:3990 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4007:4007 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4014:4018 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4008:4012 LinAlg.support.more_syntax <> :::'zero'_x not
R3924:3928 Algebra.Sets <> Trans thm
R3998:4006 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3967:3971 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3997:3997 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3942:3944 LinAlg.support.sums <> sum def
R3947:3961 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3972:3975 LinAlg.support.more_syntax <> :::'min'_x not
R3976:3990 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4007:4007 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4014:4018 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4008:4012 LinAlg.support.more_syntax <> :::'zero'_x not
R3924:3928 Algebra.Sets <> Trans thm
R4122:4126 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4133:4133 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4091:4095 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4121:4121 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4066:4068 LinAlg.support.sums <> sum def
R4071:4085 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4096:4099 LinAlg.support.more_syntax <> :::'min'_x not
R4100:4114 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4127:4131 LinAlg.support.more_syntax <> :::'zero'_x not
R4052:4056 Algebra.Sets <> Trans thm
R4122:4126 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4133:4133 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4091:4095 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4121:4121 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4066:4068 LinAlg.support.sums <> sum def
R4071:4085 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4096:4099 LinAlg.support.more_syntax <> :::'min'_x not
R4100:4114 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4127:4131 LinAlg.support.more_syntax <> :::'zero'_x not
R4052:4056 Algebra.Sets <> Trans thm
R4200:4204 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4230:4230 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4175:4177 LinAlg.support.sums <> sum def
R4180:4194 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4205:4208 LinAlg.support.more_syntax <> :::'min'_x not
R4209:4223 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4163:4167 Algebra.Sets <> Trans thm
R4200:4204 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4230:4230 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4175:4177 LinAlg.support.sums <> sum def
R4180:4194 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4205:4208 LinAlg.support.more_syntax <> :::'min'_x not
R4209:4223 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4163:4167 Algebra.Sets <> Trans thm
R4272:4274 LinAlg.support.sums <> sum def
R4277:4280 LinAlg.support.omit <> omit def
R4283:4297 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4260:4264 Algebra.Sets <> Trans thm
R4272:4274 LinAlg.support.sums <> sum def
R4277:4280 LinAlg.support.omit <> omit def
R4283:4297 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4260:4264 Algebra.Sets <> Trans thm
