DIGEST 671cc2139dfd13eb3cfacac639b99bfb
FLinAlg.LinAlg.Lin_trafos
R1114:1124 Algebra.Field_facts <> <> lib
R1257:1266 Algebra.Ring_facts <> <> lib
R1316:1324 Algebra.Field_cat <> <> lib
R1342:1356 LinAlg.support.mult_by_scalars <> <> lib
R1374:1377 LinAlg.support.sums <> <> lib
var 1449:1449 <> F
R1453:1457 Algebra.Field_cat <> field rec
var 1469:1469 <> V
var 1471:1471 <> W
R1475:1485 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1487:1487 LinAlg.LinAlg.Lin_trafos <> F defax
rec 1498:1509 <> lin_trafo_on
proj 1538:1550 <> preserve_plus
proj 1604:1614 <> preserve_mX
R1516:1518 Algebra.Sets <> Map rec
R1522:1522 LinAlg.LinAlg.Lin_trafos <> W defax
R1520:1520 LinAlg.LinAlg.Lin_trafos <> V defax
R1567:1567 LinAlg.LinAlg.Lin_trafos <> V defax
R1580:1583 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1594:1597 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1570:1570 LinAlg.LinAlg.Lin_trafos <> T var
R1574:1577 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1573:1573 LinAlg.LinAlg.Lin_trafos <> x var
R1578:1578 LinAlg.LinAlg.Lin_trafos <> y var
R1587:1590 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1584:1584 LinAlg.LinAlg.Lin_trafos <> T var
R1586:1586 LinAlg.LinAlg.Lin_trafos <> x var
R1591:1591 LinAlg.LinAlg.Lin_trafos <> T var
R1593:1593 LinAlg.LinAlg.Lin_trafos <> y var
R1630:1630 LinAlg.LinAlg.Lin_trafos <> F defax
R1638:1638 LinAlg.LinAlg.Lin_trafos <> V defax
R1652:1655 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1664:1667 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1642:1642 LinAlg.LinAlg.Lin_trafos <> T var
R1646:1649 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1645:1645 LinAlg.LinAlg.Lin_trafos <> c var
R1650:1650 LinAlg.LinAlg.Lin_trafos <> x var
R1657:1660 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1656:1656 LinAlg.LinAlg.Lin_trafos <> c var
R1661:1661 LinAlg.LinAlg.Lin_trafos <> T var
R1663:1663 LinAlg.LinAlg.Lin_trafos <> x var
rec 1709:1717 <> lin_trafo
proj 1732:1744 <> lin_trafo_map
proj 1758:1773 <> lin_trafo_on_def
R1749:1751 Algebra.Sets <> Map rec
R1755:1755 LinAlg.LinAlg.Lin_trafos <> W defax
R1753:1753 LinAlg.LinAlg.Lin_trafos <> V defax
R1777:1788 LinAlg.LinAlg.Lin_trafos <> lin_trafo_on rec
R1790:1802 LinAlg.LinAlg.Lin_trafos <> lin_trafo_map meth
prf 1812:1829 <> zerovec_preserving
R1844:1852 LinAlg.LinAlg.Lin_trafos <> lin_trafo rec
R1865:1869 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1876:1880 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1855:1855 LinAlg.LinAlg.Lin_trafos <> T var
R1858:1862 LinAlg.support.more_syntax <> :::'zero'_x not
R1863:1863 LinAlg.LinAlg.Lin_trafos <> V defax
R1870:1874 LinAlg.support.more_syntax <> :::'zero'_x not
R1875:1875 LinAlg.LinAlg.Lin_trafos <> W defax
R1997:1997 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2004:2009 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2022:2022 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1998:2002 LinAlg.support.more_syntax <> :::'zero'_x not
R2003:2003 LinAlg.LinAlg.Lin_trafos <> V defax
R2010:2014 LinAlg.support.more_syntax <> :::'min'_x not
R2021:2021 LinAlg.support.more_syntax <> :::'min'_x not
R2015:2019 LinAlg.support.more_syntax <> :::'zero'_x not
R2020:2020 LinAlg.LinAlg.Lin_trafos <> V defax
R1982:1986 Algebra.Sets <> Trans thm
R1997:1997 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2004:2009 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2022:2022 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1998:2002 LinAlg.support.more_syntax <> :::'zero'_x not
R2003:2003 LinAlg.LinAlg.Lin_trafos <> V defax
R2010:2014 LinAlg.support.more_syntax <> :::'min'_x not
R2021:2021 LinAlg.support.more_syntax <> :::'min'_x not
R2015:2019 LinAlg.support.more_syntax <> :::'zero'_x not
R2020:2020 LinAlg.LinAlg.Lin_trafos <> V defax
R1982:1986 Algebra.Sets <> Trans thm
R2074:2077 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2067:2071 LinAlg.support.more_syntax <> :::'zero'_x not
R2072:2072 LinAlg.LinAlg.Lin_trafos <> V defax
R2081:2085 LinAlg.support.more_syntax <> :::'min'_x not
R2092:2092 LinAlg.support.more_syntax <> :::'min'_x not
R2086:2090 LinAlg.support.more_syntax <> :::'zero'_x not
R2091:2091 LinAlg.LinAlg.Lin_trafos <> V defax
R2052:2056 Algebra.Sets <> Trans thm
R2074:2077 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2067:2071 LinAlg.support.more_syntax <> :::'zero'_x not
R2072:2072 LinAlg.LinAlg.Lin_trafos <> V defax
R2081:2085 LinAlg.support.more_syntax <> :::'min'_x not
R2092:2092 LinAlg.support.more_syntax <> :::'min'_x not
R2086:2090 LinAlg.support.more_syntax <> :::'zero'_x not
R2091:2091 LinAlg.LinAlg.Lin_trafos <> V defax
R2052:2056 Algebra.Sets <> Trans thm
R2144:2148 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2163:2163 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2137:2141 LinAlg.support.more_syntax <> :::'zero'_x not
R2142:2142 LinAlg.LinAlg.Lin_trafos <> V defax
R2149:2152 LinAlg.support.more_syntax <> :::'min'_x not
R2156:2160 LinAlg.support.more_syntax <> :::'zero'_x not
R2161:2161 LinAlg.LinAlg.Lin_trafos <> V defax
R2122:2126 Algebra.Sets <> Trans thm
R2144:2148 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2163:2163 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2137:2141 LinAlg.support.more_syntax <> :::'zero'_x not
R2142:2142 LinAlg.LinAlg.Lin_trafos <> V defax
R2149:2152 LinAlg.support.more_syntax <> :::'min'_x not
R2156:2160 LinAlg.support.more_syntax <> :::'zero'_x not
R2161:2161 LinAlg.LinAlg.Lin_trafos <> V defax
R2122:2126 Algebra.Sets <> Trans thm
R2192:2202 Algebra.Sgroup_facts <> SGROUP_comp thm
R2192:2202 Algebra.Sgroup_facts <> SGROUP_comp thm
R2245:2248 LinAlg.support.more_syntax <> :::'min'_x not
R2252:2256 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2263:2263 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2249:2251 LinAlg.support.more_syntax <> one syndef
R2257:2261 LinAlg.support.more_syntax <> :::'zero'_x not
R2262:2262 LinAlg.LinAlg.Lin_trafos <> V defax
R2230:2234 Algebra.Sets <> Trans thm
R2245:2248 LinAlg.support.more_syntax <> :::'min'_x not
R2252:2256 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2263:2263 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2249:2251 LinAlg.support.more_syntax <> one syndef
R2257:2261 LinAlg.support.more_syntax <> :::'zero'_x not
R2262:2262 LinAlg.LinAlg.Lin_trafos <> V defax
R2230:2234 Algebra.Sets <> Trans thm
R2308:2308 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2316:2321 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2328:2328 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2309:2312 LinAlg.support.more_syntax <> :::'min'_x not
R2313:2315 LinAlg.support.more_syntax <> one syndef
R2322:2326 LinAlg.support.more_syntax <> :::'zero'_x not
R2327:2327 LinAlg.LinAlg.Lin_trafos <> V defax
R2293:2297 Algebra.Sets <> Trans thm
R2308:2308 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2316:2321 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2328:2328 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2309:2312 LinAlg.support.more_syntax <> :::'min'_x not
R2313:2315 LinAlg.support.more_syntax <> one syndef
R2322:2326 LinAlg.support.more_syntax <> :::'zero'_x not
R2327:2327 LinAlg.LinAlg.Lin_trafos <> V defax
R2293:2297 Algebra.Sets <> Trans thm
R2370:2373 LinAlg.support.more_syntax <> :::'min'_x not
R2377:2380 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2374:2376 LinAlg.support.more_syntax <> one syndef
R2384:2388 LinAlg.support.more_syntax <> :::'zero'_x not
R2389:2389 LinAlg.LinAlg.Lin_trafos <> V defax
R2358:2362 Algebra.Sets <> Trans thm
R2370:2373 LinAlg.support.more_syntax <> :::'min'_x not
R2377:2380 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2374:2376 LinAlg.support.more_syntax <> one syndef
R2384:2388 LinAlg.support.more_syntax <> :::'zero'_x not
R2389:2389 LinAlg.LinAlg.Lin_trafos <> V defax
R2358:2362 Algebra.Sets <> Trans thm
R2431:2431 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2439:2443 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2432:2435 LinAlg.support.more_syntax <> :::'min'_x not
R2436:2438 LinAlg.support.more_syntax <> one syndef
R2447:2451 LinAlg.support.more_syntax <> :::'zero'_x not
R2452:2452 LinAlg.LinAlg.Lin_trafos <> V defax
R2419:2423 Algebra.Sets <> Trans thm
R2431:2431 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2439:2443 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2432:2435 LinAlg.support.more_syntax <> :::'min'_x not
R2436:2438 LinAlg.support.more_syntax <> one syndef
R2447:2451 LinAlg.support.more_syntax <> :::'zero'_x not
R2452:2452 LinAlg.LinAlg.Lin_trafos <> V defax
R2419:2423 Algebra.Sets <> Trans thm
prf 2530:2547 <> lin_trafo_equation
R2563:2565 Algebra.Sets <> Map rec
R2569:2569 LinAlg.LinAlg.Lin_trafos <> W defax
R2567:2567 LinAlg.LinAlg.Lin_trafos <> V defax
R2587:2591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2604:2604 LinAlg.LinAlg.Lin_trafos <> F defax
R2614:2614 LinAlg.LinAlg.Lin_trafos <> V defax
R2633:2636 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2652:2655 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2618:2618 LinAlg.LinAlg.Lin_trafos <> T var
R2627:2630 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2622:2625 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2621:2621 LinAlg.LinAlg.Lin_trafos <> a var
R2626:2626 LinAlg.LinAlg.Lin_trafos <> x var
R2631:2631 LinAlg.LinAlg.Lin_trafos <> y var
R2645:2648 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2638:2641 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2637:2637 LinAlg.LinAlg.Lin_trafos <> a var
R2642:2642 LinAlg.LinAlg.Lin_trafos <> T var
R2644:2644 LinAlg.LinAlg.Lin_trafos <> x var
R2649:2649 LinAlg.LinAlg.Lin_trafos <> T var
R2651:2651 LinAlg.LinAlg.Lin_trafos <> y var
R2573:2584 LinAlg.LinAlg.Lin_trafos <> lin_trafo_on rec
R2586:2586 LinAlg.LinAlg.Lin_trafos <> T var
R2717:2720 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2711:2714 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2695:2699 Algebra.Sets <> Trans thm
R2717:2720 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2711:2714 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2695:2699 Algebra.Sets <> Trans thm
prf 2800:2818 <> lin_trafo_equation'
R2834:2836 Algebra.Sets <> Map rec
R2840:2840 LinAlg.LinAlg.Lin_trafos <> W defax
R2838:2838 LinAlg.LinAlg.Lin_trafos <> V defax
R2844:2844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2910:2915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2916:2927 LinAlg.LinAlg.Lin_trafos <> lin_trafo_on rec
R2929:2929 LinAlg.LinAlg.Lin_trafos <> T var
R2857:2857 LinAlg.LinAlg.Lin_trafos <> F defax
R2867:2867 LinAlg.LinAlg.Lin_trafos <> V defax
R2886:2889 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2905:2908 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2871:2871 LinAlg.LinAlg.Lin_trafos <> T var
R2880:2883 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2875:2878 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2874:2874 LinAlg.LinAlg.Lin_trafos <> a var
R2879:2879 LinAlg.LinAlg.Lin_trafos <> x var
R2884:2884 LinAlg.LinAlg.Lin_trafos <> y var
R2898:2901 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2891:2894 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2890:2890 LinAlg.LinAlg.Lin_trafos <> a var
R2895:2895 LinAlg.LinAlg.Lin_trafos <> T var
R2897:2897 LinAlg.LinAlg.Lin_trafos <> x var
R2902:2902 LinAlg.LinAlg.Lin_trafos <> T var
R2904:2904 LinAlg.LinAlg.Lin_trafos <> y var
R2989:2992 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2982:2985 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2979:2981 LinAlg.support.more_syntax <> one syndef
R2967:2971 Algebra.Sets <> Trans thm
R2989:2992 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2982:2985 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2979:2981 LinAlg.support.more_syntax <> one syndef
R2967:2971 Algebra.Sets <> Trans thm
R3047:3050 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3042:3045 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3039:3041 LinAlg.support.more_syntax <> one syndef
R3024:3028 Algebra.Sets <> Trans thm
R3047:3050 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3042:3045 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3039:3041 LinAlg.support.more_syntax <> one syndef
R3024:3028 Algebra.Sets <> Trans thm
R3109:3113 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3120:3120 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3102:3105 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3114:3118 LinAlg.support.more_syntax <> :::'zero'_x not
R3119:3119 LinAlg.LinAlg.Lin_trafos <> W defax
R3089:3093 Algebra.Sets <> Trans thm
R3109:3113 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3120:3120 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3102:3105 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3114:3118 LinAlg.support.more_syntax <> :::'zero'_x not
R3119:3119 LinAlg.LinAlg.Lin_trafos <> W defax
R3089:3093 Algebra.Sets <> Trans thm
R3169:3172 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3162:3165 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3176:3180 LinAlg.support.more_syntax <> :::'zero'_x not
R3181:3181 LinAlg.LinAlg.Lin_trafos <> V defax
R3149:3153 Algebra.Sets <> Trans thm
R3169:3172 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3162:3165 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3176:3180 LinAlg.support.more_syntax <> :::'zero'_x not
R3181:3181 LinAlg.LinAlg.Lin_trafos <> V defax
R3149:3153 Algebra.Sets <> Trans thm
R3232:3236 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3243:3243 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3227:3230 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3237:3241 LinAlg.support.more_syntax <> :::'zero'_x not
R3242:3242 LinAlg.LinAlg.Lin_trafos <> V defax
R3211:3215 Algebra.Sets <> Trans thm
R3232:3236 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3243:3243 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3227:3230 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3237:3241 LinAlg.support.more_syntax <> :::'zero'_x not
R3242:3242 LinAlg.LinAlg.Lin_trafos <> V defax
R3211:3215 Algebra.Sets <> Trans thm
R3273:3283 Algebra.Sgroup_facts <> SGROUP_comp thm
R3273:3283 Algebra.Sgroup_facts <> SGROUP_comp thm
R3347:3351 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3358:3358 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3326:3326 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3334:3339 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3346:3346 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3327:3330 LinAlg.support.more_syntax <> :::'min'_x not
R3331:3333 LinAlg.support.more_syntax <> one syndef
R3340:3344 LinAlg.support.more_syntax <> :::'zero'_x not
R3345:3345 LinAlg.LinAlg.Lin_trafos <> V defax
R3352:3356 LinAlg.support.more_syntax <> :::'zero'_x not
R3357:3357 LinAlg.LinAlg.Lin_trafos <> V defax
R3311:3315 Algebra.Sets <> Trans thm
R3347:3351 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3358:3358 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3326:3326 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3334:3339 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3346:3346 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3327:3330 LinAlg.support.more_syntax <> :::'min'_x not
R3331:3333 LinAlg.support.more_syntax <> one syndef
R3340:3344 LinAlg.support.more_syntax <> :::'zero'_x not
R3345:3345 LinAlg.LinAlg.Lin_trafos <> V defax
R3352:3356 LinAlg.support.more_syntax <> :::'zero'_x not
R3357:3357 LinAlg.LinAlg.Lin_trafos <> V defax
R3311:3315 Algebra.Sets <> Trans thm
R3388:3394 Algebra.Sets <> Ap_comp thm
R3388:3394 Algebra.Sets <> Ap_comp thm
R3434:3434 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3454:3459 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3466:3466 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3435:3438 LinAlg.support.more_syntax <> :::'min'_x not
R3442:3446 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3453:3453 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3439:3441 LinAlg.support.more_syntax <> one syndef
R3447:3451 LinAlg.support.more_syntax <> :::'zero'_x not
R3452:3452 LinAlg.LinAlg.Lin_trafos <> V defax
R3460:3464 LinAlg.support.more_syntax <> :::'zero'_x not
R3465:3465 LinAlg.LinAlg.Lin_trafos <> V defax
R3422:3426 Algebra.Sets <> Trans thm
R3434:3434 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3454:3459 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3466:3466 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3435:3438 LinAlg.support.more_syntax <> :::'min'_x not
R3442:3446 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3453:3453 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3439:3441 LinAlg.support.more_syntax <> one syndef
R3447:3451 LinAlg.support.more_syntax <> :::'zero'_x not
R3452:3452 LinAlg.LinAlg.Lin_trafos <> V defax
R3460:3464 LinAlg.support.more_syntax <> :::'zero'_x not
R3465:3465 LinAlg.LinAlg.Lin_trafos <> V defax
R3422:3426 Algebra.Sets <> Trans thm
R3507:3507 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3520:3525 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3532:3532 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3508:3512 LinAlg.support.more_syntax <> :::'min'_x not
R3519:3519 LinAlg.support.more_syntax <> :::'min'_x not
R3513:3517 LinAlg.support.more_syntax <> :::'zero'_x not
R3518:3518 LinAlg.LinAlg.Lin_trafos <> V defax
R3526:3530 LinAlg.support.more_syntax <> :::'zero'_x not
R3531:3531 LinAlg.LinAlg.Lin_trafos <> V defax
R3495:3499 Algebra.Sets <> Trans thm
R3507:3507 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3520:3525 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3532:3532 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3508:3512 LinAlg.support.more_syntax <> :::'min'_x not
R3519:3519 LinAlg.support.more_syntax <> :::'min'_x not
R3513:3517 LinAlg.support.more_syntax <> :::'zero'_x not
R3518:3518 LinAlg.LinAlg.Lin_trafos <> V defax
R3526:3530 LinAlg.support.more_syntax <> :::'zero'_x not
R3531:3531 LinAlg.LinAlg.Lin_trafos <> V defax
R3495:3499 Algebra.Sets <> Trans thm
R3596:3599 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3573:3573 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3581:3585 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3574:3577 LinAlg.support.more_syntax <> :::'min'_x not
R3578:3580 LinAlg.support.more_syntax <> one syndef
R3589:3593 LinAlg.support.more_syntax <> :::'zero'_x not
R3594:3594 LinAlg.LinAlg.Lin_trafos <> V defax
R3603:3607 LinAlg.support.more_syntax <> :::'zero'_x not
R3608:3608 LinAlg.LinAlg.Lin_trafos <> V defax
R3561:3565 Algebra.Sets <> Trans thm
R3596:3599 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3573:3573 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3581:3585 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3574:3577 LinAlg.support.more_syntax <> :::'min'_x not
R3578:3580 LinAlg.support.more_syntax <> one syndef
R3589:3593 LinAlg.support.more_syntax <> :::'zero'_x not
R3594:3594 LinAlg.LinAlg.Lin_trafos <> V defax
R3603:3607 LinAlg.support.more_syntax <> :::'zero'_x not
R3608:3608 LinAlg.LinAlg.Lin_trafos <> V defax
R3561:3565 Algebra.Sets <> Trans thm
R3650:3650 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3672:3676 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3651:3654 LinAlg.support.more_syntax <> :::'min'_x not
R3658:3661 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3655:3657 LinAlg.support.more_syntax <> one syndef
R3665:3669 LinAlg.support.more_syntax <> :::'zero'_x not
R3670:3670 LinAlg.LinAlg.Lin_trafos <> V defax
R3680:3684 LinAlg.support.more_syntax <> :::'zero'_x not
R3685:3685 LinAlg.LinAlg.Lin_trafos <> V defax
R3638:3642 Algebra.Sets <> Trans thm
R3650:3650 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3672:3676 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3651:3654 LinAlg.support.more_syntax <> :::'min'_x not
R3658:3661 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3655:3657 LinAlg.support.more_syntax <> one syndef
R3665:3669 LinAlg.support.more_syntax <> :::'zero'_x not
R3670:3670 LinAlg.LinAlg.Lin_trafos <> V defax
R3680:3684 LinAlg.support.more_syntax <> :::'zero'_x not
R3685:3685 LinAlg.LinAlg.Lin_trafos <> V defax
R3638:3642 Algebra.Sets <> Trans thm
R3727:3727 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3742:3746 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3728:3731 LinAlg.support.more_syntax <> :::'min'_x not
R3735:3739 LinAlg.support.more_syntax <> :::'zero'_x not
R3740:3740 LinAlg.LinAlg.Lin_trafos <> V defax
R3750:3754 LinAlg.support.more_syntax <> :::'zero'_x not
R3755:3755 LinAlg.LinAlg.Lin_trafos <> V defax
R3715:3719 Algebra.Sets <> Trans thm
R3727:3727 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3742:3746 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3728:3731 LinAlg.support.more_syntax <> :::'min'_x not
R3735:3739 LinAlg.support.more_syntax <> :::'zero'_x not
R3740:3740 LinAlg.LinAlg.Lin_trafos <> V defax
R3750:3754 LinAlg.support.more_syntax <> :::'zero'_x not
R3755:3755 LinAlg.LinAlg.Lin_trafos <> V defax
R3715:3719 Algebra.Sets <> Trans thm
prf 3834:3854 <> lin_trafo_of_lin_comb
R3870:3872 Algebra.Sets <> Map rec
R3876:3876 LinAlg.LinAlg.Lin_trafos <> W defax
R3874:3874 LinAlg.LinAlg.Lin_trafos <> V defax
R3894:3898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3911:3913 LinAlg.support.finite <> Nat def
R3921:3923 LinAlg.support.finite <> seq def
R3927:3927 LinAlg.LinAlg.Lin_trafos <> F defax
R3925:3925 LinAlg.LinAlg.Lin_trafos <> n var
R3935:3937 LinAlg.support.finite <> seq def
R3941:3941 LinAlg.LinAlg.Lin_trafos <> V defax
R3939:3939 LinAlg.LinAlg.Lin_trafos <> n var
R3975:3978 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4021:4025 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3946:3946 LinAlg.LinAlg.Lin_trafos <> T var
R3949:3951 LinAlg.support.sums <> sum def
R3954:3968 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3972:3972 LinAlg.LinAlg.Lin_trafos <> v var
R3970:3970 LinAlg.LinAlg.Lin_trafos <> a var
R3979:3981 LinAlg.support.sums <> sum def
R3984:3998 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4003:4014 Algebra.Sets <> comp_map_map def
R4018:4018 LinAlg.LinAlg.Lin_trafos <> v var
R4016:4016 LinAlg.LinAlg.Lin_trafos <> T var
R4000:4000 LinAlg.LinAlg.Lin_trafos <> a var
R3880:3891 LinAlg.LinAlg.Lin_trafos <> lin_trafo_on rec
R3893:3893 LinAlg.LinAlg.Lin_trafos <> T var
R4095:4109 LinAlg.LinAlg.Lin_trafos <> Build_lin_trafo constr
R4114:4118 LinAlg.support.more_syntax <> :::'zero'_x not
R4119:4119 LinAlg.LinAlg.Lin_trafos <> V defax
R4083:4087 Algebra.Sets <> Trans thm
R4095:4109 LinAlg.LinAlg.Lin_trafos <> Build_lin_trafo constr
R4114:4118 LinAlg.support.more_syntax <> :::'zero'_x not
R4119:4119 LinAlg.LinAlg.Lin_trafos <> V defax
R4083:4087 Algebra.Sets <> Trans thm
R4164:4166 LinAlg.support.sums <> sum def
R4169:4183 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4195:4198 LinAlg.support.conshdtl <> hdtl def
R4186:4189 LinAlg.support.conshdtl <> hdtl def
R4149:4153 Algebra.Sets <> Trans thm
R4164:4166 LinAlg.support.sums <> sum def
R4169:4183 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4195:4198 LinAlg.support.conshdtl <> hdtl def
R4186:4189 LinAlg.support.conshdtl <> hdtl def
R4149:4153 Algebra.Sets <> Trans thm
R4213:4219 Algebra.Sets <> Ap_comp thm
R4213:4219 Algebra.Sets <> Ap_comp thm
R4265:4267 LinAlg.support.sums <> sum def
R4286:4288 LinAlg.support.conshdtl <> :::x_';;'_x not
R4276:4279 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4270:4273 LinAlg.support.conshdtl <> head def
R4280:4283 LinAlg.support.conshdtl <> head def
R4289:4303 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4316:4320 LinAlg.support.conshdtl <> Seqtl def
R4306:4310 LinAlg.support.conshdtl <> Seqtl def
R4248:4252 Algebra.Sets <> Trans thm
R4265:4267 LinAlg.support.sums <> sum def
R4286:4288 LinAlg.support.conshdtl <> :::x_';;'_x not
R4276:4279 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4270:4273 LinAlg.support.conshdtl <> head def
R4280:4283 LinAlg.support.conshdtl <> head def
R4289:4303 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4316:4320 LinAlg.support.conshdtl <> Seqtl def
R4306:4310 LinAlg.support.conshdtl <> Seqtl def
R4248:4252 Algebra.Sets <> Trans thm
R4336:4339 LinAlg.support.conshdtl <> hdtl def
R4356:4362 Algebra.Sets <> Ap_comp thm
R4356:4362 Algebra.Sets <> Ap_comp thm
R4424:4427 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4414:4417 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4408:4411 LinAlg.support.conshdtl <> head def
R4418:4421 LinAlg.support.conshdtl <> head def
R4428:4430 LinAlg.support.sums <> sum def
R4433:4447 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4460:4464 LinAlg.support.conshdtl <> Seqtl def
R4450:4454 LinAlg.support.conshdtl <> Seqtl def
R4391:4395 Algebra.Sets <> Trans thm
R4424:4427 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4414:4417 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4408:4411 LinAlg.support.conshdtl <> head def
R4418:4421 LinAlg.support.conshdtl <> head def
R4428:4430 LinAlg.support.sums <> sum def
R4433:4447 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4460:4464 LinAlg.support.conshdtl <> Seqtl def
R4450:4454 LinAlg.support.conshdtl <> Seqtl def
R4391:4395 Algebra.Sets <> Trans thm
R4550:4553 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4539:4542 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4533:4536 LinAlg.support.conshdtl <> head def
R4543:4546 LinAlg.support.conshdtl <> head def
R4557:4559 LinAlg.support.sums <> sum def
R4562:4576 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4589:4593 LinAlg.support.conshdtl <> Seqtl def
R4579:4583 LinAlg.support.conshdtl <> Seqtl def
R4512:4516 Algebra.Sets <> Trans thm
R4550:4553 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4539:4542 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4533:4536 LinAlg.support.conshdtl <> head def
R4543:4546 LinAlg.support.conshdtl <> head def
R4557:4559 LinAlg.support.sums <> sum def
R4562:4576 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4589:4593 LinAlg.support.conshdtl <> Seqtl def
R4579:4583 LinAlg.support.conshdtl <> Seqtl def
R4512:4516 Algebra.Sets <> Trans thm
R4640:4642 LinAlg.support.sums <> sum def
R4645:4659 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4671:4674 LinAlg.support.conshdtl <> hdtl def
R4677:4688 Algebra.Sets <> comp_map_map def
R4662:4665 LinAlg.support.conshdtl <> hdtl def
R4628:4632 Algebra.Sets <> Trans thm
R4640:4642 LinAlg.support.sums <> sum def
R4645:4659 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4671:4674 LinAlg.support.conshdtl <> hdtl def
R4677:4688 Algebra.Sets <> comp_map_map def
R4662:4665 LinAlg.support.conshdtl <> hdtl def
R4628:4632 Algebra.Sets <> Trans thm
R4726:4729 LinAlg.support.conshdtl <> hdtl def
R4765:4767 LinAlg.support.sums <> sum def
R4868:4878 LinAlg.support.conshdtl <> :::x_';;'_x not
R4777:4783 Algebra.Cartesian <> uncurry def
R4826:4831 Algebra.Cartesian <> couple def
R4843:4846 LinAlg.support.conshdtl <> head def
R4849:4860 Algebra.Sets <> comp_map_map def
R4834:4837 LinAlg.support.conshdtl <> head def
R4786:4796 Algebra.Module_facts <> MODULE_comp thm
R4811:4811 LinAlg.LinAlg.Lin_trafos <> W defax
R4802:4802 LinAlg.LinAlg.Lin_trafos <> F defax
R4879:4887 LinAlg.support.pointwise <> pointwise def
R4950:4954 LinAlg.support.conshdtl <> Seqtl def
R4957:4968 Algebra.Sets <> comp_map_map def
R4940:4944 LinAlg.support.conshdtl <> Seqtl def
R4890:4896 Algebra.Cartesian <> uncurry def
R4899:4909 Algebra.Module_facts <> MODULE_comp thm
R4924:4924 LinAlg.LinAlg.Lin_trafos <> W defax
R4915:4915 LinAlg.LinAlg.Lin_trafos <> F defax
R4747:4751 Algebra.Sets <> Trans thm
R4765:4767 LinAlg.support.sums <> sum def
R4868:4878 LinAlg.support.conshdtl <> :::x_';;'_x not
R4777:4783 Algebra.Cartesian <> uncurry def
R4826:4831 Algebra.Cartesian <> couple def
R4843:4846 LinAlg.support.conshdtl <> head def
R4849:4860 Algebra.Sets <> comp_map_map def
R4834:4837 LinAlg.support.conshdtl <> head def
R4786:4796 Algebra.Module_facts <> MODULE_comp thm
R4811:4811 LinAlg.LinAlg.Lin_trafos <> W defax
R4802:4802 LinAlg.LinAlg.Lin_trafos <> F defax
R4879:4887 LinAlg.support.pointwise <> pointwise def
R4950:4954 LinAlg.support.conshdtl <> Seqtl def
R4957:4968 Algebra.Sets <> comp_map_map def
R4940:4944 LinAlg.support.conshdtl <> Seqtl def
R4890:4896 Algebra.Cartesian <> uncurry def
R4899:4909 Algebra.Module_facts <> MODULE_comp thm
R4924:4924 LinAlg.LinAlg.Lin_trafos <> W defax
R4915:4915 LinAlg.LinAlg.Lin_trafos <> F defax
R4747:4751 Algebra.Sets <> Trans thm
R5037:5045 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5010:5013 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5004:5007 LinAlg.support.conshdtl <> head def
R5014:5017 LinAlg.support.conshdtl <> head def
R5020:5031 Algebra.Sets <> comp_map_map def
R5046:5048 LinAlg.support.sums <> sum def
R5058:5066 LinAlg.support.pointwise <> pointwise def
R5129:5133 LinAlg.support.conshdtl <> Seqtl def
R5136:5147 Algebra.Sets <> comp_map_map def
R5119:5123 LinAlg.support.conshdtl <> Seqtl def
R5069:5075 Algebra.Cartesian <> uncurry def
R5078:5088 Algebra.Module_facts <> MODULE_comp thm
R5103:5103 LinAlg.LinAlg.Lin_trafos <> W defax
R5094:5094 LinAlg.LinAlg.Lin_trafos <> F defax
R4986:4990 Algebra.Sets <> Trans thm
R5037:5045 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5010:5013 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5004:5007 LinAlg.support.conshdtl <> head def
R5014:5017 LinAlg.support.conshdtl <> head def
R5020:5031 Algebra.Sets <> comp_map_map def
R5046:5048 LinAlg.support.sums <> sum def
R5058:5066 LinAlg.support.pointwise <> pointwise def
R5129:5133 LinAlg.support.conshdtl <> Seqtl def
R5136:5147 Algebra.Sets <> comp_map_map def
R5119:5123 LinAlg.support.conshdtl <> Seqtl def
R5069:5075 Algebra.Cartesian <> uncurry def
R5078:5088 Algebra.Module_facts <> MODULE_comp thm
R5103:5103 LinAlg.LinAlg.Lin_trafos <> W defax
R5094:5094 LinAlg.LinAlg.Lin_trafos <> F defax
R4986:4990 Algebra.Sets <> Trans thm
R5183:5193 Algebra.Sgroup_facts <> SGROUP_comp thm
R5183:5193 Algebra.Sgroup_facts <> SGROUP_comp thm
R5220:5223 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5214:5217 LinAlg.support.conshdtl <> head def
R5227:5230 LinAlg.support.conshdtl <> head def
R5202:5206 Algebra.Sets <> Trans thm
R5220:5223 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5214:5217 LinAlg.support.conshdtl <> head def
R5227:5230 LinAlg.support.conshdtl <> head def
R5202:5206 Algebra.Sets <> Trans thm
R5262:5276 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5289:5293 LinAlg.support.conshdtl <> Seqtl def
R5296:5307 Algebra.Sets <> comp_map_map def
R5279:5283 LinAlg.support.conshdtl <> Seqtl def
R5262:5276 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5289:5293 LinAlg.support.conshdtl <> Seqtl def
R5296:5307 Algebra.Sets <> comp_map_map def
R5279:5283 LinAlg.support.conshdtl <> Seqtl def
R5343:5345 LinAlg.support.sums <> sum def
R5348:5362 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5375:5386 Algebra.Sets <> comp_map_map def
R5391:5395 LinAlg.support.conshdtl <> Seqtl def
R5365:5369 LinAlg.support.conshdtl <> Seqtl def
R5331:5335 Algebra.Sets <> Trans thm
R5343:5345 LinAlg.support.sums <> sum def
R5348:5362 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5375:5386 Algebra.Sets <> comp_map_map def
R5391:5395 LinAlg.support.conshdtl <> Seqtl def
R5365:5369 LinAlg.support.conshdtl <> Seqtl def
R5331:5335 Algebra.Sets <> Trans thm
R5430:5437 LinAlg.support.sums <> sum_comp thm
R5430:5437 LinAlg.support.sums <> sum_comp thm
R5465:5469 LinAlg.support.finite <> toMap thm
R5465:5469 LinAlg.support.finite <> toMap thm
R5478:5497 LinAlg.support.mult_by_scalars <> mult_by_scalars_comp thm
R5478:5497 LinAlg.support.mult_by_scalars <> mult_by_scalars_comp thm
R5560:5571 Algebra.Sets <> comp_map_fun def
R5588:5594 Algebra.Sets <> Ap_comp thm
R5588:5594 Algebra.Sets <> Ap_comp thm
R5622:5629 LinAlg.support.sums <> sum_comp thm
R5622:5629 LinAlg.support.sums <> sum_comp thm
