DIGEST e42726cd6d9e52820eb3062e427b3eb0
FLinAlg.LinAlg.lin_dep_facts
R1111:1124 LinAlg.LinAlg.lin_dependence <> <> lib
R1142:1155 LinAlg.LinAlg.lin_comb_facts <> <> lib
R1173:1179 LinAlg.support.subseqs <> <> lib
R1197:1209 LinAlg.support.seq_set_facts <> <> lib
R1227:1240 LinAlg.support.distinct_facts <> <> lib
prf 1337:1357 <> rewrite_lin_comb_term
R1374:1378 Algebra.Field_cat <> field rec
R1386:1396 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1398:1398 LinAlg.LinAlg.lin_dep_facts <> F var
R1406:1408 LinAlg.support.finite <> Nat def
R1416:1418 LinAlg.support.finite <> seq def
R1426:1426 LinAlg.LinAlg.lin_dep_facts <> F var
R1421:1421 Coq.Init.Datatypes <> S constr
R1423:1423 LinAlg.LinAlg.lin_dep_facts <> n var
R1437:1439 LinAlg.support.finite <> seq def
R1447:1447 LinAlg.LinAlg.lin_dep_facts <> V var
R1442:1442 Coq.Init.Datatypes <> S constr
R1444:1444 LinAlg.LinAlg.lin_dep_facts <> n var
R1455:1457 LinAlg.support.finite <> fin def
R1460:1460 Coq.Init.Datatypes <> S constr
R1462:1462 LinAlg.LinAlg.lin_dep_facts <> n var
R1490:1494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1537:1541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1545:1548 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1612:1615 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1542:1542 LinAlg.LinAlg.lin_dep_facts <> v var
R1544:1544 LinAlg.LinAlg.lin_dep_facts <> i var
R1568:1572 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1611:1611 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1549:1561 Algebra.Field_facts <> field_inverse def
R1564:1564 LinAlg.LinAlg.lin_dep_facts <> a var
R1566:1566 LinAlg.LinAlg.lin_dep_facts <> i var
R1573:1576 LinAlg.support.more_syntax <> :::'min'_x not
R1577:1579 LinAlg.support.sums <> sum def
R1582:1585 LinAlg.support.omit <> omit def
R1609:1609 LinAlg.LinAlg.lin_dep_facts <> i var
R1588:1602 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1606:1606 LinAlg.LinAlg.lin_dep_facts <> v var
R1604:1604 LinAlg.LinAlg.lin_dep_facts <> a var
R1520:1524 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1531:1535 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1495:1497 LinAlg.support.sums <> sum def
R1500:1514 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1518:1518 LinAlg.LinAlg.lin_dep_facts <> v var
R1516:1516 LinAlg.LinAlg.lin_dep_facts <> a var
R1525:1529 LinAlg.support.more_syntax <> :::'zero'_x not
R1530:1530 LinAlg.LinAlg.lin_dep_facts <> V var
R1468:1469 Coq.Init.Logic <> ::type_scope:'~'_x not
R1473:1477 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1484:1488 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1470:1470 LinAlg.LinAlg.lin_dep_facts <> a var
R1472:1472 LinAlg.LinAlg.lin_dep_facts <> i var
R1478:1482 LinAlg.support.more_syntax <> :::'zero'_x not
R1483:1483 LinAlg.LinAlg.lin_dep_facts <> F var
R1646:1651 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1722:1725 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1639:1642 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1655:1658 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1678:1682 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1721:1721 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1659:1671 Algebra.Field_facts <> field_inverse def
R1683:1686 LinAlg.support.more_syntax <> :::'min'_x not
R1687:1689 LinAlg.support.sums <> sum def
R1692:1695 LinAlg.support.omit <> omit def
R1698:1712 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1646:1651 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1722:1725 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1639:1642 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1655:1658 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1678:1682 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1721:1721 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1659:1671 Algebra.Field_facts <> field_inverse def
R1683:1686 LinAlg.support.more_syntax <> :::'min'_x not
R1687:1689 LinAlg.support.sums <> sum def
R1692:1695 LinAlg.support.omit <> omit def
R1698:1712 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1749:1763 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1737:1741 Algebra.Sets <> Trans thm
R1749:1763 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1737:1741 Algebra.Sets <> Trans thm
R1817:1817 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1844:1849 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1888:1888 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1821:1824 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1825:1837 Algebra.Field_facts <> field_inverse def
R1850:1853 LinAlg.support.more_syntax <> :::'min'_x not
R1854:1856 LinAlg.support.sums <> sum def
R1859:1862 LinAlg.support.omit <> omit def
R1865:1879 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1799:1803 Algebra.Sets <> Trans thm
R1817:1817 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1844:1849 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1888:1888 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1821:1824 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1825:1837 Algebra.Field_facts <> field_inverse def
R1850:1853 LinAlg.support.more_syntax <> :::'min'_x not
R1854:1856 LinAlg.support.sums <> sum def
R1859:1862 LinAlg.support.omit <> omit def
R1865:1879 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1799:1803 Algebra.Sets <> Trans thm
R1933:1937 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1976:1976 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1930:1932 LinAlg.support.more_syntax <> one syndef
R1938:1941 LinAlg.support.more_syntax <> :::'min'_x not
R1942:1944 LinAlg.support.sums <> sum def
R1947:1950 LinAlg.support.omit <> omit def
R1953:1967 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1918:1922 Algebra.Sets <> Trans thm
R1933:1937 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1976:1976 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1930:1932 LinAlg.support.more_syntax <> one syndef
R1938:1941 LinAlg.support.more_syntax <> :::'min'_x not
R1942:1944 LinAlg.support.sums <> sum def
R1947:1950 LinAlg.support.omit <> omit def
R1953:1967 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1918:1922 Algebra.Sets <> Trans thm
R2019:2022 LinAlg.support.more_syntax <> :::'min'_x not
R2023:2025 LinAlg.support.sums <> sum def
R2028:2031 LinAlg.support.omit <> omit def
R2034:2048 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2007:2011 Algebra.Sets <> Trans thm
R2019:2022 LinAlg.support.more_syntax <> :::'min'_x not
R2023:2025 LinAlg.support.sums <> sum def
R2028:2031 LinAlg.support.omit <> omit def
R2034:2048 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2007:2011 Algebra.Sets <> Trans thm
R2147:2154 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2161:2165 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2109:2112 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2088:2102 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2113:2115 LinAlg.support.sums <> sum def
R2118:2121 LinAlg.support.omit <> omit def
R2124:2138 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2155:2159 LinAlg.support.more_syntax <> :::'zero'_x not
R2147:2154 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2161:2165 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2109:2112 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2088:2102 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2113:2115 LinAlg.support.sums <> sum def
R2118:2121 LinAlg.support.omit <> omit def
R2124:2138 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2155:2159 LinAlg.support.more_syntax <> :::'zero'_x not
R2189:2191 LinAlg.support.sums <> sum def
R2194:2208 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2177:2181 Algebra.Sets <> Trans thm
R2189:2191 LinAlg.support.sums <> sum def
R2194:2208 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2177:2181 Algebra.Sets <> Trans thm
R2242:2244 Algebra.Sets <> Sym thm
R2242:2244 Algebra.Sets <> Sym thm
R2255:2280 LinAlg.support.omit_facts <> seqsum_is_elt_plus_omitseq thm
R2305:2319 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2288:2301 Algebra.Abelian_group_cat <> abelian_monoid rec
R2255:2280 LinAlg.support.omit_facts <> seqsum_is_elt_plus_omitseq thm
R2305:2319 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2288:2301 Algebra.Abelian_group_cat <> abelian_monoid rec
R2338:2348 Algebra.Module_facts <> MODULE_comp thm
R2338:2348 Algebra.Module_facts <> MODULE_comp thm
R2379:2381 Algebra.Sets <> Sym thm
R2379:2381 Algebra.Sets <> Sym thm
R2393:2407 Algebra.Field_facts <> FIELD_inverse_r thm
R2393:2407 Algebra.Field_facts <> FIELD_inverse_r thm
R2436:2438 Algebra.Sets <> Sym thm
R2436:2438 Algebra.Sets <> Sym thm
R2447:2463 Algebra.Group_facts <> GROUP_law_inverse thm
R2447:2463 Algebra.Group_facts <> GROUP_law_inverse thm
R2484:2486 LinAlg.support.sums <> sum def
R2489:2503 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2472:2476 Algebra.Sets <> Trans thm
R2484:2486 LinAlg.support.sums <> sum def
R2489:2503 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2472:2476 Algebra.Sets <> Trans thm
R2571:2574 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2550:2564 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2575:2577 LinAlg.support.sums <> sum def
R2580:2583 LinAlg.support.omit <> omit def
R2586:2600 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2538:2542 Algebra.Sets <> Trans thm
R2571:2574 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2550:2564 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2575:2577 LinAlg.support.sums <> sum def
R2580:2583 LinAlg.support.omit <> omit def
R2586:2600 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2538:2542 Algebra.Sets <> Trans thm
R2638:2640 Algebra.Sets <> Sym thm
R2638:2640 Algebra.Sets <> Sym thm
R2651:2676 LinAlg.support.omit_facts <> seqsum_is_elt_plus_omitseq thm
R2701:2715 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2684:2697 Algebra.Abelian_group_cat <> abelian_monoid rec
R2651:2676 LinAlg.support.omit_facts <> seqsum_is_elt_plus_omitseq thm
R2701:2715 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2684:2697 Algebra.Abelian_group_cat <> abelian_monoid rec
R2777:2781 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2820:2820 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2758:2770 Algebra.Field_facts <> field_inverse def
R2782:2785 LinAlg.support.more_syntax <> :::'min'_x not
R2786:2788 LinAlg.support.sums <> sum def
R2791:2794 LinAlg.support.omit <> omit def
R2797:2811 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2777:2781 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2820:2820 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2758:2770 Algebra.Field_facts <> field_inverse def
R2782:2785 LinAlg.support.more_syntax <> :::'min'_x not
R2786:2788 LinAlg.support.sums <> sum def
R2791:2794 LinAlg.support.omit <> omit def
R2797:2811 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2846:2849 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2861:2864 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2839:2842 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2836:2838 LinAlg.support.more_syntax <> one syndef
R2853:2856 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2850:2852 LinAlg.support.more_syntax <> one syndef
R2846:2849 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2861:2864 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2839:2842 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2836:2838 LinAlg.support.more_syntax <> one syndef
R2853:2856 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2850:2852 LinAlg.support.more_syntax <> one syndef
R2897:2900 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2894:2896 LinAlg.support.more_syntax <> one syndef
R2882:2886 Algebra.Sets <> Trans thm
R2897:2900 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2894:2896 LinAlg.support.more_syntax <> one syndef
R2882:2886 Algebra.Sets <> Trans thm
R2948:2951 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2945:2947 LinAlg.support.more_syntax <> one syndef
R2933:2937 Algebra.Sets <> Trans thm
R2948:2951 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2945:2947 LinAlg.support.more_syntax <> one syndef
R2933:2937 Algebra.Sets <> Trans thm
R2995:2995 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3022:3026 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3015:3018 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2996:3008 Algebra.Field_facts <> field_inverse def
R2983:2987 Algebra.Sets <> Trans thm
R2995:2995 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3022:3026 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3015:3018 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2996:3008 Algebra.Field_facts <> field_inverse def
R2983:2987 Algebra.Sets <> Trans thm
R3039:3049 Algebra.Module_facts <> MODULE_comp thm
R3039:3049 Algebra.Module_facts <> MODULE_comp thm
R3077:3079 Algebra.Sets <> Sym thm
R3077:3079 Algebra.Sets <> Sym thm
R3119:3119 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3146:3150 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3139:3142 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3120:3132 Algebra.Field_facts <> field_inverse def
R3107:3111 Algebra.Sets <> Trans thm
R3119:3119 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3146:3150 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3139:3142 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3120:3132 Algebra.Field_facts <> field_inverse def
R3107:3111 Algebra.Sets <> Trans thm
R3214:3217 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3195:3207 Algebra.Field_facts <> field_inverse def
R3221:3224 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3183:3187 Algebra.Sets <> Trans thm
R3214:3217 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3195:3207 Algebra.Field_facts <> field_inverse def
R3221:3224 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3183:3187 Algebra.Sets <> Trans thm
R3288:3291 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3269:3281 Algebra.Field_facts <> field_inverse def
R3295:3298 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3257:3261 Algebra.Sets <> Trans thm
R3288:3291 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3269:3281 Algebra.Field_facts <> field_inverse def
R3295:3298 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3257:3261 Algebra.Sets <> Trans thm
prf 3394:3412 <> another_small_lemma
R3429:3434 Algebra.Sets <> Setoid rec
R3442:3449 Algebra.Parts <> part_set def
R3451:3451 LinAlg.LinAlg.lin_dep_facts <> V var
R3459:3459 LinAlg.LinAlg.lin_dep_facts <> V var
R3474:3478 Algebra.Union <> union def
R3483:3488 Algebra.Singleton <> single def
R3490:3490 LinAlg.LinAlg.lin_dep_facts <> x var
R3480:3480 LinAlg.LinAlg.lin_dep_facts <> W var
R3508:3509 LinAlg.LinAlg.lin_dep_facts <> Wx var
R3537:3540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3541:3547 Algebra.Parts <> in_part def
R3565:3565 LinAlg.LinAlg.lin_dep_facts <> W var
R3550:3560 Algebra.Parts <> subtype_elt proj
R3562:3562 LinAlg.LinAlg.lin_dep_facts <> y var
R3512:3513 Coq.Init.Logic <> ::type_scope:'~'_x not
R3527:3530 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3532:3535 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3514:3524 Algebra.Parts <> subtype_elt proj
R3526:3526 LinAlg.LinAlg.lin_dep_facts <> y var
R3531:3531 LinAlg.LinAlg.lin_dep_facts <> x var
R3678:3680 Coq.Init.Logic <> not def
prf 3948:3968 <> lin_dep_vs_span_lemma
R3985:3989 Algebra.Field_cat <> field rec
R3997:4007 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R4009:4009 LinAlg.LinAlg.lin_dep_facts <> F var
R4017:4024 Algebra.Parts <> part_set def
R4026:4026 LinAlg.LinAlg.lin_dep_facts <> V var
R4042:4046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4058:4058 LinAlg.LinAlg.lin_dep_facts <> V var
R4075:4079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4131:4131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4108:4112 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4080:4086 LinAlg.LinAlg.lin_dependence <> lin_dep def
R4089:4093 Algebra.Union <> union def
R4098:4103 Algebra.Singleton <> single def
R4105:4105 LinAlg.LinAlg.lin_dep_facts <> x var
R4095:4095 LinAlg.LinAlg.lin_dep_facts <> s var
R4113:4119 Algebra.Parts <> in_part def
R4124:4127 LinAlg.LinAlg.spans <> span def
R4129:4129 LinAlg.LinAlg.lin_dep_facts <> s var
R4121:4121 LinAlg.LinAlg.lin_dep_facts <> x var
R4062:4063 Coq.Init.Logic <> ::type_scope:'~'_x not
R4064:4070 Algebra.Parts <> in_part def
R4074:4074 LinAlg.LinAlg.lin_dep_facts <> s var
R4072:4072 LinAlg.LinAlg.lin_dep_facts <> x var
R4031:4039 LinAlg.LinAlg.lin_dependence <> lin_indep def
R4041:4041 LinAlg.LinAlg.lin_dep_facts <> s var
R4155:4159 Algebra.Union <> union def
R4164:4169 Algebra.Singleton <> single def
R4155:4159 Algebra.Union <> union def
R4164:4169 Algebra.Singleton <> single def
R4202:4208 LinAlg.LinAlg.lin_dependence <> lin_dep def
R4441:4443 Coq.Init.Logic <> ::type_scope:'~'_x not
R4492:4492 Coq.Init.Logic <> ::type_scope:'~'_x not
R4455:4457 LinAlg.support.finite <> fin def
R4460:4460 Coq.Init.Datatypes <> S constr
R4466:4472 Algebra.Parts <> in_part def
R4475:4483 LinAlg.support.Map_embed <> Map_embed def
R4488:4488 LinAlg.LinAlg.lin_dep_facts <> i var
R4441:4443 Coq.Init.Logic <> ::type_scope:'~'_x not
R4492:4492 Coq.Init.Logic <> ::type_scope:'~'_x not
R4455:4457 LinAlg.support.finite <> fin def
R4460:4460 Coq.Init.Datatypes <> S constr
R4466:4472 Algebra.Parts <> in_part def
R4475:4483 LinAlg.support.Map_embed <> Map_embed def
R4488:4488 LinAlg.LinAlg.lin_dep_facts <> i var
R4524:4530 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4546:4547 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4535:4537 LinAlg.support.finite <> seq def
R4540:4540 Coq.Init.Datatypes <> S constr
R4559:4562 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4575:4578 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4548:4556 LinAlg.support.Map_embed <> Map_embed def
R4558:4558 LinAlg.LinAlg.lin_dep_facts <> y var
R4563:4571 LinAlg.support.Map_embed <> Map_embed def
R4524:4530 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4546:4547 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4535:4537 LinAlg.support.finite <> seq def
R4540:4540 Coq.Init.Datatypes <> S constr
R4559:4562 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4575:4578 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4548:4556 LinAlg.support.Map_embed <> Map_embed def
R4558:4558 LinAlg.LinAlg.lin_dep_facts <> y var
R4563:4571 LinAlg.support.Map_embed <> Map_embed def
R4590:4592 LinAlg.support.finite <> seq def
R4609:4627 LinAlg.support.cast_between_subsets <> subset_seq_castable thm
R4609:4627 LinAlg.support.cast_between_subsets <> subset_seq_castable thm
R4748:4755 LinAlg.support.distinct <> distinct def
R4758:4766 LinAlg.support.Map_embed <> Map_embed def
R4748:4755 LinAlg.support.distinct <> distinct def
R4758:4766 LinAlg.support.Map_embed <> Map_embed def
R4780:4807 LinAlg.support.distinct_facts <> Map_embed_preserves_distinct thm
R4780:4807 LinAlg.support.distinct_facts <> Map_embed_preserves_distinct thm
R4837:4844 LinAlg.support.distinct <> distinct def
R4847:4855 LinAlg.support.Map_embed <> Map_embed def
R4837:4844 LinAlg.support.distinct <> distinct def
R4847:4855 LinAlg.support.Map_embed <> Map_embed def
R4889:4897 LinAlg.support.Map_embed <> Map_embed def
R4869:4881 LinAlg.support.distinct <> distinct_comp thm
R4889:4897 LinAlg.support.Map_embed <> Map_embed def
R4869:4881 LinAlg.support.distinct <> distinct_comp thm
R4929:4955 LinAlg.support.distinct_facts <> Map_embed_reflects_distinct thm
R4929:4955 LinAlg.support.distinct_facts <> Map_embed_reflects_distinct thm
R5008:5010 LinAlg.support.sums <> sum def
R5013:5027 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5032:5040 LinAlg.support.Map_embed <> Map_embed def
R4996:5000 Algebra.Sets <> Trans thm
R5008:5010 LinAlg.support.sums <> sum def
R5013:5027 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5032:5040 LinAlg.support.Map_embed <> Map_embed def
R4996:5000 Algebra.Sets <> Trans thm
R5076:5082 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5096:5097 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5087:5089 LinAlg.support.finite <> fin def
R5092:5092 Coq.Init.Datatypes <> S constr
R5098:5099 Coq.Init.Logic <> ::type_scope:'~'_x not
R5100:5106 Algebra.Parts <> in_part def
R5109:5117 LinAlg.support.Map_embed <> Map_embed def
R5122:5122 LinAlg.LinAlg.lin_dep_facts <> i var
R5076:5082 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5096:5097 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5087:5089 LinAlg.support.finite <> fin def
R5092:5092 Coq.Init.Datatypes <> S constr
R5098:5099 Coq.Init.Logic <> ::type_scope:'~'_x not
R5100:5106 Algebra.Parts <> in_part def
R5109:5117 LinAlg.support.Map_embed <> Map_embed def
R5122:5122 LinAlg.LinAlg.lin_dep_facts <> i var
R5135:5138 Coq.Logic.Classical_Prop <> NNPP thm
R5135:5138 Coq.Logic.Classical_Prop <> NNPP thm
R5206:5209 Coq.Logic.Classical_Prop <> NNPP thm
R5206:5209 Coq.Logic.Classical_Prop <> NNPP thm
R5327:5333 Algebra.Parts <> in_part def
R5336:5344 LinAlg.support.Map_embed <> Map_embed def
R5327:5333 Algebra.Parts <> in_part def
R5336:5344 LinAlg.support.Map_embed <> Map_embed def
R5363:5376 LinAlg.support.Map_embed <> Map_embed_prop thm
R5363:5376 LinAlg.support.Map_embed <> Map_embed_prop thm
R5406:5412 Algebra.Parts <> in_part def
R5432:5437 Algebra.Singleton <> single def
R5415:5423 LinAlg.support.Map_embed <> Map_embed def
R5406:5412 Algebra.Parts <> in_part def
R5432:5437 Algebra.Singleton <> single def
R5415:5423 LinAlg.support.Map_embed <> Map_embed def
R5450:5463 Algebra.Union <> union_not_in_l thm
R5450:5463 Algebra.Union <> union_not_in_l thm
R5514:5517 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5519:5522 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5500:5508 LinAlg.support.Map_embed <> Map_embed def
R5514:5517 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5519:5522 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5500:5508 LinAlg.support.Map_embed <> Map_embed def
R5533:5547 Algebra.Singleton <> single_prop_rev thm
R5533:5547 Algebra.Singleton <> single_prop_rev thm
R5574:5575 Coq.Init.Logic <> ::type_scope:'~'_x not
R5579:5583 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5590:5594 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5584:5588 LinAlg.support.more_syntax <> :::'zero'_x not
R5574:5575 Coq.Init.Logic <> ::type_scope:'~'_x not
R5579:5583 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5590:5594 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5584:5588 LinAlg.support.more_syntax <> :::'zero'_x not
R5629:5634 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5721:5724 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5615:5623 LinAlg.support.Map_embed <> Map_embed def
R5654:5660 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5720:5720 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5635:5647 Algebra.Field_facts <> field_inverse def
R5661:5664 LinAlg.support.more_syntax <> :::'min'_x not
R5665:5667 LinAlg.support.sums <> sum def
R5670:5673 LinAlg.support.omit <> omit def
R5709:5711 LinAlg.support.finite <> seq def
R5676:5690 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5695:5703 LinAlg.support.Map_embed <> Map_embed def
R5629:5634 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5721:5724 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5615:5623 LinAlg.support.Map_embed <> Map_embed def
R5654:5660 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5720:5720 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5635:5647 Algebra.Field_facts <> field_inverse def
R5661:5664 LinAlg.support.more_syntax <> :::'min'_x not
R5665:5667 LinAlg.support.sums <> sum def
R5670:5673 LinAlg.support.omit <> omit def
R5709:5711 LinAlg.support.finite <> seq def
R5676:5690 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5695:5703 LinAlg.support.Map_embed <> Map_embed def
R5735:5755 LinAlg.LinAlg.lin_dep_facts <> rewrite_lin_comb_term thm
R5735:5755 LinAlg.LinAlg.lin_dep_facts <> rewrite_lin_comb_term thm
R5796:5798 LinAlg.support.finite <> fin def
R5803:5809 Algebra.Parts <> in_part def
R5812:5815 LinAlg.support.omit <> omit def
R5834:5834 LinAlg.LinAlg.lin_dep_facts <> j var
R5818:5826 LinAlg.support.Map_embed <> Map_embed def
R5796:5798 LinAlg.support.finite <> fin def
R5803:5809 Algebra.Parts <> in_part def
R5812:5815 LinAlg.support.omit <> omit def
R5834:5834 LinAlg.LinAlg.lin_dep_facts <> j var
R5818:5826 LinAlg.support.Map_embed <> Map_embed def
R5856:5863 LinAlg.support.distinct <> distinct def
R5866:5874 LinAlg.support.Map_embed <> Map_embed def
R5856:5863 LinAlg.support.distinct <> distinct def
R5866:5874 LinAlg.support.Map_embed <> Map_embed def
R5888:5915 LinAlg.support.distinct_facts <> Map_embed_preserves_distinct thm
R5888:5915 LinAlg.support.distinct_facts <> Map_embed_preserves_distinct thm
R5945:5946 Coq.Init.Logic <> ::type_scope:'~'_x not
R5970:5973 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5988:5991 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5947:5950 LinAlg.support.omit <> omit def
R5953:5961 LinAlg.support.Map_embed <> Map_embed def
R5974:5982 LinAlg.support.Map_embed <> Map_embed def
R5945:5946 Coq.Init.Logic <> ::type_scope:'~'_x not
R5970:5973 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5988:5991 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5947:5950 LinAlg.support.omit <> omit def
R5953:5961 LinAlg.support.Map_embed <> Map_embed def
R5974:5982 LinAlg.support.Map_embed <> Map_embed def
R6002:6026 LinAlg.support.distinct_facts <> distinct_omit_removes_all thm
R6002:6026 LinAlg.support.distinct_facts <> distinct_omit_removes_all thm
R6056:6057 Coq.Init.Logic <> ::type_scope:'~'_x not
R6081:6084 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6086:6089 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6058:6061 LinAlg.support.omit <> omit def
R6064:6072 LinAlg.support.Map_embed <> Map_embed def
R6056:6057 Coq.Init.Logic <> ::type_scope:'~'_x not
R6081:6084 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6086:6089 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6058:6061 LinAlg.support.omit <> omit def
R6064:6072 LinAlg.support.Map_embed <> Map_embed def
R6142:6146 Algebra.Sets <> Trans thm
R6142:6146 Algebra.Sets <> Trans thm
R6183:6184 Coq.Init.Logic <> ::type_scope:'~'_x not
R6185:6191 Algebra.Parts <> in_part def
R6220:6225 Algebra.Singleton <> single def
R6194:6197 LinAlg.support.omit <> omit def
R6200:6208 LinAlg.support.Map_embed <> Map_embed def
R6183:6184 Coq.Init.Logic <> ::type_scope:'~'_x not
R6185:6191 Algebra.Parts <> in_part def
R6220:6225 Algebra.Singleton <> single def
R6194:6197 LinAlg.support.omit <> omit def
R6200:6208 LinAlg.support.Map_embed <> Map_embed def
R6281:6295 Algebra.Singleton <> single_prop_rev thm
R6281:6295 Algebra.Singleton <> single_prop_rev thm
R6325:6331 Algebra.Parts <> in_part def
R6334:6337 LinAlg.support.omit <> omit def
R6340:6348 LinAlg.support.Map_embed <> Map_embed def
R6325:6331 Algebra.Parts <> in_part def
R6334:6337 LinAlg.support.omit <> omit def
R6340:6348 LinAlg.support.Map_embed <> Map_embed def
R6391:6399 LinAlg.support.Map_embed <> Map_embed def
R6402:6405 LinAlg.support.omit <> omit def
R6370:6383 Algebra.Parts <> in_part_comp_l thm
R6391:6399 LinAlg.support.Map_embed <> Map_embed def
R6402:6405 LinAlg.support.omit <> omit def
R6370:6383 Algebra.Parts <> in_part_comp_l thm
R6442:6455 LinAlg.support.Map_embed <> Map_embed_prop thm
R6442:6455 LinAlg.support.Map_embed <> Map_embed_prop thm
R6485:6491 Algebra.Parts <> in_part def
R6520:6524 Algebra.Union <> union def
R6527:6532 Algebra.Singleton <> single def
R6494:6497 LinAlg.support.omit <> omit def
R6500:6508 LinAlg.support.Map_embed <> Map_embed def
R6485:6491 Algebra.Parts <> in_part def
R6520:6524 Algebra.Union <> union def
R6527:6532 Algebra.Singleton <> single def
R6494:6497 LinAlg.support.omit <> omit def
R6500:6508 LinAlg.support.Map_embed <> Map_embed def
R6548:6561 Algebra.Parts <> in_part_comp_r thm
R6548:6561 Algebra.Parts <> in_part_comp_r thm
R6682:6687 Algebra.Singleton <> single def
R6661:6674 Algebra.Union <> union_not_in_l thm
R6682:6687 Algebra.Singleton <> single def
R6661:6674 Algebra.Union <> union_not_in_l thm
R6722:6727 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6893:6896 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6728:6730 LinAlg.support.sums <> sum def
R6737:6751 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6870:6873 LinAlg.support.omit <> omit def
R6876:6884 LinAlg.support.Map_embed <> Map_embed def
R6761:6769 LinAlg.support.pointwise <> pointwise def
R6851:6854 LinAlg.support.omit <> omit def
R6811:6819 LinAlg.support.const <> const_seq def
R6824:6827 LinAlg.support.more_syntax <> :::'min'_x not
R6828:6840 Algebra.Field_facts <> field_inverse def
R6772:6778 Algebra.Cartesian <> uncurry def
R6781:6789 Algebra.Ring_facts <> RING_comp thm
R6722:6727 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6893:6896 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6728:6730 LinAlg.support.sums <> sum def
R6737:6751 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6870:6873 LinAlg.support.omit <> omit def
R6876:6884 LinAlg.support.Map_embed <> Map_embed def
R6761:6769 LinAlg.support.pointwise <> pointwise def
R6851:6854 LinAlg.support.omit <> omit def
R6811:6819 LinAlg.support.const <> const_seq def
R6824:6827 LinAlg.support.more_syntax <> :::'min'_x not
R6828:6840 Algebra.Field_facts <> field_inverse def
R6772:6778 Algebra.Cartesian <> uncurry def
R6781:6789 Algebra.Ring_facts <> RING_comp thm
R6919:6927 LinAlg.support.Map_embed <> Map_embed def
R6907:6911 Algebra.Sets <> Trans thm
R6919:6927 LinAlg.support.Map_embed <> Map_embed def
R6907:6911 Algebra.Sets <> Trans thm
R7051:7056 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7222:7225 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6980:6986 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7050:7050 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6961:6973 Algebra.Field_facts <> field_inverse def
R6987:6990 LinAlg.support.more_syntax <> :::'min'_x not
R6991:6993 LinAlg.support.sums <> sum def
R6996:6999 LinAlg.support.omit <> omit def
R7035:7037 LinAlg.support.finite <> seq def
R7040:7040 Coq.Init.Datatypes <> S constr
R7002:7016 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7021:7029 LinAlg.support.Map_embed <> Map_embed def
R7057:7059 LinAlg.support.sums <> sum def
R7066:7080 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7199:7202 LinAlg.support.omit <> omit def
R7205:7213 LinAlg.support.Map_embed <> Map_embed def
R7090:7098 LinAlg.support.pointwise <> pointwise def
R7180:7183 LinAlg.support.omit <> omit def
R7140:7148 LinAlg.support.const <> const_seq def
R7153:7156 LinAlg.support.more_syntax <> :::'min'_x not
R7157:7169 Algebra.Field_facts <> field_inverse def
R7101:7107 Algebra.Cartesian <> uncurry def
R7110:7118 Algebra.Ring_facts <> RING_comp thm
R7051:7056 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7222:7225 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6980:6986 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7050:7050 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6961:6973 Algebra.Field_facts <> field_inverse def
R6987:6990 LinAlg.support.more_syntax <> :::'min'_x not
R6991:6993 LinAlg.support.sums <> sum def
R6996:6999 LinAlg.support.omit <> omit def
R7035:7037 LinAlg.support.finite <> seq def
R7040:7040 Coq.Init.Datatypes <> S constr
R7002:7016 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7021:7029 LinAlg.support.Map_embed <> Map_embed def
R7057:7059 LinAlg.support.sums <> sum def
R7066:7080 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7199:7202 LinAlg.support.omit <> omit def
R7205:7213 LinAlg.support.Map_embed <> Map_embed def
R7090:7098 LinAlg.support.pointwise <> pointwise def
R7180:7183 LinAlg.support.omit <> omit def
R7140:7148 LinAlg.support.const <> const_seq def
R7153:7156 LinAlg.support.more_syntax <> :::'min'_x not
R7157:7169 Algebra.Field_facts <> field_inverse def
R7101:7107 Algebra.Cartesian <> uncurry def
R7110:7118 Algebra.Ring_facts <> RING_comp thm
R7281:7290 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7342:7342 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7262:7274 Algebra.Field_facts <> field_inverse def
R7291:7294 LinAlg.support.more_syntax <> :::'min'_x not
R7295:7297 LinAlg.support.sums <> sum def
R7300:7303 LinAlg.support.omit <> omit def
R7306:7320 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7325:7333 LinAlg.support.Map_embed <> Map_embed def
R7244:7248 Algebra.Sets <> Trans thm
R7281:7290 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7342:7342 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7262:7274 Algebra.Field_facts <> field_inverse def
R7291:7294 LinAlg.support.more_syntax <> :::'min'_x not
R7295:7297 LinAlg.support.sums <> sum def
R7300:7303 LinAlg.support.omit <> omit def
R7306:7320 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7325:7333 LinAlg.support.Map_embed <> Map_embed def
R7244:7248 Algebra.Sets <> Trans thm
R7391:7393 LinAlg.support.sums <> sum def
R7403:7417 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7470:7484 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7498:7501 LinAlg.support.omit <> omit def
R7504:7512 LinAlg.support.Map_embed <> Map_embed def
R7487:7490 LinAlg.support.omit <> omit def
R7420:7428 LinAlg.support.const <> const_seq def
R7433:7436 LinAlg.support.more_syntax <> :::'min'_x not
R7437:7449 Algebra.Field_facts <> field_inverse def
R7373:7377 Algebra.Sets <> Trans thm
R7391:7393 LinAlg.support.sums <> sum def
R7403:7417 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7470:7484 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7498:7501 LinAlg.support.omit <> omit def
R7504:7512 LinAlg.support.Map_embed <> Map_embed def
R7487:7490 LinAlg.support.omit <> omit def
R7420:7428 LinAlg.support.const <> const_seq def
R7433:7436 LinAlg.support.more_syntax <> :::'min'_x not
R7437:7449 Algebra.Field_facts <> field_inverse def
R7373:7377 Algebra.Sets <> Trans thm
R7535:7542 LinAlg.support.sums <> sum_comp thm
R7535:7542 LinAlg.support.sums <> sum_comp thm
R7589:7589 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7613:7622 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7590:7593 LinAlg.support.more_syntax <> :::'min'_x not
R7594:7606 Algebra.Field_facts <> field_inverse def
R7623:7625 LinAlg.support.sums <> sum def
R7628:7642 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7656:7659 LinAlg.support.omit <> omit def
R7662:7670 LinAlg.support.Map_embed <> Map_embed def
R7645:7648 LinAlg.support.omit <> omit def
R7571:7575 Algebra.Sets <> Trans thm
R7589:7589 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7613:7622 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7590:7593 LinAlg.support.more_syntax <> :::'min'_x not
R7594:7606 Algebra.Field_facts <> field_inverse def
R7623:7625 LinAlg.support.sums <> sum def
R7628:7642 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7656:7659 LinAlg.support.omit <> omit def
R7662:7670 LinAlg.support.Map_embed <> Map_embed def
R7645:7648 LinAlg.support.omit <> omit def
R7571:7575 Algebra.Sets <> Trans thm
R7708:7710 Algebra.Sets <> Sym thm
R7708:7710 Algebra.Sets <> Sym thm
R7757:7757 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7781:7790 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7758:7761 LinAlg.support.more_syntax <> :::'min'_x not
R7762:7774 Algebra.Field_facts <> field_inverse def
R7791:7793 LinAlg.support.sums <> sum def
R7796:7799 LinAlg.support.omit <> omit def
R7802:7816 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7821:7829 LinAlg.support.Map_embed <> Map_embed def
R7739:7743 Algebra.Sets <> Trans thm
R7757:7757 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7781:7790 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7758:7761 LinAlg.support.more_syntax <> :::'min'_x not
R7762:7774 Algebra.Field_facts <> field_inverse def
R7791:7793 LinAlg.support.sums <> sum def
R7796:7799 LinAlg.support.omit <> omit def
R7802:7816 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7821:7829 LinAlg.support.Map_embed <> Map_embed def
R7739:7743 Algebra.Sets <> Trans thm
R7870:7876 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7888:7889 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7881:7883 LinAlg.support.finite <> seq def
R7901:7904 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7926:7929 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7890:7898 LinAlg.support.Map_embed <> Map_embed def
R7900:7900 LinAlg.LinAlg.lin_dep_facts <> y var
R7905:7908 LinAlg.support.omit <> omit def
R7911:7919 LinAlg.support.Map_embed <> Map_embed def
R7870:7876 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7888:7889 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7881:7883 LinAlg.support.finite <> seq def
R7901:7904 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7926:7929 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7890:7898 LinAlg.support.Map_embed <> Map_embed def
R7900:7900 LinAlg.LinAlg.lin_dep_facts <> y var
R7905:7908 LinAlg.support.omit <> omit def
R7911:7919 LinAlg.support.Map_embed <> Map_embed def
R7941:7943 LinAlg.support.finite <> seq def
R7960:7971 LinAlg.support.cast_between_subsets <> seq_castable thm
R7960:7971 LinAlg.support.cast_between_subsets <> seq_castable thm
R8021:8026 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8184:8187 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8027:8029 LinAlg.support.sums <> sum def
R8036:8050 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8170:8178 LinAlg.support.Map_embed <> Map_embed def
R8060:8068 LinAlg.support.pointwise <> pointwise def
R8150:8153 LinAlg.support.omit <> omit def
R8110:8118 LinAlg.support.const <> const_seq def
R8123:8126 LinAlg.support.more_syntax <> :::'min'_x not
R8127:8139 Algebra.Field_facts <> field_inverse def
R8071:8077 Algebra.Cartesian <> uncurry def
R8080:8088 Algebra.Ring_facts <> RING_comp thm
R8021:8026 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8184:8187 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8027:8029 LinAlg.support.sums <> sum def
R8036:8050 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8170:8178 LinAlg.support.Map_embed <> Map_embed def
R8060:8068 LinAlg.support.pointwise <> pointwise def
R8150:8153 LinAlg.support.omit <> omit def
R8110:8118 LinAlg.support.const <> const_seq def
R8123:8126 LinAlg.support.more_syntax <> :::'min'_x not
R8127:8139 Algebra.Field_facts <> field_inverse def
R8071:8077 Algebra.Cartesian <> uncurry def
R8080:8088 Algebra.Ring_facts <> RING_comp thm
R8217:8219 LinAlg.support.sums <> sum def
R8229:8243 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8375:8378 LinAlg.support.omit <> omit def
R8381:8389 LinAlg.support.Map_embed <> Map_embed def
R8256:8264 LinAlg.support.pointwise <> pointwise def
R8363:8366 LinAlg.support.omit <> omit def
R8309:8317 LinAlg.support.const <> const_seq def
R8322:8325 LinAlg.support.more_syntax <> :::'min'_x not
R8326:8338 Algebra.Field_facts <> field_inverse def
R8267:8273 Algebra.Cartesian <> uncurry def
R8276:8284 Algebra.Ring_facts <> RING_comp thm
R8199:8203 Algebra.Sets <> Trans thm
R8217:8219 LinAlg.support.sums <> sum def
R8229:8243 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8375:8378 LinAlg.support.omit <> omit def
R8381:8389 LinAlg.support.Map_embed <> Map_embed def
R8256:8264 LinAlg.support.pointwise <> pointwise def
R8363:8366 LinAlg.support.omit <> omit def
R8309:8317 LinAlg.support.const <> const_seq def
R8322:8325 LinAlg.support.more_syntax <> :::'min'_x not
R8326:8338 Algebra.Field_facts <> field_inverse def
R8267:8273 Algebra.Cartesian <> uncurry def
R8276:8284 Algebra.Ring_facts <> RING_comp thm
R8199:8203 Algebra.Sets <> Trans thm
R8469:8477 LinAlg.support.pointwise <> pointwise def
R8553:8556 LinAlg.support.omit <> omit def
R8513:8521 LinAlg.support.const <> const_seq def
R8526:8529 LinAlg.support.more_syntax <> :::'min'_x not
R8530:8542 Algebra.Field_facts <> field_inverse def
R8480:8486 Algebra.Cartesian <> uncurry def
R8489:8497 Algebra.Ring_facts <> RING_comp thm
R8469:8477 LinAlg.support.pointwise <> pointwise def
R8553:8556 LinAlg.support.omit <> omit def
R8513:8521 LinAlg.support.const <> const_seq def
R8526:8529 LinAlg.support.more_syntax <> :::'min'_x not
R8530:8542 Algebra.Field_facts <> field_inverse def
R8480:8486 Algebra.Cartesian <> uncurry def
R8489:8497 Algebra.Ring_facts <> RING_comp thm
R8731:8735 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8742:8746 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8725:8728 LinAlg.support.conshdtl <> head def
R8736:8740 LinAlg.support.more_syntax <> :::'zero'_x not
R8731:8735 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8742:8746 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8725:8728 LinAlg.support.conshdtl <> head def
R8736:8740 LinAlg.support.more_syntax <> :::'zero'_x not
R8757:8761 Algebra.Sets <> Trans thm
R8757:8761 Algebra.Sets <> Trans thm
R8800:8802 Algebra.Sets <> Sym thm
R8800:8802 Algebra.Sets <> Sym thm
R8918:8922 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8929:8933 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8862:8864 LinAlg.support.sums <> sum def
R8867:8881 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8895:8898 LinAlg.support.omit <> omit def
R8901:8909 LinAlg.support.Map_embed <> Map_embed def
R8884:8887 LinAlg.support.omit <> omit def
R8923:8927 LinAlg.support.more_syntax <> :::'zero'_x not
R8918:8922 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8929:8933 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8862:8864 LinAlg.support.sums <> sum def
R8867:8881 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8895:8898 LinAlg.support.omit <> omit def
R8901:8909 LinAlg.support.Map_embed <> Map_embed def
R8884:8887 LinAlg.support.omit <> omit def
R8923:8927 LinAlg.support.more_syntax <> :::'zero'_x not
R8956:8958 LinAlg.support.sums <> sum def
R8961:8964 LinAlg.support.omit <> omit def
R8967:8981 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8986:8994 LinAlg.support.Map_embed <> Map_embed def
R8944:8948 Algebra.Sets <> Trans thm
R8956:8958 LinAlg.support.sums <> sum def
R8961:8964 LinAlg.support.omit <> omit def
R8967:8981 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8986:8994 LinAlg.support.Map_embed <> Map_embed def
R8944:8948 Algebra.Sets <> Trans thm
R9044:9046 LinAlg.support.sums <> sum def
R9049:9063 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9068:9076 LinAlg.support.Map_embed <> Map_embed def
R9032:9036 Algebra.Sets <> Trans thm
R9044:9046 LinAlg.support.sums <> sum def
R9049:9063 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9068:9076 LinAlg.support.Map_embed <> Map_embed def
R9032:9036 Algebra.Sets <> Trans thm
R9110:9112 Algebra.Sets <> Sym thm
R9110:9112 Algebra.Sets <> Sym thm
R9121:9134 LinAlg.support.sums2 <> sum_omit_zeros thm
R9121:9134 LinAlg.support.sums2 <> sum_omit_zeros thm
R9189:9189 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9196:9200 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9190:9194 LinAlg.support.more_syntax <> :::'zero'_x not
R9201:9211 Algebra.Parts <> subtype_elt proj
R9177:9181 Algebra.Sets <> Trans thm
R9189:9189 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9196:9200 LinAlg.support.more_syntax <> :::x_'mX'_x not
R9190:9194 LinAlg.support.more_syntax <> :::'zero'_x not
R9201:9211 Algebra.Parts <> subtype_elt proj
R9177:9181 Algebra.Sets <> Trans thm
R9249:9255 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9272:9273 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9260:9262 LinAlg.support.finite <> seq def
R9265:9265 Coq.Init.Datatypes <> S constr
R9285:9288 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9310:9313 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9274:9282 LinAlg.support.Map_embed <> Map_embed def
R9284:9284 LinAlg.LinAlg.lin_dep_facts <> y var
R9289:9292 LinAlg.support.omit <> omit def
R9295:9303 LinAlg.support.Map_embed <> Map_embed def
R9249:9255 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9272:9273 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9260:9262 LinAlg.support.finite <> seq def
R9265:9265 Coq.Init.Datatypes <> S constr
R9285:9288 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9310:9313 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9274:9282 LinAlg.support.Map_embed <> Map_embed def
R9284:9284 LinAlg.LinAlg.lin_dep_facts <> y var
R9289:9292 LinAlg.support.omit <> omit def
R9295:9303 LinAlg.support.Map_embed <> Map_embed def
R9356:9358 LinAlg.support.finite <> fin def
R9361:9361 Coq.Init.Datatypes <> S constr
R9368:9374 Algebra.Parts <> in_part def
R9377:9380 LinAlg.support.omit <> omit def
R9399:9399 LinAlg.LinAlg.lin_dep_facts <> j var
R9383:9391 LinAlg.support.Map_embed <> Map_embed def
R9356:9358 LinAlg.support.finite <> fin def
R9361:9361 Coq.Init.Datatypes <> S constr
R9368:9374 Algebra.Parts <> in_part def
R9377:9380 LinAlg.support.omit <> omit def
R9399:9399 LinAlg.LinAlg.lin_dep_facts <> j var
R9383:9391 LinAlg.support.Map_embed <> Map_embed def
R9421:9428 LinAlg.support.distinct <> distinct def
R9431:9439 LinAlg.support.Map_embed <> Map_embed def
R9421:9428 LinAlg.support.distinct <> distinct def
R9431:9439 LinAlg.support.Map_embed <> Map_embed def
R9453:9480 LinAlg.support.distinct_facts <> Map_embed_preserves_distinct thm
R9453:9480 LinAlg.support.distinct_facts <> Map_embed_preserves_distinct thm
R9510:9511 Coq.Init.Logic <> ::type_scope:'~'_x not
R9535:9538 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9553:9556 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9512:9515 LinAlg.support.omit <> omit def
R9518:9526 LinAlg.support.Map_embed <> Map_embed def
R9539:9547 LinAlg.support.Map_embed <> Map_embed def
R9510:9511 Coq.Init.Logic <> ::type_scope:'~'_x not
R9535:9538 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9553:9556 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9512:9515 LinAlg.support.omit <> omit def
R9518:9526 LinAlg.support.Map_embed <> Map_embed def
R9539:9547 LinAlg.support.Map_embed <> Map_embed def
R9567:9591 LinAlg.support.distinct_facts <> distinct_omit_removes_all thm
R9567:9591 LinAlg.support.distinct_facts <> distinct_omit_removes_all thm
R9621:9622 Coq.Init.Logic <> ::type_scope:'~'_x not
R9646:9649 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9651:9654 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9623:9626 LinAlg.support.omit <> omit def
R9629:9637 LinAlg.support.Map_embed <> Map_embed def
R9621:9622 Coq.Init.Logic <> ::type_scope:'~'_x not
R9646:9649 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9651:9654 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9623:9626 LinAlg.support.omit <> omit def
R9629:9637 LinAlg.support.Map_embed <> Map_embed def
R9707:9711 Algebra.Sets <> Trans thm
R9707:9711 Algebra.Sets <> Trans thm
R9748:9749 Coq.Init.Logic <> ::type_scope:'~'_x not
R9750:9756 Algebra.Parts <> in_part def
R9785:9790 Algebra.Singleton <> single def
R9759:9762 LinAlg.support.omit <> omit def
R9765:9773 LinAlg.support.Map_embed <> Map_embed def
R9748:9749 Coq.Init.Logic <> ::type_scope:'~'_x not
R9750:9756 Algebra.Parts <> in_part def
R9785:9790 Algebra.Singleton <> single def
R9759:9762 LinAlg.support.omit <> omit def
R9765:9773 LinAlg.support.Map_embed <> Map_embed def
R9844:9858 Algebra.Singleton <> single_prop_rev thm
R9844:9858 Algebra.Singleton <> single_prop_rev thm
R9888:9894 Algebra.Parts <> in_part def
R9897:9900 LinAlg.support.omit <> omit def
R9903:9911 LinAlg.support.Map_embed <> Map_embed def
R9888:9894 Algebra.Parts <> in_part def
R9897:9900 LinAlg.support.omit <> omit def
R9903:9911 LinAlg.support.Map_embed <> Map_embed def
R9954:9962 LinAlg.support.Map_embed <> Map_embed def
R9965:9968 LinAlg.support.omit <> omit def
R9933:9946 Algebra.Parts <> in_part_comp_l thm
R9954:9962 LinAlg.support.Map_embed <> Map_embed def
R9965:9968 LinAlg.support.omit <> omit def
R9933:9946 Algebra.Parts <> in_part_comp_l thm
R10005:10018 LinAlg.support.Map_embed <> Map_embed_prop thm
R10005:10018 LinAlg.support.Map_embed <> Map_embed_prop thm
R10048:10054 Algebra.Parts <> in_part def
R10083:10087 Algebra.Union <> union def
R10090:10095 Algebra.Singleton <> single def
R10057:10060 LinAlg.support.omit <> omit def
R10063:10071 LinAlg.support.Map_embed <> Map_embed def
R10048:10054 Algebra.Parts <> in_part def
R10083:10087 Algebra.Union <> union def
R10090:10095 Algebra.Singleton <> single def
R10057:10060 LinAlg.support.omit <> omit def
R10063:10071 LinAlg.support.Map_embed <> Map_embed def
R10111:10124 Algebra.Parts <> in_part_comp_r thm
R10111:10124 Algebra.Parts <> in_part_comp_r thm
R10245:10250 Algebra.Singleton <> single def
R10224:10237 Algebra.Union <> union_not_in_l thm
R10245:10250 Algebra.Singleton <> single def
R10224:10237 Algebra.Union <> union_not_in_l thm
R10282:10284 LinAlg.support.finite <> seq def
R10301:10312 LinAlg.support.cast_between_subsets <> seq_castable thm
R10301:10312 LinAlg.support.cast_between_subsets <> seq_castable thm
R10406:10410 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10417:10421 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10359:10361 LinAlg.support.sums <> sum def
R10364:10378 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R10392:10400 LinAlg.support.Map_embed <> Map_embed def
R10381:10384 LinAlg.support.omit <> omit def
R10411:10415 LinAlg.support.more_syntax <> :::'zero'_x not
R10406:10410 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10417:10421 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10359:10361 LinAlg.support.sums <> sum def
R10364:10378 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R10392:10400 LinAlg.support.Map_embed <> Map_embed def
R10381:10384 LinAlg.support.omit <> omit def
R10411:10415 LinAlg.support.more_syntax <> :::'zero'_x not
R10444:10446 LinAlg.support.sums <> sum def
R10449:10463 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R10477:10480 LinAlg.support.omit <> omit def
R10483:10491 LinAlg.support.Map_embed <> Map_embed def
R10466:10469 LinAlg.support.omit <> omit def
R10432:10436 Algebra.Sets <> Trans thm
R10444:10446 LinAlg.support.sums <> sum def
R10449:10463 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R10477:10480 LinAlg.support.omit <> omit def
R10483:10491 LinAlg.support.Map_embed <> Map_embed def
R10466:10469 LinAlg.support.omit <> omit def
R10432:10436 Algebra.Sets <> Trans thm
R10603:10606 LinAlg.support.omit <> omit def
R10603:10606 LinAlg.support.omit <> omit def
R10638:10664 LinAlg.support.distinct_facts <> Map_embed_reflects_distinct thm
R10638:10664 LinAlg.support.distinct_facts <> Map_embed_reflects_distinct thm
R10712:10715 LinAlg.support.omit <> omit def
R10718:10726 LinAlg.support.Map_embed <> Map_embed def
R10692:10704 LinAlg.support.distinct <> distinct_comp thm
R10712:10715 LinAlg.support.omit <> omit def
R10718:10726 LinAlg.support.Map_embed <> Map_embed def
R10692:10704 LinAlg.support.distinct <> distinct_comp thm
R10922:10934 LinAlg.support.finite <> fin_decidable thm
R10922:10934 LinAlg.support.finite <> fin_decidable thm
R10955:10959 Algebra.Sets <> Trans thm
R10955:10959 Algebra.Sets <> Trans thm
R11000:11005 Algebra.Sets <> Map_eq def
R11019:11027 LinAlg.support.const <> const_seq def
R11037:11041 LinAlg.support.more_syntax <> :::'zero'_x not
R11030:11030 Coq.Init.Datatypes <> S constr
R11008:11011 LinAlg.support.omit <> omit def
R11000:11005 Algebra.Sets <> Map_eq def
R11019:11027 LinAlg.support.const <> const_seq def
R11037:11041 LinAlg.support.more_syntax <> :::'zero'_x not
R11030:11030 Coq.Init.Datatypes <> S constr
R11008:11011 LinAlg.support.omit <> omit def
R11083:11095 LinAlg.support.omit <> omit_removes' thm
R11083:11095 LinAlg.support.omit <> omit_removes' thm
R11155:11158 LinAlg.support.omit <> omit def
R11143:11147 Algebra.Sets <> Trans thm
R11155:11158 LinAlg.support.omit <> omit def
R11143:11147 Algebra.Sets <> Trans thm
R11205:11213 LinAlg.support.const <> const_seq def
R11223:11227 LinAlg.support.more_syntax <> :::'zero'_x not
R11216:11216 Coq.Init.Datatypes <> S constr
R11193:11197 Algebra.Sets <> Trans thm
R11205:11213 LinAlg.support.const <> const_seq def
R11223:11227 LinAlg.support.more_syntax <> :::'zero'_x not
R11216:11216 Coq.Init.Datatypes <> S constr
R11193:11197 Algebra.Sets <> Trans thm
R11348:11377 LinAlg.LinAlg.lin_combinations <> lin_comb_with_distinct_vectors thm
R11348:11377 LinAlg.LinAlg.lin_combinations <> lin_comb_with_distinct_vectors thm
R11540:11546 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11560:11561 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11551:11553 LinAlg.support.finite <> seq def
R11573:11576 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11589:11592 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11562:11570 LinAlg.support.Map_embed <> Map_embed def
R11572:11572 LinAlg.LinAlg.lin_dep_facts <> v var
R11577:11585 LinAlg.support.Map_embed <> Map_embed def
R11540:11546 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11560:11561 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11551:11553 LinAlg.support.finite <> seq def
R11573:11576 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11589:11592 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11562:11570 LinAlg.support.Map_embed <> Map_embed def
R11572:11572 LinAlg.LinAlg.lin_dep_facts <> v var
R11577:11585 LinAlg.support.Map_embed <> Map_embed def
R11604:11606 LinAlg.support.finite <> seq def
R11623:11641 LinAlg.support.cast_between_subsets <> subset_seq_castable thm
R11623:11641 LinAlg.support.cast_between_subsets <> subset_seq_castable thm
R11678:11684 Algebra.Parts <> in_part def
R11687:11695 LinAlg.support.Map_embed <> Map_embed def
R11678:11684 Algebra.Parts <> in_part def
R11687:11695 LinAlg.support.Map_embed <> Map_embed def
R11713:11726 LinAlg.support.Map_embed <> Map_embed_prop thm
R11713:11726 LinAlg.support.Map_embed <> Map_embed_prop thm
R11773:11787 Algebra.Union <> in_part_union_l thm
R11773:11787 Algebra.Union <> in_part_union_l thm
R11845:11848 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11888:11891 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11849:11851 LinAlg.support.sums <> sum def
R11854:11868 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11874:11882 LinAlg.support.Map_embed <> Map_embed def
R11845:11848 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11888:11891 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11849:11851 LinAlg.support.sums <> sum def
R11854:11868 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11874:11882 LinAlg.support.Map_embed <> Map_embed def
R11914:11916 LinAlg.support.sums <> sum def
R11919:11933 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11939:11947 LinAlg.support.Map_embed <> Map_embed def
R11902:11906 Algebra.Sets <> Trans thm
R11914:11916 LinAlg.support.sums <> sum def
R11919:11933 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11939:11947 LinAlg.support.Map_embed <> Map_embed def
R11902:11906 Algebra.Sets <> Trans thm
R11983:11989 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11997:11998 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12004:12007 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12009:12012 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12002:12003 LinAlg.LinAlg.lin_dep_facts <> x' var
R11983:11989 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11997:11998 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12004:12007 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12009:12012 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12002:12003 LinAlg.LinAlg.lin_dep_facts <> x' var
R12040:12046 Algebra.Parts <> in_part def
R12040:12046 Algebra.Parts <> in_part def
R12104:12111 Algebra.Parts <> Pred_fun proj
R12104:12111 Algebra.Parts <> Pred_fun proj
R12147:12159 Algebra.Parts <> Build_subtype constr
R12147:12159 Algebra.Parts <> Build_subtype constr
R12296:12303 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12310:12314 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12236:12238 LinAlg.support.sums <> sum def
R12241:12255 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R12275:12283 LinAlg.support.Map_embed <> Map_embed def
R12288:12290 LinAlg.support.conshdtl <> :::x_';;'_x not
R12258:12258 LinAlg.support.conshdtl <> :::x_';;'_x not
R12266:12269 LinAlg.support.conshdtl <> :::x_';;'_x not
R12259:12262 LinAlg.support.more_syntax <> :::'min'_x not
R12263:12265 LinAlg.support.more_syntax <> one syndef
R12304:12308 LinAlg.support.more_syntax <> :::'zero'_x not
R12296:12303 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12310:12314 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12236:12238 LinAlg.support.sums <> sum def
R12241:12255 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R12275:12283 LinAlg.support.Map_embed <> Map_embed def
R12288:12290 LinAlg.support.conshdtl <> :::x_';;'_x not
R12258:12258 LinAlg.support.conshdtl <> :::x_';;'_x not
R12266:12269 LinAlg.support.conshdtl <> :::x_';;'_x not
R12259:12262 LinAlg.support.more_syntax <> :::'min'_x not
R12263:12265 LinAlg.support.more_syntax <> one syndef
R12304:12308 LinAlg.support.more_syntax <> :::'zero'_x not
R12338:12340 LinAlg.support.sums <> sum def
R12343:12357 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R12382:12384 LinAlg.support.conshdtl <> :::x_';;'_x not
R12385:12393 LinAlg.support.Map_embed <> Map_embed def
R12360:12360 LinAlg.support.conshdtl <> :::x_';;'_x not
R12368:12371 LinAlg.support.conshdtl <> :::x_';;'_x not
R12361:12364 LinAlg.support.more_syntax <> :::'min'_x not
R12365:12367 LinAlg.support.more_syntax <> one syndef
R12326:12330 Algebra.Sets <> Trans thm
R12338:12340 LinAlg.support.sums <> sum def
R12343:12357 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R12382:12384 LinAlg.support.conshdtl <> :::x_';;'_x not
R12385:12393 LinAlg.support.Map_embed <> Map_embed def
R12360:12360 LinAlg.support.conshdtl <> :::x_';;'_x not
R12368:12371 LinAlg.support.conshdtl <> :::x_';;'_x not
R12361:12364 LinAlg.support.more_syntax <> :::'min'_x not
R12365:12367 LinAlg.support.more_syntax <> one syndef
R12326:12330 Algebra.Sets <> Trans thm
R12408:12415 LinAlg.support.sums <> sum_comp thm
R12408:12415 LinAlg.support.sums <> sum_comp thm
R12444:12458 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R12494:12496 LinAlg.support.sums <> sum def
R12563:12573 LinAlg.support.conshdtl <> :::x_';;'_x not
R12506:12512 Algebra.Cartesian <> uncurry def
R12538:12543 Algebra.Cartesian <> couple def
R12546:12549 LinAlg.support.more_syntax <> :::'min'_x not
R12550:12552 LinAlg.support.more_syntax <> one syndef
R12515:12525 Algebra.Module_facts <> MODULE_comp thm
R12574:12588 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R12594:12602 LinAlg.support.Map_embed <> Map_embed def
R12476:12480 Algebra.Sets <> Trans thm
R12494:12496 LinAlg.support.sums <> sum def
R12563:12573 LinAlg.support.conshdtl <> :::x_';;'_x not
R12506:12512 Algebra.Cartesian <> uncurry def
R12538:12543 Algebra.Cartesian <> couple def
R12546:12549 LinAlg.support.more_syntax <> :::'min'_x not
R12550:12552 LinAlg.support.more_syntax <> one syndef
R12515:12525 Algebra.Module_facts <> MODULE_comp thm
R12574:12588 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R12594:12602 LinAlg.support.Map_embed <> Map_embed def
R12476:12480 Algebra.Sets <> Trans thm
R12618:12632 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R12649:12656 LinAlg.support.sums <> sum_comp thm
R12649:12656 LinAlg.support.sums <> sum_comp thm
R12767:12775 LinAlg.support.more_syntax <> :::x_'+'''_x not
R12703:12709 Algebra.Cartesian <> uncurry def
R12742:12747 Algebra.Cartesian <> couple def
R12750:12753 LinAlg.support.more_syntax <> :::'min'_x not
R12754:12756 LinAlg.support.more_syntax <> one syndef
R12712:12722 Algebra.Module_facts <> MODULE_comp thm
R12776:12778 LinAlg.support.sums <> sum def
R12781:12795 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R12801:12809 LinAlg.support.Map_embed <> Map_embed def
R12685:12689 Algebra.Sets <> Trans thm
R12767:12775 LinAlg.support.more_syntax <> :::x_'+'''_x not
R12703:12709 Algebra.Cartesian <> uncurry def
R12742:12747 Algebra.Cartesian <> couple def
R12750:12753 LinAlg.support.more_syntax <> :::'min'_x not
R12754:12756 LinAlg.support.more_syntax <> one syndef
R12712:12722 Algebra.Module_facts <> MODULE_comp thm
R12776:12778 LinAlg.support.sums <> sum def
R12781:12795 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R12801:12809 LinAlg.support.Map_embed <> Map_embed def
R12685:12689 Algebra.Sets <> Trans thm
R12871:12871 LinAlg.support.more_syntax <> :::x_'+'''_x not
R12888:12892 LinAlg.support.more_syntax <> :::x_'+'''_x not
R12872:12875 LinAlg.support.more_syntax <> :::'min'_x not
R12879:12882 LinAlg.support.more_syntax <> :::x_'mX'_x not
R12876:12878 LinAlg.support.more_syntax <> one syndef
R12893:12895 LinAlg.support.sums <> sum def
R12898:12912 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R12918:12926 LinAlg.support.Map_embed <> Map_embed def
R12859:12863 Algebra.Sets <> Trans thm
R12871:12871 LinAlg.support.more_syntax <> :::x_'+'''_x not
R12888:12892 LinAlg.support.more_syntax <> :::x_'+'''_x not
R12872:12875 LinAlg.support.more_syntax <> :::'min'_x not
R12879:12882 LinAlg.support.more_syntax <> :::x_'mX'_x not
R12876:12878 LinAlg.support.more_syntax <> one syndef
R12893:12895 LinAlg.support.sums <> sum def
R12898:12912 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R12918:12926 LinAlg.support.Map_embed <> Map_embed def
R12859:12863 Algebra.Sets <> Trans thm
R12973:12973 LinAlg.support.more_syntax <> :::x_'+'''_x not
R12990:12994 LinAlg.support.more_syntax <> :::x_'+'''_x not
R12974:12977 LinAlg.support.more_syntax <> :::'min'_x not
R12981:12984 LinAlg.support.more_syntax <> :::x_'mX'_x not
R12978:12980 LinAlg.support.more_syntax <> one syndef
R12961:12965 Algebra.Sets <> Trans thm
R12973:12973 LinAlg.support.more_syntax <> :::x_'+'''_x not
R12990:12994 LinAlg.support.more_syntax <> :::x_'+'''_x not
R12974:12977 LinAlg.support.more_syntax <> :::'min'_x not
R12981:12984 LinAlg.support.more_syntax <> :::x_'mX'_x not
R12978:12980 LinAlg.support.more_syntax <> one syndef
R12961:12965 Algebra.Sets <> Trans thm
R13036:13036 LinAlg.support.more_syntax <> :::x_'+'''_x not
R13046:13050 LinAlg.support.more_syntax <> :::x_'+'''_x not
R13037:13040 LinAlg.support.more_syntax <> :::'min'_x not
R13024:13028 Algebra.Sets <> Trans thm
R13036:13036 LinAlg.support.more_syntax <> :::x_'+'''_x not
R13046:13050 LinAlg.support.more_syntax <> :::x_'+'''_x not
R13037:13040 LinAlg.support.more_syntax <> :::'min'_x not
R13024:13028 Algebra.Sets <> Trans thm
R13092:13092 LinAlg.support.more_syntax <> :::x_'+'''_x not
R13098:13102 LinAlg.support.more_syntax <> :::x_'+'''_x not
R13093:13096 LinAlg.support.more_syntax <> :::'min'_x not
R13080:13084 Algebra.Sets <> Trans thm
R13092:13092 LinAlg.support.more_syntax <> :::x_'+'''_x not
R13098:13102 LinAlg.support.more_syntax <> :::x_'+'''_x not
R13093:13096 LinAlg.support.more_syntax <> :::'min'_x not
R13080:13084 Algebra.Sets <> Trans thm
R13158:13158 LinAlg.support.conshdtl <> :::x_';;'_x not
R13166:13169 LinAlg.support.conshdtl <> :::x_';;'_x not
R13159:13162 LinAlg.support.more_syntax <> :::'min'_x not
R13163:13165 LinAlg.support.more_syntax <> one syndef
R13158:13158 LinAlg.support.conshdtl <> :::x_';;'_x not
R13166:13169 LinAlg.support.conshdtl <> :::x_';;'_x not
R13159:13162 LinAlg.support.more_syntax <> :::'min'_x not
R13163:13165 LinAlg.support.more_syntax <> one syndef
R13185:13187 LinAlg.support.conshdtl <> :::x_';;'_x not
R13185:13187 LinAlg.support.conshdtl <> :::x_';;'_x not
R13222:13229 LinAlg.support.distinct <> distinct def
R13222:13229 LinAlg.support.distinct <> distinct def
R13242:13268 LinAlg.support.distinct_facts <> Map_embed_reflects_distinct thm
R13242:13268 LinAlg.support.distinct_facts <> Map_embed_reflects_distinct thm
R13297:13305 LinAlg.support.Map_embed <> Map_embed def
R13277:13289 LinAlg.support.distinct <> distinct_comp thm
R13297:13305 LinAlg.support.Map_embed <> Map_embed def
R13277:13289 LinAlg.support.distinct <> distinct_comp thm
R13460:13462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13460:13462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13595:13596 Coq.Init.Logic <> ::type_scope:'~'_x not
R13631:13634 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13637:13640 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13601:13613 LinAlg.support.finite <> Build_finiteT constr
R13616:13621 Coq.Arith.Lt <> lt_S_n thm
R13595:13596 Coq.Init.Logic <> ::type_scope:'~'_x not
R13631:13634 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13637:13640 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13601:13613 LinAlg.support.finite <> Build_finiteT constr
R13616:13621 Coq.Arith.Lt <> lt_S_n thm
R13681:13687 Algebra.Parts <> in_part def
R13698:13710 LinAlg.support.finite <> Build_finiteT constr
R13713:13718 Coq.Arith.Lt <> lt_S_n thm
R13681:13687 Algebra.Parts <> in_part def
R13698:13710 LinAlg.support.finite <> Build_finiteT constr
R13713:13718 Coq.Arith.Lt <> lt_S_n thm
R13762:13770 LinAlg.support.Map_embed <> Map_embed def
R13776:13788 LinAlg.support.finite <> Build_finiteT constr
R13791:13796 Coq.Arith.Lt <> lt_S_n thm
R13741:13754 Algebra.Parts <> in_part_comp_l thm
R13762:13770 LinAlg.support.Map_embed <> Map_embed def
R13776:13788 LinAlg.support.finite <> Build_finiteT constr
R13791:13796 Coq.Arith.Lt <> lt_S_n thm
R13741:13754 Algebra.Parts <> in_part_comp_l thm
R13856:13864 LinAlg.support.Map_embed <> Map_embed def
R13870:13882 LinAlg.support.finite <> Build_finiteT constr
R13885:13890 Coq.Arith.Lt <> lt_S_n thm
R13835:13848 Algebra.Parts <> in_part_comp_l thm
R13856:13864 LinAlg.support.Map_embed <> Map_embed def
R13870:13882 LinAlg.support.finite <> Build_finiteT constr
R13885:13890 Coq.Arith.Lt <> lt_S_n thm
R13835:13848 Algebra.Parts <> in_part_comp_l thm
R13929:13942 LinAlg.support.Map_embed <> Map_embed_prop thm
R13929:13942 LinAlg.support.Map_embed <> Map_embed_prop thm
R13972:13973 Coq.Init.Logic <> ::type_scope:'~'_x not
R13974:13980 Algebra.Parts <> in_part def
R13972:13973 Coq.Init.Logic <> ::type_scope:'~'_x not
R13974:13980 Algebra.Parts <> in_part def
R14022:14028 Algebra.Parts <> in_part def
R14022:14028 Algebra.Parts <> in_part def
R14042:14055 Algebra.Parts <> in_part_comp_l thm
R14042:14055 Algebra.Parts <> in_part_comp_l thm
R14098:14104 Algebra.Parts <> in_part def
R14098:14104 Algebra.Parts <> in_part def
R14197:14209 LinAlg.support.finite <> Build_finiteT constr
R14212:14217 Coq.Arith.Lt <> lt_S_n thm
R14168:14181 Algebra.Parts <> in_part_comp_l thm
R14197:14209 LinAlg.support.finite <> Build_finiteT constr
R14212:14217 Coq.Arith.Lt <> lt_S_n thm
R14168:14181 Algebra.Parts <> in_part_comp_l thm
R14282:14283 Coq.Init.Logic <> ::type_scope:'~'_x not
R14286:14289 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14324:14327 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14294:14306 LinAlg.support.finite <> Build_finiteT constr
R14309:14314 Coq.Arith.Lt <> lt_S_n thm
R14282:14283 Coq.Init.Logic <> ::type_scope:'~'_x not
R14286:14289 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14324:14327 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14294:14306 LinAlg.support.finite <> Build_finiteT constr
R14309:14314 Coq.Arith.Lt <> lt_S_n thm
R14368:14374 Algebra.Parts <> in_part def
R14385:14397 LinAlg.support.finite <> Build_finiteT constr
R14400:14405 Coq.Arith.Lt <> lt_S_n thm
R14368:14374 Algebra.Parts <> in_part def
R14385:14397 LinAlg.support.finite <> Build_finiteT constr
R14400:14405 Coq.Arith.Lt <> lt_S_n thm
R14449:14457 LinAlg.support.Map_embed <> Map_embed def
R14463:14475 LinAlg.support.finite <> Build_finiteT constr
R14478:14483 Coq.Arith.Lt <> lt_S_n thm
R14428:14441 Algebra.Parts <> in_part_comp_l thm
R14449:14457 LinAlg.support.Map_embed <> Map_embed def
R14463:14475 LinAlg.support.finite <> Build_finiteT constr
R14478:14483 Coq.Arith.Lt <> lt_S_n thm
R14428:14441 Algebra.Parts <> in_part_comp_l thm
R14543:14551 LinAlg.support.Map_embed <> Map_embed def
R14557:14569 LinAlg.support.finite <> Build_finiteT constr
R14572:14577 Coq.Arith.Lt <> lt_S_n thm
R14522:14535 Algebra.Parts <> in_part_comp_l thm
R14543:14551 LinAlg.support.Map_embed <> Map_embed def
R14557:14569 LinAlg.support.finite <> Build_finiteT constr
R14572:14577 Coq.Arith.Lt <> lt_S_n thm
R14522:14535 Algebra.Parts <> in_part_comp_l thm
R14616:14629 LinAlg.support.Map_embed <> Map_embed_prop thm
R14616:14629 LinAlg.support.Map_embed <> Map_embed_prop thm
R14659:14660 Coq.Init.Logic <> ::type_scope:'~'_x not
R14661:14667 Algebra.Parts <> in_part def
R14659:14660 Coq.Init.Logic <> ::type_scope:'~'_x not
R14661:14667 Algebra.Parts <> in_part def
R14709:14715 Algebra.Parts <> in_part def
R14709:14715 Algebra.Parts <> in_part def
R14729:14742 Algebra.Parts <> in_part_comp_l thm
R14729:14742 Algebra.Parts <> in_part_comp_l thm
R14785:14791 Algebra.Parts <> in_part def
R14785:14791 Algebra.Parts <> in_part def
R14884:14896 LinAlg.support.finite <> Build_finiteT constr
R14899:14904 Coq.Arith.Lt <> lt_S_n thm
R14855:14868 Algebra.Parts <> in_part_comp_l thm
R14884:14896 LinAlg.support.finite <> Build_finiteT constr
R14899:14904 Coq.Arith.Lt <> lt_S_n thm
R14855:14868 Algebra.Parts <> in_part_comp_l thm
R15008:15020 LinAlg.support.finite <> Build_finiteT constr
R15023:15029 Coq.Arith.Lt <> lt_O_Sn syndef
R15008:15020 LinAlg.support.finite <> Build_finiteT constr
R15023:15029 Coq.Arith.Lt <> lt_O_Sn syndef
R15071:15075 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R15082:15086 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R15068:15070 LinAlg.support.more_syntax <> one syndef
R15076:15080 LinAlg.support.more_syntax <> :::'zero'_x not
R15071:15075 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R15082:15086 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R15068:15070 LinAlg.support.more_syntax <> one syndef
R15076:15080 LinAlg.support.more_syntax <> :::'zero'_x not
R15128:15132 LinAlg.support.more_syntax <> :::'min'_x not
R15139:15139 LinAlg.support.more_syntax <> :::'min'_x not
R15133:15137 LinAlg.support.more_syntax <> :::'zero'_x not
R15116:15120 Algebra.Sets <> Trans thm
R15128:15132 LinAlg.support.more_syntax <> :::'min'_x not
R15139:15139 LinAlg.support.more_syntax <> :::'min'_x not
R15133:15137 LinAlg.support.more_syntax <> :::'zero'_x not
R15116:15120 Algebra.Sets <> Trans thm
R15181:15185 LinAlg.support.more_syntax <> :::'min'_x not
R15193:15193 LinAlg.support.more_syntax <> :::'min'_x not
R15186:15189 LinAlg.support.more_syntax <> :::'min'_x not
R15190:15192 LinAlg.support.more_syntax <> one syndef
R15168:15172 Algebra.Sets <> Trans thm
R15181:15185 LinAlg.support.more_syntax <> :::'min'_x not
R15193:15193 LinAlg.support.more_syntax <> :::'min'_x not
R15186:15189 LinAlg.support.more_syntax <> :::'min'_x not
R15190:15192 LinAlg.support.more_syntax <> one syndef
R15168:15172 Algebra.Sets <> Trans thm
prf 15392:15425 <> max_lin_indep_subset_generates_set
R15442:15446 Algebra.Field_cat <> field rec
R15454:15464 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R15466:15466 LinAlg.LinAlg.lin_dep_facts <> F var
R15477:15484 Algebra.Parts <> part_set def
R15486:15486 LinAlg.LinAlg.lin_dep_facts <> V var
R15509:15512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15524:15524 LinAlg.LinAlg.lin_dep_facts <> W var
R15527:15537 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R15555:15556 LinAlg.LinAlg.lin_dep_facts <> W' var
R15540:15550 Algebra.Parts <> subtype_elt proj
R15552:15552 LinAlg.LinAlg.lin_dep_facts <> w var
R15491:15503 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R15508:15508 LinAlg.LinAlg.lin_dep_facts <> W var
R15505:15506 LinAlg.LinAlg.lin_dep_facts <> W' var
R15635:15641 Coq.Logic.Classical_Prop <> classic prfax
R15644:15650 Algebra.Parts <> in_part def
R15653:15663 Algebra.Parts <> subtype_elt proj
R15635:15641 Coq.Logic.Classical_Prop <> classic prfax
R15644:15650 Algebra.Parts <> in_part def
R15653:15663 Algebra.Parts <> subtype_elt proj
R15712:15720 LinAlg.support.const <> const_seq def
R15731:15733 LinAlg.support.more_syntax <> one syndef
R15712:15720 LinAlg.support.const <> const_seq def
R15731:15733 LinAlg.support.more_syntax <> one syndef
R15745:15753 LinAlg.support.const <> const_seq def
R15766:15778 Algebra.Parts <> Build_subtype constr
R15745:15753 LinAlg.support.const <> const_seq def
R15766:15778 Algebra.Parts <> Build_subtype constr
R15822:15825 LinAlg.support.more_syntax <> :::x_'mX'_x not
R15819:15821 LinAlg.support.more_syntax <> one syndef
R15826:15836 Algebra.Parts <> subtype_elt proj
R15807:15811 Algebra.Sets <> Trans thm
R15822:15825 LinAlg.support.more_syntax <> :::x_'mX'_x not
R15819:15821 LinAlg.support.more_syntax <> one syndef
R15826:15836 Algebra.Parts <> subtype_elt proj
R15807:15811 Algebra.Sets <> Trans thm
R15880:15900 LinAlg.LinAlg.lin_dep_facts <> lin_dep_vs_span_lemma thm
R15880:15900 LinAlg.LinAlg.lin_dep_facts <> lin_dep_vs_span_lemma thm
R15953:15963 Algebra.Parts <> subtype_elt proj
R15953:15963 Algebra.Parts <> subtype_elt proj
prf 16103:16136 <> max_lin_indep_subset_has_same_span
R16153:16157 Algebra.Field_cat <> field rec
R16165:16175 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R16177:16177 LinAlg.LinAlg.lin_dep_facts <> F var
R16188:16195 Algebra.Parts <> part_set def
R16197:16197 LinAlg.LinAlg.lin_dep_facts <> V var
R16220:16223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16230:16233 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R16241:16244 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R16245:16252 Algebra.Parts <> part_set def
R16254:16254 LinAlg.LinAlg.lin_dep_facts <> V var
R16224:16227 LinAlg.LinAlg.spans <> span def
R16229:16229 LinAlg.LinAlg.lin_dep_facts <> W var
R16234:16237 LinAlg.LinAlg.spans <> span def
R16239:16240 LinAlg.LinAlg.lin_dep_facts <> W' var
R16202:16214 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R16219:16219 LinAlg.LinAlg.lin_dep_facts <> W var
R16216:16217 LinAlg.LinAlg.lin_dep_facts <> W' var
R16329:16344 LinAlg.LinAlg.lin_comb_facts <> lin_comb_casting thm
R16329:16344 LinAlg.LinAlg.lin_comb_facts <> lin_comb_casting thm
R16379:16412 LinAlg.LinAlg.lin_dep_facts <> max_lin_indep_subset_generates_set thm
R16379:16412 LinAlg.LinAlg.lin_dep_facts <> max_lin_indep_subset_generates_set thm
R16471:16478 Algebra.Parts <> included def
R16491:16494 LinAlg.LinAlg.spans <> span def
R16481:16484 LinAlg.LinAlg.spans <> span def
R16471:16478 Algebra.Parts <> included def
R16491:16494 LinAlg.LinAlg.spans <> span def
R16481:16484 LinAlg.LinAlg.spans <> span def
R16507:16530 LinAlg.LinAlg.algebraic_span_facts <> span_preserves_inclusion thm
R16507:16530 LinAlg.LinAlg.algebraic_span_facts <> span_preserves_inclusion thm
R16560:16566 Algebra.Parts <> in_part def
R16571:16574 LinAlg.LinAlg.spans <> span def
R16560:16566 Algebra.Parts <> in_part def
R16571:16574 LinAlg.LinAlg.spans <> span def
R16597:16603 Algebra.Parts <> in_part def
R16608:16611 LinAlg.LinAlg.spans <> span def
R16597:16603 Algebra.Parts <> in_part def
R16608:16611 LinAlg.LinAlg.spans <> span def
prf 16749:16776 <> seq_has_max_lin_indep_subseq
R16793:16797 Algebra.Field_cat <> field rec
R16805:16815 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R16817:16817 LinAlg.LinAlg.lin_dep_facts <> F var
R16825:16827 LinAlg.support.finite <> Nat def
R16835:16837 LinAlg.support.finite <> seq def
R16841:16841 LinAlg.LinAlg.lin_dep_facts <> V var
R16839:16839 LinAlg.LinAlg.lin_dep_facts <> n var
R16846:16852 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16860:16865 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16946:16946 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16857:16859 LinAlg.support.finite <> Nat def
R16866:16872 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16884:16891 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16877:16879 LinAlg.support.finite <> seq def
R16883:16883 LinAlg.LinAlg.lin_dep_facts <> V var
R16881:16881 LinAlg.LinAlg.lin_dep_facts <> k var
R16905:16908 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16892:16900 LinAlg.support.subseqs <> is_subseq ind
R16904:16904 LinAlg.LinAlg.lin_dep_facts <> v var
R16902:16902 LinAlg.LinAlg.lin_dep_facts <> w var
R16909:16921 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R16936:16942 LinAlg.support.seq_set <> seq_set def
R16944:16944 LinAlg.LinAlg.lin_dep_facts <> v var
R16924:16930 LinAlg.support.seq_set <> seq_set def
R16932:16932 LinAlg.LinAlg.lin_dep_facts <> w var
R17010:17023 LinAlg.support.subseqs <> is_subseq_comp constr
R17010:17023 LinAlg.support.subseqs <> is_subseq_comp constr
R17032:17046 LinAlg.support.subseqs <> is_subseq_empty constr
R17032:17046 LinAlg.support.subseqs <> is_subseq_empty constr
R17093:17096 Algebra.Sets <> Refl thm
R17093:17096 Algebra.Sets <> Refl thm
R17159:17165 LinAlg.support.seq_set <> seq_set def
R17168:17176 LinAlg.support.empty <> empty_seq def
R17138:17151 LinAlg.LinAlg.lin_dependence <> lin_indep_comp thm
R17159:17165 LinAlg.support.seq_set <> seq_set def
R17168:17176 LinAlg.support.empty <> empty_seq def
R17138:17151 LinAlg.LinAlg.lin_dependence <> lin_indep_comp thm
R17230:17234 Algebra.Parts <> empty def
R17209:17222 LinAlg.LinAlg.lin_dependence <> lin_indep_comp thm
R17230:17234 Algebra.Parts <> empty def
R17209:17222 LinAlg.LinAlg.lin_dependence <> lin_indep_comp thm
R17265:17279 LinAlg.LinAlg.lin_dependence <> empty_lin_indep thm
R17265:17279 LinAlg.LinAlg.lin_dependence <> empty_lin_indep thm
R17316:17324 Coq.Init.Logic <> False_ind scheme
R17316:17324 Coq.Init.Logic <> False_ind scheme
R17380:17384 LinAlg.support.conshdtl <> Seqtl def
R17380:17384 LinAlg.support.conshdtl <> Seqtl def
R17505:17508 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17474:17480 LinAlg.LinAlg.lin_dependence <> lin_dep def
R17483:17489 LinAlg.support.seq_set <> seq_set def
R17498:17500 LinAlg.support.conshdtl <> :::x_';;'_x not
R17492:17495 LinAlg.support.conshdtl <> head def
R17509:17517 LinAlg.LinAlg.lin_dependence <> lin_indep def
R17520:17526 LinAlg.support.seq_set <> seq_set def
R17535:17537 LinAlg.support.conshdtl <> :::x_';;'_x not
R17529:17532 LinAlg.support.conshdtl <> head def
R17505:17508 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17474:17480 LinAlg.LinAlg.lin_dependence <> lin_dep def
R17483:17489 LinAlg.support.seq_set <> seq_set def
R17498:17500 LinAlg.support.conshdtl <> :::x_';;'_x not
R17492:17495 LinAlg.support.conshdtl <> head def
R17509:17517 LinAlg.LinAlg.lin_dependence <> lin_indep def
R17520:17526 LinAlg.support.seq_set <> seq_set def
R17535:17537 LinAlg.support.conshdtl <> :::x_';;'_x not
R17529:17532 LinAlg.support.conshdtl <> head def
R17552:17560 LinAlg.LinAlg.lin_dependence <> lin_indep def
R17577:17583 Coq.Logic.Classical_Prop <> classic prfax
R17577:17583 Coq.Logic.Classical_Prop <> classic prfax
R17689:17692 LinAlg.support.conshdtl <> hdtl def
R17665:17678 LinAlg.support.subseqs <> is_subseq_comp constr
R17724:17727 LinAlg.support.conshdtl <> hdtl def
R17689:17692 LinAlg.support.conshdtl <> hdtl def
R17665:17678 LinAlg.support.subseqs <> is_subseq_comp constr
R17744:17760 LinAlg.support.subseqs <> is_subseq_of_tail constr
R17744:17760 LinAlg.support.subseqs <> is_subseq_of_tail constr
R17950:17962 LinAlg.support.finite <> Build_finiteT constr
R17965:17970 Coq.Arith.Lt <> lt_n_S thm
R17950:17962 LinAlg.support.finite <> Build_finiteT constr
R17965:17970 Coq.Arith.Lt <> lt_n_S thm
R18098:18104 Coq.Logic.Classical_Prop <> classic prfax
R18108:18111 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R18118:18121 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R18112:18115 LinAlg.support.conshdtl <> head def
R18098:18104 Coq.Logic.Classical_Prop <> classic prfax
R18108:18111 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R18118:18121 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R18112:18115 LinAlg.support.conshdtl <> head def
R18160:18166 LinAlg.support.seq_set <> seq_set def
R18170:18172 LinAlg.support.conshdtl <> :::x_';;'_x not
R18141:18152 LinAlg.LinAlg.lin_dependence <> lin_dep_comp thm
R18160:18166 LinAlg.support.seq_set <> seq_set def
R18170:18172 LinAlg.support.conshdtl <> :::x_';;'_x not
R18141:18152 LinAlg.LinAlg.lin_dependence <> lin_dep_comp thm
R18223:18229 LinAlg.support.seq_set <> seq_set def
R18238:18240 LinAlg.support.conshdtl <> :::x_';;'_x not
R18232:18235 LinAlg.support.conshdtl <> head def
R18204:18215 LinAlg.LinAlg.lin_dependence <> lin_dep_comp thm
R18223:18229 LinAlg.support.seq_set <> seq_set def
R18238:18240 LinAlg.support.conshdtl <> :::x_';;'_x not
R18232:18235 LinAlg.support.conshdtl <> head def
R18204:18215 LinAlg.LinAlg.lin_dependence <> lin_dep_comp thm
R18282:18288 Algebra.Parts <> in_part def
R18293:18299 LinAlg.support.seq_set <> seq_set def
R18302:18306 LinAlg.support.conshdtl <> Seqtl def
R18282:18288 Algebra.Parts <> in_part def
R18293:18299 LinAlg.support.seq_set <> seq_set def
R18302:18306 LinAlg.support.conshdtl <> Seqtl def
R18418:18418 Coq.Init.Datatypes <> S constr
R18418:18418 Coq.Init.Datatypes <> S constr
R18438:18440 LinAlg.support.conshdtl <> :::x_';;'_x not
R18432:18435 LinAlg.support.conshdtl <> head def
R18438:18440 LinAlg.support.conshdtl <> :::x_';;'_x not
R18432:18435 LinAlg.support.conshdtl <> head def
R18497:18499 LinAlg.support.conshdtl <> :::x_';;'_x not
R18491:18494 LinAlg.support.conshdtl <> head def
R18505:18508 LinAlg.support.conshdtl <> hdtl def
R18470:18483 LinAlg.support.subseqs <> is_subseq_comp constr
R18497:18499 LinAlg.support.conshdtl <> :::x_';;'_x not
R18491:18494 LinAlg.support.conshdtl <> head def
R18505:18508 LinAlg.support.conshdtl <> hdtl def
R18470:18483 LinAlg.support.subseqs <> is_subseq_comp constr
R18540:18543 LinAlg.support.conshdtl <> hdtl def
R18560:18573 LinAlg.support.subseqs <> is_subseq_cons constr
R18560:18573 LinAlg.support.subseqs <> is_subseq_cons constr
R18711:18723 LinAlg.support.finite <> Build_finiteT constr
R18726:18732 Coq.Arith.Lt <> lt_O_Sn syndef
R18711:18723 LinAlg.support.finite <> Build_finiteT constr
R18726:18732 Coq.Arith.Lt <> lt_O_Sn syndef
R18757:18760 LinAlg.support.conshdtl <> head def
R18745:18749 Algebra.Sets <> Trans thm
R18757:18760 LinAlg.support.conshdtl <> head def
R18745:18749 Algebra.Sets <> Trans thm
R18798:18822 LinAlg.support.subseqs <> subseq_has_right_elements thm
R18827:18839 LinAlg.support.finite <> Build_finiteT constr
R18842:18847 Coq.Arith.Lt <> lt_S_n thm
R18798:18822 LinAlg.support.subseqs <> subseq_has_right_elements thm
R18827:18839 LinAlg.support.finite <> Build_finiteT constr
R18842:18847 Coq.Arith.Lt <> lt_S_n thm
R18934:18946 LinAlg.support.finite <> Build_finiteT constr
R18949:18954 Coq.Arith.Lt <> lt_n_S thm
R18934:18946 LinAlg.support.finite <> Build_finiteT constr
R18949:18954 Coq.Arith.Lt <> lt_n_S thm
R18999:19011 LinAlg.support.finite <> Build_finiteT constr
R19014:19019 Coq.Arith.Lt <> lt_S_n thm
R18983:18987 Algebra.Sets <> Trans thm
R18999:19011 LinAlg.support.finite <> Build_finiteT constr
R19014:19019 Coq.Arith.Lt <> lt_S_n thm
R18983:18987 Algebra.Sets <> Trans thm
R19089:19095 Coq.Logic.Classical_Prop <> classic prfax
R19099:19102 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R19109:19112 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R19103:19106 LinAlg.support.conshdtl <> head def
R19089:19095 Coq.Logic.Classical_Prop <> classic prfax
R19099:19102 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R19109:19112 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R19103:19106 LinAlg.support.conshdtl <> head def
R19134:19140 Algebra.Parts <> in_part def
R19145:19151 LinAlg.support.seq_set <> seq_set def
R19160:19162 LinAlg.support.conshdtl <> :::x_';;'_x not
R19154:19157 LinAlg.support.conshdtl <> head def
R19134:19140 Algebra.Parts <> in_part def
R19145:19151 LinAlg.support.seq_set <> seq_set def
R19160:19162 LinAlg.support.conshdtl <> :::x_';;'_x not
R19154:19157 LinAlg.support.conshdtl <> head def
R19199:19211 LinAlg.support.finite <> Build_finiteT constr
R19214:19220 Coq.Arith.Lt <> lt_O_Sn syndef
R19199:19211 LinAlg.support.finite <> Build_finiteT constr
R19214:19220 Coq.Arith.Lt <> lt_O_Sn syndef
R19289:19293 Algebra.Union <> union def
R19309:19314 Algebra.Singleton <> single def
R19296:19302 LinAlg.support.seq_set <> seq_set def
R19267:19281 LinAlg.LinAlg.lin_dependence <> lin_dep_include thm
R19289:19293 Algebra.Union <> union def
R19309:19314 Algebra.Singleton <> single def
R19296:19302 LinAlg.support.seq_set <> seq_set def
R19267:19281 LinAlg.LinAlg.lin_dependence <> lin_dep_include thm
R19456:19468 LinAlg.support.finite <> Build_finiteT constr
R19471:19476 Coq.Arith.Lt <> lt_n_S thm
R19456:19468 LinAlg.support.finite <> Build_finiteT constr
R19471:19476 Coq.Arith.Lt <> lt_n_S thm
R19520:19532 LinAlg.support.finite <> Build_finiteT constr
R19504:19508 Algebra.Sets <> Trans thm
R19577:19583 Algebra.Sets <> Ap_comp thm
R19520:19532 LinAlg.support.finite <> Build_finiteT constr
R19504:19508 Algebra.Sets <> Trans thm
R19699:19705 Algebra.Parts <> in_part def
R19710:19716 LinAlg.support.seq_set <> seq_set def
R19719:19723 LinAlg.support.conshdtl <> Seqtl def
R19699:19705 Algebra.Parts <> in_part def
R19710:19716 LinAlg.support.seq_set <> seq_set def
R19719:19723 LinAlg.support.conshdtl <> Seqtl def
R19745:19764 LinAlg.support.seq_set_facts <> seq_set_head_or_tail thm
R19745:19764 LinAlg.support.seq_set_facts <> seq_set_head_or_tail thm
R19878:19884 LinAlg.support.seq_set <> seq_set def
R19855:19870 LinAlg.support.algebra_omissions <> in_part_included thm
R19878:19884 LinAlg.support.seq_set <> seq_set def
R19855:19870 LinAlg.support.algebra_omissions <> in_part_included thm
R19987:19999 LinAlg.support.finite <> Build_finiteT constr
R20002:20007 Coq.Arith.Lt <> lt_n_S thm
R19987:19999 LinAlg.support.finite <> Build_finiteT constr
R20002:20007 Coq.Arith.Lt <> lt_n_S thm
R20051:20063 LinAlg.support.finite <> Build_finiteT constr
R20035:20039 Algebra.Sets <> Trans thm
R20108:20114 Algebra.Sets <> Ap_comp thm
R20051:20063 LinAlg.support.finite <> Build_finiteT constr
R20035:20039 Algebra.Sets <> Trans thm
