DIGEST 9d2eadeb0b82ac8364654fb9e6cc520c
FLinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence
R1144:1154 Algebra.Field_facts <> <> lib
R1287:1296 Algebra.Ring_facts <> <> lib
R1346:1354 Algebra.Field_cat <> <> lib
sec 1915:1925 <> SECTION_1_2
R2237:2255 LinAlg.LinAlg.vecspaces_verybasic <> <> lib
var 2916:2916 SECTION_1_2 F
R2920:2924 Algebra.Field_cat <> field rec
var 2936:2936 SECTION_1_2 V
R2940:2950 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R2952:2952 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
def 2967:2969 <> VS1
R2986:2986 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R2995:2998 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3005:3008 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2990:2993 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2989:2989 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R2994:2994 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R3000:3003 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2999:2999 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R3004:3004 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R3021:3038 Algebra.Abelian_group_facts <> ABELIAN_SGROUP_com thm
R3044:3044 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R3021:3038 Algebra.Abelian_group_facts <> ABELIAN_SGROUP_com thm
R3044:3044 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
def 3068:3070 <> VS2
R3089:3089 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R3103:3106 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3120:3123 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3098:3101 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3093:3096 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3092:3092 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R3097:3097 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R3102:3102 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> z var
R3108:3112 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3119:3119 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3107:3107 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R3114:3117 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3113:3113 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R3118:3118 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> z var
R3136:3147 Algebra.Sgroup_facts <> SGROUP_assoc thm
R3153:3153 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R3136:3147 Algebra.Sgroup_facts <> SGROUP_assoc thm
R3153:3153 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
def 3646:3648 <> VS3
R3654:3660 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3675:3677 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3717:3717 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3674:3674 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R3689:3689 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R3707:3710 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3712:3715 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3693:3696 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3692:3692 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R3697:3706 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> zerovector var
R3711:3711 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R3730:3734 LinAlg.support.more_syntax <> :::'zero'_x not
R3735:3735 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R3730:3734 LinAlg.support.more_syntax <> :::'zero'_x not
R3735:3735 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
def 4083:4085 <> VS4
R4100:4100 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R4103:4109 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4115:4116 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4114:4114 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R4123:4127 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4134:4138 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4118:4121 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4117:4117 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R4122:4122 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R4128:4132 LinAlg.support.more_syntax <> :::'zero'_x not
R4133:4133 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R4159:4162 LinAlg.support.more_syntax <> :::'min'_x not
R4159:4162 LinAlg.support.more_syntax <> :::'min'_x not
def 4642:4644 <> VS5
R4659:4659 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R4670:4673 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4675:4678 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4665:4668 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4662:4664 LinAlg.support.more_syntax <> one syndef
R4669:4669 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R4674:4674 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R4698:4710 Algebra.Module_facts <> MODULE_unit_l thm
R4698:4710 Algebra.Module_facts <> MODULE_unit_l thm
def 4782:4784 <> VS6
R4802:4802 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
R4810:4810 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R4827:4830 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4842:4845 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4814:4814 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4821:4825 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4816:4819 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4815:4815 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R4820:4820 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> b var
R4826:4826 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R4832:4835 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4831:4831 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R4837:4840 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4836:4836 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> b var
R4841:4841 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R4866:4877 Algebra.Module_facts <> MODULE_assoc thm
R4866:4877 Algebra.Module_facts <> MODULE_assoc thm
def 4906:4908 <> VS7
R4926:4926 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
R4936:4936 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R4953:4956 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4973:4976 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4941:4945 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4952:4952 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4940:4940 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R4947:4950 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4946:4946 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R4951:4951 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R4963:4966 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4958:4961 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4957:4957 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R4962:4962 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R4968:4971 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4967:4967 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R4972:4972 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R4997:5009 Algebra.Module_facts <> MODULE_dist_l thm
R4997:5009 Algebra.Module_facts <> MODULE_dist_l thm
def 5107:5109 <> VS8
R5129:5129 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
R5137:5137 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5154:5157 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5174:5177 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5141:5141 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5148:5152 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5143:5146 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5142:5142 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R5147:5147 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> b var
R5153:5153 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5164:5167 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5159:5162 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5158:5158 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R5163:5163 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5169:5172 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5168:5168 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> b var
R5173:5173 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5198:5210 Algebra.Module_facts <> MODULE_dist_r thm
R5198:5210 Algebra.Module_facts <> MODULE_dist_r thm
def 5239:5253 <> Proposition_1_1
R5274:5274 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5298:5301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5303:5306 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5308:5311 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5302:5302 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5307:5307 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R5283:5286 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5293:5296 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5278:5281 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5277:5277 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5282:5282 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> z var
R5288:5291 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5287:5287 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R5292:5292 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> z var
R5324:5342 LinAlg.LinAlg.vecspaces_verybasic <> vector_cancellation thm
R5348:5348 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5324:5342 LinAlg.LinAlg.vecspaces_verybasic <> vector_cancellation thm
R5348:5348 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
def 5372:5387 <> Proposition_1_2a
R5402:5402 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5418:5422 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5429:5433 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5405:5405 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5412:5416 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5406:5410 LinAlg.support.more_syntax <> :::'zero'_x not
R5411:5411 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
R5417:5417 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5423:5427 LinAlg.support.more_syntax <> :::'zero'_x not
R5428:5428 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5446:5475 LinAlg.LinAlg.vecspaces_verybasic <> Zero_times_a_vector_gives_zero thm
R5481:5481 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5446:5475 LinAlg.LinAlg.vecspaces_verybasic <> Zero_times_a_vector_gives_zero thm
R5481:5481 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
def 5505:5521 <> Proposition_1_2b1
R5539:5539 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
R5547:5547 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5563:5567 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5578:5582 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5551:5551 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5557:5561 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5552:5555 LinAlg.support.more_syntax <> :::'min'_x not
R5556:5556 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R5562:5562 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5568:5571 LinAlg.support.more_syntax <> :::'min'_x not
R5573:5576 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5572:5572 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R5577:5577 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5595:5606 LinAlg.LinAlg.vecspaces_verybasic <> Mince_minus1 thm
R5612:5612 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5595:5606 LinAlg.LinAlg.vecspaces_verybasic <> Mince_minus1 thm
R5612:5612 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
def 5636:5652 <> Proposition_1_2b2
R5670:5670 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
R5678:5678 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5682:5682 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5693:5697 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5710:5713 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5683:5686 LinAlg.support.more_syntax <> :::'min'_x not
R5688:5691 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5687:5687 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R5692:5692 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5699:5703 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5709:5709 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5698:5698 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R5704:5707 LinAlg.support.more_syntax <> :::'min'_x not
R5708:5708 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5726:5737 LinAlg.LinAlg.vecspaces_verybasic <> Mince_minus2 thm
R5743:5743 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5726:5737 LinAlg.LinAlg.vecspaces_verybasic <> Mince_minus2 thm
R5743:5743 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
def 5767:5783 <> Proposition_1_2b3
R5801:5801 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
R5809:5809 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5825:5828 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5841:5844 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5813:5813 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5819:5823 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5814:5817 LinAlg.support.more_syntax <> :::'min'_x not
R5818:5818 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R5824:5824 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5830:5834 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5840:5840 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5829:5829 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R5835:5838 LinAlg.support.more_syntax <> :::'min'_x not
R5839:5839 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5857:5868 LinAlg.LinAlg.vecspaces_verybasic <> Mince_minus3 thm
R5874:5874 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5857:5868 LinAlg.LinAlg.vecspaces_verybasic <> Mince_minus3 thm
R5874:5874 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
def 5898:5913 <> Proposition_1_2c
R5928:5928 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
R5944:5948 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5955:5959 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5932:5936 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5943:5943 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5931:5931 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R5937:5941 LinAlg.support.more_syntax <> :::'zero'_x not
R5942:5942 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5949:5953 LinAlg.support.more_syntax <> :::'zero'_x not
R5954:5954 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5972:6001 LinAlg.LinAlg.vecspaces_verybasic <> a_scalar_times_zero_gives_zero thm
R6003:6003 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5972:6001 LinAlg.LinAlg.vecspaces_verybasic <> a_scalar_times_zero_gives_zero thm
R6003:6003 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R6019:6029 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence SECTION_1_2 <> sec
sec 6046:6056 <> SECTION_1_3
R6075:6083 LinAlg.LinAlg.subspaces <> <> lib
def 6292:6302 <> Theorem_1_3
R6320:6324 Algebra.Field_cat <> field rec
R6332:6342 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R6344:6344 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R6353:6360 Algebra.Parts <> part_set def
R6362:6362 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R6529:6536 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6581:6581 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6387:6392 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6368:6374 Algebra.Parts <> in_part def
R6385:6386 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Ws var
R6377:6381 LinAlg.support.more_syntax <> :::'zero'_x not
R6382:6382 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R6393:6393 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6461:6468 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6528:6528 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6407:6407 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R6422:6425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6438:6441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6442:6448 Algebra.Parts <> in_part def
R6459:6460 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Ws var
R6452:6455 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6451:6451 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R6456:6456 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R6426:6432 Algebra.Parts <> in_part def
R6436:6437 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Ws var
R6434:6434 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R6410:6416 Algebra.Parts <> in_part def
R6420:6421 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Ws var
R6418:6418 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R6481:6481 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R6489:6489 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R6505:6508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6509:6515 Algebra.Parts <> in_part def
R6526:6527 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Ws var
R6519:6522 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6518:6518 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> c var
R6523:6523 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R6493:6499 Algebra.Parts <> in_part def
R6503:6504 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Ws var
R6501:6501 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R6537:6543 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6558:6559 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6548:6555 LinAlg.LinAlg.subspaces <> subspace def
R6557:6557 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R6561:6564 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6567:6570 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6571:6578 Algebra.Parts <> part_set def
R6580:6580 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R6560:6560 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R6565:6566 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Ws var
R6592:6620 LinAlg.LinAlg.subspaces <> subspace_alt_characterization thm
R6592:6620 LinAlg.LinAlg.subspaces <> subspace_alt_characterization thm
def 6898:6908 <> Theorem_1_4
R6926:6930 Algebra.Field_cat <> field rec
R6938:6948 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R6950:6950 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R6958:6965 Algebra.Parts <> part_set def
R6968:6983 LinAlg.LinAlg.subspaces <> Set_of_subspaces def
R6985:6985 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R6992:7002 LinAlg.LinAlg.subspaces <> is_subspace def
R7005:7016 LinAlg.support.arb_intersections <> intersection def
R7019:7032 LinAlg.support.algebra_omissions <> inject_subsets def
R7034:7034 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> f var
R7047:7088 LinAlg.LinAlg.subspaces <> Set_of_subspaces_closed_under_intersection thm
R7047:7088 LinAlg.LinAlg.subspaces <> Set_of_subspaces_closed_under_intersection thm
R7114:7123 LinAlg.LinAlg.direct_sum <> <> lib
R8578:8588 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence SECTION_1_3 <> sec
sec 8605:8615 <> SECTION_1_4
R8634:8649 LinAlg.LinAlg.lin_combinations <> <> lib
R9412:9416 LinAlg.LinAlg.spans <> <> lib
def 10223:10234 <> Theorem_1_5a
R10252:10256 Algebra.Field_cat <> field rec
R10264:10274 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R10276:10276 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R10284:10291 Algebra.Parts <> part_set def
R10293:10293 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R10299:10309 LinAlg.LinAlg.subspaces <> is_subspace def
R10312:10315 LinAlg.LinAlg.spans <> span def
R10317:10317 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S var
R10329:10344 LinAlg.LinAlg.spans <> span_is_subspace thm
R10329:10344 LinAlg.LinAlg.spans <> span_is_subspace thm
def 10569:10580 <> Theorem_1_5b
R10598:10602 Algebra.Field_cat <> field rec
R10610:10620 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R10622:10622 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R10630:10637 LinAlg.LinAlg.subspaces <> subspace def
R10639:10639 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R10647:10654 Algebra.Parts <> part_set def
R10656:10656 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R10674:10677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10678:10685 Algebra.Parts <> included def
R10696:10696 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R10688:10691 LinAlg.LinAlg.spans <> span def
R10693:10693 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S var
R10662:10669 Algebra.Parts <> included def
R10673:10673 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R10671:10671 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S var
R10707:10746 LinAlg.LinAlg.spans <> span_smallest_subspace_containing_subset thm
R10707:10746 LinAlg.LinAlg.spans <> span_smallest_subspace_containing_subset thm
R10987:10997 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence SECTION_1_4 <> sec
sec 11014:11024 <> SECTION_1_5
R11043:11056 LinAlg.LinAlg.lin_dependence <> <> lib
def 12053:12063 <> Theorem_1_6
R12081:12085 Algebra.Field_cat <> field rec
R12093:12103 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R12105:12105 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R12117:12124 Algebra.Parts <> part_set def
R12126:12126 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R12146:12149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12160:12163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12164:12170 LinAlg.LinAlg.lin_dependence <> lin_dep def
R12172:12173 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S2 var
R12150:12156 LinAlg.LinAlg.lin_dependence <> lin_dep def
R12158:12159 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S1 var
R12132:12139 Algebra.Parts <> included def
R12144:12145 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S2 var
R12141:12142 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S1 var
R12184:12198 LinAlg.LinAlg.lin_dependence <> lin_dep_include thm
R12184:12198 LinAlg.LinAlg.lin_dependence <> lin_dep_include thm
def 12220:12235 <> Corollary_to_1_6
R12253:12257 Algebra.Field_cat <> field rec
R12265:12275 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R12277:12277 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R12289:12296 Algebra.Parts <> part_set def
R12298:12298 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R12318:12321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12334:12337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12338:12346 LinAlg.LinAlg.lin_dependence <> lin_indep def
R12348:12349 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S1 var
R12322:12330 LinAlg.LinAlg.lin_dependence <> lin_indep def
R12332:12333 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S2 var
R12304:12311 Algebra.Parts <> included def
R12316:12317 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S2 var
R12313:12314 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S1 var
R12360:12376 LinAlg.LinAlg.lin_dependence <> lin_indep_include thm
R12360:12376 LinAlg.LinAlg.lin_dependence <> lin_indep_include thm
R12391:12401 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence SECTION_1_5 <> sec
sec 12418:12428 <> SECTION_1_6
R12447:12451 LinAlg.LinAlg.bases <> <> lib
var 13119:13119 SECTION_1_6 F
R13123:13127 Algebra.Field_cat <> field rec
var 13139:13139 SECTION_1_6 V
R13143:13153 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R13155:13155 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.F var
var 13167:13167 SECTION_1_6 x
R13171:13171 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
var 13183:13183 SECTION_1_6 n
R13187:13189 LinAlg.support.finite <> Nat def
var 13202:13202 SECTION_1_6 b
R13206:13208 LinAlg.support.finite <> seq def
R13212:13212 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R13210:13210 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.n var
var 13224:13225 SECTION_1_6 Hb
R13229:13236 LinAlg.support.distinct <> distinct def
R13238:13238 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.b var
var 13250:13252 SECTION_1_6 Hb2
R13256:13263 LinAlg.LinAlg.bases <> is_basis def
R13266:13272 LinAlg.support.seq_set <> seq_set def
R13274:13274 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.b var
def 13290:13300 <> Theorem_1_7
R13320:13322 LinAlg.support.finite <> seq def
R13326:13326 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.F var
R13324:13324 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.n var
R13366:13371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13408:13411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13413:13416 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13419:13422 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13412:13412 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R13417:13418 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a' var
R13398:13401 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13403:13406 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13372:13374 LinAlg.support.sums <> sum def
R13377:13391 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R13396:13396 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.b var
R13393:13394 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a' var
R13402:13402 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.x var
R13356:13359 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13361:13364 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13331:13333 LinAlg.support.sums <> sum def
R13336:13350 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R13354:13354 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.b var
R13352:13352 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R13360:13360 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.x var
R13435:13460 LinAlg.LinAlg.bases <> basis_expansion_uniqueness thm
R13465:13467 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.Hb2 var
R13462:13463 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.Hb var
R13435:13460 LinAlg.LinAlg.bases <> basis_expansion_uniqueness thm
R13465:13467 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.Hb2 var
R13462:13463 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.Hb var
R13494:13506 LinAlg.LinAlg.lin_dep_facts <> <> lib
def 13521:13531 <> Theorem_1_8
R13548:13555 Algebra.Parts <> part_set def
R13557:13557 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R13573:13578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13592:13596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13648:13648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13625:13629 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13597:13603 LinAlg.LinAlg.lin_dependence <> lin_dep def
R13606:13610 Algebra.Union <> union def
R13615:13620 Algebra.Singleton <> single def
R13622:13622 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.x var
R13612:13612 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> s var
R13630:13636 Algebra.Parts <> in_part def
R13641:13644 LinAlg.LinAlg.spans <> span def
R13646:13646 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> s var
R13638:13638 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.x var
R13579:13580 Coq.Init.Logic <> ::type_scope:'~'_x not
R13581:13587 Algebra.Parts <> in_part def
R13591:13591 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> s var
R13589:13589 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.x var
R13562:13570 LinAlg.LinAlg.lin_dependence <> lin_indep def
R13572:13572 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> s var
R13670:13690 LinAlg.LinAlg.lin_dep_facts <> lin_dep_vs_span_lemma thm
R13670:13690 LinAlg.LinAlg.lin_dep_facts <> lin_dep_vs_span_lemma thm
R13722:13737 LinAlg.LinAlg.bases_finite_dim <> <> lib
def 13752:13762 <> Theorem_1_9
R13780:13787 Algebra.Parts <> part_set def
R13789:13789 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R13813:13818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13840:13845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13846:13852 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13868:13869 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13857:13864 Algebra.Parts <> part_set def
R13866:13867 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W0 var
R13870:13877 LinAlg.LinAlg.bases <> is_basis def
R13880:13893 LinAlg.support.algebra_omissions <> inject_subsets def
R13895:13895 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R13819:13827 LinAlg.LinAlg.spans <> generates def
R13833:13836 Algebra.Parts <> full def
R13838:13838 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R13829:13830 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W0 var
R13794:13809 LinAlg.support.finite_subsets <> is_finite_subset def
R13811:13812 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W0 var
R13908:13963 LinAlg.LinAlg.bases_from_generating_sets <> every_finite_generating_set_has_a_subset_that_is_a_basis thm
R13969:13969 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R13908:13963 LinAlg.LinAlg.bases_from_generating_sets <> every_finite_generating_set_has_a_subset_that_is_a_basis thm
R13969:13969 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R13997:14015 LinAlg.LinAlg.replacement_theorem <> <> lib
def 14030:14041 <> Theorem_1_10
R14062:14066 LinAlg.LinAlg.bases <> basis rec
R14068:14068 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14076:14078 LinAlg.support.finite <> Nat def
R14105:14110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14125:14132 Algebra.Parts <> part_set def
R14134:14134 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14153:14158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14170:14172 LinAlg.support.finite <> Nat def
R14183:14188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14210:14215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14216:14222 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14241:14246 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14228:14235 Algebra.Parts <> part_set def
R14237:14240 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R14272:14279 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14247:14260 LinAlg.support.has_n_elements <> has_n_elements def
R14270:14271 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S1 var
R14264:14266 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14263:14263 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R14267:14267 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> m var
R14280:14288 LinAlg.LinAlg.spans <> generates def
R14324:14327 Algebra.Parts <> full def
R14329:14329 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14291:14295 Algebra.Union <> union def
R14303:14316 LinAlg.support.algebra_omissions <> inject_subsets def
R14318:14319 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S1 var
R14297:14300 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R14189:14202 LinAlg.support.has_n_elements <> has_n_elements def
R14206:14209 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R14204:14204 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> m var
R14178:14181 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14177:14177 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> m var
R14182:14182 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R14139:14147 LinAlg.LinAlg.lin_dependence <> lin_indep def
R14149:14152 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R14084:14097 LinAlg.support.has_n_elements <> has_n_elements def
R14101:14104 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R14099:14099 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R14342:14360 LinAlg.LinAlg.replacement_theorem <> replacement_theorem thm
R14366:14366 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14342:14360 LinAlg.LinAlg.replacement_theorem <> replacement_theorem thm
R14366:14366 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
def 14390:14408 <> Corollary_1_to_1_10
R14426:14428 LinAlg.support.finite <> Nat def
R14439:14443 LinAlg.LinAlg.bases <> basis rec
R14445:14445 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14472:14477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14492:14499 Algebra.Parts <> part_set def
R14501:14501 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14520:14523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14545:14548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14549:14556 LinAlg.LinAlg.bases <> is_basis def
R14558:14561 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R14524:14537 LinAlg.support.has_n_elements <> has_n_elements def
R14541:14544 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R14539:14539 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R14506:14514 LinAlg.LinAlg.lin_dependence <> lin_indep def
R14516:14519 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R14451:14464 LinAlg.support.has_n_elements <> has_n_elements def
R14468:14471 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R14466:14466 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R14573:14603 LinAlg.LinAlg.replacement_corollaries <> finite_bases_always_equally_big thm
R14609:14609 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14573:14603 LinAlg.LinAlg.replacement_corollaries <> finite_bases_always_equally_big thm
R14609:14609 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
def 14633:14651 <> Corollary_2_to_1_10
R14669:14671 LinAlg.support.finite <> Nat def
R14682:14686 LinAlg.LinAlg.bases <> basis rec
R14688:14688 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14715:14720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14735:14742 Algebra.Parts <> part_set def
R14744:14744 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14783:14786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14787:14793 LinAlg.LinAlg.lin_dependence <> lin_dep def
R14795:14798 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R14749:14771 LinAlg.support.counting_elements <> has_at_least_n_elements def
R14779:14782 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R14774:14774 Coq.Init.Datatypes <> S constr
R14776:14776 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R14694:14707 LinAlg.support.has_n_elements <> has_n_elements def
R14711:14714 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R14709:14709 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R14810:14847 LinAlg.LinAlg.replacement_corollaries <> finite_basis_bounds_lin_indep_set_size thm
R14853:14853 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14810:14847 LinAlg.LinAlg.replacement_corollaries <> finite_basis_bounds_lin_indep_set_size thm
R14853:14853 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
def 14877:14906 <> Corollary_2_to_1_10_conversely
R14924:14926 LinAlg.support.finite <> Nat def
R14937:14941 LinAlg.LinAlg.bases <> basis rec
R14943:14943 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14970:14975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14990:14997 Algebra.Parts <> part_set def
R14999:14999 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15016:15019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15020:15041 LinAlg.support.counting_elements <> has_at_most_n_elements def
R15045:15048 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R15043:15043 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R15002:15010 LinAlg.LinAlg.lin_dependence <> lin_indep def
R15012:15015 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R14949:14962 LinAlg.support.has_n_elements <> has_n_elements def
R14966:14969 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R14964:14964 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R15060:15098 LinAlg.LinAlg.replacement_corollaries <> finite_basis_bounds_lin_indep_set_size' thm
R15104:15104 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15060:15098 LinAlg.LinAlg.replacement_corollaries <> finite_basis_bounds_lin_indep_set_size' thm
R15104:15104 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
def 15128:15146 <> Corollary_3_to_1_10
R15164:15166 LinAlg.support.finite <> Nat def
R15177:15181 LinAlg.LinAlg.bases <> basis rec
R15183:15183 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15210:15213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15228:15232 LinAlg.LinAlg.bases <> basis rec
R15234:15234 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15237:15250 LinAlg.support.has_n_elements <> has_n_elements def
R15254:15257 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R15252:15252 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R15189:15202 LinAlg.support.has_n_elements <> has_n_elements def
R15206:15209 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R15204:15204 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R15269:15296 LinAlg.LinAlg.replacement_corollaries <> all_finite_bases_equally_big thm
R15302:15302 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15269:15296 LinAlg.LinAlg.replacement_corollaries <> all_finite_bases_equally_big thm
R15302:15302 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
def 15326:15344 <> Corollary_4_to_1_10
R15361:15363 LinAlg.support.finite <> Nat def
R15379:15384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15396:15403 Algebra.Parts <> part_set def
R15405:15405 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15430:15435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15462:15465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15476:15479 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15466:15473 LinAlg.LinAlg.bases <> is_basis def
R15475:15475 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S var
R15480:15493 LinAlg.support.has_n_elements <> has_n_elements def
R15497:15497 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S var
R15495:15495 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R15436:15457 LinAlg.support.counting_elements <> has_at_most_n_elements def
R15461:15461 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S var
R15459:15459 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R15410:15418 LinAlg.LinAlg.spans <> generates def
R15423:15426 Algebra.Parts <> full def
R15428:15428 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15420:15420 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S var
R15368:15374 LinAlg.LinAlg.bases_finite_dim <> has_dim def
R15378:15378 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15376:15376 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R15509:15544 LinAlg.LinAlg.bases_finite_dim <> dimension_bounds_generating_set_size thm
R15550:15550 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15509:15544 LinAlg.LinAlg.bases_finite_dim <> dimension_bounds_generating_set_size thm
R15550:15550 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
def 15574:15592 <> Corollary_5_to_1_10
R15621:15626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15642:15646 LinAlg.LinAlg.bases <> basis rec
R15648:15648 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15659:15666 Algebra.Parts <> part_set def
R15668:15668 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15688:15693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15694:15700 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15716:15717 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15706:15713 Algebra.Parts <> part_set def
R15715:15715 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15734:15737 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15718:15725 Algebra.Parts <> included def
R15730:15733 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R15727:15728 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S1 var
R15738:15745 LinAlg.LinAlg.bases <> is_basis def
R15748:15752 Algebra.Union <> union def
R15759:15760 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S1 var
R15754:15757 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R15674:15682 LinAlg.LinAlg.lin_dependence <> lin_indep def
R15684:15687 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R15598:15618 LinAlg.LinAlg.bases_finite_dim <> is_finite_dimensional def
R15620:15620 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15773:15818 LinAlg.LinAlg.bases_finite_dim <> every_lin_indep_set_can_be_extended_to_a_basis thm
R15824:15824 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15773:15818 LinAlg.LinAlg.bases_finite_dim <> every_lin_indep_set_can_be_extended_to_a_basis thm
R15824:15824 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15852:15863 LinAlg.LinAlg.subspace_dim <> <> lib
def 15877:15888 <> Theorem_1_11
R15906:15916 LinAlg.LinAlg.bases_finite_dim <> findimvecsp rec
R15918:15918 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.F var
R15926:15933 LinAlg.LinAlg.subspaces <> subspace def
R15935:15935 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R15941:15944 Coq.Init.Specif <> sigT ind
R15970:15973 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15957:15960 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15956:15956 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> m var
R15961:15967 LinAlg.LinAlg.bases_finite_dim <> the_dim proj
R15969:15969 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R15974:15980 LinAlg.LinAlg.bases_finite_dim <> has_dim def
R15984:15984 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R15982:15982 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> m var
R15997:16026 LinAlg.LinAlg.subspace_dim <> subspace_preserves_findimvecsp thm
R16032:16032 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.F var
R15997:16026 LinAlg.LinAlg.subspace_dim <> subspace_preserves_findimvecsp thm
R16032:16032 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.F var
R16048:16058 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence SECTION_1_6 <> sec
sec 16073:16083 <> SECTION_1_7
R16101:16118 LinAlg.LinAlg.maxlinindepsubsets <> <> lib
R17769:17786 LinAlg.LinAlg.maxlinindepsubsets <> <> lib
def 17800:17811 <> Theorem_1_12
R17829:17833 Algebra.Field_cat <> field rec
R17841:17851 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R17853:17853 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R17861:17868 Algebra.Parts <> part_set def
R17870:17870 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R17896:17901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17916:17923 Algebra.Parts <> part_set def
R17925:17925 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R17948:17951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17952:17959 LinAlg.LinAlg.bases <> is_basis def
R17961:17964 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R17928:17940 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R17947:17947 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R17942:17945 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R17876:17884 LinAlg.LinAlg.spans <> generates def
R17889:17892 Algebra.Parts <> full def
R17894:17894 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R17886:17886 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R17975:18024 LinAlg.LinAlg.maxlinindepsubsets <> max_lin_indep_subsets_of_generating_sets_are_bases thm
R17975:18024 LinAlg.LinAlg.maxlinindepsubsets <> max_lin_indep_subsets_of_generating_sets_are_bases thm
def 18046:18062 <> Corollary_to_1_12
R18080:18084 Algebra.Field_cat <> field rec
R18092:18102 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R18104:18104 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R18115:18122 Algebra.Parts <> part_set def
R18124:18124 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R18143:18147 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18130:18137 LinAlg.LinAlg.bases <> is_basis def
R18139:18142 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R18148:18160 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R18168:18171 Algebra.Parts <> full def
R18173:18173 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R18162:18165 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R18185:18207 LinAlg.LinAlg.maxlinindepsubsets <> basis_iff_max_lin_indep thm
R18185:18207 LinAlg.LinAlg.maxlinindepsubsets <> basis_iff_max_lin_indep thm
def 18229:18240 <> Theorem_1_13
R18258:18262 Algebra.Field_cat <> field rec
R18270:18280 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R18282:18282 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R18290:18297 Algebra.Parts <> part_set def
R18299:18299 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R18316:18321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18322:18328 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18344:18345 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18334:18341 Algebra.Parts <> part_set def
R18343:18343 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R18371:18374 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18346:18358 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R18364:18367 Algebra.Parts <> full def
R18369:18369 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R18360:18361 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W' var
R18375:18382 Algebra.Parts <> included def
R18386:18387 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W' var
R18384:18384 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R18305:18313 LinAlg.LinAlg.lin_dependence <> lin_indep def
R18315:18315 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R18398:18427 LinAlg.LinAlg.maxlinindepsubsets <> max_lin_indep_subset_generated thm
R18398:18427 LinAlg.LinAlg.maxlinindepsubsets <> max_lin_indep_subset_generated thm
def 18449:18465 <> Corollary_to_1_13
R18483:18487 Algebra.Field_cat <> field rec
R18495:18505 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R18507:18507 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R18513:18519 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18537:18538 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18527:18534 Algebra.Parts <> part_set def
R18536:18536 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R18539:18546 LinAlg.LinAlg.bases <> is_basis def
R18548:18551 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R18562:18584 LinAlg.LinAlg.maxlinindepsubsets <> every_vecsp_has_a_basis thm
R18562:18584 LinAlg.LinAlg.maxlinindepsubsets <> every_vecsp_has_a_basis thm
R18599:18609 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence SECTION_1_7 <> sec
