DIGEST 7c561e12cbfec6e37aa581cf74ce92a8
FLinAlg.LinAlg.maxlinindepsubsets
R1474:1478 LinAlg.LinAlg.bases <> <> lib
R1496:1508 LinAlg.LinAlg.lin_dep_facts <> <> lib
sec 1520:1523 <> defs
var 1535:1535 defs X
R1539:1544 Algebra.Sets <> Setoid rec
def 1721:1727 <> maximal
R1734:1741 Algebra.Parts <> part_set def
R1744:1751 Algebra.Parts <> part_set def
R1753:1753 LinAlg.LinAlg.maxlinindepsubsets <> defs.X var
R1762:1769 Algebra.Parts <> part_set def
R1771:1771 LinAlg.LinAlg.maxlinindepsubsets <> defs.X var
R1790:1795 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1779:1785 Algebra.Parts <> in_part def
R1789:1789 LinAlg.LinAlg.maxlinindepsubsets <> F var
R1787:1787 LinAlg.LinAlg.maxlinindepsubsets <> A var
R1796:1798 Coq.Init.Logic <> ::type_scope:'~'_x not
R1866:1866 Coq.Init.Logic <> ::type_scope:'~'_x not
R1799:1805 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1820:1821 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1810:1817 Algebra.Parts <> part_set def
R1819:1819 LinAlg.LinAlg.maxlinindepsubsets <> defs.X var
R1833:1836 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1822:1828 Algebra.Parts <> in_part def
R1832:1832 LinAlg.LinAlg.maxlinindepsubsets <> F var
R1830:1830 LinAlg.LinAlg.maxlinindepsubsets <> B var
R1849:1852 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1837:1844 Algebra.Parts <> included def
R1848:1848 LinAlg.LinAlg.maxlinindepsubsets <> B var
R1846:1846 LinAlg.LinAlg.maxlinindepsubsets <> A var
R1853:1854 Coq.Init.Logic <> ::type_scope:'~'_x not
R1856:1859 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1861:1864 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1855:1855 LinAlg.LinAlg.maxlinindepsubsets <> A var
R1860:1860 LinAlg.LinAlg.maxlinindepsubsets <> B var
def 1881:1888 <> is_chain
R1895:1902 Algebra.Parts <> part_set def
R1905:1912 Algebra.Parts <> part_set def
R1914:1914 LinAlg.LinAlg.maxlinindepsubsets <> defs.X var
R1936:1943 Algebra.Parts <> part_set def
R1945:1945 LinAlg.LinAlg.maxlinindepsubsets <> defs.X var
R1961:1964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1976:1979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1992:1995 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1980:1987 Algebra.Parts <> included def
R1991:1991 LinAlg.LinAlg.maxlinindepsubsets <> B var
R1989:1989 LinAlg.LinAlg.maxlinindepsubsets <> A var
R1996:2003 Algebra.Parts <> included def
R2007:2007 LinAlg.LinAlg.maxlinindepsubsets <> A var
R2005:2005 LinAlg.LinAlg.maxlinindepsubsets <> B var
R1965:1971 Algebra.Parts <> in_part def
R1975:1975 LinAlg.LinAlg.maxlinindepsubsets <> F var
R1973:1973 LinAlg.LinAlg.maxlinindepsubsets <> B var
R1950:1956 Algebra.Parts <> in_part def
R1960:1960 LinAlg.LinAlg.maxlinindepsubsets <> F var
R1958:1958 LinAlg.LinAlg.maxlinindepsubsets <> A var
ax 2303:2319 <> MAXIMAL_PRINCIPLE
R2338:2345 Algebra.Parts <> part_set def
R2348:2355 Algebra.Parts <> part_set def
R2357:2357 LinAlg.LinAlg.maxlinindepsubsets <> defs.X var
R2365:2365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2542:2550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2551:2557 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2572:2573 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2562:2569 Algebra.Parts <> part_set def
R2571:2571 LinAlg.LinAlg.maxlinindepsubsets <> defs.X var
R2574:2580 LinAlg.LinAlg.maxlinindepsubsets <> maximal def
R2584:2584 LinAlg.LinAlg.maxlinindepsubsets <> A var
R2582:2582 LinAlg.LinAlg.maxlinindepsubsets <> F var
R2377:2384 Algebra.Parts <> part_set def
R2387:2394 Algebra.Parts <> part_set def
R2396:2396 LinAlg.LinAlg.maxlinindepsubsets <> defs.X var
R2415:2423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2436:2444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2445:2451 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2466:2474 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2456:2463 Algebra.Parts <> part_set def
R2465:2465 LinAlg.LinAlg.maxlinindepsubsets <> defs.X var
R2486:2490 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2541:2541 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2475:2481 Algebra.Parts <> in_part def
R2485:2485 LinAlg.LinAlg.maxlinindepsubsets <> F var
R2483:2483 LinAlg.LinAlg.maxlinindepsubsets <> A var
R2502:2509 Algebra.Parts <> part_set def
R2511:2511 LinAlg.LinAlg.maxlinindepsubsets <> defs.X var
R2525:2528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2529:2536 Algebra.Parts <> included def
R2540:2540 LinAlg.LinAlg.maxlinindepsubsets <> A var
R2538:2538 LinAlg.LinAlg.maxlinindepsubsets <> B var
R2514:2520 Algebra.Parts <> in_part def
R2524:2524 LinAlg.LinAlg.maxlinindepsubsets <> C var
R2522:2522 LinAlg.LinAlg.maxlinindepsubsets <> B var
R2424:2431 Algebra.Parts <> included def
R2435:2435 LinAlg.LinAlg.maxlinindepsubsets <> F var
R2433:2433 LinAlg.LinAlg.maxlinindepsubsets <> C var
R2405:2412 LinAlg.LinAlg.maxlinindepsubsets <> is_chain def
R2414:2414 LinAlg.LinAlg.maxlinindepsubsets <> C var
R2591:2594 LinAlg.LinAlg.maxlinindepsubsets defs <> sec
prf 2724:2773 <> max_lin_indep_subsets_of_generating_sets_are_bases
R2790:2794 Algebra.Field_cat <> field rec
R2802:2812 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R2814:2814 LinAlg.LinAlg.maxlinindepsubsets <> F var
R2822:2829 Algebra.Parts <> part_set def
R2831:2831 LinAlg.LinAlg.maxlinindepsubsets <> V var
R2856:2860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2875:2882 Algebra.Parts <> part_set def
R2884:2884 LinAlg.LinAlg.maxlinindepsubsets <> V var
R2907:2910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2911:2918 LinAlg.LinAlg.bases <> is_basis def
R2920:2923 LinAlg.LinAlg.maxlinindepsubsets <> beta var
R2887:2899 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R2906:2906 LinAlg.LinAlg.maxlinindepsubsets <> W var
R2901:2904 LinAlg.LinAlg.maxlinindepsubsets <> beta var
R2836:2844 LinAlg.LinAlg.spans <> generates def
R2849:2852 Algebra.Parts <> full def
R2854:2854 LinAlg.LinAlg.maxlinindepsubsets <> V var
R2846:2846 LinAlg.LinAlg.maxlinindepsubsets <> W var
R2956:2964 LinAlg.LinAlg.lin_dependence <> lin_indep def
R2956:2964 LinAlg.LinAlg.lin_dependence <> lin_indep def
R3049:3056 Algebra.Parts <> included def
R3071:3078 Algebra.Parts <> part_set def
R3061:3064 LinAlg.LinAlg.spans <> span def
R3049:3056 Algebra.Parts <> included def
R3071:3078 Algebra.Parts <> part_set def
R3061:3064 LinAlg.LinAlg.spans <> span def
R3121:3136 Algebra.Parts <> included_antisym thm
R3121:3136 Algebra.Parts <> included_antisym thm
R3191:3198 Algebra.Parts <> part_set def
R3184:3187 LinAlg.LinAlg.spans <> span def
R3214:3221 Algebra.Parts <> part_set def
R3204:3207 LinAlg.LinAlg.spans <> span def
R3164:3176 Algebra.Parts <> included_comp thm
R3191:3198 Algebra.Parts <> part_set def
R3184:3187 LinAlg.LinAlg.spans <> span def
R3214:3221 Algebra.Parts <> part_set def
R3204:3207 LinAlg.LinAlg.spans <> span def
R3164:3176 Algebra.Parts <> included_comp thm
R3253:3292 LinAlg.LinAlg.spans <> span_smallest_subspace_containing_subset thm
R3253:3292 LinAlg.LinAlg.spans <> span_smallest_subspace_containing_subset thm
R3321:3324 Coq.Logic.Classical_Prop <> NNPP thm
R3321:3324 Coq.Logic.Classical_Prop <> NNPP thm
R3342:3348 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3354:3355 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3356:3357 Coq.Init.Logic <> ::type_scope:'~'_x not
R3358:3364 Algebra.Parts <> in_part def
R3383:3390 Algebra.Parts <> part_set def
R3373:3376 LinAlg.LinAlg.spans <> span def
R3369:3369 LinAlg.LinAlg.maxlinindepsubsets <> x var
R3342:3348 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3354:3355 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3356:3357 Coq.Init.Logic <> ::type_scope:'~'_x not
R3358:3364 Algebra.Parts <> in_part def
R3383:3390 Algebra.Parts <> part_set def
R3373:3376 LinAlg.LinAlg.spans <> span def
R3369:3369 LinAlg.LinAlg.maxlinindepsubsets <> x var
R3403:3406 Coq.Logic.Classical_Prop <> NNPP thm
R3403:3406 Coq.Logic.Classical_Prop <> NNPP thm
R3453:3456 Coq.Logic.Classical_Prop <> NNPP thm
R3453:3456 Coq.Logic.Classical_Prop <> NNPP thm
R3495:3507 Algebra.Parts <> Build_subtype constr
R3495:3507 Algebra.Parts <> Build_subtype constr
R3594:3595 Coq.Init.Logic <> ::type_scope:'~'_x not
R3596:3602 Algebra.Parts <> in_part def
R3594:3595 Coq.Init.Logic <> ::type_scope:'~'_x not
R3596:3602 Algebra.Parts <> in_part def
R3640:3663 LinAlg.LinAlg.spans <> set_included_in_its_span thm
R3640:3663 LinAlg.LinAlg.spans <> set_included_in_its_span thm
R3693:3701 LinAlg.LinAlg.lin_dependence <> lin_indep def
R3704:3708 Algebra.Union <> union def
R3716:3721 Algebra.Singleton <> single def
R3693:3701 LinAlg.LinAlg.lin_dependence <> lin_indep def
R3704:3708 Algebra.Union <> union def
R3716:3721 Algebra.Singleton <> single def
R3739:3759 LinAlg.LinAlg.lin_dep_facts <> lin_dep_vs_span_lemma thm
R3739:3759 LinAlg.LinAlg.lin_dep_facts <> lin_dep_vs_span_lemma thm
R3950:3960 Algebra.Parts <> subtype_elt proj
R3929:3942 Algebra.Parts <> in_part_comp_l thm
R3950:3960 Algebra.Parts <> subtype_elt proj
R3929:3942 Algebra.Parts <> in_part_comp_l thm
prf 4035:4057 <> basis_iff_max_lin_indep
R4074:4078 Algebra.Field_cat <> field rec
R4086:4096 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R4098:4098 LinAlg.LinAlg.maxlinindepsubsets <> F var
R4109:4116 Algebra.Parts <> part_set def
R4118:4118 LinAlg.LinAlg.maxlinindepsubsets <> V var
R4136:4140 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4123:4130 LinAlg.LinAlg.bases <> is_basis def
R4132:4135 LinAlg.LinAlg.maxlinindepsubsets <> beta var
R4141:4153 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R4161:4164 Algebra.Parts <> full def
R4166:4166 LinAlg.LinAlg.maxlinindepsubsets <> V var
R4155:4158 LinAlg.LinAlg.maxlinindepsubsets <> beta var
R4186:4235 LinAlg.LinAlg.maxlinindepsubsets <> max_lin_indep_subsets_of_generating_sets_are_bases thm
R4186:4235 LinAlg.LinAlg.maxlinindepsubsets <> max_lin_indep_subsets_of_generating_sets_are_bases thm
R4286:4301 Algebra.Parts <> included_antisym thm
R4286:4301 Algebra.Parts <> included_antisym thm
R4469:4489 LinAlg.LinAlg.lin_dep_facts <> lin_dep_vs_span_lemma thm
R4469:4489 LinAlg.LinAlg.lin_dep_facts <> lin_dep_vs_span_lemma thm
R4574:4577 Algebra.Parts <> full def
R4553:4566 Algebra.Parts <> in_part_comp_r thm
R4574:4577 Algebra.Parts <> full def
R4553:4566 Algebra.Parts <> in_part_comp_r thm
prf 4614:4635 <> basis_is_max_lin_indep
R4652:4656 Algebra.Field_cat <> field rec
R4664:4674 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R4676:4676 LinAlg.LinAlg.maxlinindepsubsets <> F var
R4687:4691 LinAlg.LinAlg.bases <> basis rec
R4693:4693 LinAlg.LinAlg.maxlinindepsubsets <> V var
R4698:4710 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R4718:4721 Algebra.Parts <> full def
R4723:4723 LinAlg.LinAlg.maxlinindepsubsets <> V var
R4712:4715 LinAlg.LinAlg.maxlinindepsubsets <> beta var
R4741:4763 LinAlg.LinAlg.maxlinindepsubsets <> basis_iff_max_lin_indep thm
R4741:4763 LinAlg.LinAlg.maxlinindepsubsets <> basis_iff_max_lin_indep thm
R4815:4826 LinAlg.LinAlg.bases <> is_basis_prf proj
R4815:4826 LinAlg.LinAlg.bases <> is_basis_prf proj
prf 4884:4913 <> max_lin_indep_subset_generated
R4930:4934 Algebra.Field_cat <> field rec
R4942:4952 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R4954:4954 LinAlg.LinAlg.maxlinindepsubsets <> F var
R4962:4969 Algebra.Parts <> part_set def
R4971:4971 LinAlg.LinAlg.maxlinindepsubsets <> V var
R4987:4991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4992:4998 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5014:5015 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5004:5011 Algebra.Parts <> part_set def
R5013:5013 LinAlg.LinAlg.maxlinindepsubsets <> V var
R5041:5044 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5016:5028 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R5034:5037 Algebra.Parts <> full def
R5039:5039 LinAlg.LinAlg.maxlinindepsubsets <> V var
R5030:5031 LinAlg.LinAlg.maxlinindepsubsets <> W' var
R5045:5052 Algebra.Parts <> included def
R5056:5057 LinAlg.LinAlg.maxlinindepsubsets <> W' var
R5054:5054 LinAlg.LinAlg.maxlinindepsubsets <> W var
R4976:4984 LinAlg.LinAlg.lin_dependence <> lin_indep def
R4986:4986 LinAlg.LinAlg.maxlinindepsubsets <> W var
R5076:5090 Algebra.Parts <> pred_compatible def
R5101:5108 Algebra.Parts <> part_set def
R5127:5130 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5115:5122 Algebra.Parts <> included def
R5126:5126 LinAlg.LinAlg.maxlinindepsubsets <> X var
R5131:5139 LinAlg.LinAlg.lin_dependence <> lin_indep def
R5141:5141 LinAlg.LinAlg.maxlinindepsubsets <> X var
R5076:5090 Algebra.Parts <> pred_compatible def
R5101:5108 Algebra.Parts <> part_set def
R5127:5130 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5115:5122 Algebra.Parts <> included def
R5126:5126 LinAlg.LinAlg.maxlinindepsubsets <> X var
R5131:5139 LinAlg.LinAlg.lin_dependence <> lin_indep def
R5141:5141 LinAlg.LinAlg.maxlinindepsubsets <> X var
R5200:5212 Algebra.Parts <> included_comp thm
R5200:5212 Algebra.Parts <> included_comp thm
R5249:5262 LinAlg.LinAlg.lin_dependence <> lin_indep_comp thm
R5249:5262 LinAlg.LinAlg.lin_dependence <> lin_indep_comp thm
R5321:5328 Algebra.Parts <> part_set def
R5331:5338 Algebra.Parts <> part_set def
R5302:5316 Algebra.Parts <> Build_Predicate constr
R5321:5328 Algebra.Parts <> part_set def
R5331:5338 Algebra.Parts <> part_set def
R5302:5316 Algebra.Parts <> Build_Predicate constr
R5355:5361 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5377:5378 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5367:5374 Algebra.Parts <> part_set def
R5379:5385 LinAlg.LinAlg.maxlinindepsubsets <> maximal def
R5390:5391 LinAlg.LinAlg.maxlinindepsubsets <> W' var
R5355:5361 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5377:5378 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5367:5374 Algebra.Parts <> part_set def
R5379:5385 LinAlg.LinAlg.maxlinindepsubsets <> maximal def
R5390:5391 LinAlg.LinAlg.maxlinindepsubsets <> W' var
R5623:5626 Coq.Logic.Classical_Prop <> NNPP thm
R5623:5626 Coq.Logic.Classical_Prop <> NNPP thm
R5654:5658 Algebra.Union <> union def
R5664:5669 Algebra.Singleton <> single def
R5654:5658 Algebra.Union <> union def
R5664:5669 Algebra.Singleton <> single def
R5893:5909 LinAlg.LinAlg.maxlinindepsubsets <> MAXIMAL_PRINCIPLE prfax
R5893:5909 LinAlg.LinAlg.maxlinindepsubsets <> MAXIMAL_PRINCIPLE prfax
R5945:5951 Coq.Logic.Classical_Prop <> classic prfax
R5955:5958 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5966:5969 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5959:5963 Algebra.Parts <> empty def
R5945:5951 Coq.Logic.Classical_Prop <> classic prfax
R5955:5958 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5966:5969 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5959:5963 Algebra.Parts <> empty def
R6062:6068 Algebra.Parts <> in_part def
R6073:6077 Algebra.Parts <> empty def
R6062:6068 Algebra.Parts <> in_part def
R6073:6077 Algebra.Parts <> empty def
R6090:6103 Algebra.Parts <> in_part_comp_r thm
R6090:6103 Algebra.Parts <> in_part_comp_r thm
R6169:6178 Algebra.Parts <> union_part def
R6169:6178 Algebra.Parts <> union_part def
R6254:6261 Algebra.Parts <> part_set def
R6277:6280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6281:6288 Algebra.Parts <> included def
R6292:6292 LinAlg.LinAlg.maxlinindepsubsets <> B var
R6266:6272 Algebra.Parts <> in_part def
R6274:6274 LinAlg.LinAlg.maxlinindepsubsets <> B var
R6254:6261 Algebra.Parts <> part_set def
R6277:6280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6281:6288 Algebra.Parts <> included def
R6292:6292 LinAlg.LinAlg.maxlinindepsubsets <> B var
R6266:6272 Algebra.Parts <> in_part def
R6274:6274 LinAlg.LinAlg.maxlinindepsubsets <> B var
R6381:6387 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6402:6403 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6392:6399 Algebra.Parts <> part_set def
R6404:6410 Algebra.Parts <> in_part def
R6412:6412 LinAlg.LinAlg.maxlinindepsubsets <> A var
R6381:6387 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6402:6403 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6392:6399 Algebra.Parts <> part_set def
R6404:6410 Algebra.Parts <> in_part def
R6412:6412 LinAlg.LinAlg.maxlinindepsubsets <> A var
R6424:6427 Coq.Logic.Classical_Prop <> NNPP thm
R6424:6427 Coq.Logic.Classical_Prop <> NNPP thm
R6743:6752 Algebra.Parts <> union_part def
R6743:6752 Algebra.Parts <> union_part def
R6769:6784 LinAlg.LinAlg.lin_dependence <> lin_dep_defs_eqv thm
R6769:6784 LinAlg.LinAlg.lin_dependence <> lin_dep_defs_eqv thm
R6902:6908 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6914:6916 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6958:6958 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6928:6930 LinAlg.support.finite <> fin def
R6935:6941 Algebra.Parts <> in_part def
R6956:6956 LinAlg.LinAlg.maxlinindepsubsets <> A var
R6949:6949 LinAlg.LinAlg.maxlinindepsubsets <> i var
R6902:6908 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6914:6916 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6958:6958 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6928:6930 LinAlg.support.finite <> fin def
R6935:6941 Algebra.Parts <> in_part def
R6956:6956 LinAlg.LinAlg.maxlinindepsubsets <> A var
R6949:6949 LinAlg.LinAlg.maxlinindepsubsets <> i var
R7036:7042 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7048:7049 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7050:7056 Algebra.Parts <> in_part def
R7074:7074 LinAlg.LinAlg.maxlinindepsubsets <> A var
R7062:7065 LinAlg.support.conshdtl <> head def
R7036:7042 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7048:7049 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7050:7056 Algebra.Parts <> in_part def
R7074:7074 LinAlg.LinAlg.maxlinindepsubsets <> A var
R7062:7065 LinAlg.support.conshdtl <> head def
R7090:7093 LinAlg.support.conshdtl <> head def
R7090:7093 LinAlg.support.conshdtl <> head def
R7206:7218 Algebra.Parts <> Build_subtype constr
R7206:7218 Algebra.Parts <> Build_subtype constr
R7329:7332 LinAlg.support.conshdtl <> head def
R7305:7318 Algebra.Parts <> in_part_comp_l thm
R7329:7332 LinAlg.support.conshdtl <> head def
R7305:7318 Algebra.Parts <> in_part_comp_l thm
R7379:7394 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R7379:7394 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R7425:7431 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7437:7438 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7439:7445 Algebra.Parts <> in_part def
R7463:7463 LinAlg.LinAlg.maxlinindepsubsets <> A var
R7451:7454 LinAlg.support.conshdtl <> head def
R7425:7431 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7437:7438 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7439:7445 Algebra.Parts <> in_part def
R7463:7463 LinAlg.LinAlg.maxlinindepsubsets <> A var
R7451:7454 LinAlg.support.conshdtl <> head def
R7479:7482 LinAlg.support.conshdtl <> head def
R7479:7482 LinAlg.support.conshdtl <> head def
R7595:7607 Algebra.Parts <> Build_subtype constr
R7595:7607 Algebra.Parts <> Build_subtype constr
R7689:7693 LinAlg.support.conshdtl <> Seqtl def
R7689:7693 LinAlg.support.conshdtl <> Seqtl def
R7785:7788 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7769:7775 Algebra.Parts <> in_part def
R7789:7795 Algebra.Parts <> in_part def
R7785:7788 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7769:7775 Algebra.Parts <> in_part def
R7789:7795 Algebra.Parts <> in_part def
R7951:7957 Algebra.Parts <> in_part def
R7963:7966 LinAlg.support.conshdtl <> head def
R7951:7957 Algebra.Parts <> in_part def
R7963:7966 LinAlg.support.conshdtl <> head def
R8164:8167 LinAlg.support.conshdtl <> head def
R8140:8153 Algebra.Parts <> in_part_comp_l thm
R8164:8167 LinAlg.support.conshdtl <> head def
R8140:8153 Algebra.Parts <> in_part_comp_l thm
R8215:8230 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R8215:8230 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R8260:8263 LinAlg.support.conshdtl <> head def
R8313:8317 LinAlg.support.conshdtl <> Seqtl def
R8322:8334 LinAlg.support.finite <> Build_finiteT constr
R8337:8342 Coq.Arith.Lt <> lt_S_n thm
R8289:8302 Algebra.Parts <> in_part_comp_l thm
R8313:8317 LinAlg.support.conshdtl <> Seqtl def
R8322:8334 LinAlg.support.finite <> Build_finiteT constr
R8337:8342 Coq.Arith.Lt <> lt_S_n thm
R8289:8302 Algebra.Parts <> in_part_comp_l thm
R8408:8423 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R8408:8423 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R8476:8478 LinAlg.support.finite <> fin def
R8481:8481 Coq.Init.Datatypes <> S constr
R8487:8493 Algebra.Parts <> in_part def
R8499:8503 LinAlg.support.conshdtl <> Seqtl def
R8507:8507 LinAlg.LinAlg.maxlinindepsubsets <> i var
R8476:8478 LinAlg.support.finite <> fin def
R8481:8481 Coq.Init.Datatypes <> S constr
R8487:8493 Algebra.Parts <> in_part def
R8499:8503 LinAlg.support.conshdtl <> Seqtl def
R8507:8507 LinAlg.LinAlg.maxlinindepsubsets <> i var
R8707:8710 LinAlg.support.conshdtl <> head def
R8683:8696 Algebra.Parts <> in_part_comp_l thm
R8707:8710 LinAlg.support.conshdtl <> head def
R8683:8696 Algebra.Parts <> in_part_comp_l thm
R8758:8773 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R8758:8773 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R8803:8806 LinAlg.support.conshdtl <> head def
R8856:8860 LinAlg.support.conshdtl <> Seqtl def
R8865:8877 LinAlg.support.finite <> Build_finiteT constr
R8880:8885 Coq.Arith.Lt <> lt_S_n thm
R8832:8845 Algebra.Parts <> in_part_comp_l thm
R8856:8860 LinAlg.support.conshdtl <> Seqtl def
R8865:8877 LinAlg.support.finite <> Build_finiteT constr
R8880:8885 Coq.Arith.Lt <> lt_S_n thm
R8832:8845 Algebra.Parts <> in_part_comp_l thm
R8951:8966 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R8951:8966 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R9035:9043 LinAlg.LinAlg.lin_dependence <> lin_indep def
R9035:9043 LinAlg.LinAlg.lin_dependence <> lin_indep def
R9073:9080 Algebra.Parts <> Pred_fun proj
R9073:9080 Algebra.Parts <> Pred_fun proj
R9183:9185 LinAlg.support.finite <> fin def
R9188:9188 Coq.Init.Datatypes <> S constr
R9194:9200 Algebra.Parts <> in_part def
R9203:9211 LinAlg.support.Map_embed <> Map_embed def
R9215:9215 LinAlg.LinAlg.maxlinindepsubsets <> i var
R9183:9185 LinAlg.support.finite <> fin def
R9188:9188 Coq.Init.Datatypes <> S constr
R9194:9200 Algebra.Parts <> in_part def
R9203:9211 LinAlg.support.Map_embed <> Map_embed def
R9215:9215 LinAlg.LinAlg.maxlinindepsubsets <> i var
R9325:9327 LinAlg.support.finite <> seq def
R9303:9320 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R9325:9327 LinAlg.support.finite <> seq def
R9303:9320 LinAlg.support.cast_between_subsets <> cast_map_to_subset def
R9383:9387 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9394:9398 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9345:9347 LinAlg.support.sums <> sum def
R9350:9364 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9369:9377 LinAlg.support.Map_embed <> Map_embed def
R9388:9392 LinAlg.support.more_syntax <> :::'zero'_x not
R9383:9387 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9394:9398 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9345:9347 LinAlg.support.sums <> sum def
R9350:9364 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9369:9377 LinAlg.support.Map_embed <> Map_embed def
R9388:9392 LinAlg.support.more_syntax <> :::'zero'_x not
R9408:9415 LinAlg.support.distinct <> distinct def
R9408:9415 LinAlg.support.distinct <> distinct def
R9427:9436 LinAlg.LinAlg.lin_dependence <> lin_indep' def
R9427:9436 LinAlg.LinAlg.lin_dependence <> lin_indep' def
R9507:9510 Coq.Logic.Classical_Prop <> NNPP thm
R9507:9510 Coq.Logic.Classical_Prop <> NNPP thm
R9558:9573 LinAlg.LinAlg.lin_dependence <> lin_dep_defs_eqv thm
R9558:9573 LinAlg.LinAlg.lin_dependence <> lin_dep_defs_eqv thm
R9718:9720 LinAlg.support.sums <> sum def
R9723:9737 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9742:9750 LinAlg.support.Map_embed <> Map_embed def
R9706:9710 Algebra.Sets <> Trans thm
R9718:9720 LinAlg.support.sums <> sum def
R9723:9737 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R9742:9750 LinAlg.support.Map_embed <> Map_embed def
R9706:9710 Algebra.Sets <> Trans thm
prf 9826:9848 <> every_vecsp_has_a_basis
R9865:9869 Algebra.Field_cat <> field rec
R9877:9887 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R9889:9889 LinAlg.LinAlg.maxlinindepsubsets <> F var
R9894:9900 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9918:9919 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9908:9915 Algebra.Parts <> part_set def
R9917:9917 LinAlg.LinAlg.maxlinindepsubsets <> V var
R9920:9927 LinAlg.LinAlg.bases <> is_basis def
R9929:9932 LinAlg.LinAlg.maxlinindepsubsets <> beta var
R9948:9954 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9972:9973 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9962:9969 Algebra.Parts <> part_set def
R9974:9986 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R9994:9997 Algebra.Parts <> full def
R9988:9991 LinAlg.LinAlg.maxlinindepsubsets <> beta var
R9948:9954 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9972:9973 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9962:9969 Algebra.Parts <> part_set def
R9974:9986 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R9994:9997 Algebra.Parts <> full def
R9988:9991 LinAlg.LinAlg.maxlinindepsubsets <> beta var
R10046:10068 LinAlg.LinAlg.maxlinindepsubsets <> basis_iff_max_lin_indep thm
R10046:10068 LinAlg.LinAlg.maxlinindepsubsets <> basis_iff_max_lin_indep thm
R10088:10096 LinAlg.LinAlg.lin_dependence <> lin_indep def
R10099:10103 Algebra.Parts <> empty def
R10088:10096 LinAlg.LinAlg.lin_dependence <> lin_indep def
R10099:10103 Algebra.Parts <> empty def
R10116:10130 LinAlg.LinAlg.lin_dependence <> empty_lin_indep thm
R10116:10130 LinAlg.LinAlg.lin_dependence <> empty_lin_indep thm
R10158:10187 LinAlg.LinAlg.maxlinindepsubsets <> max_lin_indep_subset_generated thm
R10158:10187 LinAlg.LinAlg.maxlinindepsubsets <> max_lin_indep_subset_generated thm
