DIGEST d1273cfbc3744ba86cfd7bc143fb4818
FLinAlg.LinAlg.replacement_corollaries
R1121:1139 LinAlg.LinAlg.replacement_theorem <> <> lib
R1157:1173 LinAlg.support.counting_elements <> <> lib
sec 1185:1188 <> MAIN
var 1200:1200 MAIN F
R1204:1208 Algebra.Field_cat <> field rec
var 1220:1220 MAIN V
R1224:1234 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1236:1236 LinAlg.LinAlg.replacement_corollaries <> MAIN.F var
prf 1284:1314 <> finite_bases_always_equally_big
R1331:1333 LinAlg.support.finite <> Nat def
R1344:1348 LinAlg.LinAlg.bases <> basis rec
R1350:1350 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R1376:1380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1395:1402 Algebra.Parts <> part_set def
R1404:1404 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R1422:1425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1447:1450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1451:1458 LinAlg.LinAlg.bases <> is_basis def
R1460:1463 LinAlg.LinAlg.replacement_corollaries <> Sset var
R1426:1439 LinAlg.support.has_n_elements <> has_n_elements def
R1443:1446 LinAlg.LinAlg.replacement_corollaries <> Sset var
R1441:1441 LinAlg.LinAlg.replacement_corollaries <> n var
R1408:1416 LinAlg.LinAlg.lin_dependence <> lin_indep def
R1418:1421 LinAlg.LinAlg.replacement_corollaries <> Sset var
R1355:1368 LinAlg.support.has_n_elements <> has_n_elements def
R1372:1375 LinAlg.LinAlg.replacement_corollaries <> beta var
R1370:1370 LinAlg.LinAlg.replacement_corollaries <> n var
R1485:1503 LinAlg.LinAlg.replacement_theorem <> replacement_theorem thm
R1485:1503 LinAlg.LinAlg.replacement_theorem <> replacement_theorem thm
R1568:1571 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1568:1571 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1676:1679 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1690:1693 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1680:1684 Algebra.Parts <> empty def
R1676:1679 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1690:1693 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1680:1684 Algebra.Parts <> empty def
R1860:1872 Algebra.Parts <> Build_subtype constr
R1860:1872 Algebra.Parts <> Build_subtype constr
R1935:1935 Coq.Init.Logic <> I constr
R1935:1935 Coq.Init.Logic <> I constr
R1994:2002 Coq.Arith.Minus <> minus_n_n syndef
R1994:2002 Coq.Arith.Minus <> minus_n_n syndef
R2027:2034 LinAlg.support.cast_seq_lengths <> cast_fin def
R2040:2045 Coq.Init.Logic <> sym_eq syndef
R2027:2034 LinAlg.support.cast_seq_lengths <> cast_fin def
R2040:2045 Coq.Init.Logic <> sym_eq syndef
R2156:2160 Algebra.Union <> union def
R2168:2181 LinAlg.support.algebra_omissions <> inject_subsets def
R2188:2191 Algebra.Parts <> full def
R2193:2193 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R2135:2148 LinAlg.LinAlg.spans <> generates_comp thm
R2156:2160 Algebra.Union <> union def
R2168:2181 LinAlg.support.algebra_omissions <> inject_subsets def
R2188:2191 Algebra.Parts <> full def
R2193:2193 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R2135:2148 LinAlg.LinAlg.spans <> generates_comp thm
R2235:2239 Algebra.Union <> union def
R2247:2260 LinAlg.support.algebra_omissions <> inject_subsets def
R2263:2267 Algebra.Parts <> empty def
R2223:2227 Algebra.Sets <> Trans thm
R2235:2239 Algebra.Union <> union def
R2247:2260 LinAlg.support.algebra_omissions <> inject_subsets def
R2263:2267 Algebra.Parts <> empty def
R2223:2227 Algebra.Sets <> Trans thm
R2316:2320 Algebra.Union <> union def
R2328:2332 Algebra.Parts <> empty def
R2334:2334 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R2304:2308 Algebra.Sets <> Trans thm
R2316:2320 Algebra.Union <> union def
R2328:2332 Algebra.Parts <> empty def
R2334:2334 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R2304:2308 Algebra.Sets <> Trans thm
R2364:2373 Algebra.Union <> union_comp thm
R2364:2373 Algebra.Union <> union_comp thm
prf 2618:2655 <> finite_basis_bounds_lin_indep_set_size
R2672:2674 LinAlg.support.finite <> Nat def
R2685:2689 LinAlg.LinAlg.bases <> basis rec
R2691:2691 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R2717:2721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2736:2743 Algebra.Parts <> part_set def
R2745:2745 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R2782:2785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2786:2792 LinAlg.LinAlg.lin_dependence <> lin_dep def
R2794:2797 LinAlg.LinAlg.replacement_corollaries <> Sset var
R2748:2770 LinAlg.support.counting_elements <> has_at_least_n_elements def
R2778:2781 LinAlg.LinAlg.replacement_corollaries <> Sset var
R2773:2773 Coq.Init.Datatypes <> S constr
R2775:2775 LinAlg.LinAlg.replacement_corollaries <> n var
R2696:2709 LinAlg.support.has_n_elements <> has_n_elements def
R2713:2716 LinAlg.LinAlg.replacement_corollaries <> beta var
R2711:2711 LinAlg.LinAlg.replacement_corollaries <> n var
R2814:2817 Coq.Logic.Classical_Prop <> NNPP thm
R2814:2817 Coq.Logic.Classical_Prop <> NNPP thm
R2856:2862 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2878:2879 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2868:2875 Algebra.Parts <> part_set def
R2877:2877 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R2896:2899 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2880:2887 Algebra.Parts <> included def
R2889:2890 LinAlg.LinAlg.replacement_corollaries <> S1 var
R2900:2913 LinAlg.support.has_n_elements <> has_n_elements def
R2917:2918 LinAlg.LinAlg.replacement_corollaries <> S1 var
R2856:2862 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2878:2879 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2868:2875 Algebra.Parts <> part_set def
R2877:2877 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R2896:2899 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2880:2887 Algebra.Parts <> included def
R2889:2890 LinAlg.LinAlg.replacement_corollaries <> S1 var
R2900:2913 LinAlg.support.has_n_elements <> has_n_elements def
R2917:2918 LinAlg.LinAlg.replacement_corollaries <> S1 var
R2933:2939 LinAlg.support.seq_set <> seq_set def
R2942:2950 LinAlg.support.Map_embed <> Map_embed def
R2953:2957 LinAlg.support.conshdtl <> Seqtl def
R2933:2939 LinAlg.support.seq_set <> seq_set def
R2942:2950 LinAlg.support.Map_embed <> Map_embed def
R2953:2957 LinAlg.support.conshdtl <> Seqtl def
R3074:3082 LinAlg.support.Map_embed <> Map_embed def
R3085:3089 LinAlg.support.conshdtl <> Seqtl def
R3053:3066 Algebra.Parts <> in_part_comp_l thm
R3074:3082 LinAlg.support.Map_embed <> Map_embed def
R3085:3089 LinAlg.support.conshdtl <> Seqtl def
R3053:3066 Algebra.Parts <> in_part_comp_l thm
R3186:3196 LinAlg.support.seq_set_seq <> seq_set_seq def
R3199:3207 LinAlg.support.Map_embed <> Map_embed def
R3210:3214 LinAlg.support.conshdtl <> Seqtl def
R3186:3196 LinAlg.support.seq_set_seq <> seq_set_seq def
R3199:3207 LinAlg.support.Map_embed <> Map_embed def
R3210:3214 LinAlg.support.conshdtl <> Seqtl def
R3307:3325 Algebra.Parts <> subtype_image_equal def
R3540:3558 Algebra.Parts <> subtype_image_equal def
R3692:3704 LinAlg.support.finite <> Build_finiteT constr
R3707:3712 Coq.Arith.Lt <> lt_n_S thm
R3642:3654 LinAlg.support.finite <> Build_finiteT constr
R3657:3662 Coq.Arith.Lt <> lt_n_S thm
R3692:3704 LinAlg.support.finite <> Build_finiteT constr
R3707:3712 Coq.Arith.Lt <> lt_n_S thm
R3642:3654 LinAlg.support.finite <> Build_finiteT constr
R3657:3662 Coq.Arith.Lt <> lt_n_S thm
R3879:3909 LinAlg.LinAlg.replacement_corollaries <> finite_bases_always_equally_big thm
R3879:3909 LinAlg.LinAlg.replacement_corollaries <> finite_bases_always_equally_big thm
R3932:3940 LinAlg.LinAlg.lin_dependence <> lin_indep def
R3932:3940 LinAlg.LinAlg.lin_dependence <> lin_indep def
R3953:3969 LinAlg.LinAlg.lin_dependence <> lin_indep_include thm
R3953:3969 LinAlg.LinAlg.lin_dependence <> lin_indep_include thm
R4069:4075 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4081:4082 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4080:4080 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R4097:4100 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4083:4089 Algebra.Parts <> in_part def
R4091:4091 LinAlg.LinAlg.replacement_corollaries <> x var
R4101:4102 Coq.Init.Logic <> ::type_scope:'~'_x not
R4103:4109 Algebra.Parts <> in_part def
R4111:4111 LinAlg.LinAlg.replacement_corollaries <> x var
R4069:4075 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4081:4082 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4080:4080 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R4097:4100 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4083:4089 Algebra.Parts <> in_part def
R4091:4091 LinAlg.LinAlg.replacement_corollaries <> x var
R4101:4102 Coq.Init.Logic <> ::type_scope:'~'_x not
R4103:4109 Algebra.Parts <> in_part def
R4111:4111 LinAlg.LinAlg.replacement_corollaries <> x var
R4157:4157 Coq.Init.Datatypes <> S constr
R4124:4147 LinAlg.support.counting_elements <> has_extra_element_strong thm
R4157:4157 Coq.Init.Datatypes <> S constr
R4124:4147 LinAlg.support.counting_elements <> has_extra_element_strong thm
R4262:4268 Algebra.Parts <> in_part def
R4273:4276 LinAlg.LinAlg.spans <> span def
R4262:4268 Algebra.Parts <> in_part def
R4273:4276 LinAlg.LinAlg.spans <> span def
R4342:4345 Algebra.Parts <> full def
R4347:4347 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R4321:4334 Algebra.Parts <> in_part_comp_r thm
R4342:4345 Algebra.Parts <> full def
R4347:4347 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R4321:4334 Algebra.Parts <> in_part_comp_r thm
R4379:4385 LinAlg.LinAlg.lin_dependence <> lin_dep def
R4388:4392 Algebra.Union <> union def
R4398:4403 Algebra.Singleton <> single def
R4379:4385 LinAlg.LinAlg.lin_dependence <> lin_dep def
R4388:4392 Algebra.Union <> union def
R4398:4403 Algebra.Singleton <> single def
R4417:4437 LinAlg.LinAlg.lin_dep_facts <> lin_dep_vs_span_lemma thm
R4417:4437 LinAlg.LinAlg.lin_dep_facts <> lin_dep_vs_span_lemma thm
R4494:4501 Algebra.Parts <> included def
R4504:4508 Algebra.Union <> union def
R4514:4519 Algebra.Singleton <> single def
R4494:4501 Algebra.Parts <> included def
R4504:4508 Algebra.Union <> union def
R4514:4519 Algebra.Singleton <> single def
R4619:4632 Algebra.Parts <> in_part_comp_l thm
R4619:4632 Algebra.Parts <> in_part_comp_l thm
R4670:4676 LinAlg.LinAlg.lin_dependence <> lin_dep def
R4670:4676 LinAlg.LinAlg.lin_dependence <> lin_dep def
R4713:4717 Algebra.Union <> union def
R4723:4728 Algebra.Singleton <> single def
R4691:4705 LinAlg.LinAlg.lin_dependence <> lin_dep_include thm
R4713:4717 Algebra.Union <> union def
R4723:4728 Algebra.Singleton <> single def
R4691:4705 LinAlg.LinAlg.lin_dependence <> lin_dep_include thm
prf 4836:4874 <> finite_basis_bounds_lin_indep_set_size'
R4891:4893 LinAlg.support.finite <> Nat def
R4904:4908 LinAlg.LinAlg.bases <> basis rec
R4910:4910 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R4936:4940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4955:4962 Algebra.Parts <> part_set def
R4964:4964 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R4981:4984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4985:5006 LinAlg.support.counting_elements <> has_at_most_n_elements def
R5010:5013 LinAlg.LinAlg.replacement_corollaries <> Sset var
R5008:5008 LinAlg.LinAlg.replacement_corollaries <> n var
R4967:4975 LinAlg.LinAlg.lin_dependence <> lin_indep def
R4977:4980 LinAlg.LinAlg.replacement_corollaries <> Sset var
R4915:4928 LinAlg.support.has_n_elements <> has_n_elements def
R4932:4935 LinAlg.LinAlg.replacement_corollaries <> beta var
R4930:4930 LinAlg.LinAlg.replacement_corollaries <> n var
R5036:5073 LinAlg.LinAlg.replacement_corollaries <> finite_basis_bounds_lin_indep_set_size thm
R5036:5073 LinAlg.LinAlg.replacement_corollaries <> finite_basis_bounds_lin_indep_set_size thm
R5133:5157 LinAlg.support.counting_elements <> not_at_least_then_at_most thm
R5133:5157 LinAlg.support.counting_elements <> not_at_least_then_at_most thm
prf 5231:5258 <> all_finite_bases_equally_big
R5275:5277 LinAlg.support.finite <> Nat def
R5288:5292 LinAlg.LinAlg.bases <> basis rec
R5294:5294 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R5320:5323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5338:5342 LinAlg.LinAlg.bases <> basis rec
R5344:5344 LinAlg.LinAlg.replacement_corollaries <> MAIN.V var
R5347:5360 LinAlg.support.has_n_elements <> has_n_elements def
R5364:5367 LinAlg.LinAlg.replacement_corollaries <> Sset var
R5362:5362 LinAlg.LinAlg.replacement_corollaries <> n var
R5299:5312 LinAlg.support.has_n_elements <> has_n_elements def
R5316:5319 LinAlg.LinAlg.replacement_corollaries <> beta var
R5314:5314 LinAlg.LinAlg.replacement_corollaries <> n var
R5390:5427 LinAlg.LinAlg.replacement_corollaries <> finite_basis_bounds_lin_indep_set_size thm
R5390:5427 LinAlg.LinAlg.replacement_corollaries <> finite_basis_bounds_lin_indep_set_size thm
R5502:5523 LinAlg.support.counting_elements <> has_at_most_n_elements def
R5502:5523 LinAlg.support.counting_elements <> has_at_most_n_elements def
R5540:5564 LinAlg.support.counting_elements <> not_at_least_then_at_most thm
R5540:5564 LinAlg.support.counting_elements <> not_at_least_then_at_most thm
R5618:5629 LinAlg.LinAlg.bases <> is_basis_prf proj
R5618:5629 LinAlg.LinAlg.bases <> is_basis_prf proj
R5722:5733 LinAlg.LinAlg.bases <> is_basis_prf proj
R5722:5733 LinAlg.LinAlg.bases <> is_basis_prf proj
R5762:5800 LinAlg.LinAlg.replacement_corollaries <> finite_basis_bounds_lin_indep_set_size' thm
R5762:5800 LinAlg.LinAlg.replacement_corollaries <> finite_basis_bounds_lin_indep_set_size' thm
R5869:5871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5869:5871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5887:5904 LinAlg.support.has_n_elements <> has_n_elements_inj thm
R5887:5904 LinAlg.support.has_n_elements <> has_n_elements_inj thm
R5971:5973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5971:5973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6002:6011 Coq.Arith.Le <> le_antisym syndef
R6002:6011 Coq.Arith.Le <> le_antisym syndef
R6085:6088 LinAlg.LinAlg.replacement_corollaries MAIN <> sec
