DIGEST 9f7c8ebcee909f9b9f6262146e1f4565
FLinAlg.LinAlg.spans
R1648:1663 LinAlg.LinAlg.lin_combinations <> <> lib
R1681:1689 LinAlg.LinAlg.subspaces <> <> lib
sec 1701:1705 <> spans
var 1717:1717 spans F
R1721:1725 Algebra.Field_cat <> field rec
var 1737:1737 spans V
R1741:1751 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1753:1753 LinAlg.LinAlg.spans <> spans.F var
def 1767:1774 <> span_set
R1781:1788 Algebra.Parts <> part_set def
R1790:1790 LinAlg.LinAlg.spans <> spans.V var
R1795:1802 Algebra.Parts <> part_set def
R1804:1804 LinAlg.LinAlg.spans <> spans.V var
R1809:1824 LinAlg.LinAlg.lin_combinations <> is_lin_comb_pred def
R1826:1826 LinAlg.LinAlg.spans <> S var
def 1864:1867 <> span
R1881:1884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1885:1892 LinAlg.LinAlg.subspaces <> subspace def
R1894:1894 LinAlg.LinAlg.spans <> spans.V var
R1871:1878 Algebra.Parts <> part_set def
R1880:1880 LinAlg.LinAlg.spans <> spans.V var
R1937:1944 LinAlg.LinAlg.spans <> span_set def
R1912:1929 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R1937:1944 LinAlg.LinAlg.spans <> span_set def
R1912:1929 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R2027:2035 LinAlg.support.empty <> empty_seq def
R2037:2037 LinAlg.LinAlg.spans <> spans.F var
R2027:2035 LinAlg.support.empty <> empty_seq def
R2037:2037 LinAlg.LinAlg.spans <> spans.F var
R2049:2057 LinAlg.support.empty <> empty_seq def
R2049:2057 LinAlg.support.empty <> empty_seq def
R2291:2293 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2291:2293 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2309:2312 LinAlg.support.concat <> :::x_'++'_x not
R2309:2312 LinAlg.support.concat <> :::x_'++'_x not
R2328:2331 LinAlg.support.concat <> :::x_'++'_x not
R2328:2331 LinAlg.support.concat <> :::x_'++'_x not
R2401:2409 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2362:2364 LinAlg.support.sums <> sum def
R2367:2381 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2387:2395 LinAlg.support.Map_embed <> Map_embed def
R2410:2412 LinAlg.support.sums <> sum def
R2415:2429 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2435:2443 LinAlg.support.Map_embed <> Map_embed def
R2344:2348 Algebra.Sets <> Trans thm
R2401:2409 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2362:2364 LinAlg.support.sums <> sum def
R2367:2381 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2387:2395 LinAlg.support.Map_embed <> Map_embed def
R2410:2412 LinAlg.support.sums <> sum def
R2415:2429 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2435:2443 LinAlg.support.Map_embed <> Map_embed def
R2344:2348 Algebra.Sets <> Trans thm
R2496:2498 LinAlg.support.sums <> sum def
R2541:2552 LinAlg.support.concat <> :::x_'++'_x not
R2508:2522 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2528:2536 LinAlg.support.Map_embed <> Map_embed def
R2553:2567 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2573:2581 LinAlg.support.Map_embed <> Map_embed def
R2478:2482 Algebra.Sets <> Trans thm
R2496:2498 LinAlg.support.sums <> sum def
R2541:2552 LinAlg.support.concat <> :::x_'++'_x not
R2508:2522 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2528:2536 LinAlg.support.Map_embed <> Map_embed def
R2553:2567 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2573:2581 LinAlg.support.Map_embed <> Map_embed def
R2478:2482 Algebra.Sets <> Trans thm
R2628:2630 LinAlg.support.sums <> sum def
R2633:2647 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2673:2676 LinAlg.support.concat <> :::x_'++'_x not
R2661:2669 LinAlg.support.Map_embed <> Map_embed def
R2677:2685 LinAlg.support.Map_embed <> Map_embed def
R2652:2655 LinAlg.support.concat <> :::x_'++'_x not
R2616:2620 Algebra.Sets <> Trans thm
R2628:2630 LinAlg.support.sums <> sum def
R2633:2647 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2673:2676 LinAlg.support.concat <> :::x_'++'_x not
R2661:2669 LinAlg.support.Map_embed <> Map_embed def
R2677:2685 LinAlg.support.Map_embed <> Map_embed def
R2652:2655 LinAlg.support.concat <> :::x_'++'_x not
R2616:2620 Algebra.Sets <> Trans thm
R2873:2881 LinAlg.support.pointwise <> pointwise def
R2913:2921 LinAlg.support.const <> const_seq def
R2884:2890 Algebra.Cartesian <> uncurry def
R2893:2901 Algebra.Ring_facts <> RING_comp thm
R2907:2907 LinAlg.LinAlg.spans <> spans.F var
R2873:2881 LinAlg.support.pointwise <> pointwise def
R2913:2921 LinAlg.support.const <> const_seq def
R2884:2890 Algebra.Cartesian <> uncurry def
R2893:2901 Algebra.Ring_facts <> RING_comp thm
R2907:2907 LinAlg.LinAlg.spans <> spans.F var
R2971:2973 LinAlg.support.sums <> sum def
R2983:2997 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3017:3031 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3037:3045 LinAlg.support.Map_embed <> Map_embed def
R3000:3008 LinAlg.support.const <> const_seq def
R2953:2957 Algebra.Sets <> Trans thm
R2971:2973 LinAlg.support.sums <> sum def
R2983:2997 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3017:3031 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3037:3045 LinAlg.support.Map_embed <> Map_embed def
R3000:3008 LinAlg.support.const <> const_seq def
R2953:2957 Algebra.Sets <> Trans thm
R3094:3097 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3098:3100 LinAlg.support.sums <> sum def
R3103:3117 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3123:3131 LinAlg.support.Map_embed <> Map_embed def
R3081:3085 Algebra.Sets <> Trans thm
R3094:3097 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3098:3100 LinAlg.support.sums <> sum def
R3103:3117 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3123:3131 LinAlg.support.Map_embed <> Map_embed def
R3081:3085 Algebra.Sets <> Trans thm
prf 3176:3184 <> span_comp
R3203:3210 Algebra.Parts <> part_set def
R3212:3212 LinAlg.LinAlg.spans <> spans.V var
R3227:3230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3237:3240 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3248:3251 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3252:3259 Algebra.Parts <> part_set def
R3261:3261 LinAlg.LinAlg.spans <> spans.V var
R3231:3234 LinAlg.LinAlg.spans <> span def
R3236:3236 LinAlg.LinAlg.spans <> S var
R3241:3244 LinAlg.LinAlg.spans <> span def
R3246:3247 LinAlg.LinAlg.spans <> S' var
R3216:3219 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3222:3225 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3215:3215 LinAlg.LinAlg.spans <> S var
R3220:3221 LinAlg.LinAlg.spans <> S' var
R3342:3357 LinAlg.LinAlg.lin_combinations <> is_lin_comb_comp thm
R3342:3357 LinAlg.LinAlg.lin_combinations <> is_lin_comb_comp thm
R3401:3416 LinAlg.LinAlg.lin_combinations <> is_lin_comb_comp thm
R3401:3416 LinAlg.LinAlg.lin_combinations <> is_lin_comb_comp thm
prf 3495:3510 <> span_is_subspace
R3525:3532 Algebra.Parts <> part_set def
R3534:3534 LinAlg.LinAlg.spans <> spans.V var
R3537:3547 LinAlg.LinAlg.subspaces <> is_subspace def
R3550:3553 LinAlg.LinAlg.spans <> span def
R3555:3555 LinAlg.LinAlg.spans <> S var
R3572:3585 LinAlg.LinAlg.subspaces <> is_subspace_OK thm
R3572:3585 LinAlg.LinAlg.subspaces <> is_subspace_OK thm
R3597:3601 LinAlg.LinAlg.spans spans <> sec
sec 3647:3671 <> spans_inductively_defined
var 3683:3683 spans_inductively_defined F
R3687:3691 Algebra.Field_cat <> field rec
var 3703:3703 spans_inductively_defined V
R3707:3717 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R3719:3719 LinAlg.LinAlg.spans <> spans_inductively_defined.F var
var 3731:3731 spans_inductively_defined S
R3735:3742 Algebra.Parts <> part_set def
R3744:3744 LinAlg.LinAlg.spans <> spans_inductively_defined.V var
ind 3797:3811 <> span_ind_formal
constr 3827:3836 <> Zerovector
constr 3860:3870 <> Immediately
constr 3899:3908 <> Plusvector
constr 3970:3979 <> Multvector
R3840:3854 LinAlg.LinAlg.spans <> span_ind_formal ind
R3875:3878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3879:3893 LinAlg.LinAlg.spans <> span_ind_formal ind
R3874:3874 LinAlg.LinAlg.spans <> spans_inductively_defined.S var
R3927:3930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3946:3949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3950:3964 LinAlg.LinAlg.spans <> span_ind_formal ind
R3931:3945 LinAlg.LinAlg.spans <> span_ind_formal ind
R3912:3926 LinAlg.LinAlg.spans <> span_ind_formal ind
R3984:3987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4003:4006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4007:4021 LinAlg.LinAlg.spans <> span_ind_formal ind
R3988:4002 LinAlg.LinAlg.spans <> span_ind_formal ind
R3983:3983 LinAlg.LinAlg.spans <> spans_inductively_defined.F var
def 4093:4110 <> span_ind_injection
R4117:4131 LinAlg.LinAlg.spans <> span_ind_formal ind
R4136:4136 LinAlg.LinAlg.spans <> spans_inductively_defined.V var
R4149:4149 LinAlg.LinAlg.spans <> X var
R4160:4169 LinAlg.LinAlg.spans <> Zerovector constr
R4174:4178 LinAlg.support.more_syntax <> :::'zero'_x not
R4179:4179 LinAlg.LinAlg.spans <> spans_inductively_defined.V var
R4185:4195 LinAlg.LinAlg.spans <> Immediately constr
R4202:4212 Algebra.Parts <> subtype_elt proj
R4220:4229 LinAlg.LinAlg.spans <> Plusvector constr
R4258:4261 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4238:4255 LinAlg.LinAlg.spans <> span_ind_injection def
R4262:4279 LinAlg.LinAlg.spans <> span_ind_injection def
R4287:4296 LinAlg.LinAlg.spans <> Multvector constr
R4306:4309 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4310:4327 LinAlg.LinAlg.spans <> span_ind_injection def
def 4350:4361 <> span_ind_set
R4365:4372 Algebra.Parts <> part_set def
R4374:4374 LinAlg.LinAlg.spans <> spans_inductively_defined.V var
R4400:4414 Algebra.Parts <> Build_Predicate constr
R4439:4439 LinAlg.LinAlg.spans <> spans_inductively_defined.V var
R4459:4465 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4485:4486 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4470:4484 LinAlg.LinAlg.spans <> span_ind_formal ind
R4488:4491 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4512:4515 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4487:4487 LinAlg.LinAlg.spans <> v var
R4492:4509 LinAlg.LinAlg.spans <> span_ind_injection def
R4511:4511 LinAlg.LinAlg.spans <> X var
R4400:4414 Algebra.Parts <> Build_Predicate constr
R4439:4439 LinAlg.LinAlg.spans <> spans_inductively_defined.V var
R4459:4465 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4485:4486 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4470:4484 LinAlg.LinAlg.spans <> span_ind_formal ind
R4488:4491 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4512:4515 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4487:4487 LinAlg.LinAlg.spans <> v var
R4492:4509 LinAlg.LinAlg.spans <> span_ind_injection def
R4511:4511 LinAlg.LinAlg.spans <> X var
R4572:4576 Algebra.Sets <> Trans thm
R4572:4576 Algebra.Sets <> Trans thm
def 4654:4661 <> span_ind
R4665:4672 LinAlg.LinAlg.subspaces <> subspace def
R4674:4674 LinAlg.LinAlg.spans <> spans_inductively_defined.V var
R4707:4718 LinAlg.LinAlg.spans <> span_ind_set def
R4683:4700 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R4707:4718 LinAlg.LinAlg.spans <> span_ind_set def
R4683:4700 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R4793:4802 LinAlg.LinAlg.spans <> Zerovector constr
R4793:4802 LinAlg.LinAlg.spans <> Zerovector constr
R4894:4903 LinAlg.LinAlg.spans <> Plusvector constr
R4894:4903 LinAlg.LinAlg.spans <> Plusvector constr
R4982:4991 LinAlg.LinAlg.spans <> Multvector constr
R4982:4991 LinAlg.LinAlg.spans <> Multvector constr
def 5055:5066 <> lin_comb_ind
R5073:5073 LinAlg.LinAlg.spans <> spans_inductively_defined.V var
R5086:5092 Algebra.Parts <> in_part def
R5096:5103 LinAlg.LinAlg.spans <> span_ind def
R5094:5094 LinAlg.LinAlg.spans <> v var
R5110:5134 LinAlg.LinAlg.spans spans_inductively_defined <> sec
sec 5146:5154 <> spans_eqv
var 5167:5167 spans_eqv F
R5171:5175 Algebra.Field_cat <> field rec
var 5187:5187 spans_eqv V
R5191:5201 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R5203:5203 LinAlg.LinAlg.spans <> spans_eqv.F var
prf 5213:5229 <> span_ind_eqv_span
R5246:5253 Algebra.Parts <> part_set def
R5255:5255 LinAlg.LinAlg.spans <> spans_eqv.V var
R5263:5263 LinAlg.LinAlg.spans <> spans_eqv.V var
R5282:5286 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5267:5277 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R5281:5281 LinAlg.LinAlg.spans <> S var
R5279:5279 LinAlg.LinAlg.spans <> v var
R5287:5298 LinAlg.LinAlg.spans <> lin_comb_ind def
R5302:5302 LinAlg.LinAlg.spans <> v var
R5300:5300 LinAlg.LinAlg.spans <> S var
R5487:5498 LinAlg.LinAlg.spans <> lin_comb_ind def
R5532:5541 LinAlg.LinAlg.spans <> Zerovector constr
R5532:5541 LinAlg.LinAlg.spans <> Zerovector constr
R5649:5660 LinAlg.LinAlg.spans <> lin_comb_ind def
R5710:5713 LinAlg.support.conshdtl <> head def
R5710:5713 LinAlg.support.conshdtl <> head def
R5738:5741 LinAlg.support.conshdtl <> head def
R5738:5741 LinAlg.support.conshdtl <> head def
R5770:5773 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5770:5773 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5850:5852 LinAlg.support.finite <> seq def
R5856:5856 LinAlg.LinAlg.spans <> spans_eqv.V var
R5800:5814 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5828:5836 LinAlg.support.Map_embed <> Map_embed def
R5839:5843 LinAlg.support.conshdtl <> Seqtl def
R5817:5821 LinAlg.support.conshdtl <> Seqtl def
R5850:5852 LinAlg.support.finite <> seq def
R5856:5856 LinAlg.LinAlg.spans <> spans_eqv.V var
R5800:5814 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5828:5836 LinAlg.support.Map_embed <> Map_embed def
R5839:5843 LinAlg.support.conshdtl <> Seqtl def
R5817:5821 LinAlg.support.conshdtl <> Seqtl def
R5873:5876 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5891:5894 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5880:5883 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5884:5886 LinAlg.support.sums <> sum def
R5873:5876 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5891:5894 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5880:5883 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5884:5886 LinAlg.support.sums <> sum def
R5925:5927 LinAlg.support.sums <> sum def
R5925:5927 LinAlg.support.sums <> sum def
R5949:5955 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5967:5973 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6054:6054 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5960:5962 LinAlg.support.finite <> seq def
R5966:5966 LinAlg.LinAlg.spans <> spans_eqv.F var
R5974:5980 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5992:6000 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5985:5987 LinAlg.support.finite <> seq def
R6008:6011 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6049:6052 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6001:6003 LinAlg.support.sums <> sum def
R6012:6014 LinAlg.support.sums <> sum def
R6017:6031 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6036:6044 LinAlg.support.Map_embed <> Map_embed def
R6046:6046 LinAlg.LinAlg.spans <> w var
R6033:6033 LinAlg.LinAlg.spans <> a var
R5949:5955 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5967:5973 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6054:6054 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5960:5962 LinAlg.support.finite <> seq def
R5966:5966 LinAlg.LinAlg.spans <> spans_eqv.F var
R5974:5980 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5992:6000 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5985:5987 LinAlg.support.finite <> seq def
R6008:6011 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6049:6052 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6001:6003 LinAlg.support.sums <> sum def
R6012:6014 LinAlg.support.sums <> sum def
R6017:6031 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6036:6044 LinAlg.support.Map_embed <> Map_embed def
R6046:6046 LinAlg.LinAlg.spans <> w var
R6033:6033 LinAlg.LinAlg.spans <> a var
R6099:6110 LinAlg.LinAlg.spans <> lin_comb_ind def
R6154:6163 LinAlg.LinAlg.spans <> Plusvector constr
R6166:6175 LinAlg.LinAlg.spans <> Multvector constr
R6183:6193 LinAlg.LinAlg.spans <> Immediately constr
R6154:6163 LinAlg.LinAlg.spans <> Plusvector constr
R6166:6175 LinAlg.LinAlg.spans <> Multvector constr
R6183:6193 LinAlg.LinAlg.spans <> Immediately constr
R6254:6257 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6244:6247 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6258:6260 LinAlg.support.sums <> sum def
R6228:6232 Algebra.Sets <> Trans thm
R6254:6257 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6244:6247 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6258:6260 LinAlg.support.sums <> sum def
R6228:6232 Algebra.Sets <> Trans thm
R6324:6328 LinAlg.support.conshdtl <> Seqtl def
R6324:6328 LinAlg.support.conshdtl <> Seqtl def
R6343:6347 LinAlg.support.conshdtl <> Seqtl def
R6343:6347 LinAlg.support.conshdtl <> Seqtl def
R6380:6387 LinAlg.support.sums <> sum_comp thm
R6380:6387 LinAlg.support.sums <> sum_comp thm
R6469:6471 LinAlg.support.sums <> sum def
R6474:6488 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6494:6502 LinAlg.support.Map_embed <> Map_embed def
R6457:6461 Algebra.Sets <> Trans thm
R6469:6471 LinAlg.support.sums <> sum def
R6474:6488 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6494:6502 LinAlg.support.Map_embed <> Map_embed def
R6457:6461 Algebra.Sets <> Trans thm
R6548:6550 LinAlg.support.sums <> sum def
R6553:6567 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6580:6588 LinAlg.support.Map_embed <> Map_embed def
R6591:6594 LinAlg.support.conshdtl <> hdtl def
R6570:6573 LinAlg.support.conshdtl <> hdtl def
R6536:6540 Algebra.Sets <> Trans thm
R6548:6550 LinAlg.support.sums <> sum def
R6553:6567 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6580:6588 LinAlg.support.Map_embed <> Map_embed def
R6591:6594 LinAlg.support.conshdtl <> hdtl def
R6570:6573 LinAlg.support.conshdtl <> hdtl def
R6536:6540 Algebra.Sets <> Trans thm
R6611:6625 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6642:6649 LinAlg.support.sums <> sum_comp thm
R6642:6649 LinAlg.support.sums <> sum_comp thm
R6658:6662 LinAlg.support.finite <> toMap thm
R6658:6662 LinAlg.support.finite <> toMap thm
R6671:6684 LinAlg.support.pointwise <> pointwise_comp thm
R6671:6684 LinAlg.support.pointwise <> pointwise_comp thm
R6713:6716 LinAlg.support.conshdtl <> hdtl def
R6734:6748 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R6784:6786 LinAlg.support.sums <> sum def
R6876:6886 LinAlg.support.conshdtl <> :::x_';;'_x not
R6796:6802 Algebra.Cartesian <> uncurry def
R6845:6850 Algebra.Cartesian <> couple def
R6866:6869 LinAlg.support.conshdtl <> head def
R6853:6856 LinAlg.support.conshdtl <> head def
R6805:6815 Algebra.Module_facts <> MODULE_comp thm
R6830:6830 LinAlg.LinAlg.spans <> spans_eqv.V var
R6821:6821 LinAlg.LinAlg.spans <> spans_eqv.F var
R6887:6895 LinAlg.support.pointwise <> pointwise def
R6960:6968 LinAlg.support.Map_embed <> Map_embed def
R6971:6975 LinAlg.support.conshdtl <> Seqtl def
R6949:6953 LinAlg.support.conshdtl <> Seqtl def
R6898:6904 Algebra.Cartesian <> uncurry def
R6907:6917 Algebra.Module_facts <> MODULE_comp thm
R6932:6932 LinAlg.LinAlg.spans <> spans_eqv.V var
R6923:6923 LinAlg.LinAlg.spans <> spans_eqv.F var
R6766:6770 Algebra.Sets <> Trans thm
R6784:6786 LinAlg.support.sums <> sum def
R6876:6886 LinAlg.support.conshdtl <> :::x_';;'_x not
R6796:6802 Algebra.Cartesian <> uncurry def
R6845:6850 Algebra.Cartesian <> couple def
R6866:6869 LinAlg.support.conshdtl <> head def
R6853:6856 LinAlg.support.conshdtl <> head def
R6805:6815 Algebra.Module_facts <> MODULE_comp thm
R6830:6830 LinAlg.LinAlg.spans <> spans_eqv.V var
R6821:6821 LinAlg.LinAlg.spans <> spans_eqv.F var
R6887:6895 LinAlg.support.pointwise <> pointwise def
R6960:6968 LinAlg.support.Map_embed <> Map_embed def
R6971:6975 LinAlg.support.conshdtl <> Seqtl def
R6949:6953 LinAlg.support.conshdtl <> Seqtl def
R6898:6904 Algebra.Cartesian <> uncurry def
R6907:6917 Algebra.Module_facts <> MODULE_comp thm
R6932:6932 LinAlg.LinAlg.spans <> spans_eqv.V var
R6923:6923 LinAlg.LinAlg.spans <> spans_eqv.F var
R6766:6770 Algebra.Sets <> Trans thm
R7102:7112 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R7141:7149 LinAlg.support.const <> const_seq def
R7154:7158 LinAlg.support.more_syntax <> :::'zero'_x not
R7159:7159 LinAlg.LinAlg.spans <> spans_eqv.F var
R7141:7149 LinAlg.support.const <> const_seq def
R7154:7158 LinAlg.support.more_syntax <> :::'zero'_x not
R7159:7159 LinAlg.LinAlg.spans <> spans_eqv.F var
R7187:7195 LinAlg.support.empty <> empty_seq def
R7187:7195 LinAlg.support.empty <> empty_seq def
R7228:7238 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R7267:7275 LinAlg.support.const <> const_seq def
R7284:7284 LinAlg.LinAlg.spans <> spans_eqv.F var
R7280:7282 LinAlg.support.more_syntax <> one syndef
R7267:7275 LinAlg.support.const <> const_seq def
R7284:7284 LinAlg.LinAlg.spans <> spans_eqv.F var
R7280:7282 LinAlg.support.more_syntax <> one syndef
R7297:7305 LinAlg.support.const <> const_seq def
R7297:7305 LinAlg.support.const <> const_seq def
R7346:7356 Algebra.Parts <> subtype_elt proj
R7334:7338 Algebra.Sets <> Trans thm
R7346:7356 Algebra.Parts <> subtype_elt proj
R7334:7338 Algebra.Sets <> Trans thm
R7402:7405 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7399:7401 LinAlg.support.more_syntax <> one syndef
R7406:7416 Algebra.Parts <> subtype_elt proj
R7387:7391 Algebra.Sets <> Trans thm
R7402:7405 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7399:7401 LinAlg.support.more_syntax <> one syndef
R7406:7416 Algebra.Parts <> subtype_elt proj
R7387:7391 Algebra.Sets <> Trans thm
R7448:7458 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R7494:7497 Algebra.Sets <> Refl thm
R7500:7517 LinAlg.LinAlg.spans <> span_ind_injection def
R7494:7497 Algebra.Sets <> Refl thm
R7500:7517 LinAlg.LinAlg.spans <> span_ind_injection def
R7543:7546 Algebra.Sets <> Refl thm
R7549:7566 LinAlg.LinAlg.spans <> span_ind_injection def
R7543:7546 Algebra.Sets <> Refl thm
R7549:7566 LinAlg.LinAlg.spans <> span_ind_injection def
R7723:7725 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7723:7725 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7741:7744 LinAlg.support.concat <> :::x_'++'_x not
R7741:7744 LinAlg.support.concat <> :::x_'++'_x not
R7760:7763 LinAlg.support.concat <> :::x_'++'_x not
R7760:7763 LinAlg.support.concat <> :::x_'++'_x not
R7807:7810 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7787:7804 LinAlg.LinAlg.spans <> span_ind_injection def
R7811:7828 LinAlg.LinAlg.spans <> span_ind_injection def
R7775:7779 Algebra.Sets <> Trans thm
R7807:7810 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7787:7804 LinAlg.LinAlg.spans <> span_ind_injection def
R7811:7828 LinAlg.LinAlg.spans <> span_ind_injection def
R7775:7779 Algebra.Sets <> Trans thm
R7915:7918 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7876:7878 LinAlg.support.sums <> sum def
R7881:7895 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7901:7909 LinAlg.support.Map_embed <> Map_embed def
R7919:7936 LinAlg.LinAlg.spans <> span_ind_injection def
R7862:7866 Algebra.Sets <> Trans thm
R7915:7918 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7876:7878 LinAlg.support.sums <> sum def
R7881:7895 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R7901:7909 LinAlg.support.Map_embed <> Map_embed def
R7919:7936 LinAlg.LinAlg.spans <> span_ind_injection def
R7862:7866 Algebra.Sets <> Trans thm
R8027:8035 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7988:7990 LinAlg.support.sums <> sum def
R7993:8007 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8013:8021 LinAlg.support.Map_embed <> Map_embed def
R8036:8038 LinAlg.support.sums <> sum def
R8041:8055 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8061:8069 LinAlg.support.Map_embed <> Map_embed def
R7970:7974 Algebra.Sets <> Trans thm
R8027:8035 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7988:7990 LinAlg.support.sums <> sum def
R7993:8007 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8013:8021 LinAlg.support.Map_embed <> Map_embed def
R8036:8038 LinAlg.support.sums <> sum def
R8041:8055 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8061:8069 LinAlg.support.Map_embed <> Map_embed def
R7970:7974 Algebra.Sets <> Trans thm
R8122:8124 LinAlg.support.sums <> sum def
R8167:8178 LinAlg.support.concat <> :::x_'++'_x not
R8134:8148 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8154:8162 LinAlg.support.Map_embed <> Map_embed def
R8179:8193 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8199:8207 LinAlg.support.Map_embed <> Map_embed def
R8104:8108 Algebra.Sets <> Trans thm
R8122:8124 LinAlg.support.sums <> sum def
R8167:8178 LinAlg.support.concat <> :::x_'++'_x not
R8134:8148 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8154:8162 LinAlg.support.Map_embed <> Map_embed def
R8179:8193 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8199:8207 LinAlg.support.Map_embed <> Map_embed def
R8104:8108 Algebra.Sets <> Trans thm
R8242:8256 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8273:8280 LinAlg.support.sums <> sum_comp thm
R8273:8280 LinAlg.support.sums <> sum_comp thm
R8327:8335 LinAlg.support.pointwise <> pointwise def
R8409:8412 LinAlg.support.concat <> :::x_'++'_x not
R8397:8405 LinAlg.support.Map_embed <> Map_embed def
R8413:8421 LinAlg.support.Map_embed <> Map_embed def
R8388:8391 LinAlg.support.concat <> :::x_'++'_x not
R8338:8344 Algebra.Cartesian <> uncurry def
R8347:8357 Algebra.Module_facts <> MODULE_comp thm
R8372:8372 LinAlg.LinAlg.spans <> spans_eqv.V var
R8363:8363 LinAlg.LinAlg.spans <> spans_eqv.F var
R8309:8313 Algebra.Sets <> Trans thm
R8327:8335 LinAlg.support.pointwise <> pointwise def
R8409:8412 LinAlg.support.concat <> :::x_'++'_x not
R8397:8405 LinAlg.support.Map_embed <> Map_embed def
R8413:8421 LinAlg.support.Map_embed <> Map_embed def
R8388:8391 LinAlg.support.concat <> :::x_'++'_x not
R8338:8344 Algebra.Cartesian <> uncurry def
R8347:8357 Algebra.Module_facts <> MODULE_comp thm
R8372:8372 LinAlg.LinAlg.spans <> spans_eqv.V var
R8363:8363 LinAlg.LinAlg.spans <> spans_eqv.F var
R8309:8313 Algebra.Sets <> Trans thm
R8476:8479 Algebra.Sets <> Refl thm
R8482:8499 LinAlg.LinAlg.spans <> span_ind_injection def
R8476:8479 Algebra.Sets <> Refl thm
R8482:8499 LinAlg.LinAlg.spans <> span_ind_injection def
R8514:8524 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R8621:8629 LinAlg.support.pointwise <> pointwise def
R8661:8669 LinAlg.support.const <> const_seq def
R8632:8638 Algebra.Cartesian <> uncurry def
R8641:8649 Algebra.Ring_facts <> RING_comp thm
R8655:8655 LinAlg.LinAlg.spans <> spans_eqv.F var
R8621:8629 LinAlg.support.pointwise <> pointwise def
R8661:8669 LinAlg.support.const <> const_seq def
R8632:8638 Algebra.Cartesian <> uncurry def
R8641:8649 Algebra.Ring_facts <> RING_comp thm
R8655:8655 LinAlg.LinAlg.spans <> spans_eqv.F var
R8725:8728 LinAlg.support.more_syntax <> :::x_'mX'_x not
R8729:8746 LinAlg.LinAlg.spans <> span_ind_injection def
R8712:8716 Algebra.Sets <> Trans thm
R8725:8728 LinAlg.support.more_syntax <> :::x_'mX'_x not
R8729:8746 LinAlg.LinAlg.spans <> span_ind_injection def
R8712:8716 Algebra.Sets <> Trans thm
R8790:8793 LinAlg.support.more_syntax <> :::x_'mX'_x not
R8794:8796 LinAlg.support.sums <> sum def
R8799:8813 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8819:8827 LinAlg.support.Map_embed <> Map_embed def
R8777:8781 Algebra.Sets <> Trans thm
R8790:8793 LinAlg.support.more_syntax <> :::x_'mX'_x not
R8794:8796 LinAlg.support.sums <> sum def
R8799:8813 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8819:8827 LinAlg.support.Map_embed <> Map_embed def
R8777:8781 Algebra.Sets <> Trans thm
R8881:8883 LinAlg.support.sums <> sum def
R8893:8907 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8927:8941 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8947:8955 LinAlg.support.Map_embed <> Map_embed def
R8910:8918 LinAlg.support.const <> const_seq def
R8863:8867 Algebra.Sets <> Trans thm
R8881:8883 LinAlg.support.sums <> sum def
R8893:8907 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8927:8941 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R8947:8955 LinAlg.support.Map_embed <> Map_embed def
R8910:8918 LinAlg.support.const <> const_seq def
R8863:8867 Algebra.Sets <> Trans thm
prf 8997:9012 <> span_is_span_ind
R9028:9035 Algebra.Parts <> part_set def
R9037:9037 LinAlg.LinAlg.spans <> spans_eqv.V var
R9046:9049 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9060:9063 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9064:9071 Algebra.Parts <> part_set def
R9073:9073 LinAlg.LinAlg.spans <> spans_eqv.V var
R9040:9043 LinAlg.LinAlg.spans <> span def
R9045:9045 LinAlg.LinAlg.spans <> S var
R9050:9057 LinAlg.LinAlg.spans <> span_ind def
R9059:9059 LinAlg.LinAlg.spans <> S var
R9145:9161 LinAlg.LinAlg.spans <> span_ind_eqv_span thm
R9145:9161 LinAlg.LinAlg.spans <> span_ind_eqv_span thm
R9183:9194 LinAlg.LinAlg.spans <> lin_comb_ind def
R9221:9223 Coq.Init.Logic <> iff def
prf 9249:9261 <> span_ind_comp
R9280:9287 Algebra.Parts <> part_set def
R9289:9289 LinAlg.LinAlg.spans <> spans_eqv.V var
R9305:9308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9319:9322 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9334:9337 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9338:9345 Algebra.Parts <> part_set def
R9347:9347 LinAlg.LinAlg.spans <> spans_eqv.V var
R9309:9316 LinAlg.LinAlg.spans <> span_ind def
R9318:9318 LinAlg.LinAlg.spans <> S var
R9323:9330 LinAlg.LinAlg.spans <> span_ind def
R9332:9333 LinAlg.LinAlg.spans <> S' var
R9294:9297 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9300:9303 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9293:9293 LinAlg.LinAlg.spans <> S var
R9298:9299 LinAlg.LinAlg.spans <> S' var
R9383:9390 Algebra.Parts <> part_set def
R9392:9392 LinAlg.LinAlg.spans <> spans_eqv.V var
R9376:9379 LinAlg.LinAlg.spans <> span def
R9364:9368 Algebra.Sets <> Trans thm
R9383:9390 Algebra.Parts <> part_set def
R9392:9392 LinAlg.LinAlg.spans <> spans_eqv.V var
R9376:9379 LinAlg.LinAlg.spans <> span def
R9364:9368 Algebra.Sets <> Trans thm
R9421:9423 Algebra.Sets <> Sym thm
R9433:9448 LinAlg.LinAlg.spans <> span_is_span_ind thm
R9421:9423 Algebra.Sets <> Sym thm
R9433:9448 LinAlg.LinAlg.spans <> span_is_span_ind thm
R9497:9504 Algebra.Parts <> part_set def
R9506:9506 LinAlg.LinAlg.spans <> spans_eqv.V var
R9489:9492 LinAlg.LinAlg.spans <> span def
R9477:9481 Algebra.Sets <> Trans thm
R9497:9504 Algebra.Parts <> part_set def
R9506:9506 LinAlg.LinAlg.spans <> spans_eqv.V var
R9489:9492 LinAlg.LinAlg.spans <> span def
R9477:9481 Algebra.Sets <> Trans thm
R9535:9550 LinAlg.LinAlg.spans <> span_is_span_ind thm
R9535:9550 LinAlg.LinAlg.spans <> span_is_span_ind thm
R9582:9590 LinAlg.LinAlg.spans spans_eqv <> sec
sec 9657:9676 <> a_nice_fact_on_spans
prf 9725:9764 <> span_smallest_subspace_containing_subset
R9781:9785 Algebra.Field_cat <> field rec
R9793:9803 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R9805:9805 LinAlg.LinAlg.spans <> F var
R9813:9820 LinAlg.LinAlg.subspaces <> subspace def
R9822:9822 LinAlg.LinAlg.spans <> V var
R9830:9837 Algebra.Parts <> part_set def
R9839:9839 LinAlg.LinAlg.spans <> V var
R9856:9859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9860:9867 Algebra.Parts <> included def
R9878:9878 LinAlg.LinAlg.spans <> W var
R9870:9873 LinAlg.LinAlg.spans <> span def
R9875:9875 LinAlg.LinAlg.spans <> S var
R9844:9851 Algebra.Parts <> included def
R9855:9855 LinAlg.LinAlg.spans <> W var
R9853:9853 LinAlg.LinAlg.spans <> S var
R9947:9963 LinAlg.LinAlg.spans <> span_ind_eqv_span thm
R9947:9963 LinAlg.LinAlg.spans <> span_ind_eqv_span thm
R9978:9980 Coq.Init.Logic <> iff def
R10082:10092 LinAlg.LinAlg.subspaces <> is_subspace def
R10082:10092 LinAlg.LinAlg.subspaces <> is_subspace def
R10105:10115 LinAlg.LinAlg.subspaces <> is_subspace def
R10158:10171 LinAlg.LinAlg.subspaces <> is_subspace_OK thm
R10158:10171 LinAlg.LinAlg.subspaces <> is_subspace_OK thm
R10296:10300 LinAlg.support.more_syntax <> :::'zero'_x not
R10275:10288 Algebra.Parts <> in_part_comp_l thm
R10296:10300 LinAlg.support.more_syntax <> :::'zero'_x not
R10275:10288 Algebra.Parts <> in_part_comp_l thm
R10374:10384 Algebra.Parts <> subtype_elt proj
R10353:10366 Algebra.Parts <> in_part_comp_l thm
R10374:10384 Algebra.Parts <> subtype_elt proj
R10353:10366 Algebra.Parts <> in_part_comp_l thm
R10477:10480 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10457:10474 LinAlg.LinAlg.spans <> span_ind_injection def
R10481:10498 LinAlg.LinAlg.spans <> span_ind_injection def
R10436:10449 Algebra.Parts <> in_part_comp_l thm
R10477:10480 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10457:10474 LinAlg.LinAlg.spans <> span_ind_injection def
R10481:10498 LinAlg.LinAlg.spans <> span_ind_injection def
R10436:10449 Algebra.Parts <> in_part_comp_l thm
R10574:10577 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10578:10595 LinAlg.LinAlg.spans <> span_ind_injection def
R10552:10565 Algebra.Parts <> in_part_comp_l thm
R10574:10577 LinAlg.support.more_syntax <> :::x_'mX'_x not
R10578:10595 LinAlg.LinAlg.spans <> span_ind_injection def
R10552:10565 Algebra.Parts <> in_part_comp_l thm
prf 10664:10687 <> set_included_in_its_span
R10704:10708 Algebra.Field_cat <> field rec
R10716:10726 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R10728:10728 LinAlg.LinAlg.spans <> F var
R10736:10743 Algebra.Parts <> part_set def
R10745:10745 LinAlg.LinAlg.spans <> V var
R10749:10756 Algebra.Parts <> included def
R10761:10764 LinAlg.LinAlg.spans <> span def
R10766:10766 LinAlg.LinAlg.spans <> S var
R10758:10758 LinAlg.LinAlg.spans <> S var
R10837:10844 Algebra.Parts <> part_set def
R10826:10833 LinAlg.LinAlg.spans <> span_ind def
R10805:10818 Algebra.Parts <> in_part_comp_r thm
R10837:10844 Algebra.Parts <> part_set def
R10826:10833 LinAlg.LinAlg.spans <> span_ind def
R10805:10818 Algebra.Parts <> in_part_comp_r thm
R10892:10902 LinAlg.LinAlg.spans <> Immediately constr
R10905:10917 Algebra.Parts <> Build_subtype constr
R10892:10902 LinAlg.LinAlg.spans <> Immediately constr
R10905:10917 Algebra.Parts <> Build_subtype constr
R10945:10948 Algebra.Sets <> Refl thm
R10945:10948 Algebra.Sets <> Refl thm
R10961:10980 LinAlg.LinAlg.spans a_nice_fact_on_spans <> sec
def 11073:11081 <> generates
R11088:11092 Algebra.Field_cat <> field rec
R11100:11110 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R11112:11112 LinAlg.LinAlg.spans <> F var
R11125:11132 Algebra.Parts <> part_set def
R11134:11134 LinAlg.LinAlg.spans <> V var
R11146:11149 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11151:11154 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11155:11162 Algebra.Parts <> part_set def
R11164:11164 LinAlg.LinAlg.spans <> V var
R11140:11143 LinAlg.LinAlg.spans <> span def
R11145:11145 LinAlg.LinAlg.spans <> S var
R11150:11150 LinAlg.LinAlg.spans <> W var
prf 11174:11187 <> generates_comp
R11204:11208 Algebra.Field_cat <> field rec
R11216:11226 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R11228:11228 LinAlg.LinAlg.spans <> F var
R11244:11251 Algebra.Parts <> part_set def
R11253:11253 LinAlg.LinAlg.spans <> V var
R11270:11273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11286:11289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11303:11306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11307:11315 LinAlg.LinAlg.spans <> generates def
R11320:11321 LinAlg.LinAlg.spans <> W' var
R11317:11318 LinAlg.LinAlg.spans <> S' var
R11290:11298 LinAlg.LinAlg.spans <> generates def
R11302:11302 LinAlg.LinAlg.spans <> W var
R11300:11300 LinAlg.LinAlg.spans <> S var
R11275:11278 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11281:11284 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11274:11274 LinAlg.LinAlg.spans <> W var
R11279:11280 LinAlg.LinAlg.spans <> W' var
R11259:11262 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11265:11268 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11258:11258 LinAlg.LinAlg.spans <> S var
R11263:11264 LinAlg.LinAlg.spans <> S' var
R11381:11388 Algebra.Parts <> part_set def
R11374:11377 LinAlg.LinAlg.spans <> span def
R11362:11366 Algebra.Sets <> Trans thm
R11381:11388 Algebra.Parts <> part_set def
R11374:11377 LinAlg.LinAlg.spans <> span def
R11362:11366 Algebra.Sets <> Trans thm
R11433:11440 Algebra.Parts <> part_set def
R11419:11423 Algebra.Sets <> Trans thm
R11433:11440 Algebra.Parts <> part_set def
R11419:11423 Algebra.Sets <> Trans thm
prf 11477:11507 <> generated_subsets_are_subspaces
R11524:11528 Algebra.Field_cat <> field rec
R11536:11546 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R11548:11548 LinAlg.LinAlg.spans <> F var
R11558:11565 Algebra.Parts <> part_set def
R11567:11567 LinAlg.LinAlg.spans <> V var
R11585:11588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11589:11599 LinAlg.LinAlg.subspaces <> is_subspace def
R11601:11601 LinAlg.LinAlg.spans <> W var
R11572:11580 LinAlg.LinAlg.spans <> generates def
R11584:11584 LinAlg.LinAlg.spans <> W var
R11582:11582 LinAlg.LinAlg.spans <> S var
R11658:11665 Algebra.Parts <> part_set def
R11651:11654 LinAlg.LinAlg.spans <> span def
R11628:11643 LinAlg.LinAlg.subspaces <> is_subspace_comp thm
R11658:11665 Algebra.Parts <> part_set def
R11651:11654 LinAlg.LinAlg.spans <> span def
R11628:11643 LinAlg.LinAlg.subspaces <> is_subspace_comp thm
R11683:11696 LinAlg.LinAlg.subspaces <> is_subspace_OK thm
R11683:11696 LinAlg.LinAlg.subspaces <> is_subspace_OK thm
prf 11711:11736 <> is_lin_comb_from_generates
R11753:11757 Algebra.Field_cat <> field rec
R11765:11775 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R11777:11777 LinAlg.LinAlg.spans <> F var
R11787:11794 Algebra.Parts <> part_set def
R11796:11796 LinAlg.LinAlg.spans <> V var
R11814:11817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11829:11829 LinAlg.LinAlg.spans <> V var
R11843:11846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11847:11857 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R11861:11861 LinAlg.LinAlg.spans <> S var
R11859:11859 LinAlg.LinAlg.spans <> x var
R11832:11838 Algebra.Parts <> in_part def
R11842:11842 LinAlg.LinAlg.spans <> W var
R11840:11840 LinAlg.LinAlg.spans <> x var
R11801:11809 LinAlg.LinAlg.spans <> generates def
R11813:11813 LinAlg.LinAlg.spans <> W var
R11811:11811 LinAlg.LinAlg.spans <> S var
prf 11980:12005 <> generates_then_is_lin_comb
R12022:12026 Algebra.Field_cat <> field rec
R12034:12044 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R12046:12046 LinAlg.LinAlg.spans <> F var
R12056:12063 Algebra.Parts <> part_set def
R12065:12065 LinAlg.LinAlg.spans <> V var
R12083:12086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12098:12098 LinAlg.LinAlg.spans <> V var
R12112:12115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12116:12126 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R12130:12130 LinAlg.LinAlg.spans <> S var
R12128:12128 LinAlg.LinAlg.spans <> x var
R12101:12107 Algebra.Parts <> in_part def
R12111:12111 LinAlg.LinAlg.spans <> W var
R12109:12109 LinAlg.LinAlg.spans <> x var
R12070:12078 LinAlg.LinAlg.spans <> generates def
R12082:12082 LinAlg.LinAlg.spans <> W var
R12080:12080 LinAlg.LinAlg.spans <> S var
R12139:12164 LinAlg.LinAlg.spans <> is_lin_comb_from_generates thm
R12139:12164 LinAlg.LinAlg.spans <> is_lin_comb_from_generates thm
prf 12179:12205 <> is_lin_comb_from_generates'
R12222:12226 Algebra.Field_cat <> field rec
R12234:12244 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R12246:12246 LinAlg.LinAlg.spans <> F var
R12254:12261 Algebra.Parts <> part_set def
R12263:12263 LinAlg.LinAlg.spans <> V var
R12271:12278 LinAlg.LinAlg.subspaces <> subspace def
R12280:12280 LinAlg.LinAlg.spans <> V var
R12298:12301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12313:12313 LinAlg.LinAlg.spans <> W var
R12316:12326 LinAlg.LinAlg.lin_combinations <> is_lin_comb def
R12344:12344 LinAlg.LinAlg.spans <> S var
R12329:12339 Algebra.Parts <> subtype_elt proj
R12341:12341 LinAlg.LinAlg.spans <> x var
R12285:12293 LinAlg.LinAlg.spans <> generates def
R12297:12297 LinAlg.LinAlg.spans <> W var
R12295:12295 LinAlg.LinAlg.spans <> S var
R12396:12403 Algebra.Parts <> part_set def
R12361:12386 LinAlg.LinAlg.spans <> is_lin_comb_from_generates thm
R12396:12403 Algebra.Parts <> part_set def
R12361:12386 LinAlg.LinAlg.spans <> is_lin_comb_from_generates thm
