DIGEST 8bbb79e85dc842fe3f915f78c9a7c0e1
FLinAlg.LinAlg.subspaces
sec 1053:1056 <> MAIN
R1127:1137 Algebra.Field_facts <> <> lib
R1270:1279 Algebra.Ring_facts <> <> lib
R1329:1337 Algebra.Field_cat <> <> lib
R1355:1373 LinAlg.LinAlg.vecspaces_verybasic <> <> lib
R1391:1407 LinAlg.support.arb_intersections <> <> lib
R1438:1447 Algebra.Sub_module <> <> lib
R1478:1486 Algebra.Singleton <> <> lib
R1504:1520 LinAlg.support.algebra_omissions <> <> lib
var 1533:1533 MAIN F
R1537:1541 Algebra.Field_cat <> field rec
var 1553:1553 MAIN V
R1557:1567 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1569:1569 LinAlg.LinAlg.subspaces <> MAIN.F var
sec 1580:1591 MAIN Subspace_def
def 1633:1640 <> subspace
R1647:1651 Algebra.Field_cat <> field rec
R1659:1669 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1671:1671 LinAlg.LinAlg.subspaces <> F var
R1677:1685 Algebra.Sub_module <> submodule rec
R1687:1687 LinAlg.LinAlg.subspaces <> V var
var 1735:1735 MAIN.Subspace_def W
R1739:1746 LinAlg.LinAlg.subspaces <> subspace def
R1748:1748 LinAlg.LinAlg.subspaces <> MAIN.V var
def 1762:1773 <> inj_subspace
R1777:1779 Algebra.Categories <> Hom proj
R1793:1793 LinAlg.LinAlg.subspaces <> MAIN.V var
R1784:1788 LinAlg.LinAlg.vecspaces_verybasic <> VECSP def
R1790:1790 LinAlg.LinAlg.subspaces <> MAIN.F var
R1782:1782 LinAlg.LinAlg.subspaces <> MAIN.Subspace_def.W var
R1804:1819 Algebra.Module_util <> BUILD_HOM_MODULE def
R1872:1872 LinAlg.LinAlg.subspaces <> MAIN.Subspace_def.W var
R1877:1887 Algebra.Parts <> subtype_elt proj
R1889:1889 LinAlg.LinAlg.subspaces <> x var
R1852:1852 LinAlg.LinAlg.subspaces <> MAIN.V var
R1836:1840 LinAlg.LinAlg.vecspaces_verybasic <> VECSP def
R1842:1842 LinAlg.LinAlg.subspaces <> MAIN.F var
R1834:1834 LinAlg.LinAlg.subspaces <> MAIN.Subspace_def.W var
R1825:1825 LinAlg.LinAlg.subspaces <> MAIN.F var
R1804:1819 Algebra.Module_util <> BUILD_HOM_MODULE def
R1872:1872 LinAlg.LinAlg.subspaces <> MAIN.Subspace_def.W var
R1877:1887 Algebra.Parts <> subtype_elt proj
R1889:1889 LinAlg.LinAlg.subspaces <> x var
R1852:1852 LinAlg.LinAlg.subspaces <> MAIN.V var
R1836:1840 LinAlg.LinAlg.vecspaces_verybasic <> VECSP def
R1842:1842 LinAlg.LinAlg.subspaces <> MAIN.F var
R1834:1834 LinAlg.LinAlg.subspaces <> MAIN.Subspace_def.W var
R1825:1825 LinAlg.LinAlg.subspaces <> MAIN.F var
prf 1985:2006 <> inj_subspace_injective
R2010:2018 Algebra.Sets <> injective def
R2020:2031 LinAlg.LinAlg.subspaces <> inj_subspace def
prf 2078:2091 <> mult_inherited
R2108:2108 LinAlg.LinAlg.subspaces <> MAIN.F var
R2116:2116 LinAlg.LinAlg.subspaces <> MAIN.Subspace_def.W var
R2141:2144 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2164:2167 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2120:2131 LinAlg.LinAlg.subspaces <> inj_subspace def
R2135:2138 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2134:2134 LinAlg.LinAlg.subspaces <> c var
R2139:2139 LinAlg.LinAlg.subspaces <> x var
R2146:2149 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2145:2145 LinAlg.LinAlg.subspaces <> c var
R2150:2161 LinAlg.LinAlg.subspaces <> inj_subspace def
R2163:2163 LinAlg.LinAlg.subspaces <> x var
R2184:2195 LinAlg.LinAlg.subspaces <> inj_subspace def
R2184:2195 LinAlg.LinAlg.subspaces <> inj_subspace def
R2252:2263 LinAlg.LinAlg.subspaces MAIN.Subspace_def <> sec
sec 2275:2296 MAIN subspace_awkward_utils
def 2550:2560 <> is_subspace
R2567:2574 Algebra.Parts <> part_set def
R2576:2576 LinAlg.LinAlg.subspaces <> MAIN.V var
R2609:2614 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2591:2597 Algebra.Parts <> in_part def
R2608:2608 LinAlg.LinAlg.subspaces <> W var
R2600:2604 LinAlg.support.more_syntax <> :::'zero'_x not
R2605:2605 LinAlg.LinAlg.subspaces <> MAIN.V var
R2615:2615 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2680:2687 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2745:2745 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2629:2629 LinAlg.LinAlg.subspaces <> MAIN.V var
R2643:2646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2658:2661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2662:2668 Algebra.Parts <> in_part def
R2679:2679 LinAlg.LinAlg.subspaces <> W var
R2672:2675 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2671:2671 LinAlg.LinAlg.subspaces <> x var
R2676:2676 LinAlg.LinAlg.subspaces <> y var
R2647:2653 Algebra.Parts <> in_part def
R2657:2657 LinAlg.LinAlg.subspaces <> W var
R2655:2655 LinAlg.LinAlg.subspaces <> y var
R2632:2638 Algebra.Parts <> in_part def
R2642:2642 LinAlg.LinAlg.subspaces <> W var
R2640:2640 LinAlg.LinAlg.subspaces <> x var
R2700:2700 LinAlg.LinAlg.subspaces <> MAIN.F var
R2708:2708 LinAlg.LinAlg.subspaces <> MAIN.V var
R2723:2726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2727:2733 Algebra.Parts <> in_part def
R2744:2744 LinAlg.LinAlg.subspaces <> W var
R2737:2740 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2736:2736 LinAlg.LinAlg.subspaces <> c var
R2741:2741 LinAlg.LinAlg.subspaces <> x var
R2712:2718 Algebra.Parts <> in_part def
R2722:2722 LinAlg.LinAlg.subspaces <> W var
R2720:2720 LinAlg.LinAlg.subspaces <> x var
prf 2755:2770 <> is_subspace_comp
R2789:2796 Algebra.Parts <> part_set def
R2798:2798 LinAlg.LinAlg.subspaces <> MAIN.V var
R2813:2816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2830:2833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2834:2844 LinAlg.LinAlg.subspaces <> is_subspace def
R2846:2847 LinAlg.LinAlg.subspaces <> S' var
R2817:2827 LinAlg.LinAlg.subspaces <> is_subspace def
R2829:2829 LinAlg.LinAlg.subspaces <> S var
R2802:2805 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2808:2811 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2801:2801 LinAlg.LinAlg.subspaces <> S var
R2806:2807 LinAlg.LinAlg.subspaces <> S' var
R2935:2948 Algebra.Parts <> in_part_comp_r thm
R2935:2948 Algebra.Parts <> in_part_comp_r thm
R2998:3011 Algebra.Parts <> in_part_comp_r thm
R2998:3011 Algebra.Parts <> in_part_comp_r thm
R3075:3088 Algebra.Parts <> in_part_comp_r thm
R3075:3088 Algebra.Parts <> in_part_comp_r thm
R3124:3137 Algebra.Parts <> in_part_comp_r thm
R3124:3137 Algebra.Parts <> in_part_comp_r thm
R3181:3194 Algebra.Parts <> in_part_comp_r thm
R3181:3194 Algebra.Parts <> in_part_comp_r thm
R3258:3271 Algebra.Parts <> in_part_comp_r thm
R3258:3271 Algebra.Parts <> in_part_comp_r thm
def 3424:3444 <> subspace_construction
R3462:3469 Algebra.Parts <> part_set def
R3471:3471 LinAlg.LinAlg.subspaces <> MAIN.V var
R3490:3493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3494:3497 Coq.Init.Specif <> sigT ind
R3508:3515 LinAlg.LinAlg.subspaces <> subspace def
R3517:3517 LinAlg.LinAlg.subspaces <> MAIN.V var
R3523:3526 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3529:3532 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3533:3540 Algebra.Parts <> part_set def
R3542:3542 LinAlg.LinAlg.subspaces <> MAIN.V var
R3522:3522 LinAlg.LinAlg.subspaces <> W var
R3527:3528 LinAlg.LinAlg.subspaces <> Ws var
R3476:3486 LinAlg.LinAlg.subspaces <> is_subspace def
R3488:3489 LinAlg.LinAlg.subspaces <> Ws var
R3553:3563 LinAlg.LinAlg.subspaces <> is_subspace def
R3605:3608 Coq.Init.Specif <> sigT ind
R3622:3630 Algebra.Sub_module <> submodule rec
R3632:3632 LinAlg.LinAlg.subspaces <> MAIN.V var
R3641:3644 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3647:3650 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3651:3658 Algebra.Parts <> part_set def
R3660:3660 LinAlg.LinAlg.subspaces <> MAIN.V var
R3637:3640 LinAlg.LinAlg.subspaces <> Wmod var
R3605:3608 Coq.Init.Specif <> sigT ind
R3622:3630 Algebra.Sub_module <> submodule rec
R3632:3632 LinAlg.LinAlg.subspaces <> MAIN.V var
R3641:3644 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3647:3650 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3651:3658 Algebra.Parts <> part_set def
R3660:3660 LinAlg.LinAlg.subspaces <> MAIN.V var
R3637:3640 LinAlg.LinAlg.subspaces <> Wmod var
R3718:3721 Coq.Init.Specif <> sigT ind
R3734:3741 Algebra.Sub_group <> subgroup rec
R3743:3743 LinAlg.LinAlg.subspaces <> MAIN.V var
R3751:3754 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3757:3760 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3761:3768 Algebra.Parts <> part_set def
R3770:3770 LinAlg.LinAlg.subspaces <> MAIN.V var
R3748:3750 LinAlg.LinAlg.subspaces <> Wgp var
R3718:3721 Coq.Init.Specif <> sigT ind
R3734:3741 Algebra.Sub_group <> subgroup rec
R3743:3743 LinAlg.LinAlg.subspaces <> MAIN.V var
R3751:3754 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3757:3760 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3761:3768 Algebra.Parts <> part_set def
R3770:3770 LinAlg.LinAlg.subspaces <> MAIN.V var
R3748:3750 LinAlg.LinAlg.subspaces <> Wgp var
R3810:3824 Algebra.Sub_module <> Build_submodule constr
R3840:3840 LinAlg.LinAlg.subspaces <> MAIN.F var
R3848:3848 LinAlg.LinAlg.subspaces <> MAIN.V var
R3858:3864 Algebra.Parts <> in_part def
R3871:3878 Algebra.Parts <> part_set def
R3880:3880 LinAlg.LinAlg.subspaces <> MAIN.V var
R3866:3866 LinAlg.LinAlg.subspaces <> v var
R3892:3905 Algebra.Parts <> in_part_comp_r thm
R3940:3942 Algebra.Sets <> Sym thm
R3916:3929 Algebra.Parts <> in_part_comp_r thm
R3931:3933 LinAlg.LinAlg.subspaces <> Hyp var
R3913:3913 LinAlg.LinAlg.subspaces <> v var
R3911:3911 LinAlg.LinAlg.subspaces <> a var
R3810:3824 Algebra.Sub_module <> Build_submodule constr
R3840:3840 LinAlg.LinAlg.subspaces <> MAIN.F var
R3848:3848 LinAlg.LinAlg.subspaces <> MAIN.V var
R3858:3864 Algebra.Parts <> in_part def
R3871:3878 Algebra.Parts <> part_set def
R3880:3880 LinAlg.LinAlg.subspaces <> MAIN.V var
R3866:3866 LinAlg.LinAlg.subspaces <> v var
R3892:3905 Algebra.Parts <> in_part_comp_r thm
R3940:3942 Algebra.Sets <> Sym thm
R3916:3929 Algebra.Parts <> in_part_comp_r thm
R3931:3933 LinAlg.LinAlg.subspaces <> Hyp var
R3913:3913 LinAlg.LinAlg.subspaces <> v var
R3911:3911 LinAlg.LinAlg.subspaces <> a var
R3982:3985 Coq.Init.Specif <> sigT ind
R3999:4007 Algebra.Sub_monoid <> submonoid rec
R4009:4009 LinAlg.LinAlg.subspaces <> MAIN.V var
R4018:4021 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4024:4027 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4028:4035 Algebra.Parts <> part_set def
R4037:4037 LinAlg.LinAlg.subspaces <> MAIN.V var
R4014:4017 LinAlg.LinAlg.subspaces <> Wmon var
R3982:3985 Coq.Init.Specif <> sigT ind
R3999:4007 Algebra.Sub_monoid <> submonoid rec
R4009:4009 LinAlg.LinAlg.subspaces <> MAIN.V var
R4018:4021 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4024:4027 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4028:4035 Algebra.Parts <> part_set def
R4037:4037 LinAlg.LinAlg.subspaces <> MAIN.V var
R4014:4017 LinAlg.LinAlg.subspaces <> Wmon var
R4078:4078 LinAlg.LinAlg.subspaces <> MAIN.V var
R4095:4099 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4105:4109 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4081:4081 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4089:4093 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4082:4085 LinAlg.support.more_syntax <> :::'min'_x not
R4086:4088 LinAlg.support.more_syntax <> one syndef
R4094:4094 LinAlg.LinAlg.subspaces <> v var
R4100:4103 LinAlg.support.more_syntax <> :::'min'_x not
R4104:4104 LinAlg.LinAlg.subspaces <> v var
R4078:4078 LinAlg.LinAlg.subspaces <> MAIN.V var
R4095:4099 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4105:4109 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4081:4081 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4089:4093 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4082:4085 LinAlg.support.more_syntax <> :::'min'_x not
R4086:4088 LinAlg.support.more_syntax <> one syndef
R4094:4094 LinAlg.LinAlg.subspaces <> v var
R4100:4103 LinAlg.support.more_syntax <> :::'min'_x not
R4104:4104 LinAlg.LinAlg.subspaces <> v var
R4130:4143 Algebra.Sub_group <> Build_subgroup constr
R4159:4159 LinAlg.LinAlg.subspaces <> MAIN.V var
R4169:4175 Algebra.Parts <> in_part def
R4182:4189 Algebra.Parts <> part_set def
R4191:4191 LinAlg.LinAlg.subspaces <> MAIN.V var
R4177:4177 LinAlg.LinAlg.subspaces <> v var
R4203:4216 Algebra.Parts <> in_part_comp_r thm
R4303:4305 Algebra.Sets <> Sym thm
R4226:4239 Algebra.Parts <> in_part_comp_l thm
R4282:4284 Algebra.Sets <> Sym thm
R4290:4290 LinAlg.LinAlg.subspaces <> v var
R4258:4271 Algebra.Parts <> in_part_comp_r thm
R4273:4275 LinAlg.LinAlg.subspaces <> Hyp var
R4255:4255 LinAlg.LinAlg.subspaces <> v var
R4246:4249 LinAlg.support.more_syntax <> :::'min'_x not
R4250:4252 LinAlg.support.more_syntax <> one syndef
R4130:4143 Algebra.Sub_group <> Build_subgroup constr
R4159:4159 LinAlg.LinAlg.subspaces <> MAIN.V var
R4169:4175 Algebra.Parts <> in_part def
R4182:4189 Algebra.Parts <> part_set def
R4191:4191 LinAlg.LinAlg.subspaces <> MAIN.V var
R4177:4177 LinAlg.LinAlg.subspaces <> v var
R4203:4216 Algebra.Parts <> in_part_comp_r thm
R4303:4305 Algebra.Sets <> Sym thm
R4226:4239 Algebra.Parts <> in_part_comp_l thm
R4282:4284 Algebra.Sets <> Sym thm
R4290:4290 LinAlg.LinAlg.subspaces <> v var
R4258:4271 Algebra.Parts <> in_part_comp_r thm
R4273:4275 LinAlg.LinAlg.subspaces <> Hyp var
R4255:4255 LinAlg.LinAlg.subspaces <> v var
R4246:4249 LinAlg.support.more_syntax <> :::'min'_x not
R4250:4252 LinAlg.support.more_syntax <> one syndef
R4365:4368 LinAlg.support.more_syntax <> :::'min'_x not
R4372:4375 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4369:4371 LinAlg.support.more_syntax <> one syndef
R4353:4357 Algebra.Sets <> Trans thm
R4365:4368 LinAlg.support.more_syntax <> :::'min'_x not
R4372:4375 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4369:4371 LinAlg.support.more_syntax <> one syndef
R4353:4357 Algebra.Sets <> Trans thm
R4404:4407 Coq.Init.Specif <> sigT ind
R4421:4429 Algebra.Sub_sgroup <> subsgroup rec
R4431:4431 LinAlg.LinAlg.subspaces <> MAIN.V var
R4440:4443 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4446:4449 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4450:4457 Algebra.Parts <> part_set def
R4459:4459 LinAlg.LinAlg.subspaces <> MAIN.V var
R4436:4439 LinAlg.LinAlg.subspaces <> Wsgp var
R4404:4407 Coq.Init.Specif <> sigT ind
R4421:4429 Algebra.Sub_sgroup <> subsgroup rec
R4431:4431 LinAlg.LinAlg.subspaces <> MAIN.V var
R4440:4443 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4446:4449 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4450:4457 Algebra.Parts <> part_set def
R4459:4459 LinAlg.LinAlg.subspaces <> MAIN.V var
R4436:4439 LinAlg.LinAlg.subspaces <> Wsgp var
R4498:4512 Algebra.Sub_monoid <> Build_submonoid constr
R4515:4528 Algebra.Parts <> in_part_comp_r thm
R4534:4536 Algebra.Sets <> Sym thm
R4498:4512 Algebra.Sub_monoid <> Build_submonoid constr
R4515:4528 Algebra.Parts <> in_part_comp_r thm
R4534:4536 Algebra.Sets <> Sym thm
R4580:4594 Algebra.Sub_sgroup <> Build_subsgroup constr
R4612:4612 LinAlg.LinAlg.subspaces <> MAIN.V var
R4621:4627 Algebra.Parts <> in_part def
R4629:4629 LinAlg.LinAlg.subspaces <> x var
R4641:4647 Algebra.Parts <> in_part def
R4649:4649 LinAlg.LinAlg.subspaces <> y var
R4668:4669 LinAlg.LinAlg.subspaces <> Hy var
R4665:4666 LinAlg.LinAlg.subspaces <> Hx var
R4663:4663 LinAlg.LinAlg.subspaces <> y var
R4661:4661 LinAlg.LinAlg.subspaces <> x var
R4580:4594 Algebra.Sub_sgroup <> Build_subsgroup constr
R4612:4612 LinAlg.LinAlg.subspaces <> MAIN.V var
R4621:4627 Algebra.Parts <> in_part def
R4629:4629 LinAlg.LinAlg.subspaces <> x var
R4641:4647 Algebra.Parts <> in_part def
R4649:4649 LinAlg.LinAlg.subspaces <> y var
R4668:4669 LinAlg.LinAlg.subspaces <> Hy var
R4665:4666 LinAlg.LinAlg.subspaces <> Hx var
R4663:4663 LinAlg.LinAlg.subspaces <> y var
R4661:4661 LinAlg.LinAlg.subspaces <> x var
R4705:4705 LinAlg.LinAlg.subspaces <> MAIN.V var
R4712:4715 Coq.Init.Logic <> conj constr
R4757:4763 Algebra.Parts <> in_part def
R4765:4765 LinAlg.LinAlg.subspaces <> x var
R4773:4774 LinAlg.LinAlg.subspaces <> Hx var
R4727:4733 Algebra.Parts <> in_part def
R4735:4735 LinAlg.LinAlg.subspaces <> x var
R4743:4744 LinAlg.LinAlg.subspaces <> Hx var
R4705:4705 LinAlg.LinAlg.subspaces <> MAIN.V var
R4712:4715 Coq.Init.Logic <> conj constr
R4757:4763 Algebra.Parts <> in_part def
R4765:4765 LinAlg.LinAlg.subspaces <> x var
R4773:4774 LinAlg.LinAlg.subspaces <> Hx var
R4727:4733 Algebra.Parts <> in_part def
R4735:4735 LinAlg.LinAlg.subspaces <> x var
R4743:4744 LinAlg.LinAlg.subspaces <> Hx var
def 4800:4817 <> alt_Build_subspace
R4824:4831 Algebra.Parts <> part_set def
R4833:4833 LinAlg.LinAlg.subspaces <> MAIN.V var
R4841:4851 LinAlg.LinAlg.subspaces <> is_subspace def
R4853:4853 LinAlg.LinAlg.subspaces <> W var
R4860:4867 LinAlg.LinAlg.subspaces <> subspace def
R4869:4869 LinAlg.LinAlg.subspaces <> MAIN.V var
R4888:4908 LinAlg.LinAlg.subspaces <> subspace_construction def
R4910:4910 LinAlg.LinAlg.subspaces <> H var
R4915:4915 LinAlg.LinAlg.subspaces <> w var
prf 4925:4945 <> alt_Build_subspace_OK
R4962:4969 Algebra.Parts <> part_set def
R4971:4971 LinAlg.LinAlg.subspaces <> MAIN.V var
R4980:4990 LinAlg.LinAlg.subspaces <> is_subspace def
R4992:4992 LinAlg.LinAlg.subspaces <> W var
R4998:5001 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5023:5026 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4997:4997 LinAlg.LinAlg.subspaces <> W var
R5002:5019 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R5021:5022 LinAlg.LinAlg.subspaces <> HW var
R5045:5062 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R5079:5099 LinAlg.LinAlg.subspaces <> subspace_construction def
R5079:5099 LinAlg.LinAlg.subspaces <> subspace_construction def
prf 5137:5150 <> is_subspace_OK
R5165:5172 LinAlg.LinAlg.subspaces <> subspace def
R5174:5174 LinAlg.LinAlg.subspaces <> MAIN.V var
R5177:5187 LinAlg.LinAlg.subspaces <> is_subspace def
R5189:5189 LinAlg.LinAlg.subspaces <> W var
prf 5328:5356 <> subspace_alt_characterization
R5373:5380 Algebra.Parts <> part_set def
R5382:5382 LinAlg.LinAlg.subspaces <> MAIN.V var
R5545:5551 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5596:5596 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5405:5409 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5386:5392 Algebra.Parts <> in_part def
R5403:5404 LinAlg.LinAlg.subspaces <> Ws var
R5395:5399 LinAlg.support.more_syntax <> :::'zero'_x not
R5400:5400 LinAlg.LinAlg.subspaces <> MAIN.V var
R5410:5410 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5478:5484 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5544:5544 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5424:5424 LinAlg.LinAlg.subspaces <> MAIN.V var
R5439:5442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5455:5458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5459:5465 Algebra.Parts <> in_part def
R5476:5477 LinAlg.LinAlg.subspaces <> Ws var
R5469:5472 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5468:5468 LinAlg.LinAlg.subspaces <> x var
R5473:5473 LinAlg.LinAlg.subspaces <> y var
R5443:5449 Algebra.Parts <> in_part def
R5453:5454 LinAlg.LinAlg.subspaces <> Ws var
R5451:5451 LinAlg.LinAlg.subspaces <> y var
R5427:5433 Algebra.Parts <> in_part def
R5437:5438 LinAlg.LinAlg.subspaces <> Ws var
R5435:5435 LinAlg.LinAlg.subspaces <> x var
R5497:5497 LinAlg.LinAlg.subspaces <> MAIN.F var
R5505:5505 LinAlg.LinAlg.subspaces <> MAIN.V var
R5521:5524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5525:5531 Algebra.Parts <> in_part def
R5542:5543 LinAlg.LinAlg.subspaces <> Ws var
R5535:5538 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5534:5534 LinAlg.LinAlg.subspaces <> c var
R5539:5539 LinAlg.LinAlg.subspaces <> x var
R5509:5515 Algebra.Parts <> in_part def
R5519:5520 LinAlg.LinAlg.subspaces <> Ws var
R5517:5517 LinAlg.LinAlg.subspaces <> x var
R5552:5558 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5573:5574 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5563:5570 LinAlg.LinAlg.subspaces <> subspace def
R5572:5572 LinAlg.LinAlg.subspaces <> MAIN.V var
R5576:5579 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5582:5585 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5586:5593 Algebra.Parts <> part_set def
R5595:5595 LinAlg.LinAlg.subspaces <> MAIN.V var
R5575:5575 LinAlg.LinAlg.subspaces <> W var
R5580:5581 LinAlg.LinAlg.subspaces <> Ws var
R5620:5640 LinAlg.LinAlg.subspaces <> subspace_construction def
R5620:5640 LinAlg.LinAlg.subspaces <> subspace_construction def
R5708:5721 LinAlg.LinAlg.subspaces <> is_subspace_OK thm
R5708:5721 LinAlg.LinAlg.subspaces <> is_subspace_OK thm
R5806:5813 Algebra.Parts <> part_set def
R5815:5815 LinAlg.LinAlg.subspaces <> MAIN.V var
R5783:5796 Algebra.Parts <> in_part_comp_r thm
R5806:5813 Algebra.Parts <> part_set def
R5815:5815 LinAlg.LinAlg.subspaces <> MAIN.V var
R5783:5796 Algebra.Parts <> in_part_comp_r thm
R5806:5813 Algebra.Parts <> part_set def
R5815:5815 LinAlg.LinAlg.subspaces <> MAIN.V var
R5783:5796 Algebra.Parts <> in_part_comp_r thm
R5806:5813 Algebra.Parts <> part_set def
R5815:5815 LinAlg.LinAlg.subspaces <> MAIN.V var
R5783:5796 Algebra.Parts <> in_part_comp_r thm
R5874:5887 Algebra.Parts <> in_part_comp_r thm
R5874:5887 Algebra.Parts <> in_part_comp_r thm
R5874:5887 Algebra.Parts <> in_part_comp_r thm
R5955:5968 Algebra.Parts <> in_part_comp_r thm
R5955:5968 Algebra.Parts <> in_part_comp_r thm
def 6017:6032 <> Set_of_subspaces
R6036:6043 Algebra.Parts <> part_set def
R6046:6053 Algebra.Parts <> part_set def
R6055:6055 LinAlg.LinAlg.subspaces <> MAIN.V var
R6066:6080 Algebra.Parts <> Build_Predicate constr
R6102:6112 LinAlg.LinAlg.subspaces <> is_subspace def
R6114:6114 LinAlg.LinAlg.subspaces <> W var
R6066:6080 Algebra.Parts <> Build_Predicate constr
R6102:6112 LinAlg.LinAlg.subspaces <> is_subspace def
R6114:6114 LinAlg.LinAlg.subspaces <> W var
R6226:6239 Algebra.Parts <> in_part_comp_r thm
R6226:6239 Algebra.Parts <> in_part_comp_r thm
R6283:6296 Algebra.Parts <> in_part_comp_r thm
R6283:6296 Algebra.Parts <> in_part_comp_r thm
R6360:6373 Algebra.Parts <> in_part_comp_r thm
R6360:6373 Algebra.Parts <> in_part_comp_r thm
R6408:6421 Algebra.Parts <> in_part_comp_r thm
R6408:6421 Algebra.Parts <> in_part_comp_r thm
R6464:6477 Algebra.Parts <> in_part_comp_r thm
R6464:6477 Algebra.Parts <> in_part_comp_r thm
R6542:6555 Algebra.Parts <> in_part_comp_r thm
R6542:6555 Algebra.Parts <> in_part_comp_r thm
prf 6637:6678 <> Set_of_subspaces_closed_under_intersection
R6695:6702 Algebra.Parts <> part_set def
R6704:6719 LinAlg.LinAlg.subspaces <> Set_of_subspaces def
R6723:6733 LinAlg.LinAlg.subspaces <> is_subspace def
R6736:6747 LinAlg.support.arb_intersections <> intersection def
R6750:6763 LinAlg.support.algebra_omissions <> inject_subsets def
R6765:6766 LinAlg.LinAlg.subspaces <> WS var
R6950:6963 Algebra.Parts <> in_part_comp_r thm
R6950:6963 Algebra.Parts <> in_part_comp_r thm
R7322:7335 Algebra.Parts <> in_part_comp_r thm
R7322:7335 Algebra.Parts <> in_part_comp_r thm
R7390:7403 Algebra.Parts <> in_part_comp_r thm
R7390:7403 Algebra.Parts <> in_part_comp_r thm
R7390:7403 Algebra.Parts <> in_part_comp_r thm
R7672:7685 Algebra.Parts <> in_part_comp_r thm
R7672:7685 Algebra.Parts <> in_part_comp_r thm
R7740:7753 Algebra.Parts <> in_part_comp_r thm
R7740:7753 Algebra.Parts <> in_part_comp_r thm
R7791:7812 LinAlg.LinAlg.subspaces MAIN.subspace_awkward_utils <> sec
R7820:7823 LinAlg.LinAlg.subspaces MAIN <> sec
sec 7835:7842 <> Examples
var 7854:7854 Examples F
R7858:7862 Algebra.Field_cat <> field rec
var 7874:7874 Examples V
R7878:7888 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R7890:7890 LinAlg.LinAlg.subspaces <> Examples.F var
prf 7900:7925 <> singleton_zero_is_subspace
R7929:7939 LinAlg.LinAlg.subspaces <> is_subspace def
R7942:7947 Algebra.Singleton <> single def
R7950:7954 LinAlg.support.more_syntax <> :::'zero'_x not
R7955:7955 LinAlg.LinAlg.subspaces <> Examples.V var
R8003:8006 Algebra.Sets <> Refl thm
R8003:8006 Algebra.Sets <> Refl thm
R8060:8060 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8067:8072 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8079:8079 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8061:8065 LinAlg.support.more_syntax <> :::'zero'_x not
R8066:8066 LinAlg.LinAlg.subspaces <> Examples.V var
R8073:8077 LinAlg.support.more_syntax <> :::'zero'_x not
R8078:8078 LinAlg.LinAlg.subspaces <> Examples.V var
R8039:8052 Algebra.Parts <> in_part_comp_l thm
R8060:8060 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8067:8072 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8079:8079 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8061:8065 LinAlg.support.more_syntax <> :::'zero'_x not
R8066:8066 LinAlg.LinAlg.subspaces <> Examples.V var
R8073:8077 LinAlg.support.more_syntax <> :::'zero'_x not
R8078:8078 LinAlg.LinAlg.subspaces <> Examples.V var
R8039:8052 Algebra.Parts <> in_part_comp_l thm
R8166:8170 LinAlg.support.more_syntax <> :::x_'mX'_x not
R8177:8177 LinAlg.support.more_syntax <> :::x_'mX'_x not
R8171:8175 LinAlg.support.more_syntax <> :::'zero'_x not
R8176:8176 LinAlg.LinAlg.subspaces <> Examples.V var
R8144:8157 Algebra.Parts <> in_part_comp_l thm
R8166:8170 LinAlg.support.more_syntax <> :::x_'mX'_x not
R8177:8177 LinAlg.support.more_syntax <> :::x_'mX'_x not
R8171:8175 LinAlg.support.more_syntax <> :::'zero'_x not
R8176:8176 LinAlg.LinAlg.subspaces <> Examples.V var
R8144:8157 Algebra.Parts <> in_part_comp_l thm
def 8232:8244 <> triv_subspace
R8248:8255 LinAlg.LinAlg.subspaces <> subspace def
R8257:8257 LinAlg.LinAlg.subspaces <> Examples.V var
R8291:8296 Algebra.Singleton <> single def
R8299:8303 LinAlg.support.more_syntax <> :::'zero'_x not
R8304:8304 LinAlg.LinAlg.subspaces <> Examples.V var
R8266:8283 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R8291:8296 Algebra.Singleton <> single def
R8299:8303 LinAlg.support.more_syntax <> :::'zero'_x not
R8304:8304 LinAlg.LinAlg.subspaces <> Examples.V var
R8266:8283 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R8315:8340 LinAlg.LinAlg.subspaces <> singleton_zero_is_subspace thm
R8315:8340 LinAlg.LinAlg.subspaces <> singleton_zero_is_subspace thm
def 8364:8376 <> full_subspace
R8380:8387 LinAlg.LinAlg.subspaces <> subspace def
R8389:8389 LinAlg.LinAlg.subspaces <> Examples.V var
R8423:8426 Algebra.Parts <> full def
R8428:8428 LinAlg.LinAlg.subspaces <> Examples.V var
R8398:8415 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R8423:8426 Algebra.Parts <> full def
R8428:8428 LinAlg.LinAlg.subspaces <> Examples.V var
R8398:8415 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R8459:8466 LinAlg.LinAlg.subspaces Examples <> sec
