DIGEST 19fac7f4ef790da84b3db588700c8307
FLinAlg.LinAlg.subspace_dim
R1163:1178 LinAlg.LinAlg.bases_finite_dim <> <> lib
def 1327:1343 <> span_ind_uninject
R1350:1354 Algebra.Field_cat <> field rec
R1362:1372 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1374:1374 LinAlg.LinAlg.subspace_dim <> F var
R1384:1391 LinAlg.LinAlg.subspaces <> subspace def
R1393:1393 LinAlg.LinAlg.subspace_dim <> V var
R1401:1408 Algebra.Parts <> part_set def
R1410:1410 LinAlg.LinAlg.subspace_dim <> W var
R1418:1432 LinAlg.LinAlg.spans <> span_ind_formal ind
R1435:1448 LinAlg.support.algebra_omissions <> inject_subsets def
R1450:1450 LinAlg.LinAlg.subspace_dim <> X var
R1468:1482 LinAlg.LinAlg.spans <> span_ind_formal ind
R1484:1484 LinAlg.LinAlg.subspace_dim <> X var
R1497:1497 LinAlg.LinAlg.subspace_dim <> x var
R1508:1517 LinAlg.LinAlg.spans <> Zerovector constr
R1522:1531 LinAlg.LinAlg.spans <> Zerovector constr
R1539:1549 LinAlg.LinAlg.spans <> Immediately constr
R1556:1566 LinAlg.LinAlg.spans <> Immediately constr
R1576:1594 LinAlg.support.algebra_omissions <> uninject_subsetsify def
R1572:1572 LinAlg.LinAlg.subspace_dim <> X var
R1603:1612 LinAlg.LinAlg.spans <> Plusvector constr
R1629:1638 LinAlg.LinAlg.spans <> Plusvector constr
R1664:1680 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R1641:1657 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R1690:1699 LinAlg.LinAlg.spans <> Multvector constr
R1709:1718 LinAlg.LinAlg.spans <> Multvector constr
R1723:1739 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
prf 2232:2253 <> span_ind_uninject_prop
R2270:2274 Algebra.Field_cat <> field rec
R2282:2292 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R2294:2294 LinAlg.LinAlg.subspace_dim <> F var
R2302:2309 LinAlg.LinAlg.subspaces <> subspace def
R2311:2311 LinAlg.LinAlg.subspace_dim <> V var
R2323:2330 Algebra.Parts <> part_set def
R2332:2332 LinAlg.LinAlg.subspace_dim <> W var
R2340:2354 LinAlg.LinAlg.spans <> span_ind_formal ind
R2357:2370 LinAlg.support.algebra_omissions <> inject_subsets def
R2372:2372 LinAlg.LinAlg.subspace_dim <> X var
R2398:2402 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2457:2460 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2378:2395 LinAlg.LinAlg.spans <> span_ind_injection def
R2397:2397 LinAlg.LinAlg.subspace_dim <> x var
R2403:2413 Algebra.Parts <> subtype_elt proj
R2416:2433 LinAlg.LinAlg.spans <> span_ind_injection def
R2436:2452 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R2454:2454 LinAlg.LinAlg.subspace_dim <> x var
R2562:2565 Algebra.Sets <> Refl thm
R2562:2565 Algebra.Sets <> Refl thm
R2628:2631 Algebra.Sets <> Refl thm
R2628:2631 Algebra.Sets <> Refl thm
R2673:2676 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2652:2669 LinAlg.LinAlg.spans <> span_ind_injection def
R2677:2694 LinAlg.LinAlg.spans <> span_ind_injection def
R2640:2644 Algebra.Sets <> Trans thm
R2710:2713 Algebra.Sets <> Refl thm
R2673:2676 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2652:2669 LinAlg.LinAlg.spans <> span_ind_injection def
R2677:2694 LinAlg.LinAlg.spans <> span_ind_injection def
R2640:2644 Algebra.Sets <> Trans thm
R2710:2713 Algebra.Sets <> Refl thm
R2751:2761 Algebra.Parts <> subtype_elt proj
R2771:2788 LinAlg.LinAlg.spans <> span_ind_injection def
R2801:2810 LinAlg.LinAlg.spans <> Plusvector constr
R2836:2852 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R2813:2829 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R2733:2737 Algebra.Sets <> Trans thm
R2879:2882 Algebra.Sets <> Refl thm
R2751:2761 Algebra.Parts <> subtype_elt proj
R2771:2788 LinAlg.LinAlg.spans <> span_ind_injection def
R2801:2810 LinAlg.LinAlg.spans <> Plusvector constr
R2836:2852 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R2813:2829 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R2733:2737 Algebra.Sets <> Trans thm
R2879:2882 Algebra.Sets <> Refl thm
R2912:2922 Algebra.Parts <> subtype_elt proj
R2973:2984 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2932:2949 LinAlg.LinAlg.spans <> span_ind_injection def
R2952:2968 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R2985:3002 LinAlg.LinAlg.spans <> span_ind_injection def
R3005:3021 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R2894:2898 Algebra.Sets <> Trans thm
R2912:2922 Algebra.Parts <> subtype_elt proj
R2973:2984 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2932:2949 LinAlg.LinAlg.spans <> span_ind_injection def
R2952:2968 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R2985:3002 LinAlg.LinAlg.spans <> span_ind_injection def
R3005:3021 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R2894:2898 Algebra.Sets <> Trans thm
R3039:3054 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R3039:3054 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R3097:3100 Algebra.Sets <> Refl thm
R3097:3100 Algebra.Sets <> Refl thm
R3183:3191 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3128:3138 Algebra.Parts <> subtype_elt proj
R3141:3158 LinAlg.LinAlg.spans <> span_ind_injection def
R3161:3177 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R3192:3202 Algebra.Parts <> subtype_elt proj
R3205:3222 LinAlg.LinAlg.spans <> span_ind_injection def
R3225:3241 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R3110:3114 Algebra.Sets <> Trans thm
R3183:3191 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3128:3138 Algebra.Parts <> subtype_elt proj
R3141:3158 LinAlg.LinAlg.spans <> span_ind_injection def
R3161:3177 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R3192:3202 Algebra.Parts <> subtype_elt proj
R3205:3222 LinAlg.LinAlg.spans <> span_ind_injection def
R3225:3241 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R3110:3114 Algebra.Sets <> Trans thm
R3259:3262 Algebra.Sets <> Refl thm
R3259:3262 Algebra.Sets <> Refl thm
R3271:3281 Algebra.Sgroup_facts <> SGROUP_comp thm
R3271:3281 Algebra.Sgroup_facts <> SGROUP_comp thm
R3327:3330 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3331:3348 LinAlg.LinAlg.spans <> span_ind_injection def
R3314:3318 Algebra.Sets <> Trans thm
R3363:3366 Algebra.Sets <> Refl thm
R3327:3330 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3331:3348 LinAlg.LinAlg.spans <> span_ind_injection def
R3314:3318 Algebra.Sets <> Trans thm
R3363:3366 Algebra.Sets <> Refl thm
R3398:3408 Algebra.Parts <> subtype_elt proj
R3412:3415 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3416:3433 LinAlg.LinAlg.spans <> span_ind_injection def
R3436:3452 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R3386:3390 Algebra.Sets <> Trans thm
R3487:3490 Algebra.Sets <> Refl thm
R3398:3408 Algebra.Parts <> subtype_elt proj
R3412:3415 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3416:3433 LinAlg.LinAlg.spans <> span_ind_injection def
R3436:3452 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R3386:3390 Algebra.Sets <> Trans thm
R3487:3490 Algebra.Sets <> Refl thm
R3515:3518 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3519:3529 Algebra.Parts <> subtype_elt proj
R3532:3549 LinAlg.LinAlg.spans <> span_ind_injection def
R3552:3568 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R3502:3506 Algebra.Sets <> Trans thm
R3515:3518 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3519:3529 Algebra.Parts <> subtype_elt proj
R3532:3549 LinAlg.LinAlg.spans <> span_ind_injection def
R3552:3568 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R3502:3506 Algebra.Sets <> Trans thm
sec 3669:3674 <> prelim
var 3686:3686 prelim F
R3690:3694 Algebra.Field_cat <> field rec
var 3706:3706 prelim V
R3710:3720 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R3722:3722 LinAlg.LinAlg.subspace_dim <> prelim.F var
prf 3732:3761 <> not_generates_then_leaves_over
R3777:3784 Algebra.Parts <> part_set def
R3786:3786 LinAlg.LinAlg.subspace_dim <> prelim.V var
R3812:3815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3816:3822 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3828:3829 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3827:3827 LinAlg.LinAlg.subspace_dim <> prelim.V var
R3830:3831 Coq.Init.Logic <> ::type_scope:'~'_x not
R3832:3838 Algebra.Parts <> in_part def
R3843:3850 LinAlg.LinAlg.spans <> span_set def
R3852:3852 LinAlg.LinAlg.subspace_dim <> S var
R3840:3840 LinAlg.LinAlg.subspace_dim <> v var
R3790:3791 Coq.Init.Logic <> ::type_scope:'~'_x not
R3792:3800 LinAlg.LinAlg.spans <> generates def
R3805:3808 Algebra.Parts <> full def
R3810:3810 LinAlg.LinAlg.subspace_dim <> prelim.V var
R3802:3802 LinAlg.LinAlg.subspace_dim <> S var
R3871:3879 LinAlg.LinAlg.spans <> generates def
R3893:3896 Coq.Logic.Classical_Prop <> NNPP thm
R3893:3896 Coq.Logic.Classical_Prop <> NNPP thm
R3976:3979 Coq.Logic.Classical_Prop <> NNPP thm
R3976:3979 Coq.Logic.Classical_Prop <> NNPP thm
ax 4353:4355 <> AC'
R4374:4381 Algebra.Parts <> part_set def
R4383:4383 LinAlg.LinAlg.subspace_dim <> prelim.V var
R4390:4390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4416:4420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4421:4424 Coq.Init.Specif <> sigT ind
R4435:4435 LinAlg.LinAlg.subspace_dim <> prelim.V var
R4440:4446 Algebra.Parts <> in_part def
R4450:4450 LinAlg.LinAlg.subspace_dim <> S var
R4448:4448 LinAlg.LinAlg.subspace_dim <> v var
R4391:4397 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4403:4404 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4402:4402 LinAlg.LinAlg.subspace_dim <> prelim.V var
R4405:4411 Algebra.Parts <> in_part def
R4415:4415 LinAlg.LinAlg.subspace_dim <> S var
R4413:4413 LinAlg.LinAlg.subspace_dim <> v var
prf 4461:4472 <> ACcomplement
R4488:4495 Algebra.Parts <> part_set def
R4497:4497 LinAlg.LinAlg.subspace_dim <> prelim.V var
R4501:4501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4529:4533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4534:4537 Coq.Init.Specif <> sigT ind
R4548:4548 LinAlg.LinAlg.subspace_dim <> prelim.V var
R4553:4554 Coq.Init.Logic <> ::type_scope:'~'_x not
R4555:4561 Algebra.Parts <> in_part def
R4565:4565 LinAlg.LinAlg.subspace_dim <> S var
R4563:4563 LinAlg.LinAlg.subspace_dim <> v var
R4502:4508 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4514:4515 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4513:4513 LinAlg.LinAlg.subspace_dim <> prelim.V var
R4516:4517 Coq.Init.Logic <> ::type_scope:'~'_x not
R4518:4524 Algebra.Parts <> in_part def
R4528:4528 LinAlg.LinAlg.subspace_dim <> S var
R4526:4526 LinAlg.LinAlg.subspace_dim <> v var
R4582:4588 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4594:4595 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4593:4593 LinAlg.LinAlg.subspace_dim <> prelim.V var
R4596:4602 Algebra.Parts <> in_part def
R4607:4611 Algebra.Parts2 <> compl def
R4604:4604 LinAlg.LinAlg.subspace_dim <> v var
R4582:4588 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4594:4595 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4593:4593 LinAlg.LinAlg.subspace_dim <> prelim.V var
R4596:4602 Algebra.Parts <> in_part def
R4607:4611 Algebra.Parts2 <> compl def
R4604:4604 LinAlg.LinAlg.subspace_dim <> v var
R4641:4643 LinAlg.LinAlg.subspace_dim <> AC' prfax
R4641:4643 LinAlg.LinAlg.subspace_dim <> AC' prfax
ax 5063:5069 <> dec_gen
R5088:5095 Algebra.Parts <> part_set def
R5097:5097 LinAlg.LinAlg.subspace_dim <> prelim.V var
R5100:5100 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5121:5125 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5148:5148 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5101:5109 LinAlg.LinAlg.spans <> generates def
R5114:5117 Algebra.Parts <> full def
R5119:5119 LinAlg.LinAlg.subspace_dim <> prelim.V var
R5111:5111 LinAlg.LinAlg.subspace_dim <> S var
R5126:5127 Coq.Init.Logic <> ::type_scope:'~'_x not
R5128:5136 LinAlg.LinAlg.spans <> generates def
R5141:5144 Algebra.Parts <> full def
R5146:5146 LinAlg.LinAlg.subspace_dim <> prelim.V var
R5138:5138 LinAlg.LinAlg.subspace_dim <> S var
def 5235:5244 <> try_extend
R5262:5264 LinAlg.support.finite <> Nat def
R5272:5274 LinAlg.support.finite <> seq def
R5278:5278 LinAlg.LinAlg.subspace_dim <> prelim.V var
R5276:5276 LinAlg.LinAlg.subspace_dim <> k var
R5319:5324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5325:5328 Coq.Init.Specif <> sigT ind
R5343:5345 LinAlg.support.finite <> Nat def
R5355:5358 Coq.Init.Specif <> sigT ind
R5369:5371 LinAlg.support.finite <> seq def
R5375:5375 LinAlg.LinAlg.subspace_dim <> prelim.V var
R5373:5373 LinAlg.LinAlg.subspace_dim <> i var
R5401:5404 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5380:5388 LinAlg.LinAlg.lin_dependence <> lin_indep def
R5391:5397 LinAlg.support.seq_set <> seq_set def
R5399:5399 LinAlg.LinAlg.subspace_dim <> w var
R5405:5412 LinAlg.support.distinct <> distinct def
R5414:5414 LinAlg.LinAlg.subspace_dim <> w var
R5305:5308 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5284:5292 LinAlg.LinAlg.lin_dependence <> lin_indep def
R5295:5301 LinAlg.support.seq_set <> seq_set def
R5303:5303 LinAlg.LinAlg.subspace_dim <> v var
R5309:5316 LinAlg.support.distinct <> distinct def
R5318:5318 LinAlg.LinAlg.subspace_dim <> v var
R5439:5445 LinAlg.LinAlg.subspace_dim <> dec_gen prfax
R5448:5454 LinAlg.support.seq_set <> seq_set def
R5439:5445 LinAlg.LinAlg.subspace_dim <> dec_gen prfax
R5448:5454 LinAlg.support.seq_set <> seq_set def
R5522:5522 Coq.Init.Datatypes <> S constr
R5522:5522 Coq.Init.Datatypes <> S constr
R5550:5561 LinAlg.LinAlg.subspace_dim <> ACcomplement thm
R5564:5593 LinAlg.LinAlg.subspace_dim <> not_generates_then_leaves_over thm
R5550:5561 LinAlg.LinAlg.subspace_dim <> ACcomplement thm
R5564:5593 LinAlg.LinAlg.subspace_dim <> not_generates_then_leaves_over thm
R5629:5631 LinAlg.support.conshdtl <> :::x_';;'_x not
R5629:5631 LinAlg.support.conshdtl <> :::x_';;'_x not
R5668:5688 LinAlg.LinAlg.lin_dep_facts <> lin_dep_vs_span_lemma thm
R5668:5688 LinAlg.LinAlg.lin_dep_facts <> lin_dep_vs_span_lemma thm
R5737:5741 Algebra.Union <> union def
R5756:5761 Algebra.Singleton <> single def
R5744:5750 LinAlg.support.seq_set <> seq_set def
R5716:5729 LinAlg.LinAlg.lin_dependence <> lin_indep_comp thm
R5737:5741 Algebra.Union <> union def
R5756:5761 Algebra.Singleton <> single def
R5744:5750 LinAlg.support.seq_set <> seq_set def
R5716:5729 LinAlg.LinAlg.lin_dependence <> lin_indep_comp thm
R5864:5887 LinAlg.LinAlg.spans <> set_included_in_its_span thm
R5864:5887 LinAlg.LinAlg.spans <> set_included_in_its_span thm
R5897:5904 Algebra.Parts <> included def
R5993:6000 Algebra.Parts <> part_set def
R6002:6002 LinAlg.LinAlg.subspace_dim <> prelim.V var
R5976:5979 LinAlg.LinAlg.spans <> span def
R5982:5988 LinAlg.support.seq_set <> seq_set def
R5955:5968 Algebra.Parts <> in_part_comp_r thm
R5993:6000 Algebra.Parts <> part_set def
R6002:6002 LinAlg.LinAlg.subspace_dim <> prelim.V var
R5976:5979 LinAlg.LinAlg.spans <> span def
R5982:5988 LinAlg.support.seq_set <> seq_set def
R5955:5968 Algebra.Parts <> in_part_comp_r thm
R6031:6043 LinAlg.support.distinct_facts <> distinct_cons thm
R6031:6043 LinAlg.support.distinct_facts <> distinct_cons thm
R6130:6137 Algebra.Parts <> part_set def
R6139:6139 LinAlg.LinAlg.subspace_dim <> prelim.V var
R6113:6116 LinAlg.LinAlg.spans <> span def
R6119:6125 LinAlg.support.seq_set <> seq_set def
R6092:6105 Algebra.Parts <> in_part_comp_r thm
R6130:6137 Algebra.Parts <> part_set def
R6139:6139 LinAlg.LinAlg.subspace_dim <> prelim.V var
R6113:6116 LinAlg.LinAlg.spans <> span def
R6119:6125 LinAlg.support.seq_set <> seq_set def
R6092:6105 Algebra.Parts <> in_part_comp_r thm
R6168:6191 LinAlg.LinAlg.spans <> set_included_in_its_span thm
R6168:6191 LinAlg.LinAlg.spans <> set_included_in_its_span thm
prf 6267:6277 <> extend_prop
R6294:6296 LinAlg.support.finite <> Nat def
R6304:6306 LinAlg.support.finite <> seq def
R6310:6310 LinAlg.LinAlg.subspace_dim <> prelim.V var
R6308:6308 LinAlg.LinAlg.subspace_dim <> k var
R6339:6342 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6318:6326 LinAlg.LinAlg.lin_dependence <> lin_indep def
R6329:6335 LinAlg.support.seq_set <> seq_set def
R6337:6337 LinAlg.LinAlg.subspace_dim <> v var
R6343:6350 LinAlg.support.distinct <> distinct def
R6352:6352 LinAlg.LinAlg.subspace_dim <> v var
R6363:6372 LinAlg.LinAlg.subspace_dim <> try_extend def
R6374:6374 LinAlg.LinAlg.subspace_dim <> H var
R6384:6389 Coq.Init.Specif <> existT constr
R6403:6403 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6460:6470 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6531:6531 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6415:6419 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6405:6408 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6410:6413 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6409:6409 LinAlg.LinAlg.subspace_dim <> k var
R6436:6439 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6446:6449 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6450:6457 Algebra.Parts <> part_set def
R6459:6459 LinAlg.LinAlg.subspace_dim <> prelim.V var
R6420:6423 LinAlg.LinAlg.spans <> span def
R6426:6432 LinAlg.support.seq_set <> seq_set def
R6434:6434 LinAlg.LinAlg.subspace_dim <> v var
R6440:6443 Algebra.Parts <> full def
R6445:6445 LinAlg.LinAlg.subspace_dim <> prelim.V var
R6484:6488 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6472:6475 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6479:6482 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6476:6476 Coq.Init.Datatypes <> S constr
R6478:6478 LinAlg.LinAlg.subspace_dim <> k var
R6489:6490 Coq.Init.Logic <> ::type_scope:'~'_x not
R6507:6510 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6517:6520 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6521:6528 Algebra.Parts <> part_set def
R6530:6530 LinAlg.LinAlg.subspace_dim <> prelim.V var
R6491:6494 LinAlg.LinAlg.spans <> span def
R6497:6503 LinAlg.support.seq_set <> seq_set def
R6505:6505 LinAlg.LinAlg.subspace_dim <> v var
R6511:6514 Algebra.Parts <> full def
R6516:6516 LinAlg.LinAlg.subspace_dim <> prelim.V var
R6554:6563 LinAlg.LinAlg.subspace_dim <> try_extend def
R6586:6592 LinAlg.LinAlg.subspace_dim <> dec_gen prfax
R6595:6601 LinAlg.support.seq_set <> seq_set def
R6586:6592 LinAlg.LinAlg.subspace_dim <> dec_gen prfax
R6595:6601 LinAlg.support.seq_set <> seq_set def
R6812:6820 Coq.Init.Logic <> False_ind scheme
R6812:6820 Coq.Init.Logic <> False_ind scheme
R6848:6859 LinAlg.LinAlg.subspace_dim <> ACcomplement thm
R6862:6891 LinAlg.LinAlg.subspace_dim <> not_generates_then_leaves_over thm
R6848:6859 LinAlg.LinAlg.subspace_dim <> ACcomplement thm
R6862:6891 LinAlg.LinAlg.subspace_dim <> not_generates_then_leaves_over thm
R6948:6956 Coq.Init.Logic <> False_ind scheme
R6948:6956 Coq.Init.Logic <> False_ind scheme
R7057:7065 Coq.Init.Logic <> False_ind scheme
R7057:7065 Coq.Init.Logic <> False_ind scheme
prf 7198:7209 <> extend_prop2
R7226:7228 LinAlg.support.finite <> Nat def
R7236:7238 LinAlg.support.finite <> seq def
R7242:7242 LinAlg.LinAlg.subspace_dim <> prelim.V var
R7240:7240 LinAlg.LinAlg.subspace_dim <> k var
R7271:7274 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7250:7258 LinAlg.LinAlg.lin_dependence <> lin_indep def
R7261:7267 LinAlg.support.seq_set <> seq_set def
R7269:7269 LinAlg.LinAlg.subspace_dim <> v var
R7275:7282 LinAlg.support.distinct <> distinct def
R7284:7284 LinAlg.LinAlg.subspace_dim <> v var
R7295:7304 LinAlg.LinAlg.subspace_dim <> try_extend def
R7306:7306 LinAlg.LinAlg.subspace_dim <> H var
R7316:7321 Coq.Init.Specif <> existT constr
R7326:7331 Coq.Init.Specif <> existT constr
R7347:7347 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7377:7387 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7426:7426 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7359:7363 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7349:7352 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7354:7357 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7353:7353 LinAlg.LinAlg.subspace_dim <> k var
R7364:7372 LinAlg.support.seq_equality <> seq_equal def
R7374:7374 LinAlg.LinAlg.subspace_dim <> v var
R7401:7404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7405:7413 LinAlg.support.seq_equality <> seq_equal def
R7418:7422 LinAlg.support.conshdtl <> Seqtl def
R7415:7415 LinAlg.LinAlg.subspace_dim <> v var
R7389:7392 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7396:7399 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R7393:7393 Coq.Init.Datatypes <> S constr
R7395:7395 LinAlg.LinAlg.subspace_dim <> k var
R7449:7458 LinAlg.LinAlg.subspace_dim <> try_extend def
R7481:7487 LinAlg.LinAlg.subspace_dim <> dec_gen prfax
R7490:7496 LinAlg.support.seq_set <> seq_set def
R7481:7487 LinAlg.LinAlg.subspace_dim <> dec_gen prfax
R7490:7496 LinAlg.support.seq_set <> seq_set def
R7589:7597 Coq.Init.Logic <> False_ind scheme
R7589:7597 Coq.Init.Logic <> False_ind scheme
R7680:7691 LinAlg.LinAlg.subspace_dim <> ACcomplement thm
R7694:7723 LinAlg.LinAlg.subspace_dim <> not_generates_then_leaves_over thm
R7680:7691 LinAlg.LinAlg.subspace_dim <> ACcomplement thm
R7694:7723 LinAlg.LinAlg.subspace_dim <> not_generates_then_leaves_over thm
R7784:7792 Coq.Init.Logic <> False_ind scheme
R7784:7792 Coq.Init.Logic <> False_ind scheme
R7892:7900 Coq.Init.Logic <> False_ind scheme
R7892:7900 Coq.Init.Logic <> False_ind scheme
R7936:7951 LinAlg.support.seq_equality <> Map_eq_seq_equal thm
R7936:7951 LinAlg.support.seq_equality <> Map_eq_seq_equal thm
R7995:8016 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R7995:8016 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
def 8188:8194 <> rep_ext
R8201:8203 Coq.Init.Datatypes <> nat ind
R8211:8213 LinAlg.support.finite <> Nat def
R8221:8223 LinAlg.support.finite <> seq def
R8227:8227 LinAlg.LinAlg.subspace_dim <> prelim.V var
R8225:8225 LinAlg.LinAlg.subspace_dim <> k var
R8257:8260 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8236:8244 LinAlg.LinAlg.lin_dependence <> lin_indep def
R8247:8253 LinAlg.support.seq_set <> seq_set def
R8255:8255 LinAlg.LinAlg.subspace_dim <> v var
R8261:8268 LinAlg.support.distinct <> distinct def
R8270:8270 LinAlg.LinAlg.subspace_dim <> v var
R8287:8290 Coq.Init.Specif <> sigT ind
R8304:8306 LinAlg.support.finite <> Nat def
R8315:8318 Coq.Init.Specif <> sigT ind
R8329:8331 LinAlg.support.finite <> seq def
R8335:8335 LinAlg.LinAlg.subspace_dim <> prelim.V var
R8333:8333 LinAlg.LinAlg.subspace_dim <> i var
R8361:8364 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8340:8348 LinAlg.LinAlg.lin_dependence <> lin_indep def
R8351:8357 LinAlg.support.seq_set <> seq_set def
R8359:8359 LinAlg.LinAlg.subspace_dim <> w var
R8365:8372 LinAlg.support.distinct <> distinct def
R8374:8374 LinAlg.LinAlg.subspace_dim <> w var
R8389:8389 LinAlg.LinAlg.subspace_dim <> n var
R8400:8400 Coq.Init.Datatypes <> O constr
R8405:8410 Coq.Init.Specif <> existT constr
R8434:8439 Coq.Init.Specif <> existT constr
R8466:8466 LinAlg.LinAlg.subspace_dim <> H var
R8464:8464 LinAlg.LinAlg.subspace_dim <> v var
R8450:8452 LinAlg.support.finite <> seq def
R8456:8456 LinAlg.LinAlg.subspace_dim <> prelim.V var
R8454:8454 LinAlg.LinAlg.subspace_dim <> k var
R8431:8431 LinAlg.LinAlg.subspace_dim <> k var
R8421:8423 LinAlg.support.finite <> Nat def
R8473:8473 Coq.Init.Datatypes <> S constr
R8492:8498 LinAlg.LinAlg.subspace_dim <> rep_ext def
R8502:8502 LinAlg.LinAlg.subspace_dim <> H var
R8517:8522 Coq.Init.Specif <> existT constr
R8527:8532 Coq.Init.Specif <> existT constr
R8543:8552 LinAlg.LinAlg.subspace_dim <> try_extend def
prf 8581:8598 <> preserve_lin_indep
R8617:8619 LinAlg.support.finite <> Nat def
R8627:8629 LinAlg.support.finite <> seq def
R8633:8633 LinAlg.LinAlg.subspace_dim <> prelim.V var
R8631:8631 LinAlg.LinAlg.subspace_dim <> k var
R8662:8665 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8641:8649 LinAlg.LinAlg.lin_dependence <> lin_indep def
R8652:8658 LinAlg.support.seq_set <> seq_set def
R8660:8660 LinAlg.LinAlg.subspace_dim <> v var
R8666:8673 LinAlg.support.distinct <> distinct def
R8675:8675 LinAlg.LinAlg.subspace_dim <> v var
R8686:8692 LinAlg.LinAlg.subspace_dim <> rep_ext def
R8696:8696 LinAlg.LinAlg.subspace_dim <> H var
R8694:8694 LinAlg.LinAlg.subspace_dim <> n var
R8706:8711 Coq.Init.Specif <> existT constr
R8716:8721 Coq.Init.Specif <> existT constr
R8753:8756 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8732:8740 LinAlg.LinAlg.lin_dependence <> lin_indep def
R8743:8749 LinAlg.support.seq_set <> seq_set def
R8757:8764 LinAlg.support.distinct <> distinct def
R8788:8794 LinAlg.LinAlg.subspace_dim <> rep_ext def
R8788:8794 LinAlg.LinAlg.subspace_dim <> rep_ext def
prf 8840:8851 <> grow_nr_elts
R8870:8872 LinAlg.support.finite <> Nat def
R8880:8882 LinAlg.support.finite <> seq def
R8886:8886 LinAlg.LinAlg.subspace_dim <> prelim.V var
R8884:8884 LinAlg.LinAlg.subspace_dim <> k var
R8915:8918 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8894:8902 LinAlg.LinAlg.lin_dependence <> lin_indep def
R8905:8911 LinAlg.support.seq_set <> seq_set def
R8913:8913 LinAlg.LinAlg.subspace_dim <> v var
R8919:8926 LinAlg.support.distinct <> distinct def
R8928:8928 LinAlg.LinAlg.subspace_dim <> v var
R8961:8965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8972:8978 LinAlg.LinAlg.subspace_dim <> rep_ext def
R8982:8982 LinAlg.LinAlg.subspace_dim <> H var
R8980:8980 LinAlg.LinAlg.subspace_dim <> n var
R8992:8997 Coq.Init.Specif <> existT constr
R9002:9007 Coq.Init.Specif <> existT constr
R9018:9031 LinAlg.support.has_n_elements <> has_n_elements def
R9036:9042 LinAlg.support.seq_set <> seq_set def
R8933:8946 LinAlg.support.has_n_elements <> has_n_elements def
R8951:8957 LinAlg.support.seq_set <> seq_set def
R8959:8959 LinAlg.LinAlg.subspace_dim <> v var
R8948:8948 LinAlg.LinAlg.subspace_dim <> k var
R9153:9159 LinAlg.LinAlg.subspace_dim <> rep_ext def
R9153:9159 LinAlg.LinAlg.subspace_dim <> rep_ext def
R9209:9219 LinAlg.LinAlg.subspace_dim <> extend_prop thm
R9209:9219 LinAlg.LinAlg.subspace_dim <> extend_prop thm
R9247:9258 LinAlg.LinAlg.subspace_dim <> extend_prop2 thm
R9247:9258 LinAlg.LinAlg.subspace_dim <> extend_prop2 thm
R9270:9279 LinAlg.LinAlg.subspace_dim <> try_extend def
R9270:9279 LinAlg.LinAlg.subspace_dim <> try_extend def
R9351:9357 Coq.Logic.Classical_Prop <> classic prfax
R9384:9387 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9394:9397 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9398:9405 Algebra.Parts <> part_set def
R9407:9407 LinAlg.LinAlg.subspace_dim <> prelim.V var
R9360:9363 LinAlg.LinAlg.spans <> span def
R9373:9379 LinAlg.support.seq_set <> seq_set def
R9369:9369 LinAlg.LinAlg.subspace_dim <> prelim.V var
R9388:9391 Algebra.Parts <> full def
R9393:9393 LinAlg.LinAlg.subspace_dim <> prelim.V var
R9351:9357 Coq.Logic.Classical_Prop <> classic prfax
R9384:9387 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9394:9397 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R9398:9405 Algebra.Parts <> part_set def
R9407:9407 LinAlg.LinAlg.subspace_dim <> prelim.V var
R9360:9363 LinAlg.LinAlg.spans <> span def
R9373:9379 LinAlg.support.seq_set <> seq_set def
R9369:9369 LinAlg.LinAlg.subspace_dim <> prelim.V var
R9388:9391 Algebra.Parts <> full def
R9393:9393 LinAlg.LinAlg.subspace_dim <> prelim.V var
R9632:9638 LinAlg.support.seq_set <> seq_set def
R9604:9622 LinAlg.support.has_n_elements <> has_n_elements_comp thm
R9632:9638 LinAlg.support.seq_set <> seq_set def
R9604:9622 LinAlg.support.has_n_elements <> has_n_elements_comp thm
R9702:9718 LinAlg.support.seq_equality_facts <> seq_equal_seq_set thm
R9702:9718 LinAlg.support.seq_equality_facts <> seq_equal_seq_set thm
R9926:9926 Coq.Init.Datatypes <> S constr
R9932:9938 LinAlg.support.seq_set <> seq_set def
R9948:9950 LinAlg.support.conshdtl <> :::x_';;'_x not
R9941:9944 LinAlg.support.conshdtl <> head def
R9900:9918 LinAlg.support.has_n_elements <> has_n_elements_comp thm
R9926:9926 Coq.Init.Datatypes <> S constr
R9932:9938 LinAlg.support.seq_set <> seq_set def
R9948:9950 LinAlg.support.conshdtl <> :::x_';;'_x not
R9941:9944 LinAlg.support.conshdtl <> head def
R9900:9918 LinAlg.support.has_n_elements <> has_n_elements_comp thm
R10002:10008 LinAlg.support.seq_set <> seq_set def
R10018:10020 LinAlg.support.conshdtl <> :::x_';;'_x not
R10011:10014 LinAlg.support.conshdtl <> head def
R10021:10025 LinAlg.support.conshdtl <> Seqtl def
R9990:9994 Algebra.Sets <> Trans thm
R10002:10008 LinAlg.support.seq_set <> seq_set def
R10018:10020 LinAlg.support.conshdtl <> :::x_';;'_x not
R10011:10014 LinAlg.support.conshdtl <> head def
R10021:10025 LinAlg.support.conshdtl <> Seqtl def
R9990:9994 Algebra.Sets <> Trans thm
R10078:10081 Algebra.Sets <> Refl thm
R10088:10090 LinAlg.support.finite <> Nat def
R10084:10084 Coq.Init.Datatypes <> S constr
R10078:10081 Algebra.Sets <> Refl thm
R10088:10090 LinAlg.support.finite <> Nat def
R10084:10084 Coq.Init.Datatypes <> S constr
R10152:10175 LinAlg.support.has_n_elements <> seq_set_n_element_subset thm
R10152:10175 LinAlg.support.has_n_elements <> seq_set_n_element_subset thm
R10193:10195 LinAlg.support.conshdtl <> :::x_';;'_x not
R10186:10189 LinAlg.support.conshdtl <> head def
R10193:10195 LinAlg.support.conshdtl <> :::x_';;'_x not
R10186:10189 LinAlg.support.conshdtl <> head def
R10233:10245 LinAlg.support.distinct <> distinct_comp thm
R10233:10245 LinAlg.support.distinct <> distinct_comp thm
R10307:10309 LinAlg.support.conshdtl <> :::x_';;'_x not
R10300:10303 LinAlg.support.conshdtl <> head def
R10310:10314 LinAlg.support.conshdtl <> Seqtl def
R10288:10292 Algebra.Sets <> Trans thm
R10307:10309 LinAlg.support.conshdtl <> :::x_';;'_x not
R10300:10303 LinAlg.support.conshdtl <> head def
R10310:10314 LinAlg.support.conshdtl <> Seqtl def
R10288:10292 Algebra.Sets <> Trans thm
R10349:10354 LinAlg.LinAlg.subspace_dim prelim <> sec
sec 10366:10369 <> MAIN
var 10381:10381 MAIN F
R10385:10389 Algebra.Field_cat <> field rec
var 10401:10401 MAIN V
R10405:10415 LinAlg.LinAlg.bases_finite_dim <> findimvecsp rec
R10417:10417 LinAlg.LinAlg.subspace_dim <> MAIN.F var
var 10430:10430 MAIN W
R10434:10441 LinAlg.LinAlg.subspaces <> subspace def
R10443:10443 LinAlg.LinAlg.subspace_dim <> MAIN.V var
var 10451:10451 MAIN H
R10488:10491 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10455:10463 LinAlg.LinAlg.lin_dependence <> lin_indep def
R10466:10472 LinAlg.support.seq_set <> seq_set def
R10475:10483 LinAlg.support.empty <> empty_seq def
R10485:10485 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R10492:10499 LinAlg.support.distinct <> distinct def
R10502:10510 LinAlg.support.empty <> empty_seq def
R10512:10512 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R10554:10558 Algebra.Parts <> empty def
R10560:10560 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R10533:10546 LinAlg.LinAlg.lin_dependence <> lin_indep_comp thm
R10554:10558 Algebra.Parts <> empty def
R10560:10560 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R10533:10546 LinAlg.LinAlg.lin_dependence <> lin_indep_comp thm
R10554:10558 Algebra.Parts <> empty def
R10560:10560 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R10533:10546 LinAlg.LinAlg.lin_dependence <> lin_indep_comp thm
R10589:10603 LinAlg.LinAlg.lin_dependence <> empty_lin_indep thm
R10589:10603 LinAlg.LinAlg.lin_dependence <> empty_lin_indep thm
prf 10644:10653 <> grow_bound
R10669:10671 Coq.Init.Datatypes <> nat ind
R10681:10687 LinAlg.LinAlg.subspace_dim <> rep_ext def
R10691:10691 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R10689:10689 LinAlg.LinAlg.subspace_dim <> n var
R10701:10706 Coq.Init.Specif <> existT constr
R10711:10716 Coq.Init.Specif <> existT constr
R10728:10731 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10732:10732 LinAlg.LinAlg.subspace_dim <> n var
R10835:10841 LinAlg.LinAlg.subspace_dim <> rep_ext def
R10845:10845 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R10835:10841 LinAlg.LinAlg.subspace_dim <> rep_ext def
R10845:10845 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R10921:10927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10959:10964 Coq.Init.Specif <> existT constr
R10969:10974 Coq.Init.Specif <> existT constr
R10985:10994 LinAlg.LinAlg.subspace_dim <> try_extend def
R11022:11027 Coq.Init.Specif <> existT constr
R11032:11037 Coq.Init.Specif <> existT constr
R11048:11051 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11052:11052 Coq.Init.Datatypes <> S constr
R10883:10888 Coq.Init.Specif <> existT constr
R10893:10898 Coq.Init.Specif <> existT constr
R10909:10912 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10921:10927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10959:10964 Coq.Init.Specif <> existT constr
R10969:10974 Coq.Init.Specif <> existT constr
R10985:10994 LinAlg.LinAlg.subspace_dim <> try_extend def
R11022:11027 Coq.Init.Specif <> existT constr
R11032:11037 Coq.Init.Specif <> existT constr
R11048:11051 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11052:11052 Coq.Init.Datatypes <> S constr
R10883:10888 Coq.Init.Specif <> existT constr
R10893:10898 Coq.Init.Specif <> existT constr
R10909:10912 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11136:11146 LinAlg.LinAlg.subspace_dim <> extend_prop thm
R11136:11146 LinAlg.LinAlg.subspace_dim <> extend_prop thm
R11158:11167 LinAlg.LinAlg.subspace_dim <> try_extend def
R11158:11167 LinAlg.LinAlg.subspace_dim <> try_extend def
R11204:11210 Coq.Logic.Classical_Prop <> classic prfax
R11237:11240 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11247:11250 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11251:11258 Algebra.Parts <> part_set def
R11260:11260 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R11213:11216 LinAlg.LinAlg.spans <> span def
R11226:11232 LinAlg.support.seq_set <> seq_set def
R11222:11222 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R11241:11244 Algebra.Parts <> full def
R11246:11246 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R11204:11210 Coq.Logic.Classical_Prop <> classic prfax
R11237:11240 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11247:11250 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R11251:11258 Algebra.Parts <> part_set def
R11260:11260 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R11213:11216 LinAlg.LinAlg.spans <> span def
R11226:11232 LinAlg.support.seq_set <> seq_set def
R11222:11222 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R11241:11244 Algebra.Parts <> full def
R11246:11246 LinAlg.LinAlg.subspace_dim <> MAIN.W var
var 11550:11550 MAIN n
R11555:11561 LinAlg.LinAlg.bases_finite_dim <> the_dim proj
R11563:11563 LinAlg.LinAlg.subspace_dim <> MAIN.V var
prf 11608:11637 <> subspace_preserves_findimvecsp
R11641:11644 Coq.Init.Specif <> sigT ind
R11662:11665 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11657:11660 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11656:11656 LinAlg.LinAlg.subspace_dim <> m var
R11661:11661 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R11666:11672 LinAlg.LinAlg.bases_finite_dim <> has_dim def
R11676:11676 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R11674:11674 LinAlg.LinAlg.subspace_dim <> m var
R11702:11711 LinAlg.LinAlg.subspace_dim <> grow_bound thm
R11702:11711 LinAlg.LinAlg.subspace_dim <> grow_bound thm
R11733:11746 LinAlg.support.has_n_elements <> has_n_elements def
R11751:11757 LinAlg.support.seq_set <> seq_set def
R11760:11768 LinAlg.support.empty <> empty_seq def
R11770:11770 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R11733:11746 LinAlg.support.has_n_elements <> has_n_elements def
R11751:11757 LinAlg.support.seq_set <> seq_set def
R11760:11768 LinAlg.support.empty <> empty_seq def
R11770:11770 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R11810:11814 Algebra.Parts <> empty def
R11816:11816 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R11782:11800 LinAlg.support.has_n_elements <> has_n_elements_comp thm
R11810:11814 Algebra.Parts <> empty def
R11816:11816 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R11782:11800 LinAlg.support.has_n_elements <> has_n_elements_comp thm
R11860:11862 Coq.Init.Datatypes <> nat ind
R11873:11879 LinAlg.LinAlg.subspace_dim <> rep_ext def
R11883:11883 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R11881:11881 LinAlg.LinAlg.subspace_dim <> n var
R11894:11899 Coq.Init.Specif <> existT constr
R11904:11909 Coq.Init.Specif <> existT constr
R11919:11932 LinAlg.support.has_n_elements <> has_n_elements def
R11937:11943 LinAlg.support.seq_set <> seq_set def
R11860:11862 Coq.Init.Datatypes <> nat ind
R11873:11879 LinAlg.LinAlg.subspace_dim <> rep_ext def
R11883:11883 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R11881:11881 LinAlg.LinAlg.subspace_dim <> n var
R11894:11899 Coq.Init.Specif <> existT constr
R11904:11909 Coq.Init.Specif <> existT constr
R11919:11932 LinAlg.support.has_n_elements <> has_n_elements def
R11937:11943 LinAlg.support.seq_set <> seq_set def
R11996:12007 LinAlg.LinAlg.subspace_dim <> grow_nr_elts thm
R11996:12007 LinAlg.LinAlg.subspace_dim <> grow_nr_elts thm
R12036:12042 LinAlg.LinAlg.subspace_dim <> rep_ext def
R12046:12046 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R12044:12044 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R12068:12073 Coq.Init.Specif <> existT constr
R12036:12042 LinAlg.LinAlg.subspace_dim <> rep_ext def
R12046:12046 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R12044:12044 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R12068:12073 Coq.Init.Specif <> existT constr
R12175:12175 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R12175:12175 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R12185:12191 LinAlg.LinAlg.subspace_dim <> rep_ext def
R12195:12195 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R12193:12193 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R12185:12191 LinAlg.LinAlg.subspace_dim <> rep_ext def
R12195:12195 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R12193:12193 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R12241:12247 LinAlg.LinAlg.subspace_dim <> rep_ext def
R12251:12251 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R12249:12249 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R12261:12266 Coq.Init.Specif <> existT constr
R12271:12276 Coq.Init.Specif <> existT constr
R12286:12293 LinAlg.LinAlg.bases <> is_basis def
R12296:12302 LinAlg.support.seq_set <> seq_set def
R12241:12247 LinAlg.LinAlg.subspace_dim <> rep_ext def
R12251:12251 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R12249:12249 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R12261:12266 Coq.Init.Specif <> existT constr
R12271:12276 Coq.Init.Specif <> existT constr
R12286:12293 LinAlg.LinAlg.bases <> is_basis def
R12296:12302 LinAlg.support.seq_set <> seq_set def
R12345:12345 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R12345:12345 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R12359:12365 LinAlg.LinAlg.subspace_dim <> rep_ext def
R12369:12369 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R12367:12367 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R12359:12365 LinAlg.LinAlg.subspace_dim <> rep_ext def
R12369:12369 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R12367:12367 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R12417:12423 LinAlg.support.seq_set <> seq_set def
R12398:12409 LinAlg.LinAlg.bases_finite_dim <> has_dim_easy thm
R12417:12423 LinAlg.support.seq_set <> seq_set def
R12398:12409 LinAlg.LinAlg.bases_finite_dim <> has_dim_easy thm
R12483:12490 LinAlg.LinAlg.bases <> is_basis def
R12522:12524 Coq.Init.Datatypes <> nat ind
R12535:12541 LinAlg.LinAlg.subspace_dim <> rep_ext def
R12545:12545 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R12543:12543 LinAlg.LinAlg.subspace_dim <> n var
R12556:12561 Coq.Init.Specif <> existT constr
R12566:12571 Coq.Init.Specif <> existT constr
R12592:12595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12612:12615 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12622:12625 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12626:12633 Algebra.Parts <> part_set def
R12635:12635 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R12596:12599 LinAlg.LinAlg.spans <> span def
R12602:12608 LinAlg.support.seq_set <> seq_set def
R12616:12619 Algebra.Parts <> full def
R12621:12621 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R12588:12590 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12591:12591 LinAlg.LinAlg.subspace_dim <> n var
R12522:12524 Coq.Init.Datatypes <> nat ind
R12535:12541 LinAlg.LinAlg.subspace_dim <> rep_ext def
R12545:12545 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R12543:12543 LinAlg.LinAlg.subspace_dim <> n var
R12556:12561 Coq.Init.Specif <> existT constr
R12566:12571 Coq.Init.Specif <> existT constr
R12592:12595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12612:12615 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12622:12625 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12626:12633 Algebra.Parts <> part_set def
R12635:12635 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R12596:12599 LinAlg.LinAlg.spans <> span def
R12602:12608 LinAlg.support.seq_set <> seq_set def
R12616:12619 Algebra.Parts <> full def
R12621:12621 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R12588:12590 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12591:12591 LinAlg.LinAlg.subspace_dim <> n var
R12721:12727 LinAlg.LinAlg.subspace_dim <> rep_ext def
R12732:12732 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R12721:12727 LinAlg.LinAlg.subspace_dim <> rep_ext def
R12732:12732 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R12780:12785 Coq.Init.Specif <> existT constr
R12790:12795 Coq.Init.Specif <> existT constr
R12806:12815 LinAlg.LinAlg.subspace_dim <> try_extend def
R12841:12846 Coq.Init.Specif <> existT constr
R12852:12857 Coq.Init.Specif <> existT constr
R12883:12886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12908:12911 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12918:12921 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12887:12894 LinAlg.LinAlg.spans <> span_set def
R12897:12903 LinAlg.support.seq_set <> seq_set def
R12912:12915 Algebra.Parts <> full def
R12917:12917 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R12876:12878 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12879:12879 Coq.Init.Datatypes <> S constr
R12780:12785 Coq.Init.Specif <> existT constr
R12790:12795 Coq.Init.Specif <> existT constr
R12806:12815 LinAlg.LinAlg.subspace_dim <> try_extend def
R12841:12846 Coq.Init.Specif <> existT constr
R12852:12857 Coq.Init.Specif <> existT constr
R12883:12886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12908:12911 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12918:12921 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12887:12894 LinAlg.LinAlg.spans <> span_set def
R12897:12903 LinAlg.support.seq_set <> seq_set def
R12912:12915 Algebra.Parts <> full def
R12917:12917 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R12876:12878 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12879:12879 Coq.Init.Datatypes <> S constr
R13029:13040 LinAlg.LinAlg.subspace_dim <> extend_prop2 thm
R13029:13040 LinAlg.LinAlg.subspace_dim <> extend_prop2 thm
R13068:13078 LinAlg.LinAlg.subspace_dim <> extend_prop thm
R13068:13078 LinAlg.LinAlg.subspace_dim <> extend_prop thm
R13090:13099 LinAlg.LinAlg.subspace_dim <> try_extend def
R13090:13099 LinAlg.LinAlg.subspace_dim <> try_extend def
R13268:13274 Coq.Logic.Classical_Prop <> classic prfax
R13294:13297 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13304:13307 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13308:13315 Algebra.Parts <> part_set def
R13317:13317 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R13277:13280 LinAlg.LinAlg.spans <> span def
R13283:13289 LinAlg.support.seq_set <> seq_set def
R13298:13301 Algebra.Parts <> full def
R13303:13303 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R13268:13274 Coq.Logic.Classical_Prop <> classic prfax
R13294:13297 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13304:13307 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13308:13315 Algebra.Parts <> part_set def
R13317:13317 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R13277:13280 LinAlg.LinAlg.spans <> span def
R13283:13289 LinAlg.support.seq_set <> seq_set def
R13298:13301 Algebra.Parts <> full def
R13303:13303 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R13424:13431 LinAlg.LinAlg.spans <> span_set def
R13434:13440 LinAlg.support.seq_set <> seq_set def
R13412:13416 Algebra.Sets <> Trans thm
R13424:13431 LinAlg.LinAlg.spans <> span_set def
R13434:13440 LinAlg.support.seq_set <> seq_set def
R13412:13416 Algebra.Sets <> Trans thm
R13488:13496 LinAlg.LinAlg.spans <> span_comp thm
R13488:13496 LinAlg.LinAlg.spans <> span_comp thm
R13546:13546 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R13546:13546 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R13571:13587 LinAlg.support.seq_equality_facts <> seq_equal_seq_set thm
R13571:13587 LinAlg.support.seq_equality_facts <> seq_equal_seq_set thm
R13640:13641 Coq.Init.Logic <> ::type_scope:'~'_x not
R13643:13645 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13640:13641 Coq.Init.Logic <> ::type_scope:'~'_x not
R13643:13645 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13729:13737 Coq.Init.Logic <> False_ind scheme
R13729:13737 Coq.Init.Logic <> False_ind scheme
R13901:13901 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R13901:13901 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R13930:13930 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R13930:13930 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R13959:13959 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R13959:13959 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R13970:13976 LinAlg.LinAlg.subspace_dim <> rep_ext def
R13980:13980 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R13978:13978 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R13970:13976 LinAlg.LinAlg.subspace_dim <> rep_ext def
R13980:13980 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R13978:13978 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R14022:14032 Coq.Arith.Lt <> le_lt_or_eq thm
R14022:14032 Coq.Arith.Lt <> le_lt_or_eq thm
R14183:14183 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R14183:14183 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R14183:14183 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R14249:14257 LinAlg.LinAlg.lin_dependence <> lin_indep def
R14260:14273 LinAlg.support.algebra_omissions <> inject_subsets def
R14276:14282 LinAlg.support.seq_set <> seq_set def
R14249:14257 LinAlg.LinAlg.lin_dependence <> lin_indep def
R14260:14273 LinAlg.support.algebra_omissions <> inject_subsets def
R14276:14282 LinAlg.support.seq_set <> seq_set def
R14334:14334 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R14334:14334 LinAlg.LinAlg.subspace_dim <> MAIN.H var
R14343:14364 LinAlg.LinAlg.lin_dependence <> inject_subsets_lin_dep thm
R14367:14373 LinAlg.support.seq_set <> seq_set def
R14343:14364 LinAlg.LinAlg.lin_dependence <> inject_subsets_lin_dep thm
R14367:14373 LinAlg.support.seq_set <> seq_set def
R14400:14413 LinAlg.support.has_n_elements <> has_n_elements def
R14418:14431 LinAlg.support.algebra_omissions <> inject_subsets def
R14434:14440 LinAlg.support.seq_set <> seq_set def
R14415:14415 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R14400:14413 LinAlg.support.has_n_elements <> has_n_elements def
R14418:14431 LinAlg.support.algebra_omissions <> inject_subsets def
R14434:14440 LinAlg.support.seq_set <> seq_set def
R14415:14415 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R14455:14493 LinAlg.support.has_n_elements <> inject_subsets_preserves_has_n_elements thm
R14455:14493 LinAlg.support.has_n_elements <> inject_subsets_preserves_has_n_elements thm
R14524:14531 LinAlg.LinAlg.bases <> is_basis def
R14534:14547 LinAlg.support.algebra_omissions <> inject_subsets def
R14550:14556 LinAlg.support.seq_set <> seq_set def
R14524:14531 LinAlg.LinAlg.bases <> is_basis def
R14534:14547 LinAlg.support.algebra_omissions <> inject_subsets def
R14550:14556 LinAlg.support.seq_set <> seq_set def
R14587:14593 LinAlg.LinAlg.bases_finite_dim <> dim_prf proj
R14595:14595 LinAlg.LinAlg.subspace_dim <> MAIN.V var
R14587:14593 LinAlg.LinAlg.bases_finite_dim <> dim_prf proj
R14595:14595 LinAlg.LinAlg.subspace_dim <> MAIN.V var
R14604:14604 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R14604:14604 LinAlg.LinAlg.subspace_dim <> MAIN.n var
R14650:14680 LinAlg.LinAlg.replacement_corollaries <> finite_bases_always_equally_big thm
R14650:14680 LinAlg.LinAlg.replacement_corollaries <> finite_bases_always_equally_big thm
R14795:14798 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14805:14808 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14809:14816 Algebra.Parts <> part_set def
R14818:14818 LinAlg.LinAlg.subspace_dim <> MAIN.V var
R14757:14764 LinAlg.LinAlg.spans <> span_ind def
R14767:14780 LinAlg.support.algebra_omissions <> inject_subsets def
R14783:14789 LinAlg.support.seq_set <> seq_set def
R14799:14802 Algebra.Parts <> full def
R14804:14804 LinAlg.LinAlg.subspace_dim <> MAIN.V var
R14795:14798 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14805:14808 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14809:14816 Algebra.Parts <> part_set def
R14818:14818 LinAlg.LinAlg.subspace_dim <> MAIN.V var
R14757:14764 LinAlg.LinAlg.spans <> span_ind def
R14767:14780 LinAlg.support.algebra_omissions <> inject_subsets def
R14783:14789 LinAlg.support.seq_set <> seq_set def
R14799:14802 Algebra.Parts <> full def
R14804:14804 LinAlg.LinAlg.subspace_dim <> MAIN.V var
R14882:14889 Algebra.Parts <> part_set def
R14891:14891 LinAlg.LinAlg.subspace_dim <> MAIN.V var
R14840:14843 LinAlg.LinAlg.spans <> span def
R14853:14866 LinAlg.support.algebra_omissions <> inject_subsets def
R14869:14875 LinAlg.support.seq_set <> seq_set def
R14849:14849 LinAlg.LinAlg.subspace_dim <> MAIN.V var
R14828:14832 Algebra.Sets <> Trans thm
R14882:14889 Algebra.Parts <> part_set def
R14891:14891 LinAlg.LinAlg.subspace_dim <> MAIN.V var
R14840:14843 LinAlg.LinAlg.spans <> span def
R14853:14866 LinAlg.support.algebra_omissions <> inject_subsets def
R14869:14875 LinAlg.support.seq_set <> seq_set def
R14849:14849 LinAlg.LinAlg.subspace_dim <> MAIN.V var
R14828:14832 Algebra.Sets <> Trans thm
R14956:14963 Algebra.Parts <> part_set def
R14965:14965 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R14934:14941 LinAlg.LinAlg.spans <> span_ind def
R14944:14950 LinAlg.support.seq_set <> seq_set def
R14922:14926 Algebra.Sets <> Trans thm
R14956:14963 Algebra.Parts <> part_set def
R14965:14965 LinAlg.LinAlg.subspace_dim <> MAIN.W var
R14934:14941 LinAlg.LinAlg.spans <> span_ind def
R14944:14950 LinAlg.support.seq_set <> seq_set def
R14922:14926 Algebra.Sets <> Trans thm
R15088:15098 Algebra.Parts <> subtype_elt proj
R15088:15098 Algebra.Parts <> subtype_elt proj
R15141:15141 Coq.Init.Logic <> I constr
R15141:15141 Coq.Init.Logic <> I constr
R15211:15229 Algebra.Parts <> subtype_image_equal def
R15249:15265 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R15249:15265 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R15291:15308 LinAlg.LinAlg.spans <> span_ind_injection def
R15279:15283 Algebra.Sets <> Trans thm
R15291:15308 LinAlg.LinAlg.spans <> span_ind_injection def
R15279:15283 Algebra.Sets <> Trans thm
R15340:15361 LinAlg.LinAlg.subspace_dim <> span_ind_uninject_prop thm
R15340:15361 LinAlg.LinAlg.subspace_dim <> span_ind_uninject_prop thm
R15373:15376 LinAlg.LinAlg.subspace_dim MAIN <> sec
