DIGEST c7d72416265848903bc163f359703c4a
FLinAlg.LinAlg.subspace_bases
R1112:1116 LinAlg.LinAlg.bases <> <> lib
R1134:1145 LinAlg.LinAlg.subspace_dim <> <> lib
prf 1155:1178 <> generates_inject_subsets
R1195:1199 Algebra.Field_cat <> field rec
R1207:1217 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1219:1219 LinAlg.LinAlg.subspace_bases <> F var
R1227:1234 LinAlg.LinAlg.subspaces <> subspace def
R1236:1236 LinAlg.LinAlg.subspace_bases <> V var
R1246:1253 Algebra.Parts <> part_set def
R1255:1255 LinAlg.LinAlg.subspace_bases <> W var
R1273:1276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1277:1285 LinAlg.LinAlg.spans <> generates def
R1307:1320 LinAlg.support.algebra_omissions <> inject_subsets def
R1322:1322 LinAlg.LinAlg.subspace_bases <> X var
R1288:1301 LinAlg.support.algebra_omissions <> inject_subsets def
R1303:1303 LinAlg.LinAlg.subspace_bases <> S var
R1260:1268 LinAlg.LinAlg.spans <> generates def
R1272:1272 LinAlg.LinAlg.subspace_bases <> X var
R1270:1270 LinAlg.LinAlg.subspace_bases <> S var
R1403:1410 Algebra.Parts <> part_set def
R1375:1382 LinAlg.LinAlg.spans <> span_ind def
R1385:1398 LinAlg.support.algebra_omissions <> inject_subsets def
R1363:1367 Algebra.Sets <> Trans thm
R1403:1410 Algebra.Parts <> part_set def
R1375:1382 LinAlg.LinAlg.spans <> span_ind def
R1385:1398 LinAlg.support.algebra_omissions <> inject_subsets def
R1363:1367 Algebra.Sets <> Trans thm
R1444:1447 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1458:1461 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1462:1469 Algebra.Parts <> part_set def
R1448:1455 LinAlg.LinAlg.spans <> span_ind def
R1444:1447 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1458:1461 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1462:1469 Algebra.Parts <> part_set def
R1448:1455 LinAlg.LinAlg.spans <> span_ind def
R1500:1507 Algebra.Parts <> part_set def
R1493:1496 LinAlg.LinAlg.spans <> span def
R1481:1485 Algebra.Sets <> Trans thm
R1500:1507 Algebra.Parts <> part_set def
R1493:1496 LinAlg.LinAlg.spans <> span def
R1481:1485 Algebra.Sets <> Trans thm
R1640:1656 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R1640:1656 LinAlg.LinAlg.subspace_dim <> span_ind_uninject def
R1679:1696 LinAlg.LinAlg.spans <> span_ind_injection def
R1679:1696 LinAlg.LinAlg.spans <> span_ind_injection def
R1736:1742 Algebra.Parts <> in_part def
R1748:1759 LinAlg.LinAlg.spans <> span_ind_set def
R1736:1742 Algebra.Parts <> in_part def
R1748:1759 LinAlg.LinAlg.spans <> span_ind_set def
R1837:1849 Algebra.Parts <> Build_subtype constr
R1837:1849 Algebra.Parts <> Build_subtype constr
R1912:1929 LinAlg.LinAlg.spans <> span_ind_injection def
R1900:1904 Algebra.Sets <> Trans thm
R1912:1929 LinAlg.LinAlg.spans <> span_ind_injection def
R1900:1904 Algebra.Sets <> Trans thm
R1961:1982 LinAlg.LinAlg.subspace_dim <> span_ind_uninject_prop thm
R1961:1982 LinAlg.LinAlg.subspace_dim <> span_ind_uninject_prop thm
R2136:2146 Algebra.Parts <> subtype_elt proj
R2136:2146 Algebra.Parts <> subtype_elt proj
R2170:2176 Algebra.Parts <> in_part def
R2179:2189 Algebra.Parts <> subtype_elt proj
R2170:2176 Algebra.Parts <> in_part def
R2179:2189 Algebra.Parts <> subtype_elt proj
R2430:2439 LinAlg.LinAlg.spans <> Zerovector constr
R2442:2455 LinAlg.support.algebra_omissions <> inject_subsets def
R2430:2439 LinAlg.LinAlg.spans <> Zerovector constr
R2442:2455 LinAlg.support.algebra_omissions <> inject_subsets def
R2480:2490 Algebra.Parts <> subtype_elt proj
R2493:2503 Algebra.Parts <> subtype_elt proj
R2468:2472 Algebra.Sets <> Trans thm
R2480:2490 Algebra.Parts <> subtype_elt proj
R2493:2503 Algebra.Parts <> subtype_elt proj
R2468:2472 Algebra.Sets <> Trans thm
R2539:2549 LinAlg.LinAlg.spans <> Immediately constr
R2552:2568 LinAlg.support.algebra_omissions <> inject_subsetsify def
R2539:2549 LinAlg.LinAlg.spans <> Immediately constr
R2552:2568 LinAlg.support.algebra_omissions <> inject_subsetsify def
R2593:2603 Algebra.Parts <> subtype_elt proj
R2606:2616 Algebra.Parts <> subtype_elt proj
R2581:2585 Algebra.Sets <> Trans thm
R2593:2603 Algebra.Parts <> subtype_elt proj
R2606:2616 Algebra.Parts <> subtype_elt proj
R2581:2585 Algebra.Sets <> Trans thm
R2656:2666 Algebra.Parts <> subtype_elt proj
R2669:2686 LinAlg.LinAlg.spans <> span_ind_injection def
R2656:2666 Algebra.Parts <> subtype_elt proj
R2669:2686 LinAlg.LinAlg.spans <> span_ind_injection def
R2709:2726 LinAlg.LinAlg.spans <> span_ind_injection def
R2709:2726 LinAlg.LinAlg.spans <> span_ind_injection def
R2750:2756 Algebra.Parts <> in_part def
R2783:2790 LinAlg.LinAlg.spans <> span_ind def
R2759:2776 LinAlg.LinAlg.spans <> span_ind_injection def
R2750:2756 Algebra.Parts <> in_part def
R2783:2790 LinAlg.LinAlg.spans <> span_ind def
R2759:2776 LinAlg.LinAlg.spans <> span_ind_injection def
R2943:2955 Algebra.Parts <> Build_subtype constr
R2943:2955 Algebra.Parts <> Build_subtype constr
R2977:2980 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3024:3027 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2981:2991 Algebra.Parts <> subtype_elt proj
R2994:3004 Algebra.Parts <> subtype_elt proj
R3007:3019 Algebra.Parts <> Build_subtype constr
R2977:2980 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3024:3027 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2981:2991 Algebra.Parts <> subtype_elt proj
R2994:3004 Algebra.Parts <> subtype_elt proj
R3007:3019 Algebra.Parts <> Build_subtype constr
R3140:3143 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3147:3150 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3097:3107 Algebra.Parts <> subtype_elt proj
R3110:3120 Algebra.Parts <> subtype_elt proj
R3123:3135 Algebra.Parts <> Build_subtype constr
R3140:3143 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3147:3150 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3097:3107 Algebra.Parts <> subtype_elt proj
R3110:3120 Algebra.Parts <> subtype_elt proj
R3123:3135 Algebra.Parts <> Build_subtype constr
R3265:3275 Algebra.Parts <> subtype_elt proj
R3278:3295 LinAlg.LinAlg.spans <> span_ind_injection def
R3265:3275 Algebra.Parts <> subtype_elt proj
R3278:3295 LinAlg.LinAlg.spans <> span_ind_injection def
R3318:3335 LinAlg.LinAlg.spans <> span_ind_injection def
R3318:3335 LinAlg.LinAlg.spans <> span_ind_injection def
R3359:3365 Algebra.Parts <> in_part def
R3392:3399 LinAlg.LinAlg.spans <> span_ind def
R3368:3385 LinAlg.LinAlg.spans <> span_ind_injection def
R3359:3365 Algebra.Parts <> in_part def
R3392:3399 LinAlg.LinAlg.spans <> span_ind def
R3368:3385 LinAlg.LinAlg.spans <> span_ind_injection def
R3552:3564 Algebra.Parts <> Build_subtype constr
R3552:3564 Algebra.Parts <> Build_subtype constr
R3586:3589 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3633:3636 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3590:3600 Algebra.Parts <> subtype_elt proj
R3603:3613 Algebra.Parts <> subtype_elt proj
R3616:3628 Algebra.Parts <> Build_subtype constr
R3586:3589 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3633:3636 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3590:3600 Algebra.Parts <> subtype_elt proj
R3603:3613 Algebra.Parts <> subtype_elt proj
R3616:3628 Algebra.Parts <> Build_subtype constr
R3749:3752 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3756:3759 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3706:3716 Algebra.Parts <> subtype_elt proj
R3719:3729 Algebra.Parts <> subtype_elt proj
R3732:3744 Algebra.Parts <> Build_subtype constr
R3749:3752 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3756:3759 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3706:3716 Algebra.Parts <> subtype_elt proj
R3719:3729 Algebra.Parts <> subtype_elt proj
R3732:3744 Algebra.Parts <> Build_subtype constr
R3869:3878 LinAlg.LinAlg.spans <> Plusvector constr
R3869:3878 LinAlg.LinAlg.spans <> Plusvector constr
R3906:3916 Algebra.Parts <> subtype_elt proj
R3919:3929 Algebra.Parts <> subtype_elt proj
R3894:3898 Algebra.Sets <> Trans thm
R3906:3916 Algebra.Parts <> subtype_elt proj
R3919:3929 Algebra.Parts <> subtype_elt proj
R3894:3898 Algebra.Sets <> Trans thm
R3974:3984 Algebra.Parts <> subtype_elt proj
R3987:4004 LinAlg.LinAlg.spans <> span_ind_injection def
R4007:4016 LinAlg.LinAlg.spans <> Plusvector constr
R3962:3966 Algebra.Sets <> Trans thm
R3974:3984 Algebra.Parts <> subtype_elt proj
R3987:4004 LinAlg.LinAlg.spans <> span_ind_injection def
R4007:4016 LinAlg.LinAlg.spans <> Plusvector constr
R3962:3966 Algebra.Sets <> Trans thm
R4100:4110 Algebra.Parts <> subtype_elt proj
R4134:4137 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4113:4130 LinAlg.LinAlg.spans <> span_ind_injection def
R4138:4155 LinAlg.LinAlg.spans <> span_ind_injection def
R4088:4092 Algebra.Sets <> Trans thm
R4172:4187 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R4224:4227 Algebra.Sets <> Refl thm
R4100:4110 Algebra.Parts <> subtype_elt proj
R4134:4137 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4113:4130 LinAlg.LinAlg.spans <> span_ind_injection def
R4138:4155 LinAlg.LinAlg.spans <> span_ind_injection def
R4088:4092 Algebra.Sets <> Trans thm
R4172:4187 LinAlg.support.algebra_omissions <> subtype_elt_comp thm
R4224:4227 Algebra.Sets <> Refl thm
R4279:4282 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4258:4275 LinAlg.LinAlg.spans <> span_ind_injection def
R4283:4300 LinAlg.LinAlg.spans <> span_ind_injection def
R4246:4250 Algebra.Sets <> Trans thm
R4352:4355 Algebra.Sets <> Refl thm
R4279:4282 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4258:4275 LinAlg.LinAlg.spans <> span_ind_injection def
R4283:4300 LinAlg.LinAlg.spans <> span_ind_injection def
R4246:4250 Algebra.Sets <> Trans thm
R4352:4355 Algebra.Sets <> Refl thm
R4420:4428 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4385:4395 Algebra.Parts <> subtype_elt proj
R4398:4415 LinAlg.LinAlg.spans <> span_ind_injection def
R4429:4439 Algebra.Parts <> subtype_elt proj
R4442:4459 LinAlg.LinAlg.spans <> span_ind_injection def
R4367:4371 Algebra.Sets <> Trans thm
R4420:4428 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4385:4395 Algebra.Parts <> subtype_elt proj
R4398:4415 LinAlg.LinAlg.spans <> span_ind_injection def
R4429:4439 Algebra.Parts <> subtype_elt proj
R4442:4459 LinAlg.LinAlg.spans <> span_ind_injection def
R4367:4371 Algebra.Sets <> Trans thm
R4488:4491 Algebra.Sets <> Refl thm
R4488:4491 Algebra.Sets <> Refl thm
R4536:4546 Algebra.Sgroup_facts <> SGROUP_comp thm
R4536:4546 Algebra.Sgroup_facts <> SGROUP_comp thm
R4589:4592 Algebra.Sets <> Refl thm
R4589:4592 Algebra.Sets <> Refl thm
R4616:4619 Algebra.Sets <> Refl thm
R4616:4619 Algebra.Sets <> Refl thm
R4643:4646 Algebra.Sets <> Refl thm
R4643:4646 Algebra.Sets <> Refl thm
R4670:4673 Algebra.Sets <> Refl thm
R4670:4673 Algebra.Sets <> Refl thm
R4689:4699 Algebra.Parts <> subtype_elt proj
R4702:4719 LinAlg.LinAlg.spans <> span_ind_injection def
R4689:4699 Algebra.Parts <> subtype_elt proj
R4702:4719 LinAlg.LinAlg.spans <> span_ind_injection def
R4742:4759 LinAlg.LinAlg.spans <> span_ind_injection def
R4742:4759 LinAlg.LinAlg.spans <> span_ind_injection def
R4783:4789 Algebra.Parts <> in_part def
R4816:4823 LinAlg.LinAlg.spans <> span_ind def
R4792:4809 LinAlg.LinAlg.spans <> span_ind_injection def
R4783:4789 Algebra.Parts <> in_part def
R4816:4823 LinAlg.LinAlg.spans <> span_ind def
R4792:4809 LinAlg.LinAlg.spans <> span_ind_injection def
R4976:4988 Algebra.Parts <> Build_subtype constr
R4976:4988 Algebra.Parts <> Build_subtype constr
R5010:5013 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5057:5060 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5014:5024 Algebra.Parts <> subtype_elt proj
R5027:5037 Algebra.Parts <> subtype_elt proj
R5040:5052 Algebra.Parts <> Build_subtype constr
R5010:5013 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5057:5060 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5014:5024 Algebra.Parts <> subtype_elt proj
R5027:5037 Algebra.Parts <> subtype_elt proj
R5040:5052 Algebra.Parts <> Build_subtype constr
R5173:5176 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5180:5183 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5130:5140 Algebra.Parts <> subtype_elt proj
R5143:5153 Algebra.Parts <> subtype_elt proj
R5156:5168 Algebra.Parts <> Build_subtype constr
R5173:5176 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5180:5183 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5130:5140 Algebra.Parts <> subtype_elt proj
R5143:5153 Algebra.Parts <> subtype_elt proj
R5156:5168 Algebra.Parts <> Build_subtype constr
R5293:5302 LinAlg.LinAlg.spans <> Multvector constr
R5293:5302 LinAlg.LinAlg.spans <> Multvector constr
R5329:5339 Algebra.Parts <> subtype_elt proj
R5342:5352 Algebra.Parts <> subtype_elt proj
R5317:5321 Algebra.Sets <> Trans thm
R5329:5339 Algebra.Parts <> subtype_elt proj
R5342:5352 Algebra.Parts <> subtype_elt proj
R5317:5321 Algebra.Sets <> Trans thm
R5397:5407 Algebra.Parts <> subtype_elt proj
R5410:5427 LinAlg.LinAlg.spans <> span_ind_injection def
R5430:5439 LinAlg.LinAlg.spans <> Multvector constr
R5385:5389 Algebra.Sets <> Trans thm
R5397:5407 Algebra.Parts <> subtype_elt proj
R5410:5427 LinAlg.LinAlg.spans <> span_ind_injection def
R5430:5439 LinAlg.LinAlg.spans <> Multvector constr
R5385:5389 Algebra.Sets <> Trans thm
R5491:5501 Algebra.Module_facts <> MODULE_comp thm
R5491:5501 Algebra.Module_facts <> MODULE_comp thm
R5544:5547 Algebra.Sets <> Refl thm
R5544:5547 Algebra.Sets <> Refl thm
R5571:5574 Algebra.Sets <> Refl thm
R5571:5574 Algebra.Sets <> Refl thm
prf 5633:5663 <> bases_equal_then_subspace_equal
R5680:5684 Algebra.Field_cat <> field rec
R5692:5702 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R5704:5704 LinAlg.LinAlg.subspace_bases <> F var
R5716:5723 LinAlg.LinAlg.subspaces <> subspace def
R5725:5725 LinAlg.LinAlg.subspace_bases <> V var
R5738:5742 LinAlg.LinAlg.bases <> basis rec
R5744:5745 LinAlg.LinAlg.subspace_bases <> W1 var
R5754:5758 LinAlg.LinAlg.bases <> basis rec
R5760:5761 LinAlg.LinAlg.subspace_bases <> W2 var
R5809:5812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5815:5818 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5821:5824 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5825:5832 Algebra.Parts <> part_set def
R5834:5834 LinAlg.LinAlg.subspace_bases <> V var
R5813:5814 LinAlg.LinAlg.subspace_bases <> W1 var
R5819:5820 LinAlg.LinAlg.subspace_bases <> W2 var
R5783:5786 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5804:5807 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5766:5779 LinAlg.support.algebra_omissions <> inject_subsets def
R5781:5782 LinAlg.LinAlg.subspace_bases <> b1 var
R5787:5800 LinAlg.support.algebra_omissions <> inject_subsets def
R5802:5803 LinAlg.LinAlg.subspace_bases <> b2 var
R6014:6022 LinAlg.LinAlg.spans <> generates def
R6025:6038 LinAlg.support.algebra_omissions <> inject_subsets def
R6014:6022 LinAlg.LinAlg.spans <> generates def
R6025:6038 LinAlg.support.algebra_omissions <> inject_subsets def
R6076:6089 LinAlg.support.algebra_omissions <> inject_subsets def
R6096:6109 LinAlg.support.algebra_omissions <> inject_subsets def
R6112:6115 Algebra.Parts <> full def
R6055:6068 LinAlg.LinAlg.spans <> generates_comp thm
R6076:6089 LinAlg.support.algebra_omissions <> inject_subsets def
R6096:6109 LinAlg.support.algebra_omissions <> inject_subsets def
R6112:6115 Algebra.Parts <> full def
R6055:6068 LinAlg.LinAlg.spans <> generates_comp thm
R6150:6172 LinAlg.support.algebra_omissions <> inject_subsets_full_inv thm
R6150:6172 LinAlg.support.algebra_omissions <> inject_subsets_full_inv thm
R6185:6208 LinAlg.LinAlg.subspace_bases <> generates_inject_subsets thm
R6185:6208 LinAlg.LinAlg.subspace_bases <> generates_inject_subsets thm
R6226:6234 LinAlg.LinAlg.spans <> generates def
R6237:6250 LinAlg.support.algebra_omissions <> inject_subsets def
R6226:6234 LinAlg.LinAlg.spans <> generates def
R6237:6250 LinAlg.support.algebra_omissions <> inject_subsets def
R6288:6301 LinAlg.support.algebra_omissions <> inject_subsets def
R6308:6321 LinAlg.support.algebra_omissions <> inject_subsets def
R6324:6327 Algebra.Parts <> full def
R6267:6280 LinAlg.LinAlg.spans <> generates_comp thm
R6288:6301 LinAlg.support.algebra_omissions <> inject_subsets def
R6308:6321 LinAlg.support.algebra_omissions <> inject_subsets def
R6324:6327 Algebra.Parts <> full def
R6267:6280 LinAlg.LinAlg.spans <> generates_comp thm
R6362:6384 LinAlg.support.algebra_omissions <> inject_subsets_full_inv thm
R6362:6384 LinAlg.support.algebra_omissions <> inject_subsets_full_inv thm
R6397:6420 LinAlg.LinAlg.subspace_bases <> generates_inject_subsets thm
R6397:6420 LinAlg.LinAlg.subspace_bases <> generates_inject_subsets thm
R6465:6490 LinAlg.LinAlg.spans <> is_lin_comb_from_generates thm
R6465:6490 LinAlg.LinAlg.spans <> is_lin_comb_from_generates thm
R6577:6584 Algebra.Parts <> part_set def
R6577:6584 Algebra.Parts <> part_set def
R6636:6649 LinAlg.support.algebra_omissions <> inject_subsets def
R6659:6666 Algebra.Parts <> part_set def
R6615:6628 LinAlg.LinAlg.spans <> generates_comp thm
R6636:6649 LinAlg.support.algebra_omissions <> inject_subsets def
R6659:6666 Algebra.Parts <> part_set def
R6615:6628 LinAlg.LinAlg.spans <> generates_comp thm
R6714:6739 LinAlg.LinAlg.spans <> is_lin_comb_from_generates thm
R6714:6739 LinAlg.LinAlg.spans <> is_lin_comb_from_generates thm
R6826:6833 Algebra.Parts <> part_set def
R6826:6833 Algebra.Parts <> part_set def
R6885:6898 LinAlg.support.algebra_omissions <> inject_subsets def
R6908:6915 Algebra.Parts <> part_set def
R6864:6877 LinAlg.LinAlg.spans <> generates_comp thm
R6885:6898 LinAlg.support.algebra_omissions <> inject_subsets def
R6908:6915 Algebra.Parts <> part_set def
R6864:6877 LinAlg.LinAlg.spans <> generates_comp thm
