DIGEST 10d96e9d196a327cf5811a968b6b09af
FLinAlg.LinAlg.vecspaces_verybasic
sec 1063:1066 <> MAIN
R1169:1179 Algebra.Field_facts <> <> lib
R1306:1317 LinAlg.support.equal_syntax <> <> lib
R1335:1345 LinAlg.support.more_syntax <> <> lib
R1376:1387 Algebra.Module_facts <> <> lib
sec 1517:1527 MAIN vecfielddef
def 1572:1582 <> vectorspace
R1589:1593 Algebra.Field_cat <> field rec
R1606:1611 Algebra.Module_cat <> MODULE def
R1613:1613 LinAlg.LinAlg.vecspaces_verybasic <> F var
def 1627:1631 <> VECSP
R1638:1642 Algebra.Field_cat <> field rec
R1647:1654 Algebra.Categories <> category rec
R1661:1671 Algebra.Categories <> full_subcat def
R1682:1692 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1694:1694 LinAlg.LinAlg.vecspaces_verybasic <> F var
R1701:1706 Algebra.Module_cat <> MODULE def
R1708:1708 LinAlg.LinAlg.vecspaces_verybasic <> F var
R1699:1699 LinAlg.LinAlg.vecspaces_verybasic <> V var
R1717:1727 LinAlg.LinAlg.vecspaces_verybasic MAIN.vecfielddef <> sec
sec 1740:1745 MAIN jargon
var 1757:1757 MAIN.jargon F
R1761:1765 Algebra.Field_cat <> field rec
var 1777:1777 MAIN.jargon V
R1781:1791 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1793:1793 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
def 1807:1813 <> carrier
R1818:1831 Algebra.Module_cat <> module_carrier proj
def 1845:1855 <> scalar_mult
R1862:1862 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
R1870:1870 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R1875:1875 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R1881:1884 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1880:1880 LinAlg.LinAlg.vecspaces_verybasic <> a var
R1885:1885 LinAlg.LinAlg.vecspaces_verybasic <> x var
def 2016:2031 <> scalar_mult_comp
R2052:2052 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
R2063:2069 LinAlg.LinAlg.vecspaces_verybasic <> carrier def
R2071:2071 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2089:2092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2105:2108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2115:2118 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2127:2130 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2110:2113 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2109:2109 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2114:2114 LinAlg.LinAlg.vecspaces_verybasic <> y var
R2121:2124 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2119:2120 LinAlg.LinAlg.vecspaces_verybasic <> x' var
R2125:2126 LinAlg.LinAlg.vecspaces_verybasic <> y' var
R2094:2097 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2100:2103 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2093:2093 LinAlg.LinAlg.vecspaces_verybasic <> y var
R2098:2099 LinAlg.LinAlg.vecspaces_verybasic <> y' var
R2078:2081 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2084:2087 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2077:2077 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2082:2083 LinAlg.LinAlg.vecspaces_verybasic <> x' var
R2138:2148 Algebra.Module_facts <> MODULE_comp thm
R2163:2163 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2154:2154 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
def 2178:2193 <> one_acts_as_unit
R2208:2214 LinAlg.LinAlg.vecspaces_verybasic <> carrier def
R2216:2216 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2227:2230 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2232:2235 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2222:2225 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2219:2221 LinAlg.support.more_syntax <> one syndef
R2226:2226 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2231:2231 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2243:2255 Algebra.Module_facts <> MODULE_unit_l thm
R2270:2270 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2261:2261 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
def 2285:2303 <> quasi_associativity
R2323:2323 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
R2331:2337 LinAlg.LinAlg.vecspaces_verybasic <> carrier def
R2339:2339 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2356:2359 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2371:2374 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2343:2343 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2350:2354 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2345:2348 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2344:2344 LinAlg.LinAlg.vecspaces_verybasic <> a var
R2349:2349 LinAlg.LinAlg.vecspaces_verybasic <> b var
R2355:2355 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2361:2364 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2360:2360 LinAlg.LinAlg.vecspaces_verybasic <> a var
R2366:2369 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2365:2365 LinAlg.LinAlg.vecspaces_verybasic <> b var
R2370:2370 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2382:2393 Algebra.Module_facts <> MODULE_assoc thm
R2408:2408 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2399:2399 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
def 2423:2436 <> distributivity
R2454:2454 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
R2464:2470 LinAlg.LinAlg.vecspaces_verybasic <> carrier def
R2472:2472 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2489:2492 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2509:2512 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2477:2481 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2488:2488 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2476:2476 LinAlg.LinAlg.vecspaces_verybasic <> a var
R2483:2486 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2482:2482 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2487:2487 LinAlg.LinAlg.vecspaces_verybasic <> y var
R2499:2502 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2494:2497 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2493:2493 LinAlg.LinAlg.vecspaces_verybasic <> a var
R2498:2498 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2504:2507 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2503:2503 LinAlg.LinAlg.vecspaces_verybasic <> a var
R2508:2508 LinAlg.LinAlg.vecspaces_verybasic <> y var
R2520:2532 Algebra.Module_facts <> MODULE_dist_l thm
R2547:2547 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2538:2538 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
def 2562:2576 <> distributivity'
R2596:2596 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
R2604:2610 LinAlg.LinAlg.vecspaces_verybasic <> carrier def
R2612:2612 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2629:2632 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2649:2652 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2616:2616 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2623:2627 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2618:2621 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2617:2617 LinAlg.LinAlg.vecspaces_verybasic <> a var
R2622:2622 LinAlg.LinAlg.vecspaces_verybasic <> b var
R2628:2628 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2639:2642 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2634:2637 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2633:2633 LinAlg.LinAlg.vecspaces_verybasic <> a var
R2638:2638 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2644:2647 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2643:2643 LinAlg.LinAlg.vecspaces_verybasic <> b var
R2648:2648 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2660:2672 Algebra.Module_facts <> MODULE_dist_r thm
R2687:2687 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2678:2678 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
R2695:2700 LinAlg.LinAlg.vecspaces_verybasic MAIN.jargon <> sec
var 2868:2868 MAIN F
R2872:2876 Algebra.Field_cat <> field rec
var 2888:2888 MAIN V
R2892:2902 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R2904:2904 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.F var
R2919:2925 LinAlg.LinAlg.vecspaces_verybasic <> carrier def
R2927:2940 Algebra.Module_cat <> module_carrier proj
sec 3025:3031 MAIN Lemmas1
prf 3141:3159 <> vector_cancellation
R3179:3179 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R3203:3206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3208:3211 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3213:3216 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3207:3207 LinAlg.LinAlg.vecspaces_verybasic <> x var
R3212:3212 LinAlg.LinAlg.vecspaces_verybasic <> y var
R3188:3191 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3198:3201 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3183:3186 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3182:3182 LinAlg.LinAlg.vecspaces_verybasic <> x var
R3187:3187 LinAlg.LinAlg.vecspaces_verybasic <> z var
R3193:3196 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3192:3192 LinAlg.LinAlg.vecspaces_verybasic <> y var
R3197:3197 LinAlg.LinAlg.vecspaces_verybasic <> z var
R3234:3248 Algebra.Group_facts <> GROUP_reg_right thm
R3234:3248 Algebra.Group_facts <> GROUP_reg_right thm
prf 3364:3393 <> Zero_times_a_vector_gives_zero
R3409:3409 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R3425:3429 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3436:3440 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3412:3412 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3419:3423 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3413:3417 LinAlg.support.more_syntax <> :::'zero'_x not
R3418:3418 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.F var
R3424:3424 LinAlg.LinAlg.vecspaces_verybasic <> v var
R3430:3434 LinAlg.support.more_syntax <> :::'zero'_x not
R3435:3435 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
prf 3475:3504 <> a_scalar_times_zero_gives_zero
R3520:3520 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.F var
R3536:3540 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3547:3551 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3524:3528 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3535:3535 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3523:3523 LinAlg.LinAlg.vecspaces_verybasic <> f var
R3529:3533 LinAlg.support.more_syntax <> :::'zero'_x not
R3534:3534 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R3541:3545 LinAlg.support.more_syntax <> :::'zero'_x not
R3546:3546 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
sec 3588:3596 MAIN.Lemmas1 Lemmas1_2
prf 3606:3617 <> Mince_minus1
R3634:3634 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.F var
R3642:3642 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R3658:3662 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3673:3677 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3646:3646 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3652:3656 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3647:3650 LinAlg.support.more_syntax <> :::'min'_x not
R3651:3651 LinAlg.LinAlg.vecspaces_verybasic <> f var
R3657:3657 LinAlg.LinAlg.vecspaces_verybasic <> v var
R3663:3666 LinAlg.support.more_syntax <> :::'min'_x not
R3668:3671 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3667:3667 LinAlg.LinAlg.vecspaces_verybasic <> f var
R3672:3672 LinAlg.LinAlg.vecspaces_verybasic <> v var
prf 3712:3723 <> Mince_minus2
R3740:3740 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.F var
R3748:3748 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R3752:3752 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3763:3767 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3780:3783 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3753:3756 LinAlg.support.more_syntax <> :::'min'_x not
R3758:3761 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3757:3757 LinAlg.LinAlg.vecspaces_verybasic <> f var
R3762:3762 LinAlg.LinAlg.vecspaces_verybasic <> v var
R3769:3773 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3779:3779 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3768:3768 LinAlg.LinAlg.vecspaces_verybasic <> f var
R3774:3777 LinAlg.support.more_syntax <> :::'min'_x not
R3778:3778 LinAlg.LinAlg.vecspaces_verybasic <> v var
prf 3818:3829 <> Mince_minus3
R3846:3846 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.F var
R3854:3854 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R3870:3873 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3886:3889 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3858:3858 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3864:3868 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3859:3862 LinAlg.support.more_syntax <> :::'min'_x not
R3863:3863 LinAlg.LinAlg.vecspaces_verybasic <> f var
R3869:3869 LinAlg.LinAlg.vecspaces_verybasic <> v var
R3875:3879 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3885:3885 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3874:3874 LinAlg.LinAlg.vecspaces_verybasic <> f var
R3880:3883 LinAlg.support.more_syntax <> :::'min'_x not
R3884:3884 LinAlg.LinAlg.vecspaces_verybasic <> v var
R3919:3922 LinAlg.support.more_syntax <> :::'min'_x not
R3924:3927 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3907:3911 Algebra.Sets <> Trans thm
R3919:3922 LinAlg.support.more_syntax <> :::'min'_x not
R3924:3927 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3907:3911 Algebra.Sets <> Trans thm
prf 3963:3979 <> vecspace_op_reg_l
R3996:3996 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.F var
R4004:4004 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R4029:4032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4056:4059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4061:4065 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4072:4076 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4060:4060 LinAlg.LinAlg.vecspaces_verybasic <> v var
R4066:4070 LinAlg.support.more_syntax <> :::'zero'_x not
R4071:4071 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R4039:4043 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4050:4054 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4034:4037 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4033:4033 LinAlg.LinAlg.vecspaces_verybasic <> f var
R4038:4038 LinAlg.LinAlg.vecspaces_verybasic <> v var
R4044:4048 LinAlg.support.more_syntax <> :::'zero'_x not
R4049:4049 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R4009:4010 Coq.Init.Logic <> ::type_scope:'~'_x not
R4012:4016 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4023:4027 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4011:4011 LinAlg.LinAlg.vecspaces_verybasic <> f var
R4017:4021 LinAlg.support.more_syntax <> :::'zero'_x not
R4022:4022 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.F var
R4109:4112 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4106:4108 LinAlg.support.more_syntax <> one syndef
R4094:4098 Algebra.Sets <> Trans thm
R4109:4112 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4106:4108 LinAlg.support.more_syntax <> one syndef
R4094:4098 Algebra.Sets <> Trans thm
R4154:4154 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4175:4179 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4170:4173 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4155:4167 Algebra.Field_facts <> field_inverse def
R4142:4146 Algebra.Sets <> Trans thm
R4154:4154 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4175:4179 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4170:4173 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4155:4167 Algebra.Field_facts <> field_inverse def
R4142:4146 Algebra.Sets <> Trans thm
R4190:4200 Algebra.Module_facts <> MODULE_comp thm
R4190:4200 Algebra.Module_facts <> MODULE_comp thm
R4228:4230 Algebra.Sets <> Sym thm
R4228:4230 Algebra.Sets <> Sym thm
R4285:4288 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4270:4282 Algebra.Field_facts <> field_inverse def
R4290:4293 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4258:4262 Algebra.Sets <> Trans thm
R4285:4288 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4270:4282 Algebra.Field_facts <> field_inverse def
R4290:4293 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4258:4262 Algebra.Sets <> Trans thm
R4350:4354 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4361:4361 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4335:4347 Algebra.Field_facts <> field_inverse def
R4355:4359 LinAlg.support.more_syntax <> :::'zero'_x not
R4360:4360 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R4323:4327 Algebra.Sets <> Trans thm
R4350:4354 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4361:4361 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4335:4347 Algebra.Field_facts <> field_inverse def
R4355:4359 LinAlg.support.more_syntax <> :::'zero'_x not
R4360:4360 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R4323:4327 Algebra.Sets <> Trans thm
R4395:4403 LinAlg.LinAlg.vecspaces_verybasic MAIN.Lemmas1.Lemmas1_2 <> sec
R4410:4416 LinAlg.LinAlg.vecspaces_verybasic MAIN.Lemmas1 <> sec
R4424:4427 LinAlg.LinAlg.vecspaces_verybasic MAIN <> sec
