COQAUX1 c1d32caf0a8ffeec43ab067157fec34e /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/extras/before_after.v
1216 1293 context_used ""
1294 1370 context_used ""
1372 1467 context_used ""
1468 1563 context_used ""
2136 2140 proof_build_time "0.052"
0 0 decide_fin "0.052"
2136 2140 context_used ""
2136 2140 proof_check_time "0.001"
2285 2289 proof_build_time "0.000"
0 0 decide_before "0.000"
2285 2289 context_used ""
2285 2289 proof_check_time "0.000"
2486 2490 proof_build_time "0.002"
0 0 decide_after "0.002"
2486 2490 context_used ""
2486 2490 proof_check_time "0.000"
2974 2978 proof_build_time "0.004"
0 0 seq_properties_split_before_eq_after "0.004"
2974 2978 context_used ""
2974 2978 proof_check_time "0.001"
3292 3296 proof_build_time "0.001"
0 0 predicate_split_seq_before_notbefore "0.001"
3292 3296 context_used ""
3292 3296 proof_check_time "0.000"
3604 3608 proof_build_time "0.001"
0 0 predicate_split_seq_after_notafter "0.001"
3604 3608 context_used ""
3604 3608 proof_check_time "0.000"
3892 3896 proof_build_time "0.001"
0 0 seq_properties_split_before_notbefore "0.001"
3892 3896 context_used ""
3892 3896 proof_check_time "0.000"
4175 4179 proof_build_time "0.001"
0 0 seq_properties_split_after_notafter "0.001"
4175 4179 context_used ""
4175 4179 proof_check_time "0.000"
4182 4313 context_used ""
4557 4565 proof_build_time "0.001"
4557 4565 context_used ""
4557 4565 proof_check_time "0.000"
0 0 vo_compile_time "0.287"
