COQAUX1 9996c626fff5c1a982f8223cea0bae94 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/extras/Equality_structures.v
3039 3047 proof_build_time "0.009"
3039 3047 context_used ""
3039 3047 proof_check_time "0.001"
3449 3457 proof_build_time "0.021"
3449 3457 context_used ""
3449 3457 proof_check_time "0.001"
3459 3497 context_used ""
3604 3608 proof_build_time "0.001"
0 0 test1 "0.001"
3604 3608 context_used ""
3604 3608 proof_check_time "0.000"
3610 3665 context_used ""
3847 3851 proof_build_time "0.001"
0 0 test2 "0.001"
3847 3851 context_used ""
3847 3851 proof_check_time "0.000"
0 0 vo_compile_time "0.171"
