COQAUX1 0b3d31c3ea10b7d461438024c4880b96 /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/extras/finite_misc.v
1355 1449 context_used ""
1355 1449 context_used ""
1355 1449 context_used ""
1451 1581 context_used ""
1583 1774 context_used ""
2179 2187 proof_build_time "0.008"
2179 2187 context_used ""
2179 2187 proof_check_time "0.003"
2189 2482 context_used ""
4093 4101 proof_build_time "0.012"
4093 4101 context_used ""
4093 4101 proof_check_time "0.005"
4136 4236 context_used ""
4433 4441 proof_build_time "0.000"
4433 4441 context_used ""
4433 4441 proof_check_time "0.000"
0 0 vo_compile_time "0.171"
