COQAUX1 53723ff9e2028985ada7d29966f59a6e /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/extras/matrix_algebra.v
1575 1598 context_used ""
3377 3385 proof_build_time "0.596"
3377 3385 context_used ""
3377 3385 proof_check_time "0.054"
3705 3713 proof_build_time "0.100"
3705 3713 context_used ""
3705 3713 proof_check_time "0.004"
4645 4653 proof_build_time "0.294"
4645 4653 context_used ""
4645 4653 proof_check_time "0.025"
5030 5038 proof_build_time "0.093"
5030 5038 context_used ""
5030 5038 proof_check_time "0.044"
6159 6167 proof_build_time "0.315"
6159 6167 context_used ""
6159 6167 proof_check_time "0.095"
6556 6564 proof_build_time "0.091"
6556 6564 context_used ""
6556 6564 proof_check_time "0.076"
7233 7241 proof_build_time "0.282"
7233 7241 context_used ""
7233 7241 proof_check_time "0.112"
0 0 vo_compile_time "2.369"
