COQAUX1 b96c5e0b4bd505aa01942e5d8bf1581d /home/alexss/research/coq-projects/lin-alg2/lin-alg-8.9.0/extras/restrict.v
1681 1689 proof_build_time "0.004"
1681 1689 context_used ""
1681 1689 proof_check_time "0.001"
1968 1972 proof_build_time "0.002"
0 0 restricted_comp "0.002"
1968 1972 context_used ""
1968 1972 proof_check_time "0.001"
2284 2288 proof_build_time "0.001"
0 0 const_map_restricted "0.001"
2284 2288 context_used ""
2284 2288 proof_check_time "0.002"
2719 2723 proof_build_time "0.002"
0 0 restricted_seq_preserves_distinct "0.002"
2719 2723 context_used ""
2719 2723 proof_check_time "0.001"
3271 3275 proof_build_time "0.005"
0 0 pointwise_restricted "0.005"
3271 3275 context_used ""
3271 3275 proof_check_time "0.064"
0 0 vo_compile_time "0.221"
