DIGEST c1d32caf0a8ffeec43ab067157fec34e
FLinAlg.extras.before_after
R1136:1145 LinAlg.support.omit_facts <> <> lib
def 1227:1232 <> before
R1242:1244 Coq.Init.Datatypes <> nat ind
R1252:1254 LinAlg.support.finite <> fin def
R1256:1256 LinAlg.extras.before_after <> N var
R1264:1266 LinAlg.support.finite <> fin def
R1268:1269 LinAlg.extras.before_after <> N' var
R1282:1284 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1275:1279 LinAlg.support.finite <> index proj
R1281:1281 LinAlg.extras.before_after <> i var
R1285:1289 LinAlg.support.finite <> index proj
R1291:1291 LinAlg.extras.before_after <> j var
def 1305:1309 <> after
R1319:1321 Coq.Init.Datatypes <> nat ind
R1329:1331 LinAlg.support.finite <> fin def
R1333:1333 LinAlg.extras.before_after <> N var
R1341:1343 LinAlg.support.finite <> fin def
R1345:1346 LinAlg.extras.before_after <> N' var
R1359:1361 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1352:1356 LinAlg.support.finite <> index proj
R1358:1358 LinAlg.extras.before_after <> i var
R1362:1366 LinAlg.support.finite <> index proj
R1368:1368 LinAlg.extras.before_after <> j var
def 1383:1391 <> notbefore
R1401:1403 Coq.Init.Datatypes <> nat ind
R1411:1413 LinAlg.support.finite <> fin def
R1415:1415 LinAlg.extras.before_after <> N var
R1423:1425 LinAlg.support.finite <> fin def
R1427:1428 LinAlg.extras.before_after <> N' var
R1453:1456 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1443:1445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1436:1440 LinAlg.support.finite <> index proj
R1442:1442 LinAlg.extras.before_after <> i var
R1446:1450 LinAlg.support.finite <> index proj
R1452:1452 LinAlg.extras.before_after <> j var
R1457:1461 LinAlg.extras.before_after <> after def
R1465:1465 LinAlg.extras.before_after <> j var
R1463:1463 LinAlg.extras.before_after <> i var
def 1479:1486 <> notafter
R1496:1498 Coq.Init.Datatypes <> nat ind
R1506:1508 LinAlg.support.finite <> fin def
R1510:1510 LinAlg.extras.before_after <> N var
R1518:1520 LinAlg.support.finite <> fin def
R1522:1523 LinAlg.extras.before_after <> N' var
R1541:1544 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1531:1536 LinAlg.extras.before_after <> before def
R1540:1540 LinAlg.extras.before_after <> j var
R1538:1538 LinAlg.extras.before_after <> i var
R1552:1554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1545:1549 LinAlg.support.finite <> index proj
R1551:1551 LinAlg.extras.before_after <> i var
R1555:1559 LinAlg.support.finite <> index proj
R1561:1561 LinAlg.extras.before_after <> j var
prf 1571:1580 <> decide_fin
R1600:1602 Coq.Init.Datatypes <> nat ind
R1610:1612 LinAlg.support.finite <> fin def
R1614:1614 LinAlg.extras.before_after <> N var
R1623:1625 LinAlg.support.finite <> fin def
R1627:1628 LinAlg.extras.before_after <> N' var
R1644:1647 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1633:1638 LinAlg.extras.before_after <> before def
R1642:1643 LinAlg.extras.before_after <> i' var
R1640:1640 LinAlg.extras.before_after <> i var
R1666:1669 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1655:1657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1648:1652 LinAlg.support.finite <> index proj
R1654:1654 LinAlg.extras.before_after <> i var
R1658:1662 LinAlg.support.finite <> index proj
R1664:1665 LinAlg.extras.before_after <> i' var
R1670:1674 LinAlg.extras.before_after <> after def
R1678:1679 LinAlg.extras.before_after <> i' var
R1676:1676 LinAlg.extras.before_after <> i var
R1704:1709 LinAlg.extras.before_after <> before def
R1712:1716 LinAlg.extras.before_after <> after def
R1876:1877 Coq.Init.Peano <> gt def
R1948:1949 Coq.Init.Peano <> gt def
R2006:2007 Coq.Init.Peano <> gt def
R2069:2072 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2063:2065 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2060:2060 Coq.Init.Datatypes <> S constr
R2066:2066 Coq.Init.Datatypes <> S constr
R2076:2078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2073:2073 Coq.Init.Datatypes <> S constr
R2079:2079 Coq.Init.Datatypes <> S constr
R2069:2072 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2063:2065 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2060:2060 Coq.Init.Datatypes <> S constr
R2066:2066 Coq.Init.Datatypes <> S constr
R2076:2078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2073:2073 Coq.Init.Datatypes <> S constr
R2079:2079 Coq.Init.Datatypes <> S constr
prf 2148:2160 <> decide_before
R2180:2182 Coq.Init.Datatypes <> nat ind
R2190:2192 LinAlg.support.finite <> fin def
R2194:2194 LinAlg.extras.before_after <> N var
R2202:2204 LinAlg.support.finite <> fin def
R2206:2207 LinAlg.extras.before_after <> N' var
R2221:2224 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2211:2216 LinAlg.extras.before_after <> before def
R2220:2220 LinAlg.extras.before_after <> j var
R2218:2218 LinAlg.extras.before_after <> i var
R2225:2233 LinAlg.extras.before_after <> notbefore def
R2237:2237 LinAlg.extras.before_after <> j var
R2235:2235 LinAlg.extras.before_after <> i var
R2248:2256 LinAlg.extras.before_after <> notbefore def
R2273:2282 LinAlg.extras.before_after <> decide_fin thm
R2273:2282 LinAlg.extras.before_after <> decide_fin thm
prf 2297:2308 <> decide_after
R2328:2330 Coq.Init.Datatypes <> nat ind
R2338:2340 LinAlg.support.finite <> fin def
R2342:2342 LinAlg.extras.before_after <> N var
R2350:2352 LinAlg.support.finite <> fin def
R2354:2355 LinAlg.extras.before_after <> N' var
R2368:2371 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2359:2363 LinAlg.extras.before_after <> after def
R2367:2367 LinAlg.extras.before_after <> j var
R2365:2365 LinAlg.extras.before_after <> i var
R2372:2379 LinAlg.extras.before_after <> notafter def
R2383:2383 LinAlg.extras.before_after <> j var
R2381:2381 LinAlg.extras.before_after <> i var
R2395:2402 LinAlg.extras.before_after <> notafter def
R2427:2439 LinAlg.extras.before_after <> decide_before thm
R2427:2439 LinAlg.extras.before_after <> decide_before thm
R2460:2468 LinAlg.extras.before_after <> notbefore def
prf 2498:2533 <> seq_properties_split_before_eq_after
R2550:2555 Algebra.Sets <> Setoid rec
R2563:2565 Coq.Init.Datatypes <> nat ind
R2573:2575 LinAlg.support.finite <> seq def
R2579:2579 LinAlg.extras.before_after <> A var
R2577:2577 LinAlg.extras.before_after <> n var
R2587:2589 LinAlg.support.finite <> fin def
R2591:2591 LinAlg.extras.before_after <> n var
R2599:2607 Algebra.Parts <> Predicate rec
R2609:2609 LinAlg.extras.before_after <> A var
R2614:2614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2663:2668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2685:2689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2690:2690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2738:2743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2755:2757 LinAlg.support.finite <> fin def
R2759:2759 LinAlg.extras.before_after <> n var
R2762:2769 Algebra.Parts <> Pred_fun proj
R2774:2774 LinAlg.extras.before_after <> v var
R2776:2776 LinAlg.extras.before_after <> j var
R2771:2771 LinAlg.extras.before_after <> P var
R2702:2704 LinAlg.support.finite <> fin def
R2706:2706 LinAlg.extras.before_after <> n var
R2718:2721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2722:2729 Algebra.Parts <> Pred_fun proj
R2734:2734 LinAlg.extras.before_after <> v var
R2736:2736 LinAlg.extras.before_after <> j var
R2731:2731 LinAlg.extras.before_after <> P var
R2709:2713 LinAlg.extras.before_after <> after def
R2717:2717 LinAlg.extras.before_after <> i var
R2715:2715 LinAlg.extras.before_after <> j var
R2669:2676 Algebra.Parts <> Pred_fun proj
R2681:2681 LinAlg.extras.before_after <> v var
R2683:2683 LinAlg.extras.before_after <> i var
R2678:2678 LinAlg.extras.before_after <> P var
R2626:2628 LinAlg.support.finite <> fin def
R2630:2630 LinAlg.extras.before_after <> n var
R2643:2646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2647:2654 Algebra.Parts <> Pred_fun proj
R2659:2659 LinAlg.extras.before_after <> v var
R2661:2661 LinAlg.extras.before_after <> j var
R2656:2656 LinAlg.extras.before_after <> P var
R2633:2638 LinAlg.extras.before_after <> before def
R2642:2642 LinAlg.extras.before_after <> i var
R2640:2640 LinAlg.extras.before_after <> j var
R2794:2803 LinAlg.extras.before_after <> decide_fin thm
R2794:2803 LinAlg.extras.before_after <> decide_fin thm
R2884:2898 Algebra.Parts <> pred_compatible def
prf 2987:3022 <> predicate_split_seq_before_notbefore
R3039:3044 Algebra.Sets <> Setoid rec
R3052:3054 Coq.Init.Datatypes <> nat ind
R3062:3064 LinAlg.support.finite <> seq def
R3068:3068 LinAlg.extras.before_after <> A var
R3066:3066 LinAlg.extras.before_after <> n var
R3076:3078 LinAlg.support.finite <> fin def
R3080:3080 LinAlg.extras.before_after <> n var
R3088:3096 Algebra.Parts <> Predicate rec
R3098:3098 LinAlg.extras.before_after <> A var
R3103:3103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3152:3157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3158:3158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3210:3215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3227:3229 LinAlg.support.finite <> fin def
R3231:3231 LinAlg.extras.before_after <> n var
R3234:3241 Algebra.Parts <> Pred_fun proj
R3246:3246 LinAlg.extras.before_after <> v var
R3248:3248 LinAlg.extras.before_after <> j var
R3243:3243 LinAlg.extras.before_after <> P var
R3170:3172 LinAlg.support.finite <> fin def
R3174:3174 LinAlg.extras.before_after <> n var
R3190:3193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3194:3201 Algebra.Parts <> Pred_fun proj
R3206:3206 LinAlg.extras.before_after <> v var
R3208:3208 LinAlg.extras.before_after <> j var
R3203:3203 LinAlg.extras.before_after <> P var
R3177:3185 LinAlg.extras.before_after <> notbefore def
R3189:3189 LinAlg.extras.before_after <> i var
R3187:3187 LinAlg.extras.before_after <> j var
R3115:3117 LinAlg.support.finite <> fin def
R3119:3119 LinAlg.extras.before_after <> n var
R3132:3135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3136:3143 Algebra.Parts <> Pred_fun proj
R3148:3148 LinAlg.extras.before_after <> v var
R3150:3150 LinAlg.extras.before_after <> j var
R3145:3145 LinAlg.extras.before_after <> P var
R3122:3127 LinAlg.extras.before_after <> before def
R3131:3131 LinAlg.extras.before_after <> i var
R3129:3129 LinAlg.extras.before_after <> j var
R3266:3278 LinAlg.extras.before_after <> decide_before thm
R3266:3278 LinAlg.extras.before_after <> decide_before thm
prf 3304:3337 <> predicate_split_seq_after_notafter
R3354:3359 Algebra.Sets <> Setoid rec
R3367:3369 Coq.Init.Datatypes <> nat ind
R3377:3379 LinAlg.support.finite <> seq def
R3383:3383 LinAlg.extras.before_after <> A var
R3381:3381 LinAlg.extras.before_after <> n var
R3391:3393 LinAlg.support.finite <> fin def
R3395:3395 LinAlg.extras.before_after <> n var
R3403:3411 Algebra.Parts <> Predicate rec
R3413:3413 LinAlg.extras.before_after <> A var
R3418:3418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3466:3471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3472:3472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3523:3528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3540:3542 LinAlg.support.finite <> fin def
R3544:3544 LinAlg.extras.before_after <> n var
R3547:3554 Algebra.Parts <> Pred_fun proj
R3559:3559 LinAlg.extras.before_after <> v var
R3561:3561 LinAlg.extras.before_after <> j var
R3556:3556 LinAlg.extras.before_after <> P var
R3484:3486 LinAlg.support.finite <> fin def
R3488:3488 LinAlg.extras.before_after <> n var
R3503:3506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3507:3514 Algebra.Parts <> Pred_fun proj
R3519:3519 LinAlg.extras.before_after <> v var
R3521:3521 LinAlg.extras.before_after <> j var
R3516:3516 LinAlg.extras.before_after <> P var
R3491:3498 LinAlg.extras.before_after <> notafter def
R3502:3502 LinAlg.extras.before_after <> i var
R3500:3500 LinAlg.extras.before_after <> j var
R3430:3432 LinAlg.support.finite <> fin def
R3434:3434 LinAlg.extras.before_after <> n var
R3446:3449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3450:3457 Algebra.Parts <> Pred_fun proj
R3462:3462 LinAlg.extras.before_after <> v var
R3464:3464 LinAlg.extras.before_after <> j var
R3459:3459 LinAlg.extras.before_after <> P var
R3437:3441 LinAlg.extras.before_after <> after def
R3445:3445 LinAlg.extras.before_after <> i var
R3443:3443 LinAlg.extras.before_after <> j var
R3579:3590 LinAlg.extras.before_after <> decide_after thm
R3579:3590 LinAlg.extras.before_after <> decide_after thm
prf 3616:3652 <> seq_properties_split_before_notbefore
R3669:3674 Algebra.Sets <> Setoid rec
R3682:3684 Coq.Init.Datatypes <> nat ind
R3692:3694 LinAlg.support.finite <> seq def
R3698:3698 LinAlg.extras.before_after <> A var
R3696:3696 LinAlg.extras.before_after <> n var
R3706:3708 LinAlg.support.finite <> fin def
R3710:3710 LinAlg.extras.before_after <> n var
R3719:3722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3718:3718 LinAlg.extras.before_after <> A var
R3731:3731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3771:3776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3777:3777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3820:3824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3836:3838 LinAlg.support.finite <> fin def
R3840:3840 LinAlg.extras.before_after <> n var
R3843:3843 LinAlg.extras.before_after <> P var
R3846:3846 LinAlg.extras.before_after <> v var
R3848:3848 LinAlg.extras.before_after <> j var
R3789:3791 LinAlg.support.finite <> fin def
R3793:3793 LinAlg.extras.before_after <> n var
R3809:3812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3813:3813 LinAlg.extras.before_after <> P var
R3816:3816 LinAlg.extras.before_after <> v var
R3818:3818 LinAlg.extras.before_after <> j var
R3796:3804 LinAlg.extras.before_after <> notbefore def
R3808:3808 LinAlg.extras.before_after <> i var
R3806:3806 LinAlg.extras.before_after <> j var
R3743:3745 LinAlg.support.finite <> fin def
R3747:3747 LinAlg.extras.before_after <> n var
R3760:3763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3764:3764 LinAlg.extras.before_after <> P var
R3767:3767 LinAlg.extras.before_after <> v var
R3769:3769 LinAlg.extras.before_after <> j var
R3750:3755 LinAlg.extras.before_after <> before def
R3759:3759 LinAlg.extras.before_after <> i var
R3757:3757 LinAlg.extras.before_after <> j var
R3866:3878 LinAlg.extras.before_after <> decide_before thm
R3866:3878 LinAlg.extras.before_after <> decide_before thm
prf 3904:3938 <> seq_properties_split_after_notafter
R3955:3960 Algebra.Sets <> Setoid rec
R3968:3970 Coq.Init.Datatypes <> nat ind
R3978:3980 LinAlg.support.finite <> seq def
R3984:3984 LinAlg.extras.before_after <> A var
R3982:3982 LinAlg.extras.before_after <> n var
R3992:3994 LinAlg.support.finite <> fin def
R3996:3996 LinAlg.extras.before_after <> n var
R4005:4008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4004:4004 LinAlg.extras.before_after <> A var
R4017:4017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4056:4061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4062:4062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4104:4108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4120:4122 LinAlg.support.finite <> fin def
R4124:4124 LinAlg.extras.before_after <> n var
R4127:4127 LinAlg.extras.before_after <> P var
R4130:4130 LinAlg.extras.before_after <> v var
R4132:4132 LinAlg.extras.before_after <> j var
R4074:4076 LinAlg.support.finite <> fin def
R4078:4078 LinAlg.extras.before_after <> n var
R4093:4096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4097:4097 LinAlg.extras.before_after <> P var
R4100:4100 LinAlg.extras.before_after <> v var
R4102:4102 LinAlg.extras.before_after <> j var
R4081:4088 LinAlg.extras.before_after <> notafter def
R4092:4092 LinAlg.extras.before_after <> i var
R4090:4090 LinAlg.extras.before_after <> j var
R4029:4031 LinAlg.support.finite <> fin def
R4033:4033 LinAlg.extras.before_after <> n var
R4045:4048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4049:4049 LinAlg.extras.before_after <> P var
R4052:4052 LinAlg.extras.before_after <> v var
R4054:4054 LinAlg.extras.before_after <> j var
R4036:4040 LinAlg.extras.before_after <> after def
R4044:4044 LinAlg.extras.before_after <> i var
R4042:4042 LinAlg.extras.before_after <> j var
R4150:4161 LinAlg.extras.before_after <> decide_after thm
R4150:4161 LinAlg.extras.before_after <> decide_after thm
def 4193:4196 <> next
R4203:4205 Coq.Init.Datatypes <> nat ind
R4213:4215 LinAlg.support.finite <> fin def
R4217:4217 LinAlg.extras.before_after <> n var
R4222:4224 LinAlg.support.finite <> fin def
R4227:4227 Coq.Init.Datatypes <> S constr
R4229:4229 LinAlg.extras.before_after <> n var
R4243:4243 LinAlg.extras.before_after <> i var
R4254:4266 LinAlg.support.finite <> Build_finiteT constr
R4277:4289 LinAlg.support.finite <> Build_finiteT constr
R4292:4297 Coq.Arith.Lt <> lt_n_S thm
def 4325:4328 <> prev
R4346:4348 Coq.Init.Datatypes <> nat ind
R4356:4358 LinAlg.support.finite <> fin def
R4361:4361 Coq.Init.Datatypes <> S constr
R4363:4363 LinAlg.extras.before_after <> n var
R4407:4410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4411:4413 LinAlg.support.finite <> fin def
R4415:4415 LinAlg.extras.before_after <> n var
R4370:4371 Coq.Init.Logic <> ::type_scope:'~'_x not
R4373:4376 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4402:4405 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4372:4372 LinAlg.extras.before_after <> i var
R4377:4389 LinAlg.support.finite <> Build_finiteT constr
R4392:4398 Coq.Arith.Lt <> lt_O_Sn syndef
R4400:4400 LinAlg.extras.before_after <> n var
R4487:4489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4487:4489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4515:4527 LinAlg.support.finite <> Build_finiteT constr
R4530:4535 Coq.Arith.Lt <> lt_S_n thm
R4515:4527 LinAlg.support.finite <> Build_finiteT constr
R4530:4535 Coq.Arith.Lt <> lt_S_n thm
