DIGEST 9996c626fff5c1a982f8223cea0bae94
FLinAlg.extras.Equality_structures
R1143:1160 LinAlg.support.seq_equality_facts <> <> lib
sec 1822:1825 <> defs
var 1837:1837 defs A
R1841:1846 Algebra.Sets <> Setoid rec
var 1858:1858 defs I
R1863:1866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1867:1872 Algebra.Sets <> Setoid rec
R1862:1862 LinAlg.extras.Equality_structures <> defs.A var
def 1886:1894 <> StrEqType
R1912:1912 LinAlg.extras.Equality_structures <> defs.A var
R1918:1921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1925:1928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1922:1922 LinAlg.extras.Equality_structures <> defs.I var
R1924:1924 LinAlg.extras.Equality_structures <> b var
R1915:1915 LinAlg.extras.Equality_structures <> defs.I var
R1917:1917 LinAlg.extras.Equality_structures <> a var
rec 1942:1952 <> EqStructure
proj 1968:1972 <> StrEq
proj 2016:2024 <> StrEqRefl
proj 2068:2075 <> StrEqSym
proj 2148:2157 <> StrEqTrans
proj 2259:2268 <> StrEqRestr
proj 2331:2341 <> StrEqExtend
proj 2404:2413 <> StrEqIndex
R1990:1990 LinAlg.extras.Equality_structures <> defs.A var
R1996:1999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2003:2006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2000:2000 LinAlg.extras.Equality_structures <> defs.I var
R2002:2002 LinAlg.extras.Equality_structures <> b var
R1993:1993 LinAlg.extras.Equality_structures <> defs.I var
R1995:1995 LinAlg.extras.Equality_structures <> a var
R2040:2040 LinAlg.extras.Equality_structures <> defs.A var
R2048:2048 LinAlg.extras.Equality_structures <> defs.I var
R2050:2050 LinAlg.extras.Equality_structures <> a var
R2054:2058 LinAlg.extras.Equality_structures <> StrEq meth
R2062:2062 LinAlg.extras.Equality_structures <> x var
R2060:2060 LinAlg.extras.Equality_structures <> x var
R2097:2097 LinAlg.extras.Equality_structures <> defs.A var
R2105:2105 LinAlg.extras.Equality_structures <> defs.I var
R2107:2107 LinAlg.extras.Equality_structures <> a var
R2115:2115 LinAlg.extras.Equality_structures <> defs.I var
R2117:2117 LinAlg.extras.Equality_structures <> b var
R2130:2133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2134:2138 LinAlg.extras.Equality_structures <> StrEq meth
R2142:2142 LinAlg.extras.Equality_structures <> x var
R2140:2140 LinAlg.extras.Equality_structures <> y var
R2121:2125 LinAlg.extras.Equality_structures <> StrEq meth
R2129:2129 LinAlg.extras.Equality_structures <> y var
R2127:2127 LinAlg.extras.Equality_structures <> x var
R2181:2181 LinAlg.extras.Equality_structures <> defs.A var
R2189:2189 LinAlg.extras.Equality_structures <> defs.I var
R2191:2191 LinAlg.extras.Equality_structures <> a var
R2199:2199 LinAlg.extras.Equality_structures <> defs.I var
R2201:2201 LinAlg.extras.Equality_structures <> b var
R2209:2209 LinAlg.extras.Equality_structures <> defs.I var
R2211:2211 LinAlg.extras.Equality_structures <> c var
R2228:2231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2241:2244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2245:2249 LinAlg.extras.Equality_structures <> StrEq meth
R2253:2253 LinAlg.extras.Equality_structures <> z var
R2251:2251 LinAlg.extras.Equality_structures <> x var
R2232:2236 LinAlg.extras.Equality_structures <> StrEq meth
R2240:2240 LinAlg.extras.Equality_structures <> z var
R2238:2238 LinAlg.extras.Equality_structures <> y var
R2219:2223 LinAlg.extras.Equality_structures <> StrEq meth
R2227:2227 LinAlg.extras.Equality_structures <> y var
R2225:2225 LinAlg.extras.Equality_structures <> x var
R2284:2284 LinAlg.extras.Equality_structures <> defs.A var
R2294:2294 LinAlg.extras.Equality_structures <> defs.I var
R2296:2296 LinAlg.extras.Equality_structures <> a var
R2309:2312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2314:2317 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2319:2322 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2323:2323 LinAlg.extras.Equality_structures <> defs.I var
R2325:2325 LinAlg.extras.Equality_structures <> a var
R2313:2313 LinAlg.extras.Equality_structures <> x var
R2318:2318 LinAlg.extras.Equality_structures <> y var
R2300:2304 LinAlg.extras.Equality_structures <> StrEq meth
R2308:2308 LinAlg.extras.Equality_structures <> y var
R2306:2306 LinAlg.extras.Equality_structures <> x var
R2357:2357 LinAlg.extras.Equality_structures <> defs.A var
R2367:2367 LinAlg.extras.Equality_structures <> defs.I var
R2369:2369 LinAlg.extras.Equality_structures <> a var
R2386:2389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2390:2394 LinAlg.extras.Equality_structures <> StrEq meth
R2398:2398 LinAlg.extras.Equality_structures <> y var
R2396:2396 LinAlg.extras.Equality_structures <> x var
R2374:2377 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2379:2382 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2383:2383 LinAlg.extras.Equality_structures <> defs.I var
R2385:2385 LinAlg.extras.Equality_structures <> a var
R2373:2373 LinAlg.extras.Equality_structures <> x var
R2378:2378 LinAlg.extras.Equality_structures <> y var
R2435:2435 LinAlg.extras.Equality_structures <> defs.A var
R2443:2443 LinAlg.extras.Equality_structures <> defs.I var
R2445:2445 LinAlg.extras.Equality_structures <> a var
R2453:2453 LinAlg.extras.Equality_structures <> defs.I var
R2455:2455 LinAlg.extras.Equality_structures <> b var
R2468:2471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2473:2476 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2478:2481 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2482:2482 LinAlg.extras.Equality_structures <> defs.A var
R2472:2472 LinAlg.extras.Equality_structures <> a var
R2477:2477 LinAlg.extras.Equality_structures <> b var
R2459:2463 LinAlg.extras.Equality_structures <> StrEq meth
R2467:2467 LinAlg.extras.Equality_structures <> y var
R2465:2465 LinAlg.extras.Equality_structures <> x var
R2490:2493 LinAlg.extras.Equality_structures defs <> sec
def 2508:2517 <> seq_eq_str
R2524:2529 Algebra.Sets <> Setoid rec
R2534:2544 LinAlg.extras.Equality_structures <> EqStructure rec
R2555:2557 LinAlg.support.finite <> Nat def
R2562:2564 LinAlg.support.finite <> seq def
R2568:2568 LinAlg.extras.Equality_structures <> A var
R2566:2566 LinAlg.extras.Equality_structures <> n var
R2580:2596 LinAlg.extras.Equality_structures <> Build_EqStructure constr
R2649:2651 LinAlg.support.finite <> Nat def
R2659:2661 LinAlg.support.finite <> seq def
R2663:2663 LinAlg.extras.Equality_structures <> n var
R2673:2675 LinAlg.support.finite <> seq def
R2677:2677 LinAlg.extras.Equality_structures <> m var
R2685:2693 LinAlg.support.seq_equality <> seq_equal def
R2697:2697 LinAlg.extras.Equality_structures <> w var
R2695:2695 LinAlg.extras.Equality_structures <> v var
R2610:2612 LinAlg.support.finite <> Nat def
R2617:2619 LinAlg.support.finite <> seq def
R2621:2621 LinAlg.extras.Equality_structures <> n var
R2580:2596 LinAlg.extras.Equality_structures <> Build_EqStructure constr
R2649:2651 LinAlg.support.finite <> Nat def
R2659:2661 LinAlg.support.finite <> seq def
R2663:2663 LinAlg.extras.Equality_structures <> n var
R2673:2675 LinAlg.support.finite <> seq def
R2677:2677 LinAlg.extras.Equality_structures <> m var
R2685:2693 LinAlg.support.seq_equality <> seq_equal def
R2697:2697 LinAlg.extras.Equality_structures <> w var
R2695:2695 LinAlg.extras.Equality_structures <> v var
R2610:2612 LinAlg.support.finite <> Nat def
R2617:2619 LinAlg.support.finite <> seq def
R2621:2621 LinAlg.extras.Equality_structures <> n var
R2736:2750 LinAlg.support.seq_equality <> seq_equal_trans thm
R2736:2750 LinAlg.support.seq_equality <> seq_equal_trans thm
R2824:2845 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R2824:2845 LinAlg.support.seq_equality_facts <> seq_equal_length_equal thm
R2977:2984 Coq.Arith.Lt <> le_or_lt syndef
R2977:2984 Coq.Arith.Lt <> le_or_lt syndef
def 3061:3070 <> fin_eq_str
R3074:3084 LinAlg.extras.Equality_structures <> EqStructure rec
R3095:3097 LinAlg.support.finite <> Nat def
R3102:3104 LinAlg.support.finite <> fin def
R3106:3106 LinAlg.extras.Equality_structures <> n var
R3118:3134 LinAlg.extras.Equality_structures <> Build_EqStructure constr
R3187:3189 LinAlg.support.finite <> fin def
R3191:3191 LinAlg.extras.Equality_structures <> n var
R3199:3201 LinAlg.support.finite <> fin def
R3203:3203 LinAlg.extras.Equality_structures <> m var
R3214:3217 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3210:3212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3209:3209 LinAlg.extras.Equality_structures <> n var
R3213:3213 LinAlg.extras.Equality_structures <> m var
R3225:3227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3218:3222 LinAlg.support.finite <> index proj
R3224:3224 LinAlg.extras.Equality_structures <> i var
R3228:3232 LinAlg.support.finite <> index proj
R3234:3234 LinAlg.extras.Equality_structures <> j var
R3148:3150 LinAlg.support.finite <> Nat def
R3155:3157 LinAlg.support.finite <> fin def
R3159:3159 LinAlg.extras.Equality_structures <> n var
R3118:3134 LinAlg.extras.Equality_structures <> Build_EqStructure constr
R3187:3189 LinAlg.support.finite <> fin def
R3191:3191 LinAlg.extras.Equality_structures <> n var
R3199:3201 LinAlg.support.finite <> fin def
R3203:3203 LinAlg.extras.Equality_structures <> m var
R3214:3217 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3210:3212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3209:3209 LinAlg.extras.Equality_structures <> n var
R3213:3213 LinAlg.extras.Equality_structures <> m var
R3225:3227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3218:3222 LinAlg.support.finite <> index proj
R3224:3224 LinAlg.extras.Equality_structures <> i var
R3228:3232 LinAlg.support.finite <> index proj
R3234:3234 LinAlg.extras.Equality_structures <> j var
R3148:3150 LinAlg.support.finite <> Nat def
R3155:3157 LinAlg.support.finite <> fin def
R3159:3159 LinAlg.extras.Equality_structures <> n var
R3325:3329 LinAlg.support.finite <> index proj
R3325:3329 LinAlg.support.finite <> index proj
def 3470:3475 <> fin_eq
R3480:3484 LinAlg.extras.Equality_structures <> StrEq proj
R3486:3495 LinAlg.extras.Equality_structures <> fin_eq_str def
prf 3505:3509 <> test1
R3525:3527 Coq.Init.Datatypes <> nat ind
R3535:3537 LinAlg.support.finite <> fin def
R3539:3539 LinAlg.extras.Equality_structures <> n var
R3543:3548 LinAlg.extras.Equality_structures <> fin_eq def
R3552:3552 LinAlg.extras.Equality_structures <> i var
R3550:3550 LinAlg.extras.Equality_structures <> i var
def 3621:3626 <> seq_eq
R3633:3638 Algebra.Sets <> Setoid rec
R3644:3648 LinAlg.extras.Equality_structures <> StrEq proj
R3651:3660 LinAlg.extras.Equality_structures <> seq_eq_str def
R3662:3662 LinAlg.extras.Equality_structures <> A var
prf 3673:3677 <> test2
R3694:3699 Algebra.Sets <> Setoid rec
R3709:3711 Coq.Init.Datatypes <> nat ind
R3719:3721 LinAlg.support.finite <> seq def
R3725:3725 LinAlg.extras.Equality_structures <> A var
R3723:3723 LinAlg.extras.Equality_structures <> n var
R3733:3735 LinAlg.support.finite <> seq def
R3739:3739 LinAlg.extras.Equality_structures <> A var
R3737:3737 LinAlg.extras.Equality_structures <> m var
R3754:3757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3758:3763 LinAlg.extras.Equality_structures <> seq_eq def
R3767:3767 LinAlg.extras.Equality_structures <> v var
R3765:3765 LinAlg.extras.Equality_structures <> w var
R3744:3749 LinAlg.extras.Equality_structures <> seq_eq def
R3753:3753 LinAlg.extras.Equality_structures <> w var
R3751:3751 LinAlg.extras.Equality_structures <> v var
