DIGEST 0b3d31c3ea10b7d461438024c4880b96
FLinAlg.extras.finite_misc
R1135:1139 LinAlg.support.empty <> <> lib
R1157:1164 LinAlg.support.conshdtl <> <> lib
sec 1297:1304 <> list_seq
ind 1365:1369 <> SList
constr 1398:1401 <> Snil
constr 1417:1421 <> Scons
R1376:1381 Algebra.Sets <> Setoid rec
R1376:1381 Algebra.Sets <> Setoid rec
R1405:1409 LinAlg.extras.finite_misc <> SList ind
R1411:1411 LinAlg.extras.finite_misc <> A var
R1426:1429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1437:1440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1441:1445 LinAlg.extras.finite_misc <> SList ind
R1447:1447 LinAlg.extras.finite_misc <> A var
R1430:1434 LinAlg.extras.finite_misc <> SList ind
R1436:1436 LinAlg.extras.finite_misc <> A var
R1425:1425 LinAlg.extras.finite_misc <> A var
def 1460:1465 <> Length
R1472:1477 Algebra.Sets <> Setoid rec
R1485:1489 LinAlg.extras.finite_misc <> SList ind
R1491:1491 LinAlg.extras.finite_misc <> A var
R1507:1509 Coq.Init.Datatypes <> nat ind
R1522:1522 LinAlg.extras.finite_misc <> L var
R1533:1536 LinAlg.extras.finite_misc <> Snil constr
R1547:1551 LinAlg.extras.finite_misc <> Scons constr
R1561:1561 Coq.Init.Datatypes <> S constr
R1564:1569 LinAlg.extras.finite_misc <> Length def
def 1592:1600 <> SList2fun
R1607:1612 Algebra.Sets <> Setoid rec
R1620:1624 LinAlg.extras.finite_misc <> SList ind
R1626:1626 LinAlg.extras.finite_misc <> A var
R1643:1645 LinAlg.support.finite <> seq def
R1658:1658 LinAlg.extras.finite_misc <> A var
R1648:1653 LinAlg.extras.finite_misc <> Length def
R1655:1655 LinAlg.extras.finite_misc <> L var
R1671:1671 LinAlg.extras.finite_misc <> L var
R1681:1683 LinAlg.support.finite <> seq def
R1696:1696 LinAlg.extras.finite_misc <> A var
R1686:1691 LinAlg.extras.finite_misc <> Length def
R1693:1693 LinAlg.extras.finite_misc <> L var
R1713:1716 LinAlg.extras.finite_misc <> Snil constr
R1721:1729 LinAlg.support.empty <> empty_seq def
R1731:1731 LinAlg.extras.finite_misc <> A var
R1737:1741 LinAlg.extras.finite_misc <> Scons constr
R1752:1754 LinAlg.support.conshdtl <> :::x_';;'_x not
R1755:1763 LinAlg.extras.finite_misc <> SList2fun def
def 1787:1795 <> SList2seq
R1811:1816 Algebra.Sets <> Setoid rec
R1824:1828 LinAlg.extras.finite_misc <> SList ind
R1830:1830 LinAlg.extras.finite_misc <> A var
R1834:1836 LinAlg.support.finite <> seq def
R1849:1849 LinAlg.extras.finite_misc <> A var
R1839:1844 LinAlg.extras.finite_misc <> Length def
R1846:1846 LinAlg.extras.finite_misc <> L var
R1880:1888 Algebra.Sets <> Build_Map constr
R1895:1903 LinAlg.extras.finite_misc <> SList2fun def
R1880:1888 Algebra.Sets <> Build_Map constr
R1895:1903 LinAlg.extras.finite_misc <> SList2fun def
R2016:2022 Algebra.Sets <> Ap_comp thm
R2016:2022 Algebra.Sets <> Ap_comp thm
R2151:2157 Algebra.Sets <> Ap_comp thm
R2151:2157 Algebra.Sets <> Ap_comp thm
def 2198:2206 <> Seq2SList
R2213:2218 Algebra.Sets <> Setoid rec
R2226:2228 Coq.Init.Datatypes <> nat ind
R2253:2256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2257:2261 LinAlg.extras.finite_misc <> SList ind
R2263:2263 LinAlg.extras.finite_misc <> A var
R2246:2248 LinAlg.support.finite <> seq def
R2252:2252 LinAlg.extras.finite_misc <> A var
R2250:2250 LinAlg.extras.finite_misc <> n var
R2276:2276 LinAlg.extras.finite_misc <> n var
R2293:2296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2297:2301 LinAlg.extras.finite_misc <> SList ind
R2303:2303 LinAlg.extras.finite_misc <> A var
R2286:2288 LinAlg.support.finite <> seq def
R2292:2292 LinAlg.extras.finite_misc <> A var
R2290:2290 LinAlg.extras.finite_misc <> n var
R2315:2315 Coq.Init.Datatypes <> O constr
R2328:2330 LinAlg.support.finite <> seq def
R2334:2334 LinAlg.extras.finite_misc <> A var
R2339:2342 LinAlg.extras.finite_misc <> Snil constr
R2344:2344 LinAlg.extras.finite_misc <> A var
R2350:2350 Coq.Init.Datatypes <> S constr
R2371:2373 LinAlg.support.finite <> seq def
R2381:2381 LinAlg.extras.finite_misc <> A var
R2376:2376 Coq.Init.Datatypes <> S constr
R2392:2396 LinAlg.extras.finite_misc <> Scons constr
R2455:2463 LinAlg.extras.finite_misc <> Seq2SList def
R2466:2470 LinAlg.support.conshdtl <> Seqtl def
R2472:2472 LinAlg.extras.finite_misc <> b var
R2399:2399 LinAlg.extras.finite_misc <> b var
R2402:2414 LinAlg.support.finite <> Build_finiteT constr
R2417:2426 Coq.Arith.Lt <> le_lt_n_Sm thm
R2433:2438 Coq.Arith.Le <> le_O_n syndef
R2487:2494 LinAlg.extras.finite_misc list_seq <> sec
sec 2506:2510 <> other
def 2579:2589 <> reverse_seq
R2604:2606 Coq.Init.Datatypes <> nat ind
R2609:2611 LinAlg.support.finite <> seq def
R2616:2618 LinAlg.support.finite <> fin def
R2620:2620 LinAlg.extras.finite_misc <> n var
R2613:2613 LinAlg.extras.finite_misc <> n var
R2695:2703 Algebra.Sets <> Build_Map constr
R2735:2737 LinAlg.support.finite <> fin def
R2744:2761 LinAlg.extras.finite_misc <> nonexistent_thingy var
R2695:2703 Algebra.Sets <> Build_Map constr
R2735:2737 LinAlg.support.finite <> fin def
R2744:2761 LinAlg.extras.finite_misc <> nonexistent_thingy var
R2991:2999 Algebra.Sets <> Build_Map constr
R3023:3025 LinAlg.support.finite <> fin def
R3028:3028 Coq.Init.Datatypes <> S constr
R3052:3057 LinAlg.extras.finite_misc <> finelt var
R3067:3069 LinAlg.support.finite <> fin def
R3072:3072 Coq.Init.Datatypes <> S constr
R3095:3107 LinAlg.support.finite <> Build_finiteT constr
R3161:3164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3165:3167 LinAlg.support.finite <> fin def
R3170:3170 Coq.Init.Datatypes <> S constr
R3154:3156 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3152:3153 LinAlg.extras.finite_misc <> x1 var
R3157:3157 Coq.Init.Datatypes <> S constr
R3197:3197 Coq.Init.Datatypes <> O constr
R3211:3213 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3214:3214 Coq.Init.Datatypes <> S constr
R3222:3234 LinAlg.support.finite <> Build_finiteT constr
R3237:3243 Coq.Arith.Lt <> lt_n_Sn syndef
R3264:3264 Coq.Init.Datatypes <> S constr
R3301:3303 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3298:3298 Coq.Init.Datatypes <> S constr
R3304:3304 Coq.Init.Datatypes <> S constr
R3329:3341 LinAlg.support.finite <> Build_finiteT constr
R3363:3366 Coq.Arith.Lt <> lt_S syndef
R3440:3451 LinAlg.support.finite <> in_range_prf proj
R3457:3469 LinAlg.support.finite <> Build_finiteT constr
R3472:3477 Coq.Arith.Lt <> lt_S_n thm
R3484:3486 LinAlg.extras.finite_misc <> HSm var
R3369:3373 LinAlg.support.finite <> index proj
R3379:3391 LinAlg.support.finite <> Build_finiteT constr
R3394:3399 Coq.Arith.Lt <> lt_S_n thm
R3406:3408 LinAlg.extras.finite_misc <> HSm var
R2991:2999 Algebra.Sets <> Build_Map constr
R3023:3025 LinAlg.support.finite <> fin def
R3028:3028 Coq.Init.Datatypes <> S constr
R3052:3057 LinAlg.extras.finite_misc <> finelt var
R3067:3069 LinAlg.support.finite <> fin def
R3072:3072 Coq.Init.Datatypes <> S constr
R3095:3107 LinAlg.support.finite <> Build_finiteT constr
R3161:3164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3165:3167 LinAlg.support.finite <> fin def
R3170:3170 Coq.Init.Datatypes <> S constr
R3154:3156 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3152:3153 LinAlg.extras.finite_misc <> x1 var
R3157:3157 Coq.Init.Datatypes <> S constr
R3197:3197 Coq.Init.Datatypes <> O constr
R3211:3213 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3214:3214 Coq.Init.Datatypes <> S constr
R3222:3234 LinAlg.support.finite <> Build_finiteT constr
R3237:3243 Coq.Arith.Lt <> lt_n_Sn syndef
R3264:3264 Coq.Init.Datatypes <> S constr
R3301:3303 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3298:3298 Coq.Init.Datatypes <> S constr
R3304:3304 Coq.Init.Datatypes <> S constr
R3329:3341 LinAlg.support.finite <> Build_finiteT constr
R3363:3366 Coq.Arith.Lt <> lt_S syndef
R3440:3451 LinAlg.support.finite <> in_range_prf proj
R3457:3469 LinAlg.support.finite <> Build_finiteT constr
R3472:3477 Coq.Arith.Lt <> lt_S_n thm
R3484:3486 LinAlg.extras.finite_misc <> HSm var
R3369:3373 LinAlg.support.finite <> index proj
R3379:3391 LinAlg.support.finite <> Build_finiteT constr
R3394:3399 Coq.Arith.Lt <> lt_S_n thm
R3406:3408 LinAlg.extras.finite_misc <> HSm var
def 4147:4153 <> reverse
R4160:4162 Coq.Init.Datatypes <> nat ind
R4170:4175 Algebra.Sets <> Setoid rec
R4183:4185 LinAlg.support.finite <> seq def
R4189:4189 LinAlg.extras.finite_misc <> X var
R4187:4187 LinAlg.extras.finite_misc <> n var
R4228:4230 LinAlg.support.finite <> seq def
R4234:4234 LinAlg.extras.finite_misc <> X var
R4232:4232 LinAlg.extras.finite_misc <> n var
R4197:4208 Algebra.Sets <> comp_map_map def
R4213:4223 LinAlg.extras.finite_misc <> reverse_seq def
R4225:4225 LinAlg.extras.finite_misc <> n var
R4210:4210 LinAlg.extras.finite_misc <> f var
def 4316:4320 <> consr
R4338:4343 Algebra.Sets <> Setoid rec
R4351:4353 Coq.Init.Datatypes <> nat ind
R4361:4361 LinAlg.extras.finite_misc <> X var
R4369:4371 LinAlg.support.finite <> seq def
R4375:4375 LinAlg.extras.finite_misc <> X var
R4373:4373 LinAlg.extras.finite_misc <> n var
R4379:4381 LinAlg.support.finite <> seq def
R4389:4389 LinAlg.extras.finite_misc <> X var
R4384:4384 Coq.Init.Datatypes <> S constr
R4386:4386 LinAlg.extras.finite_misc <> n var
R4407:4413 LinAlg.extras.finite_misc <> reverse def
R4417:4419 LinAlg.support.conshdtl <> :::x_';;'_x not
R4420:4426 LinAlg.extras.finite_misc <> reverse def
R4407:4413 LinAlg.extras.finite_misc <> reverse def
R4417:4419 LinAlg.support.conshdtl <> :::x_';;'_x not
R4420:4426 LinAlg.extras.finite_misc <> reverse def
R4446:4450 LinAlg.extras.finite_misc other <> sec
