DIGEST 7e7b5068eaf576d1baa4e5e244958472
FLinAlg.extras.Inter_intersection
R1143:1159 LinAlg.support.arb_intersections <> <> lib
R1177:1184 LinAlg.support.conshdtl <> <> lib
R1215:1219 Algebra.Inter <> <> lib
def 1693:1706 <> repeated_inter
R1713:1718 Algebra.Sets <> Setoid rec
R1726:1728 Coq.Init.Datatypes <> nat ind
R1763:1766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1767:1774 Algebra.Parts <> part_set def
R1776:1776 LinAlg.extras.Inter_intersection <> A var
R1745:1747 LinAlg.support.finite <> seq def
R1752:1759 Algebra.Parts <> part_set def
R1761:1761 LinAlg.extras.Inter_intersection <> A var
R1749:1749 LinAlg.extras.Inter_intersection <> n var
R1789:1789 LinAlg.extras.Inter_intersection <> n var
R1817:1820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1821:1828 Algebra.Parts <> part_set def
R1830:1830 LinAlg.extras.Inter_intersection <> A var
R1799:1801 LinAlg.support.finite <> seq def
R1806:1813 Algebra.Parts <> part_set def
R1815:1815 LinAlg.extras.Inter_intersection <> A var
R1803:1803 LinAlg.extras.Inter_intersection <> n var
R1842:1842 Coq.Init.Datatypes <> O constr
R1855:1857 LinAlg.support.finite <> seq def
R1866:1869 Algebra.Parts <> full def
R1871:1871 LinAlg.extras.Inter_intersection <> A var
R1877:1877 Coq.Init.Datatypes <> S constr
R1893:1895 LinAlg.support.finite <> seq def
R1898:1898 Coq.Init.Datatypes <> S constr
R1909:1913 Algebra.Inter <> inter def
R1925:1938 LinAlg.extras.Inter_intersection <> repeated_inter def
R1941:1945 LinAlg.support.conshdtl <> Seqtl def
R1947:1947 LinAlg.extras.Inter_intersection <> v var
R1916:1919 LinAlg.support.conshdtl <> head def
R1921:1921 LinAlg.extras.Inter_intersection <> v var
prf 1965:2002 <> indexed_intersection_as_repeated_inter
R2019:2021 Coq.Init.Datatypes <> nat ind
R2029:2034 Algebra.Sets <> Setoid rec
R2042:2044 LinAlg.support.finite <> seq def
R2049:2056 Algebra.Parts <> part_set def
R2058:2058 LinAlg.extras.Inter_intersection <> A var
R2046:2046 LinAlg.extras.Inter_intersection <> n var
R2086:2089 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2106:2109 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2064:2083 LinAlg.support.arb_intersections <> indexed_intersection def
R2085:2085 LinAlg.extras.Inter_intersection <> f var
R2090:2103 LinAlg.extras.Inter_intersection <> repeated_inter def
R2105:2105 LinAlg.extras.Inter_intersection <> f var
R2142:2144 Algebra.Sets <> Map rec
R2157:2164 Algebra.Parts <> part_set def
R2147:2151 Algebra.Parts <> empty def
R2142:2144 Algebra.Sets <> Map rec
R2157:2164 Algebra.Parts <> part_set def
R2147:2151 Algebra.Parts <> empty def
R2186:2189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2190:2197 Algebra.Parts <> part_set def
R2179:2183 Algebra.Parts <> empty def
R2186:2189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2190:2197 Algebra.Parts <> part_set def
R2179:2183 Algebra.Parts <> empty def
R2267:2275 Algebra.Sets <> Build_Map constr
R2267:2275 Algebra.Sets <> Build_Map constr
R2374:2393 LinAlg.support.arb_intersections <> indexed_intersection def
R2362:2366 Algebra.Sets <> Trans thm
R2374:2393 LinAlg.support.arb_intersections <> indexed_intersection def
R2362:2366 Algebra.Sets <> Trans thm
R2424:2461 LinAlg.support.arb_intersections <> indexed_intersection_indep_of_indexing thm
R2424:2461 LinAlg.support.arb_intersections <> indexed_intersection_indep_of_indexing thm
R2656:2696 LinAlg.support.arb_intersections <> empty_indexed_intersection_gives_full_set thm
R2656:2696 LinAlg.support.arb_intersections <> empty_indexed_intersection_gives_full_set thm
R2728:2731 LinAlg.support.conshdtl <> head def
R2759:2763 LinAlg.support.conshdtl <> Seqtl def
R2759:2763 LinAlg.support.conshdtl <> Seqtl def
R2848:2854 Algebra.Parts <> in_part def
R2859:2863 Algebra.Inter <> inter def
R2875:2888 LinAlg.extras.Inter_intersection <> repeated_inter def
R2891:2895 LinAlg.support.conshdtl <> Seqtl def
R2866:2869 LinAlg.support.conshdtl <> head def
R2848:2854 Algebra.Parts <> in_part def
R2859:2863 Algebra.Inter <> inter def
R2875:2888 LinAlg.extras.Inter_intersection <> repeated_inter def
R2891:2895 LinAlg.support.conshdtl <> Seqtl def
R2866:2869 LinAlg.support.conshdtl <> head def
R3000:3003 LinAlg.support.conshdtl <> head def
R3042:3054 LinAlg.support.finite <> Build_finiteT constr
R3057:3063 Coq.Arith.Lt <> lt_O_Sn syndef
R3018:3031 Algebra.Parts <> in_part_comp_r thm
R3042:3054 LinAlg.support.finite <> Build_finiteT constr
R3057:3063 Coq.Arith.Lt <> lt_O_Sn syndef
R3018:3031 Algebra.Parts <> in_part_comp_r thm
R3117:3121 LinAlg.support.conshdtl <> Seqtl def
R3126:3138 LinAlg.support.finite <> Build_finiteT constr
R3141:3146 Coq.Arith.Lt <> lt_S_n thm
R3096:3109 Algebra.Parts <> in_part_comp_r thm
R3117:3121 LinAlg.support.conshdtl <> Seqtl def
R3126:3138 LinAlg.support.finite <> Build_finiteT constr
R3141:3146 Coq.Arith.Lt <> lt_S_n thm
R3096:3109 Algebra.Parts <> in_part_comp_r thm
R3219:3225 Algebra.Parts <> in_part def
R3230:3249 LinAlg.support.arb_intersections <> indexed_intersection def
R3252:3256 LinAlg.support.conshdtl <> Seqtl def
R3219:3225 Algebra.Parts <> in_part def
R3230:3249 LinAlg.support.arb_intersections <> indexed_intersection def
R3252:3256 LinAlg.support.conshdtl <> Seqtl def
R3275:3279 LinAlg.support.conshdtl <> Seqtl def
R3275:3279 LinAlg.support.conshdtl <> Seqtl def
R3343:3355 LinAlg.support.finite <> Build_finiteT constr
R3358:3363 Coq.Arith.Lt <> lt_S_n thm
R3343:3355 LinAlg.support.finite <> Build_finiteT constr
R3358:3363 Coq.Arith.Lt <> lt_S_n thm
