DIGEST 53723ff9e2028985ada7d29966f59a6e
FLinAlg.extras.matrix_algebra
R1200:1210 Algebra.Field_facts <> <> lib
R1343:1352 Algebra.Ring_facts <> <> lib
R1402:1410 Algebra.Field_cat <> <> lib
R1428:1435 LinAlg.examples.Matrices <> <> lib
R1466:1472 Algebra.Algebra <> <> lib
R1519:1530 LinAlg.examples.vecspace_Mmn <> <> lib
R1561:1572 Algebra.Cfield_facts <> <> lib
var 1587:1587 <> F
R1591:1596 Algebra.Cfield_cat <> cfield rec
def 1610:1616 <> Mmn_alg
R1623:1625 Coq.Init.Datatypes <> nat ind
R1630:1636 Algebra.Algebra <> algebra rec
R1638:1638 LinAlg.extras.matrix_algebra <> F prfax
R1675:1677 LinAlg.examples.vecspace_Mmn <> Mmn def
R1679:1679 LinAlg.extras.matrix_algebra <> F prfax
R1655:1667 Algebra.Algebra <> Build_algebra constr
R1675:1677 LinAlg.examples.vecspace_Mmn <> Mmn def
R1679:1679 LinAlg.extras.matrix_algebra <> F prfax
R1655:1667 Algebra.Algebra <> Build_algebra constr
R1693:1708 Algebra.Algebra <> Build_algebra_on constr
R1693:1708 Algebra.Algebra <> Build_algebra_on constr
R1741:1761 LinAlg.examples.Matrix_multiplication <> <> lib
R1741:1761 LinAlg.examples.Matrix_multiplication <> <> lib
var 1769:1776 <> mult_arr
R1793:1795 Coq.Init.Datatypes <> nat ind
R1807:1810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1811:1820 Algebra.Sgroup_cat <> sgroup_hom rec
R1835:1837 LinAlg.examples.vecspace_Mmn <> Mmn def
R1843:1843 LinAlg.extras.matrix_algebra <> n var
R1841:1841 LinAlg.extras.matrix_algebra <> n var
R1839:1839 LinAlg.extras.matrix_algebra <> F prfax
R1823:1825 LinAlg.examples.vecspace_Mmn <> Mmn def
R1831:1831 LinAlg.extras.matrix_algebra <> n var
R1829:1829 LinAlg.extras.matrix_algebra <> n var
R1827:1827 LinAlg.extras.matrix_algebra <> F prfax
R1798:1800 LinAlg.examples.vecspace_Mmn <> Mmn def
R1806:1806 LinAlg.extras.matrix_algebra <> n var
R1804:1804 LinAlg.extras.matrix_algebra <> n var
R1802:1802 LinAlg.extras.matrix_algebra <> F prfax
R1884:1890 LinAlg.support.Map2 <> Ap2_Map def
R1893:1899 LinAlg.examples.Matrix_multiplication <> matXmat def
R1901:1901 LinAlg.extras.matrix_algebra <> F prfax
R1861:1876 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R1884:1890 LinAlg.support.Map2 <> Ap2_Map def
R1893:1899 LinAlg.examples.Matrix_multiplication <> matXmat def
R1901:1901 LinAlg.extras.matrix_algebra <> F prfax
R1861:1876 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R1983:1985 LinAlg.support.sums <> sum def
R1995:2003 LinAlg.support.pointwise <> pointwise def
R2052:2055 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2045:2047 LinAlg.examples.Matrices <> col def
R2056:2058 LinAlg.examples.Matrices <> col def
R2035:2037 LinAlg.examples.Matrices <> row def
R2006:2012 Algebra.Cartesian <> uncurry def
R2015:2023 Algebra.Ring_facts <> RING_comp thm
R2029:2029 LinAlg.extras.matrix_algebra <> F prfax
R1965:1969 Algebra.Sets <> Trans thm
R1983:1985 LinAlg.support.sums <> sum def
R1995:2003 LinAlg.support.pointwise <> pointwise def
R2052:2055 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2045:2047 LinAlg.examples.Matrices <> col def
R2056:2058 LinAlg.examples.Matrices <> col def
R2035:2037 LinAlg.examples.Matrices <> row def
R2006:2012 Algebra.Cartesian <> uncurry def
R2015:2023 Algebra.Ring_facts <> RING_comp thm
R2029:2029 LinAlg.extras.matrix_algebra <> F prfax
R1965:1969 Algebra.Sets <> Trans thm
R2177:2185 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2113:2115 LinAlg.support.sums <> sum def
R2118:2126 LinAlg.support.pointwise <> pointwise def
R2168:2170 LinAlg.examples.Matrices <> col def
R2158:2160 LinAlg.examples.Matrices <> row def
R2129:2135 Algebra.Cartesian <> uncurry def
R2138:2146 Algebra.Ring_facts <> RING_comp thm
R2152:2152 LinAlg.extras.matrix_algebra <> F prfax
R2186:2188 LinAlg.support.sums <> sum def
R2191:2199 LinAlg.support.pointwise <> pointwise def
R2241:2243 LinAlg.examples.Matrices <> col def
R2231:2233 LinAlg.examples.Matrices <> row def
R2202:2208 Algebra.Cartesian <> uncurry def
R2211:2219 Algebra.Ring_facts <> RING_comp thm
R2225:2225 LinAlg.extras.matrix_algebra <> F prfax
R2095:2099 Algebra.Sets <> Trans thm
R2177:2185 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2113:2115 LinAlg.support.sums <> sum def
R2118:2126 LinAlg.support.pointwise <> pointwise def
R2168:2170 LinAlg.examples.Matrices <> col def
R2158:2160 LinAlg.examples.Matrices <> row def
R2129:2135 Algebra.Cartesian <> uncurry def
R2138:2146 Algebra.Ring_facts <> RING_comp thm
R2152:2152 LinAlg.extras.matrix_algebra <> F prfax
R2186:2188 LinAlg.support.sums <> sum def
R2191:2199 LinAlg.support.pointwise <> pointwise def
R2241:2243 LinAlg.examples.Matrices <> col def
R2231:2233 LinAlg.examples.Matrices <> row def
R2202:2208 Algebra.Cartesian <> uncurry def
R2211:2219 Algebra.Ring_facts <> RING_comp thm
R2225:2225 LinAlg.extras.matrix_algebra <> F prfax
R2095:2099 Algebra.Sets <> Trans thm
R2268:2279 LinAlg.support.random_facts <> <> lib
R2307:2309 LinAlg.support.sums <> sum def
R2319:2327 LinAlg.support.pointwise <> pointwise def
R2430:2438 LinAlg.support.pointwise <> pointwise def
R2480:2482 LinAlg.examples.Matrices <> col def
R2470:2472 LinAlg.examples.Matrices <> row def
R2441:2447 Algebra.Cartesian <> uncurry def
R2450:2458 Algebra.Ring_facts <> RING_comp thm
R2464:2464 LinAlg.extras.matrix_algebra <> F prfax
R2359:2367 LinAlg.support.pointwise <> pointwise def
R2409:2411 LinAlg.examples.Matrices <> col def
R2399:2401 LinAlg.examples.Matrices <> row def
R2370:2376 Algebra.Cartesian <> uncurry def
R2379:2387 Algebra.Ring_facts <> RING_comp thm
R2393:2393 LinAlg.extras.matrix_algebra <> F prfax
R2330:2343 Algebra.Sgroup_cat <> sgroup_law_map proj
R2345:2345 LinAlg.extras.matrix_algebra <> F prfax
R2289:2293 Algebra.Sets <> Trans thm
R2307:2309 LinAlg.support.sums <> sum def
R2319:2327 LinAlg.support.pointwise <> pointwise def
R2430:2438 LinAlg.support.pointwise <> pointwise def
R2480:2482 LinAlg.examples.Matrices <> col def
R2470:2472 LinAlg.examples.Matrices <> row def
R2441:2447 Algebra.Cartesian <> uncurry def
R2450:2458 Algebra.Ring_facts <> RING_comp thm
R2464:2464 LinAlg.extras.matrix_algebra <> F prfax
R2359:2367 LinAlg.support.pointwise <> pointwise def
R2409:2411 LinAlg.examples.Matrices <> col def
R2399:2401 LinAlg.examples.Matrices <> row def
R2370:2376 Algebra.Cartesian <> uncurry def
R2379:2387 Algebra.Ring_facts <> RING_comp thm
R2393:2393 LinAlg.extras.matrix_algebra <> F prfax
R2330:2343 Algebra.Sgroup_cat <> sgroup_law_map proj
R2345:2345 LinAlg.extras.matrix_algebra <> F prfax
R2289:2293 Algebra.Sets <> Trans thm
R2507:2517 LinAlg.support.random_facts <> sum_of_sums thm
R2609:2617 LinAlg.support.pointwise <> pointwise def
R2659:2661 LinAlg.examples.Matrices <> col def
R2649:2651 LinAlg.examples.Matrices <> row def
R2620:2626 Algebra.Cartesian <> uncurry def
R2629:2637 Algebra.Ring_facts <> RING_comp thm
R2643:2643 LinAlg.extras.matrix_algebra <> F prfax
R2541:2549 LinAlg.support.pointwise <> pointwise def
R2591:2593 LinAlg.examples.Matrices <> col def
R2581:2583 LinAlg.examples.Matrices <> row def
R2552:2558 Algebra.Cartesian <> uncurry def
R2561:2569 Algebra.Ring_facts <> RING_comp thm
R2575:2575 LinAlg.extras.matrix_algebra <> F prfax
R2530:2530 LinAlg.extras.matrix_algebra <> F prfax
R2507:2517 LinAlg.support.random_facts <> sum_of_sums thm
R2609:2617 LinAlg.support.pointwise <> pointwise def
R2659:2661 LinAlg.examples.Matrices <> col def
R2649:2651 LinAlg.examples.Matrices <> row def
R2620:2626 Algebra.Cartesian <> uncurry def
R2629:2637 Algebra.Ring_facts <> RING_comp thm
R2643:2643 LinAlg.extras.matrix_algebra <> F prfax
R2541:2549 LinAlg.support.pointwise <> pointwise def
R2591:2593 LinAlg.examples.Matrices <> col def
R2581:2583 LinAlg.examples.Matrices <> row def
R2552:2558 Algebra.Cartesian <> uncurry def
R2561:2569 Algebra.Ring_facts <> RING_comp thm
R2575:2575 LinAlg.extras.matrix_algebra <> F prfax
R2530:2530 LinAlg.extras.matrix_algebra <> F prfax
R2700:2707 LinAlg.support.sums <> sum_comp thm
R2700:2707 LinAlg.support.sums <> sum_comp thm
R2814:2817 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2804:2807 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2824:2827 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2786:2790 Algebra.Sets <> Trans thm
R2814:2817 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2804:2807 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2824:2827 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2786:2790 Algebra.Sets <> Trans thm
R2867:2874 LinAlg.examples.Matrices <> row_comp thm
R2867:2874 LinAlg.examples.Matrices <> row_comp thm
R2911:2918 LinAlg.examples.Matrices <> col_comp thm
R2911:2918 LinAlg.examples.Matrices <> col_comp thm
R2950:2960 Algebra.Sgroup_facts <> SGROUP_comp thm
R2950:2960 Algebra.Sgroup_facts <> SGROUP_comp thm
R2969:2976 LinAlg.support.sums <> sum_comp thm
R2969:2976 LinAlg.support.sums <> sum_comp thm
R3074:3082 Algebra.Ring_facts <> RING_comp thm
R3074:3082 Algebra.Ring_facts <> RING_comp thm
R3176:3183 LinAlg.support.sums <> sum_comp thm
R3176:3183 LinAlg.support.sums <> sum_comp thm
R3281:3289 Algebra.Ring_facts <> RING_comp thm
R3281:3289 Algebra.Ring_facts <> RING_comp thm
R2268:2279 LinAlg.support.random_facts <> <> lib
R1884:1890 LinAlg.support.Map2 <> Ap2_Map def
R1893:1899 LinAlg.examples.Matrix_multiplication <> matXmat def
R1901:1901 LinAlg.extras.matrix_algebra <> F prfax
R1861:1876 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R1884:1890 LinAlg.support.Map2 <> Ap2_Map def
R1893:1899 LinAlg.examples.Matrix_multiplication <> matXmat def
R1901:1901 LinAlg.extras.matrix_algebra <> F prfax
R1861:1876 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R1983:1985 LinAlg.support.sums <> sum def
R1995:2003 LinAlg.support.pointwise <> pointwise def
R2052:2055 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2045:2047 LinAlg.examples.Matrices <> col def
R2056:2058 LinAlg.examples.Matrices <> col def
R2035:2037 LinAlg.examples.Matrices <> row def
R2006:2012 Algebra.Cartesian <> uncurry def
R2015:2023 Algebra.Ring_facts <> RING_comp thm
R2029:2029 LinAlg.extras.matrix_algebra <> F prfax
R1965:1969 Algebra.Sets <> Trans thm
R1983:1985 LinAlg.support.sums <> sum def
R1995:2003 LinAlg.support.pointwise <> pointwise def
R2052:2055 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2045:2047 LinAlg.examples.Matrices <> col def
R2056:2058 LinAlg.examples.Matrices <> col def
R2035:2037 LinAlg.examples.Matrices <> row def
R2006:2012 Algebra.Cartesian <> uncurry def
R2015:2023 Algebra.Ring_facts <> RING_comp thm
R2029:2029 LinAlg.extras.matrix_algebra <> F prfax
R1965:1969 Algebra.Sets <> Trans thm
R2177:2185 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2113:2115 LinAlg.support.sums <> sum def
R2118:2126 LinAlg.support.pointwise <> pointwise def
R2168:2170 LinAlg.examples.Matrices <> col def
R2158:2160 LinAlg.examples.Matrices <> row def
R2129:2135 Algebra.Cartesian <> uncurry def
R2138:2146 Algebra.Ring_facts <> RING_comp thm
R2152:2152 LinAlg.extras.matrix_algebra <> F prfax
R2186:2188 LinAlg.support.sums <> sum def
R2191:2199 LinAlg.support.pointwise <> pointwise def
R2241:2243 LinAlg.examples.Matrices <> col def
R2231:2233 LinAlg.examples.Matrices <> row def
R2202:2208 Algebra.Cartesian <> uncurry def
R2211:2219 Algebra.Ring_facts <> RING_comp thm
R2225:2225 LinAlg.extras.matrix_algebra <> F prfax
R2095:2099 Algebra.Sets <> Trans thm
R2177:2185 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2113:2115 LinAlg.support.sums <> sum def
R2118:2126 LinAlg.support.pointwise <> pointwise def
R2168:2170 LinAlg.examples.Matrices <> col def
R2158:2160 LinAlg.examples.Matrices <> row def
R2129:2135 Algebra.Cartesian <> uncurry def
R2138:2146 Algebra.Ring_facts <> RING_comp thm
R2152:2152 LinAlg.extras.matrix_algebra <> F prfax
R2186:2188 LinAlg.support.sums <> sum def
R2191:2199 LinAlg.support.pointwise <> pointwise def
R2241:2243 LinAlg.examples.Matrices <> col def
R2231:2233 LinAlg.examples.Matrices <> row def
R2202:2208 Algebra.Cartesian <> uncurry def
R2211:2219 Algebra.Ring_facts <> RING_comp thm
R2225:2225 LinAlg.extras.matrix_algebra <> F prfax
R2095:2099 Algebra.Sets <> Trans thm
R2268:2279 LinAlg.support.random_facts <> <> lib
R2307:2309 LinAlg.support.sums <> sum def
R2319:2327 LinAlg.support.pointwise <> pointwise def
R2430:2438 LinAlg.support.pointwise <> pointwise def
R2480:2482 LinAlg.examples.Matrices <> col def
R2470:2472 LinAlg.examples.Matrices <> row def
R2441:2447 Algebra.Cartesian <> uncurry def
R2450:2458 Algebra.Ring_facts <> RING_comp thm
R2464:2464 LinAlg.extras.matrix_algebra <> F prfax
R2359:2367 LinAlg.support.pointwise <> pointwise def
R2409:2411 LinAlg.examples.Matrices <> col def
R2399:2401 LinAlg.examples.Matrices <> row def
R2370:2376 Algebra.Cartesian <> uncurry def
R2379:2387 Algebra.Ring_facts <> RING_comp thm
R2393:2393 LinAlg.extras.matrix_algebra <> F prfax
R2330:2343 Algebra.Sgroup_cat <> sgroup_law_map proj
R2345:2345 LinAlg.extras.matrix_algebra <> F prfax
R2289:2293 Algebra.Sets <> Trans thm
R2307:2309 LinAlg.support.sums <> sum def
R2319:2327 LinAlg.support.pointwise <> pointwise def
R2430:2438 LinAlg.support.pointwise <> pointwise def
R2480:2482 LinAlg.examples.Matrices <> col def
R2470:2472 LinAlg.examples.Matrices <> row def
R2441:2447 Algebra.Cartesian <> uncurry def
R2450:2458 Algebra.Ring_facts <> RING_comp thm
R2464:2464 LinAlg.extras.matrix_algebra <> F prfax
R2359:2367 LinAlg.support.pointwise <> pointwise def
R2409:2411 LinAlg.examples.Matrices <> col def
R2399:2401 LinAlg.examples.Matrices <> row def
R2370:2376 Algebra.Cartesian <> uncurry def
R2379:2387 Algebra.Ring_facts <> RING_comp thm
R2393:2393 LinAlg.extras.matrix_algebra <> F prfax
R2330:2343 Algebra.Sgroup_cat <> sgroup_law_map proj
R2345:2345 LinAlg.extras.matrix_algebra <> F prfax
R2289:2293 Algebra.Sets <> Trans thm
R2507:2517 LinAlg.support.random_facts <> sum_of_sums thm
R2609:2617 LinAlg.support.pointwise <> pointwise def
R2659:2661 LinAlg.examples.Matrices <> col def
R2649:2651 LinAlg.examples.Matrices <> row def
R2620:2626 Algebra.Cartesian <> uncurry def
R2629:2637 Algebra.Ring_facts <> RING_comp thm
R2643:2643 LinAlg.extras.matrix_algebra <> F prfax
R2541:2549 LinAlg.support.pointwise <> pointwise def
R2591:2593 LinAlg.examples.Matrices <> col def
R2581:2583 LinAlg.examples.Matrices <> row def
R2552:2558 Algebra.Cartesian <> uncurry def
R2561:2569 Algebra.Ring_facts <> RING_comp thm
R2575:2575 LinAlg.extras.matrix_algebra <> F prfax
R2530:2530 LinAlg.extras.matrix_algebra <> F prfax
R2507:2517 LinAlg.support.random_facts <> sum_of_sums thm
R2609:2617 LinAlg.support.pointwise <> pointwise def
R2659:2661 LinAlg.examples.Matrices <> col def
R2649:2651 LinAlg.examples.Matrices <> row def
R2620:2626 Algebra.Cartesian <> uncurry def
R2629:2637 Algebra.Ring_facts <> RING_comp thm
R2643:2643 LinAlg.extras.matrix_algebra <> F prfax
R2541:2549 LinAlg.support.pointwise <> pointwise def
R2591:2593 LinAlg.examples.Matrices <> col def
R2581:2583 LinAlg.examples.Matrices <> row def
R2552:2558 Algebra.Cartesian <> uncurry def
R2561:2569 Algebra.Ring_facts <> RING_comp thm
R2575:2575 LinAlg.extras.matrix_algebra <> F prfax
R2530:2530 LinAlg.extras.matrix_algebra <> F prfax
R2700:2707 LinAlg.support.sums <> sum_comp thm
R2700:2707 LinAlg.support.sums <> sum_comp thm
R2814:2817 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2804:2807 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2824:2827 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2786:2790 Algebra.Sets <> Trans thm
R2814:2817 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2804:2807 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2824:2827 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2786:2790 Algebra.Sets <> Trans thm
R2867:2874 LinAlg.examples.Matrices <> row_comp thm
R2867:2874 LinAlg.examples.Matrices <> row_comp thm
R2911:2918 LinAlg.examples.Matrices <> col_comp thm
R2911:2918 LinAlg.examples.Matrices <> col_comp thm
R2950:2960 Algebra.Sgroup_facts <> SGROUP_comp thm
R2950:2960 Algebra.Sgroup_facts <> SGROUP_comp thm
R2969:2976 LinAlg.support.sums <> sum_comp thm
R2969:2976 LinAlg.support.sums <> sum_comp thm
R3074:3082 Algebra.Ring_facts <> RING_comp thm
R3074:3082 Algebra.Ring_facts <> RING_comp thm
R3176:3183 LinAlg.support.sums <> sum_comp thm
R3176:3183 LinAlg.support.sums <> sum_comp thm
R3281:3289 Algebra.Ring_facts <> RING_comp thm
R3281:3289 Algebra.Ring_facts <> RING_comp thm
R2268:2279 LinAlg.support.random_facts <> <> lib
var 3391:3402 <> mult_arr_mon
R3419:3421 Coq.Init.Datatypes <> nat ind
R3433:3436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3437:3446 Algebra.Monoid_cat <> monoid_hom rec
R3461:3463 LinAlg.examples.vecspace_Mmn <> Mmn def
R3469:3469 LinAlg.extras.matrix_algebra <> n var
R3467:3467 LinAlg.extras.matrix_algebra <> n var
R3465:3465 LinAlg.extras.matrix_algebra <> F prfax
R3449:3451 LinAlg.examples.vecspace_Mmn <> Mmn def
R3457:3457 LinAlg.extras.matrix_algebra <> n var
R3455:3455 LinAlg.extras.matrix_algebra <> n var
R3453:3453 LinAlg.extras.matrix_algebra <> F prfax
R3424:3426 LinAlg.examples.vecspace_Mmn <> Mmn def
R3432:3432 LinAlg.extras.matrix_algebra <> n var
R3430:3430 LinAlg.extras.matrix_algebra <> n var
R3428:3428 LinAlg.extras.matrix_algebra <> F prfax
R3510:3517 LinAlg.extras.matrix_algebra <> mult_arr def
R3487:3502 Algebra.Monoid_cat <> Build_monoid_hom constr
R3510:3517 LinAlg.extras.matrix_algebra <> mult_arr def
R3487:3502 Algebra.Monoid_cat <> Build_monoid_hom constr
R3579:3581 LinAlg.support.sums <> sum def
R3584:3592 LinAlg.support.const <> const_seq def
R3597:3601 LinAlg.support.more_syntax <> :::'zero'_x not
R3602:3602 LinAlg.extras.matrix_algebra <> F prfax
R3567:3571 Algebra.Sets <> Trans thm
R3579:3581 LinAlg.support.sums <> sum def
R3584:3592 LinAlg.support.const <> const_seq def
R3597:3601 LinAlg.support.more_syntax <> :::'zero'_x not
R3602:3602 LinAlg.extras.matrix_algebra <> F prfax
R3567:3571 Algebra.Sets <> Trans thm
R3633:3640 LinAlg.support.sums <> sum_comp thm
R3633:3640 LinAlg.support.sums <> sum_comp thm
R3510:3517 LinAlg.extras.matrix_algebra <> mult_arr def
R3487:3502 Algebra.Monoid_cat <> Build_monoid_hom constr
R3510:3517 LinAlg.extras.matrix_algebra <> mult_arr def
R3487:3502 Algebra.Monoid_cat <> Build_monoid_hom constr
R3579:3581 LinAlg.support.sums <> sum def
R3584:3592 LinAlg.support.const <> const_seq def
R3597:3601 LinAlg.support.more_syntax <> :::'zero'_x not
R3602:3602 LinAlg.extras.matrix_algebra <> F prfax
R3567:3571 Algebra.Sets <> Trans thm
R3579:3581 LinAlg.support.sums <> sum def
R3584:3592 LinAlg.support.const <> const_seq def
R3597:3601 LinAlg.support.more_syntax <> :::'zero'_x not
R3602:3602 LinAlg.extras.matrix_algebra <> F prfax
R3567:3571 Algebra.Sets <> Trans thm
R3633:3640 LinAlg.support.sums <> sum_comp thm
R3633:3640 LinAlg.support.sums <> sum_comp thm
var 3719:3730 <> mult_arr_mod
R3747:3749 Coq.Init.Datatypes <> nat ind
R3761:3764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3765:3774 Algebra.Module_cat <> module_hom rec
R3789:3791 LinAlg.examples.vecspace_Mmn <> Mmn def
R3797:3797 LinAlg.extras.matrix_algebra <> n var
R3795:3795 LinAlg.extras.matrix_algebra <> n var
R3793:3793 LinAlg.extras.matrix_algebra <> F prfax
R3777:3779 LinAlg.examples.vecspace_Mmn <> Mmn def
R3785:3785 LinAlg.extras.matrix_algebra <> n var
R3783:3783 LinAlg.extras.matrix_algebra <> n var
R3781:3781 LinAlg.extras.matrix_algebra <> F prfax
R3752:3754 LinAlg.examples.vecspace_Mmn <> Mmn def
R3760:3760 LinAlg.extras.matrix_algebra <> n var
R3758:3758 LinAlg.extras.matrix_algebra <> n var
R3756:3756 LinAlg.extras.matrix_algebra <> F prfax
R3838:3849 LinAlg.extras.matrix_algebra <> mult_arr_mon def
R3815:3830 Algebra.Module_cat <> Build_module_hom constr
R3838:3849 LinAlg.extras.matrix_algebra <> mult_arr_mon def
R3815:3830 Algebra.Module_cat <> Build_module_hom constr
R3927:3930 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3931:3933 LinAlg.support.sums <> sum def
R3936:3944 LinAlg.support.pointwise <> pointwise def
R3986:3988 LinAlg.examples.Matrices <> col def
R3976:3978 LinAlg.examples.Matrices <> row def
R3947:3953 Algebra.Cartesian <> uncurry def
R3956:3964 Algebra.Ring_facts <> RING_comp thm
R3970:3970 LinAlg.extras.matrix_algebra <> F prfax
R3908:3912 Algebra.Sets <> Trans thm
R3927:3930 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3931:3933 LinAlg.support.sums <> sum def
R3936:3944 LinAlg.support.pointwise <> pointwise def
R3986:3988 LinAlg.examples.Matrices <> col def
R3976:3978 LinAlg.examples.Matrices <> row def
R3947:3953 Algebra.Cartesian <> uncurry def
R3956:3964 Algebra.Ring_facts <> RING_comp thm
R3970:3970 LinAlg.extras.matrix_algebra <> F prfax
R3908:3912 Algebra.Sets <> Trans thm
R4007:4015 Algebra.Ring_facts <> RING_comp thm
R4007:4015 Algebra.Ring_facts <> RING_comp thm
R4046:4053 LinAlg.support.sums <> sum_comp thm
R4046:4053 LinAlg.support.sums <> sum_comp thm
R4127:4135 Algebra.Ring_facts <> RING_comp thm
R4127:4135 Algebra.Ring_facts <> RING_comp thm
R4344:4346 LinAlg.support.sums <> sum def
R4356:4364 LinAlg.support.pointwise <> pointwise def
R4422:4430 LinAlg.support.pointwise <> pointwise def
R4472:4474 LinAlg.examples.Matrices <> col def
R4462:4464 LinAlg.examples.Matrices <> row def
R4433:4439 Algebra.Cartesian <> uncurry def
R4442:4450 Algebra.Ring_facts <> RING_comp thm
R4456:4456 LinAlg.extras.matrix_algebra <> F prfax
R4396:4404 LinAlg.support.const <> const_seq def
R4367:4373 Algebra.Cartesian <> uncurry def
R4376:4384 Algebra.Ring_facts <> RING_comp thm
R4390:4390 LinAlg.extras.matrix_algebra <> F prfax
R4326:4330 Algebra.Sets <> Trans thm
R4344:4346 LinAlg.support.sums <> sum def
R4356:4364 LinAlg.support.pointwise <> pointwise def
R4422:4430 LinAlg.support.pointwise <> pointwise def
R4472:4474 LinAlg.examples.Matrices <> col def
R4462:4464 LinAlg.examples.Matrices <> row def
R4433:4439 Algebra.Cartesian <> uncurry def
R4442:4450 Algebra.Ring_facts <> RING_comp thm
R4456:4456 LinAlg.extras.matrix_algebra <> F prfax
R4396:4404 LinAlg.support.const <> const_seq def
R4367:4373 Algebra.Cartesian <> uncurry def
R4376:4384 Algebra.Ring_facts <> RING_comp thm
R4390:4390 LinAlg.extras.matrix_algebra <> F prfax
R4326:4330 Algebra.Sets <> Trans thm
R4491:4498 LinAlg.support.sums <> sum_comp thm
R4491:4498 LinAlg.support.sums <> sum_comp thm
R4576:4578 Algebra.Sets <> Sym thm
R4576:4578 Algebra.Sets <> Sym thm
R4596:4614 LinAlg.support.distribution_lemmas <> <> lib
R4623:4642 LinAlg.support.distribution_lemmas <> RING_sum_mult_dist_l thm
R4623:4642 LinAlg.support.distribution_lemmas <> RING_sum_mult_dist_l thm
R4596:4614 LinAlg.support.distribution_lemmas <> <> lib
R3838:3849 LinAlg.extras.matrix_algebra <> mult_arr_mon def
R3815:3830 Algebra.Module_cat <> Build_module_hom constr
R3838:3849 LinAlg.extras.matrix_algebra <> mult_arr_mon def
R3815:3830 Algebra.Module_cat <> Build_module_hom constr
R3927:3930 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3931:3933 LinAlg.support.sums <> sum def
R3936:3944 LinAlg.support.pointwise <> pointwise def
R3986:3988 LinAlg.examples.Matrices <> col def
R3976:3978 LinAlg.examples.Matrices <> row def
R3947:3953 Algebra.Cartesian <> uncurry def
R3956:3964 Algebra.Ring_facts <> RING_comp thm
R3970:3970 LinAlg.extras.matrix_algebra <> F prfax
R3908:3912 Algebra.Sets <> Trans thm
R3927:3930 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3931:3933 LinAlg.support.sums <> sum def
R3936:3944 LinAlg.support.pointwise <> pointwise def
R3986:3988 LinAlg.examples.Matrices <> col def
R3976:3978 LinAlg.examples.Matrices <> row def
R3947:3953 Algebra.Cartesian <> uncurry def
R3956:3964 Algebra.Ring_facts <> RING_comp thm
R3970:3970 LinAlg.extras.matrix_algebra <> F prfax
R3908:3912 Algebra.Sets <> Trans thm
R4007:4015 Algebra.Ring_facts <> RING_comp thm
R4007:4015 Algebra.Ring_facts <> RING_comp thm
R4046:4053 LinAlg.support.sums <> sum_comp thm
R4046:4053 LinAlg.support.sums <> sum_comp thm
R4127:4135 Algebra.Ring_facts <> RING_comp thm
R4127:4135 Algebra.Ring_facts <> RING_comp thm
R4344:4346 LinAlg.support.sums <> sum def
R4356:4364 LinAlg.support.pointwise <> pointwise def
R4422:4430 LinAlg.support.pointwise <> pointwise def
R4472:4474 LinAlg.examples.Matrices <> col def
R4462:4464 LinAlg.examples.Matrices <> row def
R4433:4439 Algebra.Cartesian <> uncurry def
R4442:4450 Algebra.Ring_facts <> RING_comp thm
R4456:4456 LinAlg.extras.matrix_algebra <> F prfax
R4396:4404 LinAlg.support.const <> const_seq def
R4367:4373 Algebra.Cartesian <> uncurry def
R4376:4384 Algebra.Ring_facts <> RING_comp thm
R4390:4390 LinAlg.extras.matrix_algebra <> F prfax
R4326:4330 Algebra.Sets <> Trans thm
R4344:4346 LinAlg.support.sums <> sum def
R4356:4364 LinAlg.support.pointwise <> pointwise def
R4422:4430 LinAlg.support.pointwise <> pointwise def
R4472:4474 LinAlg.examples.Matrices <> col def
R4462:4464 LinAlg.examples.Matrices <> row def
R4433:4439 Algebra.Cartesian <> uncurry def
R4442:4450 Algebra.Ring_facts <> RING_comp thm
R4456:4456 LinAlg.extras.matrix_algebra <> F prfax
R4396:4404 LinAlg.support.const <> const_seq def
R4367:4373 Algebra.Cartesian <> uncurry def
R4376:4384 Algebra.Ring_facts <> RING_comp thm
R4390:4390 LinAlg.extras.matrix_algebra <> F prfax
R4326:4330 Algebra.Sets <> Trans thm
R4491:4498 LinAlg.support.sums <> sum_comp thm
R4491:4498 LinAlg.support.sums <> sum_comp thm
R4576:4578 Algebra.Sets <> Sym thm
R4576:4578 Algebra.Sets <> Sym thm
R4596:4614 LinAlg.support.distribution_lemmas <> <> lib
R4623:4642 LinAlg.support.distribution_lemmas <> RING_sum_mult_dist_l thm
R4623:4642 LinAlg.support.distribution_lemmas <> RING_sum_mult_dist_l thm
R4596:4614 LinAlg.support.distribution_lemmas <> <> lib
var 4659:4670 <> mult_map_mod
R4687:4689 Coq.Init.Datatypes <> nat ind
R4692:4694 Algebra.Sets <> Map rec
R4709:4718 Algebra.Hom_module <> Hom_module def
R4733:4735 LinAlg.examples.vecspace_Mmn <> Mmn def
R4741:4741 LinAlg.extras.matrix_algebra <> n var
R4739:4739 LinAlg.extras.matrix_algebra <> n var
R4737:4737 LinAlg.extras.matrix_algebra <> F prfax
R4721:4723 LinAlg.examples.vecspace_Mmn <> Mmn def
R4729:4729 LinAlg.extras.matrix_algebra <> n var
R4727:4727 LinAlg.extras.matrix_algebra <> n var
R4725:4725 LinAlg.extras.matrix_algebra <> F prfax
R4697:4699 LinAlg.examples.vecspace_Mmn <> Mmn def
R4705:4705 LinAlg.extras.matrix_algebra <> n var
R4703:4703 LinAlg.extras.matrix_algebra <> n var
R4701:4701 LinAlg.extras.matrix_algebra <> F prfax
R4776:4787 LinAlg.extras.matrix_algebra <> mult_arr_mod def
R4760:4768 Algebra.Sets <> Build_Map constr
R4776:4787 LinAlg.extras.matrix_algebra <> mult_arr_mod def
R4760:4768 Algebra.Sets <> Build_Map constr
R4883:4890 LinAlg.support.sums <> sum_comp thm
R4883:4890 LinAlg.support.sums <> sum_comp thm
R5000:5008 Algebra.Ring_facts <> RING_comp thm
R5000:5008 Algebra.Ring_facts <> RING_comp thm
R4776:4787 LinAlg.extras.matrix_algebra <> mult_arr_mod def
R4760:4768 Algebra.Sets <> Build_Map constr
R4776:4787 LinAlg.extras.matrix_algebra <> mult_arr_mod def
R4760:4768 Algebra.Sets <> Build_Map constr
R4883:4890 LinAlg.support.sums <> sum_comp thm
R4883:4890 LinAlg.support.sums <> sum_comp thm
R5000:5008 Algebra.Ring_facts <> RING_comp thm
R5000:5008 Algebra.Ring_facts <> RING_comp thm
var 5044:5055 <> mult_sgp_mod
R5072:5074 Coq.Init.Datatypes <> nat ind
R5077:5086 Algebra.Sgroup_cat <> sgroup_hom rec
R5101:5110 Algebra.Hom_module <> Hom_module def
R5125:5127 LinAlg.examples.vecspace_Mmn <> Mmn def
R5133:5133 LinAlg.extras.matrix_algebra <> n var
R5131:5131 LinAlg.extras.matrix_algebra <> n var
R5129:5129 LinAlg.extras.matrix_algebra <> F prfax
R5113:5115 LinAlg.examples.vecspace_Mmn <> Mmn def
R5121:5121 LinAlg.extras.matrix_algebra <> n var
R5119:5119 LinAlg.extras.matrix_algebra <> n var
R5117:5117 LinAlg.extras.matrix_algebra <> F prfax
R5089:5091 LinAlg.examples.vecspace_Mmn <> Mmn def
R5097:5097 LinAlg.extras.matrix_algebra <> n var
R5095:5095 LinAlg.extras.matrix_algebra <> n var
R5093:5093 LinAlg.extras.matrix_algebra <> F prfax
R5175:5186 LinAlg.extras.matrix_algebra <> mult_map_mod def
R5152:5167 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R5175:5186 LinAlg.extras.matrix_algebra <> mult_map_mod def
R5152:5167 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R5297:5299 LinAlg.support.sums <> sum def
R5309:5317 LinAlg.support.pointwise <> pointwise def
R5367:5369 LinAlg.examples.Matrices <> col def
R5349:5351 LinAlg.examples.Matrices <> row def
R5355:5358 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5320:5326 Algebra.Cartesian <> uncurry def
R5329:5337 Algebra.Ring_facts <> RING_comp thm
R5343:5343 LinAlg.extras.matrix_algebra <> F prfax
R5279:5283 Algebra.Sets <> Trans thm
R5297:5299 LinAlg.support.sums <> sum def
R5309:5317 LinAlg.support.pointwise <> pointwise def
R5367:5369 LinAlg.examples.Matrices <> col def
R5349:5351 LinAlg.examples.Matrices <> row def
R5355:5358 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5320:5326 Algebra.Cartesian <> uncurry def
R5329:5337 Algebra.Ring_facts <> RING_comp thm
R5343:5343 LinAlg.extras.matrix_algebra <> F prfax
R5279:5283 Algebra.Sets <> Trans thm
R5407:5414 LinAlg.support.sums <> sum_comp thm
R5407:5414 LinAlg.support.sums <> sum_comp thm
R5582:5590 Algebra.Ring_facts <> RING_comp thm
R5582:5590 Algebra.Ring_facts <> RING_comp thm
R5637:5639 LinAlg.support.sums <> sum def
R5649:5657 LinAlg.support.pointwise <> pointwise def
R5763:5771 LinAlg.support.pointwise <> pointwise def
R5814:5816 LinAlg.examples.Matrices <> col def
R5803:5805 LinAlg.examples.Matrices <> row def
R5774:5780 Algebra.Cartesian <> uncurry def
R5783:5791 Algebra.Ring_facts <> RING_comp thm
R5797:5797 LinAlg.extras.matrix_algebra <> F prfax
R5689:5697 LinAlg.support.pointwise <> pointwise def
R5740:5742 LinAlg.examples.Matrices <> col def
R5729:5731 LinAlg.examples.Matrices <> row def
R5700:5706 Algebra.Cartesian <> uncurry def
R5709:5717 Algebra.Ring_facts <> RING_comp thm
R5723:5723 LinAlg.extras.matrix_algebra <> F prfax
R5660:5673 Algebra.Sgroup_cat <> sgroup_law_map proj
R5675:5675 LinAlg.extras.matrix_algebra <> F prfax
R5619:5623 Algebra.Sets <> Trans thm
R5637:5639 LinAlg.support.sums <> sum def
R5649:5657 LinAlg.support.pointwise <> pointwise def
R5763:5771 LinAlg.support.pointwise <> pointwise def
R5814:5816 LinAlg.examples.Matrices <> col def
R5803:5805 LinAlg.examples.Matrices <> row def
R5774:5780 Algebra.Cartesian <> uncurry def
R5783:5791 Algebra.Ring_facts <> RING_comp thm
R5797:5797 LinAlg.extras.matrix_algebra <> F prfax
R5689:5697 LinAlg.support.pointwise <> pointwise def
R5740:5742 LinAlg.examples.Matrices <> col def
R5729:5731 LinAlg.examples.Matrices <> row def
R5700:5706 Algebra.Cartesian <> uncurry def
R5709:5717 Algebra.Ring_facts <> RING_comp thm
R5723:5723 LinAlg.extras.matrix_algebra <> F prfax
R5660:5673 Algebra.Sgroup_cat <> sgroup_law_map proj
R5675:5675 LinAlg.extras.matrix_algebra <> F prfax
R5619:5623 Algebra.Sets <> Trans thm
R5835:5842 LinAlg.support.sums <> sum_comp thm
R5835:5842 LinAlg.support.sums <> sum_comp thm
R5932:5935 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5920:5923 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5943:5946 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5901:5905 Algebra.Sets <> Trans thm
R5932:5935 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5920:5923 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5943:5946 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5901:5905 Algebra.Sets <> Trans thm
R5989:5999 LinAlg.support.random_facts <> sum_of_sums thm
R5989:5999 LinAlg.support.random_facts <> sum_of_sums thm
R6094:6102 LinAlg.support.pointwise <> pointwise def
R6145:6147 LinAlg.examples.Matrices <> col def
R6134:6136 LinAlg.examples.Matrices <> row def
R6105:6111 Algebra.Cartesian <> uncurry def
R6114:6122 Algebra.Ring_facts <> RING_comp thm
R6128:6128 LinAlg.extras.matrix_algebra <> F prfax
R6026:6034 LinAlg.support.pointwise <> pointwise def
R6077:6079 LinAlg.examples.Matrices <> col def
R6066:6068 LinAlg.examples.Matrices <> row def
R6037:6043 Algebra.Cartesian <> uncurry def
R6046:6054 Algebra.Ring_facts <> RING_comp thm
R6060:6060 LinAlg.extras.matrix_algebra <> F prfax
R6023:6023 LinAlg.extras.matrix_algebra <> F prfax
R6094:6102 LinAlg.support.pointwise <> pointwise def
R6145:6147 LinAlg.examples.Matrices <> col def
R6134:6136 LinAlg.examples.Matrices <> row def
R6105:6111 Algebra.Cartesian <> uncurry def
R6114:6122 Algebra.Ring_facts <> RING_comp thm
R6128:6128 LinAlg.extras.matrix_algebra <> F prfax
R6026:6034 LinAlg.support.pointwise <> pointwise def
R6077:6079 LinAlg.examples.Matrices <> col def
R6066:6068 LinAlg.examples.Matrices <> row def
R6037:6043 Algebra.Cartesian <> uncurry def
R6046:6054 Algebra.Ring_facts <> RING_comp thm
R6060:6060 LinAlg.extras.matrix_algebra <> F prfax
R6023:6023 LinAlg.extras.matrix_algebra <> F prfax
R5175:5186 LinAlg.extras.matrix_algebra <> mult_map_mod def
R5152:5167 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R5175:5186 LinAlg.extras.matrix_algebra <> mult_map_mod def
R5152:5167 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R5297:5299 LinAlg.support.sums <> sum def
R5309:5317 LinAlg.support.pointwise <> pointwise def
R5367:5369 LinAlg.examples.Matrices <> col def
R5349:5351 LinAlg.examples.Matrices <> row def
R5355:5358 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5320:5326 Algebra.Cartesian <> uncurry def
R5329:5337 Algebra.Ring_facts <> RING_comp thm
R5343:5343 LinAlg.extras.matrix_algebra <> F prfax
R5279:5283 Algebra.Sets <> Trans thm
R5297:5299 LinAlg.support.sums <> sum def
R5309:5317 LinAlg.support.pointwise <> pointwise def
R5367:5369 LinAlg.examples.Matrices <> col def
R5349:5351 LinAlg.examples.Matrices <> row def
R5355:5358 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5320:5326 Algebra.Cartesian <> uncurry def
R5329:5337 Algebra.Ring_facts <> RING_comp thm
R5343:5343 LinAlg.extras.matrix_algebra <> F prfax
R5279:5283 Algebra.Sets <> Trans thm
R5407:5414 LinAlg.support.sums <> sum_comp thm
R5407:5414 LinAlg.support.sums <> sum_comp thm
R5582:5590 Algebra.Ring_facts <> RING_comp thm
R5582:5590 Algebra.Ring_facts <> RING_comp thm
R5637:5639 LinAlg.support.sums <> sum def
R5649:5657 LinAlg.support.pointwise <> pointwise def
R5763:5771 LinAlg.support.pointwise <> pointwise def
R5814:5816 LinAlg.examples.Matrices <> col def
R5803:5805 LinAlg.examples.Matrices <> row def
R5774:5780 Algebra.Cartesian <> uncurry def
R5783:5791 Algebra.Ring_facts <> RING_comp thm
R5797:5797 LinAlg.extras.matrix_algebra <> F prfax
R5689:5697 LinAlg.support.pointwise <> pointwise def
R5740:5742 LinAlg.examples.Matrices <> col def
R5729:5731 LinAlg.examples.Matrices <> row def
R5700:5706 Algebra.Cartesian <> uncurry def
R5709:5717 Algebra.Ring_facts <> RING_comp thm
R5723:5723 LinAlg.extras.matrix_algebra <> F prfax
R5660:5673 Algebra.Sgroup_cat <> sgroup_law_map proj
R5675:5675 LinAlg.extras.matrix_algebra <> F prfax
R5619:5623 Algebra.Sets <> Trans thm
R5637:5639 LinAlg.support.sums <> sum def
R5649:5657 LinAlg.support.pointwise <> pointwise def
R5763:5771 LinAlg.support.pointwise <> pointwise def
R5814:5816 LinAlg.examples.Matrices <> col def
R5803:5805 LinAlg.examples.Matrices <> row def
R5774:5780 Algebra.Cartesian <> uncurry def
R5783:5791 Algebra.Ring_facts <> RING_comp thm
R5797:5797 LinAlg.extras.matrix_algebra <> F prfax
R5689:5697 LinAlg.support.pointwise <> pointwise def
R5740:5742 LinAlg.examples.Matrices <> col def
R5729:5731 LinAlg.examples.Matrices <> row def
R5700:5706 Algebra.Cartesian <> uncurry def
R5709:5717 Algebra.Ring_facts <> RING_comp thm
R5723:5723 LinAlg.extras.matrix_algebra <> F prfax
R5660:5673 Algebra.Sgroup_cat <> sgroup_law_map proj
R5675:5675 LinAlg.extras.matrix_algebra <> F prfax
R5619:5623 Algebra.Sets <> Trans thm
R5835:5842 LinAlg.support.sums <> sum_comp thm
R5835:5842 LinAlg.support.sums <> sum_comp thm
R5932:5935 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5920:5923 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5943:5946 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5901:5905 Algebra.Sets <> Trans thm
R5932:5935 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5920:5923 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5943:5946 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5901:5905 Algebra.Sets <> Trans thm
R5989:5999 LinAlg.support.random_facts <> sum_of_sums thm
R5989:5999 LinAlg.support.random_facts <> sum_of_sums thm
R6094:6102 LinAlg.support.pointwise <> pointwise def
R6145:6147 LinAlg.examples.Matrices <> col def
R6134:6136 LinAlg.examples.Matrices <> row def
R6105:6111 Algebra.Cartesian <> uncurry def
R6114:6122 Algebra.Ring_facts <> RING_comp thm
R6128:6128 LinAlg.extras.matrix_algebra <> F prfax
R6026:6034 LinAlg.support.pointwise <> pointwise def
R6077:6079 LinAlg.examples.Matrices <> col def
R6066:6068 LinAlg.examples.Matrices <> row def
R6037:6043 Algebra.Cartesian <> uncurry def
R6046:6054 Algebra.Ring_facts <> RING_comp thm
R6060:6060 LinAlg.extras.matrix_algebra <> F prfax
R6023:6023 LinAlg.extras.matrix_algebra <> F prfax
R6094:6102 LinAlg.support.pointwise <> pointwise def
R6145:6147 LinAlg.examples.Matrices <> col def
R6134:6136 LinAlg.examples.Matrices <> row def
R6105:6111 Algebra.Cartesian <> uncurry def
R6114:6122 Algebra.Ring_facts <> RING_comp thm
R6128:6128 LinAlg.extras.matrix_algebra <> F prfax
R6026:6034 LinAlg.support.pointwise <> pointwise def
R6077:6079 LinAlg.examples.Matrices <> col def
R6066:6068 LinAlg.examples.Matrices <> row def
R6037:6043 Algebra.Cartesian <> uncurry def
R6046:6054 Algebra.Ring_facts <> RING_comp thm
R6060:6060 LinAlg.extras.matrix_algebra <> F prfax
R6023:6023 LinAlg.extras.matrix_algebra <> F prfax
var 6173:6184 <> mult_mon_mod
R6201:6203 Coq.Init.Datatypes <> nat ind
R6206:6215 Algebra.Monoid_cat <> monoid_hom rec
R6230:6239 Algebra.Hom_module <> Hom_module def
R6254:6256 LinAlg.examples.vecspace_Mmn <> Mmn def
R6262:6262 LinAlg.extras.matrix_algebra <> n var
R6260:6260 LinAlg.extras.matrix_algebra <> n var
R6258:6258 LinAlg.extras.matrix_algebra <> F prfax
R6242:6244 LinAlg.examples.vecspace_Mmn <> Mmn def
R6250:6250 LinAlg.extras.matrix_algebra <> n var
R6248:6248 LinAlg.extras.matrix_algebra <> n var
R6246:6246 LinAlg.extras.matrix_algebra <> F prfax
R6218:6220 LinAlg.examples.vecspace_Mmn <> Mmn def
R6226:6226 LinAlg.extras.matrix_algebra <> n var
R6224:6224 LinAlg.extras.matrix_algebra <> n var
R6222:6222 LinAlg.extras.matrix_algebra <> F prfax
R6304:6315 LinAlg.extras.matrix_algebra <> mult_sgp_mod def
R6281:6296 Algebra.Monoid_cat <> Build_monoid_hom constr
R6304:6315 LinAlg.extras.matrix_algebra <> mult_sgp_mod def
R6281:6296 Algebra.Monoid_cat <> Build_monoid_hom constr
R6410:6412 LinAlg.support.sums <> sum def
R6415:6423 LinAlg.support.const <> const_seq def
R6428:6432 LinAlg.support.more_syntax <> :::'zero'_x not
R6433:6433 LinAlg.extras.matrix_algebra <> F prfax
R6398:6402 Algebra.Sets <> Trans thm
R6410:6412 LinAlg.support.sums <> sum def
R6415:6423 LinAlg.support.const <> const_seq def
R6428:6432 LinAlg.support.more_syntax <> :::'zero'_x not
R6433:6433 LinAlg.extras.matrix_algebra <> F prfax
R6398:6402 Algebra.Sets <> Trans thm
R6445:6452 LinAlg.support.sums <> sum_comp thm
R6445:6452 LinAlg.support.sums <> sum_comp thm
R6523:6534 LinAlg.support.sums2 <> sum_of_zeros thm
R6523:6534 LinAlg.support.sums2 <> sum_of_zeros thm
R6304:6315 LinAlg.extras.matrix_algebra <> mult_sgp_mod def
R6281:6296 Algebra.Monoid_cat <> Build_monoid_hom constr
R6304:6315 LinAlg.extras.matrix_algebra <> mult_sgp_mod def
R6281:6296 Algebra.Monoid_cat <> Build_monoid_hom constr
R6410:6412 LinAlg.support.sums <> sum def
R6415:6423 LinAlg.support.const <> const_seq def
R6428:6432 LinAlg.support.more_syntax <> :::'zero'_x not
R6433:6433 LinAlg.extras.matrix_algebra <> F prfax
R6398:6402 Algebra.Sets <> Trans thm
R6410:6412 LinAlg.support.sums <> sum def
R6415:6423 LinAlg.support.const <> const_seq def
R6428:6432 LinAlg.support.more_syntax <> :::'zero'_x not
R6433:6433 LinAlg.extras.matrix_algebra <> F prfax
R6398:6402 Algebra.Sets <> Trans thm
R6445:6452 LinAlg.support.sums <> sum_comp thm
R6445:6452 LinAlg.support.sums <> sum_comp thm
R6523:6534 LinAlg.support.sums2 <> sum_of_zeros thm
R6523:6534 LinAlg.support.sums2 <> sum_of_zeros thm
R6595:6606 LinAlg.extras.matrix_algebra <> mult_mon_mod def
R6572:6587 Algebra.Module_cat <> Build_module_hom constr
R6595:6606 LinAlg.extras.matrix_algebra <> mult_mon_mod def
R6572:6587 Algebra.Module_cat <> Build_module_hom constr
R6716:6718 LinAlg.support.sums <> sum def
R6728:6736 LinAlg.support.pointwise <> pointwise def
R6794:6802 LinAlg.support.pointwise <> pointwise def
R6845:6847 LinAlg.examples.Matrices <> col def
R6834:6836 LinAlg.examples.Matrices <> row def
R6805:6811 Algebra.Cartesian <> uncurry def
R6814:6822 Algebra.Ring_facts <> RING_comp thm
R6828:6828 LinAlg.extras.matrix_algebra <> F prfax
R6768:6776 LinAlg.support.const <> const_seq def
R6739:6745 Algebra.Cartesian <> uncurry def
R6748:6756 Algebra.Ring_facts <> RING_comp thm
R6762:6762 LinAlg.extras.matrix_algebra <> F prfax
R6698:6702 Algebra.Sets <> Trans thm
R6716:6718 LinAlg.support.sums <> sum def
R6728:6736 LinAlg.support.pointwise <> pointwise def
R6794:6802 LinAlg.support.pointwise <> pointwise def
R6845:6847 LinAlg.examples.Matrices <> col def
R6834:6836 LinAlg.examples.Matrices <> row def
R6805:6811 Algebra.Cartesian <> uncurry def
R6814:6822 Algebra.Ring_facts <> RING_comp thm
R6828:6828 LinAlg.extras.matrix_algebra <> F prfax
R6768:6776 LinAlg.support.const <> const_seq def
R6739:6745 Algebra.Cartesian <> uncurry def
R6748:6756 Algebra.Ring_facts <> RING_comp thm
R6762:6762 LinAlg.extras.matrix_algebra <> F prfax
R6698:6702 Algebra.Sets <> Trans thm
R6866:6873 LinAlg.support.sums <> sum_comp thm
R6866:6873 LinAlg.support.sums <> sum_comp thm
R6944:6944 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6957:6961 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6946:6949 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6932:6936 Algebra.Sets <> Trans thm
R6944:6944 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6957:6961 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6946:6949 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6932:6936 Algebra.Sets <> Trans thm
R6998:7006 Algebra.Ring_facts <> RING_comp thm
R6998:7006 Algebra.Ring_facts <> RING_comp thm
R7034:7042 Algebra.Ring_facts <> RING_comp thm
R7034:7042 Algebra.Ring_facts <> RING_comp thm
R7209:7211 Algebra.Sets <> Sym thm
R7209:7211 Algebra.Sets <> Sym thm
