DIGEST b96c5e0b4bd505aa01942e5d8bf1581d
FLinAlg.extras.restrict
R1131:1135 LinAlg.support.const <> <> lib
R1153:1161 LinAlg.support.pointwise <> <> lib
R1179:1186 LinAlg.support.distinct <> <> lib
def 1283:1296 <> restricted_seq
R1314:1319 Algebra.Sets <> Setoid rec
R1327:1329 LinAlg.support.finite <> Nat def
R1337:1339 LinAlg.support.finite <> seq def
R1343:1343 LinAlg.extras.restrict <> S var
R1341:1341 LinAlg.extras.restrict <> N var
R1351:1353 LinAlg.support.finite <> Nat def
R1365:1368 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1364:1364 LinAlg.extras.restrict <> M var
R1369:1369 LinAlg.extras.restrict <> N var
R1375:1377 LinAlg.support.finite <> seq def
R1381:1381 LinAlg.extras.restrict <> S var
R1379:1379 LinAlg.extras.restrict <> M var
R1415:1423 Algebra.Sets <> Build_Map constr
R1443:1445 LinAlg.support.finite <> fin def
R1480:1481 LinAlg.extras.restrict <> mM var
R1501:1513 LinAlg.support.finite <> Build_finiteT constr
R1540:1552 LinAlg.support.finite <> Build_finiteT constr
R1555:1565 Coq.Arith.Lt <> lt_le_trans syndef
R1415:1423 Algebra.Sets <> Build_Map constr
R1443:1445 LinAlg.support.finite <> fin def
R1480:1481 LinAlg.extras.restrict <> mM var
R1501:1513 LinAlg.support.finite <> Build_finiteT constr
R1540:1552 LinAlg.support.finite <> Build_finiteT constr
R1555:1565 Coq.Arith.Lt <> lt_le_trans syndef
R1653:1659 Algebra.Sets <> Ap_comp thm
R1653:1659 Algebra.Sets <> Ap_comp thm
prf 1697:1711 <> restricted_comp
R1728:1733 Algebra.Sets <> Setoid rec
R1741:1743 LinAlg.support.finite <> Nat def
R1754:1756 LinAlg.support.finite <> seq def
R1760:1760 LinAlg.extras.restrict <> S var
R1758:1758 LinAlg.extras.restrict <> N var
R1768:1770 LinAlg.support.finite <> Nat def
R1791:1794 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1790:1790 LinAlg.extras.restrict <> M var
R1795:1795 LinAlg.extras.restrict <> N var
R1812:1815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1837:1840 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1864:1867 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1816:1829 LinAlg.extras.restrict <> restricted_seq def
R1833:1836 LinAlg.extras.restrict <> leMN var
R1831:1831 LinAlg.extras.restrict <> f var
R1841:1854 LinAlg.extras.restrict <> restricted_seq def
R1859:1863 LinAlg.extras.restrict <> leMN' var
R1856:1857 LinAlg.extras.restrict <> f' var
R1801:1804 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1807:1810 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1800:1800 LinAlg.extras.restrict <> f var
R1805:1806 LinAlg.extras.restrict <> f' var
R1940:1946 Algebra.Sets <> Ap_comp thm
R1940:1946 Algebra.Sets <> Ap_comp thm
prf 2020:2039 <> const_map_restricted
R2058:2060 LinAlg.support.finite <> Nat def
R2069:2072 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2068:2068 LinAlg.extras.restrict <> n var
R2073:2073 LinAlg.extras.restrict <> N var
R2081:2086 Algebra.Sets <> Setoid rec
R2094:2094 LinAlg.extras.restrict <> Y var
R2131:2134 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2148:2151 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2099:2112 LinAlg.extras.restrict <> restricted_seq def
R2130:2130 LinAlg.extras.restrict <> H var
R2115:2123 LinAlg.support.const <> const_seq def
R2127:2127 LinAlg.extras.restrict <> y var
R2125:2125 LinAlg.extras.restrict <> N var
R2135:2143 LinAlg.support.const <> const_seq def
R2147:2147 LinAlg.extras.restrict <> y var
R2145:2145 LinAlg.extras.restrict <> n var
R2207:2220 LinAlg.extras.restrict <> restricted_seq def
R2238:2246 LinAlg.support.const <> const_map def
R2278:2281 Algebra.Sets <> Refl thm
R2278:2281 Algebra.Sets <> Refl thm
prf 2341:2373 <> restricted_seq_preserves_distinct
R2390:2395 Algebra.Sets <> Setoid rec
R2405:2407 LinAlg.support.finite <> Nat def
R2415:2417 LinAlg.support.finite <> seq def
R2421:2421 LinAlg.extras.restrict <> A var
R2419:2419 LinAlg.extras.restrict <> n var
R2430:2433 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2429:2429 LinAlg.extras.restrict <> m var
R2434:2434 LinAlg.extras.restrict <> n var
R2449:2452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2453:2460 LinAlg.support.distinct <> distinct def
R2463:2476 LinAlg.extras.restrict <> restricted_seq def
R2480:2480 LinAlg.extras.restrict <> H var
R2478:2478 LinAlg.extras.restrict <> v var
R2439:2446 LinAlg.support.distinct <> distinct def
R2448:2448 LinAlg.extras.restrict <> v var
R2491:2498 LinAlg.support.distinct <> distinct def
R2627:2639 LinAlg.support.finite <> Build_finiteT constr
R2642:2652 Coq.Arith.Lt <> lt_le_trans syndef
R2568:2580 LinAlg.support.finite <> Build_finiteT constr
R2583:2593 Coq.Arith.Lt <> lt_le_trans syndef
R2627:2639 LinAlg.support.finite <> Build_finiteT constr
R2642:2652 Coq.Arith.Lt <> lt_le_trans syndef
R2568:2580 LinAlg.support.finite <> Build_finiteT constr
R2583:2593 Coq.Arith.Lt <> lt_le_trans syndef
prf 2910:2929 <> pointwise_restricted
R2948:2950 LinAlg.support.finite <> Nat def
R2959:2962 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2958:2958 LinAlg.extras.restrict <> n var
R2963:2963 LinAlg.extras.restrict <> N var
R2975:2980 Algebra.Sets <> Setoid rec
R2989:2991 Algebra.Sets <> Map rec
R3004:3004 LinAlg.extras.restrict <> D var
R2994:2997 Algebra.Cartesian <> cart def
R3001:3001 LinAlg.extras.restrict <> C var
R2999:2999 LinAlg.extras.restrict <> B var
R3015:3017 LinAlg.support.finite <> seq def
R3021:3021 LinAlg.extras.restrict <> B var
R3019:3019 LinAlg.extras.restrict <> N var
R3029:3031 LinAlg.support.finite <> seq def
R3035:3035 LinAlg.extras.restrict <> C var
R3033:3033 LinAlg.extras.restrict <> N var
R3075:3079 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3134:3137 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3040:3053 LinAlg.extras.restrict <> restricted_seq def
R3074:3074 LinAlg.extras.restrict <> H var
R3056:3064 LinAlg.support.pointwise <> pointwise def
R3071:3071 LinAlg.extras.restrict <> g var
R3069:3069 LinAlg.extras.restrict <> f var
R3066:3067 LinAlg.extras.restrict <> op var
R3080:3088 LinAlg.support.pointwise <> pointwise def
R3115:3128 LinAlg.extras.restrict <> restricted_seq def
R3132:3132 LinAlg.extras.restrict <> H var
R3130:3130 LinAlg.extras.restrict <> g var
R3094:3107 LinAlg.extras.restrict <> restricted_seq def
R3111:3111 LinAlg.extras.restrict <> H var
R3109:3109 LinAlg.extras.restrict <> f var
R3090:3091 LinAlg.extras.restrict <> op var
R3157:3165 LinAlg.support.pointwise <> pointwise def
R3183:3196 LinAlg.extras.restrict <> restricted_seq def
R3265:3268 Algebra.Sets <> Refl thm
R3265:3268 Algebra.Sets <> Refl thm
