DIGEST 6fe592b63009ff4baf84f5d75ad7b880
FLinAlg.extras.ring_module
R1331:1340 Algebra.Ring_facts <> <> lib
R1358:1369 LinAlg.support.equal_syntax <> <> lib
R1387:1397 LinAlg.support.more_syntax <> <> lib
R1428:1435 Algebra.Endo_set <> <> lib
sec 1446:1456 <> ring_module
var 1468:1468 ring_module R
R1472:1475 Algebra.Ring_cat <> ring rec
var 1486:1493 ring_module mult_map
R1508:1508 LinAlg.extras.ring_module <> ring_module.R var
R1511:1513 Algebra.Sets <> MAP def
R1531:1540 Algebra.Ring_cat <> ring_group proj
R1542:1542 LinAlg.extras.ring_module <> ring_module.R var
R1516:1525 Algebra.Ring_cat <> ring_group proj
R1527:1527 LinAlg.extras.ring_module <> ring_module.R var
R1575:1583 Algebra.Sets <> Build_Map constr
R1598:1598 LinAlg.extras.ring_module <> ring_module.R var
R1604:1607 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1608:1608 LinAlg.extras.ring_module <> a var
R1575:1583 Algebra.Sets <> Build_Map constr
R1598:1598 LinAlg.extras.ring_module <> ring_module.R var
R1604:1607 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1608:1608 LinAlg.extras.ring_module <> a var
R1640:1648 Algebra.Ring_facts <> RING_comp thm
R1640:1648 Algebra.Ring_facts <> RING_comp thm
var 1684:1702 ring_module ring_module_sgp_map
R1708:1710 Algebra.Sets <> Map rec
R1744:1751 Algebra.Endo_set <> Endo_SET def
R1754:1763 Algebra.Ring_cat <> ring_group proj
R1765:1765 LinAlg.extras.ring_module <> ring_module.R var
R1713:1724 Algebra.Monoid_cat <> Build_monoid constr
R1727:1737 Algebra.Ring_cat <> ring_monoid proj
R1739:1739 LinAlg.extras.ring_module <> ring_module.R var
R1792:1800 Algebra.Sets <> Build_Map constr
R1815:1815 LinAlg.extras.ring_module <> ring_module.R var
R1820:1827 LinAlg.extras.ring_module <> ring_module.mult_map var
R1829:1829 LinAlg.extras.ring_module <> r var
R1792:1800 Algebra.Sets <> Build_Map constr
R1815:1815 LinAlg.extras.ring_module <> ring_module.R var
R1820:1827 LinAlg.extras.ring_module <> ring_module.mult_map var
R1829:1829 LinAlg.extras.ring_module <> r var
R1913:1921 Algebra.Ring_facts <> RING_comp thm
R1913:1921 Algebra.Ring_facts <> RING_comp thm
var 1957:1975 ring_module ring_module_sgp_hom
R1981:1990 Algebra.Sgroup_cat <> sgroup_hom rec
R2024:2031 Algebra.Endo_set <> Endo_SET def
R2034:2043 Algebra.Ring_cat <> ring_group proj
R2045:2045 LinAlg.extras.ring_module <> ring_module.R var
R1993:2004 Algebra.Monoid_cat <> Build_monoid constr
R2007:2017 Algebra.Ring_cat <> ring_monoid proj
R2019:2019 LinAlg.extras.ring_module <> ring_module.R var
R2072:2087 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R2102:2120 LinAlg.extras.ring_module <> ring_module.ring_module_sgp_map var
R2072:2087 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R2102:2120 LinAlg.extras.ring_module <> ring_module.ring_module_sgp_map var
R2205:2213 Algebra.Ring_cat <> ring_mult def
R2243:2246 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2260:2263 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2264:2275 Algebra.Sgroup_cat <> Build_sgroup constr
R2278:2293 Algebra.Ring_cat <> ring_mult_sgroup proj
R2295:2295 LinAlg.extras.ring_module <> ring_module.R var
R2238:2241 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2233:2236 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2248:2252 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2259:2259 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2254:2257 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2243:2246 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2260:2263 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2264:2275 Algebra.Sgroup_cat <> Build_sgroup constr
R2278:2293 Algebra.Ring_cat <> ring_mult_sgroup proj
R2295:2295 LinAlg.extras.ring_module <> ring_module.R var
R2238:2241 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2233:2236 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2248:2252 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2259:2259 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2254:2257 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2315:2326 Algebra.Sgroup_facts <> SGROUP_assoc thm
R2315:2326 Algebra.Sgroup_facts <> SGROUP_assoc thm
var 2547:2560 ring_module ring_module_op
R2564:2572 Algebra.Operation_of_monoid <> operation def
R2606:2615 Algebra.Ring_cat <> ring_group proj
R2617:2617 LinAlg.extras.ring_module <> ring_module.R var
R2575:2586 Algebra.Monoid_cat <> Build_monoid constr
R2589:2599 Algebra.Ring_cat <> ring_monoid proj
R2601:2601 LinAlg.extras.ring_module <> ring_module.R var
R2643:2658 Algebra.Monoid_cat <> Build_monoid_hom constr
R2680:2698 LinAlg.extras.ring_module <> ring_module.ring_module_sgp_hom var
R2643:2658 Algebra.Monoid_cat <> Build_monoid_hom constr
R2680:2698 LinAlg.extras.ring_module <> ring_module.ring_module_sgp_hom var
R2773:2780 LinAlg.extras.ring_module <> mult_map vardef
R2822:2825 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2827:2830 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2817:2820 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2814:2816 LinAlg.support.more_syntax <> one syndef
R2822:2825 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2827:2830 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2817:2820 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2814:2816 LinAlg.support.more_syntax <> one syndef
R2849:2859 Algebra.Ring_facts <> RING_unit_l thm
R2849:2859 Algebra.Ring_facts <> RING_unit_l thm
def 2938:2948 <> Ring_module
R2952:2957 Algebra.Module_cat <> module rec
R2959:2959 LinAlg.extras.ring_module <> ring_module.R var
R2969:2980 Algebra.Module_cat <> Build_module constr
R3006:3015 Algebra.Ring_cat <> ring_group proj
R3017:3017 LinAlg.extras.ring_module <> ring_module.R var
R2986:2986 LinAlg.extras.ring_module <> ring_module.R var
R2969:2980 Algebra.Module_cat <> Build_module constr
R3006:3015 Algebra.Ring_cat <> ring_group proj
R3017:3017 LinAlg.extras.ring_module <> ring_module.R var
R2986:2986 LinAlg.extras.ring_module <> ring_module.R var
R3029:3043 Algebra.Module_cat <> Build_module_on constr
R3057:3070 LinAlg.extras.ring_module <> ring_module.ring_module_op var
R3029:3043 Algebra.Module_cat <> Build_module_on constr
R3057:3070 LinAlg.extras.ring_module <> ring_module.ring_module_op var
R3117:3127 Algebra.Ring_facts <> RING_dist_r thm
R3117:3127 Algebra.Ring_facts <> RING_dist_r thm
R3172:3182 Algebra.Ring_facts <> RING_dist_l thm
R3172:3182 Algebra.Ring_facts <> RING_dist_l thm
R3199:3209 LinAlg.extras.ring_module ring_module <> sec
